V ALLIANCE : 6
H a2_x2,P,15/ 8/2024,100
A 0,0,5000,10000
R 3000,4000,ref_ref,i1_35
R 3000,7000,ref_ref,i1_25
R 3000,5000,ref_ref,i1_20
R 3000,3000,ref_ref,i1_15
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 3000,2000,ref_ref,i1_10
R 1000,3000,ref_ref,i0_15
R 3000,8000,ref_ref,i1_40
R 3000,6000,ref_ref,i1_30
R 4000,4000,ref_ref,q_20
R 4000,3000,ref_ref,q_15
R 4000,5000,ref_ref,q_25
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
S 1300,2400,1300,3000,200,*,UP,POLY
S 2500,5000,3000,5000,500,*,RIGHT,ALU1
S 1000,6000,1400,6000,500,*,RIGHT,POLY
S 2500,3000,3100,3000,500,*,RIGHT,ALU1
S 700,2000,1800,2000,300,*,RIGHT,ALU1
S 1800,2000,1800,8100,300,*,UP,ALU1
S 2900,5500,2900,9400,600,*,UP,PDIF
S 4000,1900,4000,8100,300,q,UP,CALU1
S 4000,1900,4000,8100,300,*,UP,ALU1
S 3000,1900,3000,8100,300,*,UP,ALU1
S 3000,1900,3000,8100,300,i1,UP,CALU1
S 1000,3100,1000,7100,300,i0,UP,CALU1
S 1000,3100,1000,7100,300,*,UP,ALU1
S 700,8200,700,9100,300,*,UP,ALU1
S 0,500,5000,500,1400,vss,RIGHT,CALU1
S 0,9500,5000,9500,1400,vdd,RIGHT,CALU1
S 2400,2500,2400,3100,200,*,UP,POLY
S 4100,5500,4100,9400,600,*,UP,PDIF
S 1100,3000,1100,4100,200,*,UP,POLY
S 1000,3000,1400,3000,200,*,LEFT,POLY
S 1800,4000,3600,4000,200,*,RIGHT,POLY
S 3500,600,3500,2500,200,*,UP,NTRANS
S 3500,2500,3500,5600,200,*,UP,POLY
S 3500,5500,3500,9400,200,*,UP,PTRANS
S 2300,4900,2300,6500,200,*,UP,POLY
S 2300,6500,2300,9400,200,*,UP,PTRANS
S 1300,6100,1300,6600,200,*,UP,POLY
S 1800,6500,1800,9400,600,*,UP,PDIF
S 700,6500,700,9400,600,*,UP,PDIF
S 1300,600,1300,2500,200,*,UP,NTRANS
S 1300,6500,1300,9400,200,*,UP,PTRANS
S 4100,600,4100,2500,600,*,UP,NDIF
S 3000,600,3000,2500,600,*,UP,NDIF
S 1800,600,1800,2500,600,*,UP,NDIF
S 800,600,800,2500,600,*,UP,NDIF
S 2400,600,2400,2500,200,*,UP,NTRANS
S -500,7500,5500,7500,6000,*,RIGHT,NWELL
S -200,10000,5200,10000,400,*,RIGHT,NTIE
S -200,0,5200,0,400,*,RIGHT,PTIE
B 1800,2000,200,200,CONT_TURN1,*
V 2500,5000,CONT_POLY,*
V 2500,3000,CONT_POLY,*
V 3000,9100,CONT_DIF_P,*
V 1800,4000,CONT_POLY,*
V 1800,8000,CONT_DIF_P,*
V 700,8300,CONT_DIF_P,*
V 700,9100,CONT_DIF_P,*
V 800,2000,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 1000,6000,CONT_POLY,*
V 4000,8000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 4000,6000,CONT_DIF_P,*
V 4000,2000,CONT_DIF_N,*
V 3000,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
EOF
