V ALLIANCE : 6
H a4_x2,P,14/ 8/2024,100
A 0,0,7000,10000
R 4000,5000,ref_ref,i3_25
R 4000,6000,ref_ref,i3_30
R 3000,6000,ref_ref,i2_30
R 3000,4000,ref_ref,i2_20
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 6000,8000,ref_ref,q_40
R 6000,7000,ref_ref,q_35
R 6000,6000,ref_ref,q_30
R 6000,5000,ref_ref,q_25
R 6000,4000,ref_ref,q_20
R 4000,4000,ref_ref,i3_20
R 4000,3000,ref_ref,i3_15
R 2000,6000,ref_ref,i1_30
R 3000,5000,ref_ref,i2_25
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 6000,3000,ref_ref,q_15
R 6000,2000,ref_ref,q_10
R 2000,2000,ref_ref,i1_10
R 3000,2000,ref_ref,i2_10
R 2000,3000,ref_ref,i1_15
R 3000,3000,ref_ref,i2_15
S 4900,5500,4900,9400,600,*,UP,PDIF
S 4500,6500,4500,9400,600,*,UP,PDIF
S 3000,1900,3000,6200,300,*,UP,ALU1
S 3000,1900,3000,6200,300,i2,UP,CALU1
S 2000,1900,2000,6200,300,*,UP,ALU1
S 2000,1900,2000,6200,300,i1,UP,CALU1
S 1000,2900,1000,6200,300,i0,UP,CALU1
S 1000,2900,1000,6200,300,*,UP,ALU1
S 500,800,500,2300,300,*,UP,ALU1
S 5100,2000,5100,7100,300,*,UP,ALU1
S 4100,2000,5100,2000,300,*,RIGHT,ALU1
S 4000,2900,4000,6200,300,*,UP,ALU1
S 4000,2900,4000,6200,300,i3,UP,CALU1
S 6000,1900,6000,8100,300,*,UP,ALU1
S 6000,1900,6000,8100,300,q,UP,CALU1
S 1400,7000,5200,7000,300,*,RIGHT,ALU1
S 4700,7700,4700,8900,300,*,UP,ALU1
S 2500,7800,2500,9100,300,*,UP,ALU1
S 500,7800,500,9100,300,*,UP,ALU1
S 4200,1500,4200,3500,400,*,UP,NDIF
S 3700,3500,3700,4100,200,*,UP,POLY
S 3700,1500,3700,3500,200,*,UP,NTRANS
S 5000,600,5000,3100,400,*,UP,NDIF
S 3500,6500,3500,9400,400,*,UP,PDIF
S 6000,600,6000,3100,400,*,UP,NDIF
S 2500,1500,2500,3500,400,*,UP,NDIF
S 500,1500,500,3500,400,*,UP,NDIF
S 5000,4500,5500,4500,500,*,RIGHT,POLY
S 5500,5500,5500,9400,200,*,UP,PTRANS
S 5500,3100,5500,5500,200,*,UP,POLY
S 5500,600,5500,3100,200,*,UP,NTRANS
S 4000,3900,4000,6500,200,*,UP,POLY
S 4000,6500,4000,9400,200,*,UP,PTRANS
S 2500,6500,2500,9400,600,*,UP,PDIF
S 3400,1500,3400,3500,400,*,UP,NDIF
S 3000,3500,3000,5100,200,*,UP,POLY
S 3000,1500,3000,3500,200,*,UP,NTRANS
S 3000,4900,3000,6500,200,*,UP,POLY
S 3000,6500,3000,9400,200,*,UP,PTRANS
S 1000,3500,1000,6500,200,*,UP,POLY
S 1000,6500,1000,9400,200,*,UP,PTRANS
S 500,6500,500,9400,600,*,UP,PDIF
S 1000,1500,1000,3500,200,*,UP,NTRANS
S 1500,1500,1500,3500,400,*,UP,NDIF
S 1500,6500,1500,9400,400,*,UP,PDIF
S 2000,3500,2000,6500,200,*,UP,POLY
S 6000,5500,6000,9400,600,*,UP,PDIF
S 2000,6500,2000,9400,200,*,UP,PTRANS
S -500,7500,7500,7500,6000,*,RIGHT,NWELL
S -200,10000,7200,10000,400,*,RIGHT,NTIE
S -200,0,7200,0,400,*,RIGHT,PTIE
S 2000,1500,2000,3500,200,*,UP,NTRANS
S -200,500,7200,500,1400,vss,RIGHT,CALU1
S -200,9500,7200,9500,1400,vdd,RIGHT,CALU1
V 3000,6000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
B 5100,2000,200,200,CONT_TURN1,*
B 5100,7000,200,200,CONT_TURN1,*
V 4700,7800,CONT_DIF_P,*
V 4700,9100,CONT_DIF_P,*
V 4200,2000,CONT_DIF_N,*
V 5000,900,CONT_DIF_N,*
V 3500,7000,CONT_DIF_P,*
V 2500,9100,CONT_DIF_P,*
V 2500,7900,CONT_DIF_P,*
V 1500,7000,CONT_DIF_P,*
V 500,9100,CONT_DIF_P,*
V 500,7900,CONT_DIF_P,*
V 500,2200,CONT_DIF_N,*
V 5100,4500,CONT_POLY,*
V 6000,2000,CONT_DIF_N,*
V 6000,6000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 4000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
EOF
