V ALLIANCE : 6
H an12_x4,P,16/ 8/2024,100
A 0,0,7000,10000
R 2000,4000,ref_ref,i0_35
R 2000,7000,ref_ref,i0_25
R 4000,4000,ref_ref,i1_35
R 4000,7000,ref_ref,i1_25
R 4000,5000,ref_ref,i1_20
R 2000,5000,ref_ref,i0_20
R 4000,3000,ref_ref,i1_15
R 5000,3000,ref_ref,q_15
R 5000,4000,ref_ref,q_20
R 5000,5000,ref_ref,q_25
R 4000,8000,ref_ref,i1_40
R 4000,6000,ref_ref,i1_30
R 4000,2000,ref_ref,i1_10
R 2000,6000,ref_ref,i0_30
R 2000,3000,ref_ref,i0_15
S 5500,4000,5500,5700,200,*,DOWN,POLY
S 4500,4000,4500,5700,200,*,DOWN,POLY
S 1000,1900,1000,2300,200,*,UP,POLY
S 4800,2000,5600,2000,500,*,LEFT,ALU1
S 1800,7900,1800,9200,400,*,UP,ALU1
S 1500,5000,2000,5000,500,*,LEFT,ALU1
S 2900,4000,3400,4000,400,*,LEFT,ALU1
S 3600,5000,4100,5000,400,*,RIGHT,ALU1
S 2000,2800,2000,7100,300,*,UP,ALU1
S 2000,2800,2000,7100,300,i0,UP,CALU1
S 900,2300,1800,2300,200,*,RIGHT,POLY
S 500,1600,500,8100,300,*,UP,ALU1
S 1500,800,1500,1500,300,*,UP,ALU1
S 3000,2000,3000,8100,300,*,UP,ALU1
S 4000,1900,4000,8100,300,i1,UP,CALU1
S 4000,1900,4000,8100,300,*,UP,ALU1
S 6500,800,6500,2100,300,*,UP,ALU1
S 6000,5900,6000,9200,300,*,UP,ALU1
S 5000,1800,5000,8000,300,q,UP,CALU1
S 5000,1800,5000,8000,300,*,UP,ALU1
S 1700,2300,1700,3200,200,*,UP,POLY
S 500,4000,2600,4000,200,*,RIGHT,POLY
S 2500,2900,2500,4100,200,*,UP,POLY
S 2400,3000,3600,3000,200,*,RIGHT,POLY
S 3500,2400,3500,3100,200,*,UP,POLY
S 2500,3900,2500,5500,200,*,UP,POLY
S 6000,5500,6000,9400,400,*,UP,PDIF
S 3000,700,3000,2600,500,*,UP,NDIF
S 1500,900,1500,1900,400,*,UP,NDIF
S 500,5500,500,9400,400,*,UP,PDIF
S 4000,2500,4000,3200,200,*,DOWN,POLY
S 4000,5500,4000,9400,400,*,UP,PDIF
S 5500,700,5500,2600,400,*,UP,NDIF
S 5000,5500,5000,9400,600,*,UP,PDIF
S 900,5100,1700,5100,200,*,RIGHT,POLY
S 1000,5100,1000,5500,200,*,DOWN,POLY
S 1700,5500,1700,9400,1000,*,UP,PDIF
S 6500,700,6500,2600,400,*,UP,NDIF
S 6000,700,6000,2600,200,*,UP,NTRANS
S 5000,700,5000,2600,200,*,UP,NTRANS
S 4600,700,4600,2600,600,*,UP,NDIF
S 4000,700,4000,2600,200,*,UP,NTRANS
S 3500,700,3500,2600,200,*,UP,NTRANS
S -200,0,7200,0,400,*,RIGHT,PTIE
S -200,500,7200,500,1400,vss,RIGHT,CALU1
S -500,7500,7500,7500,6000,*,RIGHT,NWELL
S -200,10000,7200,10000,400,*,RIGHT,NTIE
S -200,9500,7200,9500,1400,vdd,RIGHT,CALU1
S 6000,2500,6000,4100,200,*,UP,POLY
S 5500,5500,5500,9400,200,*,UP,PTRANS
S 3300,4000,6000,4000,200,*,RIGHT,POLY
S 5100,5500,5100,9400,400,*,UP,PDIF
S 5000,2500,5000,4000,200,*,UP,POLY
S 3500,4900,3500,5500,200,*,UP,POLY
S 4500,5500,4500,9400,200,*,UP,PTRANS
S 3500,5500,3500,9400,200,*,UP,PTRANS
S 3000,5500,3000,9400,600,*,UP,PDIF
S 2500,5500,2500,9400,200,*,UP,PTRANS
S 1400,5500,1400,9400,600,*,UP,PDIF
S 1000,5500,1000,9400,200,*,UP,PTRANS
S 1000,900,1000,1900,200,*,UP,NTRANS
S 600,900,600,1900,600,*,UP,NDIF
V 1800,9100,CONT_DIF_P,*
V 4100,3000,CONT_POLY,*
V 1900,3000,CONT_POLY,*
V 3200,4000,CONT_POLY,*
V 1500,1300,CONT_DIF_N,*
V 1800,8000,CONT_DIF_P,*
V 500,6600,CONT_DIF_P,*
V 3000,2100,CONT_DIF_N,*
V 6000,9100,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,6000,CONT_DIF_P,*
V 6500,900,CONT_DIF_N,*
V 6500,2000,CONT_DIF_N,*
V 5500,2000,CONT_DIF_N,*
V 5000,6000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,8000,CONT_DIF_P,*
V 4500,900,CONT_DIF_N,*
V 3700,5000,CONT_POLY,*
V 4000,9100,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 1600,5000,CONT_POLY,*
V 500,8000,CONT_DIF_P,*
V 500,4000,CONT_POLY,*
V 500,1700,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
EOF
