V ALLIANCE : 6
H ao2o22_x4,P,17/ 8/2024,100
A 0,0,9000,10000
R 5000,3000,ref_ref,i3_15
R 5000,5000,ref_ref,i3_25
R 4000,5000,ref_ref,i2_20
R 4000,4000,ref_ref,i2_25
R 7000,2000,ref_ref,q_10
R 7000,3000,ref_ref,q_15
R 7000,4000,ref_ref,q_20
R 7000,5000,ref_ref,q_25
R 7000,6000,ref_ref,q_30
R 7000,7000,ref_ref,q_35
R 7000,8000,ref_ref,q_40
R 2000,8000,ref_ref,i1_40
R 5000,6000,ref_ref,i3_30
R 4000,6000,ref_ref,i2_30
R 4000,3000,ref_ref,i2_15
R 2000,4000,ref_ref,i1_20
R 2000,7000,ref_ref,i1_35
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 5000,4000,ref_ref,i3_20
R 1000,7000,ref_ref,i0_35
R 4000,7000,ref_ref,i2_35
R 5000,7000,ref_ref,i3_35
S 3000,2500,3000,2900,200,*,UP,POLY
S 4900,6500,4900,9400,1200,*,UP,PDIF
S 3600,6500,3600,9400,600,*,UP,PDIF
S 4700,800,4700,2600,800,*,UP,NDIF
S 3200,2900,3200,6700,200,*,UP,POLY
S 2900,2900,3300,2900,200,*,LEFT,POLY
S 5900,5500,5900,9400,1000,*,UP,PDIF
S 3900,6000,5100,6000,200,*,RIGHT,POLY
S 5000,2900,5000,6000,200,*,UP,POLY
S 3900,3000,4900,3000,200,*,RIGHT,POLY
S 4000,2600,4000,3000,200,*,UP,POLY
S 3500,800,3500,2600,800,*,UP,NDIF
S 4000,800,4000,2600,200,*,UP,NTRANS
S 3000,800,3000,2600,200,*,UP,NTRANS
S 4000,6000,4000,6600,200,*,UP,POLY
S 4000,6500,4000,9400,200,*,UP,PTRANS
S 7500,2500,7500,5500,200,*,UP,POLY
S 5700,4000,6100,4000,300,*,RIGHT,ALU1
S 5900,4000,7500,4000,500,*,RIGHT,POLY
S 1600,2400,2700,2400,300,*,RIGHT,ALU1
S 2700,2400,2700,8000,300,*,UP,ALU1
S 4000,2900,4000,7100,300,i2,UP,CALU1
S 4000,2900,4000,7100,300,*,UP,ALU1
S 5000,2900,5000,7100,300,i3,UP,CALU1
S 5000,2900,5000,7100,300,*,UP,ALU1
S 7000,1900,7000,8100,300,*,UP,ALU1
S 7000,1900,7000,8100,300,q,UP,CALU1
S 6000,1200,6000,2100,300,*,UP,ALU1
S 8000,1200,8000,2100,300,*,UP,ALU1
S 5700,4000,5700,7900,300,*,UP,ALU1
S 8000,5900,8000,8800,300,*,UP,ALU1
S 2000,3800,2000,8100,300,i1,UP,CALU1
S 2000,3800,2000,8100,300,*,UP,ALU1
S 1000,3800,1000,7100,300,*,UP,ALU1
S 1000,3800,1000,7100,300,i0,UP,CALU1
S 2800,7900,5700,7900,300,*,RIGHT,ALU1
S 500,7900,500,9200,300,*,UP,ALU1
S 1500,800,1500,2600,800,*,UP,NDIF
S 8000,700,8000,2600,400,*,UP,NDIF
S 500,6500,500,9400,400,*,UP,PDIF
S 6000,700,6000,2600,400,*,UP,NDIF
S 500,800,500,2600,400,*,UP,NDIF
S 2600,800,2600,2600,600,*,UP,NDIF
S 2600,6500,2600,9400,600,*,UP,PDIF
S 7000,700,7000,2600,400,*,UP,NDIF
S 7500,700,7500,2600,200,*,UP,NTRANS
S 6500,700,6500,2600,200,*,UP,NTRANS
S 7500,5500,7500,9400,200,*,UP,PTRANS
S 6500,2500,6500,5500,200,*,UP,POLY
S 6500,5500,6500,9400,200,*,UP,PTRANS
S 3200,5000,4000,5000,400,*,RIGHT,POLY
S 600,1700,4800,1700,300,*,RIGHT,ALU1
S 3200,6500,3200,9400,200,*,UP,PTRANS
S 2000,6500,2000,9400,200,*,UP,PTRANS
S 1600,6500,1600,9400,600,*,UP,PDIF
S 2000,2500,2000,6500,200,*,UP,POLY
S 2000,800,2000,2600,200,*,UP,NTRANS
S 1000,800,1000,2600,200,*,UP,NTRANS
S 1000,2500,1000,6500,200,*,UP,POLY
S 1000,6500,1000,9400,200,*,UP,PTRANS
S 7000,5500,7000,9400,400,*,UP,PDIF
S -200,0,9200,0,400,*,RIGHT,PTIE
S -200,500,9200,500,1400,vss,RIGHT,CALU1
S -500,7500,9500,7500,6000,*,RIGHT,NWELL
S -200,10000,9200,10000,400,*,RIGHT,NTIE
S -200,9500,9200,9500,1400,vdd,RIGHT,CALU1
S 8000,5500,8000,9400,600,*,UP,PDIF
V 8000,9000,CONT_DIF_P,*
V 6000,9000,CONT_DIF_P,*
V 4700,9000,CONT_DIF_P,*
V 3500,900,CONT_DIF_N,*
V 2000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
B 5900,4000,600,400,CONT_TURN1,*
V 6000,4000,CONT_POLY,*
B 2700,2400,200,200,CONT_TURN1,*
B 5700,7900,200,200,CONT_TURN1,*
V 8000,8000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,6000,CONT_DIF_P,*
V 8000,900,CONT_DIF_N,*
V 8000,2000,CONT_DIF_N,*
V 6000,900,CONT_DIF_N,*
V 6000,2000,CONT_DIF_N,*
V 4000,5000,CONT_POLY,*
V 4700,1700,CONT_DIF_N,*
V 2500,1700,CONT_DIF_N,*
V 2700,7000,CONT_DIF_P,*
V 2700,7900,CONT_DIF_P,*
V 1500,2400,CONT_DIF_N,*
V 500,1700,CONT_DIF_N,*
V 500,8000,CONT_DIF_P,*
V 500,9000,CONT_DIF_P,*
V 7000,2000,CONT_DIF_N,*
V 7000,6000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 7000,8000,CONT_DIF_P,*
V 5000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
EOF
