V ALLIANCE : 6
H inv_x1,P,11/ 6/2024,100
A 0,0,3000,10000
R 1000,7000,ref_ref,i_35
R 1000,6000,ref_ref,i_30
R 1000,5000,ref_ref,i_25
R 1000,3000,ref_ref,i_15
R 1000,4000,ref_ref,i_20
R 2000,2000,ref_ref,nq_10
R 2000,3000,ref_ref,nq_15
R 2000,4000,ref_ref,nq_20
R 2000,5000,ref_ref,nq_25
R 2000,6000,ref_ref,nq_30
R 2000,7000,ref_ref,nq_35
R 2000,8000,ref_ref,nq_40
S 2000,1900,2000,8100,300,nq,UP,CALU1
S 2000,1900,2000,8100,300,*,UP,ALU1
S 1000,2900,1000,7100,300,i,UP,CALU1
S 1000,7800,1000,8900,300,*,DOWN,ALU1
S 1000,4000,1600,4000,500,*,LEFT,POLY
S 2000,700,2000,2600,400,*,UP,NDIF
S 1000,700,1000,2600,400,*,UP,NDIF
S 1500,700,1500,2600,200,*,UP,NTRANS
S 2000,5400,2000,9300,400,*,UP,PDIF
S 1000,5400,1000,9300,400,*,UP,PDIF
S 1500,5400,1500,9300,200,*,UP,PTRANS
S 1000,1000,1000,2000,300,*,UP,ALU1
S 1500,2500,1500,5500,200,*,UP,POLY
S -200,500,3200,500,1400,vss,RIGHT,CALU1
S -200,9500,3200,9500,1400,vdd,RIGHT,CALU1
S -500,7500,3500,7500,6000,*,RIGHT,NWELL
S -200,0,3200,0,400,*,RIGHT,PTIE
S -200,10000,3200,10000,400,*,LEFT,NTIE
V 1000,7900,CONT_DIF_P,*
V 1000,1000,CONT_DIF_N,*
V 1000,9000,CONT_DIF_P,*
V 1000,2000,CONT_DIF_N,*
V 2000,2000,CONT_DIF_N,*
V 2000,6000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 0,10000,CONT_BODY_N,*
V 1000,10000,CONT_BODY_N,*
V 2000,10000,CONT_BODY_N,*
V 3000,10000,CONT_BODY_N,*
V 0,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 3000,0,CONT_BODY_P,*
EOF
