V ALLIANCE : 6
H na2_x1,P,14/ 8/2024,100
A 0,0,4000,10000
R 1000,3000,ref_ref,i0_15
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 1000,7000,ref_ref,i0_35
R 2000,7000,ref_ref,nq_35
R 2000,8000,ref_ref,nq_40
R 3000,7000,ref_ref,i1_35
R 3000,6000,ref_ref,i1_30
R 3000,5000,ref_ref,i1_25
R 3000,4000,ref_ref,i1_20
R 3000,3000,ref_ref,i1_15
R 2000,2000,ref_ref,nq_10
R 2000,3000,ref_ref,nq_15
R 2000,4000,ref_ref,nq_20
R 2000,5000,ref_ref,nq_25
R 2000,6000,ref_ref,nq_30
S 800,4000,1600,4000,500,*,LEFT,POLY
S 2000,2000,3000,2000,400,*,RIGHT,ALU1
S 3000,1500,3000,3500,400,*,UP,NDIF
S 1000,1500,1000,3500,400,*,UP,NDIF
S 1000,6500,1000,9400,400,*,UP,PDIF
S 3100,6500,3100,9400,400,*,UP,PDIF
S 3000,7800,3000,8800,300,*,UP,ALU1
S 2500,6500,2500,9400,200,*,UP,PTRANS
S 2400,4000,3200,4000,500,*,LEFT,POLY
S 2500,4000,2500,6500,200,*,UP,POLY
S 2500,3500,2500,4200,200,*,UP,POLY
S 2500,1500,2500,3500,200,*,UP,NTRANS
S 1000,1200,1000,2200,300,*,UP,ALU1
S 1500,1500,1500,3500,200,*,UP,NTRANS
S 1500,3500,1500,6500,200,*,UP,POLY
S 1500,6500,1500,9400,200,*,UP,PTRANS
S 1000,7800,1000,8800,300,*,UP,ALU1
S 2000,6500,2000,9400,400,*,UP,PDIF
S 2000,1500,2000,3500,400,*,UP,NDIF
S 3000,6500,3000,9400,600,*,UP,PDIF
S 2000,1800,2000,8200,300,*,UP,ALU1
S 2000,1800,2000,8200,300,nq,UP,CALU1
S 1000,2600,1000,7200,300,*,UP,ALU1
S 1000,2600,1000,7200,300,i0,UP,CALU1
S 3000,2800,3000,7200,300,i1,UP,CALU1
S 3000,2800,3000,7200,300,*,UP,ALU1
S -500,7500,4500,7500,6000,*,RIGHT,NWELL
S -200,10000,4200,10000,400,*,RIGHT,NTIE
S -200,0,4200,0,400,*,RIGHT,PTIE
S -200,500,4200,500,1400,vss,RIGHT,CALU1
S -200,9500,4200,9500,1400,vdd,RIGHT,CALU1
V 1000,4000,CONT_POLY,*
V 3000,9000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 1000,2000,CONT_DIF_N,*
V 1000,9000,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 3000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
EOF
