V ALLIANCE : 6
H na3_x1,P,14/ 8/2024,100
A 0,0,5000,10000
R 3000,5000,ref_ref,i2_25
R 3000,6000,ref_ref,i2_30
R 2000,2000,ref_ref,i1_10
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 1000,2000,ref_ref,i0_10
R 1000,3000,ref_ref,i0_15
R 4000,7000,ref_ref,nq_35
R 4000,5000,ref_ref,nq_25
R 4000,6000,ref_ref,nq_30
R 4000,4000,ref_ref,nq_20
R 4000,3000,ref_ref,nq_15
R 4000,2000,ref_ref,nq_10
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 3000,3000,ref_ref,i2_15
R 3000,4000,ref_ref,i2_20
S 2000,3900,2000,6700,200,*,UP,POLY
S 2500,7800,2500,9100,300,*,UP,ALU1
S 1500,7200,1500,8500,300,*,UP,ALU1
S 3000,2800,3000,6500,200,*,UP,POLY
S 1300,7100,4200,7100,400,*,RIGHT,ALU1
S 2800,2000,4000,2000,400,*,LEFT,ALU1
S 2500,2500,2500,2800,200,*,UP,POLY
S 2400,2800,3100,2800,200,*,RIGHT,POLY
S 3500,7000,3500,8500,300,*,UP,ALU1
S 1000,1800,1000,6200,300,i0,UP,CALU1
S 1000,1800,1000,6200,300,*,UP,ALU1
S 3500,6500,3500,9400,400,*,UP,PDIF
S 2600,6500,2600,9400,600,*,UP,PDIF
S 1500,600,1500,2500,600,*,DOWN,NDIF
S 500,600,500,2500,400,*,UP,NDIF
S 2500,600,2500,2500,200,*,UP,NTRANS
S 2000,6500,2000,9400,200,*,UP,PTRANS
S 1500,6500,1500,9400,400,*,UP,PDIF
S 1000,5000,1000,6500,200,*,UP,POLY
S 1000,2500,1000,5200,200,*,UP,POLY
S 1000,6500,1000,9400,200,*,UP,PTRANS
S 500,6500,500,9400,600,*,UP,PDIF
S 500,7700,500,8900,300,*,UP,ALU1
S 1000,600,1000,2500,200,*,UP,NTRANS
S 2300,600,2300,2500,200,*,DOWN,NDIF
S 4000,1800,4000,7200,300,*,UP,ALU1
S 4000,1800,4000,7200,300,nq,UP,CALU1
S 2000,2400,2000,4100,200,*,UP,POLY
S 3000,6500,3000,9400,200,*,UP,PTRANS
S 3000,600,3000,2500,400,*,DOWN,NDIF
S 3000,2800,3000,6200,300,*,UP,ALU1
S 3000,2800,3000,6200,300,i2,UP,CALU1
S 2000,600,2000,2500,200,*,UP,NTRANS
S 2000,1800,2000,6200,300,i1,UP,CALU1
S 2000,1800,2000,6200,300,*,UP,ALU1
S -200,9500,5200,9500,1400,vdd,RIGHT,CALU1
S -200,500,5200,500,1400,vss,RIGHT,CALU1
S -500,7500,5500,7500,6000,*,RIGHT,NWELL
S -200,10000,5200,10000,400,*,RIGHT,NTIE
S -200,0,5200,0,400,*,RIGHT,PTIE
V 1000,4000,CONT_POLY,*
V 2500,9000,CONT_DIF_P,*
V 500,9000,CONT_DIF_P,*
V 3000,3000,CONT_POLY,*
V 1500,7300,CONT_DIF_P,*
V 3500,8300,CONT_DIF_P,*
V 3500,7300,CONT_DIF_P,*
V 2500,8000,CONT_DIF_P,*
V 1500,8300,CONT_DIF_P,*
V 500,8000,CONT_DIF_P,*
V 500,1000,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 2000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
EOF
