V ALLIANCE : 6
H na4_x4,P,14/ 8/2024,100
A 0,0,9000,10000
R 7000,7000,ref_ref,i3_35
R 7000,6000,ref_ref,i3_30
R 7000,5000,ref_ref,i3_25
R 7000,2000,ref_ref,i3_10
R 7000,3000,ref_ref,i3_15
R 7000,4000,ref_ref,i3_20
R 6000,2000,ref_ref,i2_10
R 6000,3000,ref_ref,i2_15
R 6000,4000,ref_ref,i2_20
R 6000,7000,ref_ref,i2_35
R 6000,6000,ref_ref,i2_30
R 6000,5000,ref_ref,i2_25
R 5000,2000,ref_ref,i1_10
R 5000,7000,ref_ref,i1_35
R 5000,6000,ref_ref,i1_30
R 5000,5000,ref_ref,i1_25
R 5000,3000,ref_ref,i1_15
R 5000,4000,ref_ref,i1_20
R 4000,2000,ref_ref,i0_10
R 4000,3000,ref_ref,i0_15
R 4000,4000,ref_ref,i0_20
R 4000,5000,ref_ref,i0_25
R 4000,6000,ref_ref,i0_30
R 4000,7000,ref_ref,i0_35
R 3000,3000,ref_ref,nq_15
R 3000,4000,ref_ref,nq_20
R 3000,2000,ref_ref,nq_10
R 3000,7000,ref_ref,nq_35
R 3000,6000,ref_ref,nq_30
R 3000,5000,ref_ref,nq_25
S 3400,5500,3400,9400,400,*,UP,PDIF
S 1600,5500,1600,9400,400,*,UP,PDIF
S 6000,2400,6000,5200,200,*,UP,POLY
S 5000,2400,5000,6700,200,*,UP,POLY
S 3000,2400,3000,5700,200,*,UP,POLY
S 2000,2400,2000,5600,200,*,UP,POLY
S 1000,2500,1000,3200,200,*,UP,POLY
S 1000,4600,1000,5600,200,*,UP,POLY
S 4000,2400,4000,6600,200,*,DOWN,POLY
S 6000,4900,6000,6700,200,*,UP,POLY
S 7000,3900,7000,6600,200,*,UP,POLY
S 2300,2000,3200,2000,500,*,LEFT,ALU1
S 2300,6000,3200,6000,500,*,LEFT,ALU1
S 2300,7000,3200,7000,500,*,LEFT,ALU1
S 500,5500,500,7500,400,*,UP,PDIF
S 500,600,500,2500,400,*,UP,NDIF
S 7600,600,7600,2500,600,*,UP,NDIF
S 7500,6500,7500,9400,400,*,UP,PDIF
S 6400,600,6400,2500,600,*,UP,NDIF
S 5500,600,5500,2500,600,*,UP,NDIF
S 2500,600,2500,2500,600,*,UP,NDIF
S 4500,600,4500,2500,600,*,UP,NDIF
S 1500,600,1500,2500,400,*,UP,NDIF
S 5500,6500,5500,9400,400,*,UP,PDIF
S 1000,8000,7900,8000,300,*,RIGHT,ALU1
S 4500,6500,4500,9400,400,*,UP,PDIF
S 3500,6500,3500,9400,600,*,UP,PDIF
S 2500,5500,2500,9400,600,*,UP,PDIF
S 1500,5500,1500,7500,400,*,UP,PDIF
S 7000,2500,7000,4000,200,*,UP,POLY
S 3500,600,3500,2500,600,*,UP,NDIF
S 400,4000,3100,4000,400,*,RIGHT,POLY
S 3000,600,3000,2500,200,*,UP,NTRANS
S 3000,5500,3000,9400,200,*,UP,PTRANS
S 2000,5500,2000,9400,200,*,UP,PTRANS
S 2000,600,2000,2500,200,*,UP,NTRANS
S 1200,2800,1200,8200,300,*,UP,ALU1
S 1000,5500,1000,7500,200,*,UP,PTRANS
S 1000,600,1000,2500,200,*,UP,NTRANS
S 500,1800,500,7200,300,*,UP,ALU1
S 4000,6500,4000,9400,200,*,UP,PTRANS
S 5000,6500,5000,9400,200,*,UP,PTRANS
S 6000,6500,6000,9400,200,*,UP,PTRANS
S 7000,6500,7000,9400,200,*,UP,PTRANS
S 4000,600,4000,2500,200,*,UP,NTRANS
S 5000,600,5000,2500,200,*,UP,NTRANS
S 7000,600,7000,2500,200,*,UP,NTRANS
S 6500,6500,6500,9400,400,*,UP,PDIF
S -200,0,9200,0,400,*,RIGHT,PTIE
S -200,500,9200,500,1400,vss,RIGHT,CALU1
S -500,7500,9500,7500,6000,*,RIGHT,NWELL
S -200,10000,9200,10000,400,*,RIGHT,NTIE
S -200,9500,9200,9500,1400,vdd,RIGHT,CALU1
S 7700,1800,7700,8200,300,*,UP,ALU1
S 7000,1800,7000,7200,300,*,UP,ALU1
S 7000,1800,7000,7200,300,i3,UP,CALU1
S 6000,600,6000,2500,200,*,UP,NTRANS
S 6000,1800,6000,7200,300,i2,UP,CALU1
S 6000,1800,6000,7200,300,*,UP,ALU1
S 5000,1800,5000,7200,300,*,UP,ALU1
S 5000,1800,5000,7200,300,i1,UP,CALU1
S 4000,1800,4000,7200,300,*,UP,ALU1
S 4000,1800,4000,7200,300,i0,UP,CALU1
S 3000,1800,3000,7200,300,*,UP,ALU1
S 3000,1800,3000,7200,300,nq,UP,CALU1
V 7500,9000,CONT_DIF_P,*
V 5500,9000,CONT_DIF_P,*
V 1500,9000,CONT_DIF_P,*
V 3500,9000,CONT_DIF_P,*
V 6000,4000,CONT_POLY,*
V 1200,4800,CONT_POLY,*
V 2500,2000,CONT_DIF_N,*
V 2500,6000,CONT_DIF_P,*
V 2500,7000,CONT_DIF_P,*
V 1500,900,CONT_DIF_N,*
V 1200,3000,CONT_POLY,*
V 500,2000,CONT_DIF_N,*
V 500,4000,CONT_POLY,*
V 500,6000,CONT_DIF_P,*
V 500,7000,CONT_DIF_P,*
V 4500,8000,CONT_DIF_P,*
V 6500,8000,CONT_DIF_P,*
V 3500,900,CONT_DIF_N,*
V 7700,2000,CONT_DIF_N,*
V 4000,4000,CONT_POLY,*
V 7000,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
EOF
