V ALLIANCE : 6
H nmx2_x1,P,17/ 8/2024,100
A 0,0,7000,10000
R 6000,5000,ref_ref,i1_20
R 6000,4000,ref_ref,i1_25
R 2000,5000,ref_ref,i0_20
R 2000,4000,ref_ref,i0_25
R 4000,3000,ref_ref,nq_15
R 6000,3000,ref_ref,i1_15
R 6000,6000,ref_ref,i1_30
R 6000,7000,ref_ref,i1_35
R 6000,8000,ref_ref,i1_40
R 4000,7000,ref_ref,nq_35
R 4000,6000,ref_ref,nq_30
R 4000,5000,ref_ref,nq_25
R 4000,4000,ref_ref,nq_20
R 4000,2000,ref_ref,nq_10
R 6000,2000,ref_ref,i1_10
R 2000,7000,ref_ref,i0_35
R 2000,6000,ref_ref,i0_30
R 2000,3000,ref_ref,i0_15
R 3000,5000,ref_ref,cmd_25
R 3000,4000,ref_ref,cmd_20
R 3000,7000,ref_ref,cmd_35
R 3000,6000,ref_ref,cmd_30
S 5700,2500,5700,2800,200,*,UP,POLY
S 5700,5000,5700,5600,200,*,UP,POLY
S 6000,3000,6000,5000,200,*,UP,POLY
S 5600,5000,6100,5000,200,*,RIGHT,POLY
S 3000,2400,3000,2900,200,q,UP,POLY
S 4600,5100,4600,5600,200,*,UP,POLY
S -600,7500,7500,7500,6000,*,RIGHT,NWELL
S 5600,2800,6200,2800,200,*,RIGHT,POLY
S 5000,4800,5000,8000,300,*,UP,ALU1
S 300,8000,5000,8000,300,*,RIGHT,ALU1
S 300,2000,3000,2000,300,*,RIGHT,ALU1
S 3000,2000,3000,3200,300,*,UP,ALU1
S 2600,600,2600,2500,600,*,UP,NDIF
S 2600,5500,2600,9400,600,*,UP,PDIF
S 2100,2500,2100,3100,200,*,UP,POLY
S 500,6500,500,8500,400,*,UP,PDIF
S 500,1500,500,2500,400,*,UP,NDIF
S 4500,5100,5200,5100,200,*,RIGHT,POLY
S 6200,5500,6200,9400,400,*,UP,PDIF
S 5700,5500,5700,9400,200,*,UP,PTRANS
S 6200,600,6200,2500,400,*,UP,NDIF
S 5700,600,5700,2500,200,*,UP,NTRANS
S 3800,5500,3800,9400,1000,*,UP,PDIF
S 3800,600,3800,2500,1000,*,UP,NDIF
S 3000,4000,3000,5500,200,*,UP,POLY
S 3000,5500,3000,9400,200,*,UP,PTRANS
S 3000,600,3000,2500,200,*,UP,NTRANS
S 2200,4900,2200,5500,200,*,UP,POLY
S 1700,5500,1700,9400,400,*,UP,PDIF
S 2200,5500,2200,9400,200,*,UP,PTRANS
S 2100,600,2100,2500,200,*,UP,NTRANS
S 1600,600,1600,2500,400,*,UP,NDIF
S 1500,1500,1500,2500,400,*,UP,NDIF
S 1500,6500,1500,8500,400,*,UP,PDIF
S 1000,4000,4600,4000,200,*,RIGHT,POLY
S 1000,6500,1000,8500,200,*,UP,PTRANS
S 1000,2400,1000,6500,200,*,UP,POLY
S 1000,1500,1000,2500,200,*,UP,NTRANS
S 500,1800,500,8200,300,*,UP,ALU1
S 5200,600,5200,2500,800,*,UP,NDIF
S 5200,5500,5200,9400,800,*,UP,PDIF
S 4600,2500,4600,4100,200,*,UP,POLY
S 2000,2800,2000,7200,300,*,UP,ALU1
S 2000,2800,2000,7200,300,i0,UP,CALU1
S 3000,3800,3000,7200,300,cmd,UP,CALU1
S 3000,3800,3000,7200,300,*,UP,ALU1
S 4000,1800,4000,7200,300,nq,UP,CALU1
S 4000,1800,4000,4000,300,*,UP,ALU1
S 6000,1700,6000,8200,300,i1,UP,CALU1
S 6000,1700,6000,8200,300,*,UP,ALU1
S 4000,4000,4000,7200,300,*,UP,ALU1
S 4600,5500,4600,9400,200,*,UP,PTRANS
S -200,10000,7200,10000,400,*,RIGHT,NTIE
S -200,0,7200,0,400,*,RIGHT,PTIE
S 4600,600,4600,2500,200,*,UP,NTRANS
S -200,500,7200,500,1400,vss,RIGHT,CALU1
S -200,9500,7200,9500,1400,vdd,RIGHT,CALU1
V 1600,1000,CONT_DIF_N,*
V 1700,9000,CONT_DIF_P,*
V 6200,9000,CONT_DIF_P,*
V 6200,1000,CONT_DIF_N,*
V 6000,3000,CONT_POLY,*
B 3000,2000,200,200,CONT_TURN1,*
B 5000,8000,200,200,CONT_TURN1,*
V 5000,4900,CONT_POLY,*
V 500,2000,CONT_DIF_N,*
V 500,7000,CONT_DIF_P,*
V 500,8000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 2000,5000,CONT_POLY,*
V 4000,6000,CONT_DIF_P,*
V 4000,2000,CONT_DIF_N,*
V 3000,3000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
EOF
