V ALLIANCE : 6
H no3_x1,P, 7/ 8/2024,100
A 0,0,5000,10000
R 4000,4000,ref_ref,i2_20
R 4000,3000,ref_ref,i2_15
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 2000,7000,ref_ref,i1_35
R 2000,8000,ref_ref,i1_40
R 1000,3000,ref_ref,nq_15
R 1000,4000,ref_ref,nq_20
R 1000,5000,ref_ref,nq_25
R 1000,6000,ref_ref,nq_30
R 1000,7000,ref_ref,nq_35
R 4000,5000,ref_ref,i2_25
R 4000,6000,ref_ref,i2_30
R 4000,7000,ref_ref,i2_35
R 4000,8000,ref_ref,i2_40
R 1000,8000,ref_ref,nq_40
R 4000,2000,ref_ref,i2_10
R 2000,4000,ref_ref,i1_20
R 3000,4000,ref_ref,i0_20
R 3000,5000,ref_ref,i0_25
R 3000,6000,ref_ref,i0_30
R 3000,7000,ref_ref,i0_35
R 3000,8000,ref_ref,i0_40
S 4300,800,4300,2500,600,*,UP,NDIF
S 1000,3000,3000,3000,300,*,RIGHT,ALU1
S 3000,1800,3000,3000,300,*,UP,ALU1
S 4000,5500,4000,9400,600,*,UP,PDIF
S 2000,1200,2000,1900,300,*,UP,ALU1
S 2000,5500,2000,9400,800,*,UP,PDIF
S 2500,4000,3000,4000,500,*,RIGHT,POLY
S 3500,3000,4000,3000,500,*,RIGHT,POLY
S 3500,5500,3500,9400,200,*,UP,PTRANS
S 3000,5500,3000,9400,600,*,UP,PDIF
S 2500,5500,2500,9400,200,*,UP,PTRANS
S 2500,4000,2500,5500,200,*,UP,POLY
S 3500,2500,3500,5500,200,*,UP,POLY
S 3500,1500,3500,2500,200,*,UP,NTRANS
S 2000,1500,2000,2500,800,*,UP,NDIF
S 3000,1500,3000,2500,600,*,UP,NDIF
S 2500,2500,2500,4000,200,*,UP,POLY
S 2500,1500,2500,2500,200,*,UP,NTRANS
S 1000,1500,1000,2500,400,*,UP,NDIF
S 1500,4000,2100,4000,500,*,RIGHT,POLY
S 1500,4900,1500,5500,200,*,UP,POLY
S -500,7500,5500,7500,6000,*,RIGHT,NWELL
S 1500,5500,1500,9400,200,*,UP,PTRANS
S 1500,2500,1500,4900,200,*,UP,POLY
S 1500,1500,1500,2500,200,*,UP,NTRANS
S 4000,1500,4000,2500,400,*,UP,NDIF
S 3000,3800,3000,8200,300,*,UP,ALU1
S 3000,3800,3000,8200,300,i0,UP,CALU1
S 2000,3800,2000,8200,300,*,UP,ALU1
S 2000,3800,2000,8200,300,i1,UP,CALU1
S 1000,1800,1000,8200,300,nq,UP,CALU1
S 1000,1800,1000,8200,300,*,UP,ALU1
S 4000,1800,4000,8200,300,*,UP,ALU1
S 4000,1800,4000,8200,300,i2,UP,CALU1
S 1000,5500,1000,9400,600,*,UP,PDIF
S -200,10000,5200,10000,400,*,RIGHT,NTIE
S -200,0,5200,0,400,*,RIGHT,PTIE
S -200,500,5200,500,1400,vss,RIGHT,CALU1
S -200,9500,5200,9500,1400,vdd,RIGHT,CALU1
B 2900,4000,400,400,CONT_TURN1,*
B 1900,4000,400,400,CONT_TURN1,*
V 4300,1100,CONT_DIF_N,*
B 3000,3000,200,200,CONT_TURN1,*
V 2000,2000,CONT_DIF_N,*
V 1000,7000,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 2800,4000,CONT_POLY,*
V 1800,4000,CONT_POLY,*
V 3000,2000,CONT_DIF_N,*
V 1000,6000,CONT_DIF_P,*
V 4100,9200,CONT_DIF_P,*
V 4000,3000,CONT_POLY,*
V 1000,2000,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
EOF
