V ALLIANCE : 6
H noa2a2a2a24_x1,P,17/ 8/2024,100
A 0,0,11100,10000
R 10000,5000,ref_ref,i0_20
R 10000,4000,ref_ref,i0_25
R 9000,5000,ref_ref,i1_25
R 7000,5000,ref_ref,i2_20
R 7000,4000,ref_ref,i2_25
R 6000,5000,ref_ref,i3_20
R 6000,4000,ref_ref,i3_25
R 5000,5000,ref_ref,i4_20
R 5000,4000,ref_ref,i4_25
R 4000,5000,ref_ref,i5_20
R 4000,4000,ref_ref,i5_25
R 10000,7000,ref_ref,i0_35
R 10000,6000,ref_ref,i0_30
R 10000,3000,ref_ref,i0_15
R 9000,6000,ref_ref,i1_30
R 9000,4000,ref_ref,i1_20
R 9000,3000,ref_ref,i1_15
R 7000,6000,ref_ref,i2_30
R 7000,3000,ref_ref,i2_15
R 6000,3000,ref_ref,i3_15
R 6000,6000,ref_ref,i3_30
R 5000,3000,ref_ref,i4_15
R 5000,6000,ref_ref,i4_30
R 4000,3000,ref_ref,i5_15
R 4000,6000,ref_ref,i5_30
R 3000,6000,ref_ref,i6_30
R 3000,5000,ref_ref,i6_25
R 3000,4000,ref_ref,i6_20
R 1000,4000,ref_ref,i7_20
R 1000,5000,ref_ref,i7_25
R 1000,6000,ref_ref,i7_30
R 2000,2000,ref_ref,nq_10
R 2000,3000,ref_ref,nq_15
R 2000,4000,ref_ref,nq_20
R 2000,5000,ref_ref,nq_25
R 2000,6000,ref_ref,nq_30
R 3000,3000,ref_ref,i6_15
R 1000,2000,ref_ref,i7_10
R 1000,3000,ref_ref,i7_15
S 6900,3200,7300,3200,500,*,RIGHT,POLY
S 5900,3200,6300,3200,500,*,RIGHT,POLY
S 4900,3200,5300,3200,500,*,RIGHT,POLY
S 3900,3200,4300,3200,500,*,RIGHT,POLY
S 4300,2400,4300,3400,200,*,UP,POLY
S 5300,2400,5300,3400,200,*,UP,POLY
S 6300,2400,6300,3400,200,*,UP,POLY
S 7300,2300,7300,3400,200,*,UP,POLY
S 7300,5000,7300,5500,200,*,UP,POLY
S 6300,5000,6300,5500,200,*,UP,POLY
S 5300,5000,5300,5500,200,*,UP,POLY
S 4300,5000,4300,5500,200,*,UP,POLY
S 7000,3100,7000,5000,200,*,UP,POLY
S 6000,3100,6000,5000,200,*,UP,POLY
S 5000,3100,5000,5000,200,*,UP,POLY
S 4000,3100,4000,5000,200,*,UP,POLY
S 6900,5000,7400,5000,200,*,LEFT,POLY
S 5900,5000,6400,5000,200,*,LEFT,POLY
S 4900,5000,5400,5000,200,*,LEFT,POLY
S 3900,5000,4400,5000,200,*,LEFT,POLY
S 10100,2500,10100,5500,200,*,UP,POLY
S 9100,2400,9100,5500,200,*,UP,POLY
S 2500,2500,2500,5500,200,*,UP,POLY
S 1500,2900,1500,5500,200,*,UP,POLY
S 900,4000,1600,4000,500,*,RIGHT,POLY
S 2500,4000,3100,4000,500,*,RIGHT,POLY
S 8800,8000,9800,8000,500,*,RIGHT,ALU1
S 2000,2000,8800,2000,400,*,RIGHT,ALU1
S 3000,6900,3000,8200,300,*,UP,ALU1
S 5800,6800,5800,8100,300,*,UP,ALU1
S 9000,7000,9000,8000,300,*,UP,ALU1
S 6800,7000,9000,7000,300,*,RIGHT,ALU1
S 2800,7000,4800,7000,300,*,RIGHT,ALU1
S 800,8000,3200,8000,300,*,RIGHT,ALU1
S 9600,5500,9600,9400,400,*,UP,PDIF
S 9100,700,9100,2500,200,*,UP,NTRANS
S 9600,700,9600,2500,400,*,UP,NDIF
S 10100,700,10100,2500,200,*,UP,NTRANS
S 10600,700,10600,2500,400,*,UP,NDIF
S 10600,1200,10600,2200,300,*,UP,ALU1
S 10600,7800,10600,8800,300,*,UP,ALU1
S 9100,5500,9100,9400,200,*,UP,PTRANS
S 10100,5500,10100,9400,200,*,UP,PTRANS
S 10600,5500,10600,9400,400,*,UP,PDIF
S 6800,700,6800,2500,400,*,UP,NDIF
S 7800,700,7800,2500,400,*,UP,NDIF
S 7300,700,7300,2500,200,*,UP,NTRANS
S 6300,700,6300,2500,200,*,UP,NTRANS
S 5300,700,5300,2500,200,*,UP,NTRANS
S 4800,700,4800,2500,600,*,UP,NDIF
S 4300,700,4300,2500,200,*,UP,NTRANS
S 3800,700,3800,2500,400,*,UP,NDIF
S 7700,5500,7700,9400,600,*,UP,PDIF
S 9000,2800,9000,6200,300,*,UP,ALU1
S 9000,2800,9000,6200,300,i1,UP,CALU1
S 3700,8000,8000,8000,300,*,RIGHT,ALU1
S 5800,5500,5800,9400,600,*,UP,PDIF
S 4800,5500,4800,9400,600,*,UP,PDIF
S 6300,5500,6300,9400,200,*,UP,PTRANS
S 6800,5500,6800,9400,400,*,UP,PDIF
S 7300,5500,7300,9400,200,*,UP,PTRANS
S 5300,5500,5300,9400,200,*,UP,PTRANS
S 4300,5500,4300,9400,200,*,UP,PTRANS
S 3800,5500,3800,9400,400,*,UP,PDIF
S 3000,5500,3000,9400,400,*,UP,PDIF
S 2500,5500,2500,9400,200,*,UP,PTRANS
S 2000,5500,2000,9400,600,*,UP,PDIF
S 1500,5500,1500,9400,200,*,UP,PTRANS
S 1000,5500,1000,9400,400,*,UP,PDIF
S 1000,6800,1000,8200,300,*,UP,ALU1
S 3000,700,3000,2500,400,*,UP,NDIF
S 2500,700,2500,2500,200,*,UP,NTRANS
S 1500,2500,1500,3000,200,*,UP,POLY
S 1500,700,1500,2500,200,*,UP,NTRANS
S 1000,700,1000,2500,400,*,UP,NDIF
S 8600,5500,8600,9400,400,*,UP,PDIF
S 8600,700,8600,2500,400,*,UP,NDIF
S 5800,700,5800,2500,400,*,UP,NDIF
S 2000,700,2000,2500,400,*,UP,NDIF
S -200,0,11200,0,400,*,RIGHT,PTIE
S -200,500,11200,500,1400,vss,RIGHT,CALU1
S -500,7500,11600,7500,6000,*,RIGHT,NWELL
S -200,10000,11300,10000,400,*,RIGHT,NTIE
S -200,9500,11300,9500,1400,vdd,RIGHT,CALU1
S 10000,2800,10000,7200,300,*,UP,ALU1
S 10000,2800,10000,7200,300,i0,UP,CALU1
S 7000,2800,7000,6200,300,*,UP,ALU1
S 7000,2800,7000,6200,300,i2,UP,CALU1
S 6000,2800,6000,6200,300,*,UP,ALU1
S 6000,2800,6000,6200,300,i3,UP,CALU1
S 5000,2800,5000,6200,300,*,UP,ALU1
S 5000,2800,5000,6200,300,i4,UP,CALU1
S 4000,2800,4000,6200,300,*,UP,ALU1
S 4000,2800,4000,6200,300,i5,UP,CALU1
S 2000,1800,2000,7200,300,nq,UP,CALU1
S 2000,1800,2000,7200,300,*,UP,ALU1
S 1000,1800,1000,6200,300,i7,UP,CALU1
S 3000,2800,3000,6200,300,i6,UP,CALU1
S 1000,1800,1000,6200,300,*,UP,ALU1
S 3000,2800,3000,6200,300,*,UP,ALU1
V 10000,3200,CONT_POLY,*
V 9000,3200,CONT_POLY,*
V 7000,3200,CONT_POLY,*
V 6000,3200,CONT_POLY,*
V 5000,3200,CONT_POLY,*
V 4000,3200,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
B 9000,7000,200,200,CONT_TURN1,*
B 9000,8000,200,200,CONT_TURN1,*
V 1000,8000,CONT_DIF_P,*
V 10600,2000,CONT_DIF_N,*
V 9600,8000,CONT_DIF_P,*
V 10600,8000,CONT_DIF_P,*
V 7800,900,CONT_DIF_N,*
V 3800,900,CONT_DIF_N,*
V 6800,7000,CONT_DIF_P,*
V 7800,8000,CONT_DIF_P,*
V 4800,7000,CONT_DIF_P,*
V 3800,8000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 1000,7000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 1000,900,CONT_DIF_N,*
V 8600,2000,CONT_DIF_N,*
V 8600,9100,CONT_DIF_P,*
V 5800,2000,CONT_DIF_N,*
V 5800,7000,CONT_DIF_P,*
V 5800,8000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
EOF
