V ALLIANCE : 6
H noa2a22_x1,P,17/ 8/2024,100
A 0,0,6000,10000
R 4000,5000,ref_ref,i3_25
R 4000,4000,ref_ref,i3_20
R 4000,3000,ref_ref,i3_15
R 1000,2000,ref_ref,i0_10
R 1000,3000,ref_ref,i0_15
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 4000,2000,ref_ref,i3_10
R 2000,2000,ref_ref,i1_10
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 4000,6000,ref_ref,i3_30
R 4000,7000,ref_ref,i3_35
R 5000,7000,ref_ref,i2_35
R 5000,6000,ref_ref,i2_30
R 5000,5000,ref_ref,i2_25
R 5000,4000,ref_ref,i2_20
R 5000,3000,ref_ref,i2_15
R 5000,2000,ref_ref,i2_10
R 3000,2000,ref_ref,nq_10
R 3000,3000,ref_ref,nq_15
R 3000,4000,ref_ref,nq_20
R 3000,5000,ref_ref,nq_25
R 3000,6000,ref_ref,nq_30
R 3000,7000,ref_ref,nq_35
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 1000,6000,ref_ref,i0_30
S 3000,600,3000,2500,1400,*,UP,NDIF
S 3000,5500,3000,9400,1400,*,UP,PDIF
S 600,8300,5600,8300,300,*,RIGHT,ALU1
S 1600,600,1600,2500,600,*,UP,NDIF
S 2000,2500,2000,5500,200,*,UP,POLY
S 2000,600,2000,2500,200,*,UP,NTRANS
S 2000,5500,2000,9400,200,*,UP,PTRANS
S 1500,5500,1500,9400,400,*,UP,PDIF
S 1000,600,1000,2500,200,*,UP,NTRANS
S 500,600,500,2500,400,*,UP,NDIF
S 1000,2500,1000,5500,200,*,UP,POLY
S 1000,5500,1000,9400,200,*,UP,PTRANS
S 500,5500,500,9400,400,*,UP,PDIF
S 4000,2500,4000,5500,200,*,UP,POLY
S 4000,600,4000,2500,200,*,UP,NTRANS
S 4400,600,4400,2500,600,*,UP,NDIF
S 5000,2300,5000,5700,200,*,UP,POLY
S 5000,600,5000,2500,200,*,UP,NTRANS
S 5600,600,5600,2500,600,*,UP,NDIF
S 4000,5500,4000,9400,200,*,UP,PTRANS
S 4500,5500,4500,9400,800,*,UP,PDIF
S 5000,5500,5000,9400,200,*,UP,PTRANS
S 5500,5500,5500,9400,600,*,UP,PDIF
S -500,7500,6600,7500,6000,*,RIGHT,NWELL
S 1400,7000,3100,7000,300,*,RIGHT,ALU1
S -200,10000,6200,10000,400,*,RIGHT,NTIE
S -200,9500,6200,9500,1400,vdd,RIGHT,CALU1
S -200,0,6200,0,400,*,RIGHT,PTIE
S -200,500,6200,500,1400,vss,RIGHT,CALU1
S 2600,600,2600,2500,600,*,UP,NDIF
S 1000,1800,1000,6200,300,i0,UP,CALU1
S 1000,1800,1000,6200,300,*,UP,ALU1
S 2000,1800,2000,6200,300,*,UP,ALU1
S 2000,1800,2000,6200,300,i1,UP,CALU1
S 3000,1800,3000,7200,300,nq,UP,CALU1
S 3000,1800,3000,7200,300,*,UP,ALU1
S 4000,1800,4000,7200,300,*,UP,ALU1
S 4000,1800,4000,7200,300,i3,UP,CALU1
S 5000,1800,5000,7200,300,i2,UP,CALU1
S 5000,1800,5000,7200,300,*,UP,ALU1
V 3000,8300,CONT_DIF_P,*
V 1500,7000,CONT_DIF_P,*
V 500,1000,CONT_DIF_N,*
V 500,8300,CONT_DIF_P,*
V 5500,1000,CONT_DIF_N,*
V 4500,9000,CONT_DIF_P,*
V 5500,8300,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 4000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 3000,2000,CONT_DIF_N,*
V 5000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
EOF
