V ALLIANCE : 6
H nts_x1,P,17/ 8/2024,100
A 0,0,6000,10000
R 3000,5000,ref_ref,nq_15
R 3000,3000,ref_ref,nq_25
R 2000,5000,ref_ref,cmd_15
R 2000,3000,ref_ref,cmd_25
R 2000,4000,ref_ref,cmd_20
R 2000,2000,ref_ref,cmd_10
R 3000,2000,ref_ref,nq_10
R 3000,8000,ref_ref,nq_40
R 3000,7000,ref_ref,nq_35
R 3000,6000,ref_ref,nq_30
R 3000,4000,ref_ref,nq_20
R 1000,7000,ref_ref,i_35
R 1000,6000,ref_ref,i_30
R 1000,2000,ref_ref,i_10
R 1000,3000,ref_ref,i_15
R 1000,4000,ref_ref,i_20
R 1000,5000,ref_ref,i_25
R 1000,8000,ref_ref,i_40
R 2000,6000,ref_ref,cmd_30
R 2000,7000,ref_ref,cmd_35
R 2000,8000,ref_ref,cmd_40
S 5100,5500,5100,7500,400,*,UP,PDIF
S 1600,5500,1600,9400,600,*,UP,PDIF
S 4100,5500,4100,7500,600,*,UP,PDIF
S 1900,5100,3800,5100,200,*,RIGHT,POLY
S 2000,2500,2000,4100,200,*,UP,POLY
S 2000,600,2000,2500,200,*,UP,NTRANS
S 1500,600,1500,2500,400,*,UP,NDIF
S 2000,5100,2000,5500,200,*,UP,POLY
S 2000,5500,2000,9400,200,*,UP,PTRANS
S 1000,600,1000,2500,200,*,UP,NTRANS
S 500,600,500,2500,400,*,UP,NDIF
S 1000,2400,1000,5600,200,*,UP,POLY
S 1000,5500,1000,9400,200,*,UP,PTRANS
S 500,5500,500,9400,400,*,UP,PDIF
S 4600,2500,4600,5600,200,*,UP,POLY
S 3700,5100,4200,5100,400,*,RIGHT,ALU1
S 5100,5800,5100,8800,300,*,UP,ALU1
S 5100,1200,5100,2200,300,*,UP,ALU1
S 4100,1800,4100,7200,300,*,UP,ALU1
S 1900,4000,4600,4000,200,*,RIGHT,POLY
S 2500,600,2500,2500,400,*,UP,NDIF
S 5100,1500,5100,2500,400,*,UP,NDIF
S 4600,1500,4600,2500,200,*,UP,NTRANS
S 4600,5500,4600,7500,200,*,UP,PTRANS
S 2900,600,2900,2500,800,*,UP,NDIF
S 2500,5500,2500,9400,600,*,UP,PDIF
S 1000,1800,1000,8200,300,i,UP,CALU1
S 2000,1800,2000,8200,300,cmd,UP,CALU1
S 3000,1800,3000,8200,300,nq,UP,CALU1
S 4200,1500,4200,2500,600,*,UP,NDIF
S -500,7500,6500,7500,6000,*,RIGHT,NWELL
S -200,10000,6200,10000,400,*,RIGHT,NTIE
S -200,0,6200,0,400,*,RIGHT,PTIE
S 3000,5500,3000,9400,600,*,UP,PDIF
S 1000,1800,1000,8200,300,*,UP,ALU1
S 3000,1800,3000,8200,300,*,UP,ALU1
S 2000,1800,2000,8200,300,*,UP,ALU1
S -200,500,6200,500,1400,vss,RIGHT,CALU1
S -200,9500,6200,9500,1400,vdd,RIGHT,CALU1
V 500,1000,CONT_DIF_N,*
V 500,9000,CONT_DIF_P,*
V 5100,7000,CONT_DIF_P,*
V 5100,6000,CONT_DIF_P,*
V 5100,2000,CONT_DIF_N,*
V 4100,2000,CONT_DIF_N,*
V 4100,7000,CONT_DIF_P,*
V 4100,6000,CONT_DIF_P,*
V 3800,5100,CONT_POLY,*
V 3000,2000,CONT_DIF_N,*
V 3000,8000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 3000,6000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 2000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
EOF
