V ALLIANCE : 6
H oa22_x2,P,14/ 8/2024,100
A 0,0,6000,10000
R 4000,5000,ref_ref,i2_20
R 4000,4000,ref_ref,i2_25
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 4000,3000,ref_ref,i2_15
R 4000,2000,ref_ref,i2_10
R 5000,2000,ref_ref,q_10
R 5000,3000,ref_ref,q_15
R 5000,4000,ref_ref,q_20
R 5000,5000,ref_ref,q_25
R 2000,6000,ref_ref,i1_30
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 1000,2000,ref_ref,i0_10
R 5000,6000,ref_ref,q_30
R 5000,7000,ref_ref,q_35
R 5000,8000,ref_ref,q_40
R 4000,6000,ref_ref,i2_30
R 4000,7000,ref_ref,i2_35
R 4000,8000,ref_ref,i2_40
R 2000,2000,ref_ref,i1_10
S 4500,2500,4500,5500,200,*,UP,POLY
S 3400,5200,3400,6500,200,*,UP,POLY
S 2400,6200,2400,6500,200,*,UP,POLY
S 1400,6200,1400,6500,200,*,UP,POLY
S 1400,2500,1400,2800,200,*,DOWN,POLY
S 2500,2400,2500,2800,200,*,DOWN,POLY
S 3500,2500,3500,3100,200,*,UP,POLY
S 3600,3000,4100,3000,400,*,LEFT,ALU1
S 700,8000,2900,8000,300,*,RIGHT,ALU1
S 3000,1800,3000,7000,300,*,UP,ALU1
S 1600,7000,3000,7000,300,*,RIGHT,ALU1
S 3300,5200,3900,5200,200,*,RIGHT,POLY
S 900,2800,1500,2800,200,*,LEFT,POLY
S 1000,2800,1000,6200,200,*,UP,POLY
S 5000,600,5000,2500,600,*,UP,NDIF
S 4000,5500,4000,9400,400,*,UP,PDIF
S 900,6800,900,8200,300,*,UP,ALU1
S 5000,5500,5000,9400,600,*,UP,PDIF
S 4500,5500,4500,9400,200,*,UP,PTRANS
S 2900,4000,4600,4000,200,*,RIGHT,POLY
S 4500,600,4500,2500,200,*,UP,NTRANS
S 3500,600,3500,2500,200,*,UP,NTRANS
S 1900,6500,1900,8500,400,*,UP,PDIF
S 2900,6500,2900,8500,400,*,UP,PDIF
S 3800,6500,3800,8500,400,*,UP,PDIF
S 4000,600,4000,2500,800,*,UP,NDIF
S 2000,600,2000,2500,600,*,UP,NDIF
S 3000,600,3000,2500,400,*,UP,NDIF
S 900,600,900,2500,400,*,UP,NDIF
S 900,6200,1500,6200,200,*,LEFT,POLY
S 1800,6200,2500,6200,200,*,LEFT,POLY
S 1800,2800,2600,2800,200,*,LEFT,POLY
S 2000,1800,2000,6200,300,*,UP,ALU1
S 4000,1800,4000,8200,300,*,UP,ALU1
S 1000,1800,1000,6200,300,*,UP,ALU1
S 2400,6500,2400,8500,200,*,UP,PTRANS
S -500,7500,6500,7500,6000,*,RIGHT,NWELL
S -200,10000,6200,10000,400,*,RIGHT,NTIE
S -200,0,6200,0,400,*,RIGHT,PTIE
S 3400,6500,3400,8500,200,*,UP,PTRANS
S 1400,6500,1400,8500,200,*,UP,PTRANS
S 900,6500,900,8500,600,*,UP,PDIF
S 2500,600,2500,2500,200,*,UP,NTRANS
S 1400,600,1400,2500,200,*,UP,NTRANS
S -200,500,6200,500,1400,vss,RIGHT,CALU1
S -200,9500,6200,9500,1400,vdd,RIGHT,CALU1
S 5000,1800,5000,8200,300,q,UP,CALU1
S 5000,1800,5000,8200,300,*,UP,ALU1
S 4000,1800,4000,8200,300,i2,UP,CALU1
S 2000,1800,2000,6200,300,i1,UP,CALU1
S 1000,1800,1000,6200,300,i0,UP,CALU1
B 3000,7000,200,200,CONT_TURN1,*
V 3800,5000,CONT_POLY,*
V 3700,3000,CONT_POLY,*
V 4000,9100,CONT_DIF_P,*
V 2900,8000,CONT_DIF_P,*
V 900,8000,CONT_DIF_P,*
V 900,7000,CONT_DIF_P,*
V 4000,900,CONT_DIF_N,*
V 900,900,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 2000,6000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 3000,2000,CONT_DIF_N,*
V 5000,8000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,6000,CONT_DIF_P,*
V 5000,2000,CONT_DIF_N,*
V 1900,7000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
EOF
