V ALLIANCE : 6
H oa22_x4,P,17/ 8/2024,100
A 0,0,8000,10000
R 4000,5000,ref_ref,i2_20
R 4000,4000,ref_ref,i2_25
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 4000,2000,ref_ref,i2_10
R 6000,8000,ref_ref,q_40
R 6000,7000,ref_ref,q_35
R 6000,6000,ref_ref,q_30
R 6000,5000,ref_ref,q_25
R 6000,4000,ref_ref,q_20
R 6000,3000,ref_ref,q_15
R 6000,2000,ref_ref,q_10
R 2000,6000,ref_ref,i1_30
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 4000,3000,ref_ref,i2_15
R 4000,6000,ref_ref,i2_30
R 4000,7000,ref_ref,i2_35
R 4000,8000,ref_ref,i2_40
R 2000,2000,ref_ref,i1_10
R 1000,2000,ref_ref,i0_10
R 1000,3000,ref_ref,i0_15
R 1000,4000,ref_ref,i0_20
S 2800,6500,2800,8500,1000,*,UP,PDIF
S 2800,600,2800,2500,1000,*,UP,NDIF
S 1300,7000,3100,7000,300,*,RIGHT,ALU1
S 2000,2500,2000,6600,200,*,UP,POLY
S 2000,6500,2000,8500,200,*,UP,PTRANS
S 1500,6500,1500,8500,400,*,UP,PDIF
S 2000,600,2000,2500,200,*,UP,NTRANS
S 1600,600,1600,2500,600,*,UP,NDIF
S 1000,2300,1000,6700,200,*,UP,POLY
S 1000,600,1000,2500,200,*,UP,NTRANS
S 500,600,500,2500,400,*,UP,NDIF
S 1000,6500,1000,8500,200,*,UP,PTRANS
S 500,6500,500,8500,600,*,UP,PDIF
S 3600,2400,3600,2900,200,*,UP,POLY
S 3500,5100,4000,5100,200,*,LEFT,POLY
S 3500,2900,4000,2900,200,*,RIGHT,POLY
S 7100,800,7100,2200,300,*,UP,ALU1
S 7100,5800,7100,9200,300,*,UP,ALU1
S 5400,5500,5400,9400,200,*,UP,PTRANS
S 4100,6500,4100,8500,600,*,UP,PDIF
S 4200,600,4200,2500,600,*,UP,NDIF
S 3600,5100,3600,6500,200,*,UP,POLY
S 5400,2500,5400,5500,200,*,UP,POLY
S 6600,2300,6600,5500,200,*,UP,POLY
S 600,8000,3200,8000,300,*,RIGHT,ALU1
S 6600,600,6600,2500,200,*,UP,NTRANS
S 7100,600,7100,2500,600,*,UP,NDIF
S 6000,600,6000,2500,600,*,UP,NDIF
S 5400,600,5400,2500,200,*,UP,NTRANS
S 2900,4000,6700,4000,300,*,RIGHT,POLY
S 5000,5500,5000,9400,200,*,UP,PDIF
S 4600,5500,4600,9400,600,*,UP,PDIF
S 6600,5500,6600,9400,200,*,UP,PTRANS
S 6000,5500,6000,9400,600,*,UP,PDIF
S 3600,6500,3600,8500,200,*,UP,PTRANS
S -500,7500,8500,7500,6000,*,RIGHT,NWELL
S -200,10000,8200,10000,400,*,RIGHT,NTIE
S -200,0,8200,0,400,*,RIGHT,PTIE
S 7100,5500,7100,9400,600,*,UP,PDIF
S 4400,5500,4400,9400,600,*,UP,PDIF
S 3000,1800,3000,7200,300,*,UP,ALU1
S 1000,1800,1000,6200,300,*,UP,ALU1
S 4000,1800,4000,8200,300,*,UP,ALU1
S 2000,1800,2000,6200,300,*,UP,ALU1
S 6000,1800,6000,8200,300,*,UP,ALU1
S 5000,600,5000,2500,200,*,UP,NDIF
S 4600,600,4600,2500,600,*,UP,NDIF
S 3600,600,3600,2500,200,*,UP,NTRANS
S -200,500,8200,500,1400,vss,RIGHT,CALU1
S -200,9500,8200,9500,1400,vdd,RIGHT,CALU1
S 6000,1800,6000,8200,300,q,UP,CALU1
S 4000,1800,4000,8200,300,i2,UP,CALU1
S 2000,1800,2000,6200,300,i1,UP,CALU1
S 1000,1800,1000,6200,300,i0,UP,CALU1
B 3000,6950,200,300,CONT_TURN1,*
V 2000,4000,CONT_POLY,*
V 1500,7000,CONT_DIF_P,*
V 500,900,CONT_DIF_N,*
V 500,8000,CONT_DIF_P,*
V 3800,5000,CONT_POLY,*
V 3800,3000,CONT_POLY,*
V 7100,900,CONT_DIF_N,*
V 7100,2000,CONT_DIF_N,*
V 7100,6000,CONT_DIF_P,*
V 7100,7000,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,6000,CONT_DIF_P,*
V 6000,2000,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 3000,8000,CONT_DIF_P,*
V 3000,4000,CONT_POLY,*
V 7100,9200,CONT_DIF_P,*
V 7100,8000,CONT_DIF_P,*
V 4600,9200,CONT_DIF_P,*
V 4600,900,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
EOF
