V ALLIANCE : 6
H on12_x1,P,14/ 8/2024,100
A 0,0,5000,10000
R 3000,4000,ref_ref,q_20
R 3000,3000,ref_ref,q_15
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 4000,3000,ref_ref,i0_15
R 4000,4000,ref_ref,i0_20
R 3000,5000,ref_ref,q_25
R 3000,6000,ref_ref,q_30
R 4000,7000,ref_ref,i0_35
R 4000,6000,ref_ref,i0_30
R 4000,5000,ref_ref,i0_25
R 4000,8000,ref_ref,i0_40
R 3000,8000,ref_ref,q_40
R 3000,7000,ref_ref,q_35
R 2000,8000,ref_ref,i1_40
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 3000,2000,ref_ref,q_10
S 3500,3500,3500,6500,200,*,UP,POLY
S 2500,3500,2500,6500,200,*,UP,POLY
S 1500,6100,1500,6500,200,*,DOWN,POLY
S 1500,3500,1500,4100,200,*,UP,POLY
S 2000,800,2000,2100,300,*,UP,ALU1
S 2900,2000,4000,2000,400,*,RIGHT,ALU1
S 1600,6000,2100,6000,400,*,RIGHT,ALU1
S 1600,4000,2100,4000,400,*,LEFT,ALU1
S 4000,1500,4000,3500,400,*,UP,NDIF
S 3500,4000,4100,4000,500,*,RIGHT,POLY
S 1400,6100,1900,6100,200,*,LEFT,POLY
S 1400,3900,1900,3900,200,*,LEFT,POLY
S 3000,1500,3000,3500,400,*,UP,NDIF
S 2000,1500,2000,3500,400,*,UP,NDIF
S 1000,1500,1000,3500,400,*,UP,NDIF
S 2000,6500,2000,9300,400,*,UP,PDIF
S 4000,6500,4000,9300,400,*,UP,PDIF
S 1000,6500,1000,9300,400,*,UP,PDIF
S 2500,6500,2500,9300,200,*,UP,PTRANS
S 2500,1500,2500,3500,200,*,UP,NTRANS
S 1500,1500,1500,3500,200,*,UP,NTRANS
S 1500,6500,1500,9300,200,*,UP,PTRANS
S 1000,2800,1000,8200,300,*,UP,ALU1
S 3500,6500,3500,9300,200,*,UP,PTRANS
S 3000,6500,3000,9300,600,*,UP,PDIF
S -200,9500,5200,9500,1400,vdd,RIGHT,CALU1
S -200,500,5200,500,1400,vss,RIGHT,CALU1
S 800,5000,2500,5000,200,*,RIGHT,POLY
S 4000,2800,4000,8200,300,*,UP,ALU1
S -500,7500,5500,7500,6000,*,RIGHT,NWELL
S -200,10000,5200,10000,400,*,RIGHT,NTIE
S -200,0,5200,0,400,*,RIGHT,PTIE
S 3500,1500,3500,3500,200,*,UP,NTRANS
S 2000,2800,2000,8200,300,*,UP,ALU1
S 2000,2800,2000,8200,300,i1,UP,CALU1
S 3000,1800,3000,8200,300,*,UP,ALU1
S 3000,1800,3000,8200,300,q,UP,CALU1
S 4000,2800,4000,8200,300,i0,UP,CALU1
V 1700,6000,CONT_POLY,*
V 1700,4000,CONT_POLY,*
V 4000,9000,CONT_DIF_P,*
V 4000,2000,CONT_DIF_N,*
V 2000,2000,CONT_DIF_N,*
V 2000,9000,CONT_DIF_P,*
V 1000,3000,CONT_DIF_N,*
V 1000,5000,CONT_POLY,*
V 1000,7000,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 4000,4000,CONT_POLY,*
V 3000,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
EOF
