V ALLIANCE : 6
H ts_x4,P,17/ 8/2024,100
A 0,0,10000,10000
R 2000,5000,ref_ref,q_15
R 2000,3000,ref_ref,q_25
R 3000,6000,ref_ref,cmd_30
R 3000,7000,ref_ref,cmd_35
R 3000,8000,ref_ref,cmd_40
R 3000,4000,ref_ref,cmd_20
R 3000,5000,ref_ref,cmd_25
R 2000,4000,ref_ref,q_20
R 8000,6000,ref_ref,i_30
R 8000,5000,ref_ref,i_25
R 8000,4000,ref_ref,i_20
R 3000,2000,ref_ref,cmd_10
R 8000,3000,ref_ref,i_15
R 8000,7000,ref_ref,i_35
S 1400,4500,9400,4500,200,*,RIGHT,POLY
S 7400,5600,7400,6500,200,*,UP,POLY
S 3800,5600,3800,7500,200,*,UP,POLY
S 8800,2400,8800,3900,200,*,UP,POLY
S 4800,2100,4800,8300,300,*,UP,ALU1
S 4200,8000,4800,8000,500,4,RIGHT,ALU1
S 4300,2100,4800,2100,500,*,RIGHT,ALU1
S 3000,1800,3000,4000,400,*,DOWN,ALU1
S 3000,5700,4100,5700,300,*,RIGHT,ALU1
S 4300,7500,4300,9400,600,*,UP,PDIF
S 3000,2900,3900,2900,200,*,RIGHT,POLY
S 7800,2500,7800,3200,200,*,UP,POLY
S 8300,1500,8300,2500,400,*,UP,NDIF
S 7800,1500,7800,2500,200,*,UP,NTRANS
S 6900,1500,6900,2500,600,*,UP,NDIF
S 7500,1500,7500,2500,200,*,UP,NDIF
S 5700,2000,8500,2000,300,*,RIGHT,ALU1
S 4700,2900,6500,2900,200,*,RIGHT,POLY
S 1400,3800,6000,3800,200,*,RIGHT,POLY
S 4700,6100,6500,6100,200,*,RIGHT,POLY
S 7900,6100,8900,6100,200,*,RIGHT,POLY
S 6900,8000,9500,8000,300,*,RIGHT,ALU1
S 9300,1800,9300,8200,300,*,UP,ALU1
S 7700,6500,7700,8500,400,*,UP,PDIF
S 8400,6500,8400,8500,400,*,UP,PDIF
S 9300,6500,9300,8500,400,*,UP,PDIF
S 6900,6800,6900,8200,300,*,UP,ALU1
S 6900,6500,6900,8500,400,*,UP,PDIF
S 5900,1800,5900,8200,300,*,UP,ALU1
S 3000,5500,3000,9400,400,*,UP,PDIF
S 3200,7500,3200,9400,600,*,UP,PDIF
S -500,7500,10500,7500,6000,*,RIGHT,NWELL
S 1900,5500,1900,9400,600,*,UP,PDIF
S 900,5500,900,9400,600,*,UP,PDIF
S 1000,5800,1000,8800,300,*,UP,ALU1
S 1500,4500,1500,5500,200,*,UP,POLY
S 1500,5500,1500,9400,200,*,UP,PTRANS
S 2500,4500,2500,5500,200,*,UP,POLY
S 2500,5500,2500,9400,200,*,UP,PTRANS
S 3200,1500,3200,2500,600,*,UP,NDIF
S 2000,600,2000,2500,600,*,UP,NDIF
S 1000,600,1000,2500,400,*,UP,NDIF
S 1500,600,1500,2500,200,*,UP,NTRANS
S 1000,1200,1000,2200,300,*,UP,ALU1
S 1500,2500,1500,3900,200,*,UP,POLY
S 2500,2500,2500,3900,200,*,UP,POLY
S 2500,600,2500,2500,200,*,UP,NTRANS
S 7000,3500,7000,5700,300,*,UP,ALU1
S 7200,800,7200,2500,400,*,UP,NDIF
S 2000,1800,2000,8200,300,q,UP,CALU1
S 2000,1800,2000,8200,300,*,UP,ALU1
S 8000,2800,8000,7200,300,i,UP,CALU1
S 3000,3700,3000,8200,300,cmd,UP,CALU1
S -200,9500,10200,9500,1400,vdd,RIGHT,CALU1
S -200,500,10200,500,1400,vss,RIGHT,CALU1
S 3800,7500,3800,9400,200,*,UP,PTRANS
S 3800,1500,3800,2500,200,*,UP,NTRANS
S 7400,6500,7400,8500,200,*,UP,PTRANS
S 8100,6500,8100,9400,400,*,UP,PDIF
S 9300,1500,9300,2500,400,*,UP,NDIF
S 6400,6500,6400,8500,200,*,UP,PTRANS
S 6900,3800,8900,3800,200,*,RIGHT,POLY
S 6000,6500,6000,8500,600,*,UP,PDIF
S 8800,6000,8800,6500,200,*,UP,POLY
S 3700,5600,7500,5600,200,*,RIGHT,POLY
S 3000,1800,3000,8200,300,*,UP,ALU1
S 4200,1500,4200,2500,600,*,UP,NDIF
S 3000,600,3000,2500,600,*,UP,NDIF
S 8800,6500,8800,8500,200,*,UP,PTRANS
S 8000,2800,8000,7200,300,*,UP,ALU1
S 6400,1500,6400,2500,200,*,UP,NTRANS
S 8800,1500,8800,2500,200,*,UP,NTRANS
S 5800,1500,5800,2500,600,*,UP,NDIF
S -200,10000,10200,10000,400,*,RIGHT,NTIE
S -200,0,10200,0,400,*,RIGHT,PTIE
S 6400,6000,6400,6500,200,*,UP,POLY
S 3800,2500,3800,3000,200,*,UP,POLY
S 6400,2500,6400,3000,200,*,UP,POLY
B 4800,2050,200,300,CONT_TURN1,*
V 3200,3000,CONT_POLY,*
V 7000,5400,CONT_POLY,*
V 9300,2000,CONT_DIF_N,*
V 9300,4600,CONT_POLY,*
V 9300,7000,CONT_DIF_P,*
V 9300,8000,CONT_DIF_P,*
V 6900,7000,CONT_DIF_P,*
V 6900,8000,CONT_DIF_P,*
V 5900,8000,CONT_DIF_P,*
V 5900,7000,CONT_DIF_P,*
V 5900,3700,CONT_POLY,*
V 5900,2000,CONT_DIF_N,*
V 4300,2100,CONT_DIF_N,*
V 4400,8000,CONT_DIF_P,*
V 1000,9200,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 1000,7000,CONT_DIF_P,*
V 1000,6000,CONT_DIF_P,*
V 1000,900,CONT_DIF_N,*
V 1000,2000,CONT_DIF_N,*
V 3000,900,CONT_DIF_N,*
V 3900,5700,CONT_POLY,*
V 7200,1000,CONT_DIF_N,*
V 4800,3000,CONT_POLY,*
V 7000,3700,CONT_POLY,*
V 4800,6200,CONT_POLY,*
V 8000,6000,CONT_POLY,*
V 8300,2000,CONT_DIF_N,*
V 3000,9200,CONT_DIF_P,*
V 2000,2000,CONT_DIF_N,*
V 2000,6000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 8100,9200,CONT_DIF_P,*
V 8000,3000,CONT_POLY,*
V 2000,8000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
EOF
