<?xml version="1.0" encoding="utf-8"?>
<technology>
 <name>sky130A_el</name>
 <description>sky130A Elements</description>
 <group/>
 <dbu>0.001</dbu>
 <base-path/>
 <layer-properties_file>sky130A.lyp</layer-properties_file>
 <add-other-layers>true</add-other-layers>
 <reader-options>
  <gds2>
   <box-mode>1</box-mode>
   <allow-big-records>true</allow-big-records>
   <allow-multi-xy-records>true</allow-multi-xy-records>
  </gds2>
  <common>
   <create-other-layers>true</create-other-layers>
   <layer-map>layer_map('66/15 : PY_SHORT';'72/15 : M5_SHORT';'81/14 : LDID';'122/16 : PWELL_PIN';'64/5 : NWELLLABEL';'64/16 : NWELLPT';'64/59 : PWELLLABEL';'64/20 : NWELL';'64/18 : DNWELL';'65/20 : DIFF';'65/44 : TAP';'125/44 : LVTN';'78/44 : HVTP';'75/20 : HVI';'80/20 : TUNM';'66/20 : POLY';'95/20 : NPC';'94/20 : PSDM';'93/44 : NSDM';'66/44 : LICON1';'67/20 : LI1';'67/16 : LI1T';'67/5 : LI1P';'67/44 : MCON';'68/20 : MET1';'68/16 : MET1T';'68/5 : MET1P';'68/44 : VIA1';'69/20 : MET2';'69/16 : MET2T';'69/5 : MET2P';'69/44 : VIA2';'70/20 : MET3';'70/16 : MET3T';'70/5 : MET3P';'70/44 : VIA3';'71/20 : MET4';'71/16 : MET4T';'71/5 : MET4P';'71/44 : VIA4';'72/20 : MET5';'72/16 : MET5T';'72/5 : MET5P';'76/20 : PAD';'76/16 : PADT';'76/5 : PADP';'81/4 : BOUND';'83/44 : TEXT';'18/20 : HVTR';'92/44 : NCM';'86/20 : RPM';'61/20 : NSM';'74/20 : RDL';'74/21 : VHVI';'11/44 : LDNTM';'125/20 : HVNTM';'85/44 : PMM';'82/44 : PNP';'82/64 : CAP';'82/24 : IND';'64/13 : PWRES';'66/13 : POLYRES';'65/13 : DIFFRES';'81/23 : DIODE')</layer-map>
   <enable-properties>true</enable-properties>
   <enable-text-objects>true</enable-text-objects>
  </common>
  <lefdef>
   <read-all-layers>true</read-all-layers>
   <layer-map>layer_map('met1 : met1.drawing (68/20)';'met1.LABEL : met1.label (68/5)';'met1.PIN : met1.pin (68/16)';'via : via.drawing (68/44)';'met2 : met2.drawing (69/20)';'met2.LABEL : met2.label (69/5)';'met2.PIN : met2.pin (69/16)';'via2 : via2.drawing (69/44)';'met3 : met3.drawing (70/20)';'met3.LABEL : met3.label (70/5)';'met3.PIN : met3.pin (70/16)';'via3 : via3.drawing (70/44)';'met4 : met4.drawing (71/20)';'met4.LABEL : met4.label (71/5)';'met4.PIN : met4.pin (71/16)';'via4 : via4.drawing (71/44)';'met5 : met5.drawing (72/20)';'met5.LABEL : met5.label (72/5)';'met5.PIN : met5.pin (72/16)')</layer-map>
   <dbu>0.001</dbu>
   <produce-net-names>true</produce-net-names>
   <net-property-name>#1</net-property-name>
   <produce-inst-names>true</produce-inst-names>
   <inst-property-name>#1</inst-property-name>
   <produce-pin-names>false</produce-pin-names>
   <pin-property-name>#1</pin-property-name>
   <produce-cell-outlines>true</produce-cell-outlines>
   <cell-outline-layer>OUTLINE</cell-outline-layer>
   <produce-placement-blockages>true</produce-placement-blockages>
   <placement-blockage-layer>PLACEMENT_BLK</placement-blockage-layer>
   <produce-regions>true</produce-regions>
   <region-layer>REGIONS</region-layer>
   <produce-via-geometry>true</produce-via-geometry>
   <via_geometry-suffix-string/>
   <via_geometry-datatype-string>0</via_geometry-datatype-string>
   <produce-pins>true</produce-pins>
   <pins-suffix-string>.PIN</pins-suffix-string>
   <pins-datatype-string>2</pins-datatype-string>
   <produce-lef-pins>true</produce-lef-pins>
   <lef_pins-suffix-string>.PIN</lef_pins-suffix-string>
   <lef_pins-datatype-string>2</lef_pins-datatype-string>
   <produce-fills>true</produce-fills>
   <fills-suffix-string>.FILL</fills-suffix-string>
   <fills-datatype-string>5</fills-datatype-string>
   <produce-obstructions>true</produce-obstructions>
   <obstructions-suffix>.OBS</obstructions-suffix>
   <obstructions-datatype>3</obstructions-datatype>
   <produce-blockages>true</produce-blockages>
   <blockages-suffix>.BLK</blockages-suffix>
   <blockages-datatype>4</blockages-datatype>
   <produce-labels>true</produce-labels>
   <labels-suffix>.LABEL</labels-suffix>
   <labels-datatype>1</labels-datatype>
   <produce-lef-labels>true</produce-lef-labels>
   <lef-labels-suffix>.LABEL</lef-labels-suffix>
   <lef-labels-datatype>1</lef-labels-datatype>
   <produce-routing>true</produce-routing>
   <routing-suffix-string/>
   <routing-datatype-string>0</routing-datatype-string>
   <produce-special-routing>true</produce-special-routing>
   <special-routing-suffix-string/>
   <special-routing-datatype-string>0</special-routing-datatype-string>
   <via-cellname-prefix>VIA_</via-cellname-prefix>
   <read-lef-with-def>true</read-lef-with-def>
   <macro-resolution-mode>default</macro-resolution-mode>
   <separate-groups>false</separate-groups>
   <joined-paths>false</joined-paths>
   <map-file/>
  </lefdef>
  <mebes>
   <invert>false</invert>
   <subresolution>true</subresolution>
   <produce-boundary>true</produce-boundary>
   <num-stripes-per-cell>64</num-stripes-per-cell>
   <num-shapes-per-cell>0</num-shapes-per-cell>
   <data-layer>1</data-layer>
   <data-datatype>0</data-datatype>
   <data-name>DATA</data-name>
   <boundary-layer>0</boundary-layer>
   <boundary-datatype>0</boundary-datatype>
   <boundary-name>BORDER</boundary-name>
   <layer-map>layer_map()</layer-map>
   <create-other-layers>true</create-other-layers>
  </mebes>
  <dxf>
   <dbu>0.001</dbu>
   <unit>1</unit>
   <text-scaling>100</text-scaling>
   <circle-points>100</circle-points>
   <circle-accuracy>0</circle-accuracy>
   <contour-accuracy>0</contour-accuracy>
   <polyline-mode>0</polyline-mode>
   <render-texts-as-polygons>false</render-texts-as-polygons>
   <keep-other-cells>false</keep-other-cells>
   <keep-layer-names>false</keep-layer-names>
   <create-other-layers>true</create-other-layers>
   <layer-map>layer_map()</layer-map>
  </dxf>
  <cif>
   <wire-mode>0</wire-mode>
   <dbu>0.001</dbu>
   <layer-map>layer_map()</layer-map>
   <create-other-layers>true</create-other-layers>
   <keep-layer-names>false</keep-layer-names>
  </cif>
  <mag>
   <lambda>1</lambda>
   <dbu>0.001</dbu>
   <layer-map>layer_map()</layer-map>
   <create-other-layers>true</create-other-layers>
   <keep-layer-names>false</keep-layer-names>
   <merge>true</merge>
   <lib-paths>
   </lib-paths>
  </mag>
 </reader-options>
 <writer-options>
  <format>GDS2</format>
  <gds2>
   <write-timestamps>true</write-timestamps>
   <write-cell-properties>false</write-cell-properties>
   <write-file-properties>false</write-file-properties>
   <no-zero-length-paths>false</no-zero-length-paths>
   <multi-xy-records>false</multi-xy-records>
   <resolve-skew-arrays>false</resolve-skew-arrays>
   <max-vertex-count>8000</max-vertex-count>
   <max-cellname-length>32000</max-cellname-length>
   <libname>LIB</libname>
  </gds2>
  <oasis>
   <compression-level>2</compression-level>
   <write-cblocks>false</write-cblocks>
   <strict-mode>false</strict-mode>
   <write-std-properties>1</write-std-properties>
   <subst-char>*</subst-char>
   <permissive>false</permissive>
  </oasis>
  <cif>
   <polygon-mode>0</polygon-mode>
  </cif>
  <cif>
   <dummy-calls>false</dummy-calls>
   <blank-separator>false</blank-separator>
  </cif>
  <mag>
   <lambda>0</lambda>
   <tech/>
   <write-timestamp>true</write-timestamp>
  </mag>
 </writer-options>
 <connectivity>
  <stack>
   <name/>
   <description/>
   <connection>MET4,VIA4,MET5</connection>
   <connection>MET3,VIA3,MET4</connection>
   <connection>MET2,VIA2,MET3</connection>
   <connection>MET1,VIA1,MET2</connection>
   <connection>LI,MCON,MET1</connection>
   <connection>POLY,LICON,LI</connection>
   <symbols>POLY='66/20'</symbols>
   <symbols>LICON='66/44'</symbols>
   <symbols>LI='67/20'</symbols>
   <symbols>MCON='67/44'</symbols>
   <symbols>MET1='68/20'</symbols>
   <symbols>VIA1='68/44'</symbols>
   <symbols>MET2='69/20'</symbols>
   <symbols>VIA2='69/44'</symbols>
   <symbols>MET3='70/20'</symbols>
   <symbols>VIA3='70/44'</symbols>
   <symbols>MET4='71/20'</symbols>
   <symbols>VIA4='71/44'</symbols>
   <symbols>META5='72/20'</symbols>
  </stack>
  <connection>MET4,VIA4,MET5</connection>
  <connection>MET3,VIA3,MET4</connection>
  <connection>MET2,VIA2,MET3</connection>
  <connection>MET1,VIA1,MET2</connection>
  <connection>LI,MCON,MET1</connection>
  <connection>POLY,LICON,LI</connection>
  <symbols>POLY='66/20'</symbols>
  <symbols>LICON='66/44'</symbols>
  <symbols>LI='67/20'</symbols>
  <symbols>MCON='67/44'</symbols>
  <symbols>MET1='68/20'</symbols>
  <symbols>VIA1='68/44'</symbols>
  <symbols>MET2='69/20'</symbols>
  <symbols>VIA2='69/44'</symbols>
  <symbols>MET3='70/20'</symbols>
  <symbols>VIA3='70/44'</symbols>
  <symbols>MET4='71/20'</symbols>
  <symbols>VIA4='71/44'</symbols>
  <symbols>META5='72/20'</symbols>
 </connectivity>
</technology>
