ENTITY an4_x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 9000;
  CONSTANT cin_a         : NATURAL := 8;      
  CONSTANT cin_b         : NATURAL := 8;      
  CONSTANT cin_c         : NATURAL := 7;      
  CONSTANT cin_d         : NATURAL := 7;      
  CONSTANT rdown_a_z     : NATURAL := 890;    
  CONSTANT rdown_b_z     : NATURAL := 890;    
  CONSTANT rdown_c_z     : NATURAL := 880;    
  CONSTANT rdown_d_z     : NATURAL := 880;    
  CONSTANT rup_a_z       : NATURAL := 1140;   
  CONSTANT rup_b_z       : NATURAL := 1140;   
  CONSTANT rup_c_z       : NATURAL := 1140;   
  CONSTANT rup_d_z       : NATURAL := 1150;   
  CONSTANT tphh_a_z      : NATURAL := 114;    
  CONSTANT tphh_b_z      : NATURAL := 111;    
  CONSTANT tpll_d_z      : NATURAL := 105;    
  CONSTANT tphh_c_z      : NATURAL := 105;    
  CONSTANT tpll_c_z      : NATURAL := 118;    
  CONSTANT tphh_d_z      : NATURAL := 98;     
  CONSTANT tpll_b_z      : NATURAL := 129;    
  CONSTANT tpll_a_z      : NATURAL := 138;    
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an4_x3;

ARCHITECTURE behaviour_data_flow OF an4_x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an4_x3"
  SEVERITY WARNING;
  z <= (((a and b) and c) and d) after 1200 ps;
END;
