ENTITY aon22_x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 9000;
  CONSTANT cin_b1        : NATURAL := 7;      
  CONSTANT cin_b2        : NATURAL := 7;      
  CONSTANT cin_a2        : NATURAL := 6;      
  CONSTANT cin_a1        : NATURAL := 6;      
  CONSTANT rdown_b1_z    : NATURAL := 1220;   
  CONSTANT rdown_b2_z    : NATURAL := 1210;   
  CONSTANT rdown_a2_z    : NATURAL := 1220;   
  CONSTANT rdown_a1_z    : NATURAL := 1220;   
  CONSTANT rup_b1_z      : NATURAL := 1560;   
  CONSTANT rup_b2_z      : NATURAL := 1560;   
  CONSTANT rup_a2_z      : NATURAL := 1570;   
  CONSTANT rup_a1_z      : NATURAL := 1570;   
  CONSTANT tphh_b1_z     : NATURAL := 88;     
  CONSTANT tpll_a2_z     : NATURAL := 132;    
  CONSTANT tphh_b2_z     : NATURAL := 89;     
  CONSTANT tpll_a1_z     : NATURAL := 141;    
  CONSTANT tpll_b2_z     : NATURAL := 105;    
  CONSTANT tphh_a1_z     : NATURAL := 115;    
  CONSTANT tpll_b1_z     : NATURAL := 114;    
  CONSTANT tphh_a2_z     : NATURAL := 117;    
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  b1	 : in  BIT;
  b2	 : in  BIT;
  a2	 : in  BIT;
  a1	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aon22_x2;

ARCHITECTURE behaviour_data_flow OF aon22_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aon22_x2"
  SEVERITY WARNING;
  z <= ((b1 and b2) or (a2 and a1)) after 1200 ps;
END;
