ENTITY bf1_w2 IS
GENERIC (
  CONSTANT area          : NATURAL := 4000;
  CONSTANT cin_a         : NATURAL := 7;      
  CONSTANT rdown_a_z     : NATURAL := 1200;   
  CONSTANT rup_a_z       : NATURAL := 1560;   
  CONSTANT tpll_a_z      : NATURAL := 69;     
  CONSTANT tphh_a_z      : NATURAL := 56;     
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END bf1_w2;

ARCHITECTURE behaviour_data_flow OF bf1_w2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on bf1_w2"
  SEVERITY WARNING;
  z <= a after 1000 ps;
END;
