V ALLIANCE : 6
H bf1_w05,P, 8/ 8/2014,100
A 0,0,3000,10000
R 2000,5000,ref_ref,z_50
R 2000,4000,ref_ref,z_40
R 2000,6000,ref_ref,z_60
R 2000,8000,ref_ref,a_80
R 2000,7000,ref_ref,a_70
R 1000,5000,ref_ref,z_50
S 2000,7000,2300,7000,600,*,RIGHT,ALU1
S 0,5000,3000,5000,10000,bf1_w05,LEFT,TALU8
S 0,2200,3000,2200,5200,*,LEFT,PWELL
S 0,7600,3000,7600,5600,*,LEFT,NWELL
S 0,9400,3000,9400,1200,vdd,RIGHT,CALU1
S 1200,5500,1200,6400,200,1z,UP,PTRANS
S 800,5700,800,6200,400,*,UP,PDIF
S 1600,5700,1600,6200,400,*,DOWN,PDIF
S 1200,3300,1200,3900,200,2z,DOWN,NTRANS
S 400,6100,700,6100,400,*,LEFT,ALU1
S 400,6100,400,9300,400,*,UP,ALU1
S 400,6000,700,6000,400,*,LEFT,ALU1
S 1200,3900,1200,5500,200,*,DOWN,POLY
S 400,700,400,3600,400,*,DOWN,ALU1
S 400,3600,700,3600,400,*,RIGHT,ALU1
S 400,3700,700,3700,400,*,LEFT,ALU1
S 1600,7800,1600,8300,400,*,DOWN,PDIF
S 2000,7600,2000,8500,200,1a,UP,PTRANS
S 2000,8500,2000,8800,200,*,UP,POLY
S 2500,7800,2500,9500,400,*,DOWN,PDIF
S 2000,4000,2000,6000,400,z,DOWN,CALU1
S 1200,6900,1200,8000,400,*,DOWN,ALU1
S 2000,7000,2000,8000,400,a,UP,CALU1
S 2000,6900,2000,8100,400,*,DOWN,ALU1
S 2000,6800,2000,7600,200,*,DOWN,POLY
S 0,600,3000,600,1200,vss,RIGHT,CALU1
S 1900,3600,1900,6100,600,*,UP,ALU1
S 900,5000,2000,5000,400,*,LEFT,ALU1
S 1000,5000,1000,5000,400,z,LEFT,CALU1
S 2000,1600,2000,2200,200,2a,DOWN,NTRANS
S 2000,2600,2500,2600,200,*,RIGHT,POLY
S 2500,2600,2500,7200,200,*,DOWN,POLY
S 2500,500,2500,2000,400,*,UP,NDIF
S 2000,1200,2000,1600,200,*,DOWN,POLY
S 1300,1900,1300,2800,600,*,DOWN,ALU1
S 2000,2200,2000,2600,200,*,UP,POLY
V 1000,700,CONT_BODY_P,*
V 1000,9300,CONT_BODY_N,*
V 2200,7000,CONT_POLY,*
V 1800,5800,CONT_DIF_P,*
V 600,6100,CONT_DIF_P,*
V 600,3600,CONT_DIF_N,*
V 2400,9400,CONT_DIF_P,*
V 1200,2700,CONT_POLY,an
V 1200,7900,CONT_DIF_P,an
V 2400,600,CONT_DIF_N,*
V 1900,3600,CONT_DIF_N,*
V 1200,7000,CONT_POLY,an
V 1300,1900,CONT_DIF_N,an
EOF
