ENTITY bf1_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 4000;
  CONSTANT cin_a         : NATURAL := 4;      
  CONSTANT rdown_a_z     : NATURAL := 2280;   
  CONSTANT rup_a_z       : NATURAL := 2960;   
  CONSTANT tpll_a_z      : NATURAL := 73;     
  CONSTANT tphh_a_z      : NATURAL := 61;     
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END bf1_x1;

ARCHITECTURE behaviour_data_flow OF bf1_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on bf1_x1"
  SEVERITY WARNING;
  z <= a after 1000 ps;
END;
