ENTITY bf1_x8 IS
GENERIC (
  CONSTANT area          : NATURAL := 9000;
  CONSTANT cin_a         : NATURAL := 11;     
  CONSTANT rdown_a_z     : NATURAL := 320;    
  CONSTANT rup_a_z       : NATURAL := 410;    
  CONSTANT tpll_a_z      : NATURAL := 84;     
  CONSTANT tphh_a_z      : NATURAL := 68;     
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END bf1_x8;

ARCHITECTURE behaviour_data_flow OF bf1_x8 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on bf1_x8"
  SEVERITY WARNING;
  z <= a after 1000 ps;
END;
