V ALLIANCE : 6
H iv1_x05,P, 8/ 8/2014,100
A 0,0,3000,10000
R 1000,3000,ref_ref,z_30
R 2000,6000,ref_ref,a_60
R 2000,5000,ref_ref,a_50
R 1000,6000,ref_ref,z_60
R 1000,4000,ref_ref,z_40
R 1000,5000,ref_ref,z_50
R 2000,3000,ref_ref,z_30
R 2000,4000,ref_ref,a_40
R 1000,7000,ref_ref,z_70
R 1000,2000,ref_ref,z_20
S 1100,9300,1900,9300,600,*,RIGHT,NTIE
S 1100,700,1900,700,600,*,LEFT,PTIE
S 2300,6300,2300,7100,600,*,DOWN,PDIF
S 1600,7300,1600,7700,200,*,DOWN,POLY
S 1600,6100,1600,7300,200,1,UP,PTRANS
S 1200,6300,1200,7100,400,*,UP,PDIF
S 2200,700,2200,2100,400,*,UP,ALU1
S 2200,6900,2200,9300,400,*,UP,ALU1
S 1000,2900,2100,2900,400,*,RIGHT,ALU1
S 1000,3000,2100,3000,400,*,RIGHT,ALU1
S 2000,3900,2000,6100,400,*,DOWN,ALU1
S 2000,4000,2000,6000,400,a,DOWN,CALU1
S 0,600,3000,600,1200,vss,RIGHT,CALU1
S 0,5000,3000,5000,10000,iv1_x05,LEFT,TALU8
S 0,2200,3000,2200,5200,*,LEFT,PWELL
S 0,7600,3000,7600,5600,*,LEFT,NWELL
S 0,9400,3000,9400,1200,vdd,RIGHT,CALU1
S 2000,3000,2000,3000,400,z,LEFT,CALU1
S 1600,1300,1600,1700,200,*,UP,POLY
S 1600,1700,1600,2300,200,2,DOWN,NTRANS
S 1000,2000,1000,7000,400,z,DOWN,CALU1
S 1000,1900,1000,7100,400,*,UP,ALU1
S 1600,2300,1600,6100,200,*,UP,POLY
S 2300,1900,2300,2100,600,*,UP,NDIF
V 2000,9300,CONT_BODY_N,*
V 1000,9300,CONT_BODY_N,*
V 2000,700,CONT_BODY_P,*
V 1000,700,CONT_BODY_P,*
V 1000,6400,CONT_DIF_P,*
V 2200,2000,CONT_DIF_N,*
V 2000,4700,CONT_POLY,*
V 2200,7000,CONT_DIF_P,*
V 1000,2000,CONT_DIF_N,*
EOF
