V ALLIANCE : 6
H nd2_x4,P,29/ 9/2005,100
A 0,0,6000,10000
R 3000,2000,ref_ref,z_20
R 2000,4000,ref_ref,a_40
R 1000,3000,ref_ref,z_30
R 5000,6000,ref_ref,b_60
R 4000,8000,ref_ref,z_80
R 5000,4000,ref_ref,a_40
R 4000,6000,ref_ref,b_60
R 2000,7000,ref_ref,z_70
R 1000,6000,ref_ref,z_60
R 1000,5000,ref_ref,z_50
R 1000,4000,ref_ref,z_40
R 2000,3000,ref_ref,z_30
R 3000,3000,ref_ref,z_30
R 3000,7000,ref_ref,z_70
R 4000,7000,ref_ref,z_70
R 2000,5000,ref_ref,a_50
R 3000,4000,ref_ref,a_40
R 4000,4000,ref_ref,a_40
R 4000,5000,ref_ref,b_50
R 5000,5000,ref_ref,a_50
R 2000,6000,ref_ref,z_60
S 4600,4200,5000,4200,200,*,RIGHT,POLY
S 4600,3800,4600,4300,200,*,UP,POLY
S 3800,6000,5100,6000,400,*,RIGHT,ALU1
S 5000,6000,5000,6000,400,b,UP,CALU1
S 5000,3900,5000,5100,400,*,UP,ALU1
S 5000,4000,5000,5000,400,a,UP,CALU1
S 1000,2900,1000,6100,400,*,DOWN,ALU1
S 600,7900,600,9300,400,*,UP,ALU1
S 2400,4800,2400,5600,200,*,DOWN,POLY
S 4600,300,4600,600,200,*,UP,POLY
S 3800,300,3800,600,200,*,UP,POLY
S 2600,300,2600,600,200,*,UP,POLY
S 1800,300,1800,600,200,*,UP,POLY
S 3000,7000,3000,7000,400,z,LEFT,CALU1
S 4000,4000,4000,4000,400,a,LEFT,CALU1
S 3000,4000,3000,4000,400,a,LEFT,CALU1
S 3100,1900,3100,3000,600,*,DOWN,ALU1
S 2000,3000,2000,3000,400,z,LEFT,CALU1
S 3000,2000,3000,3000,400,z,DOWN,CALU1
S 1000,3000,3200,3000,600,*,RIGHT,ALU1
S 3900,4900,3900,6000,600,*,DOWN,ALU1
S 3700,4300,3700,4800,400,*,UP,POLY
S 1800,3800,1800,4700,200,*,UP,POLY
S 5200,800,5200,3600,600,*,UP,NDIF
S 5200,700,5200,2100,400,*,DOWN,ALU1
S 4600,600,4600,3800,200,8,DOWN,NTRANS
S 4200,900,4200,3600,600,n2,UP,NDIF
S 2600,4200,3800,4200,200,*,RIGHT,POLY
S 3800,600,3800,3800,200,7,DOWN,NTRANS
S 3200,800,3200,3600,600,*,UP,NDIF
S 2600,600,2600,3800,200,6,DOWN,NTRANS
S 2200,900,2200,3600,600,n1,UP,NDIF
S 1800,600,1800,3800,200,5,DOWN,NTRANS
S 1100,800,1100,3600,600,*,UP,NDIF
S 1200,700,1200,2100,400,*,DOWN,ALU1
S 2000,3900,5000,3900,400,*,RIGHT,ALU1
S 2000,4000,5000,4000,400,*,RIGHT,ALU1
S 4000,5000,4000,6000,400,b,DOWN,CALU1
S 4000,7000,4000,8000,400,z,UP,CALU1
S 4100,7000,4100,8100,600,*,DOWN,ALU1
S 3000,5800,3000,9200,600,*,DOWN,PDIF
S 5400,7900,5400,9300,400,*,UP,ALU1
S 3000,7900,3000,9300,400,*,UP,ALU1
S 0,7600,6000,7600,5600,*,LEFT,NWELL
S 0,2200,6000,2200,5200,*,LEFT,PWELL
S 0,5000,6000,5000,10000,nd2_x4,LEFT,TALU8
S 1200,5600,1200,9400,200,1,UP,PTRANS
S 600,5800,600,9200,600,*,DOWN,PDIF
S 1200,9400,1200,9700,200,*,DOWN,POLY
S 1800,5800,1800,9200,1000,*,DOWN,PDIF
S 2400,5600,2400,9400,200,2,UP,PTRANS
S 2400,9400,2400,9700,200,*,DOWN,POLY
S 3600,5600,3600,9400,200,3,UP,PTRANS
S 4800,5600,4800,9400,200,4,UP,PTRANS
S 0,9400,6000,9400,1200,vdd,RIGHT,CALU1
S 0,600,6000,600,1200,vss,RIGHT,CALU1
S 5400,5800,5400,9200,600,*,DOWN,PDIF
S 4200,5800,4200,9200,1000,*,DOWN,PDIF
S 1200,5200,2400,5200,200,*,RIGHT,POLY
S 3600,5200,4800,5200,200,*,RIGHT,POLY
S 3600,9400,3600,9700,200,*,DOWN,POLY
S 4800,9400,4800,9700,200,*,DOWN,POLY
S 2000,4000,2000,5000,400,a,DOWN,CALU1
S 2000,4000,2000,5100,400,*,DOWN,ALU1
S 2000,6000,2000,7000,400,z,UP,CALU1
S 1000,3000,1000,6000,400,z,DOWN,CALU1
S 1800,7000,4200,7000,400,*,LEFT,ALU1
S 1800,7100,4200,7100,400,*,LEFT,ALU1
S 1000,6000,2000,6000,600,*,RIGHT,ALU1
S 1900,5900,1900,7100,600,*,DOWN,ALU1
V 4200,7100,CONT_DIF_P,*
V 3800,5000,CONT_POLY,*
V 5200,1000,CONT_DIF_N,*
V 5200,2000,CONT_DIF_N,*
V 3200,3000,CONT_DIF_N,*
V 3200,2000,CONT_DIF_N,*
V 1200,1000,CONT_DIF_N,*
V 1200,2000,CONT_DIF_N,*
V 5000,4400,CONT_POLY,*
V 4200,8000,CONT_DIF_P,*
V 5400,9000,CONT_DIF_P,*
V 3000,9000,CONT_DIF_P,*
V 600,9000,CONT_DIF_P,*
V 5400,8000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 600,8000,CONT_DIF_P,*
V 2000,5000,CONT_POLY,*
V 1800,7000,CONT_DIF_P,*
V 1800,6000,CONT_DIF_P,*
EOF
