V ALLIANCE : 6
H nd2a_x2,P, 8/ 8/2014,100
A 0,0,5000,10000
R 1000,3000,ref_ref,z_30
R 1000,7000,ref_ref,z_70
R 3000,4000,ref_ref,a_40
R 3000,7000,ref_ref,b_70
R 3000,6000,ref_ref,b_60
R 2000,6000,ref_ref,b_60
R 2000,8000,ref_ref,z_80
R 1000,4000,ref_ref,z_40
R 1000,5000,ref_ref,z_50
R 1000,6000,ref_ref,z_60
R 2000,7000,ref_ref,z_70
R 2000,5000,ref_ref,b_50
R 2000,2000,ref_ref,a_20
R 2000,3000,ref_ref,a_30
R 3000,3000,ref_ref,a_30
S 1800,4900,2000,4900,600,*,RIGHT,ALU1
S 2600,300,2600,600,200,*,UP,POLY
S 2600,600,2600,3900,200,4,DOWN,NTRANS
S 2200,800,2200,3700,600,n1,UP,NDIF
S 1800,3900,1800,4500,200,*,UP,POLY
S 1800,300,1800,600,200,*,UP,POLY
S 1800,600,1800,3900,200,3,DOWN,NTRANS
S 1400,800,1400,3700,400,*,UP,NDIF
S 2000,4800,2000,6000,400,*,UP,ALU1
S 2000,7000,2000,8000,400,z,UP,CALU1
S 2000,5000,2000,6000,400,b,UP,CALU1
S 3000,6000,3000,7000,400,b,UP,CALU1
S 2000,6000,3000,6000,600,*,RIGHT,ALU1
S 3000,6000,3000,7100,400,*,UP,ALU1
S 1400,5500,1400,9400,200,1,UP,PTRANS
S 1400,9400,1400,9700,200,*,UP,POLY
S 2000,7000,2000,8100,400,*,DOWN,ALU1
S 1000,7000,2000,7000,600,*,LEFT,ALU1
S 1400,5000,1400,5500,200,*,DOWN,POLY
S 2000,5700,2000,9200,1000,*,DOWN,PDIF
S 2600,5500,2600,9400,200,2,UP,PTRANS
S 2600,9400,2600,9700,200,*,UP,POLY
S 2600,3900,2600,5500,200,*,UP,POLY
S 3200,8000,3200,9300,400,*,UP,ALU1
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 0,5000,5000,5000,10000,nd2a_x2,LEFT,TALU8
S 0,2200,5000,2200,5200,*,LEFT,PWELL
S 0,7600,5000,7600,5600,*,LEFT,NWELL
S 4400,5900,4400,6500,600,*,UP,PDIF
S 4200,5700,4200,8300,400,*,DOWN,PDIF
S 3200,5700,3200,9200,600,*,DOWN,PDIF
S 3800,8400,3800,8900,200,*,UP,POLY
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 3800,3900,3800,5500,200,*,DOWN,POLY
S 3800,5500,3800,8500,200,1a,UP,PTRANS
S 3000,800,3000,3700,400,*,DOWN,NDIF
S 2800,4900,4600,4900,400,*,RIGHT,ALU1
S 4600,2100,4600,4900,400,*,DOWN,ALU1
S 4400,4900,4400,6700,400,*,DOWN,ALU1
S 3800,1800,3800,3300,200,2a,DOWN,NTRANS
S 3200,800,3200,3100,600,*,UP,NDIF
S 4500,2000,4500,3000,600,*,UP,ALU1
S 4400,2200,4400,3100,600,*,UP,NDIF
S 3800,1400,3800,1800,200,*,DOWN,POLY
S 700,5700,700,9200,600,*,DOWN,PDIF
S 800,8000,800,9300,400,*,UP,ALU1
S 3200,700,3200,2100,400,*,DOWN,ALU1
S 3000,3000,3000,4000,400,a,DOWN,CALU1
S 2000,2000,2000,3000,400,a,DOWN,CALU1
S 2000,1900,2000,3100,400,*,DOWN,ALU1
S 1200,2700,1200,3500,600,*,UP,NDIF
S 1000,2700,1000,7000,400,*,DOWN,ALU1
S 1000,3000,1000,7000,400,z,DOWN,CALU1
S 1100,2700,1100,3700,600,*,UP,ALU1
S 3000,3900,3800,3900,600,*,LEFT,ALU1
S 3000,2900,3000,4000,600,*,DOWN,ALU1
S 2000,3000,3100,3000,600,*,RIGHT,ALU1
V 4300,9300,CONT_BODY_N,*
V 4300,700,CONT_BODY_P,*
V 3200,1000,CONT_DIF_N,*
V 1800,4900,CONT_POLY,*
V 800,8100,CONT_DIF_P,*
V 800,9100,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 3200,8100,CONT_DIF_P,*
V 3200,9100,CONT_DIF_P,*
V 4400,5800,CONT_DIF_P,*
V 4400,6600,CONT_DIF_P,*
V 2900,4900,CONT_POLY,*
V 4400,2100,CONT_DIF_N,*
V 4400,2900,CONT_DIF_N,*
V 3200,2000,CONT_DIF_N,*
V 1200,3600,CONT_DIF_N,*
V 1200,2800,CONT_DIF_N,*
V 3800,3900,CONT_POLY,*
EOF
