ENTITY nd3_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5000;
  CONSTANT cin_a         : NATURAL := 5;      
  CONSTANT cin_b         : NATURAL := 5;      
  CONSTANT cin_c         : NATURAL := 5;      
  CONSTANT rdown_a_z     : NATURAL := 2540;   
  CONSTANT rdown_b_z     : NATURAL := 2540;   
  CONSTANT rdown_c_z     : NATURAL := 2540;   
  CONSTANT rup_a_z       : NATURAL := 2960;   
  CONSTANT rup_b_z       : NATURAL := 2960;   
  CONSTANT rup_c_z       : NATURAL := 2960;   
  CONSTANT tphl_a_z      : NATURAL := 45;     
  CONSTANT tphl_b_z      : NATURAL := 44;     
  CONSTANT tphl_c_z      : NATURAL := 41;     
  CONSTANT tplh_c_z      : NATURAL := 52;     
  CONSTANT tplh_b_z      : NATURAL := 59;     
  CONSTANT tplh_a_z      : NATURAL := 67;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd3_x1;

ARCHITECTURE behaviour_data_flow OF nd3_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd3_x1"
  SEVERITY WARNING;
  z <= not (((a and b) and c)) after 1000 ps;
END;
