ENTITY nd4_x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 9000;
  CONSTANT cin_a         : NATURAL := 10;     
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT cin_c         : NATURAL := 10;     
  CONSTANT cin_d         : NATURAL := 9;      
  CONSTANT rdown_a_z     : NATURAL := 1420;   
  CONSTANT rdown_b_z     : NATURAL := 1420;   
  CONSTANT rdown_c_z     : NATURAL := 1420;   
  CONSTANT rdown_d_z     : NATURAL := 1410;   
  CONSTANT rup_a_z       : NATURAL := 1530;   
  CONSTANT rup_b_z       : NATURAL := 1520;   
  CONSTANT rup_c_z       : NATURAL := 1520;   
  CONSTANT rup_d_z       : NATURAL := 1520;   
  CONSTANT tphl_a_z      : NATURAL := 56;     
  CONSTANT tphl_b_z      : NATURAL := 53;     
  CONSTANT tphl_c_z      : NATURAL := 48;     
  CONSTANT tphl_d_z      : NATURAL := 40;     
  CONSTANT tplh_d_z      : NATURAL := 53;     
  CONSTANT tplh_c_z      : NATURAL := 63;     
  CONSTANT tplh_b_z      : NATURAL := 72;     
  CONSTANT tplh_a_z      : NATURAL := 79;     
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd4_x2;

ARCHITECTURE behaviour_data_flow OF nd4_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd4_x2"
  SEVERITY WARNING;
  z <= not ((((a and b) and c) and d)) after 1000 ps;
END;
