V ALLIANCE : 6
H or2_x1,P, 9/ 8/2014,100
A 0,0,5000,10000
R 4000,6000,ref_ref,b_60
R 4000,5000,ref_ref,b_50
R 3000,5000,ref_ref,a_50
R 3000,4000,ref_ref,a_40
R 4000,4000,ref_ref,a_40
R 1000,6000,ref_ref,z_60
R 1000,5000,ref_ref,z_50
R 1000,4000,ref_ref,z_40
R 1000,3000,ref_ref,z_30
R 1000,2000,ref_ref,z_20
R 2000,2000,ref_ref,z_20
R 1000,7000,ref_ref,z_70
R 3000,6000,ref_ref,b_60
S 3500,9300,4300,9300,600,*,RIGHT,NTIE
S 3500,700,4300,700,600,*,RIGHT,PTIE
S 800,3100,1000,3100,600,*,RIGHT,ALU1
S 1000,1900,2100,1900,400,*,RIGHT,ALU1
S 1000,2000,2100,2000,400,*,RIGHT,ALU1
S 1000,2600,1000,3200,400,*,DOWN,NDIF
S 1400,2000,1400,2400,200,*,DOWN,POLY
S 1400,2400,1400,3400,200,2z,DOWN,NTRANS
S 2600,3400,2600,3900,200,*,UP,POLY
S 3600,5100,3600,5600,200,*,DOWN,POLY
S 2000,2000,2000,2000,400,z,LEFT,CALU1
S 4000,4000,4000,4000,400,a,LEFT,CALU1
S 2600,2700,2600,3400,200,2a,DOWN,NTRANS
S 3800,2700,3800,3400,200,2b,DOWN,NTRANS
S 1600,5600,1600,7600,200,1z,UP,PTRANS
S 2800,5600,2800,8300,200,1a,UP,PTRANS
S 3600,5600,3600,8300,200,1b,UP,PTRANS
S 2000,900,2000,3200,600,*,UP,NDIF
S 4400,700,4400,3100,400,*,DOWN,ALU1
S 2000,3000,3300,3000,400,*,LEFT,ALU1
S 2800,4400,2800,5600,200,*,UP,POLY
S 2600,2300,2600,2700,200,*,DOWN,POLY
S 3800,2300,3800,2700,200,*,DOWN,POLY
S 4400,2900,4400,3200,600,*,UP,NDIF
S 3200,2900,3200,3200,1000,*,UP,NDIF
S 4000,5800,4000,8100,400,*,UP,PDIF
S 3600,8300,3600,8700,200,*,DOWN,POLY
S 2800,8300,2800,8700,200,*,DOWN,POLY
S 1600,7600,1600,8000,200,*,DOWN,POLY
S 1200,5800,1200,7400,400,*,UP,PDIF
S 3200,5800,3200,8100,600,n1,DOWN,PDIF
S 3000,3900,4100,3900,400,*,RIGHT,ALU1
S 3000,4000,4100,4000,400,*,RIGHT,ALU1
S 1000,5800,1000,6600,600,*,UP,PDIF
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 0,5000,5000,5000,10000,or2_x1,LEFT,TALU8
S 0,2200,5000,2200,5200,*,LEFT,PWELL
S 0,7600,5000,7600,5600,*,LEFT,NWELL
S 1000,2000,1000,7000,400,z,DOWN,CALU1
S 3800,3400,3800,4800,200,*,UP,POLY
S 1000,1900,1000,7100,400,*,DOWN,ALU1
S 1600,4800,1600,5600,200,*,DOWN,POLY
S 1400,3400,1400,5200,200,*,UP,POLY
S 1400,5000,2200,5000,600,*,LEFT,POLY
S 2600,3800,3000,3800,200,*,RIGHT,POLY
S 3600,5200,4000,5200,200,*,RIGHT,POLY
S 3000,4000,3000,5000,400,a,UP,CALU1
S 3000,3900,3000,5100,400,*,DOWN,ALU1
S 2900,6000,4000,6000,400,*,RIGHT,ALU1
S 2900,6100,4000,6100,400,*,RIGHT,ALU1
S 3000,6000,3000,6000,400,b,LEFT,CALU1
S 4000,5000,4000,6000,400,b,UP,CALU1
S 4000,4900,4000,6100,400,*,UP,ALU1
S 4200,7300,4200,7900,600,*,DOWN,PDIF
S 2000,7000,4200,7000,400,*,LEFT,ALU1
S 4200,7000,4200,8100,400,*,UP,ALU1
S 2000,3000,2000,7000,400,*,UP,ALU1
S 2200,7900,2200,9300,400,*,UP,ALU1
S 2200,5800,2200,8100,600,n2,DOWN,PDIF
V 4300,9300,CONT_BODY_N,*
V 3400,9300,CONT_BODY_N,*
V 4300,700,CONT_BODY_P,*
V 3400,700,CONT_BODY_P,*
V 800,3100,CONT_DIF_N,*
V 3200,3000,CONT_DIF_N,zn
V 3000,4000,CONT_POLY,*
V 4400,3000,CONT_DIF_N,*
V 1000,6700,CONT_DIF_P,*
V 1000,5900,CONT_DIF_P,*
V 4000,5000,CONT_POLY,*
V 2000,1000,CONT_DIF_N,*
V 2000,5000,CONT_POLY,zn
V 4200,8000,CONT_DIF_P,zn
V 4200,7200,CONT_DIF_P,zn
V 2200,8000,CONT_DIF_P,*
EOF
