V ALLIANCE : 6
H vddtie,P, 9/ 8/2014,100
A 0,0,3000,10000
R 2000,2000,ref_ref,z_20
R 2000,3000,ref_ref,z_30
R 2000,4000,ref_ref,z_40
R 2000,5000,ref_ref,z_50
R 2000,6000,ref_ref,z_60
R 2000,7000,ref_ref,z_70
R 2000,8000,ref_ref,z_80
R 1000,6000,ref_ref,z_60
S 600,9300,2400,9300,600,*,RIGHT,NTIE
S 600,700,2400,700,600,*,RIGHT,PTIE
S 2000,1900,2000,8100,400,*,DOWN,ALU1
S 1400,8500,1400,8800,200,*,UP,POLY
S 700,5700,700,8300,600,*,UP,PDIF
S 1400,5500,1400,8500,200,1,UP,PTRANS
S 2100,5700,2100,8300,600,*,UP,PDIF
S 1400,1600,1400,3900,200,2,DOWN,NTRANS
S 1400,1200,1400,1600,200,*,DOWN,POLY
S 2100,1800,2100,3700,600,*,DOWN,NDIF
S 700,1800,700,3700,600,*,UP,NDIF
S 800,4700,1400,4700,600,*,RIGHT,POLY
S 800,700,800,4800,400,*,DOWN,ALU1
S 1400,3900,1400,5500,200,*,DOWN,POLY
S 2000,2000,2000,8000,400,z,DOWN,CALU1
S 0,9400,3000,9400,1200,vdd,RIGHT,CALU1
S 0,600,3000,600,1200,vss,RIGHT,CALU1
S 0,5000,3000,5000,10000,vddtie,LEFT,TALU8
S 0,2200,3000,2200,5200,*,LEFT,PWELL
S 0,7600,3000,7600,5600,*,LEFT,NWELL
S 800,6000,2000,6000,400,*,LEFT,ALU1
S 800,7300,800,9300,400,*,UP,ALU1
S 1000,6000,1000,6000,400,z,LEFT,CALU1
V 2300,9300,CONT_BODY_N,*
V 1500,9300,CONT_BODY_N,*
V 700,9300,CONT_BODY_N,*
V 2300,700,CONT_BODY_P,*
V 1500,700,CONT_BODY_P,*
V 700,700,CONT_BODY_P,*
V 800,2000,CONT_DIF_N,*
V 800,2800,CONT_DIF_N,*
V 800,3600,CONT_DIF_N,*
V 800,7400,CONT_DIF_P,*
V 800,8200,CONT_DIF_P,*
V 2000,2000,CONT_DIF_N,*
V 800,4700,CONT_POLY,*
V 2000,2800,CONT_DIF_N,*
V 2000,3600,CONT_DIF_N,*
V 2000,7400,CONT_DIF_P,*
V 2000,6600,CONT_DIF_P,*
V 2000,5800,CONT_DIF_P,*
EOF
