V ALLIANCE : 6
H vfeed6,P, 9/ 8/2014,100
A 0,0,6000,10000
S 0,5000,6000,5000,10000,vfeed6,LEFT,TALU8
S 0,2200,6000,2200,5200,*,LEFT,PWELL
S 0,7600,6000,7600,5600,*,LEFT,NWELL
S 0,600,6000,600,1200,vss,RIGHT,CALU1
S 0,9400,6000,9400,1200,vdd,RIGHT,CALU1
S 3000,500,3000,3700,5400,*,DOWN,PTIE
S 3000,5700,3000,9500,5400,*,UP,NTIE
V 1500,700,CONT_BODY_P,*
V 2500,700,CONT_BODY_P,*
V 3500,700,CONT_BODY_P,*
V 4500,700,CONT_BODY_P,*
V 5300,700,CONT_BODY_P,*
V 700,700,CONT_BODY_P,*
V 1500,9300,CONT_BODY_N,*
V 2500,9300,CONT_BODY_N,*
V 3500,9300,CONT_BODY_N,*
V 4500,9300,CONT_BODY_N,*
V 5300,9300,CONT_BODY_N,*
V 700,9300,CONT_BODY_N,*
EOF
