V ALLIANCE : 6
H vfeed4,P, 9/ 8/2014,100
A 0,0,4000,10000
S 0,5000,4000,5000,10000,vfeed4,LEFT,TALU8
S 0,2200,4000,2200,5200,*,LEFT,PWELL
S 0,7600,4000,7600,5600,*,LEFT,NWELL
S 0,9400,4000,9400,1200,vdd,RIGHT,CALU1
S 0,600,4000,600,1200,vss,RIGHT,CALU1
S 2000,5700,2000,9500,3400,*,UP,NTIE
S 2000,500,2000,3700,3400,*,DOWN,PTIE
V 3300,700,CONT_BODY_P,*
V 3300,9300,CONT_BODY_N,*
V 2400,9300,CONT_BODY_N,*
V 1500,9300,CONT_BODY_N,*
V 700,9300,CONT_BODY_N,*
V 2500,700,CONT_BODY_P,*
V 1500,700,CONT_BODY_P,*
V 700,700,CONT_BODY_P,*
EOF
