V ALLIANCE : 6
H ram_mem_buf0,P,23/4/2016,100
A 0,0,5000,10000
S 5000,5680,5000,9320,600,6nonymous_,UP,NTIE
S 5000,6100,5000,8900,300,5nonymous_,UP,ALU1
S -1000,7800,6200,7800,6000,4nonymous_,RIGHT,NWELL
S 2400,7100,2400,8900,300,3nonymous_,UP,ALU1
S 2200,5100,2200,5900,300,2nonymous_,UP,ALU1
S 5000,1100,5000,2900,300,1nonymous_,UP,ALU1
S 5000,680,5000,3320,600,0nonymous_,UP,PTIE
S 5000,-150,5000,10150,2400,vss,UP,CALU3
S 100,600,4900,600,1200,vss,RIGHT,CALU1
S 100,9400,4900,9400,1200,vdd,RIGHT,CALU1
S 0,-150,0,10150,2400,vdd,UP,CALU3
S 2000,3850,2000,4150,400,nq,UP,CALU3
S 1800,5500,1800,9500,200,16onymous_,UP,PTRANS
S 600,5500,600,9500,200,15onymous_,UP,PTRANS
S 3000,500,3000,2500,200,14onymous_,UP,NTRANS
S 600,500,600,2500,200,13onymous_,UP,NTRANS
S 1200,700,1200,2300,600,12onymous_,UP,NDIF
S 3000,2800,3000,5200,200,11onymous_,UP,POLY
S 0,5700,0,9300,600,10onymous_,UP,PDIF
S 0,700,0,2300,600,9nonymous_,UP,NDIF
S 0,6100,0,8900,300,8nonymous_,UP,ALU1
S 0,1100,0,1900,300,7nonymous_,UP,ALU1
S 3000,4850,3000,5150,400,i,UP,CALU3
S 2400,5700,2400,9300,600,17onymous_,UP,PDIF
S 2250,5000,2950,5000,300,34onymous_,RIGHT,TALU2
S 1250,4000,3550,4000,300,33onymous_,RIGHT,TALU2
S 2050,5000,3150,5000,600,32onymous_,RIGHT,ALU2
S 1050,4000,3750,4000,600,31onymous_,RIGHT,ALU2
S 1800,500,1800,2500,200,30onymous_,UP,NTRANS
S 600,5000,3000,5000,600,29onymous_,RIGHT,POLY
S 1300,4000,3500,4000,300,28onymous_,RIGHT,ALU1
S 3600,2100,3600,7900,300,27onymous_,UP,ALU1
S 1200,2100,1200,7900,300,26onymous_,UP,ALU1
S 600,2800,600,5200,200,25onymous_,UP,POLY
S 1800,2800,1800,5200,200,24onymous_,UP,POLY
S 3600,5700,3600,9300,600,23onymous_,UP,PDIF
S 3600,700,3600,2300,600,22onymous_,UP,NDIF
S 2400,1100,2400,1900,300,21onymous_,UP,ALU1
S 2400,700,2400,2300,600,20onymous_,UP,NDIF
S 1200,5700,1200,9300,600,19onymous_,UP,PDIF
S 3000,5500,3000,9500,200,18onymous_,UP,PTRANS
V 5000,1000,CONT_BODY_P,36onymous_
V 5000,3000,CONT_BODY_P,35onymous_
V 5000,2000,CONT_BODY_P,37onymous_
V 5000,9000,CONT_BODY_N,38onymous_
V 5000,8000,CONT_BODY_N,39onymous_
V 5000,7000,CONT_BODY_N,40onymous_
V 5000,6000,CONT_BODY_N,41onymous_
V 0,2000,CONT_DIF_N,42onymous_
V 0,1000,CONT_DIF_N,43onymous_
V 0,6000,CONT_DIF_P,44onymous_
V 0,8000,CONT_DIF_P,45onymous_
V 0,9000,CONT_DIF_P,46onymous_
V 0,7000,CONT_DIF_P,47onymous_
V 2200,5000,CONT_POLY,66onymous_
V 2200,5000,CONT_VIA,65onymous_
V 3600,2000,CONT_DIF_N,64onymous_
V 2400,2000,CONT_DIF_N,63onymous_
V 1200,2000,CONT_DIF_N,62onymous_
V 2400,8000,CONT_DIF_P,61onymous_
V 2400,7000,CONT_DIF_P,60onymous_
V 3600,7000,CONT_DIF_P,59onymous_
V 3600,8000,CONT_DIF_P,58onymous_
V 1200,8000,CONT_DIF_P,57onymous_
V 1200,7000,CONT_DIF_P,56onymous_
V 1200,4000,CONT_VIA,55onymous_
V 3600,4000,CONT_VIA,54onymous_
V 2000,4000,CONT_VIA2,53onymous_
V 3000,5000,CONT_VIA2,52onymous_
V 1200,6000,CONT_DIF_P,51onymous_
V 3600,6000,CONT_DIF_P,50onymous_
V 2400,9000,CONT_DIF_P,49onymous_
V 2400,1000,CONT_DIF_N,48onymous_
EOF
