V ALLIANCE : 6
H ram_prech_buf0,P,23/4/2016,100
A 0,0,6000,10000
S 1800,5500,1800,9500,200,6nonymous_,UP,PTRANS
S 2850,4000,4150,4000,600,5nonymous_,RIGHT,ALU2
S 2850,5000,4150,5000,600,4nonymous_,RIGHT,ALU2
S 3600,7100,3600,8900,300,3nonymous_,UP,ALU1
S 3600,5100,3600,5900,300,2nonymous_,UP,ALU1
S 3050,5000,3950,5000,300,1nonymous_,RIGHT,TALU2
S 3050,4000,3950,4000,300,0nonymous_,RIGHT,TALU2
S 100,600,5900,600,1200,vss,RIGHT,CALU1
S 100,9400,5900,9400,1200,vdd,RIGHT,CALU1
S 4000,3850,4000,4150,400,nq,UP,CALU3
S 1200,700,1200,2300,600,16onymous_,UP,NDIF
S 1800,500,1800,2500,200,15onymous_,UP,NTRANS
S 4200,500,4200,2500,200,14onymous_,UP,NTRANS
S 3000,500,3000,2500,200,13onymous_,UP,NTRANS
S 3000,5500,3000,9500,200,12onymous_,UP,PTRANS
S 3600,5700,3600,9300,600,11onymous_,UP,PDIF
S 4200,5500,4200,9500,200,10onymous_,UP,PTRANS
S 2400,5700,2400,9300,600,9nonymous_,UP,PDIF
S 4800,5700,4800,9300,600,8nonymous_,UP,PDIF
S 1200,5700,1200,9300,600,7nonymous_,UP,PDIF
S 4000,4850,4000,5150,400,i,UP,CALU3
S 2400,700,2400,2300,600,17onymous_,UP,NDIF
S 2000,-150,2000,10150,2400,32onymous_,UP,ALU3
S 6000,-150,6000,10150,2400,31onymous_,UP,ALU3
S -600,7800,6600,7800,6000,30onymous_,RIGHT,NWELL
S 3600,1100,3600,1900,300,29onymous_,UP,ALU1
S 2400,2100,2400,7900,300,28onymous_,UP,ALU1
S 4800,2100,4800,7900,300,27onymous_,UP,ALU1
S 2500,4000,4700,4000,300,26onymous_,RIGHT,ALU1
S 1200,1100,1200,1900,300,25onymous_,UP,ALU1
S 1200,6100,1200,8900,300,24onymous_,UP,ALU1
S 3000,2800,3000,5200,200,23onymous_,UP,POLY
S 1800,2800,1800,5200,200,22onymous_,UP,POLY
S 1800,5000,4200,5000,600,21onymous_,RIGHT,POLY
S 4200,2800,4200,5200,200,20onymous_,UP,POLY
S 3600,700,3600,2300,600,19onymous_,UP,NDIF
S 4800,700,4800,2300,600,18onymous_,UP,NDIF
V 4000,4000,CONT_VIA,36onymous_
V 4000,4000,CONT_VIA2,35onymous_
V 3600,5000,CONT_VIA,34onymous_
V 3600,5000,CONT_POLY,33onymous_
V 1200,7000,CONT_DIF_P,37onymous_
V 4000,5000,CONT_VIA2,56onymous_
V 3600,1000,CONT_DIF_N,55onymous_
V 2400,2000,CONT_DIF_N,54onymous_
V 3600,2000,CONT_DIF_N,53onymous_
V 4800,2000,CONT_DIF_N,52onymous_
V 1200,2000,CONT_DIF_N,51onymous_
V 1200,1000,CONT_DIF_N,50onymous_
V 2400,6000,CONT_DIF_P,49onymous_
V 2400,7000,CONT_DIF_P,48onymous_
V 2400,8000,CONT_DIF_P,47onymous_
V 4800,8000,CONT_DIF_P,46onymous_
V 4800,7000,CONT_DIF_P,45onymous_
V 3600,7000,CONT_DIF_P,44onymous_
V 3600,8000,CONT_DIF_P,43onymous_
V 3600,9000,CONT_DIF_P,42onymous_
V 4800,6000,CONT_DIF_P,41onymous_
V 1200,8000,CONT_DIF_P,40onymous_
V 1200,9000,CONT_DIF_P,39onymous_
V 1200,6000,CONT_DIF_P,38onymous_
EOF
