V ALLIANCE : 6
H ram_mem_dec2,P,23/4/2016,100
A 0,0,20000,10000
S 14000,1500,14000,2500,200,5nonymous_,UP,NTRANS
S 100,9400,19900,9400,1200,vdd,RIGHT,CALU1
S 15000,-150,15000,10150,2400,vdd,UP,CALU3
S 5000,-150,5000,10150,2400,vdd,UP,CALU3
S 100,600,19900,600,1200,vss,RIGHT,CALU1
S 20000,-150,20000,10150,2400,vss,UP,CALU3
S 10000,-150,10000,10150,2400,vss,UP,CALU3
S 0,-150,0,10150,2400,vss,UP,CALU3
S 2100,4000,2900,4000,300,0nonymous_,RIGHT,ALU1
S 12100,4000,12900,4000,300,1nonymous_,RIGHT,ALU1
S 13400,7100,13400,8900,300,2nonymous_,UP,ALU1
S 14600,2100,14600,7900,300,3nonymous_,UP,ALU1
S 14600,1700,14600,2300,600,4nonymous_,UP,NDIF
S 9400,7800,20600,7800,6000,15onymous_,RIGHT,NWELL
S 11400,6100,11400,9300,300,16onymous_,UP,ALU1
S 11400,700,11400,2900,300,17onymous_,UP,ALU1
S 14700,4000,16900,4000,300,6nonymous_,RIGHT,ALU1
S 12200,6200,14000,6200,200,7nonymous_,RIGHT,POLY
S 12200,2800,12200,6200,200,8nonymous_,UP,POLY
S 12200,2800,14000,2800,200,9nonymous_,RIGHT,POLY
S 13400,6700,13400,9100,600,10onymous_,UP,PDIF
S 14000,6500,14000,8500,200,11onymous_,UP,PTRANS
S 14600,6700,14600,8300,600,12onymous_,UP,PDIF
S 13400,700,13400,2300,600,13onymous_,UP,NDIF
S 13400,1100,13400,1900,300,14onymous_,UP,ALU1
S 2200,2800,2200,6200,200,38onymous_,UP,POLY
S 2200,6200,4000,6200,200,37onymous_,RIGHT,POLY
S 4700,4000,6900,4000,300,36onymous_,RIGHT,ALU1
S 4600,2100,4600,7900,300,35onymous_,UP,ALU1
S 11400,280,11400,3320,600,18onymous_,UP,PTIE
S 11400,5680,11400,9720,600,19onymous_,UP,NTIE
S 18600,700,18600,2900,300,20onymous_,UP,ALU1
S 18600,6100,18600,9300,300,21onymous_,UP,ALU1
S 18600,280,18600,3320,600,22onymous_,UP,PTIE
S 18600,5680,18600,9720,600,23onymous_,UP,NTIE
S -600,7800,10600,7800,6000,24onymous_,RIGHT,NWELL
S 8600,6100,8600,9300,300,25onymous_,UP,ALU1
S 8600,700,8600,2900,300,26onymous_,UP,ALU1
S 8600,280,8600,3320,600,27onymous_,UP,PTIE
S 8600,5680,8600,9720,600,28onymous_,UP,NTIE
S 1400,700,1400,2900,300,29onymous_,UP,ALU1
S 1400,6100,1400,9300,300,30onymous_,UP,ALU1
S 1400,280,1400,3320,600,31onymous_,UP,PTIE
S 1400,5680,1400,9720,600,32onymous_,UP,NTIE
S 3400,1100,3400,1900,300,33onymous_,UP,ALU1
S 3400,7100,3400,8900,300,34onymous_,UP,ALU1
S 2200,2800,4000,2800,200,39onymous_,RIGHT,POLY
S 3400,700,3400,2300,600,40onymous_,UP,NDIF
S 4600,1700,4600,2300,600,41onymous_,UP,NDIF
S 4000,1500,4000,2500,200,42onymous_,UP,NTRANS
S 4000,6500,4000,8500,200,43onymous_,UP,PTRANS
S 4600,6700,4600,8300,600,44onymous_,UP,PDIF
S 3400,6700,3400,9100,600,45onymous_,UP,PDIF
S 1850,4000,3150,4000,600,i0,RIGHT,CALU2
S 2000,3850,2000,4150,400,i0,UP,CALU3
S 11850,4000,13150,4000,600,i1,RIGHT,CALU2
S 12000,3850,12000,4150,400,i1,UP,CALU3
S 5850,4000,7150,4000,600,ndeca,RIGHT,CALU2
S 7000,3850,7000,4150,400,ndeca,UP,CALU3
S 15850,4000,17150,4000,600,ndecb,RIGHT,CALU2
S 17000,3850,17000,4150,400,ndecb,UP,CALU3
V 13400,7000,CONT_DIF_P,46onymous_
V 14600,8000,CONT_DIF_P,47onymous_
V 14600,2000,CONT_DIF_N,48onymous_
V 12000,4000,CONT_POLY,49onymous_
V 12000,4000,CONT_VIA,50onymous_
V 12000,4000,CONT_VIA2,51onymous_
V 17000,4000,CONT_VIA,52onymous_
V 17000,4000,CONT_VIA2,53onymous_
V 13400,9000,CONT_DIF_P,54onymous_
V 13400,8000,CONT_DIF_P,55onymous_
V 14600,7000,CONT_DIF_P,56onymous_
V 13400,1000,CONT_DIF_N,57onymous_
V 13400,2000,CONT_DIF_N,58onymous_
V 11400,600,CONT_BODY_P,59onymous_
V 11400,2000,CONT_BODY_P,60onymous_
V 11400,3000,CONT_BODY_P,61onymous_
V 11400,6000,CONT_BODY_N,62onymous_
V 11400,8000,CONT_BODY_N,63onymous_
V 11400,9400,CONT_BODY_N,64onymous_
V 11400,7000,CONT_BODY_N,65onymous_
V 18600,3000,CONT_BODY_P,66onymous_
V 8600,2000,CONT_BODY_P,74onymous_
V 8600,600,CONT_BODY_P,73onymous_
V 18600,9400,CONT_BODY_N,72onymous_
V 18600,7000,CONT_BODY_N,71onymous_
V 18600,6000,CONT_BODY_N,70onymous_
V 18600,8000,CONT_BODY_N,69onymous_
V 18600,600,CONT_BODY_P,68onymous_
V 18600,2000,CONT_BODY_P,67onymous_
V 8600,3000,CONT_BODY_P,75onymous_
V 8600,6000,CONT_BODY_N,76onymous_
V 8600,8000,CONT_BODY_N,77onymous_
V 8600,9400,CONT_BODY_N,78onymous_
V 8600,7000,CONT_BODY_N,79onymous_
V 1400,3000,CONT_BODY_P,80onymous_
V 1400,2000,CONT_BODY_P,81onymous_
V 1400,600,CONT_BODY_P,82onymous_
V 1400,8000,CONT_BODY_N,83onymous_
V 1400,6000,CONT_BODY_N,84onymous_
V 1400,7000,CONT_BODY_N,85onymous_
V 1400,9400,CONT_BODY_N,86onymous_
V 2000,4000,CONT_VIA2,87onymous_
V 4600,8000,CONT_DIF_P,99onymous_
V 3400,7000,CONT_DIF_P,98onymous_
V 3400,8000,CONT_DIF_P,97onymous_
V 3400,9000,CONT_DIF_P,96onymous_
V 4600,7000,CONT_DIF_P,95onymous_
V 3400,2000,CONT_DIF_N,94onymous_
V 3400,1000,CONT_DIF_N,93onymous_
V 4600,2000,CONT_DIF_N,92onymous_
V 2000,4000,CONT_POLY,91onymous_
V 2000,4000,CONT_VIA,90onymous_
V 7000,4000,CONT_VIA,89onymous_
V 7000,4000,CONT_VIA2,88onymous_
EOF
