project(
  'coriolis_pdk_symbolic',
  version: '0.1.0',
  meson_version: '>= 1.2.0',
  default_options: ['warning_level=3']
)

python = import('python')
py = python.find_installation('python3')
py_deps = py.dependency()

subdir('cells/hibikino/python')
subdir('cells/lsxlib/python')
subdir('cells/mpxlib/python')
subdir('cells/msplib/python')
subdir('cells/msxlib/python')
subdir('cells/niolib/python')
subdir('cells/nramlib/python')
subdir('cells/nrf2lib/python')
subdir('cells/nrflib/python')
subdir('cells/nsxlib/python')
subdir('cells/nsxlib2/python')
subdir('cells/phlib/python')
subdir('cells/phlib80/python')
subdir('cells/sky130/python')
subdir('cells/sxlib/python')
subdir('cells/vsclib/python')
