project(
  'coriolis_pdk_symbolic',
  version: '0.1.0',
  meson_version: '>= 1.2.0',
  default_options: ['warning_level=3']
)

python = import('python')
py = python.find_installation('python3')
py_deps = py.dependency()

subdir('hibikino/python')
subdir('lsxlib/python')
subdir('mpxlib/python')
subdir('msplib/python')
subdir('msxlib/python')
subdir('niolib/python')
subdir('nramlib/python')
subdir('nrf2lib/python')
subdir('nrflib/python')
subdir('nsxlib/python')
subdir('nsxlib2/python')
subdir('phlib/python')
subdir('phlib80/python')
subdir('sky130/python')
subdir('sxlib/python')
subdir('vsclib/python')
