ENTITY an3v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a         : NATURAL := 5;      
  CONSTANT cin_b         : NATURAL := 5;      
  CONSTANT cin_c         : NATURAL := 5;      
  CONSTANT rdown_a_z     : NATURAL := 1700;   
  CONSTANT rdown_b_z     : NATURAL := 1680;   
  CONSTANT rdown_c_z     : NATURAL := 1670;   
  CONSTANT rup_a_z       : NATURAL := 2150;   
  CONSTANT rup_b_z       : NATURAL := 2150;   
  CONSTANT rup_c_z       : NATURAL := 2150;   
  CONSTANT tphh_c_z      : NATURAL := 86;     
  CONSTANT tphh_b_z      : NATURAL := 89;     
  CONSTANT tphh_a_z      : NATURAL := 91;     
  CONSTANT tpll_a_z      : NATURAL := 118;    
  CONSTANT tpll_b_z      : NATURAL := 109;    
  CONSTANT tpll_c_z      : NATURAL := 98;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an3v0x2;

ARCHITECTURE behaviour_data_flow OF an3v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an3v0x2"
  SEVERITY WARNING;
  z <= ((a and b) and c) after 146 ps;
END;
