ENTITY an3v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a         : NATURAL := 4;      
  CONSTANT cin_b         : NATURAL := 4;      
  CONSTANT cin_c         : NATURAL := 4;      
  CONSTANT rdown_a_z     : NATURAL := 2610;   
  CONSTANT rdown_b_z     : NATURAL := 2600;   
  CONSTANT rdown_c_z     : NATURAL := 2580;   
  CONSTANT rup_a_z       : NATURAL := 3330;   
  CONSTANT rup_b_z       : NATURAL := 3330;   
  CONSTANT rup_c_z       : NATURAL := 3330;   
  CONSTANT tphh_c_z      : NATURAL := 89;     
  CONSTANT tphh_b_z      : NATURAL := 93;     
  CONSTANT tphh_a_z      : NATURAL := 94;     
  CONSTANT tpll_a_z      : NATURAL := 121;    
  CONSTANT tpll_b_z      : NATURAL := 112;    
  CONSTANT tpll_c_z      : NATURAL := 101;    
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an3v0x1;

ARCHITECTURE behaviour_data_flow OF an3v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an3v0x1"
  SEVERITY WARNING;
  z <= ((a and b) and c) after 176 ps;
END;
