ENTITY mxn2v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_s         : NATURAL := 5;      
  CONSTANT cin_a0        : NATURAL := 3;      
  CONSTANT cin_a1        : NATURAL := 3;      
  CONSTANT rdown_s_z     : NATURAL := 4070;   
  CONSTANT rdown_a0_z    : NATURAL := 4080;   
  CONSTANT rdown_a1_z    : NATURAL := 4080;   
  CONSTANT rup_s_z       : NATURAL := 5030;   
  CONSTANT rup_a0_z      : NATURAL := 5030;   
  CONSTANT rup_a1_z      : NATURAL := 5030;   
  CONSTANT tphh_a0_z     : NATURAL := 113;    
  CONSTANT tphh_a1_z     : NATURAL := 108;    
  CONSTANT tpll_a0_z     : NATURAL := 149;    
  CONSTANT tpll_a1_z     : NATURAL := 147;    
  CONSTANT tphh_s_z      : NATURAL := 94;     
  CONSTANT tphl_s_z      : NATURAL := 159;    
  CONSTANT tpll_s_z      : NATURAL := 120;    
  CONSTANT tplh_s_z      : NATURAL := 185;    
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  s	 : in  BIT;
  a0	 : in  BIT;
  a1	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END mxn2v0x05;

ARCHITECTURE behaviour_data_flow OF mxn2v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on mxn2v0x05"
  SEVERITY WARNING;
  z <= (a0 and not s) or (a1 and s) after 248 ps;
END;
