V ALLIANCE : 6
H nd2av0x05,P, 5/ 7/2024,100
A 0,0,4000,7200
R 1200,2400,ref_ref,z_24
R 1200,3200,ref_ref,z_32
R 1200,4000,ref_ref,z_40
R 1200,5600,ref_ref,b_56
R 2000,4000,ref_ref,z_40
R 2800,2400,ref_ref,a_24
R 3600,2400,ref_ref,a_24
R 3600,3200,ref_ref,a_32
R 3600,4000,ref_ref,a_40
R 400,2400,ref_ref,z_24
R 400,4000,ref_ref,b_40
R 400,4800,ref_ref,b_48
R 400,5600,ref_ref,b_56
S 700,4600,700,5500,800,*,UP,TALU8
S 2500,4000,2500,5600,600,*,UP,PDIF
S 300,800,1600,800,200,*,RIGHT,ALU1
S 2900,2100,2900,2500,200,*,UP,POLY
S 0,400,4000,400,800,*,RIGHT,ALU1
S 0,400,4000,400,800,vss,RIGHT,CALU1
S 0,5400,4000,5400,4400,*,RIGHT,NWELL
S 0,6800,4000,6800,800,*,RIGHT,ALU1
S 0,6800,4000,6800,800,vdd,RIGHT,CALU1
S 1000,1500,1000,1900,200,*,UP,POLY
S 1000,1900,1000,2600,200,t04,UP,NTRANS
S 1000,2600,1000,3800,200,*,UP,POLY
S 1000,3800,1000,4600,200,t03,UP,PTRANS
S 1000,4600,1000,5100,200,*,UP,POLY
S 1100,5000,1100,5700,200,*,UP,POLY
S 1200,2300,1200,4100,400,*,UP,ALU1
S 1200,2400,1200,4000,400,z,UP,CALU1
S 1200,4000,2100,4000,400,*,RIGHT,ALU1
S 1200,4100,2100,4100,400,*,RIGHT,ALU1
S 1200,5600,1200,5600,400,b,LEFT,CALU1
S 1400,2100,1400,2400,400,n1,UP,NDIF
S 1500,6600,3400,6600,600,*,RIGHT,NTIE
S 1700,1500,1700,1900,200,*,UP,POLY
S 1700,1900,1700,2600,200,t06,UP,NTRANS
S 1700,3200,2000,3200,600,*,RIGHT,POLY
S 2000,1500,2000,3300,400,*,UP,ALU1
S 2000,1500,3500,1500,400,*,RIGHT,ALU1
S 2000,3300,2800,3300,400,*,RIGHT,ALU1
S 2000,3800,2000,4600,200,t05,UP,PTRANS
S 2000,4000,2000,4000,400,z,LEFT,CALU1
S 2300,500,2300,2400,600,*,UP,NDIF
S 2400,5500,2400,6800,600,*,UP,ALU1
S 2800,2400,2800,2400,400,a,LEFT,CALU1
S 2800,2400,3600,2400,600,*,RIGHT,ALU1
S 2800,3300,2800,4800,400,*,UP,ALU1
S 2800,4800,3600,4800,400,*,RIGHT,ALU1
S 2900,1200,2900,1800,200,t02,UP,NTRANS
S 2900,800,2900,1200,200,*,UP,POLY
S 3000,2400,3000,4100,200,*,UP,POLY
S 3000,4100,3000,5100,200,t01,UP,PTRANS
S 3000,5100,3000,5500,200,*,UP,POLY
S 3600,2300,3600,4100,400,*,UP,ALU1
S 3600,2400,3600,4000,400,a,UP,CALU1
S 400,2400,1200,2400,600,*,RIGHT,ALU1
S 400,2400,400,2400,400,z,LEFT,CALU1
S 400,3900,400,5700,400,*,UP,ALU1
S 400,4000,400,5600,400,b,UP,CALU1
S 400,4000,400,6700,400,*,UP,PDIF
S 400,5600,1400,5600,600,*,RIGHT,ALU1
S 500,2100,500,2400,600,*,UP,NDIF
S 500,4000,500,6700,400,*,UP,PDIF
S 500,5600,500,6700,600,*,UP,PDIF
S 500,700,1400,700,800,*,RIGHT,PTIE
V 2500,5500,CONT_DIF_P,*
V 1300,5700,CONT_POLY,*
V 1300,600,CONT_BODY_P,*
V 1500,4100,CONT_DIF_P,*
V 1500,6600,CONT_BODY_N,*
V 2000,3200,CONT_POLY,an
V 2300,600,CONT_DIF_N,*
V 3100,2400,CONT_POLY,*
V 3400,1500,CONT_DIF_N,an
V 3400,6600,CONT_BODY_N,*
V 3500,4800,CONT_DIF_P,an
V 500,2300,CONT_DIF_N,*
V 500,6600,CONT_DIF_P,*
V 600,600,CONT_BODY_P,*
EOF
