V ALLIANCE : 6
H nd2v0x05,P, 5/ 7/2024,100
A 0,0,3200,7200
R 2800,2400,ref_ref,a_24
R 400,3200,ref_ref,z_32
R 400,2400,ref_ref,z_24
R 2000,3200,ref_ref,a_32
R 1200,5600,ref_ref,b_56
R 1200,4000,ref_ref,z_40
R 400,4800,ref_ref,b_48
R 400,5600,ref_ref,b_56
R 2800,3200,ref_ref,a_32
S 1800,6600,2700,6600,600,*,RIGHT,NTIE
S 1700,2600,1700,3300,200,*,UP,POLY
S 2100,3100,2100,3800,200,*,DOWN,POLY
S 1100,4600,1100,5800,200,*,UP,POLY
S 400,800,2000,800,200,*,RIGHT,ALU1
S 1600,6400,2800,6400,200,*,RIGHT,ALU1
S 2700,4000,2700,4400,600,*,DOWN,PDIF
S 2700,4200,2700,6800,400,*,UP,ALU1
S 2000,3200,2000,3200,400,a,LEFT,CALU1
S 400,2300,500,2300,600,*,RIGHT,ALU1
S 1700,1500,1700,1900,200,*,DOWN,POLY
S 1000,1500,1000,1900,200,*,DOWN,POLY
S 400,2400,400,3200,400,z,UP,CALU1
S 500,2100,500,2400,600,*,UP,NDIF
S 1000,2600,1000,3400,200,*,UP,POLY
S 1700,1900,1700,2600,200,t02,UP,NTRANS
S 1000,1900,1000,2600,200,t04,UP,NTRANS
S 1400,2100,1400,2400,400,n1,UP,NDIF
S 1100,3300,1100,3800,200,*,DOWN,POLY
S 2100,4600,2100,5000,200,*,UP,POLY
S 1100,3800,1100,4600,200,t03,UP,PTRANS
S 2100,3800,2100,4600,200,t01,UP,PTRANS
S 1200,4000,1200,4000,400,z,LEFT,CALU1
S 0,6800,3200,6800,800,vdd,RIGHT,CALU1
S 0,6800,3200,6800,800,*,RIGHT,ALU1
S 0,5400,3200,5400,4400,*,RIGHT,NWELL
S 0,400,3200,400,800,vss,RIGHT,CALU1
S 0,400,3200,400,800,*,RIGHT,ALU1
S 2300,300,2300,1500,600,*,UP,ALU1
S 2400,1400,2400,2400,600,*,UP,NDIF
S 2300,1400,2300,2400,600,*,UP,NDIF
S 400,4800,400,5600,400,b,UP,CALU1
S 1200,5600,1200,5600,400,b,LEFT,CALU1
S 400,4700,400,5700,400,*,UP,ALU1
S 400,5600,1400,5600,400,*,RIGHT,ALU1
S 400,5700,1400,5700,400,*,RIGHT,ALU1
S 500,4000,500,6700,600,*,UP,PDIF
S 1200,3800,1200,4100,400,*,DOWN,ALU1
S 400,3800,1200,3800,400,*,LEFT,ALU1
S 400,2200,400,3800,400,*,UP,ALU1
S 1200,4100,1700,4100,400,*,RIGHT,ALU1
S 2000,3200,2800,3200,600,*,LEFT,ALU1
S 2800,2300,2800,3300,400,*,UP,ALU1
S 2800,2400,2800,3200,400,a,UP,CALU1
S 600,600,1300,600,600,*,LEFT,PTIE
V 2700,4300,CONT_DIF_P,*
V 2000,3200,CONT_POLY,*
V 500,2300,CONT_DIF_N,*
V 1600,4100,CONT_DIF_P,*
V 600,600,CONT_BODY_P,*
V 2600,6600,CONT_BODY_N,*
V 1800,6600,CONT_BODY_N,*
V 2300,1500,CONT_DIF_N,*
V 1300,5600,CONT_POLY,*
V 500,6600,CONT_DIF_P,*
V 1300,600,CONT_BODY_P,*
EOF
