ENTITY nd2v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 2304;   
  CONSTANT cin_a         : NATURAL := 2;      
  CONSTANT cin_b         : NATURAL := 2;      
  CONSTANT rdown_a_z     : NATURAL := 5290;   
  CONSTANT rdown_b_z     : NATURAL := 5290;   
  CONSTANT rup_a_z       : NATURAL := 7390;   
  CONSTANT rup_b_z       : NATURAL := 7410;   
  CONSTANT tphl_a_z      : NATURAL := 33;     
  CONSTANT tphl_b_z      : NATURAL := 34;     
  CONSTANT tplh_b_z      : NATURAL := 46;     
  CONSTANT tplh_a_z      : NATURAL := 53;     
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2v0x05;

ARCHITECTURE behaviour_data_flow OF nd2v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2v0x05"
  SEVERITY WARNING;
  z <= not ((a and b)) after 200 ps;
END;
