ENTITY nd2v5x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 2304;   
  CONSTANT cin_a         : NATURAL := 3;      
  CONSTANT cin_b         : NATURAL := 3;      
  CONSTANT rdown_a_z     : NATURAL := 4610;   
  CONSTANT rdown_b_z     : NATURAL := 4610;   
  CONSTANT rup_a_z       : NATURAL := 4920;   
  CONSTANT rup_b_z       : NATURAL := 4940;   
  CONSTANT tphl_a_z      : NATURAL := 36;     
  CONSTANT tphl_b_z      : NATURAL := 37;     
  CONSTANT tplh_b_z      : NATURAL := 43;     
  CONSTANT tplh_a_z      : NATURAL := 48;     
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2v5x05;

ARCHITECTURE behaviour_data_flow OF nd2v5x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2v5x05"
  SEVERITY WARNING;
  z <= not ((a and b)) after 160 ps;
END;
