ENTITY nd3av0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a         : NATURAL := 3;      
  CONSTANT cin_b         : NATURAL := 3;      
  CONSTANT cin_c         : NATURAL := 3;      
  CONSTANT rdown_a_z     : NATURAL := 5090;   
  CONSTANT rdown_b_z     : NATURAL := 5110;   
  CONSTANT rdown_c_z     : NATURAL := 5100;   
  CONSTANT rup_a_z       : NATURAL := 5950;   
  CONSTANT rup_b_z       : NATURAL := 5930;   
  CONSTANT rup_c_z       : NATURAL := 5940;   
  CONSTANT tpll_a_z      : NATURAL := 93;     
  CONSTANT tphl_b_z      : NATURAL := 45;     
  CONSTANT tphl_c_z      : NATURAL := 42;     
  CONSTANT tplh_c_z      : NATURAL := 53;     
  CONSTANT tplh_b_z      : NATURAL := 61;     
  CONSTANT tphh_a_z      : NATURAL := 93;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd3av0x05;

ARCHITECTURE behaviour_data_flow OF nd3av0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd3av0x05"
  SEVERITY WARNING;
  z <= not ((not a and b) and c) after 203 ps;
END;
