ENTITY nd4v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;   
  CONSTANT cin_a         : NATURAL := 8;      
  CONSTANT cin_b         : NATURAL := 8;      
  CONSTANT cin_c         : NATURAL := 7;      
  CONSTANT cin_d         : NATURAL := 7;      
  CONSTANT rdown_a_z     : NATURAL := 2180;   
  CONSTANT rdown_b_z     : NATURAL := 2180;   
  CONSTANT rdown_c_z     : NATURAL := 2180;   
  CONSTANT rdown_d_z     : NATURAL := 2170;   
  CONSTANT rup_a_z       : NATURAL := 2400;   
  CONSTANT rup_b_z       : NATURAL := 2380;   
  CONSTANT rup_c_z       : NATURAL := 2380;   
  CONSTANT rup_d_z       : NATURAL := 2380;   
  CONSTANT tphl_a_z      : NATURAL := 56;     
  CONSTANT tphl_b_z      : NATURAL := 53;     
  CONSTANT tphl_c_z      : NATURAL := 47;     
  CONSTANT tphl_d_z      : NATURAL := 40;     
  CONSTANT tplh_d_z      : NATURAL := 53;     
  CONSTANT tplh_c_z      : NATURAL := 63;     
  CONSTANT tplh_b_z      : NATURAL := 72;     
  CONSTANT tplh_a_z      : NATURAL := 80;     
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd4v0x2;

ARCHITECTURE behaviour_data_flow OF nd4v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd4v0x2"
  SEVERITY WARNING;
  z <= not ((((a and b) and c) and d)) after 115 ps;
END;
