ENTITY nr2av0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 3456;   
  CONSTANT cin_b         : NATURAL := 5;      
  CONSTANT cin_a         : NATURAL := 4;      
  CONSTANT rdown_b_z     : NATURAL := 2890;   
  CONSTANT rdown_a_z     : NATURAL := 2900;   
  CONSTANT rup_b_z       : NATURAL := 4150;   
  CONSTANT rup_a_z       : NATURAL := 4160;   
  CONSTANT tplh_b_z      : NATURAL := 45;     
  CONSTANT tphl_b_z      : NATURAL := 41;     
  CONSTANT tphh_a_z      : NATURAL := 83;     
  CONSTANT tpll_a_z      : NATURAL := 95;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2av0x1;

ARCHITECTURE behaviour_data_flow OF nr2av0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2av0x1"
  SEVERITY WARNING;
  z <= (not (b) and a) after 154 ps;
END;
