ENTITY nr2v1x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 2304;   
  CONSTANT cin_a         : NATURAL := 3;      
  CONSTANT cin_b         : NATURAL := 3;      
  CONSTANT rdown_a_z     : NATURAL := 3330;   
  CONSTANT rdown_b_z     : NATURAL := 3360;   
  CONSTANT rup_a_z       : NATURAL := 7770;   
  CONSTANT rup_b_z       : NATURAL := 7750;   
  CONSTANT tplh_a_z      : NATURAL := 58;     
  CONSTANT tplh_b_z      : NATURAL := 51;     
  CONSTANT tphl_b_z      : NATURAL := 36;     
  CONSTANT tphl_a_z      : NATURAL := 41;     
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2v1x05;

ARCHITECTURE behaviour_data_flow OF nr2v1x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2v1x05"
  SEVERITY WARNING;
  z <= not ((a or b)) after 185 ps;
END;
