V ALLIANCE : 6
H nr2v0x1,P,22/ 6/2024,100
A 0,0,3200,7200
R 2000,4000,ref_ref,b_40
R 2000,2400,ref_ref,a_24
R 400,1600,ref_ref,z_16
R 400,4800,ref_ref,z_48
R 400,4000,ref_ref,z_40
R 400,3200,ref_ref,z_32
R 400,2400,ref_ref,z_24
R 2800,3200,ref_ref,a_32
R 1200,3200,ref_ref,b_32
R 1200,1600,ref_ref,z_16
S 1700,1400,1700,2100,600,*,DOWN,NDIF
S 800,4900,800,5600,600,*,DOWN,PDIF
S 800,4900,800,5600,600,*,UP,ALU1
S 2700,5500,2700,6800,400,*,UP,ALU1
S 2000,3800,2000,6600,200,t01,UP,PTRANS
S 1300,3800,1300,6600,200,t03,UP,PTRANS
S 1600,4000,1600,6400,400,n1,UP,PDIF
S 2000,4000,2000,4000,400,b,LEFT,CALU1
S 2000,3700,2000,4100,400,*,DOWN,ALU1
S 1200,3200,1200,3200,400,b,LEFT,CALU1
S 1200,3100,1200,3700,400,*,UP,ALU1
S 1200,3700,2000,3700,400,*,RIGHT,ALU1
S 1100,2000,1100,3300,200,*,UP,POLY
S 2800,3200,2800,3200,400,a,LEFT,CALU1
S 2700,400,2700,1900,400,*,DOWN,ALU1
S 2700,1700,2700,2100,600,*,UP,NDIF
S 1100,800,1100,1200,200,*,UP,POLY
S 1100,1200,1100,2000,200,t04,UP,NTRANS
S 2200,1500,2200,2300,200,t02,UP,NTRANS
S 400,1500,1700,1500,400,*,RIGHT,ALU1
S 2700,4000,2700,6400,600,*,UP,PDIF
S 0,6800,3200,6800,800,vdd,RIGHT,CALU1
S 0,6800,3200,6800,800,*,RIGHT,ALU1
S 0,5400,3200,5400,4400,*,RIGHT,NWELL
S 0,400,3200,400,800,vss,RIGHT,CALU1
S 0,400,3200,400,800,*,RIGHT,ALU1
S 500,500,500,1800,600,*,UP,NDIF
S 2000,2400,2000,2400,400,a,LEFT,CALU1
S 2000,2900,2800,2900,400,*,RIGHT,ALU1
S 2800,2900,2800,3300,400,*,UP,ALU1
S 2000,2300,2000,2900,400,*,UP,ALU1
S 400,1600,400,4800,400,z,UP,CALU1
S 400,1500,400,4900,400,*,UP,ALU1
S 2000,3000,2000,3800,200,*,DOWN,POLY
S 400,1600,1200,1600,600,*,RIGHT,ALU1
S 1200,1600,1200,1600,400,z,LEFT,CALU1
S 400,4900,900,4900,400,*,RIGHT,ALU1
V 800,5600,CONT_DIF_P,*
V 2700,6300,CONT_DIF_P,*
V 2700,5600,CONT_DIF_P,*
V 2700,1800,CONT_DIF_N,*
V 1600,1500,CONT_DIF_N,*
V 500,600,CONT_DIF_N,*
V 1200,3200,CONT_POLY,*
V 2600,600,CONT_BODY_P,*
V 2200,2900,CONT_POLY,*
V 800,4900,CONT_DIF_P,*
EOF
