ENTITY oai21a2v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_a1        : NATURAL := 3;      
  CONSTANT cin_a2        : NATURAL := 3;      
  CONSTANT cin_b         : NATURAL := 3;      
  CONSTANT rdown_a1_z    : NATURAL := 5320;   
  CONSTANT rdown_a2_z    : NATURAL := 5320;   
  CONSTANT rdown_b_z     : NATURAL := 4920;   
  CONSTANT rup_a1_z      : NATURAL := 7310;   
  CONSTANT rup_a2_z      : NATURAL := 7320;   
  CONSTANT rup_b_z       : NATURAL := 7450;   
  CONSTANT tphl_b_z      : NATURAL := 42;     
  CONSTANT tpll_a2_z     : NATURAL := 96;     
  CONSTANT tplh_a1_z     : NATURAL := 75;     
  CONSTANT tplh_b_z      : NATURAL := 53;     
  CONSTANT tphh_a2_z     : NATURAL := 93;     
  CONSTANT tphl_a1_z     : NATURAL := 57;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oai21a2v0x05;

ARCHITECTURE behaviour_data_flow OF oai21a2v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oai21a2v0x05"
  SEVERITY WARNING;
  z <= not ((a1 or not a2) and b) after 226 ps;
END;
