ENTITY oan21v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_a1        : NATURAL := 3;      
  CONSTANT cin_a2        : NATURAL := 3;      
  CONSTANT cin_b         : NATURAL := 3;      
  CONSTANT rdown_a1_z    : NATURAL := 3980;   
  CONSTANT rdown_a2_z    : NATURAL := 3980;   
  CONSTANT rdown_b_z     : NATURAL := 3940;   
  CONSTANT rup_a1_z      : NATURAL := 5000;   
  CONSTANT rup_a2_z      : NATURAL := 4970;   
  CONSTANT rup_b_z       : NATURAL := 4970;   
  CONSTANT tphh_b_z      : NATURAL := 79;     
  CONSTANT tpll_b_z      : NATURAL := 102;    
  CONSTANT tpll_a1_z     : NATURAL := 128;    
  CONSTANT tphh_a2_z     : NATURAL := 87;     
  CONSTANT tpll_a2_z     : NATURAL := 120;    
  CONSTANT tphh_a1_z     : NATURAL := 98;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oan21v0x05;

ARCHITECTURE behaviour_data_flow OF oan21v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oan21v0x05"
  SEVERITY WARNING;
  z <= (a1 or a2) and b after 214 ps;
END;
