V ALLIANCE : 6
H rf2_dec_bufad1_l,P,24/4/2016,100
A 0,0,10000,10000
S 4000,3850,4000,4150,400,i,UP,CALU3
S 5600,5500,5600,9500,200,15onymous_,UP,PTRANS
S 7400,5700,7400,9300,600,14onymous_,UP,PDIF
S 6800,5500,6800,9500,200,13onymous_,UP,PTRANS
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 4000,4000,5600,4000,600,0nonymous_,RIGHT,POLY
S 6000,4000,7400,4000,300,1nonymous_,RIGHT,ALU1
S 5000,3000,6400,3000,300,2nonymous_,RIGHT,ALU1
S 5000,2000,5000,8000,300,3nonymous_,UP,ALU1
S 4050,4000,5950,4000,300,4nonymous_,RIGHT,TALU2
S 2000,5680,2000,9720,600,5nonymous_,UP,NTIE
S 4400,5500,4400,9500,200,16onymous_,UP,PTRANS
S 5000,5700,5000,9300,600,17onymous_,UP,PDIF
S 6800,500,6800,2500,200,18onymous_,UP,NTRANS
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 6000,3850,6000,4150,400,q,UP,CALU3
S 5000,3850,5000,4150,400,nq,UP,CALU3
S 2000,280,2000,3320,600,6nonymous_,UP,PTIE
S 2000,600,2000,3000,300,7nonymous_,UP,ALU1
S 2000,6000,2000,9400,300,8nonymous_,UP,ALU1
S 8000,5500,8000,9500,200,9nonymous_,UP,PTRANS
S 8600,5700,8600,9300,600,10onymous_,UP,PDIF
S 6200,5700,6200,9300,600,11onymous_,UP,PDIF
S 3800,5700,3800,9300,600,12onymous_,UP,PDIF
S 3800,700,3800,2300,600,24onymous_,UP,NDIF
S 5000,700,5000,2300,600,25onymous_,UP,NDIF
S 8600,700,8600,2300,600,26onymous_,UP,NDIF
S 4400,2800,4400,5200,200,27onymous_,UP,POLY
S 5600,2800,5600,5200,200,28onymous_,UP,POLY
S 6800,2800,6800,5200,200,29onymous_,UP,POLY
S 8000,2800,8000,5200,200,30onymous_,UP,POLY
S 6400,3000,8000,3000,600,31onymous_,RIGHT,POLY
S 6200,6000,6200,9000,300,32onymous_,UP,ALU1
S 6200,1000,6200,2000,300,33onymous_,UP,ALU1
S 3800,1000,3800,2000,300,34onymous_,UP,ALU1
S 3800,6000,3800,9000,300,35onymous_,UP,ALU1
S 7400,700,7400,2300,600,23onymous_,UP,NDIF
S 6200,700,6200,2300,600,22onymous_,UP,NDIF
S 5600,500,5600,2500,200,21onymous_,UP,NTRANS
S 4400,500,4400,2500,200,20onymous_,UP,NTRANS
S 8000,500,8000,2500,200,19onymous_,UP,NTRANS
S 7400,2000,7400,8000,300,36onymous_,UP,ALU1
S 8600,6000,8600,9000,300,37onymous_,UP,ALU1
S 8600,1000,8600,2000,300,38onymous_,UP,ALU1
S -600,7800,10600,7800,6000,39onymous_,RIGHT,NWELL
V 8600,1000,CONT_DIF_N,75onymous_
V 8600,2000,CONT_DIF_N,74onymous_
V 5000,2000,CONT_DIF_N,73onymous_
V 7400,2000,CONT_DIF_N,72onymous_
V 6200,9000,CONT_DIF_P,71onymous_
V 6200,2000,CONT_DIF_N,76onymous_
V 6200,1000,CONT_DIF_N,77onymous_
V 3800,1000,CONT_DIF_N,78onymous_
V 3800,2000,CONT_DIF_N,79onymous_
V 6400,3000,CONT_POLY,80onymous_
V 4000,4000,CONT_POLY,40onymous_
V 6000,4000,CONT_VIA,41onymous_
V 5000,4000,CONT_VIA,42onymous_
V 4000,4000,CONT_VIA,43onymous_
V 6000,4000,CONT_VIA2,44onymous_
V 5000,4000,CONT_VIA2,45onymous_
V 4000,4000,CONT_VIA2,46onymous_
V 2000,9300,CONT_BODY_N,47onymous_
V 2000,8000,CONT_BODY_N,48onymous_
V 2000,7000,CONT_BODY_N,49onymous_
V 2000,6000,CONT_BODY_N,50onymous_
V 2000,2000,CONT_BODY_P,51onymous_
V 2000,600,CONT_BODY_P,52onymous_
V 2000,3000,CONT_BODY_P,53onymous_
V 6200,8000,CONT_DIF_P,54onymous_
V 7400,7000,CONT_DIF_P,55onymous_
V 7400,8000,CONT_DIF_P,56onymous_
V 8600,8000,CONT_DIF_P,57onymous_
V 8600,6000,CONT_DIF_P,58onymous_
V 8600,7000,CONT_DIF_P,59onymous_
V 8600,9000,CONT_DIF_P,60onymous_
V 6200,6000,CONT_DIF_P,61onymous_
V 6200,7000,CONT_DIF_P,62onymous_
V 3800,8000,CONT_DIF_P,63onymous_
V 3800,7000,CONT_DIF_P,64onymous_
V 3800,6000,CONT_DIF_P,65onymous_
V 3800,9000,CONT_DIF_P,66onymous_
V 5000,8000,CONT_DIF_P,67onymous_
V 5000,6000,CONT_DIF_P,68onymous_
V 5000,7000,CONT_DIF_P,69onymous_
V 7400,6000,CONT_DIF_P,70onymous_
EOF
