V ALLIANCE : 6
H rf2_dec_bufad2_r,P,24/4/2016,100
A 0,0,20000,10000
S 0,9400,20000,9400,1200,vdd,RIGHT,CALU1
S 0,600,20000,600,1200,vss,RIGHT,CALU1
S 12200,680,12200,3320,600,0nonymous_,UP,PTIE
S 12200,5880,12200,9320,600,1nonymous_,UP,NTIE
S 12200,6000,12200,9000,300,2nonymous_,UP,ALU1
S 4200,5000,4200,8000,300,13onymous_,UP,ALU1
S 4200,2000,4200,3000,300,14onymous_,UP,ALU1
S 6000,3000,6000,5000,300,15onymous_,UP,ALU1
S 7000,3000,8000,3000,300,16onymous_,RIGHT,ALU1
S 7000,5000,8000,5000,300,17onymous_,RIGHT,ALU1
S 6600,2000,7000,2000,300,18onymous_,RIGHT,ALU1
S 12200,1000,12200,3000,300,3nonymous_,UP,ALU1
S -600,7800,20600,7800,6000,4nonymous_,RIGHT,NWELL
S 4050,4000,8950,4000,300,5nonymous_,RIGHT,TALU2
S 1800,4000,4000,4000,300,6nonymous_,RIGHT,ALU1
S 3600,4000,5000,4000,600,7nonymous_,RIGHT,POLY
S 2800,3000,6000,3000,300,8nonymous_,RIGHT,ALU1
S 2800,5000,6000,5000,300,9nonymous_,RIGHT,ALU1
S 1200,3000,2800,3000,600,10onymous_,RIGHT,POLY
S 1200,5000,2800,5000,600,11onymous_,RIGHT,POLY
S 1800,2000,1800,8000,300,12onymous_,UP,ALU1
S 3000,5700,3000,9300,600,70onymous_,UP,PDIF
S 600,5700,600,9300,600,69onymous_,UP,PDIF
S 6000,4000,8000,4000,600,23onymous_,RIGHT,POLY
S 8000,5000,9600,5000,600,24onymous_,RIGHT,POLY
S 6600,5700,6600,9300,600,25onymous_,UP,PDIF
S 10200,5700,10200,9300,600,26onymous_,UP,PDIF
S 8400,5500,8400,9500,200,27onymous_,UP,PTRANS
S 7800,5700,7800,9300,600,28onymous_,UP,PDIF
S 9600,5500,9600,9500,200,29onymous_,UP,PTRANS
S 9000,5700,9000,9300,600,30onymous_,UP,PDIF
S 6000,5500,6000,9500,200,31onymous_,UP,PTRANS
S 5400,5700,5400,9300,600,32onymous_,UP,PDIF
S 7000,2000,7000,8000,300,22onymous_,UP,ALU1
S 6600,8000,7000,8000,300,21onymous_,RIGHT,ALU1
S 6600,7000,7000,7000,300,20onymous_,RIGHT,ALU1
S 6600,6000,7000,6000,300,19onymous_,RIGHT,ALU1
S 7200,5500,7200,9500,200,33onymous_,UP,PTRANS
S 9600,500,9600,2500,200,34onymous_,UP,NTRANS
S 8400,500,8400,2500,200,35onymous_,UP,NTRANS
S 7200,500,7200,2500,200,36onymous_,UP,NTRANS
S 6000,500,6000,2500,200,37onymous_,UP,NTRANS
S 6600,700,6600,2300,600,38onymous_,UP,NDIF
S 5400,700,5400,2300,600,39onymous_,UP,NDIF
S 10200,700,10200,2300,600,40onymous_,UP,NDIF
S 9000,700,9000,2300,600,41onymous_,UP,NDIF
S 7800,700,7800,2300,600,42onymous_,UP,NDIF
S 8000,3000,9600,3000,600,43onymous_,RIGHT,POLY
S 7200,2800,7200,5200,200,44onymous_,UP,POLY
S 6000,2800,6000,5200,200,45onymous_,UP,POLY
S 10200,6000,10200,9000,300,46onymous_,UP,ALU1
S 10200,1000,10200,2000,300,47onymous_,UP,ALU1
S 9000,2000,9000,8000,300,48onymous_,UP,ALU1
S 5400,1000,5400,2000,300,49onymous_,UP,ALU1
S 5400,6000,5400,9000,300,50onymous_,UP,ALU1
S 4800,2800,4800,5200,200,51onymous_,UP,POLY
S 3600,2800,3600,5200,200,52onymous_,UP,POLY
S 4800,5500,4800,9500,200,53onymous_,UP,PTRANS
S 1800,700,1800,2300,600,54onymous_,UP,NDIF
S 600,700,600,2300,600,55onymous_,UP,NDIF
S 4200,700,4200,2300,600,56onymous_,UP,NDIF
S 3000,700,3000,2300,600,57onymous_,UP,NDIF
S 2400,500,2400,2500,200,58onymous_,UP,NTRANS
S 1200,500,1200,2500,200,59onymous_,UP,NTRANS
S 4800,500,4800,2500,200,60onymous_,UP,NTRANS
S 3600,500,3600,2500,200,61onymous_,UP,NTRANS
S 1800,5700,1800,9300,600,62onymous_,UP,PDIF
S 1200,5500,1200,9500,200,63onymous_,UP,PTRANS
S 2400,5500,2400,9500,200,64onymous_,UP,PTRANS
S 4200,5700,4200,9300,600,65onymous_,UP,PDIF
S 3600,5500,3600,9500,200,66onymous_,UP,PTRANS
S 600,6000,600,9000,300,67onymous_,UP,ALU1
S 600,1000,600,2000,300,68onymous_,UP,ALU1
S 5000,3850,5000,4150,400,i0,UP,CALU3
S 8000,3850,8000,4150,400,i1,UP,CALU3
S 6000,3850,6000,4150,400,nq0,UP,CALU3
S 4000,3850,4000,4150,400,q0,UP,CALU3
S 7000,3850,7000,4150,400,nq1,UP,CALU3
S 9000,3850,9000,4150,400,q1,UP,CALU3
V 12200,2000,CONT_BODY_P,72onymous_
V 12200,3000,CONT_BODY_P,71onymous_
V 12200,1000,CONT_BODY_P,73onymous_
V 12200,6000,CONT_BODY_N,74onymous_
V 12200,7000,CONT_BODY_N,75onymous_
V 12200,8000,CONT_BODY_N,76onymous_
V 12200,9000,CONT_BODY_N,77onymous_
V 2800,3000,CONT_POLY,78onymous_
V 2800,5000,CONT_POLY,79onymous_
V 4000,4000,CONT_VIA2,80onymous_
V 6000,4000,CONT_VIA2,81onymous_
V 5000,4000,CONT_VIA2,82onymous_
V 5000,4000,CONT_POLY,83onymous_
V 8000,4000,CONT_POLY,84onymous_
V 8000,5000,CONT_POLY,85onymous_
V 6000,4000,CONT_VIA,86onymous_
V 5000,4000,CONT_VIA,87onymous_
V 4000,4000,CONT_VIA,88onymous_
V 8000,4000,CONT_VIA,89onymous_
V 9000,4000,CONT_VIA,90onymous_
V 7000,4000,CONT_VIA,91onymous_
V 8000,4000,CONT_VIA2,92onymous_
V 9000,4000,CONT_VIA2,93onymous_
V 7000,4000,CONT_VIA2,94onymous_
V 5400,9000,CONT_DIF_P,95onymous_
V 10200,6000,CONT_DIF_P,96onymous_
V 10200,7000,CONT_DIF_P,97onymous_
V 5400,7000,CONT_DIF_P,98onymous_
V 5400,6000,CONT_DIF_P,99onymous_
V 6600,8000,CONT_DIF_P,100nymous_
V 6600,7000,CONT_DIF_P,101nymous_
V 6600,6000,CONT_DIF_P,102nymous_
V 5400,8000,CONT_DIF_P,103nymous_
V 9000,8000,CONT_DIF_P,104nymous_
V 9000,7000,CONT_DIF_P,105nymous_
V 9000,6000,CONT_DIF_P,106nymous_
V 7800,9000,CONT_DIF_P,107nymous_
V 10200,9000,CONT_DIF_P,108nymous_
V 10200,8000,CONT_DIF_P,109nymous_
V 9000,2000,CONT_DIF_N,110nymous_
V 7800,1000,CONT_DIF_N,111nymous_
V 10200,2000,CONT_DIF_N,112nymous_
V 10200,1000,CONT_DIF_N,113nymous_
V 6600,2000,CONT_DIF_N,114nymous_
V 5400,1000,CONT_DIF_N,115nymous_
V 5400,2000,CONT_DIF_N,116nymous_
V 8000,3000,CONT_POLY,117nymous_
V 1800,2000,CONT_DIF_N,118nymous_
V 4200,2000,CONT_DIF_N,119nymous_
V 4200,8000,CONT_DIF_P,120nymous_
V 4200,7000,CONT_DIF_P,121nymous_
V 4200,6000,CONT_DIF_P,122nymous_
V 1800,7000,CONT_DIF_P,123nymous_
V 1800,6000,CONT_DIF_P,124nymous_
V 1800,8000,CONT_DIF_P,125nymous_
V 600,9000,CONT_DIF_P,126nymous_
V 600,2000,CONT_DIF_N,127nymous_
V 600,1000,CONT_DIF_N,128nymous_
V 600,6000,CONT_DIF_P,129nymous_
V 600,7000,CONT_DIF_P,130nymous_
V 600,8000,CONT_DIF_P,131nymous_
V 3000,9000,CONT_DIF_P,132nymous_
V 3000,1000,CONT_DIF_N,133nymous_
EOF
