V ALLIANCE : 6
H rf2_dec_nor3,P,24/4/2016,100
A 0,0,7000,10000
S 2000,5500,2000,9500,200,17onymous_,UP,PTRANS
S 2800,5500,2800,9500,200,16onymous_,UP,PTRANS
S 2400,1500,2400,2500,200,15onymous_,UP,NTRANS
S 2000,4000,2800,4000,600,4nonymous_,RIGHT,POLY
S 3600,2800,3600,5200,200,3nonymous_,UP,POLY
S -600,7800,7600,7800,6000,2nonymous_,RIGHT,NWELL
S 1000,5700,1000,9300,600,1nonymous_,UP,PDIF
S 1400,5700,1400,9300,600,0nonymous_,UP,PDIF
S 0,600,7000,600,1200,vss,RIGHT,CALU1
S 0,9400,7000,9400,1200,vdd,RIGHT,CALU1
S 3600,1500,3600,2500,200,14onymous_,UP,NTRANS
S 1200,1500,1200,2500,200,13onymous_,UP,NTRANS
S 4200,5700,4200,9300,600,12onymous_,UP,PDIF
S 1800,900,1800,2300,600,11onymous_,UP,NDIF
S 600,1700,600,2300,600,10onymous_,UP,NDIF
S 4200,900,4200,2300,600,9nonymous_,UP,NDIF
S 3000,1700,3000,2300,600,8nonymous_,UP,NDIF
S 600,2000,3000,2000,300,7nonymous_,RIGHT,ALU1
S 2400,2800,2400,4200,200,6nonymous_,UP,POLY
S 2800,3800,2800,5200,200,5nonymous_,UP,POLY
S 1850,3000,2150,3000,600,nq,RIGHT,CALU2
S 3600,5500,3600,9500,200,18onymous_,UP,PTRANS
S 850,4000,2150,4000,600,29onymous_,RIGHT,ALU2
S 4400,900,4400,2300,600,28onymous_,UP,NDIF
S 4000,2000,4000,3000,300,27onymous_,UP,ALU1
S 3000,2000,3000,3000,300,26onymous_,UP,ALU1
S 1000,3000,3000,3000,300,25onymous_,RIGHT,ALU1
S 3600,3000,4200,3000,600,24onymous_,RIGHT,POLY
S 2000,5000,2000,8000,300,23onymous_,UP,ALU1
S 4200,6000,4200,9000,300,22onymous_,UP,ALU1
S 1200,4800,2200,4800,200,19onymous_,RIGHT,POLY
S 1200,2800,1200,4800,200,20onymous_,UP,POLY
S 1000,2000,1000,8000,300,21onymous_,UP,ALU1
S 3850,2000,4150,2000,600,i2,RIGHT,CALU2
S 850,4000,1150,4000,600,i1,RIGHT,CALU2
S 1850,8000,2150,8000,600,i0,RIGHT,CALU2
V 3000,600,CONT_BODY_P,34onymous_
V 4200,1000,CONT_DIF_N,33onymous_
V 2000,4000,CONT_VIA,32onymous_
V 2000,4000,CONT_POLY,31onymous_
V 5600,9300,CONT_BODY_N,30onymous_
V 4000,2000,CONT_VIA,50onymous_
V 2000,3000,CONT_VIA,49onymous_
V 4000,3000,CONT_POLY,48onymous_
V 4200,6000,CONT_DIF_P,47onymous_
V 4200,7000,CONT_DIF_P,46onymous_
V 4200,8000,CONT_DIF_P,45onymous_
V 1000,6000,CONT_DIF_P,44onymous_
V 1000,7000,CONT_DIF_P,43onymous_
V 1000,8000,CONT_DIF_P,42onymous_
V 2000,8000,CONT_VIA,41onymous_
V 2000,5000,CONT_POLY,40onymous_
V 4200,9000,CONT_DIF_P,39onymous_
V 3000,2000,CONT_DIF_N,38onymous_
V 600,2000,CONT_DIF_N,37onymous_
V 1800,1000,CONT_DIF_N,36onymous_
V 600,600,CONT_BODY_P,35onymous_
EOF
