V ALLIANCE : 6
H rf2_dec_bufad1_r,P,24/4/2016,100
A 0,0,20000,10000
S 4000,3850,4000,4150,400,i,UP,CALU3
S 8600,5700,8600,9300,600,15onymous_,UP,PDIF
S 8000,5500,8000,9500,200,14onymous_,UP,PTRANS
S 2000,6000,2000,9400,300,13onymous_,UP,ALU1
S 0,600,20000,600,1200,vss,RIGHT,CALU1
S 11200,5680,11200,9720,600,0nonymous_,UP,NTIE
S 11200,280,11200,3320,600,1nonymous_,UP,PTIE
S 11200,600,11200,3000,300,2nonymous_,UP,ALU1
S 11200,6000,11200,9400,300,3nonymous_,UP,ALU1
S -600,7800,20600,7800,6000,4nonymous_,RIGHT,NWELL
S 4000,4000,5600,4000,600,5nonymous_,RIGHT,POLY
S 6200,5700,6200,9300,600,16onymous_,UP,PDIF
S 3800,5700,3800,9300,600,17onymous_,UP,PDIF
S 6800,5500,6800,9500,200,18onymous_,UP,PTRANS
S 0,9400,20000,9400,1200,vdd,RIGHT,CALU1
S 6000,3850,6000,4150,400,q,UP,CALU3
S 5000,3850,5000,4150,400,nq,UP,CALU3
S 6000,4000,7400,4000,300,6nonymous_,RIGHT,ALU1
S 5000,3000,6400,3000,300,7nonymous_,RIGHT,ALU1
S 5000,2000,5000,8000,300,8nonymous_,UP,ALU1
S 4050,4000,5950,4000,300,9nonymous_,RIGHT,TALU2
S 2000,5680,2000,9720,600,10onymous_,UP,NTIE
S 2000,280,2000,3320,600,11onymous_,UP,PTIE
S 2000,600,2000,3000,300,12onymous_,UP,ALU1
S 5600,500,5600,2500,200,26onymous_,UP,NTRANS
S 6200,700,6200,2300,600,27onymous_,UP,NDIF
S 7400,700,7400,2300,600,28onymous_,UP,NDIF
S 3800,700,3800,2300,600,29onymous_,UP,NDIF
S 5000,700,5000,2300,600,30onymous_,UP,NDIF
S 8600,700,8600,2300,600,31onymous_,UP,NDIF
S 4400,2800,4400,5200,200,32onymous_,UP,POLY
S 5600,2800,5600,5200,200,33onymous_,UP,POLY
S 6800,2800,6800,5200,200,34onymous_,UP,POLY
S 8000,2800,8000,5200,200,35onymous_,UP,POLY
S 4400,500,4400,2500,200,25onymous_,UP,NTRANS
S 8000,500,8000,2500,200,24onymous_,UP,NTRANS
S 6800,500,6800,2500,200,23onymous_,UP,NTRANS
S 5000,5700,5000,9300,600,22onymous_,UP,PDIF
S 4400,5500,4400,9500,200,21onymous_,UP,PTRANS
S 5600,5500,5600,9500,200,20onymous_,UP,PTRANS
S 7400,5700,7400,9300,600,19onymous_,UP,PDIF
S 6400,3000,8000,3000,600,36onymous_,RIGHT,POLY
S 6200,6000,6200,9000,300,37onymous_,UP,ALU1
S 6200,1000,6200,2000,300,38onymous_,UP,ALU1
S 3800,1000,3800,2000,300,39onymous_,UP,ALU1
S 3800,6000,3800,9000,300,40onymous_,UP,ALU1
S 7400,2000,7400,8000,300,41onymous_,UP,ALU1
S 8600,6000,8600,9000,300,42onymous_,UP,ALU1
S 8600,1000,8600,2000,300,43onymous_,UP,ALU1
V 3800,7000,CONT_DIF_P,75onymous_
V 3800,8000,CONT_DIF_P,74onymous_
V 6200,7000,CONT_DIF_P,73onymous_
V 6200,6000,CONT_DIF_P,72onymous_
V 8600,9000,CONT_DIF_P,71onymous_
V 8600,7000,CONT_DIF_P,70onymous_
V 8600,6000,CONT_DIF_P,69onymous_
V 3800,6000,CONT_DIF_P,76onymous_
V 3800,9000,CONT_DIF_P,77onymous_
V 5000,8000,CONT_DIF_P,78onymous_
V 5000,6000,CONT_DIF_P,79onymous_
V 5000,7000,CONT_DIF_P,80onymous_
V 7400,6000,CONT_DIF_P,81onymous_
V 6200,9000,CONT_DIF_P,82onymous_
V 11200,9300,CONT_BODY_N,44onymous_
V 11200,8000,CONT_BODY_N,45onymous_
V 11200,7000,CONT_BODY_N,46onymous_
V 11200,6000,CONT_BODY_N,47onymous_
V 11200,2000,CONT_BODY_P,48onymous_
V 11200,600,CONT_BODY_P,49onymous_
V 11200,3000,CONT_BODY_P,50onymous_
V 4000,4000,CONT_POLY,51onymous_
V 6000,4000,CONT_VIA,52onymous_
V 5000,4000,CONT_VIA,53onymous_
V 4000,4000,CONT_VIA,54onymous_
V 6000,4000,CONT_VIA2,55onymous_
V 5000,4000,CONT_VIA2,56onymous_
V 4000,4000,CONT_VIA2,57onymous_
V 2000,9300,CONT_BODY_N,58onymous_
V 2000,8000,CONT_BODY_N,59onymous_
V 2000,7000,CONT_BODY_N,60onymous_
V 2000,6000,CONT_BODY_N,61onymous_
V 2000,2000,CONT_BODY_P,62onymous_
V 2000,600,CONT_BODY_P,63onymous_
V 2000,3000,CONT_BODY_P,64onymous_
V 6200,8000,CONT_DIF_P,65onymous_
V 7400,7000,CONT_DIF_P,66onymous_
V 7400,8000,CONT_DIF_P,67onymous_
V 8600,8000,CONT_DIF_P,68onymous_
V 7400,2000,CONT_DIF_N,83onymous_
V 5000,2000,CONT_DIF_N,84onymous_
V 8600,2000,CONT_DIF_N,85onymous_
V 8600,1000,CONT_DIF_N,86onymous_
V 6200,2000,CONT_DIF_N,87onymous_
V 6200,1000,CONT_DIF_N,88onymous_
V 3800,1000,CONT_DIF_N,89onymous_
V 3800,2000,CONT_DIF_N,90onymous_
V 6400,3000,CONT_POLY,91onymous_
EOF
