-- VHDL data flow description generated from `po_sp`
--		date : Thu Feb 23 17:08:20 1995


-- Entity Declaration

ENTITY po_sp IS
  GENERIC (
    CONSTANT area : NATURAL := 86000;	-- area
    CONSTANT cin_i : NATURAL := 191;	-- cin_i
    CONSTANT tpll_i : NATURAL := 2176;	-- tpll_i
    CONSTANT rdown_i : NATURAL := 15;	-- rdown_i
    CONSTANT tphh_i : NATURAL := 2032;	-- tphh_i
    CONSTANT rup_i : NATURAL := 16	-- rup_i
  );
  PORT (
  i : in BIT;	-- i
  pad : out BIT;	-- pad
  ck : in BIT;	-- ck
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
 -- vdde : in BIT;	-- vdde
 -- vddi : in BIT;	-- vddi
 -- vsse : in BIT;	-- vsse
 -- vssi : in BIT	-- vssi
  );
END po_sp;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF po_sp IS

BEGIN
  ASSERT ((((vdd and vdd) and not (vss)) and not (vss)) = '1')
    REPORT "power supply is missing on po_sp"
    SEVERITY WARNING;


pad <= i;
END;
