V ALLIANCE : 6
H buf_x4,L,30/10/99
C i,IN,EXTERNAL,5
C q,OUT,EXTERNAL,2
C vdd,IN,EXTERNAL,4
C vss,IN,EXTERNAL,1
T P,0.35,5.9,2,3,4,0,0.75,0.75,13.3,13.3,3.6,11.25,tr_00006
T P,0.35,5.9,4,3,2,0,0.75,0.75,13.3,13.3,5.4,11.25,tr_00005
T P,0.35,2.9,4,5,3,0,0.75,0.75,7.3,7.3,1.8,9.75,tr_00004
T N,0.35,2.9,2,3,1,0,0.75,0.75,7.3,7.3,5.4,2.25,tr_00003
T N,0.35,2.9,1,3,2,0,0.75,0.75,7.3,7.3,3.6,2.25,tr_00002
T N,0.35,1.4,3,5,1,0,0.75,0.75,4.3,4.3,1.8,3,tr_00001
S 5,EXTERNAL,i
Q 0.00373582
S 4,EXTERNAL,vdd
Q 0.00527712
S 3,INTERNAL
Q 0.00574803
S 2,EXTERNAL,q
Q 0.00258522
S 1,EXTERNAL,vss
Q 0.00374949
EOF
