V ALLIANCE : 6
H fulladder_x4,L,30/10/99
C a1,UNKNOWN,EXTERNAL,10
C a2,UNKNOWN,EXTERNAL,9
C a3,UNKNOWN,EXTERNAL,20
C a4,UNKNOWN,EXTERNAL,24
C b1,UNKNOWN,EXTERNAL,7
C b2,UNKNOWN,EXTERNAL,8
C b3,UNKNOWN,EXTERNAL,21
C b4,UNKNOWN,EXTERNAL,23
C cin1,IN,EXTERNAL,6
C cin2,IN,EXTERNAL,22
C cin3,IN,EXTERNAL,19
C cout,OUT,EXTERNAL,11
C sout,OUT,EXTERNAL,12
C vdd,IN,EXTERNAL,13
C vss,IN,EXTERNAL,1
T P,0.35,5.9,11,3,13,0,0.75,0.75,13.3,13.3,12.3,11.25,tr_00032
T P,0.35,2.6,14,7,13,0,0.75,0.75,6.7,6.7,3.6,11.1,tr_00031
T P,0.35,2.6,3,6,14,0,0.75,0.75,6.7,6.7,5.4,11.1,tr_00030
T P,0.35,3.8,5,9,3,0,0.75,0.75,9.1,9.1,7.2,10.5,tr_00029
T P,0.35,3.8,14,8,5,0,0.75,0.75,9.1,9.1,8.7,10.5,tr_00028
T P,0.35,2.6,13,10,14,0,0.75,0.75,6.7,6.7,1.8,11.1,tr_00027
T P,0.35,5.9,13,3,11,0,0.75,0.75,13.3,13.3,14.1,11.25,tr_00026
T P,0.35,5.9,13,15,12,0,0.75,0.75,13.3,13.3,17.7,11.25,tr_00025
T P,0.35,5.9,12,15,13,0,0.75,0.75,13.3,13.3,15.9,11.25,tr_00024
T P,0.35,2,13,21,25,0,0.75,0.75,5.5,5.5,21.6,11.4,tr_00023
T P,0.35,2,25,22,13,0,0.75,0.75,5.5,5.5,23.1,11.4,tr_00022
T P,0.35,2,25,23,27,0,0.75,0.75,5.5,5.5,29.7,10.8,tr_00021
T P,0.35,2,27,24,26,0,0.75,0.75,5.5,5.5,28.2,10.8,tr_00020
T P,0.35,2,25,20,13,0,0.75,0.75,5.5,5.5,19.8,11.4,tr_00019
T P,0.35,2.6,15,3,25,0,0.75,0.75,6.7,6.7,24.9,11.1,tr_00018
T P,0.35,2,26,19,15,0,0.75,0.75,5.5,5.5,26.7,10.8,tr_00017
T N,0.35,2.9,1,3,11,0,0.75,0.75,7.3,7.3,12.3,2.25,tr_00016
T N,0.35,1.1,2,8,1,0,0.75,0.75,3.7,3.7,8.7,3.15,tr_00015
T N,0.35,1.1,1,9,2,0,0.75,0.75,3.7,3.7,6.9,3.15,tr_00014
T N,0.35,1.1,2,6,3,0,0.75,0.75,3.7,3.7,5.1,3.15,tr_00013
T N,0.35,1.4,4,10,1,0,0.75,0.75,4.3,4.3,1.8,3.3,tr_00012
T N,0.35,1.7,3,7,4,0,0.75,0.75,4.9,4.9,3.3,3.45,tr_00011
T N,0.35,2.9,11,3,1,0,0.75,0.75,7.3,7.3,14.1,2.25,tr_00010
T N,0.35,2.9,12,15,1,0,0.75,0.75,7.3,7.3,17.7,2.25,tr_00009
T N,0.35,2.9,1,15,12,0,0.75,0.75,7.3,7.3,15.9,2.25,tr_00008
T N,0.35,1.4,16,3,15,0,0.75,0.75,4.3,4.3,24.6,3.3,tr_00007
T N,0.35,1.1,1,23,16,0,0.75,0.75,3.7,3.7,29.7,3.15,tr_00006
T N,0.35,1.1,15,22,17,0,0.75,0.75,3.7,3.7,22.8,3.15,tr_00005
T N,0.35,1.1,17,21,18,0,0.75,0.75,3.7,3.7,21.3,3.15,tr_00004
T N,0.35,1.1,16,24,1,0,0.75,0.75,3.7,3.7,27.9,3.15,tr_00003
T N,0.35,1.1,1,19,16,0,0.75,0.75,3.7,3.7,26.4,3.15,tr_00002
T N,0.35,1.1,18,20,1,0,0.75,0.75,3.7,3.7,19.8,3.15,tr_00001
S 27,INTERNAL
Q 0
S 26,INTERNAL
Q 0
S 25,INTERNAL
Q 0.00250174
S 24,EXTERNAL,a4
Q 0.00310499
S 23,EXTERNAL,b4
Q 0.00295462
S 22,EXTERNAL,cin2
Q 0.00296195
S 21,EXTERNAL,b3
Q 0.00296195
S 20,EXTERNAL,a3
Q 0.00252972
S 19,EXTERNAL,cin3
Q 0.00283471
S 18,INTERNAL
Q 0
S 17,INTERNAL
Q 0
S 16,INTERNAL
Q 0.00108534
S 15,INTERNAL
Q 0.00752047
S 14,INTERNAL
Q 0.00227626
S 13,EXTERNAL,vdd
Q 0.010917
S 12,EXTERNAL,sout
Q 0.00217394
S 11,EXTERNAL,cout
Q 0.00217394
S 10,EXTERNAL,a1
Q 0.00316706
S 9,EXTERNAL,a2
Q 0.00262649
S 8,EXTERNAL,b2
Q 0.00239514
S 7,EXTERNAL,b1
Q 0.00311656
S 6,EXTERNAL,cin1
Q 0.00311233
S 5,INTERNAL
Q 0
S 4,INTERNAL
Q 0
S 3,INTERNAL
Q 0.0135185
S 2,INTERNAL
Q 0.00114171
S 1,EXTERNAL,vss
Q 0.0122096
EOF
