V ALLIANCE : 6
H inv_x8,L,30/10/99
C i,IN,EXTERNAL,4
C nq,OUT,EXTERNAL,2
C vdd,IN,EXTERNAL,3
C vss,IN,EXTERNAL,1
T P,0.35,5.9,2,4,3,0,0.75,0.75,13.3,13.3,2.1,11.25,tr_00008
T P,0.35,5.9,3,4,2,0,0.75,0.75,13.3,13.3,3.9,11.25,tr_00007
T P,0.35,5.9,3,4,2,0,0.75,0.75,13.3,13.3,7.5,11.25,tr_00006
T P,0.35,5.9,2,4,3,0,0.75,0.75,13.3,13.3,5.7,11.25,tr_00005
T N,0.35,2.9,2,4,1,0,0.75,0.75,7.3,7.3,3.9,2.25,tr_00004
T N,0.35,2.9,1,4,2,0,0.75,0.75,7.3,7.3,2.1,2.25,tr_00003
T N,0.35,2.9,2,4,1,0,0.75,0.75,7.3,7.3,7.5,2.25,tr_00002
T N,0.35,2.9,1,4,2,0,0.75,0.75,7.3,7.3,5.7,2.25,tr_00001
S 4,EXTERNAL,i
Q 0.00785425
S 3,EXTERNAL,vdd
Q 0.0074877
S 2,EXTERNAL,nq
Q 0.00599301
S 1,EXTERNAL,vss
Q 0.00613633
EOF
