V ALLIANCE : 6
H inv_x8,P,18/ 5/2002,100
A 0,0,3500,5000
R 1000,1000,ref_ref,nq_10
R 1000,1500,ref_ref,nq_15
R 1000,2000,ref_ref,nq_20
R 1000,2500,ref_ref,nq_25
R 1000,3000,ref_ref,nq_30
R 1000,3500,ref_ref,nq_35
R 1000,4000,ref_ref,nq_40
R 500,1000,ref_ref,i_10
R 500,1500,ref_ref,i_15
R 500,2000,ref_ref,i_20
R 500,2500,ref_ref,i_25
R 500,3000,ref_ref,i_30
R 500,3500,ref_ref,i_35
R 500,4000,ref_ref,i_40
S 2800,3350,2800,4500,200,*,UP,ALU1
S 2750,3400,3200,3400,200,*,LEFT,ALU1
S 3200,2900,3200,3400,200,*,UP,ALU1
S 2800,500,2800,1700,200,*,DOWN,ALU1
S 2800,1700,3200,1700,200,*,LEFT,ALU1
S 1000,1000,1000,4000,200,*,DOWN,ALU1
S 1000,2000,2200,2000,200,*,LEFT,ALU1
S 2200,1000,2200,4000,200,*,DOWN,ALU1
S 3200,2800,3200,3500,300,*,UP,NTIE
S 2800,3900,2800,4700,300,*,DOWN,PDIF
S 2700,1700,3300,1700,300,*,RIGHT,PTIE
S 400,1500,2500,1500,300,*,RIGHT,POLY
S 1600,3000,1600,4500,200,*,UP,ALU1
S 1600,500,1600,1000,200,*,DOWN,ALU1
S 500,1000,500,4000,100,*,DOWN,ALU1
S 1900,100,1900,1400,100,*,DOWN,NTRANS
S 2500,100,2500,1400,100,*,DOWN,NTRANS
S 2200,300,2200,1200,300,*,UP,NDIF
S 400,300,400,1200,300,*,UP,NDIF
S 1000,300,1000,1200,300,*,UP,NDIF
S 700,100,700,1400,100,*,DOWN,NTRANS
S 1600,300,1600,1200,300,*,UP,NDIF
S 1300,100,1300,1400,100,*,DOWN,NTRANS
S 1900,2600,1900,4900,100,*,UP,PTRANS
S 2200,2800,2200,4700,300,*,DOWN,PDIF
S 2500,2600,2500,4900,100,*,UP,PTRANS
S 1300,2600,1300,4900,100,*,UP,PTRANS
S 1600,2800,1600,4700,300,*,DOWN,PDIF
S 700,2600,700,4900,100,*,UP,PTRANS
S 1000,2800,1000,4700,300,*,DOWN,PDIF
S 400,2800,400,4700,300,*,DOWN,PDIF
S 700,1400,700,2600,100,*,UP,POLY
S 1300,1400,1300,2600,100,*,UP,POLY
S 1900,1400,1900,2600,100,*,UP,POLY
S 2500,1400,2500,2600,100,*,UP,POLY
S 0,4700,3500,4700,600,vdd,RIGHT,CALU1
S 0,300,3500,300,600,vss,RIGHT,CALU1
S 2800,300,2800,1200,300,*,UP,NDIF
S 0,3900,3500,3900,2400,*,LEFT,NWELL
S 1000,1000,1000,4000,200,nq,DOWN,CALU1
S 500,1000,500,4000,200,i,DOWN,CALU1
V 3200,3400,CONT_BODY_N,*
V 2800,4000,CONT_DIF_P,*
V 2800,4500,CONT_DIF_P,*
V 3200,2900,CONT_BODY_N,*
V 3200,1700,CONT_BODY_P,*
V 2800,1700,CONT_BODY_P,*
V 500,1500,CONT_POLY,*
V 1600,1000,CONT_DIF_N,*
V 1600,500,CONT_DIF_N,*
V 2800,1000,CONT_DIF_N,*
V 2200,1000,CONT_DIF_N,*
V 400,500,CONT_DIF_N,*
V 1000,1000,CONT_DIF_N,*
V 2200,3000,CONT_DIF_P,*
V 2200,3500,CONT_DIF_P,*
V 2200,4000,CONT_DIF_P,*
V 1000,4000,CONT_DIF_P,*
V 1600,3000,CONT_DIF_P,*
V 1600,3500,CONT_DIF_P,*
V 1600,4500,CONT_DIF_P,*
V 1600,4000,CONT_DIF_P,*
V 400,4500,CONT_DIF_P,*
V 1000,3000,CONT_DIF_P,*
V 1000,3500,CONT_DIF_P,*
V 2800,500,CONT_DIF_N,*
EOF
