V ALLIANCE : 6
H na2_x1,P, 8/ 6/2002,100
A 0,0,2000,5000
R 1000,1000,ref_ref,nq_10
R 1000,1500,ref_ref,nq_15
R 1000,2000,ref_ref,nq_20
R 1000,2500,ref_ref,nq_25
R 1000,3000,ref_ref,nq_30
R 1000,3500,ref_ref,nq_35
R 1000,4000,ref_ref,nq_40
R 1500,4000,ref_ref,i1_40
R 1500,3500,ref_ref,i1_35
R 1500,3000,ref_ref,i1_30
R 1500,2500,ref_ref,i1_25
R 1500,2000,ref_ref,i1_20
R 1500,1500,ref_ref,i1_15
R 500,1000,ref_ref,i0_10
R 500,1500,ref_ref,i0_15
R 500,2000,ref_ref,i0_20
R 500,2500,ref_ref,i0_25
R 500,3000,ref_ref,i0_30
R 500,3500,ref_ref,i0_35
R 500,4000,ref_ref,i0_40
S 1200,300,1700,300,300,*,RIGHT,PTIE
S 1000,1000,1000,4000,200,nq,DOWN,CALU1
S 1500,1500,1500,4000,200,i1,DOWN,CALU1
S 500,1000,500,4000,200,i0,DOWN,CALU1
S 0,3900,2000,3900,2400,*,RIGHT,NWELL
S 400,3000,700,3000,300,*,RIGHT,POLY
S 1500,1500,1500,4000,100,*,DOWN,ALU1
S 1600,3300,1600,4600,300,*,DOWN,PDIF
S 400,3300,400,4600,300,*,DOWN,PDIF
S 700,3100,700,4400,100,*,UP,PTRANS
S 1000,3300,1000,4200,300,*,DOWN,PDIF
S 1300,3100,1300,4400,100,*,UP,PTRANS
S 500,1000,500,4000,100,*,DOWN,ALU1
S 0,4700,2000,4700,600,vdd,RIGHT,CALU1
S 0,300,2000,300,600,vss,RIGHT,CALU1
S 1300,2000,1600,2000,300,*,RIGHT,POLY
S 1300,1900,1300,3100,100,*,DOWN,POLY
S 700,600,700,1900,100,*,DOWN,NTRANS
S 1100,600,1100,1900,100,*,DOWN,NTRANS
S 700,1900,700,3100,100,*,UP,POLY
S 1100,1900,1600,1900,100,*,RIGHT,POLY
S 1000,1000,1400,1000,200,*,RIGHT,ALU1
S 1400,800,1400,1700,300,*,UP,NDIF
S 400,400,400,1700,300,*,UP,NDIF
S 1000,950,1000,4000,200,*,UP,ALU1
V 500,3000,CONT_POLY,*
V 1600,4500,CONT_DIF_P,*
V 400,4500,CONT_DIF_P,*
V 1000,4000,CONT_DIF_P,*
V 1000,3500,CONT_DIF_P,*
V 1500,2000,CONT_POLY,*
V 400,500,CONT_DIF_N,*
V 1400,1000,CONT_DIF_N,*
V 1250,300,CONT_BODY_P,*
EOF
