V ALLIANCE : 6
H na2_x4,P,18/ 5/2002,100
A 0,0,3500,5000
R 1000,1500,ref_ref,i1_15
R 1000,2000,ref_ref,i1_20
R 1000,2500,ref_ref,i1_25
R 1000,3000,ref_ref,i1_30
R 1000,3500,ref_ref,i1_35
R 500,3500,ref_ref,i0_35
R 500,3000,ref_ref,i0_30
R 500,2500,ref_ref,i0_25
R 500,2000,ref_ref,i0_20
R 500,1500,ref_ref,i0_15
R 2000,3500,ref_ref,nq_35
R 2000,3000,ref_ref,nq_30
R 2000,2500,ref_ref,nq_25
R 2000,2000,ref_ref,nq_20
R 2000,1500,ref_ref,nq_15
R 2000,1000,ref_ref,nq_10
S 300,4000,300,4500,200,*,UP,ALU1
S 2000,1000,2000,3550,200,*,DOWN,ALU1
S 1400,300,1400,1700,300,*,UP,NDIF
S 600,1900,600,3100,100,*,DOWN,POLY
S 600,600,600,1900,100,*,DOWN,NTRANS
S 900,800,900,1700,300,*,UP,NDIF
S 300,800,300,1700,300,*,UP,NDIF
S 1100,600,1100,1900,100,*,DOWN,NTRANS
S 2400,1900,2400,2600,100,*,DOWN,POLY
S 1800,1900,1800,2600,100,*,DOWN,POLY
S 2300,1400,2300,1900,100,*,DOWN,POLY
S 1700,1400,1700,2100,100,*,UP,POLY
S 1700,2000,2600,2000,300,*,RIGHT,POLY
S 2500,2000,3200,2000,100,*,LEFT,ALU1
S 900,2000,1200,2000,300,*,RIGHT,POLY
S 1200,1900,1200,3100,100,*,UP,POLY
S 2700,4300,2700,4700,300,*,UP,PDIF
S 1500,1000,1500,4000,100,*,UP,ALU1
S 300,3300,300,4600,300,*,DOWN,PDIF
S 1200,3100,1200,4400,100,*,UP,PTRANS
S 900,3300,900,4200,300,*,DOWN,PDIF
S 600,3100,600,4400,100,*,UP,PTRANS
S 850,3700,850,4200,200,*,DOWN,PDIF
S 1500,2800,1500,4700,300,*,DOWN,PDIF
S 2400,2600,2400,4900,100,*,UP,PTRANS
S 1800,2600,1800,4900,100,*,UP,PTRANS
S 2100,2800,2100,4700,300,*,DOWN,PDIF
S 3200,1000,3200,3500,100,*,DOWN,ALU1
S 900,4000,3000,4000,100,*,RIGHT,ALU1
S 500,1500,500,3500,100,*,UP,ALU1
S 1000,1500,1000,3500,100,*,UP,ALU1
S 300,1000,1500,1000,100,*,RIGHT,ALU1
S 2900,1400,2900,2600,100,*,DOWN,POLY
S 3200,2800,3200,3700,300,*,UP,PDIF
S 2900,2600,2900,3900,100,*,UP,PTRANS
S 2600,2800,2600,4700,300,*,DOWN,PDIF
S 0,4700,3500,4700,600,vdd,RIGHT,CALU1
S 3200,800,3200,1200,300,*,DOWN,NDIF
S 2900,600,2900,1400,100,*,DOWN,NTRANS
S 0,300,3500,300,600,vss,RIGHT,CALU1
S 2600,300,2600,1200,300,*,UP,NDIF
S 2300,100,2300,1400,100,*,DOWN,NTRANS
S 2000,300,2000,1200,300,*,UP,NDIF
S 1700,100,1700,1400,100,*,DOWN,NTRANS
S 300,300,900,300,300,*,LEFT,PTIE
S 0,3900,3500,3900,2400,*,RIGHT,NWELL
S 1000,1500,1000,3500,200,i1,DOWN,CALU1
S 500,1500,500,3500,200,i0,DOWN,CALU1
S 2000,1000,2000,3500,200,nq,DOWN,CALU1
V 300,4000,CONT_DIF_P,*
V 1500,4500,CONT_DIF_P,*
V 2500,2000,CONT_POLY,*
V 900,4000,CONT_DIF_P,*
V 300,4500,CONT_DIF_P,*
V 2100,3500,CONT_DIF_P,*
V 2100,3000,CONT_DIF_P,*
V 2700,4500,CONT_DIF_P,*
V 500,2000,CONT_POLY,*
V 1000,2000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 3200,3500,CONT_DIF_P,*
V 3200,3000,CONT_DIF_P,*
V 800,300,CONT_BODY_P,*
V 3200,1000,CONT_DIF_N,*
V 2000,1000,CONT_DIF_N,*
V 2600,500,CONT_DIF_N,*
V 1400,500,CONT_DIF_N,*
V 300,1000,CONT_DIF_N,*
V 300,300,CONT_BODY_P,*
EOF
