V ALLIANCE : 6
H na3_x1,L,30/10/99
C i0,IN,EXTERNAL,7
C i1,IN,EXTERNAL,5
C i2,IN,EXTERNAL,6
C nq,OUT,EXTERNAL,2
C vdd,IN,EXTERNAL,8
C vss,IN,EXTERNAL,3
T P,0.35,2.9,2,7,8,0,0.75,0.75,7.3,7.3,2.1,11.25,tr_00006
T P,0.35,2.9,2,6,8,0,0.75,0.75,7.3,7.3,5.7,11.25,tr_00005
T P,0.35,2.9,8,5,2,0,0.75,0.75,7.3,7.3,3.9,11.25,tr_00004
T N,0.35,2.9,1,6,2,0,0.75,0.75,7.3,7.3,4.2,2.25,tr_00003
T N,0.35,2.9,4,5,1,0,0.75,0.75,7.3,7.3,3,2.25,tr_00002
T N,0.35,2.9,3,7,4,0,0.75,0.75,7.3,7.3,1.8,2.25,tr_00001
S 8,EXTERNAL,vdd
Q 0.0033382
S 7,EXTERNAL,i0
Q 0.00388325
S 6,EXTERNAL,i2
Q 0.00352565
S 5,EXTERNAL,i1
Q 0.00390877
S 4,INTERNAL
Q 0
S 3,EXTERNAL,vss
Q 0.00298567
S 2,EXTERNAL,nq
Q 0.00346654
S 1,INTERNAL
Q 0
EOF
