V ALLIANCE : 6
H nmx2_x1,L,30/10/99
C cmd,IN,EXTERNAL,9
C i0,IN,EXTERNAL,10
C i1,IN,EXTERNAL,11
C nq,OUT,EXTERNAL,3
C vdd,IN,EXTERNAL,7
C vss,IN,EXTERNAL,1
T P,0.35,5.9,3,5,6,0,0.75,0.75,13.3,13.3,6.9,11.25,tr_00010
T P,0.35,5.9,8,9,3,0,0.75,0.75,13.3,13.3,5.1,11.25,tr_00009
T P,0.35,5.9,6,11,7,0,0.75,0.75,13.3,13.3,8.7,11.25,tr_00008
T P,0.35,5.9,7,10,8,0,0.75,0.75,13.3,13.3,3.6,11.25,tr_00007
T P,0.35,2.9,5,9,7,0,0.75,0.75,7.3,7.3,1.8,11.25,tr_00006
T N,0.35,2.9,2,9,3,0,0.75,0.75,7.3,7.3,6.9,2.25,tr_00005
T N,0.35,2.9,3,5,4,0,0.75,0.75,7.3,7.3,5.1,2.25,tr_00004
T N,0.35,2.9,1,11,2,0,0.75,0.75,7.3,7.3,8.7,2.25,tr_00003
T N,0.35,2.9,4,10,1,0,0.75,0.75,7.3,7.3,3.6,2.25,tr_00002
T N,0.35,1.4,1,9,5,0,0.75,0.75,4.3,4.3,1.8,3,tr_00001
S 11,EXTERNAL,i1
Q 0.00271107
S 10,EXTERNAL,i0
Q 0.00265635
S 9,EXTERNAL,cmd
Q 0.00492843
S 8,INTERNAL
Q 0
S 7,EXTERNAL,vdd
Q 0.00384489
S 6,INTERNAL
Q 0
S 5,INTERNAL
Q 0.00698278
S 4,INTERNAL
Q 0
S 3,EXTERNAL,nq
Q 0.00270273
S 2,INTERNAL
Q 0
S 1,EXTERNAL,vss
Q 0.00384489
EOF
