V ALLIANCE : 6
H nmx2_x1,P,18/ 5/2002,100
A 0,0,3500,5000
R 2000,1000,ref_ref,nq_10
R 2000,2000,ref_ref,nq_20
R 2500,1500,ref_ref,nq_15
R 2000,2500,ref_ref,nq_25
R 2000,3000,ref_ref,nq_30
R 2000,3500,ref_ref,nq_35
R 3000,4000,ref_ref,i1_40
R 3000,3500,ref_ref,i1_35
R 3000,3000,ref_ref,i1_30
R 3000,2500,ref_ref,i1_25
R 3000,2000,ref_ref,i1_20
R 3000,1500,ref_ref,i1_15
R 3000,1000,ref_ref,i1_10
R 1000,3500,ref_ref,i0_35
R 1000,3000,ref_ref,i0_30
R 1000,2500,ref_ref,i0_25
R 1000,2000,ref_ref,i0_20
R 1000,1500,ref_ref,i0_15
R 1500,3500,ref_ref,cmd_35
R 1500,3000,ref_ref,cmd_30
R 1500,2500,ref_ref,cmd_25
R 1500,2000,ref_ref,cmd_20
S 2500,1500,2500,1500,200,nq,LEFT,CALU1
S 2000,1000,2000,1000,200,nq,LEFT,CALU1
S 2000,2000,2000,3500,200,nq,DOWN,CALU1
S 3000,1000,3000,4000,200,i1,DOWN,CALU1
S 1000,1500,1000,3500,200,i0,DOWN,CALU1
S 1500,2000,1500,3500,200,cmd,DOWN,CALU1
S 2000,1950,2000,3500,200,*,DOWN,ALU1
S 2600,300,2600,1200,200,*,DOWN,NDIF
S 2600,2800,2600,4700,200,*,UP,PDIF
S 2300,2600,2500,2600,100,*,RIGHT,POLY
S 2300,2600,2300,4900,100,*,DOWN,PTRANS
S 600,2000,2300,2000,100,*,RIGHT,POLY
S 2300,1400,2300,2000,100,*,DOWN,POLY
S 2300,100,2300,1400,100,*,UP,NTRANS
S 1700,100,1700,1400,100,*,UP,NTRANS
S 1700,2000,1700,2600,100,*,UP,POLY
S 1700,2600,1700,4900,100,*,DOWN,PTRANS
S 300,1000,1550,1000,100,*,RIGHT,ALU1
S 1550,1000,1550,1500,100,*,UP,ALU1
S 2000,300,2000,1200,500,*,DOWN,NDIF
S 2500,2500,2500,4000,100,*,DOWN,ALU1
S 300,4000,2500,4000,100,*,RIGHT,ALU1
S 3200,300,3200,1200,300,*,UP,NDIF
S 2900,100,2900,1400,100,*,UP,NTRANS
S 2900,2600,2900,4900,100,*,DOWN,PTRANS
S 3200,2800,3200,4700,300,*,DOWN,PDIF
S 1000,1500,1000,3500,100,*,DOWN,ALU1
S 1500,2000,1500,3500,100,*,UP,ALU1
S 900,2800,900,4700,300,*,DOWN,PDIF
S 1200,2600,1200,4900,100,*,DOWN,PTRANS
S 2000,2800,2000,4700,500,*,DOWN,PDIF
S 900,2600,1200,2600,100,*,RIGHT,POLY
S 900,300,900,1200,300,*,UP,NDIF
S 1200,100,1200,1400,100,*,UP,NTRANS
S 0,3900,3500,3900,2400,*,RIGHT,NWELL
S 0,4700,3500,4700,600,vdd,RIGHT,CALU1
S 0,300,3500,300,600,vss,RIGHT,CALU1
S 300,800,300,1200,300,*,UP,NDIF
S 600,1400,600,3100,100,*,DOWN,POLY
S 600,600,600,1400,100,*,UP,NTRANS
S 300,3300,300,4200,300,*,DOWN,PDIF
S 300,1000,300,4000,100,*,DOWN,ALU1
S 600,3100,600,4400,100,*,DOWN,PTRANS
S 1000,1400,1200,1400,100,*,LEFT,POLY
S 3000,1000,3000,4000,100,*,DOWN,ALU1
S 2050,1500,2500,1500,200,*,LEFT,ALU1
S 2100,950,2100,2050,200,*,UP,ALU1
V 2000,1000,CONT_DIF_N,*
V 3200,500,CONT_DIF_N,*
V 2500,2500,CONT_POLY,*
V 3200,4500,CONT_DIF_P,*
V 2000,3000,CONT_DIF_P,*
V 3000,2500,CONT_POLY,*
V 1000,2500,CONT_POLY,*
V 900,500,CONT_DIF_N,*
V 1600,1500,CONT_POLY,*
V 3000,1500,CONT_POLY,*
V 300,1000,CONT_DIF_N,*
V 900,4500,CONT_DIF_P,*
V 1000,1500,CONT_POLY,*
V 300,4000,CONT_DIF_P,*
V 300,3500,CONT_DIF_P,*
V 2000,3500,CONT_DIF_P,*
V 1500,2000,CONT_POLY,*
EOF
