V ALLIANCE : 6
H no2_x4,P, 8/ 6/2002,100
A 0,0,3500,5000
R 2000,1500,ref_ref,nq_15
R 2000,2000,ref_ref,nq_20
R 2000,2500,ref_ref,nq_25
R 2000,3000,ref_ref,nq_30
R 2000,3500,ref_ref,nq_35
R 1000,3500,ref_ref,i0_35
R 1000,3000,ref_ref,i0_30
R 1000,2500,ref_ref,i0_25
R 1000,2000,ref_ref,i0_20
R 1000,1500,ref_ref,i0_15
R 500,1500,ref_ref,i1_15
R 500,2000,ref_ref,i1_20
R 500,2500,ref_ref,i1_25
R 500,3000,ref_ref,i1_30
R 500,3500,ref_ref,i1_35
R 2000,1000,ref_ref,nq_10
S 3200,4300,3200,4800,300,*,DOWN,NTIE
S 0,3900,3500,3900,2400,*,RIGHT,NWELL
S 1800,100,1800,1400,100,*,UP,NTRANS
S 2400,100,2400,1400,100,*,UP,NTRANS
S 3200,1000,3200,3000,100,*,UP,ALU1
S 1400,2800,1400,4700,300,*,UP,PDIF
S 2900,2600,2900,3900,100,*,DOWN,PTRANS
S 2600,2800,2600,4700,300,*,UP,PDIF
S 2000,2800,2000,4700,300,*,UP,PDIF
S 1700,2600,1700,4900,100,*,DOWN,PTRANS
S 2300,2600,2300,4900,100,*,DOWN,PTRANS
S 3200,2800,3200,3700,300,*,UP,PDIF
S 3200,800,3200,1200,300,*,DOWN,NDIF
S 2900,600,2900,1400,100,*,UP,NTRANS
S 2600,300,2600,1200,300,*,DOWN,NDIF
S 1500,1000,1500,4000,100,*,UP,ALU1
S 1000,1500,1000,3500,100,*,UP,ALU1
S 500,1500,500,3500,100,*,UP,ALU1
S 2100,300,2100,1200,300,*,DOWN,NDIF
S 2900,1400,2900,2600,100,*,DOWN,POLY
S 2700,2500,2700,4000,100,*,DOWN,ALU1
S 2400,1400,2400,2100,100,*,UP,POLY
S 2300,1900,2300,2600,100,*,DOWN,POLY
S 1700,1900,1700,2600,100,*,UP,POLY
S 1800,1400,1800,2100,100,*,DOWN,POLY
S 1700,2000,2600,2000,300,*,RIGHT,POLY
S 2600,2500,2900,2500,300,*,RIGHT,POLY
S 2500,2000,3200,2000,100,*,RIGHT,ALU1
S 0,4700,3500,4700,600,vdd,RIGHT,CALU1
S 0,300,3500,300,600,vss,RIGHT,CALU1
S 300,2800,300,4700,300,*,DOWN,PDIF
S 300,4000,2700,4000,100,*,RIGHT,ALU1
S 600,2600,600,4900,100,*,UP,PTRANS
S 1000,2600,1000,4900,100,*,UP,PTRANS
S 1300,2800,1300,4700,300,*,DOWN,PDIF
S 600,1400,600,2600,100,*,DOWN,POLY
S 300,400,300,1200,300,*,UP,NDIF
S 600,600,600,1400,100,*,DOWN,NTRANS
S 900,800,900,1200,300,*,UP,NDIF
S 1200,600,1200,1400,100,*,DOWN,NTRANS
S 900,1000,1500,1000,100,*,LEFT,ALU1
S 1500,300,1500,1200,300,*,UP,NDIF
S 1200,1400,1200,2400,100,*,UP,POLY
S 900,2400,1200,2400,100,*,LEFT,POLY
S 3200,3000,3200,3500,100,*,DOWN,ALU1
S 2000,950,2000,3500,200,*,DOWN,ALU1
S 300,500,300,1000,200,*,DOWN,ALU1
S 2000,1000,2000,3500,200,nq,DOWN,CALU1
S 1000,1500,1000,3500,200,i0,DOWN,CALU1
S 500,1500,500,3500,200,i1,DOWN,CALU1
V 2000,3500,CONT_DIF_P,*
V 2000,3000,CONT_DIF_P,*
V 2700,300,CONT_DIF_N,*
V 2700,2500,CONT_POLY,*
V 3200,4700,CONT_BODY_N,*
V 3200,3000,CONT_DIF_P,*
V 2600,4500,CONT_DIF_P,*
V 1400,4500,CONT_DIF_P,*
V 3200,1000,CONT_DIF_N,*
V 500,2000,CONT_POLY,*
V 1000,2500,CONT_POLY,*
V 2100,1000,CONT_DIF_N,*
V 2500,2000,CONT_POLY,*
V 300,4000,CONT_DIF_P,*
V 300,500,CONT_DIF_N,*
V 900,1000,CONT_DIF_N,*
V 1500,400,CONT_DIF_N,*
V 3200,3500,CONT_DIF_P,*
V 300,1000,CONT_DIF_N,*
EOF
