V ALLIANCE : 6
H no2_x1,P, 5/12/2005,100
A 0,0,2000,5000
R 1500,4000,ref_ref,i0_40
R 1500,3500,ref_ref,i0_35
R 1500,3000,ref_ref,i0_30
R 1500,2500,ref_ref,i0_25
R 1500,2000,ref_ref,i0_20
R 1500,1500,ref_ref,i0_15
R 1000,1500,ref_ref,i1_15
R 1000,2000,ref_ref,i1_20
R 1000,2500,ref_ref,i1_25
R 1000,3000,ref_ref,i1_30
R 1000,3500,ref_ref,i1_35
R 1000,4000,ref_ref,i1_40
R 500,1500,ref_ref,nq_15
R 500,2000,ref_ref,nq_20
R 500,2500,ref_ref,nq_25
R 500,3000,ref_ref,nq_30
R 500,3500,ref_ref,nq_35
R 500,4000,ref_ref,nq_40
R 500,1000,ref_ref,nq_10
R 1500,1000,ref_ref,i0_10
S 500,1000,1000,1000,200,*,LEFT,ALU1
S 500,1000,500,4000,200,*,DOWN,ALU1
S 1000,1500,1000,4000,200,i1,DOWN,CALU1
S 500,1000,500,4000,200,nq,DOWN,CALU1
S 1500,1000,1500,4000,200,i0,DOWN,CALU1
S 0,3900,2000,3900,2400,*,RIGHT,NWELL
S 500,2800,500,4200,300,*,DOWN,PDIF
S 1000,1500,1000,4000,100,*,UP,ALU1
S 1000,2600,1000,4900,100,*,UP,PTRANS
S 700,2800,700,4200,300,*,DOWN,PDIF
S 1400,2600,1400,4900,100,*,UP,PTRANS
S 0,4700,2000,4700,600,vdd,RIGHT,CALU1
S 1500,1000,1500,4000,100,*,UP,ALU1
S 0,300,2000,300,600,vss,RIGHT,CALU1
S 1700,2800,1700,4700,300,*,UP,PDIF
S 700,2400,1000,2400,100,*,LEFT,POLY
S 1300,1900,1500,1900,100,*,LEFT,POLY
S 700,1400,700,2400,100,*,DOWN,POLY
S 400,400,400,1200,300,*,UP,NDIF
S 1600,400,1600,1200,300,*,UP,NDIF
S 1300,600,1300,1400,100,*,DOWN,NTRANS
S 1000,800,1000,1200,300,*,UP,NDIF
S 700,600,700,1400,100,*,DOWN,NTRANS
S 1400,2050,1400,2600,100,*,DOWN,POLY
S 1300,1400,1300,2000,100,*,UP,POLY
V 500,4000,CONT_DIF_P,*
V 500,3500,CONT_DIF_P,*
V 500,3000,CONT_DIF_P,*
V 1700,4500,CONT_DIF_P,*
V 1000,1000,CONT_DIF_N,*
V 1600,500,CONT_DIF_N,*
V 400,500,CONT_DIF_N,*
V 1600,500,CONT_DIF_N,*
V 1000,2500,CONT_POLY,*
V 1500,2000,CONT_POLY,*
EOF
