V ALLIANCE : 6
H no3_x4,P, 8/ 6/2002,100
A 0,0,4000,5000
R 2500,1000,ref_ref,nq_10
R 500,3500,ref_ref,i2_35
R 500,1500,ref_ref,i2_15
R 500,2000,ref_ref,i2_20
R 500,2500,ref_ref,i2_25
R 500,3000,ref_ref,i2_30
R 1000,3500,ref_ref,i1_35
R 1000,3000,ref_ref,i1_30
R 1000,2500,ref_ref,i1_25
R 1000,2000,ref_ref,i1_20
R 1000,1500,ref_ref,i1_15
R 1500,1500,ref_ref,i0_15
R 1500,2000,ref_ref,i0_20
R 1500,2500,ref_ref,i0_25
R 1500,3000,ref_ref,i0_30
R 1500,3500,ref_ref,i0_35
R 2500,3500,ref_ref,nq_35
R 2500,3000,ref_ref,nq_30
R 2500,2500,ref_ref,nq_25
R 2500,2000,ref_ref,nq_20
R 2500,1500,ref_ref,nq_15
S 3700,4300,3700,4800,300,*,DOWN,NTIE
S 2500,950,2500,3500,200,*,DOWN,ALU1
S 3000,2000,3700,2000,100,*,RIGHT,ALU1
S 3100,2500,3400,2500,300,*,RIGHT,POLY
S 2200,2000,3100,2000,300,*,RIGHT,POLY
S 2300,1400,2300,2100,100,*,DOWN,POLY
S 2200,1900,2200,2600,100,*,UP,POLY
S 2800,1900,2800,2600,100,*,DOWN,POLY
S 2900,1400,2900,2100,100,*,UP,POLY
S 3200,2500,3200,4000,100,*,DOWN,ALU1
S 3400,1400,3400,2600,100,*,DOWN,POLY
S 2600,300,2600,1200,300,*,DOWN,NDIF
S 300,1000,2000,1000,100,*,LEFT,ALU1
S 300,4000,3200,4000,100,*,RIGHT,ALU1
S 1400,2400,1800,2400,100,*,LEFT,POLY
S 1800,1400,1800,2400,100,*,UP,POLY
S 1000,1400,1200,1400,100,*,RIGHT,POLY
S 1000,1400,1000,2600,100,*,DOWN,POLY
S 500,1500,500,3500,100,*,UP,ALU1
S 1000,1500,1000,3500,100,*,UP,ALU1
S 1500,1500,1500,3500,100,*,UP,ALU1
S 2000,1000,2000,4000,100,*,UP,ALU1
S 600,1400,600,2600,100,*,DOWN,POLY
S 1700,2800,1700,4700,300,*,DOWN,PDIF
S 1400,2600,1400,4900,100,*,UP,PTRANS
S 1000,2600,1000,4900,100,*,UP,PTRANS
S 600,2600,600,4900,100,*,UP,PTRANS
S 300,2800,300,4700,300,*,DOWN,PDIF
S 1500,800,1500,1200,300,*,UP,NDIF
S 300,800,300,1200,300,*,UP,NDIF
S 900,400,900,1200,300,*,UP,NDIF
S 600,600,600,1400,100,*,DOWN,NTRANS
S 1800,600,1800,1400,100,*,DOWN,NTRANS
S 1200,600,1200,1400,100,*,DOWN,NTRANS
S 3100,300,3100,1200,300,*,DOWN,NDIF
S 3400,600,3400,1400,100,*,UP,NTRANS
S 3700,800,3700,1200,300,*,DOWN,NDIF
S 3700,2800,3700,3700,300,*,UP,PDIF
S 2800,2600,2800,4900,100,*,DOWN,PTRANS
S 2200,2600,2200,4900,100,*,DOWN,PTRANS
S 2500,2800,2500,4700,300,*,UP,PDIF
S 3100,2800,3100,4700,300,*,UP,PDIF
S 3400,2600,3400,3900,100,*,DOWN,PTRANS
S 1900,2800,1900,4700,300,*,UP,PDIF
S 3700,1000,3700,3000,100,*,UP,ALU1
S 0,4700,4000,4700,600,vdd,RIGHT,CALU1
S 0,300,4000,300,600,vss,RIGHT,CALU1
S 2900,100,2900,1400,100,*,UP,NTRANS
S 2300,100,2300,1400,100,*,UP,NTRANS
S 2100,300,2100,1200,300,*,UP,NDIF
S 0,3900,4000,3900,2400,*,RIGHT,NWELL
S 2500,1000,2500,3500,200,nq,DOWN,CALU1
S 500,1500,500,3500,200,i2,DOWN,CALU1
S 1000,1500,1000,3500,200,i1,DOWN,CALU1
S 1500,1500,1500,3500,200,i0,DOWN,CALU1
V 3000,2000,CONT_POLY,*
V 2600,1000,CONT_DIF_N,*
V 1500,2500,CONT_POLY,*
V 500,1500,CONT_POLY,*
V 1000,2000,CONT_POLY,*
V 300,4000,CONT_DIF_P,*
V 900,500,CONT_DIF_N,*
V 300,1000,CONT_DIF_N,*
V 1500,1000,CONT_DIF_N,*
V 3700,1000,CONT_DIF_N,*
V 1900,4500,CONT_DIF_P,*
V 3100,4500,CONT_DIF_P,*
V 3700,3000,CONT_DIF_P,*
V 3700,4700,CONT_BODY_N,*
V 3200,2500,CONT_POLY,*
V 3200,300,CONT_DIF_N,*
V 2000,300,CONT_DIF_N,*
V 2500,3000,CONT_DIF_P,*
V 2500,3500,CONT_DIF_P,*
EOF
