V ALLIANCE : 6
H no4_x4,L,30/10/99
C i0,IN,EXTERNAL,7
C i1,IN,EXTERNAL,10
C i2,IN,EXTERNAL,8
C i3,IN,EXTERNAL,9
C nq,OUT,EXTERNAL,11
C vdd,IN,EXTERNAL,6
C vss,IN,EXTERNAL,2
T P,0.35,5.9,4,8,5,0,0.75,0.75,13.3,13.3,5.4,11.25,tr_00014
T P,0.35,5.9,3,10,1,0,0.75,0.75,13.3,13.3,3,11.25,tr_00013
T P,0.35,5.9,5,7,3,0,0.75,0.75,13.3,13.3,4.2,11.25,tr_00012
T P,0.35,5.9,6,9,4,0,0.75,0.75,13.3,13.3,6.6,11.25,tr_00011
T P,0.35,5.9,11,12,6,0,0.75,0.75,13.3,13.3,11.4,11.25,tr_00010
T P,0.35,5.9,6,12,11,0,0.75,0.75,13.3,13.3,9.6,11.25,tr_00009
T P,0.35,2.9,6,1,12,0,0.75,0.75,7.3,7.3,13.2,9.75,tr_00008
T N,0.35,1.4,1,7,2,0,0.75,0.75,4.3,4.3,3.6,3,tr_00007
T N,0.35,1.4,2,8,1,0,0.75,0.75,4.3,4.3,5.4,3,tr_00006
T N,0.35,1.4,2,10,1,0,0.75,0.75,4.3,4.3,1.8,3,tr_00005
T N,0.35,1.4,1,9,2,0,0.75,0.75,4.3,4.3,7.2,3,tr_00004
T N,0.35,2.9,11,12,2,0,0.75,0.75,7.3,7.3,9.6,2.25,tr_00003
T N,0.35,2.9,2,12,11,0,0.75,0.75,7.3,7.3,11.4,2.25,tr_00002
T N,0.35,1.4,12,1,2,0,0.75,0.75,4.3,4.3,13.2,3,tr_00001
S 12,INTERNAL
Q 0.00586076
S 11,EXTERNAL,nq
Q 0.00229144
S 10,EXTERNAL,i1
Q 0.00317863
S 9,EXTERNAL,i3
Q 0.00310922
S 8,EXTERNAL,i2
Q 0.00332901
S 7,EXTERNAL,i0
Q 0.0032596
S 6,EXTERNAL,vdd
Q 0.00674947
S 5,INTERNAL
Q 0
S 4,INTERNAL
Q 0
S 3,INTERNAL
Q 0
S 2,EXTERNAL,vss
Q 0.00575064
S 1,INTERNAL
Q 0.00812639
EOF
