V ALLIANCE : 6
H noa2a2a2a24_x4,P, 8/ 6/2002,100
A 0,0,8500,5000
R 4000,3000,ref_ref,i2_30
R 4000,2500,ref_ref,i2_25
R 4000,2000,ref_ref,i2_20
R 4000,1500,ref_ref,i2_15
R 3500,3000,ref_ref,i3_30
R 3500,2500,ref_ref,i3_25
R 3500,2000,ref_ref,i3_20
R 3500,1500,ref_ref,i3_15
R 3000,3000,ref_ref,i4_30
R 3000,2500,ref_ref,i4_25
R 3000,2000,ref_ref,i4_20
R 3000,1500,ref_ref,i4_15
R 2500,3000,ref_ref,i5_30
R 2500,2500,ref_ref,i5_25
R 2500,2000,ref_ref,i5_20
R 2500,1500,ref_ref,i5_15
R 1500,3000,ref_ref,i6_30
R 1500,2500,ref_ref,i6_25
R 1500,2000,ref_ref,i6_20
R 1500,1500,ref_ref,i6_15
R 500,3000,ref_ref,i7_30
R 500,2500,ref_ref,i7_25
R 500,2000,ref_ref,i7_20
R 500,1500,ref_ref,i7_15
R 500,1000,ref_ref,i7_10
R 7000,2500,ref_ref,nq_25
R 7000,3000,ref_ref,nq_30
R 7000,3500,ref_ref,nq_35
R 7000,1500,ref_ref,nq_15
R 7000,2000,ref_ref,nq_20
R 7000,4000,ref_ref,nq_40
R 6500,3000,ref_ref,i0_30
R 6500,2500,ref_ref,i0_25
R 6500,2000,ref_ref,i0_20
R 6500,1500,ref_ref,i0_15
R 5500,1500,ref_ref,i1_15
R 5500,3000,ref_ref,i1_30
R 5500,2500,ref_ref,i1_25
R 5500,2000,ref_ref,i1_20
R 6500,3500,ref_ref,i0_35
S 8200,4200,8200,4700,300,*,DOWN,NTIE
S 4000,1500,4000,3000,200,i2,DOWN,CALU1
S 3500,1500,3500,3000,200,i3,DOWN,CALU1
S 3000,1500,3000,3000,200,i4,DOWN,CALU1
S 2500,1500,2500,3000,200,i5,DOWN,CALU1
S 1500,1500,1500,3000,200,i6,DOWN,CALU1
S 500,1000,500,3000,200,i7,DOWN,CALU1
S 7000,1500,7000,4000,200,nq,DOWN,CALU1
S 5500,1500,5500,3000,200,i1,DOWN,CALU1
S 6500,1500,6500,3500,200,i0,DOWN,CALU1
S 6100,1400,6100,2600,100,*,DOWN,POLY
S 5500,1400,5500,2600,100,*,UP,POLY
S 5500,1400,5700,1400,100,*,LEFT,POLY
S 6700,2000,7500,2000,100,*,LEFT,POLY
S 6200,2000,6400,2000,200,*,RIGHT,ALU1
S 7500,2000,8200,2000,100,*,RIGHT,ALU1
S 3900,3500,5800,3500,100,*,RIGHT,ALU1
S 7700,1000,7700,1500,100,*,UP,ALU1
S 5400,1000,7700,1000,100,*,RIGHT,ALU1
S 7900,1400,7900,2600,100,*,UP,POLY
S 7000,1450,7000,4050,200,*,DOWN,ALU1
S 8200,1000,8200,3500,100,*,UP,ALU1
S 8200,2800,8200,3700,300,*,UP,PDIF
S 8200,800,8200,1200,300,*,UP,NDIF
S 7900,2600,7900,3900,100,*,UP,PTRANS
S 7900,600,7900,1400,100,*,DOWN,NTRANS
S 1000,1000,5400,1000,100,*,RIGHT,ALU1
S 5500,1500,5500,3000,100,*,UP,ALU1
S 6500,1500,6500,3500,100,*,UP,ALU1
S 5200,2800,5200,4700,300,*,UP,PDIF
S 5500,2600,5500,4900,100,*,UP,PTRANS
S 7300,2600,7300,4900,100,*,UP,PTRANS
S 6400,2800,6400,4700,300,*,UP,PDIF
S 6700,2600,6700,4900,100,*,UP,PTRANS
S 7600,2800,7600,4700,300,*,UP,PDIF
S 7000,2800,7000,4700,300,*,UP,PDIF
S 5800,2800,5800,4700,300,*,UP,PDIF
S 6100,2600,6100,4900,100,*,UP,PTRANS
S 6100,100,6100,1400,100,*,UP,NTRANS
S 7600,300,7600,1200,300,*,DOWN,NDIF
S 6400,300,6400,1200,300,*,DOWN,NDIF
S 7300,100,7300,1400,100,*,DOWN,NTRANS
S 5400,300,5400,1200,300,*,DOWN,NDIF
S 5700,100,5700,1400,100,*,UP,NTRANS
S 6700,100,6700,1400,100,*,UP,NTRANS
S 6700,1400,6700,2600,100,*,DOWN,POLY
S 7300,1400,7300,2600,100,*,DOWN,POLY
S 5800,3500,5800,4000,100,*,UP,ALU1
S 6400,4000,6400,4600,200,*,DOWN,ALU1
S 5200,4000,5200,4600,200,*,DOWN,ALU1
S 7600,3500,7600,4600,200,*,DOWN,ALU1
S 4500,2800,4500,4700,300,*,UP,PDIF
S 0,4700,8500,4700,600,vdd,RIGHT,CALU1
S 0,3900,8500,3900,2400,*,RIGHT,NWELL
S 0,300,8500,300,600,vss,RIGHT,CALU1
S 300,300,300,1200,300,*,DOWN,NDIF
S 600,100,600,1400,100,*,UP,NTRANS
S 900,300,900,1200,300,*,DOWN,NDIF
S 1500,300,1500,1200,300,*,DOWN,NDIF
S 1200,100,1200,1400,100,*,UP,NTRANS
S 3600,100,3600,1400,100,*,UP,NTRANS
S 3000,100,3000,1400,100,*,UP,NTRANS
S 3300,300,3300,1200,300,*,DOWN,NDIF
S 3600,1400,3600,2600,100,*,DOWN,POLY
S 600,1400,600,2600,100,*,DOWN,POLY
S 3000,1400,3000,2600,100,*,DOWN,POLY
S 1200,1400,1200,2600,100,*,DOWN,POLY
S 1500,3500,1500,4000,100,*,DOWN,ALU1
S 300,4000,1500,4000,100,*,RIGHT,ALU1
S 2100,4000,4500,4000,100,*,RIGHT,ALU1
S 1500,3500,2700,3500,100,*,RIGHT,ALU1
S 1200,2600,1200,4900,100,*,UP,PTRANS
S 2400,2600,2400,4900,100,*,UP,PTRANS
S 3000,2600,3000,4900,100,*,UP,PTRANS
S 3300,2800,3300,4700,300,*,UP,PDIF
S 2700,2800,2700,4700,300,*,UP,PDIF
S 3900,2800,3900,4700,300,*,UP,PDIF
S 4200,2600,4200,4900,100,*,UP,PTRANS
S 900,2800,900,4700,300,*,UP,PDIF
S 1500,2800,1500,4700,300,*,UP,PDIF
S 600,2600,600,4900,100,*,UP,PTRANS
S 2100,2800,2100,4700,300,*,UP,PDIF
S 3600,2600,3600,4900,100,*,UP,PTRANS
S 300,2800,300,4700,300,*,UP,PDIF
S 1500,1500,1500,3000,100,*,UP,ALU1
S 2500,1500,2500,3000,100,*,UP,ALU1
S 3000,1500,3000,3000,100,*,UP,ALU1
S 3500,1500,3500,3000,100,*,UP,ALU1
S 4000,1500,4000,3000,100,*,UP,ALU1
S 500,1000,500,3000,100,*,UP,ALU1
S 1200,2500,1500,2500,300,*,LEFT,POLY
S 3300,3500,3300,4000,100,*,UP,ALU1
S 300,3500,300,4000,100,*,UP,ALU1
S 900,3500,1000,3500,100,*,RIGHT,ALU1
S 1000,1000,1000,3500,100,*,DOWN,ALU1
S 4300,300,4300,1200,300,*,DOWN,NDIF
S 4000,100,4000,1400,100,*,UP,NTRANS
S 2300,300,2300,1200,300,*,DOWN,NDIF
S 2600,100,2600,1400,100,*,UP,NTRANS
S 2600,1400,2600,2600,100,*,DOWN,POLY
S 4000,1400,4000,2600,100,*,DOWN,POLY
S 4000,2600,4200,2600,100,*,LEFT,POLY
S 7000,300,7000,1500,300,*,DOWN,NDIF
S 7300,2000,7500,2000,300,*,LEFT,POLY
S 7700,1500,7900,1500,300,*,RIGHT,POLY
V 5500,2000,CONT_POLY,*
V 6200,2000,CONT_POLY,*
V 7500,2000,CONT_POLY,*
V 7700,1500,CONT_POLY,*
V 8200,1000,CONT_DIF_N,*
V 8200,3500,CONT_DIF_P,*
V 8200,2900,CONT_DIF_P,*
V 5200,4500,CONT_DIF_P,*
V 7000,3000,CONT_DIF_P,*
V 7600,4000,CONT_DIF_P,*
V 5800,4000,CONT_DIF_P,*
V 5200,4000,CONT_DIF_P,*
V 7600,4500,CONT_DIF_P,*
V 7600,3500,CONT_DIF_P,*
V 6400,4000,CONT_DIF_P,*
V 7000,4000,CONT_DIF_P,*
V 6400,4500,CONT_DIF_P,*
V 7000,3500,CONT_DIF_P,*
V 7600,500,CONT_DIF_N,*
V 6400,500,CONT_DIF_N,*
V 5400,1000,CONT_DIF_N,*
V 8200,4600,CONT_BODY_N,*
V 3300,1000,CONT_DIF_N,*
V 1500,1000,CONT_DIF_N,*
V 300,500,CONT_DIF_N,*
V 900,3500,CONT_DIF_P,*
V 2700,3500,CONT_DIF_P,*
V 4500,4000,CONT_DIF_P,*
V 3300,4000,CONT_DIF_P,*
V 2100,4000,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
V 500,2500,CONT_POLY,*
V 1500,2500,CONT_POLY,*
V 2500,2500,CONT_POLY,*
V 3000,2500,CONT_POLY,*
V 3500,2500,CONT_POLY,*
V 4000,2500,CONT_POLY,*
V 3300,3500,CONT_DIF_P,*
V 300,3500,CONT_DIF_P,*
V 1500,3500,CONT_DIF_P,*
V 3900,3500,CONT_DIF_P,*
V 4300,500,CONT_DIF_N,*
V 2300,500,CONT_DIF_N,*
V 7000,1500,CONT_DIF_N,*
EOF
