V ALLIANCE : 6
H noa2a2a23_x4,P, 8/ 6/2002,100
A 0,0,6500,5000
R 5000,4000,ref_ref,nq_40
R 5000,1500,ref_ref,nq_15
R 5000,3500,ref_ref,nq_35
R 5000,3000,ref_ref,nq_30
R 5000,2500,ref_ref,nq_25
R 5000,2000,ref_ref,nq_20
R 4000,1500,ref_ref,i0_15
R 4000,3000,ref_ref,i0_30
R 3500,3000,ref_ref,i1_30
R 3500,2500,ref_ref,i1_25
R 3500,1500,ref_ref,i1_15
R 3500,2000,ref_ref,i1_20
R 4000,2500,ref_ref,i0_25
R 4000,2000,ref_ref,i0_20
R 1500,3500,ref_ref,i4_35
R 1500,3000,ref_ref,i4_30
R 1500,2500,ref_ref,i4_25
R 1500,2000,ref_ref,i4_20
R 1500,1500,ref_ref,i4_15
R 2000,2000,ref_ref,i3_20
R 2500,3000,ref_ref,i2_30
R 2500,2500,ref_ref,i2_25
R 2500,2000,ref_ref,i2_20
R 2500,1500,ref_ref,i2_15
R 2000,3000,ref_ref,i3_30
R 2000,2500,ref_ref,i3_25
R 2000,1500,ref_ref,i3_15
R 1000,1500,ref_ref,i5_15
R 1000,3000,ref_ref,i5_30
R 1000,2500,ref_ref,i5_25
R 1000,2000,ref_ref,i5_20
S 6200,4200,6200,4700,300,*,DOWN,NTIE
S 5000,1500,5000,4000,200,nq,DOWN,CALU1
S 3500,1500,3500,3000,200,i1,DOWN,CALU1
S 4000,1500,4000,3000,200,i0,DOWN,CALU1
S 1500,1500,1500,3500,200,i4,DOWN,CALU1
S 2500,1500,2500,3000,200,i2,DOWN,CALU1
S 2000,1500,2000,3000,200,i3,DOWN,CALU1
S 1000,1500,1000,3000,200,i5,DOWN,CALU1
S 2100,3500,3800,3500,100,*,RIGHT,ALU1
S 6200,1000,6200,3500,100,*,DOWN,ALU1
S 5500,2000,6200,2000,100,*,RIGHT,ALU1
S 5700,1000,5700,1500,100,*,UP,ALU1
S 500,1000,5700,1000,100,*,RIGHT,ALU1
S 4700,2000,5300,2000,100,*,RIGHT,POLY
S 5900,1400,5900,2600,100,*,UP,POLY
S 5000,1450,5000,4050,200,*,DOWN,ALU1
S 3250,2800,3250,4600,200,*,DOWN,PDIF
S 2700,2800,2700,4000,300,*,UP,PDIF
S 6200,2800,6200,3700,300,*,UP,PDIF
S 6200,800,6200,1200,300,*,DOWN,NDIF
S 5900,2600,5900,3900,100,*,UP,PTRANS
S 5900,600,5900,1400,100,*,DOWN,NTRANS
S 3500,2600,3500,4900,100,*,UP,PTRANS
S 4700,2600,4700,4900,100,*,UP,PTRANS
S 5300,2600,5300,4900,100,*,UP,PTRANS
S 5000,2800,5000,4700,300,*,UP,PDIF
S 5600,2800,5600,4700,300,*,UP,PDIF
S 4400,2800,4400,4700,300,*,UP,PDIF
S 3800,2800,3800,4700,300,*,UP,PDIF
S 4100,2600,4100,4900,100,*,UP,PTRANS
S 4100,100,4100,1400,100,*,UP,NTRANS
S 3700,100,3700,1400,100,*,UP,NTRANS
S 3400,300,3400,1200,300,*,DOWN,NDIF
S 4400,300,4400,1200,300,*,DOWN,NDIF
S 5600,300,5600,1200,300,*,DOWN,NDIF
S 4700,100,4700,1400,100,*,UP,NTRANS
S 5300,100,5300,1400,100,*,DOWN,NTRANS
S 5300,1400,5300,2600,100,*,DOWN,POLY
S 4700,1400,4700,2600,100,*,DOWN,POLY
S 3500,1400,3700,1400,100,*,LEFT,POLY
S 4100,1400,4100,2600,100,*,DOWN,POLY
S 3500,1400,3500,2500,100,*,UP,POLY
S 5600,3500,5600,4600,200,*,DOWN,ALU1
S 3800,3500,3800,4000,100,*,UP,ALU1
S 4400,3500,4400,4600,200,*,DOWN,ALU1
S 4000,1500,4000,3000,100,*,UP,ALU1
S 3500,1500,3500,3000,100,*,UP,ALU1
S 500,1000,500,3450,100,*,DOWN,ALU1
S 500,3450,900,3450,100,*,LEFT,ALU1
S 0,4700,6500,4700,600,vdd,RIGHT,CALU1
S 0,300,6500,300,600,vss,RIGHT,CALU1
S 0,3900,6500,3900,2400,*,RIGHT,NWELL
S 1500,1500,1500,3500,100,*,UP,ALU1
S 800,1400,900,1400,100,*,LEFT,POLY
S 500,300,500,1200,300,*,DOWN,NDIF
S 800,100,800,1400,100,*,UP,NTRANS
S 2200,1400,2400,1400,100,*,RIGHT,POLY
S 2200,100,2200,1400,100,*,UP,NTRANS
S 2500,300,2500,1200,300,*,DOWN,NDIF
S 900,1400,900,2600,100,*,DOWN,POLY
S 600,2600,900,2600,100,*,RIGHT,POLY
S 1200,2600,1400,2600,100,*,LEFT,POLY
S 1400,1400,1400,2600,100,*,UP,POLY
S 1200,1400,1400,1400,100,*,RIGHT,POLY
S 1800,1400,1900,1400,100,*,LEFT,POLY
S 1900,1400,1900,2600,100,*,DOWN,POLY
S 1800,2600,1900,2600,100,*,RIGHT,POLY
S 2500,1500,2500,3000,100,*,UP,ALU1
S 2000,1500,2000,3000,100,*,UP,ALU1
S 1000,1500,1000,3000,100,*,UP,ALU1
S 300,2800,300,4700,300,*,UP,PDIF
S 1800,2600,1800,4900,100,*,UP,PTRANS
S 2400,2600,2400,4900,100,*,UP,PTRANS
S 600,2600,600,4900,100,*,UP,PTRANS
S 1200,2600,1200,4900,100,*,UP,PTRANS
S 1500,2800,1500,4700,300,*,UP,PDIF
S 900,2800,900,4700,300,*,UP,PDIF
S 2100,2800,2100,4700,300,*,UP,PDIF
S 1200,100,1200,1400,100,*,UP,NTRANS
S 1500,300,1500,1200,300,*,DOWN,NDIF
S 1800,100,1800,1400,100,*,UP,NTRANS
S 2400,1400,2400,2600,100,*,DOWN,POLY
S 300,4000,2700,4000,100,*,RIGHT,ALU1
S 5000,300,5000,1500,300,*,DOWN,NDIF
S 5300,2000,5500,2000,300,*,LEFT,POLY
S 5700,1500,5900,1500,300,*,RIGHT,POLY
V 5700,1500,CONT_POLY,*
V 5500,2000,CONT_POLY,*
V 3200,4600,CONT_DIF_P,*
V 6200,4600,CONT_BODY_N,*
V 6200,3500,CONT_DIF_P,*
V 6200,3000,CONT_DIF_P,*
V 6200,1000,CONT_DIF_N,*
V 5000,3500,CONT_DIF_P,*
V 5000,4000,CONT_DIF_P,*
V 4400,4000,CONT_DIF_P,*
V 4400,4500,CONT_DIF_P,*
V 4400,3500,CONT_DIF_P,*
V 3800,4000,CONT_DIF_P,*
V 5600,3500,CONT_DIF_P,*
V 5600,4500,CONT_DIF_P,*
V 5600,4000,CONT_DIF_P,*
V 5000,3000,CONT_DIF_P,*
V 4400,500,CONT_DIF_N,*
V 3400,1000,CONT_DIF_N,*
V 5600,500,CONT_DIF_N,*
V 3500,2500,CONT_POLY,*
V 4000,2500,CONT_POLY,*
V 500,500,CONT_DIF_N,*
V 2500,500,CONT_DIF_N,*
V 1000,2000,CONT_POLY,*
V 1500,2000,CONT_POLY,*
V 2000,2500,CONT_POLY,*
V 2500,2500,CONT_POLY,*
V 2700,4000,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
V 2100,3500,CONT_DIF_P,*
V 900,3500,CONT_DIF_P,*
V 1500,1000,CONT_DIF_N,*
V 5000,1500,CONT_DIF_N,*
EOF
