V ALLIANCE : 6
H noa2a22_x4,P,18/ 5/2002,100
A 0,0,5500,5000
R 4500,2500,ref_ref,nq_25
R 4500,1500,ref_ref,nq_15
R 4500,1000,ref_ref,nq_10
R 4500,2000,ref_ref,nq_20
R 4500,3000,ref_ref,nq_30
R 4500,3500,ref_ref,nq_35
R 500,1000,ref_ref,i0_10
R 500,1500,ref_ref,i0_15
R 500,2000,ref_ref,i0_20
R 500,2500,ref_ref,i0_25
R 500,3000,ref_ref,i0_30
R 1000,3000,ref_ref,i1_30
R 1000,2500,ref_ref,i1_25
R 1000,2000,ref_ref,i1_20
R 1000,1500,ref_ref,i1_15
R 1000,1000,ref_ref,i1_10
R 2000,1000,ref_ref,i3_10
R 2000,1500,ref_ref,i3_15
R 2000,2000,ref_ref,i3_20
R 2000,2500,ref_ref,i3_25
R 2000,3000,ref_ref,i3_30
R 2500,3000,ref_ref,i2_30
R 2500,2500,ref_ref,i2_25
R 2500,2000,ref_ref,i2_20
R 2500,1500,ref_ref,i2_15
R 2500,1000,ref_ref,i2_10
R 4500,4000,ref_ref,nq_40
S 2600,4700,3400,4700,300,*,RIGHT,NTIE
S 900,300,2100,300,300,*,LEFT,PTIE
S 300,4700,1500,4700,300,*,RIGHT,NTIE
S 1500,1000,1500,3500,100,*,UP,ALU1
S 3300,1000,3300,3000,100,*,DOWN,ALU1
S 3300,800,3300,1200,300,*,UP,NDIF
S 3300,2800,3300,3700,300,*,DOWN,PDIF
S 3600,2600,3600,3900,100,*,UP,PTRANS
S 5100,2800,5100,4700,300,*,DOWN,PDIF
S 3900,2800,3900,4700,300,*,DOWN,PDIF
S 4500,2800,4500,4700,300,*,DOWN,PDIF
S 4800,2600,4800,4900,100,*,UP,PTRANS
S 4200,2600,4200,4900,100,*,UP,PTRANS
S 3600,600,3600,1400,100,*,DOWN,NTRANS
S 5100,300,5100,1200,300,*,UP,NDIF
S 4500,300,4500,1200,300,*,UP,NDIF
S 3900,300,3900,1200,300,*,UP,NDIF
S 4800,100,4800,1400,100,*,DOWN,NTRANS
S 4200,100,4200,1400,100,*,DOWN,NTRANS
S 0,4700,5500,4700,600,vdd,RIGHT,CALU1
S 0,300,5500,300,600,vss,RIGHT,CALU1
S 500,1000,500,3000,100,*,UP,ALU1
S 1000,1000,1000,3000,100,*,DOWN,ALU1
S 300,4000,2700,4000,100,*,RIGHT,ALU1
S 1800,2000,2000,2000,300,*,RIGHT,POLY
S 1000,2000,1200,2000,300,*,RIGHT,POLY
S 2000,1000,2000,3000,100,*,DOWN,ALU1
S 2500,1000,2500,3000,100,*,DOWN,ALU1
S 900,3500,3800,3500,100,*,RIGHT,ALU1
S 3800,2500,3800,3500,100,*,DOWN,ALU1
S 3600,1400,3600,2600,100,*,DOWN,POLY
S 4200,1400,4200,2600,100,*,DOWN,POLY
S 4800,1400,4800,2600,100,*,DOWN,POLY
S 3300,2000,4000,2000,100,*,RIGHT,ALU1
S 3600,2500,3800,2500,300,*,RIGHT,POLY
S 3900,4000,3900,4500,200,*,DOWN,ALU1
S 5100,3000,5100,4500,200,*,DOWN,ALU1
S 5100,500,5100,1000,200,*,DOWN,ALU1
S 3900,500,3900,1000,200,*,DOWN,ALU1
S 4000,2000,4800,2000,300,*,RIGHT,POLY
S 900,3300,900,4200,300,*,DOWN,PDIF
S 600,3100,600,4400,100,*,UP,PTRANS
S 300,3300,300,4200,300,*,DOWN,PDIF
S 1500,3300,1500,4200,300,*,DOWN,PDIF
S 2700,3300,2700,4200,300,*,DOWN,PDIF
S 1800,3100,1800,4400,100,*,UP,PTRANS
S 2400,3100,2400,4400,100,*,UP,PTRANS
S 1200,3100,1200,4400,100,*,UP,PTRANS
S 1500,800,1500,1200,300,*,UP,NDIF
S 1800,600,1800,1400,100,*,DOWN,NTRANS
S 2100,800,2100,1200,300,*,UP,NDIF
S 2400,600,2400,1400,100,*,DOWN,NTRANS
S 600,600,600,1400,100,*,DOWN,NTRANS
S 900,800,900,1200,300,*,UP,NDIF
S 1200,600,1200,1400,100,*,DOWN,NTRANS
S 2400,1400,2400,3100,100,*,DOWN,POLY
S 1800,1400,1800,3100,100,*,DOWN,POLY
S 1200,1400,1200,3100,100,*,DOWN,POLY
S 600,1400,600,3100,100,*,DOWN,POLY
S 2100,3300,2100,4600,300,*,DOWN,PDIF
S 300,400,300,1200,300,*,UP,NDIF
S 2700,400,2700,1200,300,*,UP,NDIF
S 0,3900,5500,3900,2400,*,RIGHT,NWELL
S 4500,1000,4500,4000,200,*,UP,ALU1
S 4500,1000,4500,4000,200,nq,DOWN,CALU1
S 500,1000,500,3000,200,i0,DOWN,CALU1
S 1000,1000,1000,3000,200,i1,DOWN,CALU1
S 2000,1000,2000,3000,200,i3,DOWN,CALU1
S 2500,1000,2500,3000,200,i2,DOWN,CALU1
V 2700,4700,CONT_BODY_N,*
V 4500,4000,CONT_DIF_P,*
V 4500,3500,CONT_DIF_P,*
V 4500,3000,CONT_DIF_P,*
V 2100,300,CONT_BODY_P,*
V 900,300,CONT_BODY_P,*
V 1500,300,CONT_BODY_P,*
V 900,4700,CONT_BODY_N,*
V 1500,1000,CONT_DIF_N,*
V 4500,1000,CONT_DIF_N,*
V 5100,500,CONT_DIF_N,*
V 3900,500,CONT_DIF_N,*
V 900,3500,CONT_DIF_P,*
V 2100,4500,CONT_DIF_P,*
V 2700,4000,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
V 2000,2000,CONT_POLY,*
V 1000,2000,CONT_POLY,*
V 2700,500,CONT_DIF_N,*
V 300,500,CONT_DIF_N,*
V 2500,2000,CONT_POLY,*
V 500,2000,CONT_POLY,*
V 3800,2500,CONT_POLY,*
V 3900,4000,CONT_DIF_P,*
V 3900,4500,CONT_DIF_P,*
V 5100,4500,CONT_DIF_P,*
V 5100,4000,CONT_DIF_P,*
V 5100,3500,CONT_DIF_P,*
V 5100,3000,CONT_DIF_P,*
V 3300,3000,CONT_DIF_P,*
V 3300,1000,CONT_DIF_N,*
V 3900,1000,CONT_DIF_N,*
V 5100,1000,CONT_DIF_N,*
V 4000,2000,CONT_POLY,*
V 3300,4700,CONT_BODY_N,*
V 300,4700,CONT_BODY_N,*
V 1500,4700,CONT_BODY_N,*
EOF
