V ALLIANCE : 6
H noa2ao222_x1,L,30/10/99
C i0,IN,EXTERNAL,12
C i1,IN,EXTERNAL,11
C i2,IN,EXTERNAL,9
C i3,IN,EXTERNAL,8
C i4,IN,EXTERNAL,10
C nq,OUT,EXTERNAL,2
C vdd,IN,EXTERNAL,7
C vss,IN,EXTERNAL,1
T P,0.35,5.9,2,10,6,0,0.75,0.75,13.3,13.3,5.4,11.25,tr_00010
T P,0.35,5.9,5,9,2,0,0.75,0.75,13.3,13.3,7.2,11.25,tr_00009
T P,0.35,4.25,7,12,6,0,0.75,0.75,10,10,1.8,10.42,tr_00008
T P,0.35,4.25,6,11,7,0,0.75,0.75,10,10,3.6,10.42,tr_00007
T P,0.35,5.9,6,8,5,0,0.75,0.75,13.3,13.3,8.7,11.25,tr_00006
T N,0.35,2.6,3,8,1,0,0.75,0.75,6.7,6.7,8.7,3.9,tr_00005
T N,0.35,2.6,4,12,1,0,0.75,0.75,6.7,6.7,1.8,3.9,tr_00004
T N,0.35,2.6,1,9,3,0,0.75,0.75,6.7,6.7,6.9,3.9,tr_00003
T N,0.35,2.6,3,10,2,0,0.75,0.75,6.7,6.7,5.1,3.9,tr_00002
T N,0.35,2.6,2,11,4,0,0.75,0.75,6.7,6.7,3.3,3.9,tr_00001
S 12,EXTERNAL,i0
Q 0.00254241
S 11,EXTERNAL,i1
Q 0.00241094
S 10,EXTERNAL,i4
Q 0.00212909
S 9,EXTERNAL
Q 0.00212909
S 8,EXTERNAL
Q 0.00226057
S 7,EXTERNAL,vdd
Q 0.00366862
S 6,INTERNAL
Q 0.00227626
S 5,INTERNAL
Q 0
S 4,INTERNAL
Q 0
S 3,INTERNAL
Q 0.00114171
S 2,EXTERNAL,nq
Q 0.0026146
S 1,EXTERNAL,vss
Q 0.00419742
EOF
