V ALLIANCE : 6
H noa3ao322_x4,P, 8/ 6/2002,100
A 0,0,6500,5000
R 1500,3000,ref_ref,nq_30
R 1500,2500,ref_ref,nq_25
R 1500,2000,ref_ref,nq_20
R 1500,1500,ref_ref,nq_15
R 1500,1000,ref_ref,nq_10
R 1500,4000,ref_ref,nq_40
R 2500,3500,ref_ref,i0_35
R 5000,3500,ref_ref,i3_35
R 6000,2500,ref_ref,i5_25
R 6000,3000,ref_ref,i5_30
R 6000,3500,ref_ref,i5_35
R 2500,1500,ref_ref,i0_15
R 2500,2000,ref_ref,i0_20
R 2500,2500,ref_ref,i0_25
R 2500,3000,ref_ref,i0_30
R 5000,3000,ref_ref,i3_30
R 5500,1500,ref_ref,i4_15
R 5500,2000,ref_ref,i4_20
R 5500,2500,ref_ref,i4_25
R 5500,3000,ref_ref,i4_30
R 5500,3500,ref_ref,i4_35
R 6000,1500,ref_ref,i5_15
R 6000,2000,ref_ref,i5_20
R 5000,1500,ref_ref,i3_15
R 5000,2000,ref_ref,i3_20
R 5000,2500,ref_ref,i3_25
R 3500,2500,ref_ref,i2_25
R 3500,3000,ref_ref,i2_30
R 3500,3500,ref_ref,i2_35
R 4000,2000,ref_ref,i6_20
R 4000,2500,ref_ref,i6_25
R 4000,3000,ref_ref,i6_30
R 4000,3500,ref_ref,i6_35
R 3000,1500,ref_ref,i1_15
R 3000,2000,ref_ref,i1_20
R 3000,2500,ref_ref,i1_25
R 3000,3000,ref_ref,i1_30
R 3000,3500,ref_ref,i1_35
R 1500,3500,ref_ref,nq_35
R 3500,2000,ref_ref,i2_20
S 300,4300,300,4800,300,*,DOWN,NTIE
S 4500,2800,4500,4200,300,*,DOWN,PDIF
S 4000,2000,4200,2000,300,*,RIGHT,POLY
S 0,3900,6500,3900,2400,*,RIGHT,NWELL
S 600,2600,600,4100,100,*,UP,PTRANS
S 300,2800,300,3900,300,*,UP,PDIF
S 2100,2800,2100,4700,200,*,DOWN,PDIF
S 3000,3000,3000,4400,100,*,UP,PTRANS
S 3300,3200,3300,4500,300,*,DOWN,PDIF
S 3900,3100,3900,4200,200,*,UP,PDIF
S 5900,2600,5900,4400,100,*,UP,PTRANS
S 5400,2600,5400,4400,100,*,UP,PTRANS
S 2400,3000,2400,4400,100,*,UP,PTRANS
S 900,2800,900,4700,300,*,UP,PDIF
S 1200,2600,1200,4900,100,*,UP,PTRANS
S 6200,2800,6200,4200,300,*,UP,PDIF
S 3600,3000,3600,4400,100,*,UP,PTRANS
S 4200,2900,4200,4400,100,*,UP,PTRANS
S 1800,2600,1800,4900,100,*,UP,PTRANS
S 1500,2800,1500,4700,300,*,DOWN,PDIF
S 2700,3200,2700,4200,300,*,UP,PDIF
S 4900,2600,4900,4400,100,*,UP,PTRANS
S 5000,400,5000,1200,300,*,DOWN,NDIF
S 1200,300,1200,1600,100,*,DOWN,NTRANS
S 1800,300,1800,1600,100,*,DOWN,NTRANS
S 1500,500,1500,1400,300,*,UP,NDIF
S 2200,400,2200,1600,300,*,UP,NDIF
S 900,500,900,1400,300,*,DOWN,NDIF
S 600,600,600,1600,100,*,DOWN,NTRANS
S 300,800,300,1400,300,*,DOWN,NDIF
S 5900,700,5900,1400,100,*,UP,NTRANS
S 6200,900,6200,1200,300,*,UP,NDIF
S 4700,700,4700,1400,100,*,UP,NTRANS
S 2500,700,2500,1800,100,*,UP,NTRANS
S 3500,700,3500,1800,100,*,UP,NTRANS
S 5300,700,5300,1400,100,*,UP,NTRANS
S 3800,900,3800,1400,200,*,UP,NDIF
S 3000,700,3000,1800,100,*,UP,NTRANS
S 5600,900,5600,1200,300,*,UP,NDIF
S 4100,700,4100,1600,100,*,UP,NTRANS
S 4400,900,4400,1400,200,*,UP,NDIF
S 2800,400,4300,400,300,*,RIGHT,PTIE
S 5700,400,6100,400,300,*,RIGHT,PTIE
S 600,1600,600,2600,100,*,DOWN,POLY
S 1000,1600,1000,1700,100,*,DOWN,POLY
S 1000,1600,1800,1600,100,*,RIGHT,POLY
S 1000,2600,1800,2600,100,*,LEFT,POLY
S 1000,2500,1000,2600,100,*,DOWN,POLY
S 600,2100,2000,2100,100,*,LEFT,POLY
S 5300,1400,5300,1900,100,*,UP,POLY
S 4100,1600,4100,1900,100,*,UP,POLY
S 4700,1900,4900,1900,100,*,RIGHT,POLY
S 3600,1900,3600,3000,100,i2,UP,POLY
S 3500,1800,3500,2000,100,*,UP,POLY
S 4700,1400,4700,1900,100,*,UP,POLY
S 4100,1900,4200,1900,100,*,LEFT,POLY
S 2400,1900,2500,1900,100,*,RIGHT,POLY
S 3000,1900,3000,3000,100,*,DOWN,POLY
S 2500,1800,2500,2000,100,*,DOWN,POLY
S 5900,1900,5900,2600,100,i5,DOWN,POLY
S 5400,1900,5400,2600,100,i4,UP,POLY
S 2400,1900,2400,3000,100,*,DOWN,POLY
S 5300,1900,5400,1900,100,*,RIGHT,POLY
S 3000,1800,3000,2000,100,*,UP,POLY
S 5900,1400,5900,2000,100,*,UP,POLY
S 4200,1900,4200,2900,100,i6,UP,POLY
S 4900,1900,4900,2600,100,*,UP,POLY
S 0,300,6500,300,600,vss,RIGHT,CALU1
S 6200,300,6200,1000,200,*,DOWN,ALU1
S 0,4700,6500,4700,600,vdd,RIGHT,CALU1
S 300,2500,1000,2500,100,*,LEFT,ALU1
S 300,1700,1000,1700,100,*,LEFT,ALU1
S 300,1200,300,3500,100,*,DOWN,ALU1
S 3500,2000,3500,3500,100,*,UP,ALU1
S 900,3000,900,4500,200,*,UP,ALU1
S 900,600,900,1200,200,*,DOWN,ALU1
S 4400,1000,5600,1000,100,*,RIGHT,ALU1
S 5000,1500,5000,3500,100,*,UP,ALU1
S 4500,1500,4500,3500,100,*,DOWN,ALU1
S 2000,1000,3800,1000,100,*,LEFT,ALU1
S 1500,1000,1500,4000,200,*,UP,ALU1
S 2100,4000,2100,4700,200,*,UP,ALU1
S 3800,1500,4500,1500,100,*,RIGHT,ALU1
S 3800,1000,3800,1500,100,*,UP,ALU1
S 2500,1500,2500,3500,100,*,DOWN,ALU1
S 3000,1500,3000,3500,100,*,DOWN,ALU1
S 5500,1500,5500,3500,100,*,UP,ALU1
S 4000,2000,4000,3500,100,*,UP,ALU1
S 6000,1500,6000,3500,100,*,DOWN,ALU1
S 2700,4000,6200,4000,100,*,RIGHT,ALU1
S 2000,1000,2000,2000,100,*,UP,ALU1
S 1500,1000,1500,4000,200,nq,DOWN,CALU1
S 2500,1500,2500,3500,200,i0,DOWN,CALU1
S 5000,1500,5000,3500,200,i3,DOWN,CALU1
S 6000,1500,6000,3500,200,i5,DOWN,CALU1
S 5500,1500,5500,3500,200,i4,DOWN,CALU1
S 3500,2000,3500,3500,200,i2,DOWN,CALU1
S 4000,2000,4000,3500,200,i6,DOWN,CALU1
S 3000,1500,3000,3500,200,i1,DOWN,CALU1
S 3800,4700,5800,4700,300,*,RIGHT,NTIE
V 300,4700,CONT_BODY_N,*
V 300,3000,CONT_DIF_P,*
V 300,3500,CONT_DIF_P,*
V 6200,4000,CONT_DIF_P,*
V 1500,3000,CONT_DIF_P,*
V 2700,4000,CONT_DIF_P,*
V 900,4500,CONT_DIF_P,*
V 900,4000,CONT_DIF_P,*
V 900,3500,CONT_DIF_P,*
V 900,3000,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 4500,4700,CONT_BODY_N,*
V 3900,4700,CONT_BODY_N,*
V 2100,4000,CONT_DIF_P,*
V 5700,4700,CONT_BODY_N,*
V 4500,3000,CONT_DIF_P,*
V 4500,3500,CONT_DIF_P,*
V 3300,4500,CONT_DIF_P,*
V 3900,4000,CONT_DIF_P,*
V 5100,4700,CONT_BODY_N,*
V 1500,3500,CONT_DIF_P,*
V 2200,500,CONT_DIF_N,*
V 5000,500,CONT_DIF_N,*
V 300,1200,CONT_DIF_N,*
V 4400,1000,CONT_DIF_N,*
V 900,1200,CONT_DIF_N,*
V 900,700,CONT_DIF_N,*
V 1500,1000,CONT_DIF_N,*
V 3800,1000,CONT_DIF_N,*
V 6200,1000,CONT_DIF_N,*
V 5600,1000,CONT_DIF_N,*
V 2800,400,CONT_BODY_P,*
V 4350,400,CONT_BODY_P,*
V 3300,400,CONT_BODY_P,*
V 3800,400,CONT_BODY_P,*
V 6100,400,CONT_BODY_P,*
V 5700,400,CONT_BODY_P,*
V 2500,2000,CONT_POLY,*
V 3000,2000,CONT_POLY,*
V 3500,2000,CONT_POLY,*
V 1000,2500,CONT_POLY,*
V 1000,1700,CONT_POLY,*
V 5000,2500,CONT_POLY,*
V 2000,2000,CONT_POLY,*
V 4000,2000,CONT_POLY,*
V 5500,2500,CONT_POLY,*
V 6000,2000,CONT_POLY,*
EOF
