V ALLIANCE : 6
H noa3ao322_x1,P,18/ 5/2002,100
A 0,0,4500,5000
R 1000,1000,ref_ref,i1_10
R 1000,1500,ref_ref,i1_15
R 1000,2000,ref_ref,i1_20
R 1000,2500,ref_ref,i1_25
R 1000,3000,ref_ref,i1_30
R 1000,3500,ref_ref,i1_35
R 1500,1500,ref_ref,i2_15
R 1500,2000,ref_ref,i2_20
R 1500,2500,ref_ref,i2_25
R 1500,3000,ref_ref,i2_30
R 1500,3500,ref_ref,i2_35
R 2000,1000,ref_ref,nq_10
R 2000,2000,ref_ref,i6_20
R 2000,2500,ref_ref,i6_25
R 2000,3000,ref_ref,i6_30
R 2000,3500,ref_ref,i6_35
R 2500,1500,ref_ref,nq_15
R 2500,2000,ref_ref,nq_20
R 2500,2500,ref_ref,nq_25
R 2500,3000,ref_ref,nq_30
R 2500,3500,ref_ref,nq_35
R 3000,1500,ref_ref,i3_15
R 3000,2000,ref_ref,i3_20
R 3000,2500,ref_ref,i3_25
R 3000,3000,ref_ref,i3_30
R 3500,1500,ref_ref,i4_15
R 3500,2000,ref_ref,i4_20
R 3500,2500,ref_ref,i4_25
R 3500,3000,ref_ref,i4_30
R 3500,3500,ref_ref,i4_35
R 4000,1500,ref_ref,i5_15
R 4000,2000,ref_ref,i5_20
R 4000,2500,ref_ref,i5_25
R 4000,3000,ref_ref,i5_30
R 4000,3500,ref_ref,i5_35
R 500,1000,ref_ref,i0_10
R 500,1500,ref_ref,i0_15
R 500,2000,ref_ref,i0_20
R 500,2500,ref_ref,i0_25
R 500,3000,ref_ref,i0_30
R 500,3500,ref_ref,i0_35
S 3050,350,3050,1700,200,*,UP,NDIF
S 1450,2800,1450,4650,200,*,UP,PDIF
S 300,2800,300,4200,300,*,UP,PDIF
S 600,2600,600,4400,100,*,UP,PTRANS
S 900,2800,900,4200,300,*,UP,PDIF
S 1200,2600,1200,4400,100,*,UP,PTRANS
S 1700,2600,1700,4400,100,*,UP,PTRANS
S 2000,2800,2000,4200,200,*,UP,PDIF
S 4200,300,4200,1000,200,*,DOWN,ALU1
S 4200,900,4200,1700,300,*,UP,NDIF
S 4000,1500,4000,3500,100,*,DOWN,ALU1
S 3300,1900,3400,1900,100,*,RIGHT,POLY
S 2500,1000,3600,1000,100,*,RIGHT,ALU1
S 3900,700,3900,1900,100,*,UP,NTRANS
S 3600,900,3600,1700,300,*,UP,NDIF
S 3300,700,3300,1900,100,*,UP,NTRANS
S 2800,1900,2800,2400,100,i3,UP,POLY
S 2800,2400,2900,2400,100,*,RIGHT,POLY
S 500,1000,500,3500,100,*,DOWN,ALU1
S 0,3900,4500,3900,2400,*,RIGHT,NWELL
S 3900,2600,3900,4900,100,*,UP,PTRANS
S 4200,2800,4200,4700,300,*,UP,PDIF
S 3400,2600,3400,4900,100,*,UP,PTRANS
S 2300,2600,2300,4900,100,*,UP,PTRANS
S 2600,2800,2600,4700,200,*,UP,PDIF
S 2900,2600,2900,4900,100,*,UP,PTRANS
S 3200,2800,3200,4700,200,*,UP,PDIF
S 300,500,300,1700,300,*,UP,NDIF
S 2800,700,2800,1900,100,*,UP,NTRANS
S 2200,700,2200,1900,100,*,UP,NTRANS
S 2500,900,2500,1700,200,*,UP,NDIF
S 1100,1900,1100,2600,100,i1,UP,POLY
S 1600,1900,1600,2600,100,i2,UP,POLY
S 1100,2600,1200,2600,100,*,RIGHT,POLY
S 3900,1900,3900,2600,100,i5,DOWN,POLY
S 2200,1900,2200,2600,100,i6,UP,POLY
S 600,1900,600,2600,100,i0,UP,POLY
S 3400,1900,3400,2600,100,i4,UP,POLY
S 1600,2600,1700,2600,100,*,RIGHT,POLY
S 2200,2600,2300,2600,100,*,RIGHT,POLY
S 0,300,4500,300,600,vss,RIGHT,CALU1
S 300,4000,300,4700,200,*,UP,ALU1
S 0,4700,4500,4700,600,vdd,RIGHT,CALU1
S 900,4000,4200,4000,100,*,RIGHT,ALU1
S 3500,1500,3500,3500,100,*,UP,ALU1
S 1000,1000,1000,3500,100,*,DOWN,ALU1
S 2000,950,2000,1500,200,*,UP,ALU1
S 2500,1450,2500,3550,200,*,UP,ALU1
S 3000,1500,3000,3000,100,*,UP,ALU1
S 1500,1500,1500,3500,100,*,UP,ALU1
S 1950,1500,2550,1500,200,*,RIGHT,ALU1
S 2000,2000,2000,3500,100,*,UP,ALU1
S 450,4700,850,4700,300,*,RIGHT,NTIE
S 1600,400,1600,1900,100,*,UP,NTRANS
S 1100,400,1100,1900,100,*,UP,NTRANS
S 600,400,600,1900,100,*,UP,NTRANS
S 1900,600,1900,1700,200,*,UP,NDIF
S 3700,400,4100,400,300,*,RIGHT,PTIE
S 1000,1000,1000,3500,200,i1,DOWN,CALU1
S 1500,1500,1500,3500,200,i2,DOWN,CALU1
S 2000,2000,2000,3500,200,i6,DOWN,CALU1
S 3000,1500,3000,3000,200,i3,DOWN,CALU1
S 3500,1500,3500,3500,200,i4,DOWN,CALU1
S 4000,1500,4000,3500,200,i5,DOWN,CALU1
S 500,1000,500,3500,200,i0,DOWN,CALU1
S 2500,1500,2500,3500,200,nq,DOWN,CALU1
S 2000,1000,2000,1500,200,nq,DOWN,CALU1
S 2000,2000,2200,2000,300,*,RIGHT,POLY
V 1450,4700,CONT_DIF_P,*
V 3050,400,CONT_DIF_N,*
V 4200,1000,CONT_DIF_N,*
V 4000,2000,CONT_POLY,*
V 300,500,CONT_DIF_N,*
V 3600,1000,CONT_DIF_N,*
V 3500,2500,CONT_POLY,*
V 3000,2500,CONT_POLY,*
V 500,2000,CONT_POLY,*
V 300,4000,CONT_DIF_P,*
V 850,4700,CONT_BODY_N,*
V 900,4000,CONT_DIF_P,*
V 4200,4000,CONT_DIF_P,*
V 2600,3500,CONT_DIF_P,*
V 2000,4000,CONT_DIF_P,*
V 2500,1000,CONT_DIF_N,*
V 1900,1000,CONT_DIF_N,*
V 1000,2000,CONT_POLY,*
V 1500,2000,CONT_POLY,*
V 2000,2000,CONT_POLY,*
V 450,4700,CONT_BODY_N,*
V 4100,400,CONT_BODY_P,*
V 3700,400,CONT_BODY_P,*
EOF
