V ALLIANCE : 6
H oa2a2a23_x2,L,30/10/99
C i0,IN,EXTERNAL,15
C i1,IN,EXTERNAL,14
C i2,IN,EXTERNAL,9
C i3,IN,EXTERNAL,8
C i4,IN,EXTERNAL,7
C i5,IN,EXTERNAL,10
C q,OUT,EXTERNAL,12
C vdd,IN,EXTERNAL,13
C vss,IN,EXTERNAL,1
T P,0.35,5.9,5,7,2,0,0.75,0.75,13.3,13.3,3.6,11.25,tr_00014
T P,0.35,5.9,2,10,5,0,0.75,0.75,13.3,13.3,1.8,11.25,tr_00013
T P,0.35,5.9,5,9,6,0,0.75,0.75,13.3,13.3,7.2,11.25,tr_00012
T P,0.35,5.9,6,8,5,0,0.75,0.75,13.3,13.3,5.4,11.25,tr_00011
T P,0.35,5.9,6,14,13,0,0.75,0.75,13.3,13.3,12,11.25,tr_00010
T P,0.35,5.9,13,15,6,0,0.75,0.75,13.3,13.3,13.8,11.25,tr_00009
T P,0.35,5.9,12,2,13,0,0.75,0.75,13.3,13.3,15.6,11.25,tr_00008
T N,0.35,2.9,4,8,2,0,0.75,0.75,7.3,7.3,5.4,2.25,tr_00007
T N,0.35,2.9,2,7,3,0,0.75,0.75,7.3,7.3,3.6,2.25,tr_00006
T N,0.35,2.9,1,9,4,0,0.75,0.75,7.3,7.3,6.6,2.25,tr_00005
T N,0.35,2.9,3,10,1,0,0.75,0.75,7.3,7.3,2.4,2.25,tr_00004
T N,0.35,2.9,11,14,2,0,0.75,0.75,7.3,7.3,12.6,2.25,tr_00003
T N,0.35,2.9,1,15,11,0,0.75,0.75,7.3,7.3,13.8,2.25,tr_00002
T N,0.35,2.9,12,2,1,0,0.75,0.75,7.3,7.3,15.6,2.25,tr_00001
S 15,EXTERNAL,i0
Q 0.00232574
S 14,EXTERNAL,i1
Q 0.00247612
S 13,EXTERNAL,vdd
Q 0.0071974
S 12,EXTERNAL,q
Q 0.00264397
S 11,INTERNAL
Q 0
S 10,EXTERNAL,i5
Q 0.00276531
S 9,EXTERNAL,i2
Q 0.00254552
S 8,EXTERNAL,i3
Q 0.00262649
S 7,EXTERNAL,i4
Q 0.00304715
S 6,INTERNAL
Q 0.0021
S 5,INTERNAL
Q 0.00199441
S 4,INTERNAL
Q 0
S 3,INTERNAL
Q 0
S 2,INTERNAL
Q 0.0070541
S 1,EXTERNAL,vss
Q 0.00572853
EOF
