V ALLIANCE : 6
H ts_x8,P,18/ 5/2002,100
A 0,0,6500,5000
R 2500,2000,ref_ref,q_20
R 2500,1500,ref_ref,q_15
R 2500,1000,ref_ref,q_10
R 5500,3500,ref_ref,i_35
R 5500,3000,ref_ref,i_30
R 5500,2500,ref_ref,i_25
R 5500,2000,ref_ref,i_20
R 2500,4000,ref_ref,q_40
R 2500,3500,ref_ref,q_35
R 2500,3000,ref_ref,q_30
R 2500,2500,ref_ref,q_25
R 3000,2500,ref_ref,cmd_25
R 3000,2000,ref_ref,cmd_20
R 3000,1500,ref_ref,cmd_15
R 3000,4000,ref_ref,cmd_40
R 3000,3500,ref_ref,cmd_35
R 3000,3000,ref_ref,cmd_30
R 3000,1000,ref_ref,cmd_10
R 5500,1500,ref_ref,i_15
S 2500,1000,2500,4000,200,q,DOWN,CALU1
S 3000,1000,3000,4000,200,cmd,DOWN,CALU1
S 5500,1500,5500,3500,200,i,DOWN,CALU1
S 5600,3300,5600,4550,300,*,UP,PDIF
S 3850,3100,4700,3100,100,*,RIGHT,POLY
S 5000,3500,5000,4000,100,*,UP,ALU1
S 2500,950,2500,4050,200,*,UP,ALU1
S 0,3900,6500,3900,2400,*,LEFT,NWELL
S 1500,100,1500,1400,100,*,UP,NTRANS
S 900,100,900,1400,100,*,UP,NTRANS
S 1200,300,1200,1200,300,*,UP,NDIF
S 600,300,600,1200,300,*,UP,NDIF
S 4700,600,4700,1400,100,*,UP,NTRANS
S 5300,600,5300,1400,100,*,UP,NTRANS
S 5000,400,5000,1200,300,*,UP,NDIF
S 3300,600,3300,1400,100,*,UP,NTRANS
S 3600,800,3600,1200,300,*,UP,NDIF
S 5600,800,5600,1200,300,*,UP,NDIF
S 4400,800,4400,1200,300,*,UP,NDIF
S 5900,600,5900,1400,100,*,UP,NTRANS
S 6200,800,6200,1200,300,*,UP,NDIF
S 2400,300,2400,1200,300,*,UP,NDIF
S 3000,300,3000,1200,300,*,UP,NDIF
S 2100,100,2100,1400,100,*,UP,NTRANS
S 2700,100,2700,1400,100,*,UP,NTRANS
S 1800,300,1800,1200,300,*,UP,NDIF
S 600,2800,600,4700,300,*,UP,PDIF
S 1500,2600,1500,4900,100,*,UP,PTRANS
S 900,2600,900,4900,100,*,UP,PTRANS
S 1200,2800,1200,4700,300,*,UP,PDIF
S 2700,2600,2700,4900,100,*,UP,PTRANS
S 3000,2800,3000,4700,300,*,UP,PDIF
S 2400,2800,2400,4700,300,*,UP,PDIF
S 6200,3300,6200,4200,300,*,UP,PDIF
S 4700,3100,4700,4400,100,*,UP,PTRANS
S 4400,3300,4400,4200,300,*,UP,PDIF
S 5300,3100,5300,4400,100,*,UP,PTRANS
S 5000,3300,5000,4200,300,*,UP,PDIF
S 3300,3600,3300,4900,100,*,UP,PTRANS
S 3600,3800,3600,4700,300,*,UP,PDIF
S 2100,2600,2100,4900,100,*,UP,PTRANS
S 1800,2800,1800,4700,300,*,UP,PDIF
S 5900,3100,5900,4400,100,*,UP,PTRANS
S 4200,4700,5000,4700,300,*,RIGHT,NTIE
S 3600,300,4400,300,300,*,RIGHT,PTIE
S 5600,300,6200,300,300,*,RIGHT,PTIE
S 1500,1400,1500,1900,100,*,DOWN,POLY
S 900,1400,900,1900,100,*,DOWN,POLY
S 1500,2300,1500,2600,100,*,UP,POLY
S 900,2300,900,2600,100,*,DOWN,POLY
S 900,1900,4400,1900,100,*,RIGHT,POLY
S 3800,1400,4700,1400,100,*,RIGHT,POLY
S 2700,2300,2700,2600,100,*,DOWN,POLY
S 5700,3000,5900,3000,300,*,RIGHT,POLY
S 3300,2800,3300,3600,100,*,DOWN,POLY
S 5300,2800,5300,3100,100,*,DOWN,POLY
S 3300,2800,5300,2800,100,*,RIGHT,POLY
S 2100,2300,2100,2600,100,*,UP,POLY
S 3400,2800,3400,3000,300,*,UP,POLY
S 3100,1500,3300,1500,300,*,RIGHT,POLY
S 5300,1500,5500,1500,300,*,RIGHT,POLY
S 2100,1400,2100,1900,100,*,DOWN,POLY
S 2700,1400,2700,1900,100,*,DOWN,POLY
S 4900,1900,5900,1900,100,*,RIGHT,POLY
S 5900,1400,5900,1900,100,*,DOWN,POLY
S 0,4700,6500,4700,600,vdd,RIGHT,CALU1
S 0,300,6500,300,600,vss,RIGHT,CALU1
S 600,500,600,1000,200,*,DOWN,ALU1
S 600,3000,600,4500,200,*,DOWN,ALU1
S 3600,1000,3900,1000,200,*,RIGHT,ALU1
S 1800,3000,1800,4500,200,*,DOWN,ALU1
S 1800,500,1800,1000,200,*,DOWN,ALU1
S 3600,4000,3900,4000,200,*,RIGHT,ALU1
S 4400,1000,4400,4000,100,*,DOWN,ALU1
S 5500,1500,5500,3500,100,*,DOWN,ALU1
S 5500,3000,5700,3000,200,*,LEFT,ALU1
S 4900,1800,4900,2700,100,*,DOWN,ALU1
S 3900,1000,3900,4000,100,*,DOWN,ALU1
S 3000,3000,3400,3000,200,*,RIGHT,ALU1
S 3000,1500,3100,1500,100,*,RIGHT,ALU1
S 3000,1000,3000,4000,100,*,UP,ALU1
S 5000,4000,6200,4000,100,*,RIGHT,ALU1
S 6200,1000,6200,4000,100,*,DOWN,ALU1
S 4400,1000,5600,1000,100,*,RIGHT,ALU1
S 1200,1000,1200,4000,200,*,DOWN,ALU1
S 1200,2100,2500,2100,200,*,RIGHT,ALU1
S 900,2300,6200,2300,100,*,RIGHT,POLY
V 4400,3500,CONT_DIF_P,*
V 3900,3200,CONT_POLY,*
V 6200,3500,CONT_DIF_P,*
V 5000,3500,CONT_DIF_P,*
V 600,500,CONT_DIF_N,*
V 600,1000,CONT_DIF_N,*
V 1200,1000,CONT_DIF_N,*
V 6200,1000,CONT_DIF_N,*
V 5000,500,CONT_DIF_N,*
V 5600,1000,CONT_DIF_N,*
V 2400,1000,CONT_DIF_N,*
V 1800,1000,CONT_DIF_N,*
V 3000,500,CONT_DIF_N,*
V 1800,500,CONT_DIF_N,*
V 3600,1000,CONT_DIF_N,*
V 4400,1000,CONT_DIF_N,*
V 1200,4000,CONT_DIF_P,*
V 1200,3500,CONT_DIF_P,*
V 1200,3000,CONT_DIF_P,*
V 600,4500,CONT_DIF_P,*
V 600,3000,CONT_DIF_P,*
V 600,3500,CONT_DIF_P,*
V 600,4000,CONT_DIF_P,*
V 2400,3000,CONT_DIF_P,*
V 6200,4000,CONT_DIF_P,*
V 4400,4000,CONT_DIF_P,*
V 5600,4500,CONT_DIF_P,*
V 5000,4000,CONT_DIF_P,*
V 3000,4500,CONT_DIF_P,*
V 1800,3000,CONT_DIF_P,*
V 2400,4000,CONT_DIF_P,*
V 2400,3500,CONT_DIF_P,*
V 1800,4000,CONT_DIF_P,*
V 1800,3500,CONT_DIF_P,*
V 1800,4500,CONT_DIF_P,*
V 3600,4000,CONT_DIF_P,*
V 4200,4700,CONT_BODY_N,*
V 5000,4700,CONT_BODY_N,*
V 4400,300,CONT_BODY_P,*
V 6200,300,CONT_BODY_P,*
V 5600,300,CONT_BODY_P,*
V 3600,300,CONT_BODY_P,*
V 4400,1800,CONT_POLY,*
V 3900,1500,CONT_POLY,*
V 3100,1500,CONT_POLY,*
V 5500,1500,CONT_POLY,*
V 5700,3000,CONT_POLY,*
V 4900,1800,CONT_POLY,*
V 4900,2700,CONT_POLY,*
V 6200,2300,CONT_POLY,*
V 3400,3000,CONT_POLY,*
EOF
