V ALLIANCE : 6
H xr2_x4,L,30/10/99
C i0,IN,EXTERNAL,8
C i1,IN,EXTERNAL,9
C q,OUT,EXTERNAL,11
C vdd,IN,EXTERNAL,7
C vss,IN,EXTERNAL,1
T P,0.35,2.9,10,9,7,0,0.75,0.75,7.3,7.3,10.8,9.75,tr_00016
T P,0.35,2.9,7,8,4,0,0.75,0.75,7.3,7.3,1.8,9.75,tr_00015
T P,0.35,5.9,11,2,7,0,0.75,0.75,13.3,13.3,14.4,11.25,tr_00014
T P,0.35,5.9,7,2,11,0,0.75,0.75,13.3,13.3,16.2,11.25,tr_00013
T P,0.35,5.9,2,9,6,0,0.75,0.75,13.3,13.3,5.4,11.25,tr_00012
T P,0.35,5.9,6,8,7,0,0.75,0.75,13.3,13.3,3.6,11.25,tr_00011
T P,0.35,5.9,6,4,2,0,0.75,0.75,13.3,13.3,7.2,11.25,tr_00010
T P,0.35,5.9,7,10,6,0,0.75,0.75,13.3,13.3,9,11.25,tr_00009
T N,0.35,2.9,11,2,1,0,0.75,0.75,7.3,7.3,16.2,2.25,tr_00008
T N,0.35,2.9,1,2,11,0,0.75,0.75,7.3,7.3,14.4,2.25,tr_00007
T N,0.35,1.4,4,8,1,0,0.75,0.75,4.3,4.3,1.8,3,tr_00006
T N,0.35,1.4,1,9,10,0,0.75,0.75,4.3,4.3,10.8,3,tr_00005
T N,0.35,2.9,3,9,1,0,0.75,0.75,7.3,7.3,9,2.25,tr_00004
T N,0.35,2.9,2,4,3,0,0.75,0.75,7.3,7.3,7.2,2.25,tr_00003
T N,0.35,2.9,5,10,2,0,0.75,0.75,7.3,7.3,5.4,2.25,tr_00002
T N,0.35,2.9,1,8,5,0,0.75,0.75,7.3,7.3,3.6,2.25,tr_00001
S 11,EXTERNAL,q
Q 0.00258522
S 10,INTERNAL
Q 0.00536068
S 9,EXTERNAL,i1
Q 0.00462772
S 8,EXTERNAL,i0
Q 0.00370588
S 7,EXTERNAL,vdd
Q 0.00866628
S 6,INTERNAL
Q 0.00274153
S 5,INTERNAL
Q 0
S 4,INTERNAL
Q 0.00506945
S 3,INTERNAL
Q 0
S 2,INTERNAL
Q 0.00791506
S 1,EXTERNAL,vss
Q 0.00737367
EOF
