<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>python::Stack::Stack</name>
    <filename>classpython_1_1Stack_1_1Stack.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classpython_1_1Stack_1_1Stack.html</anchorfile>
      <anchor>a818e80b2a75b3e0d06f9826d1c60ecab</anchor>
      <arglist>(self, device, NERC, NIRC)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>setWirings</name>
      <anchorfile>classpython_1_1Stack_1_1Stack.html</anchorfile>
      <anchor>a4fa5741d1869983366b4ca96c3ae85b5</anchor>
      <arglist>(self, wiringSpec)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>computeDimensions</name>
      <anchorfile>classpython_1_1Stack_1_1Stack.html</anchorfile>
      <anchor>a74ff17e974efecc28c792db05b5d3eb0</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>doLayout</name>
      <anchorfile>classpython_1_1Stack_1_1Stack.html</anchorfile>
      <anchor>a2b936db85a32775dd3739ccfdfef636d</anchor>
      <arglist>(self, bbMode)</arglist>
    </member>
    <docanchor file="classpython_1_1Stack_1_1Stack" title="Stack Layout">secStackLayout</docanchor>
    <docanchor file="classpython_1_1Stack_1_1Stack" title="Gate pitch">secGatePitch</docanchor>
    <docanchor file="classpython_1_1Stack_1_1Stack" title="Active Side Width">secActiveSideWidth</docanchor>
    <docanchor file="classpython_1_1Stack_1_1Stack" title="H-Track Distance">secHTrackDistance</docanchor>
    <docanchor file="classpython_1_1Stack_1_1Stack" title="BoundingBox &amp; Overall Variables">secOverallVariables</docanchor>
    <docanchor file="classpython_1_1Stack_1_1Stack" title="Wiring Specifications">secWiringSpecs</docanchor>
    <docanchor file="classpython_1_1Stack_1_1Stack" title="Atomic Wiring Specification">secAtomicWiring</docanchor>
    <docanchor file="classpython_1_1Stack_1_1Stack" title="Stack Implementation Details">secStackImplDetails</docanchor>
  </compound>
</tagfile>
