lef_files = files ([
  'lef/crypt.cpp',
  'lef/lef_keywords.cpp',
  'lef/lefiArray.cpp',
  'lef/lefiCrossTalk.cpp',
  'lef/lefiDebug.cpp',
  'lef/lefiEncryptInt.cpp',
  'lef/lefiLayer.cpp',
  'lef/lefiMacro.cpp',
  'lef/lefiMisc.cpp',
  'lef/lefiNonDefault.cpp',
  'lef/lefiProp.cpp',
  'lef/lefiPropType.cpp',
  'lef/lefiTBExt.cpp',
  'lef/lefiUnits.cpp',
  'lef/lefiVia.cpp',
  'lef/lefiViaRule.cpp',
  'lef/lefrCallbacks.cpp',
  'lef/lefrData.cpp',
  'lef/lefrReader.cpp',
  'lef/lefrSettings.cpp',
  'lef/lefwWriter.cpp',
  'lef/lefwWriterCalls.cpp',
])

lef_grammer = files('lef/lef.y')
