V ALLIANCE : 6
H an12_x4,P, 5/ 8/2024,100
A 0,0,4000,5000
S 600,1100,900,1100,200,*,LEFT,POLY2
S 2100,1700,2200,1700,200,*,RIGHT,POLY2
S 2000,3300,2200,3300,200,*,RIGHT,POLY2
S 0,1100,4000,1100,1400,*,RIGHT,PWELL
S 300,4400,700,4400,200,*,RIGHT,ALU1
S 1900,3600,1900,4500,300,*,UP,PDIF
S 3100,2600,3100,4500,300,*,UP,PDIF
S 3100,500,3100,1400,300,*,UP,NDIF
S 0,4000,4000,4000,1200,*,RIGHT,NWELL
S 0,3100,4000,3100,1200,*,RIGHT,NWELL
S 1500,3900,1900,3900,200,*,LEFT,ALU1
S 1400,3600,1400,4500,300,*,DOWN,PDIF
S 700,3800,700,4500,300,*,DOWN,PDIF
S 1000,3600,1000,4700,100,*,UP,PTRANS
S 1000,3500,1000,3600,100,*,UP,POLY
S 1500,1300,1500,3900,200,*,DOWN,ALU1
S 2500,2700,2500,5000,200,*,UP,ALU1
S 3700,0,3700,1200,200,*,UP,ALU1
S 2500,0,2500,1200,200,*,UP,ALU1
S 2000,600,2000,3400,200,i1,DOWN,CALU1
S 300,1600,1700,1600,100,*,LEFT,POLY
S 300,600,300,4400,200,*,UP,ALU1
S 900,1100,900,3900,200,i0,DOWN,CALU1
S 900,0,900,600,200,*,DOWN,ALU1
S 300,2900,1600,2900,100,*,LEFT,POLY
S 600,300,600,1000,100,*,UP,NTRANS
S 300,500,300,800,300,*,UP,NDIF
S 900,500,900,800,300,*,UP,NDIF
S 1900,3900,1900,4400,200,*,UP,ALU1
S 3100,600,3100,4400,200,q,UP,CALU1
S 1300,4400,1300,5000,200,*,UP,ALU1
S 3700,2700,3700,5000,200,*,UP,ALU1
S 3700,500,3700,1400,300,*,DOWN,NDIF
S 3700,2600,3700,4500,300,*,UP,PDIF
S 2800,2400,2800,4700,100,*,UP,PTRANS
S 3400,2400,3400,4700,100,*,UP,PTRANS
S 2500,2600,2500,4500,300,*,DOWN,PDIF
S 2200,3400,2200,4700,100,*,UP,PTRANS
S 1600,3400,1600,4700,100,*,UP,PTRANS
S 2200,300,2200,1600,100,*,UP,NTRANS
S 1700,300,1700,1600,100,*,UP,NTRANS
S 2800,300,2800,1600,100,*,UP,NTRANS
S 3400,300,3400,1600,100,*,UP,NTRANS
S 2400,500,2400,1400,300,*,DOWN,NDIF
S 1500,500,1500,1400,300,*,DOWN,NDIF
S 2800,1600,2800,2400,100,*,UP,POLY
S 3400,1600,3400,2400,100,*,UP,POLY
S 1600,2900,1600,3400,100,*,UP,POLY
S 0,5000,4000,5000,400,vdd,RIGHT,CALU1
S 0,0,4000,0,400,vss,RIGHT,CALU1
S 0,5000,4000,5000,300,*,RIGHT,NTIE
S 0,0,4000,0,300,*,RIGHT,PTIE
B 1000,3500,200,200,CONT_TURN8,*
B 2400,2200,2000,200,CONT_TURN8,*
B 1500,1300,200,200,CONT_TURN1,*
B 1500,3900,200,200,CONT_TURN1,*
B 300,4400,200,200,CONT_TURN1,*
V 700,4400,CONT_DIF_P,*
V 1000,3500,CONT_POLY,*
V 1400,1300,CONT_DIF_N,*
V 1500,2200,CONT_POLY,*
V 2500,3300,CONT_DIF_P,*
V 2500,2700,CONT_DIF_P,*
V 2000,3300,CONT_POLY,*
V 3700,1200,CONT_DIF_N,*
V 3100,1200,CONT_DIF_N,*
V 2500,1200,CONT_DIF_N,*
V 300,1600,CONT_POLY,*
V 900,1100,CONT_POLY,*
V 300,2900,CONT_POLY,*
V 300,600,CONT_DIF_N,*
V 900,600,CONT_DIF_N,*
V 2500,3900,CONT_DIF_P,*
V 3100,3900,CONT_DIF_P,*
V 1900,3900,CONT_DIF_P,*
V 3700,3900,CONT_DIF_P,*
V 3100,3300,CONT_DIF_P,*
V 3100,2700,CONT_DIF_P,*
V 3100,4400,CONT_DIF_P,*
V 3100,600,CONT_DIF_N,*
V 3700,3300,CONT_DIF_P,*
V 3700,2700,CONT_DIF_P,*
V 3700,4400,CONT_DIF_P,*
V 3700,600,CONT_DIF_N,*
V 2500,4400,CONT_DIF_P,*
V 1300,4400,CONT_DIF_P,*
V 1900,4400,CONT_DIF_P,*
V 2500,600,CONT_DIF_N,*
V 2100,1700,CONT_POLY,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 3500,0,CONT_BODY_P,*
EOF
