V ALLIANCE : 6
H ao22_x2,P, 5/ 8/2024,100
A 0,0,3000,5000
S 1700,1200,1800,1200,200,*,RIGHT,POLY2
S 1800,2300,2000,2300,200,*,LEFT,POLY2
S 0,1100,3000,1100,1400,*,RIGHT,PWELL
S 1500,1800,2400,1800,100,*,RIGHT,POLY
S 900,500,900,1200,300,*,DOWN,NDIF
S 0,4000,3000,4000,1200,*,RIGHT,NWELL
S 0,3100,3000,3100,1200,*,RIGHT,NWELL
S 2400,1600,2400,2400,100,*,UP,POLY
S 2100,500,2100,1400,300,*,DOWN,NDIF
S 400,3400,600,3400,100,*,RIGHT,POLY
S 400,1100,600,1100,100,*,RIGHT,POLY
S 400,1100,400,3400,100,*,UP,POLY
S 1400,1700,1400,4300,200,*,UP,ALU1
S 900,1100,900,1700,200,*,DOWN,ALU1
S 900,1700,1400,1700,200,*,LEFT,ALU1
S 1700,1200,2000,1200,200,*,RIGHT,ALU1
S 900,2300,900,4400,200,i1,DOWN,CALU1
S 2000,1100,2000,3900,200,i2,DOWN,CALU1
S 1200,2900,1200,3400,100,*,DOWN,POLY
S 1800,2300,1800,3400,100,*,DOWN,POLY
S 2700,600,2700,4400,200,q,DOWN,CALU1
S 400,1100,400,3900,200,i0,DOWN,CALU1
S 300,3600,300,4400,300,*,UP,PDIF
S 1200,3400,1200,4700,100,*,DOWN,PTRANS
S 600,3400,600,4700,100,*,DOWN,PTRANS
S 1800,3400,1800,4700,100,*,DOWN,PTRANS
S 900,3600,900,4500,300,*,UP,PDIF
S 1500,3600,1500,4500,300,*,UP,PDIF
S 1000,1400,1000,2900,100,*,DOWN,POLY
S 2700,2600,2700,4500,300,*,UP,PDIF
S 2100,2600,2100,4500,300,*,UP,PDIF
S 2400,2400,2400,4700,100,*,DOWN,PTRANS
S 1000,2900,1200,2900,100,*,RIGHT,POLY
S 1200,1100,1200,1400,100,*,DOWN,POLY
S 1000,1400,1200,1400,100,*,RIGHT,POLY
S 300,600,1500,600,200,*,RIGHT,ALU1
S 1800,300,1800,1100,100,*,UP,NTRANS
S 1200,300,1200,1100,100,*,UP,NTRANS
S 600,300,600,1100,100,*,UP,NTRANS
S 300,500,300,900,300,*,DOWN,NDIF
S 1500,500,1500,900,300,*,DOWN,NDIF
S 0,0,3000,0,400,vss,LEFT,CALU1
S 2400,300,2400,1600,100,*,UP,NTRANS
S 2700,500,2700,1400,300,*,DOWN,NDIF
S 0,5000,3000,5000,400,vdd,RIGHT,CALU1
S 0,5000,3000,5000,300,*,RIGHT,NTIE
S 0,0,3000,0,300,*,RIGHT,PTIE
S 2100,0,2100,600,200,*,UP,ALU1
S 2100,4400,2100,5000,200,*,UP,ALU1
S 300,4400,300,5000,200,*,UP,ALU1
B 1850,1800,1100,200,CONT_TURN8,*
V 1400,1800,CONT_POLY,*
B 1700,1200,200,200,CONT_TURN8,*
B 1400,1700,200,200,CONT_TURN1,*
B 900,1700,200,200,CONT_TURN1,*
B 1400,4300,200,200,CONT_TURN1,*
V 2000,2300,CONT_POLY,*
V 400,2300,CONT_POLY,*
V 900,2300,CONT_POLY,*
V 1700,1200,CONT_POLY,*
V 2700,600,CONT_DIF_N,*
V 2700,1300,CONT_DIF_N,*
V 2700,3800,CONT_DIF_P,*
V 2700,3200,CONT_DIF_P,*
V 2700,2700,CONT_DIF_P,*
V 2700,4400,CONT_DIF_P,*
V 1500,4300,CONT_DIF_P,*
V 1500,3800,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 2100,4400,CONT_DIF_P,*
V 900,1100,CONT_DIF_N,*
V 300,600,CONT_DIF_N,*
V 1500,600,CONT_DIF_N,*
V 2100,600,CONT_DIF_N,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
EOF
