V ALLIANCE : 6
H ao2o22_x2,P, 1/ 8/2024,100
A 0,0,4500,5000
S 0,1100,4500,1100,1400,*,RIGHT,PWELL
S 900,500,900,1200,300,*,UP,NDIF
S 0,4000,4500,4000,1200,*,RIGHT,NWELL
S 0,3100,4500,3100,1200,*,RIGHT,NWELL
S 600,1100,600,3400,100,*,DOWN,POLY
S 2400,1100,2400,3400,100,*,DOWN,POLY
S 1800,1100,1800,3400,100,*,DOWN,POLY
S 1200,1100,1200,3400,100,*,DOWN,POLY
S 3000,2200,3000,3900,200,*,DOWN,ALU1
S 1500,3900,3000,3900,200,*,RIGHT,ALU1
S 2000,1600,2000,3400,200,i2,DOWN,CALU1
S 2500,1600,2500,3400,200,i3,DOWN,CALU1
S 400,1100,400,3900,200,i0,DOWN,CALU1
S 3500,0,3500,1300,200,*,DOWN,ALU1
S 3500,2700,3500,5000,200,*,UP,ALU1
S 3800,2400,3800,4700,100,*,UP,PTRANS
S 3500,2600,3500,4500,300,*,DOWN,PDIF
S 4100,2600,4100,4500,300,*,DOWN,PDIF
S 3800,300,3800,1600,100,*,DOWN,NTRANS
S 4100,500,4100,1400,300,*,UP,NDIF
S 3500,500,3500,1400,300,*,UP,NDIF
S 3600,2200,3800,2200,200,*,RIGHT,POLY
S 3800,1600,3800,2400,100,*,DOWN,POLY
S 4100,600,4100,4400,200,q,DOWN,CALU1
S 1000,2100,1000,4400,200,i1,DOWN,CALU1
S 1800,2200,2000,2200,200,*,RIGHT,POLY
S 1000,2200,1200,2200,200,*,RIGHT,POLY
S 3000,2200,3500,2200,200,*,RIGHT,ALU1
S 900,1100,900,1600,200,*,DOWN,ALU1
S 1500,1600,1500,4400,200,*,UP,ALU1
S 900,1600,1500,1600,200,*,RIGHT,ALU1
S 2700,600,2700,1100,200,*,UP,ALU1
S 1500,600,1500,1100,200,*,DOWN,ALU1
S 300,600,1500,600,200,*,RIGHT,ALU1
S 2100,500,2100,900,300,*,UP,NDIF
S 1500,1100,2700,1100,200,*,LEFT,ALU1
S 1800,300,1800,1100,100,*,DOWN,NTRANS
S 2400,300,2400,1100,100,*,DOWN,NTRANS
S 600,300,600,1100,100,*,DOWN,NTRANS
S 1200,300,1200,1100,100,*,DOWN,NTRANS
S 2700,500,2700,900,300,*,UP,NDIF
S 300,500,300,900,300,*,UP,NDIF
S 1500,500,1500,900,300,*,UP,NDIF
S 300,3600,300,4500,300,*,DOWN,PDIF
S 2700,3600,2700,4500,300,*,DOWN,PDIF
S 2100,3600,2100,4500,300,*,DOWN,PDIF
S 900,3600,900,4500,300,*,DOWN,PDIF
S 600,3400,600,4700,100,*,UP,PTRANS
S 1500,3600,1500,4500,300,*,DOWN,PDIF
S 1800,3400,1800,4700,100,*,UP,PTRANS
S 2400,3400,2400,4700,100,*,UP,PTRANS
S 1200,3400,1200,4700,100,*,UP,PTRANS
S 0,5000,4500,5000,400,vdd,RIGHT,CALU1
S 0,0,4500,0,400,vss,RIGHT,CALU1
S 0,5000,4500,5000,300,*,RIGHT,NTIE
S 0,0,4500,0,300,*,RIGHT,PTIE
S 2700,4400,2700,5000,200,*,UP,ALU1
S 300,4400,300,5000,200,*,UP,ALU1
S 2100,0,2100,600,200,*,UP,ALU1
B 2500,2200,200,200,CONT_TURN8,*
B 500,2200,200,200,CONT_TURN8,*
B 3650,2200,300,200,CONT_TURN8,*
B 1950,2200,300,200,CONT_TURN8,*
B 1050,2200,300,200,CONT_TURN8,*
B 2700,1100,200,200,CONT_TURN1,*
B 1500,1100,200,200,CONT_TURN1,*
B 1500,1600,200,200,CONT_TURN1,*
B 900,1600,200,200,CONT_TURN1,*
B 3000,2200,200,200,CONT_TURN1,*
B 3000,3900,200,200,CONT_TURN1,*
V 3500,1300,CONT_DIF_N,*
V 4100,1300,CONT_DIF_N,*
V 3500,3300,CONT_DIF_P,*
V 3500,2700,CONT_DIF_P,*
V 3500,3900,CONT_DIF_P,*
V 4100,2700,CONT_DIF_P,*
V 4100,3300,CONT_DIF_P,*
V 4100,4400,CONT_DIF_P,*
V 4100,3900,CONT_DIF_P,*
V 3500,4400,CONT_DIF_P,*
V 4100,600,CONT_DIF_N,*
V 3500,600,CONT_DIF_N,*
V 3600,2200,CONT_POLY,*
V 2000,2200,CONT_POLY,*
V 1000,2200,CONT_POLY,*
V 2500,2200,CONT_POLY,*
V 500,2200,CONT_POLY,*
V 2700,600,CONT_DIF_N,*
V 300,600,CONT_DIF_N,*
V 1500,600,CONT_DIF_N,*
V 900,1100,CONT_DIF_N,*
V 1500,4400,CONT_DIF_P,*
V 1500,3700,CONT_DIF_P,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 4500,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 4500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 3500,0,CONT_BODY_P,*
V 2700,4400,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 2100,600,CONT_DIF_N,*
EOF
