V ALLIANCE : 6
H buf_x8,P,31/ 7/2024,100
A 0,0,4000,5000
S 0,1100,4000,1100,1400,*,RIGHT,PWELL
S 1200,2200,3200,2200,100,*,RIGHT,POLY
S 500,2200,800,2200,100,*,RIGHT,POLY
S 0,4000,4000,4000,1200,*,RIGHT,NWELL
S 0,3100,4000,3100,1200,*,RIGHT,NWELL
S 3200,1600,3200,2400,100,*,DOWN,POLY
S 2600,1600,2600,2400,100,*,DOWN,POLY
S 2000,1600,2000,2400,100,*,DOWN,POLY
S 1400,1600,1400,2400,100,*,DOWN,POLY
S 500,1600,500,2900,200,i,DOWN,CALU1
S 500,2600,500,4500,300,*,DOWN,PDIF
S 800,2400,800,4700,100,*,UP,PTRANS
S 3200,2400,3200,4700,100,*,UP,PTRANS
S 2600,2400,2600,4700,100,*,UP,PTRANS
S 3500,2600,3500,4500,300,*,DOWN,PDIF
S 2300,2600,2300,4500,300,*,DOWN,PDIF
S 2000,2400,2000,4700,100,*,UP,PTRANS
S 2900,2600,2900,4500,300,*,DOWN,PDIF
S 1100,2600,1100,4500,300,*,DOWN,PDIF
S 1700,2600,1700,4500,300,*,DOWN,PDIF
S 1400,2400,1400,4700,100,*,UP,PTRANS
S 800,300,800,1600,100,*,DOWN,NTRANS
S 3200,300,3200,1600,100,*,DOWN,NTRANS
S 2600,300,2600,1600,100,*,DOWN,NTRANS
S 2000,300,2000,1600,100,*,DOWN,NTRANS
S 1400,300,1400,1600,100,*,DOWN,NTRANS
S 2900,500,2900,1400,300,*,UP,NDIF
S 3500,500,3500,1400,300,*,UP,NDIF
S 500,500,500,1400,300,*,UP,NDIF
S 1100,500,1100,1400,300,*,UP,NDIF
S 1700,500,1700,1400,300,*,UP,NDIF
S 2300,500,2300,1400,300,*,UP,NDIF
S 800,1600,800,2400,100,*,DOWN,POLY
S 1100,0,1100,600,200,*,UP,ALU1
S 2300,0,2300,1300,200,*,DOWN,ALU1
S 3500,0,3500,1300,200,*,DOWN,ALU1
S 500,3400,1200,3400,200,*,LEFT,ALU1
S 500,3400,500,4400,200,*,UP,ALU1
S 1200,1100,1200,3400,200,*,UP,ALU1
S 1100,3900,1100,5000,200,*,UP,ALU1
S 2300,2700,2300,5000,200,*,UP,ALU1
S 2900,600,2900,4400,200,q,DOWN,CALU1
S 1700,2200,2900,2200,200,*,RIGHT,ALU1
S 1700,600,1700,4400,200,*,DOWN,ALU1
S 3500,2700,3500,5000,200,*,UP,ALU1
S 500,600,500,1100,200,*,UP,ALU1
S 500,1100,1200,1100,200,*,RIGHT,ALU1
S 0,0,4000,0,300,*,RIGHT,PTIE
S 0,0,4000,0,400,vss,RIGHT,CALU1
S 0,5000,4000,5000,300,*,RIGHT,NTIE
S 0,5000,4000,5000,400,vdd,RIGHT,CALU1
B 2150,2200,2100,200,CONT_TURN8,*
B 600,2200,400,200,CONT_TURN8,*
B 1200,1100,200,200,CONT_TURN1,*
B 1200,3400,200,200,CONT_TURN1,*
V 500,2200,CONT_POLY,*
V 500,3400,CONT_DIF_P,*
V 1100,3900,CONT_DIF_P,*
V 3500,3300,CONT_DIF_P,*
V 3500,3800,CONT_DIF_P,*
V 2900,3800,CONT_DIF_P,*
V 2900,3300,CONT_DIF_P,*
V 2900,2700,CONT_DIF_P,*
V 3500,4400,CONT_DIF_P,*
V 2900,4400,CONT_DIF_P,*
V 1700,3300,CONT_DIF_P,*
V 1700,2700,CONT_DIF_P,*
V 2300,4400,CONT_DIF_P,*
V 500,3900,CONT_DIF_P,*
V 3500,2700,CONT_DIF_P,*
V 2300,3300,CONT_DIF_P,*
V 2300,3800,CONT_DIF_P,*
V 500,4400,CONT_DIF_P,*
V 1100,4400,CONT_DIF_P,*
V 1700,3800,CONT_DIF_P,*
V 1700,4400,CONT_DIF_P,*
V 2300,2700,CONT_DIF_P,*
V 2900,1300,CONT_DIF_N,*
V 500,1100,CONT_DIF_N,*
V 1100,600,CONT_DIF_N,*
V 1700,600,CONT_DIF_N,*
V 3500,600,CONT_DIF_N,*
V 3500,1300,CONT_DIF_N,*
V 2900,600,CONT_DIF_N,*
V 1700,1300,CONT_DIF_N,*
V 2300,600,CONT_DIF_N,*
V 2300,1300,CONT_DIF_N,*
V 500,600,CONT_DIF_N,*
V 1200,2200,CONT_POLY,*
V 3500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 3500,0,CONT_BODY_P,*
V 3000,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 2500,5000,CONT_BODY_N,*
V 2500,0,CONT_BODY_P,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
EOF
