V ALLIANCE : 6
H buf_x4,P,31/ 7/2024,100
A 0,0,2500,5000
S 0,1100,2500,1100,1400,*,RIGHT,PWELL
S 1100,2200,1900,2200,100,*,RIGHT,POLY
S 400,2200,700,2200,100,*,RIGHT,POLY
S 0,4000,2500,4000,1200,*,RIGHT,NWELL
S 0,3100,2500,3100,1200,*,RIGHT,NWELL
S 1900,1600,1900,2400,100,*,DOWN,POLY
S 1300,1600,1300,2400,100,*,DOWN,POLY
S 2200,2700,2200,5000,200,*,UP,ALU1
S 2200,0,2200,1300,200,*,DOWN,ALU1
S 0,0,2500,0,300,*,RIGHT,PTIE
S 0,0,2500,0,400,vss,RIGHT,CALU1
S 0,5000,2500,5000,300,*,RIGHT,NTIE
S 0,5000,2500,5000,400,vdd,RIGHT,CALU1
S 2200,2600,2200,4500,300,*,DOWN,PDIF
S 1900,300,1900,1600,100,*,DOWN,NTRANS
S 2200,500,2200,1400,300,*,UP,NDIF
S 1900,2400,1900,4700,100,*,UP,PTRANS
S 400,3600,400,4500,300,*,DOWN,PDIF
S 700,1100,700,3400,100,*,DOWN,POLY
S 700,3400,700,4700,100,*,UP,PTRANS
S 400,500,400,900,300,*,UP,NDIF
S 700,300,700,1100,100,*,DOWN,NTRANS
S 1300,2400,1300,4700,100,*,UP,PTRANS
S 1600,2600,1600,4500,300,*,DOWN,PDIF
S 1000,2600,1000,4500,300,*,DOWN,PDIF
S 1300,300,1300,1600,100,*,DOWN,NTRANS
S 1600,500,1600,1400,300,*,UP,NDIF
S 1000,500,1000,1400,300,*,UP,NDIF
S 1000,0,1000,600,200,*,UP,ALU1
S 1600,600,1600,4400,200,q,DOWN,CALU1
S 400,3900,400,4400,200,*,UP,ALU1
S 400,1600,400,3400,200,i,DOWN,CALU1
S 1100,1100,1100,3900,200,*,UP,ALU1
S 400,1100,1100,1100,200,*,RIGHT,ALU1
S 400,3900,1100,3900,200,*,LEFT,ALU1
S 400,600,400,1100,200,*,UP,ALU1
S 1000,4400,1000,5000,200,*,UP,ALU1
B 1450,2200,900,200,CONT_TURN8,*
B 500,2200,400,200,CONT_TURN8,*
B 1100,1100,200,200,CONT_TURN1,*
B 400,1100,200,200,CONT_TURN1,*
B 1100,3900,200,200,CONT_TURN1,*
V 2500,5000,CONT_BODY_N,*
V 2500,0,CONT_BODY_P,*
V 2200,2700,CONT_DIF_P,*
V 2200,3300,CONT_DIF_P,*
V 2200,3800,CONT_DIF_P,*
V 2200,4400,CONT_DIF_P,*
V 2200,600,CONT_DIF_N,*
V 2200,1300,CONT_DIF_N,*
V 400,3900,CONT_DIF_P,*
V 1600,4400,CONT_DIF_P,*
V 1600,2700,CONT_DIF_P,*
V 1600,3300,CONT_DIF_P,*
V 1600,3800,CONT_DIF_P,*
V 1000,4400,CONT_DIF_P,*
V 400,4400,CONT_DIF_P,*
V 1600,1300,CONT_DIF_N,*
V 1600,600,CONT_DIF_N,*
V 1000,600,CONT_DIF_N,*
V 400,600,CONT_DIF_N,*
V 400,2200,CONT_POLY,*
V 1100,2200,CONT_POLY,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
EOF
