V ALLIANCE : 6
H inv_x1,P, 1/ 8/2024,100
A 0,0,1500,5000
S 0,1100,1500,1100,1400,*,RIGHT,PWELL
S 0,4000,1500,4000,1200,*,RIGHT,NWELL
S 0,3100,1500,3100,1200,*,RIGHT,NWELL
S 500,2000,700,2000,200,*,RIGHT,POLY
S 500,1100,500,3900,200,i,DOWN,CALU1
S 400,500,400,900,300,*,DOWN,NDIF
S 400,3600,400,4400,300,*,DOWN,PDIF
S 700,1100,700,3400,100,*,UP,POLY
S 1000,600,1000,4400,200,nq,DOWN,CALU1
S 1000,3600,1000,4500,300,*,DOWN,PDIF
S 700,3400,700,4700,100,*,UP,PTRANS
S 700,300,700,1100,100,*,DOWN,NTRANS
S 1000,500,1000,900,300,*,UP,NDIF
S 0,0,1500,0,400,vss,RIGHT,CALU1
S 0,5000,1500,5000,400,vdd,RIGHT,CALU1
S 0,5000,1500,5000,300,*,RIGHT,NTIE
S 0,0,1500,0,300,*,RIGHT,PTIE
S 400,4400,400,5000,200,*,UP,ALU1
S 400,0,400,600,200,*,UP,ALU1
B 550,2000,300,200,CONT_TURN8,*
V 1000,3700,CONT_DIF_P,*
V 1000,4400,CONT_DIF_P,*
V 1000,600,CONT_DIF_N,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 400,4400,CONT_DIF_P,*
V 400,600,CONT_DIF_N,*
V 500,2000,CONT_POLY,*
EOF
