V ALLIANCE : 6
H na3_x1,P, 1/ 8/2024,100
A 0,0,2500,5000
S 0,1100,2500,1100,1400,*,RIGHT,PWELL
S 1000,500,1000,1700,300,*,DOWN,NDIF
S 1900,1900,1900,3400,100,*,DOWN,POLY
S 1300,1900,1300,3400,100,*,DOWN,POLY
S 700,1900,700,3400,100,*,UP,POLY
S 1900,300,1900,1900,100,*,DOWN,NTRANS
S 700,300,700,1900,100,*,DOWN,NTRANS
S 1300,300,1300,1900,100,*,DOWN,NTRANS
S 1600,500,1600,1700,300,*,UP,NDIF
S 2200,500,2200,1700,300,*,UP,NDIF
S 400,500,400,1700,300,*,UP,NDIF
S 0,4000,2500,4000,1200,*,RIGHT,NWELL
S 0,3100,2500,3100,1200,*,RIGHT,NWELL
S 2200,3900,2200,4400,200,*,DOWN,ALU1
S 1000,3900,2200,3900,200,*,RIGHT,ALU1
S 0,0,2500,0,400,vss,RIGHT,CALU1
S 0,5000,2500,5000,400,vdd,RIGHT,CALU1
S 0,5000,2500,5000,300,*,RIGHT,NTIE
S 0,0,2500,0,300,*,RIGHT,PTIE
S 1900,3400,1900,4700,100,*,UP,PTRANS
S 2200,3600,2200,4500,300,*,DOWN,PDIF
S 1600,3600,1600,4500,300,*,DOWN,PDIF
S 1300,3400,1300,4700,100,*,UP,PTRANS
S 1000,3600,1000,4500,300,*,DOWN,PDIF
S 700,3400,700,4700,100,*,UP,PTRANS
S 1900,2500,2100,2500,200,*,RIGHT,POLY
S 1300,2500,1500,2500,200,*,RIGHT,POLY
S 500,2500,700,2500,200,*,RIGHT,POLY
S 1000,600,2200,600,200,*,RIGHT,ALU1
S 1500,1100,1500,3400,200,i1,DOWN,CALU1
S 2100,1100,2100,3400,200,i2,DOWN,CALU1
S 500,1100,500,3900,200,i0,DOWN,CALU1
S 400,4400,400,5000,200,*,UP,ALU1
S 1600,4400,1600,5000,200,*,UP,ALU1
S 1000,600,1000,4400,200,nq,DOWN,CALU1
S 400,3600,400,4500,300,*,DOWN,PDIF
S 400,0,400,600,200,*,DOWN,ALU1
B 2050,2500,300,200,CONT_TURN8,*
B 1450,2500,300,200,CONT_TURN8,*
B 550,2500,300,200,CONT_TURN8,*
B 2200,3900,200,200,CONT_TURN1,*
V 2500,0,CONT_BODY_P,*
V 2500,5000,CONT_BODY_N,*
V 2200,4400,CONT_DIF_P,*
V 1000,3700,CONT_DIF_P,*
V 1600,4400,CONT_DIF_P,*
V 1000,4400,CONT_DIF_P,*
V 2200,600,CONT_DIF_N,*
V 1500,2500,CONT_POLY,*
V 500,2500,CONT_POLY,*
V 2100,2500,CONT_POLY,*
V 1000,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 400,4400,CONT_DIF_P,*
V 400,600,CONT_DIF_N,*
V 2000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 0,5000,CONT_BODY_N,*
V 2000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
EOF
