V ALLIANCE : 6
H na4_x4,P, 5/ 8/2024,100
A 0,0,5000,5000
S 1700,2000,1800,2000,200,*,LEFT,POLY2
S 2200,2000,2400,2000,200,*,RIGHT,POLY2
S 0,1100,5000,1100,1400,*,RIGHT,PWELL
S 4400,600,4400,4400,200,*,UP,ALU1
S 4800,1100,4800,3400,100,*,DOWN,POLY
S 4500,3600,4500,4500,300,*,DOWN,PDIF
S 4200,3400,4200,4700,100,*,DOWN,PTRANS
S 4200,3400,4800,3400,100,*,RIGHT,POLY
S 4400,3700,4500,3700,200,*,RIGHT,ALU1
S 4400,4400,4500,4400,200,*,RIGHT,ALU1
S 4200,300,4200,1100,100,*,UP,NTRANS
S 4500,500,4500,900,300,*,DOWN,NDIF
S 4200,1100,4800,1100,100,*,LEFT,POLY
S 4400,600,4500,600,200,*,LEFT,ALU1
S 600,2000,600,3400,200,i0,DOWN,CALU1
S 1100,1100,1100,3400,200,i1,DOWN,CALU1
S 1600,1100,1600,3400,200,i2,DOWN,CALU1
S 2200,3400,2200,3900,200,*,DOWN,ALU1
S 2100,3900,2100,4400,200,*,DOWN,ALU1
S 900,3900,900,4400,200,*,DOWN,ALU1
S 900,3900,2200,3900,200,*,RIGHT,ALU1
S 300,600,300,1500,200,*,DOWN,ALU1
S 0,4000,5000,4000,1200,*,RIGHT,NWELL
S 0,3100,5000,3100,1200,*,RIGHT,NWELL
S 0,5000,5000,5000,300,*,RIGHT,NTIE
S 0,5000,5000,5000,400,vdd,RIGHT,CALU1
S 0,0,5000,0,300,*,RIGHT,PTIE
S 0,0,5000,0,400,vss,RIGHT,CALU1
S 300,3900,300,4500,300,*,DOWN,PDIF
S 300,500,300,1700,300,*,UP,NDIF
S 2400,3700,2400,4700,100,*,UP,PTRANS
S 1200,3700,1200,4700,100,*,DOWN,PTRANS
S 2100,3900,2100,4500,300,*,DOWN,PDIF
S 1500,3900,1500,4500,300,*,DOWN,PDIF
S 1800,3700,1800,4700,100,*,UP,PTRANS
S 900,3900,900,4500,300,*,DOWN,PDIF
S 600,3700,600,4700,100,*,DOWN,PTRANS
S 3900,2600,3900,4500,300,*,UP,PDIF
S 2700,2600,2700,4500,300,*,DOWN,PDIF
S 3300,2600,3300,4500,300,*,DOWN,PDIF
S 3000,2400,3000,4700,100,*,DOWN,PTRANS
S 3600,2400,3600,4700,100,*,DOWN,PTRANS
S 1700,300,1700,1900,100,*,DOWN,NTRANS
S 1200,300,1200,1900,100,*,UP,NTRANS
S 600,300,600,1900,100,*,UP,NTRANS
S 3600,300,3600,1600,100,*,UP,NTRANS
S 3000,300,3000,1600,100,*,UP,NTRANS
S 2200,300,2200,1900,100,*,DOWN,NTRANS
S 2600,500,2600,1700,300,*,UP,NDIF
S 900,500,900,1700,300,*,UP,NDIF
S 3900,500,3900,1400,300,*,DOWN,NDIF
S 3300,500,3300,1400,300,*,DOWN,NDIF
S 2200,1900,2200,2000,100,*,UP,POLY
S 600,1900,600,3700,100,*,DOWN,POLY
S 1200,1900,1200,3700,100,*,DOWN,POLY
S 1700,1900,1700,2000,100,*,UP,POLY
S 1700,2000,1800,2000,200,*,LEFT,POLY
S 2800,2000,4800,2000,100,*,RIGHT,POLY
S 2400,2000,2400,3700,100,*,DOWN,POLY
S 2200,2000,2400,2000,200,*,RIGHT,POLY
S 1800,2000,1800,3700,100,*,UP,POLY
S 3000,1600,4400,1600,100,*,RIGHT,POLY
S 3000,2400,4400,2400,100,*,RIGHT,POLY
S 2600,0,2600,1000,200,*,DOWN,ALU1
S 3900,0,3900,1300,200,*,DOWN,ALU1
S 2300,2000,2300,2900,200,i3,DOWN,CALU1
S 2100,600,2100,1500,200,*,UP,ALU1
S 300,4000,300,5000,200,*,UP,ALU1
S 2200,3400,2800,3400,200,*,RIGHT,ALU1
S 1600,2000,1800,2000,200,*,LEFT,ALU1
S 2800,1500,2800,3400,200,*,UP,ALU1
S 2100,1500,2800,1500,200,*,RIGHT,ALU1
S 2700,3900,2700,5000,200,*,UP,ALU1
S 3300,600,3300,4400,200,nq,UP,CALU1
S 1500,4400,1500,5000,200,*,UP,ALU1
S 300,600,2100,600,200,*,RIGHT,ALU1
S 3900,2700,3900,5000,200,*,UP,ALU1
B 600,2000,200,200,CONT_TURN8,*
B 1100,2000,200,200,CONT_TURN8,*
B 2300,2000,200,200,CONT_TURN8,*
B 1800,2000,200,200,CONT_TURN8,*
B 1800,2000,200,200,CONT_TURN3,*
B 4400,600,200,200,CONT_TURN1,*
B 4400,4400,200,200,CONT_TURN1,*
B 2100,600,200,200,CONT_TURN1,*
B 2100,1500,200,200,CONT_TURN1,*
B 2800,1500,200,200,CONT_TURN1,*
B 2800,3400,200,200,CONT_TURN1,*
B 2200,3400,200,200,CONT_TURN1,*
B 2200,3900,200,200,CONT_TURN1,*
B 900,3900,200,200,CONT_TURN1,*
V 4500,4400,CONT_DIF_P,*
V 4500,3700,CONT_DIF_P,*
V 4500,600,CONT_DIF_N,*
V 5000,0,CONT_BODY_P,*
V 5000,5000,CONT_BODY_N,*
V 2100,4000,CONT_DIF_P,*
V 900,4000,CONT_DIF_P,*
V 3300,3200,CONT_DIF_P,*
V 3300,3800,CONT_DIF_P,*
V 900,4400,CONT_DIF_P,*
V 3900,4400,CONT_DIF_P,*
V 3300,4400,CONT_DIF_P,*
V 3300,2700,CONT_DIF_P,*
V 1500,4400,CONT_DIF_P,*
V 2700,3900,CONT_DIF_P,*
V 3900,3200,CONT_DIF_P,*
V 3900,2700,CONT_DIF_P,*
V 2700,4400,CONT_DIF_P,*
V 2100,4400,CONT_DIF_P,*
V 3900,3800,CONT_DIF_P,*
V 2600,1000,CONT_DIF_N,*
V 2600,600,CONT_DIF_N,*
V 3300,1300,CONT_DIF_N,*
V 3300,600,CONT_DIF_N,*
V 3900,600,CONT_DIF_N,*
V 3900,1300,CONT_DIF_N,*
V 1800,2000,CONT_POLY,*
V 1100,2000,CONT_POLY,*
V 600,2000,CONT_POLY,*
V 2800,2000,CONT_POLY,*
V 2300,2000,CONT_POLY,*
V 4400,1600,CONT_POLY,*
V 4400,2400,CONT_POLY,*
V 300,4000,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 300,1100,CONT_DIF_N,*
V 300,1500,CONT_DIF_N,*
V 300,600,CONT_DIF_N,*
V 4500,5000,CONT_BODY_N,*
V 4500,0,CONT_BODY_P,*
V 3000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 4000,0,CONT_BODY_P,*
V 3500,0,CONT_BODY_P,*
V 3000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 2000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 0,5000,CONT_BODY_N,*
V 2000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
EOF
