V ALLIANCE : 6
H na4_x1,P, 1/ 8/2024,100
A 0,0,3000,5000
S 0,1100,3000,1100,1400,*,RIGHT,PWELL
S 1500,500,1500,1700,300,*,DOWN,NDIF
S 2700,4000,2700,4400,200,*,DOWN,ALU1
S 300,4000,300,4400,200,*,UP,ALU1
S 2600,1100,2600,3400,200,i3,DOWN,CALU1
S 2000,1100,2000,3400,200,i2,DOWN,CALU1
S 1000,600,1000,3400,200,i1,DOWN,CALU1
S 400,2100,400,3400,200,i0,DOWN,CALU1
S 300,3900,2700,3900,200,*,RIGHT,ALU1
S 600,1900,600,3700,100,*,UP,POLY
S 2400,1900,2400,3700,100,*,DOWN,POLY
S 1800,1900,1800,3700,100,*,DOWN,POLY
S 1200,1900,1200,3700,100,*,UP,POLY
S 300,3900,300,4500,300,*,DOWN,PDIF
S 1200,3700,1200,4700,100,*,UP,PTRANS
S 1500,3900,1500,4500,300,*,DOWN,PDIF
S 1800,3700,1800,4700,100,*,UP,PTRANS
S 2100,3900,2100,4500,300,*,DOWN,PDIF
S 2700,3900,2700,4500,300,*,DOWN,PDIF
S 2400,3700,2400,4700,100,*,UP,PTRANS
S 900,3900,900,4500,300,*,DOWN,PDIF
S 600,3700,600,4700,100,*,DOWN,PTRANS
S 0,4000,3000,4000,1200,*,RIGHT,NWELL
S 0,3100,3000,3100,1200,*,RIGHT,NWELL
S 0,5000,3000,5000,300,*,RIGHT,NTIE
S 0,5000,3000,5000,400,vdd,RIGHT,CALU1
S 0,0,3000,0,300,*,RIGHT,PTIE
S 0,0,3000,0,400,vss,RIGHT,CALU1
S 400,2500,600,2500,200,*,RIGHT,POLY
S 300,0,300,1600,200,*,DOWN,ALU1
S 300,500,300,1700,300,*,DOWN,NDIF
S 600,300,600,1900,100,*,DOWN,NTRANS
S 2400,300,2400,1900,100,*,DOWN,NTRANS
S 1200,300,1200,1900,100,*,DOWN,NTRANS
S 1800,300,1800,1900,100,*,DOWN,NTRANS
S 2700,500,2700,1700,300,*,UP,NDIF
S 900,500,900,1700,300,*,UP,NDIF
S 2100,500,2100,1700,300,*,UP,NDIF
S 2400,2500,2600,2500,200,*,RIGHT,POLY
S 1800,2500,2000,2500,200,*,RIGHT,POLY
S 1000,2500,1200,2500,200,*,RIGHT,POLY
S 900,4400,900,5000,200,*,UP,ALU1
S 2100,4400,2100,5000,200,*,UP,ALU1
S 1500,600,1500,4400,200,nq,DOWN,CALU1
S 1500,600,2700,600,200,*,RIGHT,ALU1
B 2550,2500,300,200,CONT_TURN8,*
B 1950,2500,300,200,CONT_TURN8,*
B 1050,2500,300,200,CONT_TURN8,*
B 450,2500,300,200,CONT_TURN8,*
B 2700,3900,200,200,CONT_TURN1,*
B 300,3900,200,200,CONT_TURN1,*
V 1500,4000,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
V 2700,4000,CONT_DIF_P,*
V 3000,0,CONT_BODY_P,*
V 3000,5000,CONT_BODY_N,*
V 400,2500,CONT_POLY,*
V 300,4400,CONT_DIF_P,*
V 300,1100,CONT_DIF_N,*
V 300,1600,CONT_DIF_N,*
V 300,600,CONT_DIF_N,*
V 900,4400,CONT_DIF_P,*
V 2700,4400,CONT_DIF_P,*
V 2100,4400,CONT_DIF_P,*
V 1500,4400,CONT_DIF_P,*
V 2700,600,CONT_DIF_N,*
V 2000,2500,CONT_POLY,*
V 1000,2500,CONT_POLY,*
V 2600,2500,CONT_POLY,*
V 2500,0,CONT_BODY_P,*
V 2500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 0,5000,CONT_BODY_N,*
V 2000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
EOF
