V ALLIANCE : 6
H nmx2_x4,P, 5/ 8/2024,100
A 0,0,5500,5000
S 1400,2100,1700,2100,200,*,LEFT,POLY2
S 2300,3300,2400,3300,200,*,LEFT,POLY2
S 1400,1600,1700,1600,200,*,RIGHT,POLY2
S 900,1600,1000,1600,200,*,RIGHT,POLY2
S 900,3100,900,3200,200,*,UP,POLY2
S 900,3200,1200,3200,100,*,LEFT,POLY
S 0,1100,5500,1100,1400,*,RIGHT,PWELL
S 1700,2100,1700,3400,100,*,UP,POLY
S 2500,2800,2800,2800,100,*,RIGHT,POLY
S 4800,600,4800,4400,200,*,UP,ALU1
S 5200,1100,5200,3400,100,*,DOWN,POLY
S 4900,3600,4900,4500,300,*,DOWN,PDIF
S 4600,3400,4600,4700,100,*,DOWN,PTRANS
S 4600,3400,5200,3400,100,*,RIGHT,POLY
S 4800,4400,4900,4400,200,*,RIGHT,ALU1
S 4800,3700,4900,3700,200,*,RIGHT,ALU1
S 4600,300,4600,1100,100,*,UP,NTRANS
S 4900,500,4900,900,300,*,DOWN,NDIF
S 4600,1100,5200,1100,100,*,LEFT,POLY
S 4800,600,4900,600,200,*,LEFT,ALU1
S 0,0,5500,0,300,*,RIGHT,PTIE
S 0,0,5500,0,400,vss,RIGHT,CALU1
S 0,5000,5500,5000,300,*,RIGHT,NTIE
S 0,4000,5500,4000,1200,*,RIGHT,NWELL
S 0,3100,5500,3100,1200,*,RIGHT,NWELL
S 0,5000,5500,5000,400,vdd,RIGHT,CALU1
S 3700,600,3700,4400,200,nq,UP,CALU1
S 2500,1600,2500,2800,200,i1,DOWN,CALU1
S 3200,1100,3200,2000,200,*,UP,ALU1
S 2000,600,2000,1100,200,*,UP,ALU1
S 1900,1100,3200,1100,200,*,RIGHT,ALU1
S 1900,1100,1900,3900,200,*,UP,ALU1
S 3100,0,3100,600,200,*,DOWN,ALU1
S 2300,3300,2400,3300,200,*,RIGHT,POLY
S 2300,3300,2300,3400,100,*,DOWN,POLY
S 1900,3900,2000,3900,200,*,LEFT,ALU1
S 1400,4400,2500,4400,200,*,LEFT,ALU1
S 300,3900,1400,3900,200,*,LEFT,ALU1
S 1400,2100,1400,3400,200,cmd,DOWN,CALU1
S 1400,3900,1400,4400,200,*,DOWN,ALU1
S 1200,3200,1200,3400,100,*,DOWN,POLY
S 300,1100,1400,1100,200,*,RIGHT,ALU1
S 1400,1100,1400,1600,200,*,DOWN,ALU1
S 1000,1100,1000,1500,100,*,UP,POLY
S 900,1600,900,3400,200,i0,DOWN,CALU1
S 500,3600,600,3600,100,*,RIGHT,POLY
S 500,1000,500,3600,100,*,UP,POLY
S 500,1000,600,1000,100,*,LEFT,POLY
S 3100,2600,3100,4500,300,*,DOWN,PDIF
S 4300,2600,4300,4500,300,*,UP,PDIF
S 4000,2400,4000,4700,100,*,DOWN,PTRANS
S 3400,2400,3400,4700,100,*,DOWN,PTRANS
S 3700,2600,3700,4500,300,*,DOWN,PDIF
S 4000,300,4000,1600,100,*,UP,NTRANS
S 3400,300,3400,1600,100,*,UP,NTRANS
S 3100,500,3100,1400,300,*,UP,NDIF
S 3700,500,3700,1400,300,*,DOWN,NDIF
S 4300,500,4300,1400,300,*,DOWN,NDIF
S 3200,2000,5200,2000,100,*,RIGHT,POLY
S 3400,2400,4800,2400,100,*,RIGHT,POLY
S 3400,1600,4800,1600,100,*,RIGHT,POLY
S 4300,0,4300,1300,200,*,DOWN,ALU1
S 3100,3900,3100,5000,200,*,UP,ALU1
S 4300,2700,4300,5000,200,*,UP,ALU1
S 2800,3400,2800,4700,100,*,DOWN,PTRANS
S 2800,1100,2800,3400,100,*,DOWN,POLY
S 2800,300,2800,1100,100,*,UP,NTRANS
S 2500,3300,2500,4400,200,*,DOWN,ALU1
S 2100,1100,2100,2100,100,*,UP,POLY
S 2100,1100,2300,1100,100,*,LEFT,POLY
S 1700,1100,1700,1500,100,*,UP,POLY
S 1000,1100,1200,1100,100,*,RIGHT,POLY
S 300,700,300,4400,200,*,DOWN,ALU1
S 300,3800,300,4500,300,*,DOWN,PDIF
S 600,3600,600,4700,100,*,DOWN,PTRANS
S 600,300,600,1000,100,*,UP,NTRANS
S 300,500,300,800,300,*,DOWN,NDIF
S 1200,3400,1200,4700,100,*,DOWN,PTRANS
S 900,3600,900,4500,300,*,DOWN,PDIF
S 1700,3400,1700,4700,100,*,DOWN,PTRANS
S 2300,3400,2300,4700,100,*,DOWN,PTRANS
S 2000,3600,2000,4500,500,*,DOWN,PDIF
S 2300,4200,2300,4600,100,*,DOWN,POLY
S 2300,300,2300,1100,100,*,UP,NTRANS
S 1700,300,1700,1100,100,*,UP,NTRANS
S 1200,300,1200,1100,100,*,UP,NTRANS
S 2000,500,2000,900,500,*,DOWN,NDIF
S 900,500,900,900,300,*,UP,NDIF
S 600,2100,2100,2100,100,*,LEFT,POLY
S 900,4400,900,5000,200,*,UP,ALU1
S 900,0,900,600,200,*,DOWN,ALU1
B 2400,3300,200,200,CONT_TURN8,*
B 1500,2100,400,200,CONT_TURN8,*
B 2600,2800,400,200,CONT_TURN8,*
B 2500,3300,200,200,CONT_TURN1,*
B 4800,4400,200,200,CONT_TURN1,*
B 4800,600,200,200,CONT_TURN1,*
B 3200,1100,200,200,CONT_TURN1,*
B 1400,1100,200,200,CONT_TURN1,*
B 1900,1100,200,200,CONT_TURN1,*
B 1900,3900,200,200,CONT_TURN1,*
B 2500,4400,200,200,CONT_TURN1,*
B 1400,3900,200,200,CONT_TURN1,*
B 1400,4400,200,200,CONT_TURN1,*
V 4900,3700,CONT_DIF_P,*
V 4900,4400,CONT_DIF_P,*
V 4900,600,CONT_DIF_N,*
V 5500,5000,CONT_BODY_N,*
V 5000,5000,CONT_BODY_N,*
V 4500,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 5500,0,CONT_BODY_P,*
V 5000,0,CONT_BODY_P,*
V 4500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 2500,2800,CONT_POLY,*
V 2400,3300,CONT_POLY,*
V 1400,2100,CONT_POLY,*
V 900,3100,CONT_POLY,*
V 1400,1600,CONT_POLY,*
V 900,1600,CONT_POLY,*
V 3700,2700,CONT_DIF_P,*
V 3700,4400,CONT_DIF_P,*
V 4300,4400,CONT_DIF_P,*
V 3700,3800,CONT_DIF_P,*
V 3700,3200,CONT_DIF_P,*
V 4300,3800,CONT_DIF_P,*
V 3100,4400,CONT_DIF_P,*
V 4300,2700,CONT_DIF_P,*
V 4300,3200,CONT_DIF_P,*
V 3100,3900,CONT_DIF_P,*
V 3100,600,CONT_DIF_N,*
V 4300,1300,CONT_DIF_N,*
V 4300,600,CONT_DIF_N,*
V 3700,600,CONT_DIF_N,*
V 3700,1300,CONT_DIF_N,*
V 4800,1600,CONT_POLY,*
V 3200,2000,CONT_POLY,*
V 4800,2400,CONT_POLY,*
V 300,4400,CONT_DIF_P,*
V 300,600,CONT_DIF_N,*
V 2000,3900,CONT_DIF_P,*
V 2000,600,CONT_DIF_N,*
V 300,3900,CONT_DIF_P,*
V 900,4400,CONT_DIF_P,*
V 900,600,CONT_DIF_N,*
V 3500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 0,5000,CONT_BODY_N,*
V 3500,0,CONT_BODY_P,*
V 3000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
EOF
