V ALLIANCE : 6
H nmx2_x1,P, 5/ 8/2024,100
A 0,0,3500,5000
S 1600,1600,1700,1600,200,*,LEFT,POLY2
S 1000,1600,1200,1600,200,*,LEFT,POLY2
S 2500,2100,2700,2100,200,*,LEFT,POLY2
S 1500,2100,1700,2100,200,*,RIGHT,POLY2
S 1000,2500,1000,2600,200,*,DOWN,POLY2
S 0,1100,3500,1100,1400,*,RIGHT,PWELL
S 2000,600,2100,600,200,*,RIGHT,ALU1
S 2000,1100,2100,1100,200,*,RIGHT,ALU1
S 2000,2900,2100,2900,200,*,RIGHT,ALU1
S 2000,3400,2100,3400,200,*,RIGHT,ALU1
S 2000,3900,2100,3900,200,*,RIGHT,ALU1
S 1500,1100,1500,1600,200,*,UP,ALU1
S 2700,2100,2700,4400,200,*,DOWN,ALU1
S 2500,2100,2500,2600,100,*,DOWN,POLY
S 2500,2100,2700,2100,200,*,LEFT,POLY
S 300,600,300,4400,200,*,DOWN,ALU1
S 600,1000,600,3500,100,*,DOWN,POLY
S 300,3700,300,4500,300,*,DOWN,PDIF
S 600,3500,600,4700,100,*,DOWN,PTRANS
S 600,300,600,1000,100,*,UP,NTRANS
S 300,500,300,800,300,*,DOWN,NDIF
S 1500,1600,1600,1600,200,*,LEFT,ALU1
S 2100,600,2100,3900,200,nq,UP,CALU1
S 1500,4400,2700,4400,200,*,LEFT,ALU1
S 600,2100,2100,2100,100,*,LEFT,POLY
S 2100,1500,2100,2100,100,*,UP,POLY
S 2100,1500,2300,1500,100,*,LEFT,POLY
S 2900,2600,3200,2600,100,*,LEFT,POLY
S 3200,1500,3200,2600,100,*,UP,POLY
S 2900,1500,3200,1500,100,*,RIGHT,POLY
S 2300,4300,2300,4600,100,*,DOWN,POLY
S 3200,1100,3200,3900,200,i1,DOWN,CALU1
S 300,3900,1500,3900,200,*,LEFT,ALU1
S 1500,3900,1500,4400,200,*,DOWN,ALU1
S 900,500,900,1300,300,*,UP,NDIF
S 2300,300,2300,1500,100,*,UP,NTRANS
S 1700,300,1700,1500,100,*,UP,NTRANS
S 2900,300,2900,1500,100,*,UP,NTRANS
S 1200,300,1200,1500,100,*,UP,NTRANS
S 2600,500,2600,1300,300,*,DOWN,NDIF
S 2000,500,2000,1300,500,*,DOWN,NDIF
S 3200,500,3200,1300,300,*,UP,NDIF
S 1500,2100,1500,3400,200,cmd,DOWN,CALU1
S 1000,2500,1000,2600,200,*,DOWN,POLY
S 2300,2600,2500,2600,100,*,RIGHT,POLY
S 1000,2600,1200,2600,100,*,LEFT,POLY
S 1500,2100,1700,2100,200,*,RIGHT,POLY
S 0,4000,3500,4000,1200,*,RIGHT,NWELL
S 0,3100,3500,3100,1200,*,RIGHT,NWELL
S 300,1100,1500,1100,200,*,RIGHT,ALU1
S 1000,1600,1000,3400,200,i0,DOWN,CALU1
S 1700,2100,1700,2600,100,*,UP,POLY
S 900,4400,900,5000,200,*,UP,ALU1
S 3200,4400,3200,5000,200,*,UP,ALU1
S 900,0,900,600,200,*,DOWN,ALU1
S 3200,0,3200,600,200,*,DOWN,ALU1
S 2300,2600,2300,4700,100,*,DOWN,PTRANS
S 2600,2800,2600,4500,300,*,UP,PDIF
S 1700,2600,1700,4700,100,*,DOWN,PTRANS
S 2900,2600,2900,4700,100,*,DOWN,PTRANS
S 3200,2800,3200,4500,300,*,DOWN,PDIF
S 900,2800,900,4500,300,*,DOWN,PDIF
S 1200,2600,1200,4700,100,*,DOWN,PTRANS
S 2000,2800,2000,4500,500,*,DOWN,PDIF
S 0,5000,3500,5000,300,*,RIGHT,NTIE
S 0,5000,3500,5000,400,vdd,RIGHT,CALU1
S 0,0,3500,0,300,*,RIGHT,PTIE
S 0,0,3500,0,400,vss,RIGHT,CALU1
B 3200,2100,200,200,CONT_TURN8,*
B 1000,2500,200,200,CONT_TURN8,*
B 2650,2100,300,200,CONT_TURN8,*
B 1550,2100,300,200,CONT_TURN8,*
B 1500,1600,200,200,CONT_TURN1,*
B 1500,1100,200,200,CONT_TURN1,*
B 2700,4400,200,200,CONT_TURN1,*
B 1500,4400,200,200,CONT_TURN1,*
B 1500,3900,200,200,CONT_TURN1,*
V 2700,2100,CONT_POLY,*
V 3200,2100,CONT_POLY,*
V 300,4400,CONT_DIF_P,*
V 300,600,CONT_DIF_N,*
V 300,3800,CONT_DIF_P,*
V 2000,3900,CONT_DIF_P,*
V 2000,600,CONT_DIF_N,*
V 2000,2900,CONT_DIF_P,*
V 2000,1100,CONT_DIF_N,*
V 1600,1600,CONT_POLY,*
V 1500,2100,CONT_POLY,*
V 1000,1600,CONT_POLY,*
V 2000,3400,CONT_DIF_P,*
V 3200,4400,CONT_DIF_P,*
V 900,4400,CONT_DIF_P,*
V 3200,600,CONT_DIF_N,*
V 900,600,CONT_DIF_N,*
V 3500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 0,5000,CONT_BODY_N,*
V 3500,0,CONT_BODY_P,*
V 3000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 1000,2500,CONT_POLY,*
EOF
