V ALLIANCE : 6
H no2_x4,P, 1/ 8/2024,100
A 0,0,4000,5000
S 0,1100,4000,1100,1400,*,RIGHT,PWELL
S 3300,600,3300,4400,200,*,UP,ALU1
S 1000,500,1000,900,300,*,DOWN,NDIF
S 2200,600,2200,4400,200,nq,UP,CALU1
S 3700,1100,3700,3400,100,*,DOWN,POLY
S 3400,3600,3400,4500,300,*,DOWN,PDIF
S 3100,3400,3100,4700,100,*,DOWN,PTRANS
S 3100,3400,3700,3400,100,*,RIGHT,POLY
S 3300,4400,3400,4400,200,*,RIGHT,ALU1
S 3300,3700,3400,3700,200,*,RIGHT,ALU1
S 3100,300,3100,1100,100,*,UP,NTRANS
S 3400,500,3400,900,300,*,DOWN,NDIF
S 3100,1100,3700,1100,100,*,LEFT,POLY
S 3300,600,3400,600,200,*,LEFT,ALU1
S 0,4000,4000,4000,1200,*,RIGHT,NWELL
S 0,3100,4000,3100,1200,*,RIGHT,NWELL
S 0,5000,4000,5000,300,*,RIGHT,NTIE
S 0,5000,4000,5000,400,vdd,RIGHT,CALU1
S 0,0,4000,0,300,*,RIGHT,PTIE
S 0,0,4000,0,400,vss,RIGHT,CALU1
S 1700,1100,1700,3900,200,*,UP,ALU1
S 1100,2300,1300,2300,200,i1,RIGHT,POLY
S 1100,1600,1100,3400,200,i1,UP,CALU1
S 1600,4400,1600,5000,200,*,UP,ALU1
S 400,3900,400,4400,200,*,UP,ALU1
S 400,3900,1700,3900,200,*,LEFT,ALU1
S 1000,1100,1700,1100,200,*,RIGHT,ALU1
S 1000,600,1000,1100,200,*,UP,ALU1
S 1700,2000,3700,2000,100,*,RIGHT,POLY
S 1600,500,1600,1400,300,*,UP,NDIF
S 2500,2400,2500,4700,100,*,DOWN,PTRANS
S 2800,2600,2800,4500,300,*,UP,PDIF
S 2200,2600,2200,4500,300,*,DOWN,PDIF
S 1900,2400,1900,4700,100,*,DOWN,PTRANS
S 2500,300,2500,1600,100,*,UP,NTRANS
S 1900,300,1900,1600,100,*,UP,NTRANS
S 2200,500,2200,1400,300,*,DOWN,NDIF
S 2800,500,2800,1400,300,*,DOWN,NDIF
S 1900,2400,3300,2400,100,*,RIGHT,POLY
S 1900,1600,3300,1600,100,*,RIGHT,POLY
S 2800,0,2800,1300,200,*,DOWN,ALU1
S 2800,2700,2800,5000,200,*,UP,ALU1
S 500,1100,500,3400,200,i0,DOWN,CALU1
S 1600,0,1600,600,200,*,DOWN,ALU1
S 500,2300,700,2300,200,*,RIGHT,POLY
S 1600,2600,1600,4500,300,*,DOWN,PDIF
S 400,2600,400,4500,300,*,DOWN,PDIF
S 1300,2400,1300,4700,100,*,UP,PTRANS
S 1000,2600,1000,4500,300,*,DOWN,PDIF
S 700,2400,700,4700,100,*,UP,PTRANS
S 1300,1100,1300,2400,100,*,DOWN,POLY
S 700,1100,700,2400,100,*,UP,POLY
S 1300,300,1300,1100,100,*,DOWN,NTRANS
S 700,300,700,1100,100,*,DOWN,NTRANS
S 400,500,400,900,300,*,UP,NDIF
S 400,0,400,600,200,*,DOWN,ALU1
B 1150,2300,300,200,CONT_TURN8,*
B 550,2300,300,200,CONT_TURN8,*
B 3300,4400,200,200,CONT_TURN1,*
B 3300,600,200,200,CONT_TURN1,*
B 1000,1100,200,200,CONT_TURN1,*
B 1700,1100,200,200,CONT_TURN1,*
B 1700,3900,200,200,CONT_TURN1,*
V 3400,4400,CONT_DIF_P,*
V 3400,3700,CONT_DIF_P,*
V 3400,600,CONT_DIF_N,*
V 4000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3500,0,CONT_BODY_P,*
V 3000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 1100,2300,CONT_POLY,*
V 1700,2000,CONT_POLY,*
V 2800,3200,CONT_DIF_P,*
V 2800,2700,CONT_DIF_P,*
V 2800,3800,CONT_DIF_P,*
V 2200,3200,CONT_DIF_P,*
V 2200,3800,CONT_DIF_P,*
V 2800,4400,CONT_DIF_P,*
V 2200,4400,CONT_DIF_P,*
V 2200,2700,CONT_DIF_P,*
V 2200,1300,CONT_DIF_N,*
V 2200,600,CONT_DIF_N,*
V 2800,600,CONT_DIF_N,*
V 2800,1300,CONT_DIF_N,*
V 3300,1600,CONT_POLY,*
V 3300,2400,CONT_POLY,*
V 400,3900,CONT_DIF_P,*
V 1600,600,CONT_DIF_N,*
V 1000,600,CONT_DIF_N,*
V 500,2300,CONT_POLY,*
V 400,4400,CONT_DIF_P,*
V 1600,4400,CONT_DIF_P,*
V 400,600,CONT_DIF_N,*
V 2000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 0,5000,CONT_BODY_N,*
V 2000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
EOF
