V ALLIANCE : 6
H noa2a2a2a24_x4,P, 1/ 8/2024,100
A 0,0,8500,5000
S 0,1100,8500,1100,1400,*,RIGHT,PWELL
S 3300,2100,3600,2100,100,*,RIGHT,POLY
S 300,2100,600,2100,100,*,RIGHT,POLY
S 1500,600,1500,1100,200,*,DOWN,ALU1
S 600,1100,600,3400,100,*,DOWN,POLY
S 1200,1100,1200,3400,100,*,DOWN,POLY
S 1800,1100,1800,3400,100,*,DOWN,POLY
S 2400,1100,2400,3400,100,*,DOWN,POLY
S 3600,1100,3600,3400,100,*,DOWN,POLY
S 4200,1100,4200,3400,100,*,DOWN,POLY
S 4800,1100,4800,3400,100,*,DOWN,POLY
S 5400,1100,5400,3400,100,*,DOWN,POLY
S 600,3400,600,4700,100,*,UP,PTRANS
S 300,3600,300,4500,300,*,DOWN,PDIF
S 1500,3600,1500,4500,300,*,DOWN,PDIF
S 4200,3400,4200,4700,100,*,UP,PTRANS
S 3900,3600,3900,4500,300,*,DOWN,PDIF
S 2700,3600,2700,4500,300,*,DOWN,PDIF
S 1800,3400,1800,4700,100,*,UP,PTRANS
S 2100,3600,2100,4500,300,*,DOWN,PDIF
S 2400,3400,2400,4700,100,*,UP,PTRANS
S 1200,3400,1200,4700,100,*,UP,PTRANS
S 900,3600,900,4500,300,*,DOWN,PDIF
S 3600,3400,3600,4700,100,*,UP,PTRANS
S 3300,3600,3300,4500,300,*,DOWN,PDIF
S 4500,3600,4500,4500,300,*,DOWN,PDIF
S 5700,3600,5700,4500,300,*,DOWN,PDIF
S 4800,3400,4800,4700,100,*,UP,PTRANS
S 5100,3600,5100,4500,300,*,DOWN,PDIF
S 5400,3400,5400,4700,100,*,UP,PTRANS
S 1800,300,1800,1100,100,*,DOWN,NTRANS
S 1200,300,1200,1100,100,*,DOWN,NTRANS
S 600,300,600,1100,100,*,DOWN,NTRANS
S 5400,300,5400,1100,100,*,DOWN,NTRANS
S 4800,300,4800,1100,100,*,DOWN,NTRANS
S 4200,300,4200,1100,100,*,DOWN,NTRANS
S 3600,300,3600,1100,100,*,DOWN,NTRANS
S 2400,300,2400,1100,100,*,DOWN,NTRANS
S 300,500,300,900,300,*,UP,NDIF
S 2700,500,2700,900,300,*,UP,NDIF
S 2100,500,2100,900,300,*,UP,NDIF
S 1500,500,1500,900,300,*,UP,NDIF
S 3300,500,3300,900,300,*,UP,NDIF
S 5700,500,5700,900,300,*,UP,NDIF
S 5100,500,5100,900,300,*,UP,NDIF
S 4500,500,4500,900,300,*,UP,NDIF
S 3900,500,3900,900,300,*,UP,NDIF
S 900,500,900,900,300,*,UP,NDIF
S 0,5000,8500,5000,300,*,RIGHT,NTIE
S 0,4000,8500,4000,1200,*,RIGHT,NWELL
S 0,3100,8500,3100,1200,*,RIGHT,NWELL
S 0,5000,8500,5000,400,vdd,RIGHT,CALU1
S 0,0,8500,0,300,*,RIGHT,PTIE
S 0,0,8500,0,400,vss,RIGHT,CALU1
S 7500,600,7500,4400,200,nq,DOWN,CALU1
S 5100,3900,5800,3900,200,*,RIGHT,ALU1
S 1500,1100,5800,1100,200,*,LEFT,ALU1
S 5800,2100,6600,2100,200,*,RIGHT,POLY
S 5800,1100,5800,3900,200,*,DOWN,ALU1
S 5200,2100,5400,2100,200,*,LEFT,POLY
S 5200,1600,5200,3400,200,i7,DOWN,CALU1
S 6900,2600,6900,4500,300,*,DOWN,PDIF
S 7200,2400,7200,4700,100,*,UP,PTRANS
S 7800,2400,7800,4700,100,*,UP,PTRANS
S 8100,2600,8100,4500,300,*,DOWN,PDIF
S 6300,3600,6300,4500,300,*,DOWN,PDIF
S 6600,3400,6600,4700,100,*,DOWN,PTRANS
S 7500,2600,7500,4500,300,*,DOWN,PDIF
S 7800,300,7800,1600,100,*,DOWN,NTRANS
S 6600,300,6600,1100,100,*,UP,NTRANS
S 7200,300,7200,1600,100,*,DOWN,NTRANS
S 6300,500,6300,900,300,*,UP,NDIF
S 8100,500,8100,1400,300,*,UP,NDIF
S 6900,500,6900,1400,300,*,UP,NDIF
S 7500,500,7500,1400,300,*,UP,NDIF
S 6600,1100,6600,3400,100,*,DOWN,POLY
S 7800,1600,7800,2400,100,*,DOWN,POLY
S 7200,1600,7200,2400,100,*,DOWN,POLY
S 7000,2100,7800,2100,200,*,RIGHT,POLY
S 6900,0,6900,1300,200,*,DOWN,ALU1
S 8100,0,8100,1300,200,*,DOWN,ALU1
S 6900,2700,6900,5000,200,*,UP,ALU1
S 6300,2100,6900,2100,200,*,RIGHT,ALU1
S 6300,600,6300,4400,200,*,DOWN,ALU1
S 8100,2700,8100,5000,200,*,UP,ALU1
S 4000,1600,4000,3400,200,i5,DOWN,CALU1
S 4600,1600,4600,3400,200,i6,DOWN,CALU1
S 3300,1600,3300,3400,200,i4,DOWN,CALU1
S 4500,600,4500,1100,200,*,DOWN,ALU1
S 4600,2100,4800,2100,200,*,RIGHT,POLY
S 2000,1600,2000,3400,200,i3,DOWN,CALU1
S 1000,600,1000,3400,200,i1,DOWN,CALU1
S 2500,1600,2500,3400,200,i2,DOWN,CALU1
S 1500,3900,1500,4400,200,*,DOWN,ALU1
S 4500,4400,5700,4400,200,*,RIGHT,ALU1
S 4500,3900,4500,4400,200,*,UP,ALU1
S 3300,3900,4500,3900,200,*,RIGHT,ALU1
S 2100,4400,3900,4400,200,*,RIGHT,ALU1
S 300,3900,2700,3900,200,*,RIGHT,ALU1
S 300,3900,300,4400,200,*,DOWN,ALU1
S 900,4400,900,5000,200,*,UP,ALU1
S 4000,2100,4200,2100,200,*,RIGHT,POLY
S 5700,0,5700,600,200,*,DOWN,ALU1
S 3300,0,3300,600,200,*,DOWN,ALU1
S 2700,0,2700,600,200,*,DOWN,ALU1
S 300,0,300,600,200,*,DOWN,ALU1
S 300,1100,300,3400,200,i0,DOWN,CALU1
S 1000,2100,1200,2100,200,*,RIGHT,POLY
S 1800,2100,2000,2100,200,*,RIGHT,POLY
B 7350,2100,900,200,CONT_TURN8,*
B 6150,2100,900,200,CONT_TURN8,*
B 5250,2100,300,200,CONT_TURN8,*
B 4650,2100,300,200,CONT_TURN8,*
B 4050,2100,300,200,CONT_TURN8,*
B 2500,2100,200,200,CONT_TURN8,*
B 1950,2100,300,200,CONT_TURN8,*
B 1050,2100,300,200,CONT_TURN8,*
B 3400,2100,400,200,CONT_TURN8,*
B 400,2100,400,200,CONT_TURN8,*
B 5800,3900,200,200,CONT_TURN1,*
B 5800,1100,200,200,CONT_TURN1,*
B 1500,1100,200,200,CONT_TURN1,*
V 6500,5000,CONT_BODY_N,*
V 7000,5000,CONT_BODY_N,*
V 7500,5000,CONT_BODY_N,*
V 8000,5000,CONT_BODY_N,*
V 8500,5000,CONT_BODY_N,*
V 6500,0,CONT_BODY_P,*
V 7000,0,CONT_BODY_P,*
V 7500,0,CONT_BODY_P,*
V 8000,0,CONT_BODY_P,*
V 8500,0,CONT_BODY_P,*
V 5800,2100,CONT_POLY,*
V 5200,2100,CONT_POLY,*
V 8100,3900,CONT_DIF_P,*
V 8100,2700,CONT_DIF_P,*
V 6300,3900,CONT_DIF_P,*
V 6900,4400,CONT_DIF_P,*
V 6900,3300,CONT_DIF_P,*
V 6900,2700,CONT_DIF_P,*
V 8100,3300,CONT_DIF_P,*
V 8100,4400,CONT_DIF_P,*
V 6900,3900,CONT_DIF_P,*
V 6300,4400,CONT_DIF_P,*
V 7500,3900,CONT_DIF_P,*
V 7500,4400,CONT_DIF_P,*
V 7500,3300,CONT_DIF_P,*
V 7500,2700,CONT_DIF_P,*
V 6900,1300,CONT_DIF_N,*
V 8100,600,CONT_DIF_N,*
V 8100,1300,CONT_DIF_N,*
V 6300,600,CONT_DIF_N,*
V 6900,600,CONT_DIF_N,*
V 7500,600,CONT_DIF_N,*
V 7500,1300,CONT_DIF_N,*
V 7000,2100,CONT_POLY,*
V 5000,5000,CONT_BODY_N,*
V 5500,5000,CONT_BODY_N,*
V 6000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 4500,5000,CONT_BODY_N,*
V 3500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 4500,0,CONT_BODY_P,*
V 5000,0,CONT_BODY_P,*
V 5500,0,CONT_BODY_P,*
V 6000,0,CONT_BODY_P,*
V 4500,600,CONT_DIF_N,*
V 4600,2100,CONT_POLY,*
V 1500,4400,CONT_DIF_P,*
V 300,3900,CONT_DIF_P,*
V 4500,4400,CONT_DIF_P,*
V 5100,3900,CONT_DIF_P,*
V 4500,3900,CONT_DIF_P,*
V 3300,3900,CONT_DIF_P,*
V 3900,4400,CONT_DIF_P,*
V 2100,4400,CONT_DIF_P,*
V 2700,3900,CONT_DIF_P,*
V 1500,3900,CONT_DIF_P,*
V 5700,4400,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 900,4400,CONT_DIF_P,*
V 3300,600,CONT_DIF_N,*
V 5700,600,CONT_DIF_N,*
V 3300,2100,CONT_POLY,*
V 4000,2100,CONT_POLY,*
V 1500,600,CONT_DIF_N,*
V 2700,600,CONT_DIF_N,*
V 300,600,CONT_DIF_N,*
V 1000,2100,CONT_POLY,*
V 2000,2100,CONT_POLY,*
V 300,2100,CONT_POLY,*
V 2500,2100,CONT_POLY,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
EOF
