V ALLIANCE : 6
H nts_x2,P, 5/ 8/2024,100
A 0,0,3500,5000
S 1600,1500,1600,1600,200,*,DOWN,POLY2
S 1600,2400,1600,2500,200,*,UP,POLY2
S 0,1100,3500,1100,1400,*,RIGHT,PWELL
S 1500,2400,1500,3900,200,*,UP,ALU1
S 3100,2900,3100,5000,200,*,UP,ALU1
S 2000,2900,2100,2900,200,*,RIGHT,ALU1
S 800,1600,1600,1600,200,*,LEFT,ALU1
S 900,2700,900,4500,300,*,UP,PDIF
S 900,4400,900,5000,200,*,UP,ALU1
S 900,0,900,600,200,*,DOWN,ALU1
S 3100,2700,3100,4500,300,*,UP,PDIF
S 3100,0,3100,1100,200,*,UP,ALU1
S 0,0,3500,0,300,*,RIGHT,PTIE
S 0,0,3500,0,400,vss,RIGHT,CALU1
S 0,4000,3500,4000,1200,*,RIGHT,NWELL
S 0,3100,3500,3100,1200,*,RIGHT,NWELL
S 0,5000,3500,5000,300,*,RIGHT,NTIE
S 0,5000,3500,5000,400,vdd,RIGHT,CALU1
S 300,3600,300,4500,300,*,DOWN,PDIF
S 600,3400,600,4700,100,*,DOWN,PTRANS
S 1200,2500,1200,4700,100,*,UP,PTRANS
S 2000,2700,2000,4500,300,*,DOWN,PDIF
S 1700,2500,1700,4700,100,*,UP,PTRANS
S 2300,2500,2300,4700,100,*,UP,PTRANS
S 2800,2500,2800,4700,100,*,UP,PTRANS
S 1200,300,1200,1500,100,*,UP,NTRANS
S 1700,300,1700,1500,100,*,UP,NTRANS
S 600,300,600,1100,100,*,UP,NTRANS
S 2800,300,2800,1500,100,*,DOWN,NTRANS
S 2300,300,2300,1500,100,*,DOWN,NTRANS
S 3100,500,3100,1300,300,*,DOWN,NDIF
S 900,500,900,1300,300,*,DOWN,NDIF
S 300,500,300,900,300,*,UP,NDIF
S 2000,500,2000,1300,300,*,UP,NDIF
S 600,1100,600,3400,100,*,DOWN,POLY
S 600,1600,800,1600,200,*,LEFT,POLY
S 1200,1500,1200,2500,100,*,DOWN,POLY
S 1200,2000,2600,2000,100,*,LEFT,POLY
S 2600,2000,2800,2000,200,*,RIGHT,POLY
S 1600,1500,2300,1500,100,*,RIGHT,POLY
S 1600,1500,1600,1600,200,*,DOWN,POLY
S 1600,2400,1600,2500,200,*,DOWN,POLY
S 2800,1500,2800,2500,100,*,UP,POLY
S 1600,2500,2300,2500,100,*,RIGHT,POLY
S 300,3900,1500,3900,200,*,LEFT,ALU1
S 800,1100,800,3400,200,cmd,UP,CALU1
S 2000,1100,2100,1100,200,*,RIGHT,ALU1
S 2000,600,2100,600,200,*,RIGHT,ALU1
S 1500,2400,1600,2400,200,*,LEFT,ALU1
S 2000,4400,2100,4400,200,*,RIGHT,ALU1
S 2000,3900,2100,3900,200,*,RIGHT,ALU1
S 2000,3400,2100,3400,200,*,RIGHT,ALU1
S 300,600,300,4400,200,*,DOWN,ALU1
S 2100,600,2100,4400,200,nq,DOWN,CALU1
S 2600,600,2600,4400,200,i,DOWN,CALU1
B 1600,2400,200,200,CONT_TURN8,*
B 1600,1600,200,200,CONT_TURN8,*
B 750,1600,300,200,CONT_TURN8,*
B 2650,2000,300,200,CONT_TURN8,*
B 1500,2400,200,200,CONT_TURN1,*
B 1500,3900,200,200,CONT_TURN1,*
V 3100,2900,CONT_DIF_P,*
V 2000,2900,CONT_DIF_P,*
V 3100,4400,CONT_DIF_P,*
V 3100,3900,CONT_DIF_P,*
V 3100,3400,CONT_DIF_P,*
V 3000,0,CONT_BODY_P,*
V 3500,0,CONT_BODY_P,*
V 3500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 900,4400,CONT_DIF_P,*
V 900,4400,CONT_DIF_P,*
V 900,4400,CONT_DIF_P,*
V 2000,3400,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 300,3700,CONT_DIF_P,*
V 2000,3900,CONT_DIF_P,*
V 2000,4400,CONT_DIF_P,*
V 3100,600,CONT_DIF_N,*
V 3100,1100,CONT_DIF_N,*
V 300,600,CONT_DIF_N,*
V 900,600,CONT_DIF_N,*
V 2000,1100,CONT_DIF_N,*
V 2000,600,CONT_DIF_N,*
V 800,1600,CONT_POLY,*
V 2600,2000,CONT_POLY,*
V 1600,1600,CONT_POLY,*
V 1600,2400,CONT_POLY,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
EOF
