V ALLIANCE : 6
H nts_x1,P, 5/ 8/2024,100
A 0,0,2500,5000
S 600,3300,800,3300,200,*,LEFT,POLY2
S 600,1600,800,1600,200,*,LEFT,POLY2
S 600,1100,600,1600,100,*,UP,POLY
S 0,1100,2500,1100,1400,*,RIGHT,PWELL
S 1000,500,1000,900,300,*,UP,NDIF
S 0,0,2500,0,400,vss,RIGHT,CALU1
S 0,0,2500,0,300,*,RIGHT,PTIE
S 1000,0,1000,600,200,*,DOWN,ALU1
S 1700,2000,1900,2000,200,*,RIGHT,POLY
S 300,2400,1400,2400,100,*,RIGHT,POLY
S 0,4000,2500,4000,1200,*,RIGHT,NWELL
S 0,3100,2500,3100,1200,*,RIGHT,NWELL
S 0,5000,2500,5000,300,*,RIGHT,NTIE
S 0,5000,2500,5000,400,vdd,RIGHT,CALU1
S 800,1100,800,3500,200,cmd,UP,CALU1
S 1000,4000,1000,5000,200,*,UP,ALU1
S 1700,600,1700,4400,200,i,DOWN,CALU1
S 2200,600,2200,4400,200,nq,DOWN,CALU1
S 1000,3600,1000,4500,300,*,DOWN,PDIF
S 1200,2600,1200,4500,300,*,DOWN,PDIF
S 1200,500,1200,1400,300,*,DOWN,NDIF
S 800,1600,1400,1600,100,*,RIGHT,POLY
S 1900,2400,1900,4700,100,*,UP,PTRANS
S 2200,2600,2200,4500,300,*,DOWN,PDIF
S 1900,300,1900,1600,100,*,UP,NTRANS
S 1400,300,1400,1600,100,*,UP,NTRANS
S 2200,500,2200,1400,300,*,UP,NDIF
S 1400,2400,1400,4700,100,*,UP,PTRANS
S 1900,1600,1900,2400,100,*,DOWN,POLY
S 900,500,900,900,300,*,UP,NDIF
S 600,300,600,1100,100,*,UP,NTRANS
S 300,600,300,4400,200,*,DOWN,ALU1
S 300,3600,300,4500,300,*,DOWN,PDIF
S 600,3400,600,4700,100,*,DOWN,PTRANS
S 300,500,300,900,300,*,UP,NDIF
B 1750,2000,300,200,CONT_TURN8,*
V 1700,2000,CONT_POLY,*
V 300,2400,CONT_POLY,*
V 800,3300,CONT_POLY,*
V 1000,4000,CONT_DIF_P,*
V 2200,3300,CONT_DIF_P,*
V 2200,2700,CONT_DIF_P,*
V 2200,3900,CONT_DIF_P,*
V 2200,4400,CONT_DIF_P,*
V 1000,4400,CONT_DIF_P,*
V 2200,1300,CONT_DIF_N,*
V 2200,600,CONT_DIF_N,*
V 1000,600,CONT_DIF_N,*
V 800,1600,CONT_POLY,*
V 300,600,CONT_DIF_N,*
V 300,3700,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
EOF
