V ALLIANCE : 6
H o3_x4,P, 1/ 8/2024,100
A 0,0,4000,5000
S 0,1100,4000,1100,1400,*,RIGHT,PWELL
S 3600,0,3600,1200,200,*,DOWN,ALU1
S 2500,1700,3300,1700,200,*,RIGHT,POLY
S 2700,1600,2700,2400,100,*,DOWN,POLY
S 1400,1600,1400,4400,200,i1,DOWN,CALU1
S 1600,2400,1600,4700,100,*,UP,PTRANS
S 1100,2400,1100,4700,100,*,DOWN,PTRANS
S 800,2600,800,4500,300,*,DOWN,PDIF
S 2100,2400,2100,4700,100,*,UP,PTRANS
S 3600,2600,3600,4500,300,*,UP,PDIF
S 3300,2400,3300,4700,100,*,UP,PTRANS
S 2700,2400,2700,4700,100,*,UP,PTRANS
S 2400,2600,2400,4500,300,*,UP,PDIF
S 3000,2600,3000,4500,300,*,UP,PDIF
S 1500,300,1500,1100,100,*,DOWN,NTRANS
S 900,300,900,1100,100,*,UP,NTRANS
S 3300,300,3300,1600,100,*,UP,NTRANS
S 2700,300,2700,1600,100,*,UP,NTRANS
S 2100,300,2100,1100,100,*,DOWN,NTRANS
S 3000,500,3000,1400,300,*,UP,NDIF
S 3600,500,3600,1400,300,*,UP,NDIF
S 600,500,600,900,300,*,UP,NDIF
S 1800,500,1800,900,300,*,UP,NDIF
S 1200,500,1200,900,300,*,UP,NDIF
S 2400,500,2400,1400,300,*,UP,NDIF
S 900,2400,1100,2400,100,*,RIGHT,POLY
S 1500,2400,1600,2400,100,*,LEFT,POLY
S 300,1700,900,1700,100,*,RIGHT,POLY
S 2100,1100,2100,2400,100,*,DOWN,POLY
S 3300,1600,3300,2400,100,*,DOWN,POLY
S 1900,1700,2100,1700,200,*,RIGHT,POLY
S 1400,1700,1500,1700,200,*,RIGHT,POLY
S 900,1100,900,2400,100,*,DOWN,POLY
S 1500,1100,1500,2400,100,*,DOWN,POLY
S 1200,0,1200,600,200,*,UP,ALU1
S 2400,0,2400,600,200,*,DOWN,ALU1
S 600,1100,2500,1100,200,*,LEFT,ALU1
S 800,1100,800,4400,200,*,DOWN,ALU1
S 600,600,600,1100,200,*,DOWN,ALU1
S 300,1600,300,4400,200,i2,UP,CALU1
S 3600,2700,3600,5000,200,*,UP,ALU1
S 2400,2700,2400,5000,200,*,UP,ALU1
S 1900,1600,1900,4400,200,i0,DOWN,CALU1
S 3000,600,3000,4400,200,q,DOWN,CALU1
S 1800,600,1800,1100,200,*,DOWN,ALU1
S 2500,1100,2500,1700,200,*,DOWN,ALU1
S 0,0,4000,0,300,*,RIGHT,PTIE
S 0,0,4000,0,400,vss,RIGHT,CALU1
S 0,4000,4000,4000,1200,*,RIGHT,NWELL
S 0,3100,4000,3100,1200,*,RIGHT,NWELL
S 0,5000,4000,5000,300,*,RIGHT,NTIE
S 0,5000,4000,5000,400,vdd,RIGHT,CALU1
B 550,1700,700,200,CONT_TURN8,*
B 1400,1700,200,200,CONT_TURN8,*
B 1950,1700,300,200,CONT_TURN8,*
B 2850,1700,900,200,CONT_TURN8,*
B 2500,1100,200,200,CONT_TURN1,*
B 600,1100,200,200,CONT_TURN1,*
V 800,3300,CONT_DIF_P,*
V 2400,3900,CONT_DIF_P,*
V 2400,3300,CONT_DIF_P,*
V 800,2700,CONT_DIF_P,*
V 800,4400,CONT_DIF_P,*
V 800,3900,CONT_DIF_P,*
V 2400,2700,CONT_DIF_P,*
V 3600,4400,CONT_DIF_P,*
V 3600,3300,CONT_DIF_P,*
V 3600,2700,CONT_DIF_P,*
V 3000,3300,CONT_DIF_P,*
V 3000,4400,CONT_DIF_P,*
V 2400,4400,CONT_DIF_P,*
V 3000,3900,CONT_DIF_P,*
V 3600,3900,CONT_DIF_P,*
V 3000,2700,CONT_DIF_P,*
V 3600,600,CONT_DIF_N,*
V 3000,1200,CONT_DIF_N,*
V 1200,600,CONT_DIF_N,*
V 1800,600,CONT_DIF_N,*
V 2400,600,CONT_DIF_N,*
V 3600,1200,CONT_DIF_N,*
V 2400,600,CONT_DIF_N,*
V 3000,600,CONT_DIF_N,*
V 600,600,CONT_DIF_N,*
V 300,1700,CONT_POLY,*
V 1900,1700,CONT_POLY,*
V 1400,1700,CONT_POLY,*
V 2500,1700,CONT_POLY,*
V 3500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 4000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 3000,5000,CONT_BODY_N,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
EOF
