V ALLIANCE : 6
H o4_x2,P, 1/ 8/2024,100
A 0,0,4000,5000
S 0,1100,4000,1100,1400,*,RIGHT,PWELL
S 900,1600,900,4400,200,i3,UP,CALU1
S 2200,2600,2200,4500,300,*,DOWN,PDIF
S 1000,2600,1000,4500,300,*,DOWN,PDIF
S 1900,1100,1900,2400,100,*,DOWN,POLY
S 700,1100,700,2400,100,*,DOWN,POLY
S 1300,1100,1300,2400,100,*,DOWN,POLY
S 2500,1100,2500,2400,100,*,DOWN,POLY
S 3300,1600,3300,2400,100,*,DOWN,POLY
S 2500,2200,2500,4400,200,i0,DOWN,CALU1
S 3000,0,3000,1200,200,*,DOWN,ALU1
S 3000,2700,3000,5000,200,*,UP,ALU1
S 400,1100,2500,1100,200,*,RIGHT,ALU1
S 2500,1100,2500,1700,200,*,DOWN,ALU1
S 2500,1700,3100,1700,200,*,LEFT,ALU1
S 2900,500,2900,1400,300,*,UP,NDIF
S 2900,2600,2900,4500,300,*,UP,PDIF
S 400,2600,400,4500,300,*,DOWN,PDIF
S 1300,2400,1300,4700,100,*,DOWN,PTRANS
S 700,2400,700,4700,100,*,DOWN,PTRANS
S 1900,2400,1900,4700,100,*,UP,PTRANS
S 1600,2600,1600,4500,300,*,DOWN,PDIF
S 1300,300,1300,1100,100,*,UP,NTRANS
S 700,300,700,1100,100,*,UP,NTRANS
S 2500,300,2500,1100,100,*,DOWN,NTRANS
S 1900,300,1900,1100,100,*,DOWN,NTRANS
S 1000,500,1000,900,300,*,DOWN,NDIF
S 2200,500,2200,900,300,*,UP,NDIF
S 1600,500,1600,900,300,*,UP,NDIF
S 400,500,400,900,300,*,UP,NDIF
S 2500,2400,2500,4700,100,*,UP,PTRANS
S 1300,2200,1500,2200,200,*,LEFT,POLY
S 700,2200,900,2200,200,*,LEFT,POLY
S 1900,2200,2000,2200,200,*,LEFT,POLY
S 1600,0,1600,600,200,*,UP,ALU1
S 400,0,400,600,200,*,DOWN,ALU1
S 2000,1600,2000,4400,200,i1,DOWN,CALU1
S 1000,600,1000,1100,200,*,UP,ALU1
S 400,1100,400,4400,200,*,DOWN,ALU1
S 2200,600,2200,1100,200,*,DOWN,ALU1
S 1500,1600,1500,4400,200,i2,UP,CALU1
S 0,4000,4000,4000,1200,*,RIGHT,NWELL
S 0,3100,4000,3100,1200,*,RIGHT,NWELL
S 3300,2400,3300,4700,100,*,UP,PTRANS
S 3600,2600,3600,4500,300,*,UP,PDIF
S 3300,300,3300,1600,100,*,UP,NTRANS
S 3600,500,3600,1400,300,*,UP,NDIF
S 3100,1700,3300,1700,200,*,RIGHT,POLY
S 3600,600,3600,4400,200,q,DOWN,CALU1
S 0,0,4000,0,300,*,RIGHT,PTIE
S 0,0,4000,0,400,vss,RIGHT,CALU1
S 0,5000,4000,5000,300,*,RIGHT,NTIE
S 0,5000,4000,5000,400,vdd,RIGHT,CALU1
B 3150,1700,300,200,CONT_TURN8,*
B 2500,2200,200,200,CONT_TURN8,*
B 2000,2200,200,200,CONT_TURN8,*
B 1450,2200,300,200,CONT_TURN8,*
B 850,2200,300,200,CONT_TURN8,*
B 400,1100,200,200,CONT_TURN1,*
B 2500,1100,200,200,CONT_TURN1,*
B 2500,1700,200,200,CONT_TURN1,*
V 3500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 3500,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 3000,1200,CONT_DIF_N,*
V 3000,3900,CONT_DIF_P,*
V 3000,3300,CONT_DIF_P,*
V 3000,2700,CONT_DIF_P,*
V 400,3900,CONT_DIF_P,*
V 400,4400,CONT_DIF_P,*
V 400,3300,CONT_DIF_P,*
V 400,2700,CONT_DIF_P,*
V 1000,600,CONT_DIF_N,*
V 1600,600,CONT_DIF_N,*
V 2200,600,CONT_DIF_N,*
V 400,600,CONT_DIF_N,*
V 1500,2200,CONT_POLY,*
V 2000,2200,CONT_POLY,*
V 900,2200,CONT_POLY,*
V 2500,2200,CONT_POLY,*
V 3600,4400,CONT_DIF_P,*
V 3000,4400,CONT_DIF_P,*
V 3600,3900,CONT_DIF_P,*
V 3600,2700,CONT_DIF_P,*
V 3600,3300,CONT_DIF_P,*
V 3600,1200,CONT_DIF_N,*
V 3000,600,CONT_DIF_N,*
V 3000,600,CONT_DIF_N,*
V 3600,600,CONT_DIF_N,*
V 3100,1700,CONT_POLY,*
V 3000,0,CONT_BODY_P,*
V 3000,5000,CONT_BODY_N,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
EOF
