V ALLIANCE : 6
H oa2ao222_x2,P, 5/ 8/2024,100
A 0,0,5000,5000
S 3400,1600,3400,1700,200,*,UP,POLY2
S 3400,1700,4200,1700,100,*,LEFT,POLY
S 0,1100,5000,1100,1400,*,RIGHT,PWELL
S 600,1100,600,3400,200,i0,DOWN,CALU1
S 1600,2100,1600,3400,200,i4,DOWN,CALU1
S 1100,1100,1100,3400,200,i1,DOWN,CALU1
S 1600,3600,1600,4500,300,*,DOWN,PDIF
S 1000,3600,1000,4500,300,*,DOWN,PDIF
S 3200,2100,3200,3900,200,i3,DOWN,CALU1
S 2700,2100,2700,3900,200,i2,DOWN,CALU1
S 4500,600,4500,4400,200,q,DOWN,CALU1
S 0,5000,5000,5000,300,*,RIGHT,NTIE
S 0,0,5000,0,300,*,RIGHT,PTIE
S 0,5000,5000,5000,400,vdd,RIGHT,CALU1
S 0,4000,5000,4000,1200,*,RIGHT,NWELL
S 0,3100,5000,3100,1200,*,RIGHT,NWELL
S 0,0,5000,0,400,vss,RIGHT,CALU1
S 3000,2200,3200,2200,200,*,LEFT,POLY
S 2500,2200,2600,2200,200,*,LEFT,POLY
S 1100,2200,1200,2200,200,*,RIGHT,POLY
S 600,2200,700,2200,200,*,RIGHT,POLY
S 1600,2200,1800,2200,200,*,RIGHT,POLY
S 2600,2200,2700,2200,200,*,LEFT,ALU1
S 3900,2600,3900,4500,300,*,DOWN,PDIF
S 4200,2400,4200,4700,100,*,UP,PTRANS
S 4500,2600,4500,4500,300,*,DOWN,PDIF
S 2200,2600,2200,4500,300,*,UP,PDIF
S 2800,2600,2800,4500,200,*,UP,PDIF
S 2500,2400,2500,4700,100,*,UP,PTRANS
S 3300,2600,3300,4500,300,*,UP,PDIF
S 3000,2400,3000,4700,100,*,UP,PTRANS
S 400,3600,400,4500,300,*,UP,PDIF
S 700,3400,700,4700,100,*,UP,PTRANS
S 1300,3400,1300,4700,100,*,DOWN,PTRANS
S 1900,3400,1900,4700,100,*,UP,PTRANS
S 4200,300,4200,1600,100,*,DOWN,NTRANS
S 3000,300,3000,1100,100,*,UP,NTRANS
S 700,300,700,1100,100,*,UP,NTRANS
S 2400,300,2400,1100,100,*,UP,NTRANS
S 1800,300,1800,1100,100,*,UP,NTRANS
S 1200,300,1200,1100,100,*,UP,NTRANS
S 3900,500,3900,1400,300,*,UP,NDIF
S 4500,500,4500,1400,300,*,UP,NDIF
S 400,500,400,900,300,*,UP,NDIF
S 2700,500,2700,900,300,*,UP,NDIF
S 2100,500,2100,900,200,*,UP,NDIF
S 1500,500,1500,900,200,*,UP,NDIF
S 3300,500,3300,900,300,*,UP,NDIF
S 4200,1600,4200,2400,100,*,UP,POLY
S 700,1100,700,3400,100,*,UP,POLY
S 2400,1100,2500,1100,100,*,RIGHT,POLY
S 3000,1100,3000,2400,100,*,UP,POLY
S 2500,1100,2500,2400,100,*,UP,POLY
S 1800,3400,1900,3400,100,*,RIGHT,POLY
S 1200,3400,1300,3400,100,*,RIGHT,POLY
S 1800,1100,1800,3400,100,*,UP,POLY
S 1200,1100,1200,3400,100,*,UP,POLY
S 3900,0,3900,1300,200,*,DOWN,ALU1
S 400,0,400,600,200,*,UP,ALU1
S 2700,0,2700,600,200,*,UP,ALU1
S 1600,1600,3400,1600,200,*,LEFT,ALU1
S 3900,2700,3900,5000,200,*,UP,ALU1
S 2100,3900,2200,3900,200,*,LEFT,ALU1
S 1000,4400,1000,5000,200,*,UP,ALU1
S 2100,1100,3300,1100,200,*,RIGHT,ALU1
S 1600,600,1600,1600,200,*,DOWN,ALU1
S 2100,1600,2100,3900,200,*,DOWN,ALU1
S 1600,4400,3300,4400,200,*,RIGHT,ALU1
S 2100,3300,2200,3300,200,*,LEFT,ALU1
S 1500,600,1600,600,200,*,LEFT,ALU1
S 2100,2700,2200,2700,200,*,LEFT,ALU1
S 3300,600,3300,1100,200,*,DOWN,ALU1
S 2100,600,2100,1100,200,*,UP,ALU1
S 1600,3900,1600,4400,200,*,UP,ALU1
S 400,3900,400,4400,200,*,DOWN,ALU1
S 400,3900,1600,3900,200,*,RIGHT,ALU1
B 3150,2200,300,200,CONT_TURN8,*
B 2600,2200,200,200,CONT_TURN8,*
B 1650,2200,300,200,CONT_TURN8,*
B 1100,2200,200,200,CONT_TURN8,*
B 600,2200,200,200,CONT_TURN8,*
B 1600,600,200,200,CONT_TURN1,*
B 3300,1100,200,200,CONT_TURN1,*
B 2100,1100,200,200,CONT_TURN1,*
B 1600,1600,200,200,CONT_TURN1,*
B 2100,3900,200,200,CONT_TURN1,*
V 2600,2200,CONT_POLY,*
V 3200,2200,CONT_POLY,*
V 1600,2200,CONT_POLY,*
V 1100,2200,CONT_POLY,*
V 600,2200,CONT_POLY,*
V 4500,2700,CONT_DIF_P,*
V 4500,3200,CONT_DIF_P,*
V 4500,3800,CONT_DIF_P,*
V 3900,4400,CONT_DIF_P,*
V 3900,3800,CONT_DIF_P,*
V 3900,2700,CONT_DIF_P,*
V 3900,3200,CONT_DIF_P,*
V 4500,4400,CONT_DIF_P,*
V 3300,4400,CONT_DIF_P,*
V 2200,3900,CONT_DIF_P,*
V 2200,2700,CONT_DIF_P,*
V 2200,3300,CONT_DIF_P,*
V 1000,4400,CONT_DIF_P,*
V 400,4400,CONT_DIF_P,*
V 1600,4400,CONT_DIF_P,*
V 400,3900,CONT_DIF_P,*
V 1600,3900,CONT_DIF_P,*
V 3900,1300,CONT_DIF_N,*
V 4500,600,CONT_DIF_N,*
V 4500,1300,CONT_DIF_N,*
V 400,600,CONT_DIF_N,*
V 2700,600,CONT_DIF_N,*
V 1500,600,CONT_DIF_N,*
V 2100,600,CONT_DIF_N,*
V 3900,600,CONT_DIF_N,*
V 3300,600,CONT_DIF_N,*
V 3400,1600,CONT_POLY,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 5000,5000,CONT_BODY_N,*
V 4500,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 4500,0,CONT_BODY_P,*
V 5000,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 3500,0,CONT_BODY_P,*
EOF
