V ALLIANCE : 6
H oa2a2a2a24_x2,P, 1/ 8/2024,100
A 0,0,7500,5000
S 0,1100,7500,1100,1400,*,RIGHT,PWELL
S 3400,2100,3700,2100,100,*,RIGHT,POLY
S 400,2100,700,2100,100,*,RIGHT,POLY
S 7000,600,7000,4400,200,q,DOWN,CALU1
S 4300,300,4300,1200,100,*,DOWN,NTRANS
S 1900,300,1900,1200,100,*,DOWN,NTRANS
S 3700,300,3700,1200,100,*,DOWN,NTRANS
S 2500,300,2500,1200,100,*,DOWN,NTRANS
S 4900,300,4900,1200,100,*,DOWN,NTRANS
S 5500,300,5500,1200,100,*,DOWN,NTRANS
S 700,300,700,1200,100,*,DOWN,NTRANS
S 1300,300,1300,1200,100,*,DOWN,NTRANS
S 400,500,400,1000,300,*,UP,NDIF
S 1000,500,1000,1000,300,*,UP,NDIF
S 4000,500,4000,1000,300,*,UP,NDIF
S 4600,500,4600,1000,300,*,UP,NDIF
S 1600,500,1600,1000,300,*,UP,NDIF
S 3400,500,3400,1000,300,*,UP,NDIF
S 2800,500,2800,1000,300,*,UP,NDIF
S 2200,500,2200,1000,300,*,UP,NDIF
S 5200,500,5200,1000,300,*,UP,NDIF
S 5800,500,5800,1000,300,*,UP,NDIF
S 2500,1200,2500,2400,100,*,DOWN,POLY
S 3700,1200,3700,2400,100,*,DOWN,POLY
S 1300,1200,1300,2400,100,*,DOWN,POLY
S 1900,1200,1900,2400,100,*,DOWN,POLY
S 4300,1200,4300,2400,100,*,DOWN,POLY
S 4900,1200,4900,2400,100,*,DOWN,POLY
S 5500,1200,5500,2400,100,*,DOWN,POLY
S 700,1200,700,2400,100,*,DOWN,POLY
S 0,5000,7500,5000,300,*,RIGHT,NTIE
S 0,5000,7500,5000,400,vdd,RIGHT,CALU1
S 0,0,7500,0,300,*,RIGHT,PTIE
S 0,0,7500,0,400,vss,RIGHT,CALU1
S 0,4000,7500,4000,1200,*,RIGHT,NWELL
S 0,3100,7500,3100,1200,*,RIGHT,NWELL
S 5900,2100,6700,2100,200,*,RIGHT,POLY
S 1000,2600,1000,4500,300,*,DOWN,PDIF
S 1300,2400,1300,4700,100,*,UP,PTRANS
S 2500,2400,2500,4700,100,*,UP,PTRANS
S 5500,2400,5500,4700,100,*,UP,PTRANS
S 5200,2600,5200,4500,300,*,DOWN,PDIF
S 1600,2600,1600,4500,300,*,DOWN,PDIF
S 400,2600,400,4500,300,*,DOWN,PDIF
S 700,2400,700,4700,100,*,UP,PTRANS
S 4900,2400,4900,4700,100,*,UP,PTRANS
S 5800,2600,5800,4500,300,*,DOWN,PDIF
S 4600,2600,4600,4500,300,*,DOWN,PDIF
S 3400,2600,3400,4500,300,*,DOWN,PDIF
S 3700,2400,3700,4700,100,*,UP,PTRANS
S 2200,2600,2200,4500,300,*,DOWN,PDIF
S 1900,2400,1900,4700,100,*,UP,PTRANS
S 2800,2600,2800,4500,300,*,DOWN,PDIF
S 4000,2600,4000,4500,300,*,DOWN,PDIF
S 4300,2400,4300,4700,100,*,UP,PTRANS
S 6700,2400,6700,4700,100,*,UP,PTRANS
S 6400,2600,6400,4500,300,*,DOWN,PDIF
S 7000,2600,7000,4500,300,*,DOWN,PDIF
S 6700,300,6700,1600,100,*,DOWN,NTRANS
S 7000,500,7000,1400,300,*,UP,NDIF
S 6400,500,6400,1400,300,*,UP,NDIF
S 6700,1600,6700,2400,100,*,DOWN,POLY
S 1100,2100,1300,2100,200,*,RIGHT,POLY
S 1900,2100,2100,2100,200,*,RIGHT,POLY
S 4700,2100,4900,2100,200,*,RIGHT,POLY
S 4100,2100,4300,2100,200,*,RIGHT,POLY
S 5300,2100,5500,2100,200,*,LEFT,POLY
S 6400,0,6400,1300,200,*,DOWN,ALU1
S 5800,0,5800,600,200,*,DOWN,ALU1
S 3400,0,3400,600,200,*,DOWN,ALU1
S 2800,0,2800,600,200,*,DOWN,ALU1
S 400,0,400,600,200,*,DOWN,ALU1
S 6400,2700,6400,5000,200,*,UP,ALU1
S 400,1100,400,3400,200,i0,DOWN,CALU1
S 3400,3900,4600,3900,200,*,RIGHT,ALU1
S 2200,4400,4000,4400,200,*,RIGHT,ALU1
S 400,3900,2800,3900,200,*,RIGHT,ALU1
S 400,3900,400,4400,200,*,DOWN,ALU1
S 1000,4400,1000,5000,200,*,UP,ALU1
S 3400,1600,3400,3400,200,i4,DOWN,CALU1
S 4600,600,4600,1100,200,*,DOWN,ALU1
S 2100,1600,2100,3400,200,i3,DOWN,CALU1
S 1100,600,1100,3400,200,i1,DOWN,CALU1
S 2600,1600,2600,3400,200,i2,DOWN,CALU1
S 1600,3900,1600,4400,200,*,DOWN,ALU1
S 4600,4400,5800,4400,200,*,RIGHT,ALU1
S 4600,3900,4600,4400,200,*,UP,ALU1
S 4100,1600,4100,3400,200,i5,DOWN,CALU1
S 4700,1600,4700,3400,200,i6,DOWN,CALU1
S 1600,600,1600,1100,200,*,DOWN,ALU1
S 5200,3900,5900,3900,200,*,RIGHT,ALU1
S 1600,1100,5900,1100,200,*,LEFT,ALU1
S 5900,1100,5900,3900,200,*,DOWN,ALU1
S 5300,1600,5300,3400,200,i7,DOWN,CALU1
B 6250,2100,900,200,CONT_TURN8,*
B 5350,2100,300,200,CONT_TURN8,*
B 4750,2100,300,200,CONT_TURN8,*
B 4150,2100,300,200,CONT_TURN8,*
B 2600,2100,200,200,CONT_TURN8,*
B 2050,2100,300,200,CONT_TURN8,*
B 1150,2100,300,200,CONT_TURN8,*
B 3500,2100,400,200,CONT_TURN8,*
B 500,2100,400,200,CONT_TURN8,*
B 1600,1100,200,200,CONT_TURN1,*
B 5900,1100,200,200,CONT_TURN1,*
B 5900,3900,200,200,CONT_TURN1,*
V 6400,3900,CONT_DIF_P,*
V 6400,3300,CONT_DIF_P,*
V 6400,4400,CONT_DIF_P,*
V 7000,2700,CONT_DIF_P,*
V 7000,3300,CONT_DIF_P,*
V 7000,4400,CONT_DIF_P,*
V 7000,3900,CONT_DIF_P,*
V 6400,2700,CONT_DIF_P,*
V 1000,4400,CONT_DIF_P,*
V 4600,3900,CONT_DIF_P,*
V 3400,3900,CONT_DIF_P,*
V 4000,4400,CONT_DIF_P,*
V 2200,4400,CONT_DIF_P,*
V 2800,3900,CONT_DIF_P,*
V 1600,3900,CONT_DIF_P,*
V 5800,4400,CONT_DIF_P,*
V 400,4400,CONT_DIF_P,*
V 1600,4400,CONT_DIF_P,*
V 400,3900,CONT_DIF_P,*
V 4600,4400,CONT_DIF_P,*
V 5200,3900,CONT_DIF_P,*
V 7000,600,CONT_DIF_N,*
V 6400,600,CONT_DIF_N,*
V 400,600,CONT_DIF_N,*
V 6400,1300,CONT_DIF_N,*
V 7000,1300,CONT_DIF_N,*
V 4600,600,CONT_DIF_N,*
V 3400,600,CONT_DIF_N,*
V 5800,600,CONT_DIF_N,*
V 1600,600,CONT_DIF_N,*
V 2800,600,CONT_DIF_N,*
V 5900,2100,CONT_POLY,*
V 1100,2100,CONT_POLY,*
V 2100,2100,CONT_POLY,*
V 400,2100,CONT_POLY,*
V 2600,2100,CONT_POLY,*
V 5300,2100,CONT_POLY,*
V 4700,2100,CONT_POLY,*
V 3400,2100,CONT_POLY,*
V 4100,2100,CONT_POLY,*
V 6500,5000,CONT_BODY_N,*
V 7000,5000,CONT_BODY_N,*
V 7500,5000,CONT_BODY_N,*
V 6500,0,CONT_BODY_P,*
V 7000,0,CONT_BODY_P,*
V 7500,0,CONT_BODY_P,*
V 5000,5000,CONT_BODY_N,*
V 5500,5000,CONT_BODY_N,*
V 6000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 4500,5000,CONT_BODY_N,*
V 3500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 4500,0,CONT_BODY_P,*
V 5000,0,CONT_BODY_P,*
V 5500,0,CONT_BODY_P,*
V 6000,0,CONT_BODY_P,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
EOF
