V ALLIANCE : 6
H one_x0,P, 5/ 8/2024,100
A 0,0,1500,5000
S 400,3800,700,3800,200,*,LEFT,POLY2
S 0,1100,1500,1100,1400,*,RIGHT,PWELL
S 400,3800,700,3800,200,*,RIGHT,POLY
S 700,3800,700,3900,100,*,DOWN,POLY
S 1000,600,1000,4400,200,q,DOWN,CALU1
S 400,0,400,3800,200,*,UP,ALU1
S 400,4400,400,5000,200,*,UP,ALU1
S 1000,4100,1000,4500,300,*,DOWN,PDIF
S 400,4100,400,4500,300,*,DOWN,PDIF
S 700,3900,700,4700,100,*,DOWN,PTRANS
S 0,0,1500,0,400,vss,RIGHT,CALU1
S 0,5000,1500,5000,400,vdd,RIGHT,CALU1
S 0,4000,1500,4000,1200,*,RIGHT,NWELL
S 0,3100,1500,3100,1200,*,RIGHT,NWELL
S 0,5000,1500,5000,300,*,RIGHT,NTIE
S 0,0,1500,0,300,*,RIGHT,PTIE
B 500,3800,400,200,CONT_TURN8,*
V 400,3800,CONT_POLY,*
V 1000,4400,CONT_DIF_P,*
V 400,4400,CONT_DIF_P,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
EOF
