V ALLIANCE : 6
H ts_x8,P, 5/ 8/2024,100
A 0,0,6500,5000
S 3100,1300,3200,1300,200,*,LEFT,POLY2
S 4700,1900,4700,2000,200,*,UP,POLY2
S 5100,1600,5300,1600,200,*,LEFT,POLY2
S 4700,2900,5100,2900,200,*,RIGHT,POLY2
S 3100,2900,3200,2900,200,*,LEFT,POLY2
S 0,1100,6500,1100,1400,*,RIGHT,PWELL
S 3100,2900,3100,3400,100,*,DOWN,POLY
S 5700,2900,5700,3300,100,*,DOWN,POLY
S 5100,2900,5100,3300,100,*,DOWN,POLY
S 5700,1200,5700,2000,100,*,DOWN,POLY
S 0,4000,6500,4000,1200,*,RIGHT,NWELL
S 0,3100,6500,3100,1200,*,RIGHT,NWELL
S 400,500,400,1400,300,*,UP,NDIF
S 1000,500,1000,1400,300,*,UP,NDIF
S 6000,500,6000,1000,300,*,UP,NDIF
S 4200,500,4200,1000,300,*,UP,NDIF
S 5400,500,5400,1000,300,*,UP,NDIF
S 4800,500,4800,1000,300,*,UP,NDIF
S 2800,500,2800,1400,300,*,UP,NDIF
S 2200,500,2200,1400,300,*,UP,NDIF
S 3400,500,3400,900,300,*,UP,NDIF
S 1600,500,1600,1400,300,*,UP,NDIF
S 700,300,700,1600,100,*,UP,NTRANS
S 1900,300,1900,1600,100,*,UP,NTRANS
S 2500,300,2500,1600,100,*,UP,NTRANS
S 3100,300,3100,1100,100,*,UP,NTRANS
S 4500,300,4500,1200,100,*,UP,NTRANS
S 5700,300,5700,1200,100,*,UP,NTRANS
S 5100,300,5100,1200,100,*,UP,NTRANS
S 1300,300,1300,1600,100,*,UP,NTRANS
S 1300,2400,1300,4700,100,*,UP,PTRANS
S 3400,3600,3400,4500,300,*,UP,PDIF
S 1600,2600,1600,4500,300,*,UP,PDIF
S 1900,2400,1900,4700,100,*,UP,PTRANS
S 1000,2600,1000,4500,300,*,UP,PDIF
S 400,2600,400,4500,300,*,UP,PDIF
S 700,2400,700,4700,100,*,UP,PTRANS
S 4500,3300,4500,4700,100,*,UP,PTRANS
S 2200,2600,2200,4500,300,*,UP,PDIF
S 2800,2600,2800,4500,300,*,UP,PDIF
S 2500,2400,2500,4700,100,*,UP,PTRANS
S 3100,3400,3100,4700,100,*,UP,PTRANS
S 4200,3500,4200,4500,300,*,UP,PDIF
S 5400,3500,5400,4400,300,*,UP,PDIF
S 5100,3300,5100,4700,100,*,UP,PTRANS
S 4800,3500,4800,4500,300,*,UP,PDIF
S 5700,3300,5700,4700,100,*,UP,PTRANS
S 6000,3500,6000,4500,300,*,UP,PDIF
S 0,5000,6500,5000,300,*,RIGHT,NTIE
S 0,0,6500,0,300,*,RIGHT,PTIE
S 700,2300,4200,2300,200,*,RIGHT,POLY
S 2500,2300,2500,2400,100,*,DOWN,POLY
S 1900,2300,1900,2400,100,*,DOWN,POLY
S 1300,1600,1300,1800,100,*,DOWN,POLY
S 700,1600,700,1800,100,*,DOWN,POLY
S 1300,2300,1300,2400,100,*,DOWN,POLY
S 700,2300,700,2400,100,*,DOWN,POLY
S 5500,2900,5700,2900,200,*,RIGHT,POLY
S 4100,2400,6000,2400,200,*,LEFT,POLY
S 3100,1300,3200,1300,200,*,LEFT,POLY
S 3100,2900,5100,2900,100,*,RIGHT,POLY
S 4700,1900,4700,2000,200,*,UP,POLY
S 700,1800,4200,1800,200,*,RIGHT,POLY
S 2500,1600,2500,1800,100,*,DOWN,POLY
S 1900,1600,1900,1800,100,*,DOWN,POLY
S 4500,1200,4500,1300,100,*,DOWN,POLY
S 5100,1200,5100,1600,100,*,DOWN,POLY
S 3700,1300,4500,1300,100,*,RIGHT,POLY
S 4700,2000,5700,2000,100,*,RIGHT,POLY
S 5100,1600,5300,1600,200,*,RIGHT,POLY
S 3100,1100,3100,1300,100,*,UP,POLY
S 3700,3300,4500,3300,100,*,LEFT,POLY
S 400,0,400,1200,200,*,DOWN,ALU1
S 1600,0,1600,1200,200,*,DOWN,ALU1
S 4800,0,4800,600,200,*,UP,ALU1
S 2800,0,2800,600,200,*,DOWN,ALU1
S 0,0,6500,0,400,vss,RIGHT,CALU1
S 4200,600,4200,4400,200,*,DOWN,ALU1
S 2800,2900,3200,2900,200,*,LEFT,ALU1
S 5400,4400,5400,5000,200,*,UP,ALU1
S 0,5000,6500,5000,400,vdd,RIGHT,CALU1
S 4700,2000,4700,2800,200,*,DOWN,ALU1
S 6000,600,6000,4400,200,*,DOWN,ALU1
S 5400,600,5400,1100,200,*,DOWN,ALU1
S 2800,1300,3200,1300,200,*,LEFT,ALU1
S 1000,600,1000,4400,200,q,DOWN,CALU1
S 3700,600,3700,3700,200,*,DOWN,ALU1
S 3400,3700,3700,3700,200,*,RIGHT,ALU1
S 3400,3700,3400,4400,200,*,DOWN,ALU1
S 5300,2900,5500,2900,200,*,LEFT,ALU1
S 2800,4400,2800,5000,200,*,UP,ALU1
S 4800,3900,6000,3900,200,*,RIGHT,ALU1
S 5300,1600,5300,3400,200,i,DOWN,CALU1
S 3400,600,3700,600,200,*,RIGHT,ALU1
S 1600,2800,1600,5000,200,*,DOWN,ALU1
S 4200,1100,5400,1100,200,*,RIGHT,ALU1
S 2800,1100,2800,3900,200,cmd,DOWN,CALU1
S 2200,600,2200,4400,200,*,DOWN,ALU1
S 1000,2100,2200,2100,200,*,RIGHT,ALU1
S 400,2800,400,5000,200,*,UP,ALU1
S 4800,3700,4800,4400,200,*,UP,ALU1
B 3200,2900,200,200,CONT_TURN8,*
B 4850,2900,500,200,CONT_TURN8,*
B 5250,1600,300,200,CONT_TURN8,*
B 3200,1300,200,200,CONT_TURN8,*
B 5550,2900,300,200,CONT_TURN8,*
B 3700,600,200,200,CONT_TURN1,*
B 5400,1100,200,200,CONT_TURN1,*
B 3700,3700,200,200,CONT_TURN1,*
V 1000,600,CONT_DIF_N,*
V 4800,600,CONT_DIF_N,*
V 4200,600,CONT_DIF_N,*
V 3400,600,CONT_DIF_N,*
V 1600,1200,CONT_DIF_N,*
V 6000,600,CONT_DIF_N,*
V 5400,600,CONT_DIF_N,*
V 400,1200,CONT_DIF_N,*
V 2200,1200,CONT_DIF_N,*
V 2800,600,CONT_DIF_N,*
V 1600,600,CONT_DIF_N,*
V 2200,600,CONT_DIF_N,*
V 1000,1200,CONT_DIF_N,*
V 400,600,CONT_DIF_N,*
V 1000,3300,CONT_DIF_P,*
V 400,3800,CONT_DIF_P,*
V 400,3300,CONT_DIF_P,*
V 1000,2800,CONT_DIF_P,*
V 6000,4400,CONT_DIF_P,*
V 5400,4400,CONT_DIF_P,*
V 2200,3300,CONT_DIF_P,*
V 400,4400,CONT_DIF_P,*
V 1000,4400,CONT_DIF_P,*
V 1000,3800,CONT_DIF_P,*
V 400,2800,CONT_DIF_P,*
V 2800,4400,CONT_DIF_P,*
V 1600,3300,CONT_DIF_P,*
V 1600,3800,CONT_DIF_P,*
V 3400,4400,CONT_DIF_P,*
V 6000,3700,CONT_DIF_P,*
V 4200,3700,CONT_DIF_P,*
V 4800,3700,CONT_DIF_P,*
V 4800,4400,CONT_DIF_P,*
V 4200,4400,CONT_DIF_P,*
V 3400,3700,CONT_DIF_P,*
V 1600,2800,CONT_DIF_P,*
V 2200,3800,CONT_DIF_P,*
V 2200,4400,CONT_DIF_P,*
V 1600,4400,CONT_DIF_P,*
V 2200,2800,CONT_DIF_P,*
V 2500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 6500,5000,CONT_BODY_N,*
V 6000,5000,CONT_BODY_N,*
V 5500,5000,CONT_BODY_N,*
V 5000,5000,CONT_BODY_N,*
V 4500,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 0,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 6500,0,CONT_BODY_P,*
V 6000,0,CONT_BODY_P,*
V 5500,0,CONT_BODY_P,*
V 5000,0,CONT_BODY_P,*
V 4500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 3500,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 3000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 5300,1600,CONT_POLY,*
V 4700,1900,CONT_POLY,*
V 3200,2900,CONT_POLY,*
V 4700,2900,CONT_POLY,*
V 3700,3300,CONT_POLY,*
V 3200,1300,CONT_POLY,*
V 5500,2900,CONT_POLY,*
V 3700,1300,CONT_POLY,*
V 4200,1800,CONT_POLY,*
V 6000,2400,CONT_POLY,*
EOF
