def_files = files([
  'def/def_keywords.cpp',
  'def/defiAlias.cpp',
  'def/defiAssertion.cpp',
  'def/defiBlockage.cpp',
  'def/defiComponent.cpp',
  'def/defiDebug.cpp',
  'def/defiFPC.cpp',
  'def/defiFill.cpp',
  'def/defiGroup.cpp',
  'def/defiIOTiming.cpp',
  'def/defiMisc.cpp',
  'def/defiNet.cpp',
  'def/defiNonDefault.cpp',
  'def/defiPartition.cpp',
  'def/defiPath.cpp',
  'def/defiPinCap.cpp',
  'def/defiPinProp.cpp',
  'def/defiProp.cpp',
  'def/defiPropType.cpp',
  'def/defiRegion.cpp',
  'def/defiRowTrack.cpp',
  'def/defiScanchain.cpp',
  'def/defiSite.cpp',
  'def/defiSlot.cpp',
  'def/defiTimingDisable.cpp',
  'def/defiUtil.cpp',
  'def/defiVia.cpp',
  'def/defrCallbacks.cpp',
  'def/defrData.cpp',
  'def/defrReader.cpp',
  'def/defrSettings.cpp',
  'def/defwWriter.cpp',
  'def/defwWriterCalls.cpp',
])

def_grammer = files('def/def.y')
