isobar_sources = [
  'ProxyProperty.cpp',
  'PythonAttributes.cpp',
  'PyBreakpoint.cpp',
  'PyInterval.cpp',
  'PyBox.cpp',
  'PyCell.cpp',
  'PyCellCollection.cpp',
  'PyComponent.cpp',
  'PyComponentCollection.cpp',
  'PyContact.cpp',
  'PyDataBase.cpp',
  'PyEntity.cpp',
  'PyHorizontal.cpp',
  'PyHurricane.cpp',
  'PyHyperNet.cpp',
  'PyPlacementStatus.cpp',
  'PyInstance.cpp',
  'PyInstanceCollection.cpp',
  'PyMaterial.cpp',
  'PyLayer.cpp',
  'PyLayerMask.cpp',
  'PyBasicLayer.cpp',
  'PyRegularLayer.cpp',
  'PyContactLayer.cpp',
  'PyDiffusionLayer.cpp',
  'PyTransistorLayer.cpp',
  'PyViaLayer.cpp',
  'PyLayerCollection.cpp',
  'PyBasicLayerCollection.cpp',
  'PyRegularLayerCollection.cpp',
  'PyViaLayerCollection.cpp',
  'PyLibrary.cpp',
  'PyNet.cpp',
  'PyNetType.cpp',
  'PyNetDirection.cpp',
  'PyNetCollection.cpp',
  'PyNetExternalComponents.cpp',
  'PyNetRoutingState.cpp',
  'PyNetRoutingProperty.cpp',
  'PyPythonAttributes.cpp',
  'PyOccurrence.cpp',
  'PyOccurrenceCollection.cpp',
  'PyHook.cpp',
  'PyHookCollection.cpp',
  'PyPad.cpp',
  'PyDiagonal.cpp',
  'PyPath.cpp',
  'PyPin.cpp',
  'PyPinPlacementStatus.cpp',
  'PyPinDirection.cpp',
  'PyPinCollection.cpp',
  'PyPlug.cpp',
  'PyPlugCollection.cpp',
  'PyPoint.cpp',
  'PyPointCollection.cpp',
  'PyReference.cpp',
  'PyReferenceCollection.cpp',
  'PyRoutingPad.cpp',
  'PyRoutingPadCollection.cpp',
  'PySegment.cpp',
  'PySegmentCollection.cpp',
  'PyTechnology.cpp',
  'PyTransformation.cpp',
  'PyRectilinear.cpp',
  'PyPolygon.cpp',
  'PyOrientation.cpp',
  'PyDbU.cpp',
  'PyUpdateSession.cpp',
  'PyDebugSession.cpp',
  'PyVertical.cpp',
  'PyQueryMask.cpp',
  'PyQuery.cpp',
  'PyDeviceDescriptor.cpp',
  'PyRule.cpp',
  'PyUnitRule.cpp',
  'PyPhysicalRule.cpp',
  'PyTwoLayersPhysicalRule.cpp',
  'Script.cpp',
  'PyCellViewer.cpp',
  'PyErrorWidget.cpp',
]

isobar = library(
  'isobar',
  isobar_sources,
  dependencies: [qt_deps, py_deps, boost],
  link_with: [hurricane],
  include_directories: includes
)

py.extension_module(
  'Isobar',
  isobar_sources,
  dependencies: [qt_deps, py_deps, boost],
  link_with: [isobar],
  include_directories: includes
)


