
# -*- Makefile -*-
# Mimicking the behavior of a top-level autotool generated Makefile.

define pythonSiteLocator =
import os.path
import distutils.sysconfig
print distutils.sysconfig.get_python_lib()
endef


          tools = bootstrap vlsisapd hurricane crlcore etesian knik katabatic kite \
                  equinox solstice cumulus stratus1 unicorn documentation
         prefix = /usr
        DESTDIR =
  BUILD_DESTDIR = $(shell pwd)/install.dir
 PYTHON_SITEDIR = $(shell python -c '$(pythonSiteLocator)')
  IMPORTEDS_TOP = $(prefix)
   CORIOLIS_TOP = $(prefix)

    environment = IMPORTEDS_TOP=$(IMPORTEDS_TOP); export IMPORTEDS_TOP; \
                   CORIOLIS_TOP=$(CORIOLIS_TOP);  export  CORIOLIS_TOP

.PHONY: build install FORCE

all: build

clean:
	rm -rf build.dir install.dir \
	   crlcore/doc/doxygen/html \
	   hurricane/doc/hurricane/html \
	   hurricane/doc/hurricane/latex \
	   hurricane/doc/viewer/html \
	   hurricane/doc/viewer/latex

build: FORCE
	$(environment); \
	case "`uname -m`" in                                     \
	  "x86_64") cmakeArgs="-D LIB_SUFFIX:STRING=64";;        \
	  *)        cmakeArgs="";;                               \
	esac;                                                    \
	echo "** Building tool Coloquinte";                      \
	mkdir -p build.dir/Coloquinte;                           \
	cd build.dir/Coloquinte;                                 \
	cmake -D CMAKE_BUILD_TYPE:STRING=RELEASE                 \
	      -D BUILD_SHARED_LIBS:STRING=ON                     \
	      -D BUILD_DOC:STRING=OFF                            \
	      -D CMAKE_INSTALL_PREFIX:STRING=$(CORIOLIS_TOP)     \
	      -D DESTDIR:STRING=$(BUILD_DESTDIR)                 \
	      $${cmakeArgs}                                      \
	      ../../importeds/Coloquinte                         \
	      || exit 1;                                         \
	make DESTDIR=$(BUILD_DESTDIR) install                    \
	      || exit 1;                                         \
	cd ../..;                                                \
	for tool in $(tools); do                                 \
	  echo "** Building tool $${tool}";                      \
	  mkdir -p build.dir/$$tool;                             \
	  cd build.dir/$$tool;                                   \
	  cmake -D CMAKE_BUILD_TYPE:STRING=RELEASE               \
	        -D BUILD_SHARED_LIBS:STRING=ON                   \
	        -D BUILD_DOC:STRING=OFF                          \
	        -D CMAKE_INSTALL_PREFIX:STRING=$(CORIOLIS_TOP)   \
	        -D DESTDIR:STRING=$(BUILD_DESTDIR)               \
	        $${cmakeArgs}                                    \
	        ../../coriolis/$$tool                            \
	        || exit 1;                                       \
	  make DESTDIR=$(BUILD_DESTDIR) install                  \
	        || exit 1;                                       \
	  cd ../..;                                              \
	done

install: FORCE
	$(environment); \
	case "`uname -m`" in                                      \
	  "x86_64") commonCMakeArgs="-D LIB_SUFFIX:STRING=64";;   \
	  *)        commonCMakeArgs="";;                          \
	esac;                                                     \
	echo "** Installing tool Coloquinte";                     \
	cd build.dir/Coloquinte;                                  \
	cmake -D CMAKE_BUILD_TYPE:STRING=RELEASE                  \
	      -D BUILD_SHARED_LIBS:STRING=ON                      \
	      -D BUILD_DOC:STRING=ON                              \
	      -D CMAKE_INSTALL_PREFIX:STRING=$(CORIOLIS_TOP)      \
	      -D DESTDIR:STRING=$(DESTDIR)                        \
	      $${cmakeArgs}                                       \
	      ../../importeds/Coloquinte                          \
	      || exit 1;                                          \
	make DESTDIR=$(DESTDIR) install                           \
	      || exit 1;                                          \
	cd ../..;                                                 \
	for tool in $(tools); do                                  \
	  echo "** Installing tool $${tool}";                     \
	  cd build.dir/$$tool;                                    \
	  makeArgs="";                                            \
	  cmakeArgs="$$commonCMakeArgs -D BUILD_DOC:STRING=OFF";  \
	  if [ "$$tool" = "stratus1" ]; then                      \
	    makeArgs="dvi safepdf html";                          \
	    cmakeArgs="$$commonCMakeArgs -D BUILD_DOC:STRING=ON"; \
	  fi;                                                     \
	  if [    "$$tool" = "hurricane"                          \
	       -o "$$tool" = "crlcore"                            \
	       -o "$$tool" = "unicorn"   ]; then                  \
	    cmakeArgs="$$commonCMakeArgs -D BUILD_DOC:STRING=ON"; \
	  fi;                                                     \
	  cmake -D CMAKE_BUILD_TYPE:STRING=RELEASE                \
	        -D BUILD_SHARED_LIBS:STRING=ON                    \
	        -D CMAKE_INSTALL_PREFIX:STRING=${CORIOLIS_TOP}    \
	        -D DESTDIR:STRING=$(DESTDIR)                      \
	        $${cmakeArgs}                                     \
	        ../../coriolis/$$tool                             \
	        || exit 1;                                        \
	  make DESTDIR=$(DESTDIR) -j1 $${makeArgs} install        \
	        || exit 1;                                        \
	  cd ../..;                                               \
	done;                                                     \
	rm -rf $(DESTDIR)$(CORIOLIS_TOP)/bin/ccb                  \
	       $(DESTDIR)$(CORIOLIS_TOP)/bin/cx2y                 \
	       $(DESTDIR)$(CORIOLIS_TOP)/bin/*.bin                \
	       $(DESTDIR)$(PYTHON_SITEDIR)/builder                \
	       $(DESTDIR)/usr/share/cmake/Modules/GetGitRevisionDescription.cmake.in

FORCE:
