\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}DpgenInv}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DpgenBuff}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DpgenNand2}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DpgenNand3}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dpgennand4}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DpgenAnd2}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DpgenAnd3}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DpgenAnd4}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}DpgenNor2}{16}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}DpgenNor3}{18}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}DpgenNor4}{19}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}DpgenOr2}{21}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}DpgenOr3}{23}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}DpgenOr4}{25}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}DpgenXor2}{27}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}DpgenXnor2}{28}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}DpgenNmux2}{30}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}DpgenMux2}{32}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}DpgenNbuse}{34}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}DpgenBuse}{35}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}DpgenNand2mask}{37}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}DpgenNor2mask}{39}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}DpgenXnor2mask}{41}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}DpgenAdsb2f}{43}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}DpgenShift}{45}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}DpgenShrot}{47}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}DpgenNul}{49}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}DpgenConst}{50}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}DpgenRom2}{52}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}DpgenRom4}{53}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {31}DpgenRam}{55}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {32}DpgenRf1}{57}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {33}DpgenRf1d}{59}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {34}DpgenFifo}{62}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {35}DpgenDff}{64}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {36}DpgenDfft}{66}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {37}DpgenSff}{68}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {38}DpgenSfft}{69}{section.38}}
