ENTITY aoi21bv0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a1        : NATURAL := 4;      
  CONSTANT cin_a2        : NATURAL := 4;      
  CONSTANT cin_b         : NATURAL := 3;      
  CONSTANT rdown_a1_z    : NATURAL := 5380;   
  CONSTANT rdown_a2_z    : NATURAL := 5370;   
  CONSTANT rdown_b_z     : NATURAL := 3900;   
  CONSTANT rup_a1_z      : NATURAL := 7290;   
  CONSTANT rup_a2_z      : NATURAL := 7330;   
  CONSTANT rup_b_z       : NATURAL := 6680;   
  CONSTANT tphl_a1_z     : NATURAL := 57;     
  CONSTANT tphl_a2_z     : NATURAL := 59;     
  CONSTANT tpll_b_z      : NATURAL := 88;     
  CONSTANT tphh_b_z      : NATURAL := 79;     
  CONSTANT tplh_a2_z     : NATURAL := 70;     
  CONSTANT tplh_a1_z     : NATURAL := 78;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aoi21bv0x05;

ARCHITECTURE behaviour_data_flow OF aoi21bv0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aoi21bv0x05"
  SEVERITY WARNING;
  z <= not ((a1 and a2) or not b) after 222 ps;
END;
