V ALLIANCE : 6
H aon21v0x05,P, 5/ 7/2024,100
A 0,0,6400,7200
R 400,4000,ref_ref,z_40
R 400,3200,ref_ref,z_32
R 400,2400,ref_ref,z_24
R 400,1600,ref_ref,z_16
R 6000,4000,ref_ref,a1_40
R 6000,4800,ref_ref,a1_48
R 5200,4800,ref_ref,a1_48
R 5200,2400,ref_ref,a2_24
R 3600,3200,ref_ref,b_32
R 3600,4000,ref_ref,b_40
R 3600,4800,ref_ref,b_48
R 4400,4800,ref_ref,b_48
R 1200,2400,ref_ref,z_24
R 4400,3200,ref_ref,a2_32
S 2100,3700,2100,5300,800,*,UP,TALU8
S 1400,2900,1400,3300,200,*,UP,POLY
S 400,800,1800,800,200,*,RIGHT,ALU1
S 300,6400,1600,6400,200,*,RIGHT,ALU1
S 2000,1600,2800,1600,400,*,LEFT,ALU1
S 1500,3200,2700,3200,400,*,RIGHT,ALU1
S 1400,1600,1400,2000,200,*,DOWN,POLY
S 1400,2000,1400,2600,200,t08,UP,NTRANS
S 2000,1600,2700,1600,600,*,LEFT,NDIF
S 2000,400,2000,2400,400,*,DOWN,ALU1
S 400,2400,1200,2400,600,*,RIGHT,ALU1
S 2000,1500,2000,2400,600,*,UP,NDIF
S 1000,3400,1700,3400,200,*,RIGHT,POLY
S 600,6600,1400,6600,600,*,RIGHT,NTIE
S 0,5400,6400,5400,4400,*,RIGHT,NWELL
S 1000,3800,1000,5000,200,t07,UP,PTRANS
S 0,400,6400,400,800,vss,RIGHT,CALU1
S 0,400,6400,400,800,*,RIGHT,ALU1
S 0,6800,6400,6800,800,vdd,RIGHT,CALU1
S 0,6800,6400,6800,800,*,RIGHT,ALU1
S 3200,1300,3200,1900,200,t06,UP,NTRANS
S 4200,1200,4200,1900,200,t04,UP,NTRANS
S 4900,1200,4900,1900,200,t02,UP,NTRANS
S 3700,1500,3700,2400,400,*,DOWN,ALU1
S 2700,2400,3700,2400,400,*,RIGHT,ALU1
S 4400,2400,4400,3300,400,*,DOWN,ALU1
S 4400,2400,5300,2400,400,*,RIGHT,ALU1
S 3600,4800,4400,4800,600,*,RIGHT,ALU1
S 3600,3100,3600,4900,400,*,UP,ALU1
S 3600,5700,6000,5700,400,*,RIGHT,ALU1
S 4200,4400,4200,6000,200,t03,UP,PTRANS
S 5400,4400,5400,6000,200,t01,UP,PTRANS
S 3200,4400,3200,6000,200,t05,UP,PTRANS
S 5200,4800,6000,4800,600,*,RIGHT,ALU1
S 5900,3700,5900,4900,400,*,DOWN,ALU1
S 6000,3700,6000,4900,400,*,DOWN,ALU1
S 4800,4600,4800,6700,600,*,DOWN,PDIF
S 3400,3200,3600,3200,600,*,RIGHT,ALU1
S 600,600,1400,600,600,*,RIGHT,PTIE
S 1500,4600,1500,6800,400,*,UP,ALU1
S 1500,4000,1500,4800,600,*,DOWN,PDIF
S 5400,400,5400,1600,400,*,DOWN,ALU1
S 5400,1400,5400,1700,600,*,UP,NDIF
S 3200,1900,3200,4400,200,*,UP,POLY
S 4200,1900,4200,4400,200,*,UP,POLY
S 5400,2300,5400,4400,200,*,DOWN,POLY
S 4900,2300,5400,2300,200,*,LEFT,POLY
S 5400,3800,5900,3800,600,*,RIGHT,POLY
S 400,1500,400,4200,400,*,DOWN,ALU1
S 400,4100,500,4100,600,*,LEFT,ALU1
S 1000,5000,1000,5400,200,*,UP,POLY
S 3200,6000,3200,6400,200,*,UP,POLY
S 4200,6000,4200,6400,200,*,UP,POLY
S 5400,6000,5400,6400,200,*,UP,POLY
S 3200,900,3200,1300,200,*,DOWN,POLY
S 4200,800,4200,1200,200,*,DOWN,POLY
S 4900,800,4900,1200,200,*,DOWN,POLY
S 4500,1400,4500,1700,400,n2,UP,NDIF
S 2700,2400,2700,5500,400,*,DOWN,ALU1
S 2700,4700,2700,5400,600,*,DOWN,PDIF
S 400,1600,400,4000,400,z,UP,CALU1
S 1200,2400,1200,2400,400,z,LEFT,CALU1
S 3600,3200,3600,4800,400,b,UP,CALU1
S 4400,4800,4400,4800,400,b,LEFT,CALU1
S 5200,4800,5200,4800,400,a1,LEFT,CALU1
S 6000,4000,6000,4800,400,a1,UP,CALU1
S 5200,2400,5200,2400,400,a2,LEFT,CALU1
S 4400,3200,4400,3200,400,a2,LEFT,CALU1
V 2700,1600,CONT_DIF_N,*
V 1600,3200,CONT_POLY,*
V 900,2300,CONT_DIF_N,*
V 2000,2300,CONT_DIF_N,*
V 2000,1600,CONT_DIF_N,*
V 600,6600,CONT_BODY_N,*
V 500,4100,CONT_DIF_P,*
V 1400,6600,CONT_BODY_N,*
V 3400,3200,CONT_POLY,*
V 4400,3200,CONT_POLY,*
V 3700,1600,CONT_DIF_N,*
V 5400,1500,CONT_DIF_N,*
V 3700,5700,CONT_DIF_P,n1
V 5900,5700,CONT_DIF_P,n1
V 2700,4700,CONT_DIF_P,*
V 5900,3800,CONT_POLY,*
V 1500,4700,CONT_DIF_P,*
V 4800,6600,CONT_DIF_P,*
V 600,600,CONT_BODY_P,*
V 1400,600,CONT_BODY_P,*
V 2700,5400,CONT_DIF_P,*
EOF
