V ALLIANCE : 6
H bf1v0x2,P,22/ 6/2024,100
A 0,0,3200,7200
R 1200,5600,ref_ref,z_56
R 2000,3200,ref_ref,a_32
R 2800,3200,ref_ref,a_32
R 2800,4000,ref_ref,a_40
R 400,1600,ref_ref,z_16
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 400,4800,ref_ref,z_48
R 400,5600,ref_ref,z_56
S 2200,2700,2200,3600,200,*,UP,POLY
S 1000,2800,1000,3700,200,*,UP,POLY
S 0,400,3200,400,800,*,RIGHT,ALU1
S 0,400,3200,400,800,vss,RIGHT,CALU1
S 0,5400,3200,5400,4400,*,RIGHT,NWELL
S 0,6800,3200,6800,800,*,RIGHT,ALU1
S 0,6800,3200,6800,800,vdd,RIGHT,CALU1
S 1000,1200,1000,2600,200,t04,UP,NTRANS
S 1000,3800,1000,6600,200,t03,UP,PTRANS
S 1000,800,1000,1200,200,*,UP,POLY
S 1200,2300,1200,4800,400,*,UP,ALU1
S 1200,2300,2800,2300,400,*,RIGHT,ALU1
S 1200,4800,2800,4800,400,*,RIGHT,ALU1
S 1200,5600,1200,5600,400,z,LEFT,CALU1
S 1600,1400,1600,2400,600,*,UP,NDIF
S 1600,4000,1600,6700,600,*,UP,PDIF
S 1600,400,1600,1500,600,*,UP,ALU1
S 2000,3200,2000,3200,400,a,LEFT,CALU1
S 2000,3200,2800,3200,600,*,RIGHT,ALU1
S 2200,1200,2200,1600,200,*,UP,POLY
S 2200,1600,2200,2600,200,t02,UP,NTRANS
S 2200,3800,2200,5500,200,t01,UP,PTRANS
S 2200,5500,2200,5900,200,*,UP,POLY
S 2800,3100,2800,4100,400,*,UP,ALU1
S 2800,3200,2800,4000,400,a,UP,CALU1
S 400,1500,400,4800,400,*,UP,ALU1
S 400,1500,400,5700,400,*,UP,ALU1
S 400,1600,400,5600,400,z,UP,CALU1
S 400,4800,400,5700,400,*,UP,ALU1
S 400,5600,1300,5600,400,*,RIGHT,ALU1
S 400,5700,1300,5700,400,*,RIGHT,ALU1
S 500,1400,500,2400,600,*,UP,NDIF
S 500,1500,500,2400,400,*,UP,ALU1
S 500,4800,500,5700,400,*,UP,ALU1
S 500,4900,500,5700,600,*,UP,PDIF
V 1200,3200,CONT_POLY,an
V 1600,1500,CONT_DIF_N,*
V 1600,6600,CONT_DIF_P,*
V 2400,3200,CONT_POLY,*
V 2600,600,CONT_BODY_P,*
V 2600,6600,CONT_BODY_N,*
V 2700,2300,CONT_DIF_N,an
V 2700,4800,CONT_DIF_P,an
V 500,1600,CONT_DIF_N,*
V 500,2300,CONT_DIF_N,*
V 500,4900,CONT_DIF_P,*
V 500,5600,CONT_DIF_P,*
EOF
