ENTITY bf1v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 2304;   
  CONSTANT cin_a         : NATURAL := 3;      
  CONSTANT rdown_a_z     : NATURAL := 2550;   
  CONSTANT rup_a_z       : NATURAL := 3290;   
  CONSTANT tpll_a_z      : NATURAL := 77;     
  CONSTANT tphh_a_z      : NATURAL := 56;     
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END bf1v0x1;

ARCHITECTURE behaviour_data_flow OF bf1v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on bf1v0x1"
  SEVERITY WARNING;
  z <= a after 140 ps;
END;
