ENTITY bf1v0x8 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;   
  CONSTANT cin_a         : NATURAL := 8;      
  CONSTANT rdown_a_z     : NATURAL := 450;    
  CONSTANT rup_a_z       : NATURAL := 570;    
  CONSTANT tpll_a_z      : NATURAL := 85;     
  CONSTANT tphh_a_z      : NATURAL := 67;     
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END bf1v0x8;

ARCHITECTURE behaviour_data_flow OF bf1v0x8 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on bf1v0x8"
  SEVERITY WARNING;
  z <= a after 89 ps;
END;
