ENTITY dly1v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_a         : NATURAL := 3;      
  CONSTANT rdown_a_z     : NATURAL := 3830;   
  CONSTANT rup_a_z       : NATURAL := 4950;   
  CONSTANT tpll_a_z      : NATURAL := 166;    
  CONSTANT tphh_a_z      : NATURAL := 158;    
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END dly1v0x05;

ARCHITECTURE behaviour_data_flow OF dly1v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on dly1v0x05"
  SEVERITY WARNING;
  z <= a after 272 ps;
END;
