ENTITY nd2av0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 2880;   
  CONSTANT cin_b         : NATURAL := 4;      
  CONSTANT cin_a         : NATURAL := 4;      
  CONSTANT rdown_b_z     : NATURAL := 3100;   
  CONSTANT rdown_a_z     : NATURAL := 3080;   
  CONSTANT rup_b_z       : NATURAL := 4240;   
  CONSTANT rup_a_z       : NATURAL := 4250;   
  CONSTANT tphl_b_z      : NATURAL := 34;     
  CONSTANT tplh_b_z      : NATURAL := 46;     
  CONSTANT tpll_a_z      : NATURAL := 83;     
  CONSTANT tphh_a_z      : NATURAL := 81;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2av0x1;

ARCHITECTURE behaviour_data_flow OF nd2av0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2av0x1"
  SEVERITY WARNING;
  z <= (not (b) or a) after 153 ps;
END;
