V ALLIANCE : 6
H nd2v5x05,P, 5/ 7/2024,100
A 0,0,3200,7200
R 2800,2400,ref_ref,a_24
R 400,3200,ref_ref,z_32
R 400,2400,ref_ref,z_24
R 2000,3200,ref_ref,a_32
R 2000,2400,ref_ref,a_24
R 1200,5600,ref_ref,b_56
R 1200,4800,ref_ref,b_48
R 1200,4000,ref_ref,z_40
R 2000,5600,ref_ref,b_56
S 1800,6600,2700,6600,600,*,RIGHT,NTIE
S 1100,5200,1100,5600,200,*,UP,POLY
S 1700,2600,1700,3200,200,*,UP,POLY
S 2400,1500,2400,2400,600,*,UP,NDIF
S 400,2300,500,2300,600,*,RIGHT,ALU1
S 1100,5600,2100,5600,400,*,RIGHT,ALU1
S 1200,4800,1200,5600,600,*,UP,ALU1
S 400,2200,400,4000,400,*,UP,ALU1
S 400,2400,400,3200,400,z,UP,CALU1
S 1000,2600,1000,3400,200,*,UP,POLY
S 1900,2400,2800,2400,600,*,RIGHT,ALU1
S 2800,2400,2800,2400,400,a,LEFT,CALU1
S 400,4000,1700,4000,400,*,RIGHT,ALU1
S 1600,4000,1600,4100,600,*,DOWN,ALU1
S 1100,3300,1100,3800,200,*,DOWN,POLY
S 2300,400,2300,1600,600,*,UP,ALU1
S 2000,2400,2000,3200,400,a,UP,CALU1
S 2000,2300,2000,3200,600,*,UP,ALU1
S 1200,4800,1200,5600,400,b,UP,CALU1
S 1200,4000,1200,4000,400,z,LEFT,CALU1
S 0,6800,3200,6800,800,vdd,RIGHT,CALU1
S 0,6800,3200,6800,800,*,RIGHT,ALU1
S 0,5400,3200,5400,4400,*,RIGHT,NWELL
S 0,400,3200,400,800,vss,RIGHT,CALU1
S 0,400,3200,400,800,*,RIGHT,ALU1
S 2000,5600,2000,5600,400,b,LEFT,CALU1
S 500,4000,500,6500,600,*,UP,PDIF
S 500,6400,500,6800,600,*,UP,ALU1
S 1400,2000,1400,2400,400,n1,UP,NDIF
S 1700,1800,1700,2600,200,t02,UP,NTRANS
S 1000,1800,1000,2600,200,t04,UP,NTRANS
S 1100,3800,1100,5000,200,t03,UP,PTRANS
S 2100,3800,2100,5000,200,t01,UP,PTRANS
S 2100,5000,2100,5400,200,*,UP,POLY
S 1700,1400,1700,1800,200,*,DOWN,POLY
S 1000,1400,1000,1800,200,*,DOWN,POLY
S 2600,4700,2800,4700,400,*,LEFT,ALU1
S 2700,4000,2700,4800,600,*,DOWN,PDIF
S 2800,4700,2800,6800,400,*,UP,ALU1
V 2000,3200,CONT_POLY,*
V 500,2300,CONT_DIF_N,*
V 1600,4100,CONT_DIF_P,*
V 600,600,CONT_BODY_P,*
V 2300,1600,CONT_DIF_N,*
V 2600,600,CONT_BODY_P,*
V 2600,6600,CONT_BODY_N,*
V 1800,6600,CONT_BODY_N,*
V 500,6400,CONT_DIF_P,*
V 1300,5600,CONT_POLY,*
V 2700,4700,CONT_DIF_P,*
EOF
