ENTITY nr2v0x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;   
  CONSTANT cin_a         : NATURAL := 17;     
  CONSTANT cin_b         : NATURAL := 16;     
  CONSTANT rdown_a_z     : NATURAL := 770;    
  CONSTANT rdown_b_z     : NATURAL := 770;    
  CONSTANT rup_a_z       : NATURAL := 1040;   
  CONSTANT rup_b_z       : NATURAL := 1040;   
  CONSTANT tplh_a_z      : NATURAL := 50;     
  CONSTANT tplh_b_z      : NATURAL := 41;     
  CONSTANT tphl_b_z      : NATURAL := 39;     
  CONSTANT tphl_a_z      : NATURAL := 49;     
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2v0x4;

ARCHITECTURE behaviour_data_flow OF nr2v0x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2v0x4"
  SEVERITY WARNING;
  z <= not ((a or b)) after 67 ps;
END;
