ENTITY nr3v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_b         : NATURAL := 8;      
  CONSTANT cin_c         : NATURAL := 7;      
  CONSTANT cin_a         : NATURAL := 9;      
  CONSTANT rdown_b_z     : NATURAL := 2330;   
  CONSTANT rdown_c_z     : NATURAL := 2320;   
  CONSTANT rdown_a_z     : NATURAL := 2390;   
  CONSTANT rup_b_z       : NATURAL := 3130;   
  CONSTANT rup_c_z       : NATURAL := 3120;   
  CONSTANT rup_a_z       : NATURAL := 3140;   
  CONSTANT tplh_a_z      : NATURAL := 77;     
  CONSTANT tphl_c_z      : NATURAL := 48;     
  CONSTANT tplh_c_z      : NATURAL := 45;     
  CONSTANT tplh_b_z      : NATURAL := 67;     
  CONSTANT tphl_b_z      : NATURAL := 64;     
  CONSTANT tphl_a_z      : NATURAL := 74;     
  CONSTANT transistors   : NATURAL := 9       
);
PORT (
  b	 : in  BIT;
  c	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr3v0x1;

ARCHITECTURE behaviour_data_flow OF nr3v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr3v0x1"
  SEVERITY WARNING;
  z <= not (((b or c) or a)) after 131 ps;
END;
