ENTITY oai21v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 2880;   
  CONSTANT cin_a1        : NATURAL := 3;      
  CONSTANT cin_a2        : NATURAL := 3;      
  CONSTANT cin_b         : NATURAL := 3;      
  CONSTANT rdown_a1_z    : NATURAL := 5310;   
  CONSTANT rdown_a2_z    : NATURAL := 5310;   
  CONSTANT rdown_b_z     : NATURAL := 4920;   
  CONSTANT rup_a1_z      : NATURAL := 7300;   
  CONSTANT rup_a2_z      : NATURAL := 7290;   
  CONSTANT rup_b_z       : NATURAL := 7460;   
  CONSTANT tphl_b_z      : NATURAL := 44;     
  CONSTANT tphl_a2_z     : NATURAL := 48;     
  CONSTANT tplh_a1_z     : NATURAL := 74;     
  CONSTANT tplh_b_z      : NATURAL := 54;     
  CONSTANT tplh_a2_z     : NATURAL := 64;     
  CONSTANT tphl_a1_z     : NATURAL := 58;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oai21v0x05;

ARCHITECTURE behaviour_data_flow OF oai21v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oai21v0x05"
  SEVERITY WARNING;
  z <= not (((a1 or a2) and b)) after 214 ps;
END;
