ENTITY oan21bv0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a2        : NATURAL := 4;      
  CONSTANT cin_a1        : NATURAL := 4;      
  CONSTANT cin_b         : NATURAL := 4;      
  CONSTANT rdown_a2_z    : NATURAL := 3930;   
  CONSTANT rdown_a1_z    : NATURAL := 3930;   
  CONSTANT rdown_b_z     : NATURAL := 3850;   
  CONSTANT rup_a2_z      : NATURAL := 5830;   
  CONSTANT rup_a1_z      : NATURAL := 5830;   
  CONSTANT rup_b_z       : NATURAL := 5810;   
  CONSTANT tphl_b_z      : NATURAL := 42;     
  CONSTANT tplh_b_z      : NATURAL := 47;     
  CONSTANT tpll_a2_z     : NATURAL := 114;    
  CONSTANT tphh_a1_z     : NATURAL := 108;    
  CONSTANT tpll_a1_z     : NATURAL := 123;    
  CONSTANT tphh_a2_z     : NATURAL := 96;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a2	 : in  BIT;
  a1	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oan21bv0x05;

ARCHITECTURE behaviour_data_flow OF oan21bv0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oan21bv0x05"
  SEVERITY WARNING;
  z <= not b and (a1 or a2) after 210 ps;
END;
