ENTITY or3v4x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a         : NATURAL := 3;      
  CONSTANT cin_b         : NATURAL := 3;      
  CONSTANT cin_c         : NATURAL := 3;      
  CONSTANT rdown_a_z     : NATURAL := 4430;   
  CONSTANT rdown_b_z     : NATURAL := 4440;   
  CONSTANT rdown_c_z     : NATURAL := 4430;   
  CONSTANT rup_a_z       : NATURAL := 4990;   
  CONSTANT rup_b_z       : NATURAL := 4970;   
  CONSTANT rup_c_z       : NATURAL := 4960;   
  CONSTANT tphh_c_z      : NATURAL := 75;     
  CONSTANT tpll_a_z      : NATURAL := 212;    
  CONSTANT tphh_b_z      : NATURAL := 81;     
  CONSTANT tpll_b_z      : NATURAL := 198;    
  CONSTANT tphh_a_z      : NATURAL := 85;     
  CONSTANT tpll_c_z      : NATURAL := 176;    
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or3v4x05;

ARCHITECTURE behaviour_data_flow OF or3v4x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or3v4x05"
  SEVERITY WARNING;
  z <= ((a or b) or c) after 255 ps;
END;
