ENTITY xaon21v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;   
  CONSTANT cin_b         : NATURAL := 5;      
  CONSTANT cin_a1        : NATURAL := 5;      
  CONSTANT cin_a2        : NATURAL := 5;      
  CONSTANT rdown_b_z     : NATURAL := 3720;   
  CONSTANT rdown_a1_z    : NATURAL := 4090;   
  CONSTANT rdown_a2_z    : NATURAL := 4080;   
  CONSTANT rup_b_z       : NATURAL := 4060;   
  CONSTANT rup_a1_z      : NATURAL := 5250;   
  CONSTANT rup_a2_z      : NATURAL := 5240;   
  CONSTANT tplh_a1_z     : NATURAL := 74;     
  CONSTANT tplh_a2_z     : NATURAL := 70;     
  CONSTANT tphl_b_z      : NATURAL := 29;     
  CONSTANT tplh_b_z      : NATURAL := 92;     
  CONSTANT tphh_b_z      : NATURAL := 61;     
  CONSTANT tphl_a1_z     : NATURAL := 79;     
  CONSTANT tphl_a2_z     : NATURAL := 81;     
  CONSTANT tpll_a1_z     : NATURAL := 97;     
  CONSTANT tpll_a2_z     : NATURAL := 93;     
  CONSTANT tpll_b_z      : NATURAL := 88;     
  CONSTANT tphh_a1_z     : NATURAL := 120;    
  CONSTANT tphh_a2_z     : NATURAL := 122;    
  CONSTANT transistors   : NATURAL := 11      
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xaon21v0x05;

ARCHITECTURE behaviour_data_flow OF xaon21v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xaon21v0x05"
  SEVERITY WARNING;
  z <= (b xor (a1 and a2)) after 194 ps;
END;
