V ALLIANCE : 6
H pvddck2_sp,P,10/12/2016,100
A 0,0,12800,15600
C 3200,15600,4000,vdd,9,NORTH,ALU1
C 3200,15600,4000,vdd,10,NORTH,ALU2
C 5900,0,200,cko,2,SOUTH,ALU1
C 5900,0,200,cko,3,SOUTH,ALU2
C 3200,0,2000,vdd,2,SOUTH,ALU1
C 3200,0,2000,vdd,3,SOUTH,ALU2
C 12800,700,600,ck,2,EAST,ALU1
C 12800,9700,3200,vss,2,EAST,ALU1
C 12800,4300,6000,vdd,6,EAST,ALU1
C 0,9700,3200,vss,0,WEST,ALU1
C 0,4300,6000,vdd,4,WEST,ALU1
C 0,700,600,ck,0,WEST,ALU1
I 6400,0,supplyck_buf,buf,NOSYM
I 0,0,vddck_con,con,NOSYM
EOF
