V ALLIANCE : 6
H pvssck2_sp,P,10/12/2016,100
A 0,0,12800,15600
C 5900,0,200,cko,4,SOUTH,ALU2
C 5900,0,200,cko,3,SOUTH,ALU1
C 3200,0,2000,vss,2,SOUTH,ALU1
C 3200,0,2000,vss,3,SOUTH,ALU2
C 3200,15600,4000,vss,14,NORTH,ALU1
C 3200,15600,4000,vss,13,NORTH,ALU2
C 12800,700,600,ck,2,EAST,ALU1
C 12800,9700,3200,vss,6,EAST,ALU1
C 12800,4300,6000,vdd,2,EAST,ALU1
C 0,9700,3200,vss,4,WEST,ALU1
C 0,4300,6000,vdd,0,WEST,ALU1
C 0,700,600,ck,0,WEST,ALU1
I 6400,0,supplyck_buf,buf,NOSYM
I 0,0,vssck_con,con,NOSYM
EOF
