V ALLIANCE : 6
H vssck_con,P,10/12/2016,100
A -200,0,6200,15600
C 3000,0,2000,vss,0,SOUTH,ALU1
C 3000,0,2000,vss,1,SOUTH,ALU2
C 3000,15600,4000,vss,7,NORTH,ALU1
C 3000,15600,4000,vss,8,NORTH,ALU2
C -200,9700,3200,vss,4,WEST,ALU1
C -200,4300,6000,vdd,0,WEST,ALU1
C -200,700,600,ck,0,WEST,ALU1
C 6200,4300,6000,vdd,2,EAST,ALU1
C 6200,9700,3200,vss,6,EAST,ALU1
C 6200,700,600,ck,2,EAST,ALU1
C 5700,0,200,cko,1,NORTH,ALU2
C 5700,0,200,cko,0,SOUTH,ALU1
S 3000,0,3000,11200,2000,*,UP,ALU2
S 3000,8200,3000,17500,4000,*,DOWN,ALU1
S 3000,8200,3000,17500,4000,*,UP,ALU2
S -200,700,6200,700,600,*,LEFT,ALU1
S -200,4300,6200,4300,6000,*,RIGHT,ALU1
S -200,9700,6200,9700,3200,*,RIGHT,ALU1
S 5700,0,5700,10900,200,*,DOWN,ALU2
S 5700,10900,6200,10900,200,*,LEFT,ALU2
V 3800,0,CONT_VIA,*
V 3300,0,CONT_VIA,*
V 2700,0,CONT_VIA,*
V 2200,0,CONT_VIA,*
B 3000,9700,4000,3200,CONT_VIA,*
V 5700,0,CONT_VIA,*
EOF
