V ALLIANCE : 6
H sram_noa2a22ct,P,20/ 8/2024,100
A 0,0,5000,5000
R 3900,100,ref_ref,ax2
R 1300,5100,ref_ref,ay2
R 3900,4600,ref_ref,ax1
R 1300,4100,ref_ref,ay1
R 3900,1600,ref_ref,ax0
R 1300,1600,ref_ref,ay0
R 4400,2100,ref_ref,rx0
R 600,2100,ref_ref,ry1
R 3200,2100,ref_ref,rx1
R 1800,2100,ref_ref,ry0
R 0,0,ref_ref,vss0
R 5000,0,ref_ref,vss1
R 0,5000,ref_ref,vdd0
R 5000,5000,ref_ref,vdd1
S 1300,1600,1300,1800,200,ay,DOWN,CALU1
S 1200,2800,1200,5000,200,*,DOWN,ALU1
S 3800,2800,3800,5000,200,*,DOWN,ALU1
S 3700,2300,4400,2300,200,*,RIGHT,ALU1
S 3900,1800,4100,1800,200,*,RIGHT,POLY2
S 3500,2300,3700,2300,200,*,LEFT,POLY2
S 1300,1800,1500,1800,200,*,RIGHT,POLY2
S 900,2300,1100,2300,200,*,LEFT,POLY2
S 3900,1600,3900,1800,200,ax,UP,CALU1
S 1300,1600,1300,1800,200,*,UP,ALU1
S 3800,0,3800,1000,200,*,DOWN,ALU1
S 1200,0,1200,1000,200,*,DOWN,ALU1
S 600,600,600,4400,200,ry1,DOWN,CALU1
S 3500,2400,3500,4700,100,*,UP,PTRANS
S 4100,2400,4100,4700,100,*,UP,PTRANS
S 900,2400,900,4700,100,*,UP,PTRANS
S 1500,2400,1500,4700,100,*,UP,PTRANS
S 600,2600,600,4500,300,*,DOWN,PDIF
S 1200,2600,1200,4500,300,*,DOWN,PDIF
S 1800,2600,1800,4500,300,*,DOWN,PDIF
S 3800,2600,3800,4500,300,*,DOWN,PDIF
S 4400,2600,4400,4500,300,*,DOWN,PDIF
S 3200,2600,3200,4500,300,*,DOWN,PDIF
S 3900,1800,4100,1800,200,*,RIGHT,POLY
S 3500,2300,3700,2300,200,*,LEFT,POLY
S 900,2300,1100,2300,200,*,LEFT,POLY
S 1300,1800,1500,1800,200,*,RIGHT,POLY
S 1100,2300,1800,2300,200,*,RIGHT,ALU1
S 4100,1600,4100,2600,100,*,DOWN,POLY
S 3500,1600,3500,2600,100,*,DOWN,POLY
S 900,1600,900,2600,100,*,DOWN,POLY
S 1500,1600,1500,2600,100,*,DOWN,POLY
S 1500,300,1500,1600,100,*,DOWN,NTRANS
S 900,300,900,1600,100,*,DOWN,NTRANS
S 3500,300,3500,1600,100,*,DOWN,NTRANS
S 4100,300,4100,1600,100,*,DOWN,NTRANS
S 3200,500,3200,1400,300,*,UP,NDIF
S 3800,500,3800,1400,300,*,UP,NDIF
S 4400,500,4400,1400,300,*,UP,NDIF
S 1800,500,1800,1400,300,*,UP,NDIF
S 1200,500,1200,1400,300,*,UP,NDIF
S 600,500,600,1400,300,*,UP,NDIF
S 1800,600,1800,4400,200,ry0,DOWN,CALU1
S 4400,600,4400,4400,200,rx0,DOWN,CALU1
S 3200,600,3200,4400,200,rx1,DOWN,CALU1
S 0,5000,5000,5000,300,*,RIGHT,NTIE
S 0,4000,5000,4000,1200,*,RIGHT,NWELL
S 0,3100,5000,3100,1200,*,RIGHT,NWELL
S 0,0,5000,0,300,*,RIGHT,PTIE
S 0,1100,5000,1100,1400,*,LEFT,PWELL
S 0,0,5000,0,400,vss,RIGHT,CALU1
S 0,5000,5000,5000,400,vdd,RIGHT,CALU1
V 1200,2800,CONT_DIF_P,*
V 1200,3200,CONT_DIF_P,*
V 1200,3600,CONT_DIF_P,*
V 1200,4000,CONT_DIF_P,*
V 1200,4400,CONT_DIF_P,*
V 3800,4400,CONT_DIF_P,*
V 3800,4000,CONT_DIF_P,*
V 3800,3600,CONT_DIF_P,*
V 3800,3200,CONT_DIF_P,*
V 3800,2800,CONT_DIF_P,*
V 3800,1000,CONT_DIF_N,*
V 3800,600,CONT_DIF_N,*
V 1200,1000,CONT_DIF_N,*
V 1200,600,CONT_DIF_N,*
V 4400,3200,CONT_DIF_P,*
V 4400,2800,CONT_DIF_P,*
V 3200,3200,CONT_DIF_P,*
V 3200,2800,CONT_DIF_P,*
V 600,3200,CONT_DIF_P,*
V 1800,3200,CONT_DIF_P,*
V 1800,2800,CONT_DIF_P,*
V 600,2800,CONT_DIF_P,*
V 3200,700,CONT_DIF_N,*
V 4400,700,CONT_DIF_N,*
V 1800,700,CONT_DIF_N,*
V 600,700,CONT_DIF_N,*
V 600,1200,CONT_DIF_N,*
V 1800,1200,CONT_DIF_N,*
V 4400,1200,CONT_DIF_N,*
V 3200,1200,CONT_DIF_N,*
V 600,3600,CONT_DIF_P,*
V 1800,3600,CONT_DIF_P,*
V 3200,3600,CONT_DIF_P,*
V 4400,3600,CONT_DIF_P,*
V 4400,4000,CONT_DIF_P,*
V 3200,4000,CONT_DIF_P,*
V 1800,4000,CONT_DIF_P,*
V 600,4000,CONT_DIF_P,*
V 3900,1800,CONT_POLY,*
V 3700,2300,CONT_POLY,*
V 1100,2300,CONT_POLY,*
V 1300,1800,CONT_POLY,*
V 1800,4400,CONT_DIF_P,*
V 600,4400,CONT_DIF_P,*
V 3200,4400,CONT_DIF_P,*
V 4400,4400,CONT_DIF_P,*
V 3500,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 4500,5000,CONT_BODY_N,*
V 5000,5000,CONT_BODY_N,*
V 5000,0,CONT_BODY_P,*
V 3500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 4500,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
EOF
