V ALLIANCE : 6
H sram_mxct,P,16/ 8/2024,100
A 0,0,5000,5000
S 0,1100,5000,1100,1400,*,RIGHT,PWELL
S 0,0,5000,0,300,*,RIGHT,PTIE
S 0,0,5000,0,400,vss,RIGHT,CALU1
S 0,4000,5000,4000,1200,*,RIGHT,NWELL
S 0,3100,5000,3100,1200,*,RIGHT,NWELL
S 0,5000,5000,5000,300,*,RIGHT,NTIE
S 0,5000,5000,5000,400,vdd,RIGHT,CALU1
V 4500,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 5000,5000,CONT_BODY_N,*
V 4500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 5000,0,CONT_BODY_P,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 3500,0,CONT_BODY_P,*
V 3000,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 0,5000,CONT_BODY_N,*
V 500,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
EOF
