<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
    <docanchor file="index" title="Software Architecture">secMainDoc</docanchor>
    <docanchor file="index" title="Unique Instance-Cell Relationship">ssecUniqueInstance</docanchor>
    <docanchor file="index" title="Why Meta-Transistor">ssecWhyMetaTrans</docanchor>
    <docanchor file="index" title="Class Organization">ssecClassOrg</docanchor>
    <docanchor file="index" title="Open questions">ssecOpenQuestions</docanchor>
  </compound>
</tagfile>
