<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="Software Architecture">secMainDoc</docanchor>
    <docanchor file="index.html" title="Unique Instance-Cell Relationship">ssecUniqueInstance</docanchor>
    <docanchor file="index.html" title="Why Meta-Transistor">ssecWhyMetaTrans</docanchor>
    <docanchor file="index.html" title="Class Organization">ssecClassOrg</docanchor>
    <docanchor file="index.html" title="Open questions">ssecOpenQuestions</docanchor>
  </compound>
</tagfile>
