V ALLIANCE : 6
H an12_x4,P,25/ 9/2019,100
A 0,0,8000,10000
R 6000,5000,ref_ref,q_25
R 6000,4000,ref_ref,q_20
R 5000,7000,ref_ref,i1_35
R 5000,8000,ref_ref,i1_40
R 5000,4000,ref_ref,i1_20
R 5000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i0_25
R 2000,4000,ref_ref,i0_20
R 2000,7000,ref_ref,i0_35
R 2000,6000,ref_ref,i0_30
R 2000,3000,ref_ref,i0_15
R 5000,2000,ref_ref,i1_10
R 6000,3000,ref_ref,q_15
S 4600,2900,4600,3100,200,*,UP,POLY
S 4600,3200,5000,3200,200,*,RIGHT,POLY
S 1200,6200,1200,6400,200,*,UP,POLY
S 1400,2000,1400,2200,200,*,UP,POLY
S 4600,2700,4600,2800,200,*,UP,POLY
S 4400,5100,5000,5100,200,*,RIGHT,POLY
S 1200,6200,1200,6400,200,*,UP,POLY
S 1200,6100,2100,6100,200,*,RIGHT,POLY
S 4400,5100,4400,6200,200,*,UP,POLY
S 5000,5700,5000,9300,400,*,UP,PDIF
S 7200,5700,7200,9300,400,*,UP,PDIF
S 3000,800,3000,2300,600,*,UP,NDIF
S 3900,2100,3900,7900,300,*,UP,ALU1
S 5600,2800,5600,5200,200,*,UP,POLY
S 4400,6500,4400,8500,200,*,UP,PTRANS
S 6200,5700,6200,9300,600,*,UP,PDIF
S 5600,5500,5600,9500,200,*,UP,PTRANS
S 3800,6700,3800,8300,600,*,UP,PDIF
S -300,7800,8300,7800,6000,*,RIGHT,NWELL
S 3200,6500,3200,8500,200,*,UP,PTRANS
S 3100,2000,3800,2000,300,*,RIGHT,ALU1
S 2000,1100,2000,1700,400,*,UP,NDIF
S 7200,800,7200,2300,400,*,UP,NDIF
S 6000,2100,6000,7900,300,*,UP,ALU1
S 700,1700,700,2600,400,*,UP,NDIF
S 1400,900,1400,1900,200,*,UP,NTRANS
S 2000,3100,2000,6900,300,*,UP,ALU1
S 1900,1300,1900,1600,400,*,UP,ALU1
S 800,2700,800,7900,300,*,UP,ALU1
S 6600,600,6600,2500,200,*,UP,NTRANS
S 5600,600,5600,2500,200,*,UP,NTRANS
S 6200,800,6200,2300,600,*,UP,NDIF
S 5000,800,5000,2300,600,*,UP,NDIF
S 5000,2100,5000,7900,300,*,UP,ALU1
S 700,6700,700,8300,400,*,UP,PDIF
S 800,1100,800,1700,600,*,UP,NDIF
S 2200,6700,2200,8300,1400,*,UP,PDIF
S 2200,8000,2200,8800,400,*,UP,ALU1
S 7000,1100,7000,1900,300,*,UP,ALU1
S 4000,4000,6600,4000,200,*,RIGHT,POLY
S 7000,6100,7000,8900,300,*,UP,ALU1
S 6600,5500,6600,9500,200,*,UP,PTRANS
S 6600,2800,6600,5200,200,*,UP,POLY
S 1200,6500,1200,8500,200,*,UP,PTRANS
S 3600,2600,3600,2900,200,*,UP,POLY
S 3200,3000,3200,6200,200,*,UP,POLY
S 1400,2300,1800,2300,200,*,RIGHT,POLY
S 3200,2900,3600,2900,200,*,RIGHT,POLY
S 700,5000,3200,5000,200,*,RIGHT,POLY
S 1800,2400,1800,3100,200,*,UP,POLY
S 4100,800,4100,2300,400,*,UP,NDIF
S 3600,600,3600,2500,200,*,UP,NTRANS
S 4600,600,4600,2500,200,*,UP,NTRANS
S 0,600,8000,600,1200,vss,RIGHT,CALU1
S 0,9400,8000,9400,1200,vdd,RIGHT,CALU1
S 6000,2100,6000,7900,300,q,UP,CALU1
S 5000,2100,5000,7900,300,i1,UP,CALU1
S 2000,3100,2000,6900,300,i0,UP,CALU1
V 5000,3400,CONT_POLY,*
V 800,5000,CONT_POLY,*
V 5000,900,CONT_DIF_N,*
V 7000,900,CONT_DIF_N,*
V 5200,9100,CONT_DIF_P,*
V 7000,9100,CONT_DIF_P,*
V 5000,5000,CONT_POLY,*
V 1900,1600,CONT_DIF_N,*
V 2000,3000,CONT_POLY,*
V 800,2600,CONT_DIF_N,*
V 3800,7000,CONT_DIF_P,*
V 4000,4000,CONT_POLY,*
V 3800,8000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 2000,6000,CONT_POLY,*
V 6000,8000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,6000,CONT_DIF_P,*
V 6000,2000,CONT_DIF_N,*
V 7000,8000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 7000,6000,CONT_DIF_P,*
V 7000,2000,CONT_DIF_N,*
V 800,8000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 2200,8000,CONT_DIF_P,*
EOF
