V ALLIANCE : 6
H ao2o22_x2,P,25/ 9/2019,100
A 0,0,9000,10000
R 2000,8000,ref_ref,i1_40
R 2000,7000,ref_ref,i1_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 4000,5000,ref_ref,i2_25
R 4000,6000,ref_ref,i2_30
R 8000,7000,ref_ref,q_35
R 8000,5000,ref_ref,q_25
R 8000,3000,ref_ref,q_15
R 8000,2000,ref_ref,q_10
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 4000,4000,ref_ref,i2_20
R 4000,3000,ref_ref,i2_15
R 2000,4000,ref_ref,i1_20
R 8000,6000,ref_ref,q_30
R 8000,4000,ref_ref,q_20
R 8000,8000,ref_ref,q_40
R 5000,7000,ref_ref,i3_35
R 4000,7000,ref_ref,i2_35
R 1000,7000,ref_ref,i0_35
R 5000,3000,ref_ref,i3_15
R 5000,4000,ref_ref,i3_20
R 5000,5000,ref_ref,i3_25
R 5000,6000,ref_ref,i3_30
S 3500,2700,3500,3000,200,*,UP,POLY
S 3400,3100,3400,5900,200,*,UP,POLY
S 3400,3000,3500,3000,200,*,LEFT,POLY
S 3400,6000,3500,6000,200,*,RIGHT,POLY
S 1900,3200,2900,3200,300,*,RIGHT,ALU1
S 6000,4000,6800,4000,300,*,RIGHT,ALU1
S 3500,4200,4000,4200,200,*,LEFT,POLY
S 2000,4200,2600,4200,200,*,LEFT,POLY
S 2600,2800,2600,4100,200,*,UP,POLY
S 2400,4300,2400,6100,200,*,UP,POLY
S 3500,1500,3500,2500,200,*,UP,NTRANS
S 4900,1500,4900,2500,200,*,UP,NTRANS
S 3000,1700,3000,2300,600,*,UP,NDIF
S 1200,1500,1200,2500,200,*,UP,NTRANS
S 3000,6500,3000,8100,600,*,UP,PDIF
S 3500,6300,3500,8300,200,*,UP,PTRANS
S 800,8000,800,8800,400,*,UP,ALU1
S 1000,4100,1000,6900,300,*,UP,ALU1
S 900,2000,5300,2000,300,*,RIGHT,ALU1
S 700,1700,700,2300,400,*,UP,NDIF
S 4900,2800,4900,6200,200,*,UP,POLY
S 1500,9200,4500,9200,400,*,RIGHT,NTIE
S 6000,4100,6000,7700,300,*,UP,ALU1
S 4900,6300,4900,8300,200,*,UP,PTRANS
S 4200,6500,4200,8100,600,*,UP,PDIF
S 7400,600,7400,2500,200,*,UP,NTRANS
S -300,7800,9300,7800,6000,*,RIGHT,NWELL
S 7400,5500,7400,9500,200,*,UP,PTRANS
S 8000,5700,8000,9300,600,*,UP,PDIF
S 7400,2800,7400,5200,200,*,UP,POLY
S 8000,2100,8000,7900,300,*,UP,ALU1
S 700,6500,700,8100,400,*,UP,PDIF
S 2400,6300,2400,8300,200,*,UP,PTRANS
S 1800,6500,1800,8100,600,*,UP,PDIF
S 3300,7800,5900,7800,300,*,RIGHT,ALU1
S 1200,6300,1200,8300,200,*,UP,PTRANS
S 6800,800,6800,2300,600,*,UP,NDIF
S 8000,800,8000,2300,600,*,UP,NDIF
S 7000,4000,7300,4000,400,*,RIGHT,POLY
S 5700,6500,5700,9300,600,*,UP,PDIF
S 4200,1000,4200,2300,400,*,UP,NDIF
S 1900,1700,1900,3100,400,*,UP,NDIF
S 6800,5700,6800,9300,600,*,UP,PDIF
S 2600,1500,2600,2500,200,*,UP,NTRANS
S 3000,3200,3000,7900,300,*,UP,ALU1
S 1200,2800,1200,6200,200,*,UP,POLY
S 5400,1700,5400,2300,600,*,UP,NDIF
S 2000,4100,2000,7900,300,*,UP,ALU1
S 4000,3100,4000,6900,300,*,UP,ALU1
S 5000,3100,5000,6900,300,*,UP,ALU1
S 6800,1100,6800,1900,300,*,UP,ALU1
S 0,600,9000,600,1200,vss,RIGHT,CALU1
S 0,9400,9000,9400,1200,vdd,RIGHT,CALU1
S 8000,2000,8000,8000,300,q,UP,CALU1
S 4000,3100,4000,6900,300,i2,UP,CALU1
S 5000,3100,5000,6900,300,i3,UP,CALU1
S 2000,4100,2000,7900,300,i1,UP,CALU1
S 1000,4100,1000,6900,300,i0,UP,CALU1
V 1900,3200,CONT_DIF_N,*
V 6800,4000,CONT_POLY,*
V 1800,9100,CONT_BODY_N,*
V 3000,9100,CONT_BODY_N,*
V 4200,9100,CONT_BODY_N,*
V 3000,6800,CONT_DIF_P,*
V 3000,7800,CONT_DIF_P,*
V 4200,800,CONT_DIF_N,*
V 8000,8000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,6000,CONT_DIF_P,*
V 8000,2000,CONT_DIF_N,*
V 6800,2000,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 5400,2000,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 800,2000,CONT_DIF_N,*
V 800,8000,CONT_DIF_P,*
V 6800,9200,CONT_DIF_P,*
V 6800,900,CONT_DIF_N,*
V 5700,9200,CONT_DIF_P,*
EOF
