V ALLIANCE : 6
H nao22_x4,P,26/ 9/2019,100
A 0,0,10000,10000
R 8000,7000,ref_ref,nq_35
R 8000,6000,ref_ref,nq_30
R 8000,4000,ref_ref,nq_20
R 8000,2000,ref_ref,nq_10
R 8000,3000,ref_ref,nq_15
R 8000,5000,ref_ref,nq_25
R 4000,4000,ref_ref,i0_20
R 8000,8000,ref_ref,nq_40
R 1000,8000,ref_ref,i2_40
R 1000,2000,ref_ref,i2_10
R 1000,5000,ref_ref,i2_25
R 1000,7000,ref_ref,i2_35
R 3000,7000,ref_ref,i1_35
R 4000,7000,ref_ref,i0_35
R 1000,4000,ref_ref,i2_20
R 3000,4000,ref_ref,i1_20
R 3000,5000,ref_ref,i1_25
R 3000,6000,ref_ref,i1_30
R 4000,6000,ref_ref,i0_30
R 4000,5000,ref_ref,i0_25
R 1000,3000,ref_ref,i2_15
R 1000,6000,ref_ref,i2_30
S 1300,3800,1300,4200,300,*,DOWN,POLY
S 8000,2100,8000,7900,300,nq,UP,CALU1
S 4000,4100,4000,6900,300,i0,UP,CALU1
S 3000,4100,3000,6900,300,i1,UP,CALU1
S 1000,2100,1000,7900,300,i2,UP,CALU1
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 3600,6500,3600,8500,200,*,UP,PTRANS
S 1600,6500,1600,8500,200,*,UP,PTRANS
S 2000,6700,2000,8300,400,*,UP,PDIF
S 3200,6700,3200,8300,400,*,UP,PDIF
S 5600,8300,5600,9400,600,*,UP,NTIE
S 1000,4000,1400,4000,400,*,RIGHT,POLY
S 2600,4000,3000,4000,400,*,RIGHT,POLY
S 7000,4000,8600,4000,400,*,RIGHT,POLY
S 4000,4100,4000,6900,300,*,UP,ALU1
S 1000,2100,1000,7900,300,*,UP,ALU1
S 9200,5700,9200,9300,400,*,UP,PDIF
S 9000,6100,9000,8900,300,*,UP,ALU1
S 9000,1100,9000,1900,300,*,UP,ALU1
S 700,900,700,2300,400,*,UP,NDIF
S 2400,1500,2400,2500,200,*,UP,NTRANS
S 4000,1500,4000,2500,200,*,UP,NTRANS
S 7600,5500,7600,9500,200,*,UP,PTRANS
S 7200,8100,7200,8900,300,*,UP,ALU1
S 6200,5000,6600,5000,400,*,RIGHT,POLY
S 3000,4100,3000,6900,300,*,UP,ALU1
S 3200,1700,3200,3100,600,*,UP,NDIF
S 5700,4000,6900,4000,300,*,RIGHT,ALU1
S 6600,5100,6600,6900,300,*,UP,ALU1
S 8000,2100,8000,7900,300,*,UP,ALU1
S 2300,8000,5500,8000,300,*,RIGHT,ALU1
S 5600,7100,5600,7900,300,*,UP,ALU1
S 5700,7000,6500,7000,300,*,RIGHT,ALU1
S 6200,5500,6200,7500,200,*,UP,PTRANS
S 8600,5500,8600,9500,200,*,UP,PTRANS
S 1400,1500,1400,2500,200,*,UP,NTRANS
S 4400,1700,4400,2300,600,*,UP,NDIF
S 2000,1700,2000,2300,600,*,UP,NDIF
S 5600,1700,5600,2300,600,*,UP,NDIF
S 6200,1500,6200,2500,200,*,UP,NTRANS
S 6200,2800,6200,5200,200,*,UP,POLY
S 8600,2800,8600,5200,200,*,UP,POLY
S 2100,2000,4300,2000,300,*,RIGHT,ALU1
S 2000,3100,2000,7900,300,*,UP,ALU1
S 1600,6100,1600,6400,200,*,UP,POLY
S 2600,6100,2600,6400,200,*,UP,POLY
S 3600,6100,3600,6400,200,*,UP,POLY
S 7600,5100,7600,5400,200,*,UP,POLY
S 7400,2800,7400,5000,200,*,UP,POLY
S 4000,2800,4000,6000,200,*,UP,POLY
S 2100,3000,3100,3000,300,*,RIGHT,ALU1
S 6900,5700,6900,9300,400,*,UP,PDIF
S 8000,5700,8000,9300,400,*,UP,PDIF
S 5600,5700,5600,7300,600,*,UP,PDIF
S -300,7800,10300,7800,6000,*,RIGHT,NWELL
S 800,6700,800,9100,600,*,UP,PDIF
S 4400,6700,4400,9100,600,*,UP,PDIF
S 2600,6500,2600,8500,200,*,UP,PTRANS
S 7000,2100,7000,3900,300,*,UP,ALU1
S 5700,2000,6900,2000,300,*,RIGHT,ALU1
S 5600,4100,5600,5900,300,*,UP,ALU1
S 7400,600,7400,2500,200,*,UP,NTRANS
S 6900,800,6900,2300,400,*,UP,NDIF
S 8000,800,8000,2300,600,*,UP,NDIF
S 8600,600,8600,2500,200,*,UP,NTRANS
S 9200,800,9200,2300,400,*,UP,NDIF
S 1400,6100,1600,6100,200,*,RIGHT,POLY
S 2400,6100,2600,6100,200,*,RIGHT,POLY
S 3600,6100,4000,6100,200,*,RIGHT,POLY
S 7400,5100,7600,5100,200,*,RIGHT,POLY
S 1400,2800,1400,6000,200,*,UP,POLY
S 2400,2800,2400,5900,200,*,UP,POLY
V 1000,4000,CONT_POLY,*
V 3200,3000,CONT_DIF_N,*
V 3000,4000,CONT_POLY,*
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 9000,6000,CONT_DIF_P,*
V 9000,2000,CONT_DIF_N,*
V 7200,9200,CONT_DIF_P,*
V 4400,9200,CONT_DIF_P,*
V 800,9200,CONT_DIF_P,*
V 700,800,CONT_DIF_N,*
V 5600,9100,CONT_BODY_N,*
V 5000,800,CONT_BODY_P,*
V 5600,2000,CONT_DIF_N,*
V 4000,4000,CONT_POLY,*
V 7100,8000,CONT_DIF_P,*
V 8000,2000,CONT_DIF_N,*
V 2000,2000,CONT_DIF_N,*
V 4400,2000,CONT_DIF_N,*
V 5600,6000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 8000,6000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,8000,CONT_DIF_P,*
V 7000,900,CONT_DIF_N,*
V 9000,900,CONT_DIF_N,*
V 6800,4000,CONT_POLY,*
V 6800,5000,CONT_POLY,*
EOF
