V ALLIANCE : 6
H nts_x1,P,18/ 9/2019,100
A 0,0,6000,10000
R 2000,4000,ref_ref,cmd_20
R 2000,3000,ref_ref,cmd_15
R 2000,2000,ref_ref,cmd_10
R 3000,2000,ref_ref,nq_10
R 3000,8000,ref_ref,nq_40
R 3000,7000,ref_ref,nq_35
R 3000,6000,ref_ref,nq_30
R 3000,4000,ref_ref,nq_20
R 3000,3000,ref_ref,nq_15
R 1000,7000,ref_ref,i_35
R 1000,6000,ref_ref,i_30
R 1000,2000,ref_ref,i_10
R 1000,3000,ref_ref,i_15
R 1000,4000,ref_ref,i_20
R 1000,5000,ref_ref,i_25
R 3000,5000,ref_ref,nq_25
R 1000,8000,ref_ref,i_40
R 2000,5000,ref_ref,cmd_25
R 2000,6000,ref_ref,cmd_30
R 2000,7000,ref_ref,cmd_35
R 2000,8000,ref_ref,cmd_40
S 1000,2100,1000,7900,300,i,UP,CALU1
S 2000,2100,2000,7900,300,cmd,UP,CALU1
S 3000,2100,3000,7900,300,nq,UP,CALU1
S 1200,600,1200,2500,200,*,UP,NTRANS
S 700,800,700,2300,400,*,UP,NDIF
S 1800,800,1800,2300,600,*,UP,NDIF
S 3000,800,3000,2300,600,*,UP,NDIF
S 1200,5500,1200,9500,200,*,UP,PTRANS
S 4800,1500,4800,2500,200,*,UP,NTRANS
S 4200,1700,4200,2300,600,*,UP,NDIF
S 4800,2800,4800,5200,200,*,UP,POLY
S 4200,2100,4200,6900,300,*,UP,ALU1
S -300,7800,6300,7800,6000,*,RIGHT,NWELL
S 4200,5700,4200,7300,600,*,UP,PDIF
S 1800,5700,1800,9300,600,*,UP,PDIF
S 3000,5700,3000,9300,600,*,UP,PDIF
S 2400,5500,2400,9500,200,*,UP,PTRANS
S 4800,5500,4800,7500,200,*,UP,PTRANS
S 1000,2100,1000,7900,300,*,UP,ALU1
S 1200,2800,1200,5200,200,*,UP,POLY
S 3000,2100,3000,7900,300,*,UP,ALU1
S 2000,2100,2000,7900,300,*,UP,ALU1
S 2000,4000,4800,4000,200,*,RIGHT,POLY
S 700,5700,700,9300,400,*,UP,PDIF
S 5200,700,5200,1900,300,*,UP,ALU1
S 5300,1700,5300,2300,400,*,UP,NDIF
S 5200,6100,5200,9300,300,*,UP,ALU1
S 5300,5700,5300,7300,400,*,UP,PDIF
S 2300,2800,2300,4000,200,*,UP,POLY
S 2300,600,2300,2500,200,*,UP,NTRANS
S 2400,5100,4000,5100,200,*,RIGHT,POLY
S 2400,5200,2400,5400,200,*,UP,POLY
S 0,600,6000,600,1200,vss,RIGHT,CALU1
S 0,9400,6000,9400,1200,vdd,RIGHT,CALU1
S 3900,9200,5100,9200,600,*,RIGHT,NTIE
V 3000,8000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 4200,2000,CONT_DIF_N,*
V 800,9200,CONT_DIF_P,*
V 4200,5100,CONT_POLY,*
V 5200,2000,CONT_DIF_N,*
V 800,900,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 4200,6000,CONT_DIF_P,*
V 4200,7000,CONT_DIF_P,*
V 3000,6000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 2000,4000,CONT_POLY,*
V 5100,9200,CONT_BODY_N,*
V 5200,6000,CONT_DIF_P,*
V 5200,7000,CONT_DIF_P,*
V 4300,9200,CONT_BODY_N,*
EOF
