V ALLIANCE : 6
H oa2ao222_x4,P,25/ 9/2019,100
A 0,0,11000,10000
R 2000,7000,ref_ref,i1_35
R 1000,7000,ref_ref,i0_35
R 9000,8000,ref_ref,q_40
R 9000,4000,ref_ref,q_20
R 9000,5000,ref_ref,q_25
R 9000,6000,ref_ref,q_30
R 9000,2000,ref_ref,q_10
R 9000,7000,ref_ref,q_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 3000,7000,ref_ref,i4_35
R 3000,6000,ref_ref,i4_30
R 3000,5000,ref_ref,i4_25
R 3000,4000,ref_ref,i4_20
R 5000,3000,ref_ref,i2_15
R 5000,4000,ref_ref,i2_20
R 5000,5000,ref_ref,i2_25
R 5000,6000,ref_ref,i2_30
R 6000,3000,ref_ref,i3_15
R 6000,4000,ref_ref,i3_20
R 6000,5000,ref_ref,i3_25
R 6000,6000,ref_ref,i3_30
R 1000,3000,ref_ref,i0_15
R 9000,3000,ref_ref,q_15
S 900,3900,1300,3900,400,*,RIGHT,POLY
S 1000,3100,1000,6900,300,i0,UP,CALU1
S 1000,3100,1000,6900,300,*,UP,ALU1
S 3000,4100,3000,6900,300,i4,UP,CALU1
S 2000,3100,2000,6900,300,i1,UP,CALU1
S 5000,3100,5000,5900,300,i2,UP,CALU1
S 6000,3100,6000,5900,300,i3,UP,CALU1
S 600,5700,600,8200,600,*,UP,PDIF
S 5800,5500,5800,9500,200,*,UP,PTRANS
S 2000,3100,2000,6900,300,*,UP,ALU1
S 3000,4100,3000,6900,300,*,UP,ALU1
S 700,8000,6300,8000,300,*,RIGHT,ALU1
S 5200,1100,5200,3300,600,*,UP,NDIF
S 6400,5700,6400,9300,600,*,UP,PDIF
S 2800,1900,2800,3300,600,*,UP,NDIF
S 6400,1900,6400,3300,600,*,UP,NDIF
S 4000,1900,4000,3300,600,*,UP,NDIF
S 7600,4900,8200,4900,600,*,RIGHT,POLY
S 1200,5100,1200,5400,200,*,UP,POLY
S 3600,5100,3600,5400,200,*,UP,POLY
S 4100,2000,6300,2000,300,*,RIGHT,ALU1
S 5000,3100,5000,5900,300,*,UP,ALU1
S 4400,3900,4500,3900,200,*,RIGHT,POLY
S 4800,3900,4800,5300,200,*,UP,POLY
S 4600,3900,4800,3900,200,*,RIGHT,POLY
S 2400,1700,2400,3500,200,*,UP,NTRANS
S 9600,5500,9600,9500,200,*,UP,PTRANS
S 10200,5700,10200,9300,600,*,UP,PDIF
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 4200,5700,4200,9300,400,*,UP,PDIF
S 4800,5500,4800,9500,200,*,UP,PTRANS
S 5400,5700,5400,9300,400,*,UP,PDIF
S 2300,800,4100,800,600,*,RIGHT,PTIE
S 2900,2000,2900,2000,300,*,LEFT,ALU1
S 3100,3000,3900,3000,300,*,RIGHT,ALU1
S 4000,3100,4000,6900,300,*,UP,ALU1
S 5800,3900,5800,5200,200,*,UP,POLY
S 4400,3700,4400,3900,200,*,UP,POLY
S 9600,3800,9600,5200,200,*,UP,POLY
S 10200,1700,10200,3300,600,*,UP,NDIF
S 9600,1500,9600,3500,200,*,UP,NTRANS
S 9000,2100,9000,7900,300,*,UP,ALU1
S -300,7800,11300,7800,6000,*,RIGHT,NWELL
S 4100,7000,4100,7000,300,*,LEFT,ALU1
S 6000,3100,6000,5900,300,*,UP,ALU1
S 7800,5100,7800,6900,300,*,UP,ALU1
S 7600,8100,7600,9300,300,*,UP,ALU1
S 7600,700,7600,2900,300,*,UP,ALU1
S 8200,3800,8200,5200,200,*,UP,POLY
S 8800,1700,8800,3300,600,*,UP,NDIF
S 8200,1500,8200,3500,200,*,UP,NTRANS
S 7600,1700,7600,3300,600,*,UP,NDIF
S 7600,5700,7600,9300,600,*,UP,PDIF
S 8200,5500,8200,9500,200,*,UP,PTRANS
S 4300,7000,7700,7000,300,*,RIGHT,ALU1
S 8800,5700,8800,9300,600,*,UP,PDIF
S 3000,5700,3000,9300,400,*,UP,PDIF
S 1700,1900,1700,3300,200,*,UP,NDIF
S 2400,5500,2400,9500,200,*,UP,PTRANS
S 1200,5500,1200,9500,200,*,UP,PTRANS
S 10000,6100,10000,9300,300,*,UP,ALU1
S 10000,700,10000,2900,300,*,UP,ALU1
S 3400,1700,3400,3500,200,*,UP,NTRANS
S 6000,1700,6000,3500,200,*,UP,NTRANS
S 4400,1700,4400,3500,200,*,UP,NTRANS
S 1400,1700,1400,3500,200,*,UP,NTRANS
S 7800,5000,9400,5000,400,*,RIGHT,POLY
S 2900,2200,2900,3000,300,*,UP,ALU1
S 700,1900,700,3300,400,*,UP,NDIF
S 1000,1000,1000,2000,400,*,UP,ALU1
S 1800,5700,1800,9300,600,*,UP,PDIF
S 6000,3600,6000,4000,200,*,UP,POLY
S 0,600,11000,600,1200,vss,RIGHT,CALU1
S 0,9400,11000,9400,1200,vdd,RIGHT,CALU1
S 9000,2000,9000,8000,300,q,UP,CALU1
S 6100,700,9900,700,600,*,RIGHT,PTIE
S 1200,4200,1200,5100,200,*,UP,POLY
S 1400,3700,1400,4000,200,*,UP,POLY
S 2000,4000,2000,5200,200,*,UP,POLY
S 2000,3800,2400,3800,200,*,LEFT,POLY
S 2000,5200,2400,5200,200,*,LEFT,POLY
S 3000,3800,3400,3800,200,*,LEFT,POLY
S 3000,4000,3000,5100,200,*,UP,POLY
S 3100,5100,3600,5100,200,*,RIGHT,POLY
V 10000,9200,CONT_DIF_P,*
V 1800,9200,CONT_DIF_P,*
V 2000,4000,CONT_POLY,*
V 2900,2000,CONT_DIF_N,*
V 1000,2000,CONT_DIF_N,*
V 7600,9200,CONT_DIF_P,*
V 10000,700,CONT_BODY_P,*
V 8800,700,CONT_BODY_P,*
V 7600,700,CONT_BODY_P,*
V 6400,700,CONT_BODY_P,*
V 7600,8000,CONT_DIF_P,*
V 4000,800,CONT_BODY_P,*
V 3200,800,CONT_BODY_P,*
V 2400,800,CONT_BODY_P,*
V 7600,2000,CONT_DIF_N,*
V 7600,3000,CONT_DIF_N,*
V 5000,4000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 6400,8000,CONT_DIF_P,*
V 600,8000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 4000,2000,CONT_DIF_N,*
V 6400,2000,CONT_DIF_N,*
V 4200,7000,CONT_DIF_P,*
V 10000,3000,CONT_DIF_N,*
V 10000,2000,CONT_DIF_N,*
V 10000,8000,CONT_DIF_P,*
V 10000,7000,CONT_DIF_P,*
V 10000,6000,CONT_DIF_P,*
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 7800,4900,CONT_POLY,*
V 5200,800,CONT_DIF_N,*
V 9000,2000,CONT_DIF_N,*
V 9000,3000,CONT_DIF_N,*
V 9000,6000,CONT_DIF_P,*
EOF
