V ALLIANCE : 6
H oa2a22_x2,P,26/ 9/2019,100
A 0,0,9000,10000
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 8000,8000,ref_ref,q_40
R 8000,7000,ref_ref,q_35
R 1000,5000,ref_ref,i0_25
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 1000,6000,ref_ref,i0_30
R 2000,3000,ref_ref,i1_15
R 5000,2000,ref_ref,i3_10
R 5000,3000,ref_ref,i3_15
R 5000,4000,ref_ref,i3_20
R 5000,5000,ref_ref,i3_25
R 5000,6000,ref_ref,i3_30
R 4000,6000,ref_ref,i2_30
R 4000,5000,ref_ref,i2_25
R 4000,4000,ref_ref,i2_20
R 4000,3000,ref_ref,i2_15
R 4000,2000,ref_ref,i2_10
R 2000,2000,ref_ref,i1_10
R 8000,6000,ref_ref,q_30
R 8000,4000,ref_ref,q_20
R 8000,2000,ref_ref,q_10
R 8000,3000,ref_ref,q_15
R 8000,5000,ref_ref,q_25
S 1000,3100,1000,5900,300,i0,UP,CALU1
S 2000,2100,2000,5900,300,i1,UP,CALU1
S 4000,2100,4000,5900,300,i2,UP,CALU1
S 5000,2100,5000,5900,300,i3,UP,CALU1
S 8000,2100,8000,7900,300,q,UP,CALU1
S 0,9400,9000,9400,1200,vdd,RIGHT,CALU1
S 0,600,9000,600,1200,vss,RIGHT,CALU1
S 1100,7800,5300,7800,300,*,RIGHT,ALU1
S 8000,2100,8000,7900,300,*,UP,ALU1
S 6800,1100,6800,1900,300,*,UP,ALU1
S 6800,5700,6800,9300,600,*,UP,PDIF
S 7400,5500,7400,9500,200,*,UP,PTRANS
S 8000,5700,8000,9300,600,*,UP,PDIF
S 1900,7000,6900,7000,300,*,RIGHT,ALU1
S 7000,4100,7000,6900,300,*,UP,ALU1
S -300,7800,9300,7800,6000,*,RIGHT,NWELL
S 2400,1500,2400,2500,200,*,UP,NTRANS
S 1800,1700,1800,2300,600,*,UP,NDIF
S 4800,1500,4800,2500,200,*,UP,NTRANS
S 4200,1700,4200,2300,600,*,UP,NDIF
S 3600,1500,3600,2500,200,*,UP,NTRANS
S 3000,1700,3000,2300,600,*,UP,NDIF
S 3000,2100,3000,6900,300,*,UP,ALU1
S 6800,8100,6800,8900,300,*,UP,ALU1
S 1400,6300,1400,8300,200,*,UP,PTRANS
S 5000,2100,5000,5900,300,*,UP,ALU1
S 3400,5800,3400,6100,200,*,UP,POLY
S 7400,600,7400,2500,200,*,UP,NTRANS
S 8000,800,8000,2300,600,*,UP,NDIF
S 4000,2100,4000,5900,300,*,UP,ALU1
S 2000,2100,2000,5900,300,*,UP,ALU1
S 4200,6500,4200,8900,600,*,UP,PDIF
S 1400,1500,1400,2500,200,*,UP,NTRANS
S 5600,900,5600,2300,600,*,UP,NDIF
S 700,6500,700,8100,400,*,UP,PDIF
S 2400,6300,2400,8300,200,*,UP,PTRANS
S 1800,6500,1800,8100,400,*,UP,PDIF
S 3000,6500,3000,8100,400,*,UP,PDIF
S 3400,6300,3400,8300,200,*,UP,PTRANS
S 5000,6300,5000,8300,200,*,UP,PTRANS
S 5400,6500,5400,8100,400,*,UP,PDIF
S 3600,4000,4000,4000,400,*,RIGHT,POLY
S 6800,800,6800,2300,600,*,UP,NDIF
S 4800,2600,4800,2900,200,*,UP,POLY
S 5000,3000,5000,6200,200,*,UP,POLY
S 4800,2900,5000,2900,200,*,RIGHT,POLY
S 1000,1100,1000,2000,300,*,UP,ALU1
S 700,1700,700,2300,400,*,UP,NDIF
S 1000,3100,1000,5900,300,*,UP,ALU1
S 1000,2800,1400,2800,200,*,LEFT,POLY
S 1000,6000,1400,6000,200,*,LEFT,POLY
S 1000,2800,1000,5900,200,*,UP,POLY
S 2000,2800,2400,2800,200,*,LEFT,POLY
S 2000,6000,2400,6000,200,*,LEFT,POLY
S 2000,2800,2000,5900,200,*,UP,POLY
S 3400,2800,3400,5700,200,*,UP,POLY
S 3400,2800,3600,2800,200,*,LEFT,POLY
S 7000,2800,7000,5200,200,*,UP,POLY
S 7000,2800,7400,2800,200,*,LEFT,POLY
S 7000,5200,7400,5200,200,*,LEFT,POLY
V 5000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 3000,2000,CONT_DIF_N,*
V 7000,4000,CONT_POLY,*
V 8000,2000,CONT_DIF_N,*
V 6800,2000,CONT_DIF_N,*
V 6800,8000,CONT_DIF_P,*
V 1000,2000,CONT_DIF_N,*
V 1900,7000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 6800,900,CONT_DIF_N,*
V 6800,9200,CONT_DIF_P,*
V 5600,900,CONT_DIF_N,*
V 4200,9100,CONT_DIF_P,*
V 5400,7800,CONT_DIF_P,*
V 3000,7800,CONT_DIF_P,*
V 1000,7800,CONT_DIF_P,*
V 8000,8000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,6000,CONT_DIF_P,*
EOF
