V ALLIANCE : 6
H on12_x1,P,25/ 9/2019,100
A 0,0,5000,10000
R 3000,4000,ref_ref,q_20
R 3000,3000,ref_ref,q_15
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 4000,3000,ref_ref,i0_15
R 4000,4000,ref_ref,i0_20
R 3000,5000,ref_ref,q_25
R 3000,6000,ref_ref,q_30
R 4000,7000,ref_ref,i0_35
R 4000,6000,ref_ref,i0_30
R 4000,5000,ref_ref,i0_25
R 4000,8000,ref_ref,i0_40
R 3000,8000,ref_ref,q_40
R 3000,7000,ref_ref,q_35
R 2000,8000,ref_ref,i1_40
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 3000,2000,ref_ref,q_10
S 3500,6200,4000,6200,200,*,RIGHT,POLY
S 3500,3800,4000,3800,200,*,RIGHT,POLY
S 4000,3800,4000,6200,200,*,UP,POLY
S 700,900,700,1700,600,*,UP,PTIE
S 2800,700,4100,700,600,*,RIGHT,PTIE
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 2000,1100,2000,2000,400,*,UP,ALU1
S 1900,1700,1900,3300,400,*,UP,NDIF
S 900,5000,2400,5000,200,*,RIGHT,POLY
S 1200,3700,1200,3900,200,*,UP,POLY
S 1200,6200,1200,6300,200,*,UP,POLY
S 2600,3800,2600,6200,200,*,UP,POLY
S 700,2700,700,3300,400,*,UP,NDIF
S 1200,6000,1900,6000,400,*,RIGHT,POLY
S 4000,3100,4000,7900,300,*,UP,ALU1
S 3100,2000,3700,2000,300,*,RIGHT,ALU1
S 1200,2500,1200,3500,200,*,UP,NTRANS
S 3000,6700,3000,8300,600,*,UP,PDIF
S -300,7800,5300,7800,6000,*,RIGHT,NWELL
S 1200,6500,1200,8500,200,*,UP,PTRANS
S 3800,1700,3800,3300,400,*,UP,NDIF
S 3500,1500,3500,3500,200,*,UP,NTRANS
S 2600,1500,2600,3500,200,*,UP,NTRANS
S 700,6700,700,8300,400,*,UP,PDIF
S 800,3100,800,7900,300,*,UP,ALU1
S 1900,6700,1900,9100,400,*,UP,PDIF
S 3500,6500,3500,8500,200,*,UP,PTRANS
S 4200,6700,4200,9100,400,*,UP,PDIF
S 2600,6500,2600,8500,200,*,UP,PTRANS
S 1200,4000,1900,4000,400,*,RIGHT,POLY
S 2000,3100,2000,7900,300,*,UP,ALU1
S 2000,3100,2000,7900,300,i1,UP,CALU1
S 3000,2100,3000,7900,300,*,UP,ALU1
S 3000,2100,3000,7900,300,q,UP,CALU1
S 4000,3100,4000,7900,300,i0,UP,CALU1
V 3900,2000,CONT_DIF_N,*
V 800,3000,CONT_DIF_N,*
V 800,5000,CONT_POLY,*
V 2000,2000,CONT_DIF_N,*
V 2000,6000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 700,800,CONT_BODY_P,*
V 4200,700,CONT_BODY_P,*
V 4200,9200,CONT_DIF_P,*
V 1900,9200,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 3100,700,CONT_BODY_P,*
V 4000,4000,CONT_POLY,*
V 3000,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
EOF
