V ALLIANCE : 6
H ts_x4,P,18/ 9/2019,100
A 0,0,10000,10000
R 3000,6000,ref_ref,cmd_30
R 3000,7000,ref_ref,cmd_35
R 3000,8000,ref_ref,cmd_40
R 3000,4000,ref_ref,cmd_20
R 3000,5000,ref_ref,cmd_25
R 2000,5000,ref_ref,q_25
R 2000,4000,ref_ref,q_20
R 2000,3000,ref_ref,q_15
R 8000,6000,ref_ref,i_30
R 8000,5000,ref_ref,i_25
R 8000,4000,ref_ref,i_20
R 3000,2000,ref_ref,cmd_10
R 8000,3000,ref_ref,i_15
R 8000,7000,ref_ref,i_35
S 2000,2100,2000,7900,300,q,UP,CALU1
S 2000,2100,2000,7900,300,*,UP,ALU1
S 8000,3100,8000,6900,300,i,UP,CALU1
S 3000,4000,3000,7900,300,cmd,UP,CALU1
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 3100,5800,3700,5800,500,*,RIGHT,ALU1
S 7900,2600,7900,2900,200,*,UP,POLY
S 3800,5700,3800,7200,200,*,UP,POLY
S 7400,5700,7400,6200,200,*,UP,POLY
S 1200,4600,9300,4600,200,*,RIGHT,POLY
S 7000,1700,7000,2300,200,*,UP,NDIF
S 7200,900,7200,2300,400,*,UP,NDIF
S 7900,1500,7900,2500,200,*,UP,NTRANS
S 700,5700,700,9300,400,*,UP,PDIF
S 800,6100,800,8900,300,*,UP,ALU1
S 800,1100,800,1900,300,*,UP,ALU1
S 3800,7500,3800,9500,200,*,UP,PTRANS
S 3800,1500,3800,2500,200,*,UP,NTRANS
S 8400,1700,8400,2300,400,*,UP,NDIF
S 7000,6700,7000,8300,400,*,UP,PDIF
S 7400,6500,7400,8500,200,*,UP,PTRANS
S 8100,6700,8100,9300,400,*,UP,PDIF
S 9300,1700,9300,2300,400,*,UP,NDIF
S 9300,6700,9300,8300,400,*,UP,PDIF
S 7100,8000,9000,8000,300,*,RIGHT,ALU1
S 9200,2100,9200,7900,300,*,UP,ALU1
S 4800,2200,4800,7900,300,*,UP,ALU1
S 4300,2100,4700,2100,300,*,RIGHT,ALU1
S 6400,6500,6400,8500,200,*,UP,PTRANS
S 7000,3700,7000,5300,300,*,UP,ALU1
S 6000,2100,6000,7900,300,*,UP,ALU1
S 5000,2900,6400,2900,200,*,RIGHT,POLY
S 7000,3800,8800,3800,200,*,RIGHT,POLY
S 1200,3800,6100,3800,200,*,RIGHT,POLY
S 5000,6100,6400,6100,200,*,RIGHT,POLY
S 6000,6700,6000,8300,600,*,UP,PDIF
S 8800,6100,8800,6400,200,*,UP,POLY
S 3800,5600,7400,5600,200,*,RIGHT,POLY
S 4200,7700,4200,9300,600,*,UP,PDIF
S 3000,2100,3000,7900,300,*,UP,ALU1
S 4200,1700,4200,2300,600,*,UP,NDIF
S 7000,7100,7000,7900,300,*,UP,ALU1
S 1200,600,1200,2500,200,*,UP,NTRANS
S 700,800,700,2300,400,*,UP,NDIF
S 2400,600,2400,2500,200,*,UP,NTRANS
S 1800,800,1800,2300,600,*,UP,NDIF
S 3000,800,3000,2300,600,*,UP,NDIF
S 3000,2900,3800,2900,200,*,RIGHT,POLY
S 8800,2800,8800,3800,200,*,UP,POLY
S 2400,2800,2400,3800,200,*,UP,POLY
S 1200,2800,1200,3800,200,*,UP,POLY
S 8800,6500,8800,8500,200,*,UP,PTRANS
S 8000,3100,8000,6900,300,*,UP,ALU1
S 1200,5500,1200,9500,200,*,UP,PTRANS
S 5900,2000,8100,2000,300,*,RIGHT,ALU1
S 6400,1500,6400,2500,200,*,UP,NTRANS
S 8800,1500,8800,2500,200,*,UP,NTRANS
S 5800,1700,5800,2300,600,*,UP,NDIF
S -300,7800,10300,7800,6000,*,RIGHT,NWELL
S 1200,4600,1200,5200,200,*,UP,POLY
S 2400,5500,2400,9500,200,*,UP,PTRANS
S 2400,4600,2400,5200,200,*,UP,POLY
S 3000,5700,3000,9300,600,*,UP,PDIF
S 1800,5700,1800,9300,600,*,UP,PDIF
S 6400,6100,6400,6400,200,*,UP,POLY
S 3800,2600,3800,2900,200,*,UP,POLY
S 6400,2600,6400,2900,200,*,UP,POLY
S 8200,6100,8800,6100,200,*,RIGHT,POLY
S 4300,8000,4700,8000,400,4,RIGHT,ALU1
V 4000,5800,CONT_POLY,*
V 5000,6400,CONT_POLY,*
V 6000,2000,CONT_DIF_N,*
V 6000,8000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,3600,CONT_POLY,*
V 7000,5400,CONT_POLY,*
V 7000,3600,CONT_POLY,*
V 8000,6000,CONT_POLY,*
V 8300,2000,CONT_DIF_N,*
V 5400,9200,CONT_BODY_N,*
V 3000,3000,CONT_POLY,*
V 3000,9200,CONT_DIF_P,*
V 3000,900,CONT_DIF_N,*
V 800,900,CONT_DIF_N,*
V 2000,2000,CONT_DIF_N,*
V 5000,800,CONT_BODY_P,*
V 5000,3000,CONT_POLY,*
V 2000,6000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 7200,800,CONT_DIF_N,*
V 800,6000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 800,9200,CONT_DIF_P,*
V 800,2000,CONT_DIF_N,*
V 8100,9200,CONT_DIF_P,*
V 9200,2000,CONT_DIF_N,*
V 9200,4600,CONT_POLY,*
V 9200,7000,CONT_DIF_P,*
V 9200,8000,CONT_DIF_P,*
V 4200,2100,CONT_DIF_N,*
V 4200,8000,CONT_DIF_P,*
V 8000,3000,CONT_POLY,*
V 7000,8000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
EOF
