\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Coriolis User's Guide}{1}{section*.1}}
\newlabel{coriolis-user-s-guide}{{}{1}{\relax }{section*.1}{}}
\newlabel{contents}{{}{1}{\relax }{section*.2}{}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {subsection}{Credits \& License}{2}{section*.3}}
\newlabel{credits-license}{{}{2}{\relax }{section*.3}{}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {subsection}{Release Notes}{3}{section*.4}}
\newlabel{release-notes}{{}{3}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Release 1.0.1475}{3}{section*.5}}
\newlabel{release-1-0-1475}{{}{3}{\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Release 1.0.1963}{3}{section*.6}}
\newlabel{release-1-0-1963}{{}{3}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Release 1.0.2049}{3}{section*.7}}
\newlabel{release-1-0-2049}{{}{3}{\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Release v2.0.1}{3}{section*.8}}
\newlabel{release-v2-0-1}{{}{3}{\relax }{section*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{114.85526pt}\LT@entry 
    {1}{303.50418pt}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {subsection}{Installation}{4}{section*.9}}
\newlabel{installation}{{}{4}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Directory Tree}{4}{section*.10}}
\newlabel{fixed-directory-tree}{{}{4}{\relax }{section*.10}{}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsubsection}{Building Coriolis}{5}{section*.11}}
\newlabel{building-coriolis}{{}{5}{\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Additionnal Requirement under MacOS}{5}{section*.12}}
\newlabel{additionnal-requirement-under-macos}{{}{5}{\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Packaging Coriolis}{5}{section*.13}}
\newlabel{packaging-coriolis}{{}{5}{\relax }{section*.13}{}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {subsubsection}{Hooking up into Alliance}{6}{section*.14}}
\newlabel{hooking-up-into-alliance}{{}{6}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment Helper}{6}{section*.15}}
\newlabel{environment-helper}{{}{6}{\relax }{section*.15}{}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{Documentation}{7}{section*.16}}
\newlabel{documentation}{{}{7}{\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Software Architecture}{7}{section*.17}}
\newlabel{general-software-architecture}{{}{7}{\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Coriolis Configuration \& Initialisation}{7}{section*.18}}
\newlabel{coriolis-configuration-initialisation}{{}{7}{\relax }{section*.18}{}}
\gdef \LT@ii {\LT@entry 
    {1}{49.60522pt}\LT@entry 
    {1}{165.90092pt}\LT@entry 
    {1}{217.76141pt}}
\gdef \LT@iii {\LT@entry 
    {1}{49.60522pt}\LT@entry 
    {1}{165.90092pt}\LT@entry 
    {5}{217.76141pt}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {subsubsection}{First Stage: Symbolic Technology Selection}{8}{section*.19}}
\newlabel{first-stage-symbolic-technology-selection}{{}{8}{\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second Stage: Technology Configuration Loading}{8}{section*.20}}
\newlabel{second-stage-technology-configuration-loading}{{}{8}{\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration Helpers}{8}{section*.21}}
\newlabel{configuration-helpers}{{}{8}{\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Alliance Helper}{8}{section*.22}}
\newlabel{id1}{{}{8}{\relax }{section*.22}{}}
\newlabel{alliance-helper}{{}{8}{\relax }{section*.22}{}}
\HyPL@Entry{8<</P(9)>>}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\contentsline {paragraph}{Tools Configuration Helpers}{10}{section*.23}}
\newlabel{tools-configuration-helpers}{{}{10}{\relax }{section*.23}{}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {subsubsection}{Hacking the Configuration Files}{11}{section*.24}}
\newlabel{hacking-the-configuration-files}{{}{11}{\relax }{section*.24}{}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\contentsline {subsection}{CGT - The Graphical Interface}{12}{section*.25}}
\newlabel{cgt-the-graphical-interface}{{}{12}{\relax }{section*.25}{}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\contentsline {subsection}{Viewer \& Tools}{13}{section*.26}}
\newlabel{id2}{{}{13}{\relax }{section*.26}{}}
\newlabel{viewer-tools}{{}{13}{\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stratus Netlist Capture}{13}{section*.27}}
\newlabel{stratus-netlist-capture}{{}{13}{\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Hurricane Data-Base}{13}{section*.28}}
\newlabel{the-hurricane-data-base}{{}{13}{\relax }{section*.28}{}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\contentsline {subsubsection}{Mauka -{}- Placer}{14}{section*.29}}
\newlabel{mauka-placer}{{}{14}{\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Knik -{}- Global Router}{14}{section*.30}}
\newlabel{knik-global-router}{{}{14}{\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kite -{}- Detailed Router}{14}{section*.31}}
\newlabel{kite-detailed-router}{{}{14}{\relax }{section*.31}{}}
\HyPL@Entry{14<</P(15)>>}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\contentsline {paragraph}{Kite Configuration Parameters}{16}{section*.32}}
\newlabel{kite-configuration-parameters}{{}{16}{\relax }{section*.32}{}}
\gdef \LT@iv {\LT@entry 
    {1}{181.77737pt}\LT@entry 
    {1}{102.323pt}\LT@entry 
    {5}{161.03175pt}}
\gdef \LT@v {\LT@entry 
    {1}{85.57443pt}\LT@entry 
    {1}{93.96251pt}\LT@entry 
    {1}{253.3158pt}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\contentsline {subsubsection}{Executing Python Scripts in Cgt}{17}{section*.33}}
\newlabel{executing-python-scripts-in-cgt}{{}{17}{\relax }{section*.33}{}}
\newlabel{python-scripts-in-cgt}{{}{17}{\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Printing \& Snapshots}{17}{section*.34}}
\newlabel{printing-snapshots}{{}{17}{\relax }{section*.34}{}}
\gdef \LT@vi {\LT@entry 
    {1}{79.7221pt}\LT@entry 
    {1}{95.63461pt}\LT@entry 
    {1}{257.49603pt}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\contentsline {subsubsection}{Memento of Shortcuts in Graphic Mode}{18}{section*.35}}
\newlabel{memento-of-shortcuts-in-graphic-mode}{{}{18}{\relax }{section*.35}{}}
\gdef \LT@vii {\LT@entry 
    {1}{160.86342pt}\LT@entry 
    {1}{252.89458pt}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\contentsline {subsubsection}{Cgt Command Line Options}{19}{section*.36}}
\newlabel{cgt-command-line-options}{{}{19}{\relax }{section*.36}{}}
\gdef \LT@viii {\LT@entry 
    {1}{191.80995pt}\LT@entry 
    {1}{98.55759pt}\LT@entry 
    {5}{164.79716pt}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\contentsline {subsubsection}{Miscellaneous Settings}{20}{section*.37}}
\newlabel{miscellaneous-settings}{{}{20}{\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{The Controller}{20}{section*.38}}
\newlabel{id3}{{}{20}{\relax }{section*.38}{}}
\newlabel{the-controller}{{}{20}{\relax }{section*.38}{}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{toc}{\contentsline {subsubsection}{The Look Tab}{21}{section*.39}}
\newlabel{id4}{{}{21}{\relax }{section*.39}{}}
\newlabel{the-look-tab}{{}{21}{\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Filter Tab}{21}{section*.40}}
\newlabel{id5}{{}{21}{\relax }{section*.40}{}}
\newlabel{the-filter-tab}{{}{21}{\relax }{section*.40}{}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\contentsline {subsubsection}{The Layers\&Go Tab}{22}{section*.41}}
\newlabel{id6}{{}{22}{\relax }{section*.41}{}}
\newlabel{the-layers-go-tab}{{}{22}{\relax }{section*.41}{}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\contentsline {subsubsection}{The Netlist Tab}{23}{section*.42}}
\newlabel{id7}{{}{23}{\relax }{section*.42}{}}
\newlabel{the-netlist-tab}{{}{23}{\relax }{section*.42}{}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{toc}{\contentsline {subsubsection}{The Selection Tab}{24}{section*.43}}
\newlabel{id8}{{}{24}{\relax }{section*.43}{}}
\newlabel{the-selection-tab}{{}{24}{\relax }{section*.43}{}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{toc}{\contentsline {subsubsection}{The Inspector Tab}{25}{section*.44}}
\newlabel{id9}{{}{25}{\relax }{section*.44}{}}
\newlabel{the-inspector-tab}{{}{25}{\relax }{section*.44}{}}
\HyPL@Entry{25<</P(26)>>}
\HyPL@Entry{26<</P(27)>>}
\@writefile{toc}{\contentsline {subsubsection}{The Settings Tab}{27}{section*.45}}
\newlabel{id10}{{}{27}{\relax }{section*.45}{}}
\newlabel{the-settings-tab}{{}{27}{\relax }{section*.45}{}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{toc}{\contentsline {subsection}{Python Interface for Hurricane / Coriolis}{28}{section*.46}}
\newlabel{python-interface-for-hurricane-coriolis}{{}{28}{\relax }{section*.46}{}}
\newlabel{python-interface-to-coriolis}{{}{28}{\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{A Simple Example: AM2901}{28}{section*.47}}
\newlabel{a-simple-example-am2901}{{}{28}{\relax }{section*.47}{}}
\ttl@finishall
