\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{coriolis-user-s-guide}{{}{1}{\relax }{section*.1}{}}
\newlabel{contents}{{}{1}{\relax }{section*.2}{}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{Credits \& License}{2}{section*.3}}
\newlabel{credits-license}{{}{2}{\relax }{section*.3}{}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{Release Notes}{3}{section*.4}}
\newlabel{release-notes}{{}{3}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Release 1.0.1475}{3}{section*.5}}
\newlabel{release-1-0-1475}{{}{3}{\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Release 1.0.1963}{3}{section*.6}}
\newlabel{release-1-0-1963}{{}{3}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Release 1.0.2049}{3}{section*.7}}
\newlabel{release-1-0-2049}{{}{3}{\relax }{section*.7}{}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {subsection}{Release v2.0.0 (c0b9992)}{4}{section*.8}}
\newlabel{release-v2-0-0-c0b9992}{{}{4}{\relax }{section*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{114.85526pt}\LT@entry 
    {1}{303.50418pt}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {section}{Installation}{5}{section*.9}}
\newlabel{installation}{{}{5}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Fixed Directory Tree}{5}{section*.10}}
\newlabel{fixed-directory-tree}{{}{5}{\relax }{section*.10}{}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {subsection}{Building Coriolis}{6}{section*.11}}
\newlabel{building-coriolis}{{}{6}{\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Packaging Coriolis}{6}{section*.12}}
\newlabel{packaging-coriolis}{{}{6}{\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Hooking up into Alliance}{6}{section*.13}}
\newlabel{hooking-up-into-alliance}{{}{6}{\relax }{section*.13}{}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{Environment Helper}{7}{section*.14}}
\newlabel{environment-helper}{{}{7}{\relax }{section*.14}{}}
\gdef \LT@ii {\LT@entry 
    {1}{49.60522pt}\LT@entry 
    {1}{165.90092pt}\LT@entry 
    {1}{217.76141pt}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {section}{Documentation}{8}{section*.15}}
\newlabel{documentation}{{}{8}{\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Coriolis Configuration \& Initialisation}{8}{section*.16}}
\newlabel{coriolis-configuration-initialisation}{{}{8}{\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Configuration Helpers}{8}{section*.17}}
\newlabel{configuration-helpers}{{}{8}{\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alliance Helper}{8}{section*.18}}
\newlabel{id1}{{}{8}{\relax }{section*.18}{}}
\newlabel{alliance-helper}{{}{8}{\relax }{section*.18}{}}
\HyPL@Entry{8<</P(9)>>}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\contentsline {subsubsection}{Tools Configuration Helpers}{10}{section*.19}}
\newlabel{tools-configuration-helpers}{{}{10}{\relax }{section*.19}{}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {section}{CGT - The Graphical Interface}{11}{section*.20}}
\newlabel{cgt-the-graphical-interface}{{}{11}{\relax }{section*.20}{}}
\HyPL@Entry{11<</P(12)>>}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\contentsline {section}{Viewer \& Tools}{13}{section*.21}}
\newlabel{id2}{{}{13}{\relax }{section*.21}{}}
\newlabel{viewer-tools}{{}{13}{\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Stratus Netlist Capture}{13}{section*.22}}
\newlabel{stratus-netlist-capture}{{}{13}{\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{The Hurricane Data-Base}{13}{section*.23}}
\newlabel{the-hurricane-data-base}{{}{13}{\relax }{section*.23}{}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\contentsline {subsection}{Mauka -{}- Placer}{14}{section*.24}}
\newlabel{mauka-placer}{{}{14}{\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Knik -{}- Global Router}{14}{section*.25}}
\newlabel{knik-global-router}{{}{14}{\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Kite -{}- Detailed Router}{14}{section*.26}}
\newlabel{kite-detailed-router}{{}{14}{\relax }{section*.26}{}}
\gdef \LT@iii {\LT@entry 
    {1}{170.48116pt}\LT@entry 
    {1}{88.52501pt}\LT@entry 
    {5}{587.85477pt}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\contentsline {subsubsection}{Kite Configuration Parameters}{15}{section*.27}}
\newlabel{kite-configuration-parameters}{{}{15}{\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Executing Python Scripts in Cgt}{15}{section*.28}}
\newlabel{executing-python-scripts-in-cgt}{{}{15}{\relax }{section*.28}{}}
\newlabel{python-scripts-in-cgt}{{}{15}{\relax }{section*.28}{}}
\gdef \LT@iv {\LT@entry 
    {1}{85.57443pt}\LT@entry 
    {1}{93.96251pt}\LT@entry 
    {1}{253.3158pt}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\contentsline {subsection}{Printing \& Snapshots}{16}{section*.29}}
\newlabel{printing-snapshots}{{}{16}{\relax }{section*.29}{}}
\gdef \LT@v {\LT@entry 
    {1}{79.7221pt}\LT@entry 
    {1}{95.63461pt}\LT@entry 
    {1}{257.49603pt}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\contentsline {subsection}{Memento of Shortcuts in Graphic Mode}{17}{section*.30}}
\newlabel{memento-of-shortcuts-in-graphic-mode}{{}{17}{\relax }{section*.30}{}}
\gdef \LT@vi {\LT@entry 
    {1}{160.86342pt}\LT@entry 
    {1}{252.89458pt}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\contentsline {subsection}{Cgt Command Line Options}{18}{section*.31}}
\newlabel{cgt-command-line-options}{{}{18}{\relax }{section*.31}{}}
\gdef \LT@vii {\LT@entry 
    {1}{170.48116pt}\LT@entry 
    {1}{88.52501pt}\LT@entry 
    {5}{328.64403pt}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous Settings}{19}{section*.32}}
\newlabel{miscellaneous-settings}{{}{19}{\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {section}{The Controller}{19}{section*.33}}
\newlabel{id3}{{}{19}{\relax }{section*.33}{}}
\newlabel{the-controller}{{}{19}{\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{The Look Tab}{19}{section*.34}}
\newlabel{id4}{{}{19}{\relax }{section*.34}{}}
\newlabel{the-look-tab}{{}{19}{\relax }{section*.34}{}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\contentsline {subsection}{The Filter Tab}{20}{section*.35}}
\newlabel{id5}{{}{20}{\relax }{section*.35}{}}
\newlabel{the-filter-tab}{{}{20}{\relax }{section*.35}{}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{toc}{\contentsline {subsection}{The Layers\&Go Tab}{21}{section*.36}}
\newlabel{id6}{{}{21}{\relax }{section*.36}{}}
\newlabel{the-layers-go-tab}{{}{21}{\relax }{section*.36}{}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\contentsline {subsection}{The Netlist Tab}{22}{section*.37}}
\newlabel{id7}{{}{22}{\relax }{section*.37}{}}
\newlabel{the-netlist-tab}{{}{22}{\relax }{section*.37}{}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\contentsline {subsection}{The Selection Tab}{23}{section*.38}}
\newlabel{id8}{{}{23}{\relax }{section*.38}{}}
\newlabel{the-selection-tab}{{}{23}{\relax }{section*.38}{}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{toc}{\contentsline {subsection}{The Inspector Tab}{24}{section*.39}}
\newlabel{id9}{{}{24}{\relax }{section*.39}{}}
\newlabel{the-inspector-tab}{{}{24}{\relax }{section*.39}{}}
\HyPL@Entry{24<</P(25)>>}
\HyPL@Entry{25<</P(26)>>}
\@writefile{toc}{\contentsline {subsection}{The Settings Tab}{26}{section*.40}}
\newlabel{id10}{{}{26}{\relax }{section*.40}{}}
\newlabel{the-settings-tab}{{}{26}{\relax }{section*.40}{}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{toc}{\contentsline {section}{A complete Example: AM2901}{27}{section*.41}}
\newlabel{a-complete-example-am2901}{{}{27}{\relax }{section*.41}{}}
\ttl@finishall
