# Doxyfile 1.3.4

# --------------------------------------------------------------------
# Project related configuration options

PROJECT_NAME           = "Kite - Detailed Router"
PROJECT_NUMBER         = 1.0
OUTPUT_DIRECTORY       = .
OUTPUT_LANGUAGE        = English
#USE_WINDOWS_ENCODING   = NO
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = 
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
MULTILINE_CPP_IS_BRIEF = NO
#DETAILS_AT_TOP         = YES
INHERIT_DOCS           = YES
DISTRIBUTE_GROUP_DOC   = NO
TAB_SIZE               = 2
ALIASES                = "function=\fn"\
                         "important=\par Important:\n"\
                         "remark=\par Remark:\n"\
                         "Return=<b>Returns:</b>"\
                         "True=\b True"\
                         "true=\b true"\
                         "False=\b False"\
                         "false=\b false"\
                         "VERTICAL=\b VERTICAL"\
                         "HORIZONTAL=\b HORIZONTAL"\
                         "NULL=\c NULL"\
                         "vector=\c vector"\
                         "lower_bound=\c lower_bound"\
                         "Collection=\c Collection"\
                         "Collections=\c Collections"\
                         "Interval=\c Interval"\
                         "interval=\c interval"\
                         "Box=\c Box"\
                         "box=\c box"\
                         "Layer=\c Layer"\
                         "Layers=\c Layers"\
                         "Net=\c Net"\
                         "Nets=\c Nets"\
                         "Pin=\c Pin"\
                         "Pins=\c Pins"\
                         "Plug=\c Plug"\
                         "Plugs=\c Plugs"\
                         "RoutingPad=\c RoutingPad"\
                         "RoutingPads=\c RoutingPads"\
                         "Cell=\c Cell"\
                         "Cells=\c Cells"\
                         "CEngine=\c CEngine"\
                         "CEngines=\c CEngines"\
                         "GCell=\c GCell"\
                         "GCells=\c GCells"\
                         "GCellRoutingSet=\c GCellRoutingSet"\
                         "RoutingPlane=\c RoutingPlane"\
                         "RoutingPlanes=\c RoutingPlanes"\
                         "TrackSegment=\c TrackSegment"\
                         "TrackSegments=\c TrackSegments"\
                         "TrackSegmentCost=\c TrackSegmentCost"\
                         "TrackSegmentCosts=\c TrackSegmentCosts"\
                         "RoutingEvent=\c RoutingEvent"\
                         "RoutingEvents=\c RoutingEvents"\
                         "Track=\c Track"\
                         "Tracks=\c Tracks"\
                         "TrackCost=\c TrackCost"\
                         "TrackCosts=\c TrackCosts"\
                         "Session=\c Session"\
                         "Sessions=\c Sessions"\
                         "Hurricane=<a href='../hurricane/Index.html'>Hurricane</a>"\
                         "STL=<a href='http://www.sgi.com/tech/stl/'>STL</a>"
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
SUBGROUPING            = YES

# --------------------------------------------------------------------
# Build related configuration options

EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_ANON_NSPACES   = YES
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 1
SHOW_USED_FILES        = YES

# --------------------------------------------------------------------
# Configuration options related to warning and progress messages

QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = 

# --------------------------------------------------------------------
# Configuration options related to the input files

INPUT                  = \
    ../src/kite/TrackSegment.h         ../src/TrackSegment.cpp         TrackSegment.dox      \
    ../src/kite/TrackSegmentCost.h     ../src/TrackSegmentCost.cpp     TrackSegmentCost.dox  \
    ../src/kite/Track.h                ../src/Track.cpp                Track.dox             \
    ../src/kite/TrackCost.h            ../src/TrackCost.cpp            TrackCost.dox         \
    ../src/kite/RoutingEvent.h         ../src/RoutingEvent.cpp         RoutingEvent.dox      \
    ../src/kite/Session.h                                              Session.dox           \
                                                                       Kite.dox

FILE_PATTERNS          = *.h   \
                         *.cpp \
                         *.dox

RECURSIVE              = YES

EXCLUDE                = 
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = 
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = 
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = images
INPUT_FILTER           = 
FILTER_SOURCE_FILES    = YES

# --------------------------------------------------------------------
# Configuration options related to source browsing

SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = NO
VERBATIM_HEADERS       = YES

# --------------------------------------------------------------------
# Configuration options related to the alphabetical class index

ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 2
IGNORE_PREFIX          = 

# --------------------------------------------------------------------
# Configuration options related to the HTML output

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = header.html
HTML_FOOTER            = footer.html
HTML_STYLESHEET        = ASIM.css
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = NO
CHM_FILE               = 
HHC_LOCATION           = 
GENERATE_CHI           = NO
BINARY_TOC             = NO
TOC_EXPAND             = NO
DISABLE_INDEX          = YES
ENUM_VALUES_PER_LINE   = 1
GENERATE_TREEVIEW      = NO
TREEVIEW_WIDTH         = 250

# --------------------------------------------------------------------
# Configuration options related to the LaTeX output

GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = YES
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = header.tex
PDF_HYPERLINKS         = YES 
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO

# --------------------------------------------------------------------
# Configuration options related to the RTF output

GENERATE_RTF           = YES
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 

# --------------------------------------------------------------------
# Configuration options related to the man page output

GENERATE_MAN           = YES
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO

# --------------------------------------------------------------------
# Configuration options related to the XML output

GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             = 
XML_DTD                = 

# --------------------------------------------------------------------
# Configuration options for the AutoGen Definitions output

GENERATE_AUTOGEN_DEF   = NO

# --------------------------------------------------------------------
# Configuration options related to the Perl module output

GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX = 

# --------------------------------------------------------------------
# Configuration options related to the preprocessor   

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = __DOXYGEN_PROCESSOR__
EXPAND_AS_DEFINED      = 
SKIP_FUNCTION_MACROS   = YES

# --------------------------------------------------------------------
# Configuration options related to external references   

TAGFILES               = ../../../../hurricane/doc/hurricane/html/hurricane.tag=../hurricane \
                         ../../katabatic/doc/html/katabatic.tag=../katabatic
GENERATE_TAGFILE       = html/kite.tag
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl

# --------------------------------------------------------------------
# Configuration options related to the dot tool   

CLASS_DIAGRAMS         = NO
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = NO
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
GRAPHICAL_HIERARCHY    = NO
DOT_IMAGE_FORMAT       = png
DOT_PATH               = 
DOTFILE_DIRS           = 
#MAX_DOT_GRAPH_WIDTH    = 512
#MAX_DOT_GRAPH_HEIGHT   = 1024
MAX_DOT_GRAPH_DEPTH    = 0
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

# --------------------------------------------------------------------
# Configuration::addtions related to the search engine   

SEARCHENGINE           = NO
