 // -*- C++ -*-


 namespace Kite {

 /*! \class        VerticalTrack
  *  \brief        Vertical track managment.
  */

 //! \function     bool  VerticalTrack::isVertical () const;
 //! \sreturn      \false.

 //! \function     bool  VerticalTrack::isVertical () const;
 //! \sreturn      \true.

 //! \function     unsigned int  VerticalTrack::getDirection () const;
 //! \sreturn      Katabatic::KbVertical.

 //! \function     Point  VerticalTrack::getPosition ( DbU::Unit position ) const;
 //! \sreturn      the point at \c (getAxis(),position).

 }
