V ALLIANCE : 6
H a3_x4,P, 1/ 8/2024,100
A 0,0,3500,5000
S 0,1100,3500,1100,1400,*,RIGHT,PWELL
S 2300,2000,2600,2000,100,*,RIGHT,POLY
S 600,2300,1200,2300,100,*,RIGHT,POLY
S 0,4000,3500,4000,1200,*,RIGHT,NWELL
S 0,3100,3500,3100,1200,*,RIGHT,NWELL
S 900,600,900,1800,200,q,UP,CALU1
S 300,1800,300,3500,200,q,DOWN,CALU1
S 300,1800,900,1800,200,*,LEFT,ALU1
S 900,2300,900,2600,200,*,DOWN,ALU1
S 1500,1100,1500,2100,200,i0,DOWN,CALU1
S 1600,2000,1800,2000,200,*,RIGHT,POLY
S 900,2600,2100,2600,200,*,LEFT,ALU1
S 1500,0,1500,600,200,*,DOWN,ALU1
S 900,3300,900,4400,200,q,UP,CALU1
S 300,3500,900,3500,200,*,RIGHT,ALU1
S 300,4000,300,5000,200,*,UP,ALU1
S 1500,3100,1500,5000,200,*,UP,ALU1
S 1500,2600,1500,3100,300,*,DOWN,PDIF
S 3200,1100,3200,3400,200,i2,DOWN,CALU1
S 2600,1100,2600,3400,200,i1,DOWN,CALU1
S 2100,600,2100,3900,200,*,DOWN,ALU1
S 1800,1600,1800,3400,100,*,UP,POLY
S 1700,3400,1800,3400,100,*,RIGHT,POLY
S 2900,2400,2900,3400,100,*,DOWN,POLY
S 2300,1600,2300,3400,100,*,UP,POLY
S 2600,4400,2600,5000,200,*,UP,ALU1
S 2300,3400,2300,4700,100,*,UP,PTRANS
S 2600,3600,2600,4500,300,*,DOWN,PDIF
S 2900,3400,2900,4700,100,*,UP,PTRANS
S 3200,3600,3200,4500,300,*,DOWN,PDIF
S 2000,3600,2000,4500,300,*,DOWN,PDIF
S 1700,3400,1700,4700,100,*,UP,PTRANS
S 2000,3900,3200,3900,200,*,RIGHT,ALU1
S 3200,3900,3200,4400,200,*,UP,ALU1
S 2000,3900,2000,4400,200,*,DOWN,ALU1
S 2100,600,3200,600,200,*,RIGHT,ALU1
S 3000,2000,3200,2000,200,*,LEFT,POLY
S 2900,2400,3000,2400,100,*,RIGHT,POLY
S 3000,1600,3000,2400,100,*,UP,POLY
S 2900,1600,3000,1600,100,*,RIGHT,POLY
S 1400,2600,1400,4500,300,*,UP,PDIF
S 300,0,300,1300,200,*,DOWN,ALU1
S 600,2400,600,4700,100,*,DOWN,PTRANS
S 300,2600,300,4500,300,*,DOWN,PDIF
S 1200,2400,1200,4700,100,*,DOWN,PTRANS
S 900,2600,900,4500,300,*,DOWN,PDIF
S 600,300,600,1600,100,*,UP,NTRANS
S 2900,300,2900,1600,100,*,DOWN,NTRANS
S 2300,300,2300,1600,100,*,DOWN,NTRANS
S 1800,300,1800,1600,100,*,DOWN,NTRANS
S 1200,300,1200,1600,100,*,UP,NTRANS
S 3200,500,3200,1400,300,*,UP,NDIF
S 300,500,300,1400,300,*,UP,NDIF
S 2600,500,2600,1400,300,*,UP,NDIF
S 900,500,900,1400,300,*,UP,NDIF
S 1500,500,1500,1400,300,*,UP,NDIF
S 600,1600,600,2400,100,*,DOWN,POLY
S 1200,1600,1200,2400,100,*,DOWN,POLY
S 0,0,3500,0,300,*,RIGHT,PTIE
S 0,0,3500,0,400,vss,RIGHT,CALU1
S 0,5000,3500,5000,300,*,RIGHT,NTIE
S 0,5000,3500,5000,400,vdd,RIGHT,CALU1
B 3150,2000,300,200,CONT_TURN8,*
B 1650,2000,300,200,CONT_TURN8,*
B 2500,2000,400,200,CONT_TURN8,*
B 900,2300,600,200,CONT_TURN8,*
B 900,2600,200,200,CONT_TURN1,*
B 900,1800,200,200,CONT_TURN1,*
B 300,1800,200,200,CONT_TURN1,*
B 2100,600,200,200,CONT_TURN1,*
B 300,3500,200,200,CONT_TURN1,*
V 3200,3900,CONT_DIF_P,*
V 900,3500,CONT_DIF_P,*
V 900,3100,CONT_DIF_P,*
V 900,4000,CONT_DIF_P,*
V 900,1300,CONT_DIF_N,*
V 300,1300,CONT_DIF_N,*
V 900,2300,CONT_POLY,*
V 1600,2000,CONT_POLY,*
V 300,4000,CONT_DIF_P,*
V 1500,3100,CONT_DIF_P,*
V 2000,4400,CONT_DIF_P,*
V 2600,4400,CONT_DIF_P,*
V 3200,4400,CONT_DIF_P,*
V 2000,3900,CONT_DIF_P,*
V 3200,2000,CONT_POLY,*
V 2600,2000,CONT_POLY,*
V 300,4400,CONT_DIF_P,*
V 900,4400,CONT_DIF_P,*
V 3200,600,CONT_DIF_N,*
V 300,600,CONT_DIF_N,*
V 1500,600,CONT_DIF_N,*
V 900,600,CONT_DIF_N,*
V 0,5000,CONT_BODY_N,*
V 0,0,CONT_BODY_P,*
V 500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 500,0,CONT_BODY_P,*
V 3500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 3000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
EOF
