V ALLIANCE : 6
H a4_x2,P, 5/ 8/2024,100
A 0,0,4000,5000
S 3000,1700,3200,1700,200,*,RIGHT,POLY2
S 2500,1700,2600,1700,200,*,RIGHT,POLY2
S 1400,1700,1500,1700,200,*,LEFT,POLY2
S 3000,3300,3200,3300,200,*,RIGHT,POLY2
S 2500,3300,2600,3300,200,*,RIGHT,POLY2
S 1400,3300,1500,3300,200,*,LEFT,POLY2
S 0,1100,4000,1100,1400,*,RIGHT,PWELL
S 1700,3900,3500,3900,200,*,LEFT,ALU1
S 2300,3600,2300,4500,300,*,DOWN,PDIF
S 2900,500,2900,1400,300,*,DOWN,NDIF
S 2300,500,2300,1400,300,*,DOWN,NDIF
S 1700,500,1700,1400,300,*,DOWN,NDIF
S 0,4000,4000,4000,1200,*,RIGHT,NWELL
S 0,3100,4000,3100,1200,*,RIGHT,NWELL
S 400,2600,400,4500,300,*,DOWN,PDIF
S 1400,3400,1400,4700,100,*,UP,PTRANS
S 700,2400,700,4700,100,*,DOWN,PTRANS
S 1700,3600,1700,4500,300,*,DOWN,PDIF
S 3500,3600,3500,4500,300,*,DOWN,PDIF
S 3200,3400,3200,4700,100,*,UP,PTRANS
S 2900,3600,2900,4500,300,*,DOWN,PDIF
S 2600,3400,2600,4700,100,*,UP,PTRANS
S 1000,2600,1000,4500,300,*,DOWN,PDIF
S 2000,3400,2000,4700,100,*,UP,PTRANS
S 1400,300,1400,1600,100,*,DOWN,NTRANS
S 2000,300,2000,1600,100,*,DOWN,NTRANS
S 3200,300,3200,1600,100,*,DOWN,NTRANS
S 2600,300,2600,1600,100,*,DOWN,NTRANS
S 700,300,700,1600,100,*,UP,NTRANS
S 1000,500,1000,1400,300,*,UP,NDIF
S 400,500,400,1400,300,*,UP,NDIF
S 3500,600,3500,1400,300,*,DOWN,NDIF
S 2000,1600,2000,1700,100,*,DOWN,POLY
S 700,1600,700,2400,100,*,DOWN,POLY
S 2000,3300,2000,3400,100,*,UP,POLY
S 1000,0,1000,1300,200,*,DOWN,ALU1
S 1000,2700,1000,5000,200,*,UP,ALU1
S 400,600,400,4400,200,q,DOWN,CALU1
S 2300,4400,2300,5000,200,*,DOWN,ALU1
S 3500,600,3500,3900,200,*,UP,ALU1
S 2500,600,2500,3400,200,i2,DOWN,CALU1
S 1700,3900,1700,4400,200,*,DOWN,ALU1
S 3500,4400,3500,5000,200,*,DOWN,ALU1
S 3000,600,3000,3400,200,i3,DOWN,CALU1
S 2900,3900,2900,4400,200,*,DOWN,ALU1
S 2000,600,2000,3400,200,i1,DOWN,CALU1
S 1500,600,1500,3400,200,i0,DOWN,CALU1
S 0,5000,4000,5000,300,*,RIGHT,NTIE
S 0,5000,4000,5000,400,vdd,RIGHT,CALU1
S 0,0,4000,0,300,*,RIGHT,PTIE
S 0,0,4000,0,400,vss,RIGHT,CALU1
B 3050,3300,300,200,CONT_TURN8,*
B 3050,1700,300,200,CONT_TURN8,*
B 2500,3300,200,200,CONT_TURN8,*
B 2000,3300,200,200,CONT_TURN8,*
B 1500,3300,200,200,CONT_TURN8,*
B 2500,1700,200,200,CONT_TURN8,*
B 2000,1700,200,200,CONT_TURN8,*
B 1500,1700,200,200,CONT_TURN8,*
B 2150,2200,2900,200,CONT_TURN8,*
B 3500,3900,200,200,CONT_TURN1,*
V 400,2700,CONT_DIF_P,*
V 1000,2700,CONT_DIF_P,*
V 1000,3300,CONT_DIF_P,*
V 1000,4400,CONT_DIF_P,*
V 2900,4400,CONT_DIF_P,*
V 2900,3900,CONT_DIF_P,*
V 1700,3900,CONT_DIF_P,*
V 3500,4400,CONT_DIF_P,*
V 1700,4400,CONT_DIF_P,*
V 2300,4400,CONT_DIF_P,*
V 400,3900,CONT_DIF_P,*
V 1000,3900,CONT_DIF_P,*
V 400,4400,CONT_DIF_P,*
V 400,3300,CONT_DIF_P,*
V 1000,600,CONT_DIF_N,*
V 1000,1300,CONT_DIF_N,*
V 400,600,CONT_DIF_N,*
V 400,1300,CONT_DIF_N,*
V 3500,600,CONT_DIF_N,*
V 3500,1300,CONT_DIF_N,*
V 2000,3300,CONT_POLY,*
V 2500,1700,CONT_POLY,*
V 3000,1700,CONT_POLY,*
V 2000,1700,CONT_POLY,*
V 1500,3300,CONT_POLY,*
V 3500,2200,CONT_POLY,*
V 1500,1700,CONT_POLY,*
V 3000,3300,CONT_POLY,*
V 2500,3300,CONT_POLY,*
V 4000,5000,CONT_BODY_N,*
V 4000,0,CONT_BODY_P,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 3500,0,CONT_BODY_P,*
EOF
