V ALLIANCE : 6
H no3_x4,P, 1/ 8/2024,100
A 0,0,4500,5000
S 0,1100,4500,1100,1400,*,RIGHT,PWELL
S 1500,500,1500,900,300,*,DOWN,NDIF
S 3800,600,3800,4400,200,*,UP,ALU1
S 4200,1100,4200,3400,100,*,DOWN,POLY
S 3900,3600,3900,4500,300,*,DOWN,PDIF
S 3600,3400,3600,4700,100,*,DOWN,PTRANS
S 3600,3400,4200,3400,100,*,RIGHT,POLY
S 3800,4400,3900,4400,200,*,RIGHT,ALU1
S 3800,3700,3900,3700,200,*,RIGHT,ALU1
S 3600,300,3600,1100,100,*,UP,NTRANS
S 3900,500,3900,900,300,*,DOWN,NDIF
S 3600,1100,4200,1100,100,*,LEFT,POLY
S 3800,600,3900,600,200,*,LEFT,ALU1
S 1000,1600,1000,3900,200,i1,DOWN,CALU1
S 1600,3900,2200,3900,200,*,RIGHT,ALU1
S 1600,3900,1600,4400,200,*,DOWN,ALU1
S 300,4400,1600,4400,200,*,RIGHT,ALU1
S 300,600,300,1100,200,*,DOWN,ALU1
S 300,1100,2200,1100,200,*,RIGHT,ALU1
S 400,1600,400,3400,200,i0,DOWN,CALU1
S 1600,1600,1600,3400,200,i2,UP,CALU1
S 300,2600,300,4500,300,*,DOWN,PDIF
S 600,300,600,1100,100,*,DOWN,NTRANS
S 300,500,300,900,300,*,UP,NDIF
S 600,2400,600,4700,100,*,UP,PTRANS
S 600,1100,600,2400,100,*,UP,POLY
S 400,2300,600,2300,200,*,RIGHT,POLY
S 300,3900,300,4400,200,*,UP,ALU1
S 0,5000,4500,5000,300,*,RIGHT,NTIE
S 0,4000,4500,4000,1200,*,RIGHT,NWELL
S 0,3100,4500,3100,1200,*,RIGHT,NWELL
S 0,5000,4500,5000,400,vdd,RIGHT,CALU1
S 0,0,4500,0,300,*,RIGHT,PTIE
S 0,0,4500,0,400,vss,RIGHT,CALU1
S 2100,2600,2100,4500,300,*,DOWN,PDIF
S 900,2600,900,4500,300,*,DOWN,PDIF
S 1800,2400,1800,4700,100,*,UP,PTRANS
S 1500,2600,1500,4500,300,*,DOWN,PDIF
S 1200,2400,1200,4700,100,*,UP,PTRANS
S 3000,2400,3000,4700,100,*,DOWN,PTRANS
S 3300,2600,3300,4500,300,*,UP,PDIF
S 2700,2600,2700,4500,300,*,DOWN,PDIF
S 2400,2400,2400,4700,100,*,DOWN,PTRANS
S 3000,300,3000,1600,100,*,UP,NTRANS
S 2400,300,2400,1600,100,*,UP,NTRANS
S 1800,300,1800,1100,100,*,DOWN,NTRANS
S 1200,300,1200,1100,100,*,DOWN,NTRANS
S 3300,500,3300,1400,300,*,DOWN,NDIF
S 900,500,900,900,300,*,UP,NDIF
S 2100,500,2100,1400,300,*,UP,NDIF
S 2700,500,2700,1400,300,*,DOWN,NDIF
S 1800,1100,1800,2400,100,*,DOWN,POLY
S 1200,1100,1200,2400,100,*,UP,POLY
S 2400,2400,3800,2400,100,*,RIGHT,POLY
S 2400,1600,3800,1600,100,*,RIGHT,POLY
S 1000,2300,1200,2300,200,*,RIGHT,POLY
S 1600,2300,1800,2300,200,i1,RIGHT,POLY
S 2200,2000,4200,2000,100,*,RIGHT,POLY
S 3300,0,3300,1300,200,*,DOWN,ALU1
S 2100,0,2100,600,200,*,DOWN,ALU1
S 900,0,900,600,200,*,DOWN,ALU1
S 1500,600,1500,1100,200,*,UP,ALU1
S 2700,600,2700,4400,200,nq,UP,CALU1
S 3300,2700,3300,5000,200,*,UP,ALU1
S 2200,1100,2200,3900,200,*,UP,ALU1
S 2100,4400,2100,5000,200,*,UP,ALU1
B 1650,2300,300,200,CONT_TURN8,*
B 1050,2300,300,200,CONT_TURN8,*
B 450,2300,300,200,CONT_TURN8,*
B 3800,4400,200,200,CONT_TURN1,*
B 3800,600,200,200,CONT_TURN1,*
B 300,1100,200,200,CONT_TURN1,*
B 2200,1100,200,200,CONT_TURN1,*
B 2200,3900,200,200,CONT_TURN1,*
B 1600,3900,200,200,CONT_TURN1,*
B 1600,4400,200,200,CONT_TURN1,*
V 3900,3700,CONT_DIF_P,*
V 3900,4400,CONT_DIF_P,*
V 3900,600,CONT_DIF_N,*
V 300,4400,CONT_DIF_P,*
V 300,3900,CONT_DIF_P,*
V 300,600,CONT_DIF_N,*
V 400,2300,CONT_POLY,*
V 0,0,CONT_BODY_P,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 2700,4400,CONT_DIF_P,*
V 2700,2700,CONT_DIF_P,*
V 2100,4400,CONT_DIF_P,*
V 2500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 3300,3200,CONT_DIF_P,*
V 3300,2700,CONT_DIF_P,*
V 3300,3800,CONT_DIF_P,*
V 2700,3200,CONT_DIF_P,*
V 2700,3800,CONT_DIF_P,*
V 3300,4400,CONT_DIF_P,*
V 4500,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 2700,600,CONT_DIF_N,*
V 3300,600,CONT_DIF_N,*
V 3300,1300,CONT_DIF_N,*
V 2100,600,CONT_DIF_N,*
V 1500,600,CONT_DIF_N,*
V 900,600,CONT_DIF_N,*
V 2700,1300,CONT_DIF_N,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 3500,0,CONT_BODY_P,*
V 3000,0,CONT_BODY_P,*
V 4500,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 1000,2300,CONT_POLY,*
V 1600,2300,CONT_POLY,*
V 2200,2000,CONT_POLY,*
V 3800,1600,CONT_POLY,*
V 3800,2400,CONT_POLY,*
EOF
