V ALLIANCE : 6
H oa2a22_x2,P, 1/ 8/2024,100
A 0,0,4500,5000
S 0,1100,4500,1100,1400,*,RIGHT,PWELL
S 3000,2100,3800,2100,100,*,LEFT,POLY
S 3800,1600,3800,2400,100,*,UP,POLY
S 300,2100,600,2100,100,*,RIGHT,POLY
S 3500,600,3500,4400,200,q,UP,CALU1
S 2400,300,2400,1200,100,*,DOWN,NTRANS
S 1800,300,1800,1200,100,*,DOWN,NTRANS
S 1200,300,1200,1200,100,*,DOWN,NTRANS
S 600,300,600,1200,100,*,DOWN,NTRANS
S 300,500,300,1000,300,*,UP,NDIF
S 2700,500,2700,1000,300,*,UP,NDIF
S 2100,500,2100,1000,300,*,UP,NDIF
S 1500,500,1500,1000,300,*,UP,NDIF
S 900,500,900,1000,300,*,UP,NDIF
S 2700,3900,2700,4400,200,*,DOWN,ALU1
S 1500,3900,1500,4400,200,*,DOWN,ALU1
S 300,3900,300,4400,200,*,DOWN,ALU1
S 600,3200,600,4700,100,*,UP,PTRANS
S 300,3400,300,4500,300,*,DOWN,PDIF
S 1500,3400,1500,4500,300,*,DOWN,PDIF
S 2700,3400,2700,4500,300,*,DOWN,PDIF
S 1800,3200,1800,4700,100,*,UP,PTRANS
S 2100,3400,2100,4500,300,*,DOWN,PDIF
S 2400,3200,2400,4700,100,*,UP,PTRANS
S 1200,3200,1200,4700,100,*,UP,PTRANS
S 900,3400,900,4500,300,*,DOWN,PDIF
S 600,1200,600,3200,100,*,DOWN,POLY
S 1200,1200,1200,3200,100,*,DOWN,POLY
S 1800,1200,1800,3200,100,*,DOWN,POLY
S 2400,1200,2400,3200,100,*,DOWN,POLY
S 2000,1600,2000,3400,200,i3,DOWN,CALU1
S 3500,2600,3500,4500,300,*,DOWN,PDIF
S 3800,2400,3800,4700,100,*,DOWN,PTRANS
S 4100,0,4100,1300,200,*,DOWN,ALU1
S 4100,2700,4100,5000,200,*,UP,ALU1
S 4100,2600,4100,4500,300,*,UP,PDIF
S 3800,300,3800,1600,100,*,UP,NTRANS
S 3500,500,3500,1400,300,*,DOWN,NDIF
S 4100,500,4100,1400,300,*,DOWN,NDIF
S 0,5000,4500,5000,400,vdd,RIGHT,CALU1
S 0,5000,4500,5000,300,*,RIGHT,NTIE
S 0,4000,4500,4000,1200,*,RIGHT,NWELL
S 0,3100,4500,3100,1200,*,RIGHT,NWELL
S 0,0,4500,0,300,*,RIGHT,PTIE
S 0,0,4500,0,400,vss,RIGHT,CALU1
S 1500,600,1500,3400,200,*,DOWN,ALU1
S 1500,1100,3000,1100,200,*,RIGHT,ALU1
S 3000,1100,3000,2100,200,*,UP,ALU1
S 2500,1600,2500,3400,200,i2,DOWN,CALU1
S 2700,0,2700,600,200,*,DOWN,ALU1
S 300,0,300,600,200,*,DOWN,ALU1
S 2100,4400,2100,5000,200,*,UP,ALU1
S 900,3400,900,3900,200,*,DOWN,ALU1
S 1500,3900,2700,3900,200,*,RIGHT,ALU1
S 300,4400,1500,4400,200,*,RIGHT,ALU1
S 900,3400,1500,3400,200,*,RIGHT,ALU1
S 300,1100,300,3400,200,i0,DOWN,CALU1
S 1000,600,1000,2900,200,i1,DOWN,CALU1
S 1000,2100,1200,2100,200,*,RIGHT,POLY
S 1800,2100,2000,2100,200,*,RIGHT,POLY
B 2500,2100,200,200,CONT_TURN8,*
B 3350,2100,900,200,CONT_TURN8,*
B 1950,2100,300,200,CONT_TURN8,*
B 1050,2100,300,200,CONT_TURN8,*
B 400,2100,400,200,CONT_TURN8,*
B 3000,1100,200,200,CONT_TURN1,*
B 1500,3400,200,200,CONT_TURN1,*
B 900,3400,200,200,CONT_TURN1,*
V 3500,1300,CONT_DIF_N,*
V 3500,2700,CONT_DIF_P,*
V 3500,3200,CONT_DIF_P,*
V 4100,2700,CONT_DIF_P,*
V 4100,3200,CONT_DIF_P,*
V 3500,3800,CONT_DIF_P,*
V 4500,5000,CONT_BODY_N,*
V 4500,0,CONT_BODY_P,*
V 3500,4400,CONT_DIF_P,*
V 4100,3800,CONT_DIF_P,*
V 4100,4400,CONT_DIF_P,*
V 3500,600,CONT_DIF_N,*
V 4100,1300,CONT_DIF_N,*
V 4100,600,CONT_DIF_N,*
V 3500,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 4000,0,CONT_BODY_P,*
V 3500,0,CONT_BODY_P,*
V 3000,2100,CONT_POLY,*
V 900,3900,CONT_DIF_P,*
V 300,3900,CONT_DIF_P,*
V 1500,3900,CONT_DIF_P,*
V 2700,3900,CONT_DIF_P,*
V 2700,4400,CONT_DIF_P,*
V 1500,4400,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 2100,4400,CONT_DIF_P,*
V 1500,600,CONT_DIF_N,*
V 2700,600,CONT_DIF_N,*
V 300,600,CONT_DIF_N,*
V 1000,2100,CONT_POLY,*
V 2000,2100,CONT_POLY,*
V 300,2100,CONT_POLY,*
V 2500,2100,CONT_POLY,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
EOF
