V ALLIANCE : 6
H xr2_x1,P, 5/ 8/2024,100
A 0,0,4500,5000
S 3000,2000,3000,2100,200,*,UP,POLY2
S 3500,1600,3600,1600,200,*,LEFT,POLY2
S 3500,2400,3600,2400,200,*,LEFT,POLY2
S 1800,1600,2000,1600,200,*,LEFT,POLY2
S 1800,2400,2000,2400,200,*,LEFT,POLY2
S 0,1100,4500,1100,1400,*,RIGHT,PWELL
S 2700,2800,2700,4400,200,*,DOWN,ALU1
S 1500,3400,1500,4400,200,*,UP,ALU1
S 1500,2900,2100,2900,200,*,LEFT,ALU1
S 2100,2900,2100,3800,200,q,DOWN,CALU1
S 3000,1500,3000,2000,100,*,DOWN,POLY
S 2400,1500,2400,2500,100,*,DOWN,POLY
S 0,5000,4500,5000,300,*,RIGHT,NTIE
S 4000,600,4000,4400,200,*,UP,ALU1
S 300,600,300,4400,200,*,UP,ALU1
S 3300,4400,3300,5000,200,*,UP,ALU1
S 900,4400,900,5000,200,*,UP,ALU1
S 3600,2400,3600,3400,100,*,DOWN,POLY
S 3600,1100,3600,1600,100,*,DOWN,POLY
S 600,2500,600,3400,100,*,UP,POLY
S 600,1100,600,1500,100,*,DOWN,POLY
S 1500,4400,2700,4400,200,*,RIGHT,ALU1
S 3600,300,3600,1100,100,*,DOWN,NTRANS
S 4000,500,4000,900,300,*,UP,NDIF
S 600,300,600,1100,100,*,DOWN,NTRANS
S 300,500,300,900,300,*,UP,NDIF
S 300,3600,300,4500,300,*,UP,PDIF
S 600,3400,600,4700,100,*,UP,PTRANS
S 4000,3600,4000,4500,300,*,DOWN,PDIF
S 3600,3400,3600,4700,100,*,UP,PTRANS
S 1500,600,2100,600,200,*,LEFT,ALU1
S 1500,1100,2100,1100,200,*,RIGHT,ALU1
S 2000,1600,3500,1600,200,*,RIGHT,ALU1
S 3500,1100,3500,3800,200,i1,DOWN,CALU1
S 1500,600,1500,2900,200,q,DOWN,CALU1
S 1800,1600,2000,1600,200,*,LEFT,POLY
S 1800,1500,1800,1600,100,*,UP,POLY
S 1800,2400,1800,2500,100,*,UP,POLY
S 1800,2400,2000,2400,200,*,LEFT,POLY
S 1000,1100,1000,3800,200,i0,DOWN,CALU1
S 2000,2100,3000,2100,200,*,RIGHT,ALU1
S 2000,2100,2000,2400,200,*,DOWN,ALU1
S 3000,2500,3600,2500,100,*,RIGHT,POLY
S 600,2500,1200,2500,100,*,RIGHT,POLY
S 3000,2500,3000,4700,100,*,UP,PTRANS
S 2700,2700,2700,4500,300,*,DOWN,PDIF
S 2400,2500,2400,4700,100,*,UP,PTRANS
S 2100,2700,2100,4500,300,*,DOWN,PDIF
S 900,2700,900,4500,300,*,DOWN,PDIF
S 1200,2500,1200,4700,100,*,UP,PTRANS
S 1800,2500,1800,4700,100,*,UP,PTRANS
S 3300,2700,3300,4500,300,*,DOWN,PDIF
S 1500,2700,1500,4500,300,*,DOWN,PDIF
S 3300,0,3300,600,200,*,DOWN,ALU1
S 900,0,900,600,200,*,DOWN,ALU1
S 3500,1600,3600,1600,200,*,RIGHT,POLY
S 600,1500,1200,1500,100,*,RIGHT,POLY
S 900,600,900,1300,300,*,UP,NDIF
S 3300,600,3300,1300,300,*,UP,NDIF
S 3000,300,3000,1500,100,*,DOWN,NTRANS
S 2400,300,2400,1500,100,*,DOWN,NTRANS
S 1800,300,1800,1500,100,*,DOWN,NTRANS
S 1200,300,1200,1500,100,*,DOWN,NTRANS
S 2700,500,2700,1300,300,*,UP,NDIF
S 2100,500,2100,1300,300,*,UP,NDIF
S 1500,500,1500,1300,300,*,UP,NDIF
S 0,0,4500,0,300,*,RIGHT,PTIE
S 0,4000,4500,4000,1200,*,RIGHT,NWELL
S 0,3100,4500,3100,1200,*,RIGHT,NWELL
S 0,5000,4500,5000,400,vdd,RIGHT,CALU1
S 0,0,4500,0,400,vss,RIGHT,CALU1
S 3000,2000,4000,2000,100,*,RIGHT,POLY
S 300,2000,2400,2000,100,*,RIGHT,POLY
B 3500,1600,200,200,CONT_TURN8,*
B 1950,1600,300,200,CONT_TURN8,*
B 1950,2400,300,200,CONT_TURN8,*
B 2000,2100,200,200,CONT_TURN1,*
V 4000,600,CONT_DIF_N,*
V 300,600,CONT_DIF_N,*
V 300,3700,CONT_DIF_P,*
V 4000,3700,CONT_DIF_P,*
V 4000,4400,CONT_DIF_P,*
V 900,4400,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 1500,4400,CONT_DIF_P,*
V 3300,4400,CONT_DIF_P,*
V 2700,4400,CONT_DIF_P,*
V 2100,600,CONT_DIF_N,*
V 2100,1100,CONT_DIF_N,*
V 3000,2100,CONT_POLY,*
V 1500,3400,CONT_DIF_P,*
V 2100,2900,CONT_DIF_P,*
V 4500,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 0,5000,CONT_BODY_N,*
V 1500,3800,CONT_DIF_P,*
V 2100,3800,CONT_DIF_P,*
V 1000,2400,CONT_POLY,*
V 2000,2400,CONT_POLY,*
V 3500,2400,CONT_POLY,*
V 1000,1600,CONT_POLY,*
V 2000,1600,CONT_POLY,*
V 3500,1600,CONT_POLY,*
V 3300,600,CONT_DIF_N,*
V 900,600,CONT_DIF_N,*
V 2700,3800,CONT_DIF_P,*
V 2700,2800,CONT_DIF_P,*
V 2700,3300,CONT_DIF_P,*
V 2100,3300,CONT_DIF_P,*
V 4500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 3500,0,CONT_BODY_P,*
V 3000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 4000,2000,CONT_POLY,*
V 300,2000,CONT_POLY,*
EOF
