V ALLIANCE : 6
H xr2_x4,P, 5/ 8/2024,100
A 0,0,6000,5000
S 2000,1500,2000,1600,200,*,DOWN,POLY2
S 1800,2400,2000,2400,200,*,LEFT,POLY2
S 1800,1600,2000,1600,200,*,LEFT,POLY2
S 2000,2400,2000,2500,200,*,UP,POLY2
S 2900,1900,2900,2000,200,*,DOWN,POLY2
S 3400,2400,3400,2500,200,*,UP,POLY2
S 0,1100,6000,1100,1400,*,RIGHT,PWELL
S 3000,2000,3000,2500,100,*,DOWN,POLY
S 2400,1500,2400,2500,100,*,DOWN,POLY
S 5100,600,5100,4400,200,q,UP,CALU1
S 2100,2900,2100,3900,200,*,DOWN,ALU1
S 1500,1100,1500,2900,200,*,DOWN,ALU1
S 1500,3400,1500,4400,200,*,DOWN,ALU1
S 3900,900,3900,1700,300,*,DOWN,NDIF
S 3600,700,3600,1500,100,*,DOWN,NTRANS
S 1500,1100,4400,1100,200,*,LEFT,ALU1
S 3400,1600,3400,3900,200,i1,DOWN,CALU1
S 3900,1600,3900,4400,200,*,DOWN,ALU1
S 0,0,6000,0,300,*,RIGHT,PTIE
S 0,0,6000,0,400,vss,RIGHT,CALU1
S 0,4000,6000,4000,1200,*,RIGHT,NWELL
S 0,3100,6000,3100,1200,*,RIGHT,NWELL
S 0,5000,6000,5000,300,*,RIGHT,NTIE
S 0,5000,6000,5000,400,vdd,RIGHT,CALU1
S 4800,2400,4800,4700,100,*,UP,PTRANS
S 4500,2600,4500,4500,300,*,DOWN,PDIF
S 5400,2400,5400,4700,100,*,UP,PTRANS
S 5700,2600,5700,4500,300,*,DOWN,PDIF
S 5100,2600,5100,4500,300,*,DOWN,PDIF
S 4800,300,4800,1600,100,*,DOWN,NTRANS
S 5400,300,5400,1600,100,*,DOWN,NTRANS
S 4500,500,4500,1400,300,*,DOWN,NDIF
S 5700,500,5700,1400,300,*,UP,NDIF
S 5100,500,5100,1400,300,*,UP,NDIF
S 4800,1600,4800,2400,100,*,DOWN,POLY
S 5400,1600,5400,2400,100,*,DOWN,POLY
S 4400,2000,5400,2000,200,*,RIGHT,POLY
S 4500,0,4500,600,200,*,DOWN,ALU1
S 5700,0,5700,1100,200,*,DOWN,ALU1
S 4400,1100,4400,2000,200,*,UP,ALU1
S 4500,2700,4500,5000,200,*,UP,ALU1
S 5700,2700,5700,5000,200,*,UP,ALU1
S 900,2700,900,4500,300,*,UP,PDIF
S 1200,2500,1200,4700,100,*,UP,PTRANS
S 3600,3400,3600,4700,100,*,UP,PTRANS
S 600,3400,600,4700,100,*,UP,PTRANS
S 300,3600,300,4500,300,*,UP,PDIF
S 3900,3600,3900,4500,300,*,DOWN,PDIF
S 3300,2700,3300,4500,300,*,DOWN,PDIF
S 2700,2700,2700,4500,300,*,DOWN,PDIF
S 3000,2500,3000,4700,100,*,UP,PTRANS
S 1500,2700,1500,4500,300,*,DOWN,PDIF
S 2100,2700,2100,4500,300,*,DOWN,PDIF
S 2400,2500,2400,4700,100,*,UP,PTRANS
S 1800,2500,1800,4700,100,*,UP,PTRANS
S 3000,300,3000,1500,100,*,DOWN,NTRANS
S 2400,300,2400,1500,100,*,DOWN,NTRANS
S 1800,300,1800,1500,100,*,DOWN,NTRANS
S 1200,300,1200,1500,100,*,DOWN,NTRANS
S 600,300,600,1100,100,*,DOWN,NTRANS
S 300,500,300,900,300,*,UP,NDIF
S 900,500,900,1300,300,*,DOWN,NDIF
S 1500,500,1500,1300,300,*,UP,NDIF
S 3300,500,3300,1300,300,*,UP,NDIF
S 2700,500,2700,1300,300,*,UP,NDIF
S 2100,500,2100,1300,300,*,UP,NDIF
S 1800,1500,2000,1500,100,*,RIGHT,POLY
S 600,2500,600,3400,100,*,UP,POLY
S 600,2500,1200,2500,100,*,LEFT,POLY
S 600,1100,600,1500,100,*,DOWN,POLY
S 600,1500,1200,1500,100,*,LEFT,POLY
S 2000,2400,2000,2500,200,*,DOWN,POLY
S 1800,2500,2000,2500,100,*,RIGHT,POLY
S 3000,1500,3600,1500,100,*,RIGHT,POLY
S 2000,1500,2000,1600,200,*,UP,POLY
S 3400,2400,3400,2500,200,*,DOWN,POLY
S 3400,2500,3600,2500,100,*,LEFT,POLY
S 3600,2500,3600,3400,100,*,DOWN,POLY
S 2900,2000,3900,2000,100,*,RIGHT,POLY
S 300,2000,2400,2000,100,*,RIGHT,POLY
S 2900,1900,2900,2000,200,*,UP,POLY
S 3400,1500,3400,1600,200,*,UP,POLY
S 3300,0,3300,600,200,*,UP,ALU1
S 900,0,900,600,200,*,UP,ALU1
S 3300,4400,3300,5000,200,*,UP,ALU1
S 900,4400,900,5000,200,*,UP,ALU1
S 1500,2900,2100,2900,200,*,LEFT,ALU1
S 1500,4400,2700,4400,200,*,RIGHT,ALU1
S 2100,600,2100,1100,200,*,DOWN,ALU1
S 300,600,300,4400,200,*,DOWN,ALU1
S 2000,2400,3400,2400,200,*,RIGHT,ALU1
S 2000,1600,2000,1900,200,*,DOWN,ALU1
S 2000,1900,2900,1900,200,*,LEFT,ALU1
S 800,1100,800,3900,200,i0,DOWN,CALU1
S 2700,2900,2700,4400,200,*,UP,ALU1
B 4850,2000,1100,200,CONT_TURN8,*
B 800,2400,200,200,CONT_TURN8,*
B 800,1600,200,200,CONT_TURN8,*
B 3400,1600,200,200,CONT_TURN8,*
B 2900,1900,200,200,CONT_TURN8,*
B 3400,2400,200,200,CONT_TURN8,*
B 1950,2400,300,200,CONT_TURN8,*
B 1950,1600,300,200,CONT_TURN8,*
V 1500,3400,CONT_DIF_P,*
V 1500,3900,CONT_DIF_P,*
V 1500,4400,CONT_DIF_P,*
B 1500,1100,200,200,CONT_TURN1,*
B 1500,2900,200,200,CONT_TURN1,*
B 2000,1900,200,200,CONT_TURN1,*
B 4400,1100,200,200,CONT_TURN1,*
V 3900,1600,CONT_DIF_N,*
V 5100,3300,CONT_DIF_P,*
V 5100,2700,CONT_DIF_P,*
V 4500,5000,CONT_BODY_N,*
V 4500,3300,CONT_DIF_P,*
V 4500,2700,CONT_DIF_P,*
V 5700,2700,CONT_DIF_P,*
V 5700,3300,CONT_DIF_P,*
V 5700,3900,CONT_DIF_P,*
V 5700,4400,CONT_DIF_P,*
V 5100,4400,CONT_DIF_P,*
V 5100,3900,CONT_DIF_P,*
V 6000,5000,CONT_BODY_N,*
V 5500,5000,CONT_BODY_N,*
V 5000,5000,CONT_BODY_N,*
V 4500,4400,CONT_DIF_P,*
V 4500,3900,CONT_DIF_P,*
V 4500,600,CONT_DIF_N,*
V 5700,600,CONT_DIF_N,*
V 5700,1100,CONT_DIF_N,*
V 5100,600,CONT_DIF_N,*
V 5100,1100,CONT_DIF_N,*
V 4500,0,CONT_BODY_P,*
V 5500,0,CONT_BODY_P,*
V 6000,0,CONT_BODY_P,*
V 5000,0,CONT_BODY_P,*
V 4400,2000,CONT_POLY,*
V 2700,4400,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 3300,4400,CONT_DIF_P,*
V 900,4400,CONT_DIF_P,*
V 300,3800,CONT_DIF_P,*
V 2100,2900,CONT_DIF_P,*
V 2700,3400,CONT_DIF_P,*
V 2700,2900,CONT_DIF_P,*
V 2100,3900,CONT_DIF_P,*
V 2700,3900,CONT_DIF_P,*
V 3900,3800,CONT_DIF_P,*
V 3900,4400,CONT_DIF_P,*
V 2100,3400,CONT_DIF_P,*
V 3300,600,CONT_DIF_N,*
V 2100,1100,CONT_DIF_N,*
V 2100,600,CONT_DIF_N,*
V 300,600,CONT_DIF_N,*
V 900,600,CONT_DIF_N,*
V 300,2000,CONT_POLY,*
V 2900,1900,CONT_POLY,*
V 3400,2400,CONT_POLY,*
V 3400,1600,CONT_POLY,*
V 800,2400,CONT_POLY,*
V 800,1600,CONT_POLY,*
V 2000,2400,CONT_POLY,*
V 2000,1600,CONT_POLY,*
V 3900,2000,CONT_POLY,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 3500,0,CONT_BODY_P,*
EOF
