-- This file is part of the Coriolis Project.
-- Copyright (C) Laboratoire LIP6 - Departement ASIM
-- Universite Pierre et Marie Curie
--
-- Main contributors :
--        Christophe Alexandre   <Christophe.Alexandre@lip6.fr>
--        Sophie Belloeil             <Sophie.Belloeil@lip6.fr>
--        Hugo Clement                   <Hugo.Clement@lip6.fr>
--        Jean-Paul Chaput           <Jean-Paul.Chaput@lip6.fr>
--        Damien Dupuis                 <Damien.Dupuis@lip6.fr>
--        Christian Masson           <Christian.Masson@lip6.fr>
--        Marek Sroka                     <Marek.Sroka@lip6.fr>
-- 
-- The  Coriolis Project  is  free software;  you  can redistribute  it
-- and/or modify it under the  terms of the GNU General Public License
-- as published by  the Free Software Foundation; either  version 2 of
-- the License, or (at your option) any later version.
-- 
-- The  Coriolis Project is  distributed in  the hope  that it  will be
-- useful, but WITHOUT ANY WARRANTY; without even the implied warranty
-- of MERCHANTABILITY  or FITNESS FOR  A PARTICULAR PURPOSE.   See the
-- GNU General Public License for more details.
-- 
-- You should have  received a copy of the  GNU General Public License
-- along with the Coriolis Project;  if not, write to the Free Software
-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
-- USA
--
-- License-Tag
-- Authors-Tag
-- ===================================================================
--
-- x-----------------------------------------------------------------x 
-- |                                                                 |
-- |                   C O R I O L I S                               |
-- |        S t r a t u s   -  Netlists Description                  |
-- |                                                                 |
-- |  Author      :                    Sophie BELLOEIL               |
-- |  E-mail      :       Sophie.Belloeil@asim.lip6.fr               |
-- | =============================================================== |
-- |  Vst Module  :       "./fulladder.vst"                          |
-- | *************************************************************** |
-- |  U p d a t e s                                                  |
-- |                                                                 |
-- x-----------------------------------------------------------------x


entity fulladder is
   port (
      a    :  in bit;
      b    :  in bit;
      cin  :  in bit;
      sout :  out bit;
      cout :  out bit;
      vdd  :  in bit;
      vss  :  in bit
   );
end fulladder;

architecture structural of fulladder is
component fulladder_x2
   port (
      a1   :  in bit;
      a2   :  in bit;
      a3   :  in bit;
      a4   :  in bit;
      b1   :  in bit;
      b2   :  in bit;
      b3   :  in bit;
      b4   :  in bit;
      cin1 :  in bit;
      cin2 :  in bit;
      cin3 :  in bit;
      sout :  out bit;
      cout :  out bit;
      vdd  :  in bit;
      vss  :  in bit
   );
end component;

begin

cell : fulladder_x2
   port map ( 
      a1   => a,
      a2   => a,
      a3   => a,
      a4   => a,
      b1   => b,
      b2   => b,
      b3   => b,
      b4   => b,
      cin1 => cin,
      cin2 => cin,
      cin3 => cin,
      sout => sout,
      cout => cout,
      vdd  => vdd,
      vss  => vss
   );

end structural;
