viewer_mocs = qt.compile_moc(
  headers: [
    'hurricane/viewer/HApplication.h',
    'hurricane/viewer/PaletteItem.h',
    'hurricane/viewer/PaletteNamedItem.h',
    'hurricane/viewer/PaletteLayerItem.h',
    'hurricane/viewer/PaletteExtensionGoItem.h',
    'hurricane/viewer/PaletteWidget.h',
    'hurricane/viewer/GraphicsWidget.h',
    'hurricane/viewer/ErrorWidget.h',
    'hurricane/viewer/ExceptionWidget.h',
    'hurricane/viewer/BreakpointWidget.h',
    'hurricane/viewer/GotoWidget.h',
    'hurricane/viewer/DynamicLabel.h',
    'hurricane/viewer/MousePositionWidget.h',
    'hurricane/viewer/SelectCommand.h',
    'hurricane/viewer/CellWidget.h',
    'hurricane/viewer/CellViewer.h',
    'hurricane/viewer/CellPrinter.h',
    'hurricane/viewer/CellImage.h',
    'hurricane/viewer/OpenBlobDialog.h',
    'hurricane/viewer/RecordModel.h',
    'hurricane/viewer/InspectorWidget.h',
    'hurricane/viewer/SelectionPopupModel.h',
    'hurricane/viewer/SelectionPopup.h',
    'hurricane/viewer/SelectionModel.h',
    'hurricane/viewer/SelectionWidget.h',
    'hurricane/viewer/NetlistModel.h',
    'hurricane/viewer/NetlistWidget.h',
    'hurricane/viewer/HierarchyModel.h',
    'hurricane/viewer/HierarchyWidget.h',
    'hurricane/viewer/DisplayFilterWidget.h',
    'hurricane/viewer/ControllerWidget.h',
    'hurricane/viewer/ScriptWidget.h',
    'hurricane/viewer/AboutWindow.h'
  ],
  include_directories: hurricane_includes
)

viewer_resources = qt.compile_resources(
  sources: 'CellViewer.qrc'
)

viewer_py = files([
  'PyHSVr.cpp',
  'PyDrawingStyle.cpp',
  'PyDrawingGroup.cpp',
  'PyDisplayStyle.cpp',
  'PyHApplication.cpp',
  'PyGraphics.cpp',
  'PyViewer.cpp',
  'PyAboutWindow.cpp'
])
 
viewer = shared_library(
  'viewer',
  'HApplication.cpp',
  'ScreenUtilities.cpp',
  'DisplayStyle.cpp',
  'ColorScale.cpp',
  'Graphics.cpp',
  'GraphicsWidget.cpp',
  'ErrorWidget.cpp',
  'ExceptionWidget.cpp',
  'BreakpointWidget.cpp',
  'GotoWidget.cpp',
  'PaletteItem.cpp',
  'PaletteNamedItem.cpp',
  'PaletteLayerItem.cpp',
  'PaletteExtensionGoItem.cpp',
  'PaletteWidget.cpp',
  'DynamicLabel.cpp',
  'MousePositionWidget.cpp',
  'Selector.cpp',
  'Command.cpp',
  'AreaCommand.cpp',
  'MoveCommand.cpp',
  'ZoomCommand.cpp',
  'RulerCommand.cpp',
  'SelectCommand.cpp',
  'HierarchyCommand.cpp',
  'SelectorCriterion.cpp',
  'CellWidget.cpp',
  'CellViewer.cpp',
  'CellPrinter.cpp',
  'CellImage.cpp',
  'OpenBlobDialog.cpp',
  'RecordModel.cpp',
  'InspectorWidget.cpp',
  'SelectionPopupModel.cpp',
  'SelectionPopup.cpp',
  'SelectionModel.cpp',
  'SelectionWidget.cpp',
  'Ruler.cpp',
  'NetInformations.cpp',
  'NetlistModel.cpp',
  'NetlistWidget.cpp',
  'HierarchyInformations.cpp',
  'HierarchyModel.cpp',
  'HierarchyWidget.cpp',
  'DisplayFilterWidget.cpp',
  'ControllerWidget.cpp',
  'ScriptWidget.cpp',
  'DesignBlob.cpp',
  'JsonConfiguration.cpp',
  'AboutWindow.cpp',
  viewer_py,
  viewer_mocs,
  viewer_resources,
  dependencies: [qt_deps, py_deps,  boost, rapidjson],
  link_with: [hurricane, utilities, configuration, pytypemanager, isobar, analog],
  include_directories: hurricane_includes,
  install: true,
)

py.extension_module(
  'Viewer',
  viewer_py,
  dependencies: [qt_deps, py_mod_deps, boost, rapidjson],
  link_with: [hurricane, utilities, configuration, pytypemanager, viewer, isobar, pyisobar, analog],
  include_directories: hurricane_includes,
  install: true,
  subdir: 'coriolis'
) 

