// -*- C++ -*-

namespace OpenChams {
/*! \class Port
 *
 *  This class describes port.
 *
 *  A port is used by schematic to position the input/output ports of the circuit.
 *
 *   \note Althought the Port object is related to Schematic, it is handled by Net object since a port always belongs to a Net.
 */

/*! \fn Port::Port(Name type, unsigned idx, double x, double y, Name orient)
 *   \brief creates a new port.
 *
 *   \param type   the type of the port.
 *   \param idx    the index of the port (index of nets belonging to the same net must be different).
 *   \param x      the x coordinate of the port.
 *   \param y      the y coordinate of the port.
 *   \param orient the orientation of the port.
 */

/*! \fn inline Name Port::getType() const
 *   \brief returns the type of the port.
 */

/*! \fn inline unsigned Port::getIndex() const
 *   \brief returns the index of the port.
 */

/*! \fn inline double Port::getX() const
 *   \brief returns the x coordinate of the port.
 */

/*! \fn inline double Port::getY() const
 *   \brief returns the y coordinate of the port.
 */

/*! \fn inline Name Port::getOrientation() const
 *   \brief returns the orientation of the port.
 */

}
