analog = shared_library(
  'analog',
  'AnalogCellExtension.cpp',
  'Parameter.cpp',
  'CapacitiesParameter.cpp',
  'FormFactorParameter.cpp',
  'ChoiceParameter.cpp',
  'FloatParameter.cpp',
  'MatrixParameter.cpp',
  'MCheckBoxParameter.cpp',
  'SpinBoxParameter.cpp',
  'StepParameter.cpp',
  'StringParameter.cpp',
  'BJT.cpp',
  'BJTFamily.cpp',
  'BJTFamilyNames.cpp',
  'CapacitorFamily.cpp',
  'CapacitorFamilyNames.cpp',
  'Cascode.cpp',
  'ChoiceParameter.cpp',
  'Choices.cpp',
  'CommonDrain.cpp',
  'CommonGatePair.cpp',
  'CommonSourcePair.cpp',
  'CrossCoupledPair.cpp',
  'Device.cpp',
  'DifferentialPair.cpp',
  'LayoutGenerator.cpp',
  'LevelShifter.cpp',
  'MetaCapacitor.cpp',
  'MetaTransistor.cpp',
  'MultiCapacitor.cpp',
  'SimpleCurrentMirror.cpp',
  'Transistor.cpp',
  'TransistorFamily.cpp',
  'TransistorFamilyNames.cpp',
  'TransistorPair.cpp',
  'MultiCapacitor.cpp',
  'MetaResistor.cpp',
  'ResistorFamily.cpp',
  'Resistor.cpp',
 
  'PyAnalog.cpp',
  'PyCapacitorFamily.cpp',
  'PyCapacitorParameter.cpp',
  'PyCascode.cpp',
  'PyChoiceParameter.cpp',
  'PyCommonDrain.cpp',
  'PyCommonGatePair.cpp',
  'PyCommonSourcePair.cpp',
  'PyCrossCoupledPair.cpp',
  'PyDevice.cpp',
  'PyDifferentialPair.cpp',
  'PyFormFactorParameter.cpp',
  'PyLayoutGenerator.cpp',
  'PyLevelShifter.cpp',
  'PyMCheckBoxParameter.cpp',
  'PyMultiCapacitor.cpp',
  'PyMatrix.cpp',
  'PyParameter.cpp',
  'PySimpleCurrentMirror.cpp',
  'PySpinBoxParameter.cpp',
  'PyStepParameter.cpp',
  'PyStringParameter.cpp',
  'PyFloatParameter.cpp',
  'PyTransistor.cpp',
  'PyTransistorFamily.cpp',
  'PyTransistorPair.cpp',
  'PyMatrixParameter.cpp',
  'PyCapacitiesParameter.cpp',
  'PyMultiCapacitor.cpp',
  'PyResistorFamily.cpp',
  'PyResistor.cpp',

  dependencies: [qt_deps, py_deps, boost],
  link_with: [hurricane, isobar, utils],
  include_directories: includes
) 

py.extension_module(
  'Analog',
  dependencies: [qt_deps, py_deps, boost, rapidjson],
  link_with: [hurricane, utils, configuration, pytypemanager, isobar, analog],
  include_directories: includes
) 



