V ALLIANCE : 6
H a3_x2,P,14/ 8/2024,100
A 0,0,6000,10000
R 3000,5000,ref_ref,i2_20
R 3000,4000,ref_ref,i2_25
R 5000,8000,ref_ref,q_40
R 5000,3000,ref_ref,q_15
R 5000,2000,ref_ref,q_10
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 2000,3000,ref_ref,i1_15
R 1000,3000,ref_ref,i0_15
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 3000,6000,ref_ref,i2_30
R 5000,4000,ref_ref,q_20
R 5000,5000,ref_ref,q_25
R 5000,6000,ref_ref,q_30
R 5000,7000,ref_ref,q_35
R 3000,3000,ref_ref,i2_15
S 5000,1900,5000,8100,300,q,UP,CALU1
S 5000,1900,5000,8100,300,*,UP,ALU1
S 400,2000,4100,2000,300,*,RIGHT,ALU1
S 4000,1900,4000,7500,300,*,UP,ALU1
S 400,7400,4100,7400,300,*,RIGHT,ALU1
S 4000,8100,4000,9200,300,*,UP,ALU1
S 1500,8100,1500,9200,300,*,UP,ALU1
S 5000,5500,5000,9400,400,*,UP,PDIF
S 3500,6500,3500,9400,400,*,UP,PDIF
S 2500,6500,2500,9400,400,*,UP,PDIF
S 500,6500,500,9400,400,*,UP,PDIF
S 2500,600,2500,3500,400,*,UP,NDIF
S 1500,600,1500,3500,400,*,UP,NDIF
S 500,600,500,3500,400,*,UP,NDIF
S 3900,4000,4500,4000,200,*,RIGHT,POLY
S 4500,5500,4500,9400,200,*,UP,PTRANS
S 4500,3500,4500,5500,200,*,UP,POLY
S 3900,600,3900,3500,800,*,UP,NDIF
S 4500,600,4500,3500,200,*,UP,NTRANS
S 3000,3500,3000,5600,200,*,UP,POLY
S 3500,600,3500,3500,400,*,UP,NDIF
S 3000,600,3000,3500,200,*,UP,NTRANS
S 3000,5600,3000,6500,200,*,UP,POLY
S 3000,6500,3000,9400,200,*,UP,PTRANS
S 2000,6000,2000,6600,200,*,UP,POLY
S 1500,6500,1500,9400,600,*,UP,PDIF
S 2000,6500,2000,9400,200,*,UP,PTRANS
S 1000,600,1000,3500,200,*,UP,NTRANS
S 1000,3500,1000,6500,200,*,UP,POLY
S 1000,6500,1000,9400,200,*,UP,PTRANS
S 5000,600,5000,3500,400,*,UP,NDIF
S 4000,5500,4000,9400,600,*,UP,PDIF
S 2000,3500,2000,6200,200,*,UP,POLY
S -200,9500,6200,9500,1400,vdd,RIGHT,CALU1
S -200,500,6200,500,1400,vss,RIGHT,CALU1
S 1000,2800,1000,6000,300,*,UP,ALU1
S 1000,2800,1000,6000,300,i0,UP,CALU1
S 2000,2800,2000,6000,300,*,UP,ALU1
S 2000,2800,2000,6000,300,i1,UP,CALU1
S 3000,2800,3000,6000,300,*,UP,ALU1
S 3000,2800,3000,6000,300,i2,UP,CALU1
S 2000,600,2000,3500,200,*,UP,NTRANS
S -500,7500,6500,7500,6000,*,RIGHT,NWELL
S -200,10000,6200,10000,400,*,RIGHT,NTIE
S -200,0,6200,0,400,*,RIGHT,PTIE
V 2000,4000,CONT_POLY,*
B 4000,2000,200,200,CONT_TURN1,*
B 4000,7400,200,200,CONT_TURN1,*
V 3700,900,CONT_DIF_N,*
V 4000,9200,CONT_DIF_P,*
V 4000,8200,CONT_DIF_P,*
V 3800,4000,CONT_POLY,*
V 2500,7400,CONT_DIF_P,*
V 1500,9200,CONT_DIF_P,*
V 500,2000,CONT_DIF_N,*
V 1500,8200,CONT_DIF_P,*
V 500,7400,CONT_DIF_P,*
V 3000,5000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 5000,2000,CONT_DIF_N,*
V 5000,6000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,8000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
EOF
