V ALLIANCE : 6
H buf_x8,P,16/ 8/2024,100
A 0,0,7000,10000
R 2000,4000,ref_ref,i_35
R 2000,7000,ref_ref,i_25
R 2000,5000,ref_ref,i_20
R 2000,2000,ref_ref,i_10
R 2000,8000,ref_ref,i_40
R 2000,6000,ref_ref,i_30
R 2000,3000,ref_ref,i_15
R 3000,8000,ref_ref,q_40
R 3000,2000,ref_ref,q_10
R 3000,5000,ref_ref,q_25
R 3000,3000,ref_ref,q_15
R 3000,4000,ref_ref,q_20
R 3000,6000,ref_ref,q_30
R 3000,7000,ref_ref,q_35
S 2000,2800,2000,5200,400,*,DOWN,ALU1
S 3000,4000,5000,4000,300,*,RIGHT,ALU1
S 500,1900,500,8100,300,*,UP,ALU1
S 2000,1900,2000,8100,300,i,UP,CALU1
S 2000,1900,2000,8100,300,*,UP,ALU1
S 3000,1900,3000,8100,300,q,UP,CALU1
S 3000,1900,3000,8100,300,*,UP,ALU1
S 4000,800,4000,2100,300,*,UP,ALU1
S 5000,1900,5000,8100,300,*,UP,ALU1
S 6000,800,6000,2100,300,*,UP,ALU1
S 6000,5900,6000,9200,300,*,UP,ALU1
S 4000,5900,4000,9200,300,*,UP,ALU1
S 6000,600,6000,2500,400,*,UP,NDIF
S 4000,5500,4000,9400,600,*,UP,PDIF
S 5000,600,5000,2500,400,*,UP,NDIF
S 1000,4800,1000,5500,200,*,UP,POLY
S -500,7500,7500,7500,6000,*,RIGHT,NWELL
S -200,10000,7200,10000,400,*,RIGHT,NTIE
S -200,9500,7200,9500,1400,vdd,RIGHT,CALU1
S -200,0,7200,0,400,*,RIGHT,PTIE
S -200,500,7200,500,1400,vss,RIGHT,CALU1
S 5000,5500,5000,9400,600,*,UP,PDIF
S 5900,5500,5900,9400,600,*,UP,PDIF
S 600,4000,5500,4000,400,*,RIGHT,POLY
S 4500,5500,4500,9400,200,*,UP,PTRANS
S 5500,5500,5500,9400,200,*,UP,PTRANS
S 4000,600,4000,2500,400,*,UP,NDIF
S 4500,600,4500,2500,200,*,UP,NTRANS
S 5500,2500,5500,5500,200,*,UP,POLY
S 4500,2500,4500,5500,200,*,UP,POLY
S 5500,600,5500,2500,200,*,UP,NTRANS
S 900,4900,1900,4900,200,*,LEFT,POLY
S 900,2900,1900,2900,200,*,LEFT,POLY
S 3500,5500,3500,9400,200,*,UP,PTRANS
S 3500,2500,3500,5500,200,*,UP,POLY
S 3500,600,3500,2500,200,*,UP,NTRANS
S 2500,600,2500,2500,200,*,UP,NTRANS
S 2500,2500,2500,5500,200,*,UP,POLY
S 2500,5500,2500,9400,200,*,UP,PTRANS
S 1000,2500,1000,3000,200,*,UP,POLY
S 1600,600,1600,2500,600,*,UP,NDIF
S 1500,5500,1500,9400,600,*,UP,PDIF
S 1000,600,1000,2500,200,*,UP,NTRANS
S 1000,5500,1000,9400,200,*,UP,PTRANS
S 500,5500,500,9400,400,*,UP,PDIF
S 500,600,500,2500,400,*,UP,NDIF
S 2100,5500,2100,9400,600,*,UP,PDIF
S 3000,600,3000,2500,400,*,UP,NDIF
S 2100,600,2100,2500,400,*,UP,NDIF
S 3000,5500,3000,9400,600,*,UP,PDIF
V 7000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 4000,6000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 4000,8000,CONT_DIF_P,*
V 4000,9100,CONT_DIF_P,*
V 5000,8000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,6000,CONT_DIF_P,*
V 6000,9200,CONT_DIF_P,*
V 6000,6000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 6000,2000,CONT_DIF_N,*
V 4000,1000,CONT_DIF_N,*
V 6000,900,CONT_DIF_N,*
V 5000,2000,CONT_DIF_N,*
V 4000,2000,CONT_DIF_N,*
V 1800,5000,CONT_POLY,*
V 1800,3000,CONT_POLY,*
V 1500,900,CONT_DIF_N,*
V 1500,9100,CONT_DIF_P,*
V 500,2000,CONT_DIF_N,*
V 500,4000,CONT_POLY,*
V 500,6000,CONT_DIF_P,*
V 500,7000,CONT_DIF_P,*
V 500,8000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 3000,6000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
EOF
