V ALLIANCE : 6
H buf_x4,P,16/ 8/2024,100
A 0,0,5000,10000
R 2000,4000,ref_ref,i_35
R 2000,7000,ref_ref,i_25
R 2000,5000,ref_ref,i_20
R 3000,6000,ref_ref,q_30
R 3000,7000,ref_ref,q_35
R 3000,8000,ref_ref,q_40
R 2000,8000,ref_ref,i_40
R 3000,4000,ref_ref,q_20
R 2000,6000,ref_ref,i_30
R 2000,2000,ref_ref,i_10
R 2000,3000,ref_ref,i_15
R 3000,2000,ref_ref,q_10
R 3000,5000,ref_ref,q_25
R 3000,3000,ref_ref,q_15
S 2000,5500,2000,9300,800,*,UP,PDIF
S 500,1900,500,7100,300,*,UP,ALU1
S 2000,1900,2000,8100,300,i,UP,CALU1
S 2000,1900,2000,8100,300,*,UP,ALU1
S 3000,1900,3000,8100,300,*,UP,ALU1
S 3000,1900,3000,8100,300,q,UP,CALU1
S 4000,800,4000,2100,300,*,UP,ALU1
S 4000,5900,4000,9200,300,*,UP,ALU1
S 2000,700,2000,2500,400,*,UP,NDIF
S 4000,700,4000,2500,400,*,UP,NDIF
S 500,1500,500,2500,400,*,UP,NDIF
S 500,5500,500,7500,400,*,UP,PDIF
S 1600,1500,1600,2500,800,*,UP,NDIF
S 1600,5500,1600,7500,800,*,UP,PDIF
S 900,4900,1900,4900,200,*,RIGHT,POLY
S 900,3100,1900,3100,200,*,RIGHT,POLY
S 3000,700,3000,2500,800,*,UP,NDIF
S 3500,700,3500,2500,200,*,UP,NTRANS
S 2500,700,2500,2500,200,*,UP,NTRANS
S 3500,2500,3500,5500,200,*,UP,POLY
S 3500,5500,3500,9300,200,*,UP,PTRANS
S 2500,5500,2500,9300,200,*,UP,PTRANS
S 2500,2500,2500,5500,200,*,UP,POLY
S 1000,4800,1000,5600,200,*,UP,POLY
S 1000,5500,1000,7500,200,*,UP,PTRANS
S 1000,2500,1000,3200,200,*,UP,POLY
S 1000,1500,1000,2500,200,*,UP,NTRANS
S 2900,5500,2900,9300,600,*,UP,PDIF
S 600,4000,3500,4000,400,*,RIGHT,POLY
S 4000,5500,4000,9300,600,*,UP,PDIF
S -500,7500,5500,7500,6000,*,RIGHT,NWELL
S -200,10000,5200,10000,400,*,RIGHT,NTIE
S -200,0,5200,0,400,*,RIGHT,PTIE
S -200,500,5200,500,1400,vss,RIGHT,CALU1
S -200,9500,5200,9500,1400,vdd,RIGHT,CALU1
V 4000,900,CONT_DIF_N,*
V 4000,2000,CONT_DIF_N,*
V 1800,3000,CONT_POLY,*
V 1800,5000,CONT_POLY,*
V 4000,9100,CONT_DIF_P,*
V 4000,8000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 4000,6000,CONT_DIF_P,*
V 2000,9100,CONT_DIF_P,*
V 2000,900,CONT_DIF_N,*
V 500,2000,CONT_DIF_N,*
V 500,4000,CONT_POLY,*
V 500,6000,CONT_DIF_P,*
V 500,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 3000,6000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
EOF
