V ALLIANCE : 6
H inv_x8,P,11/ 6/2024,100
A 0,0,6000,10000
R 2000,8000,ref_ref,nq_40
R 1000,2000,ref_ref,i_10
R 1000,3000,ref_ref,i_15
R 2000,5000,ref_ref,nq_25
R 2000,6000,ref_ref,nq_30
R 2000,7000,ref_ref,nq_35
R 2000,2000,ref_ref,nq_10
R 2000,3000,ref_ref,nq_15
R 2000,4000,ref_ref,nq_20
R 1000,8000,ref_ref,i_40
R 1000,7000,ref_ref,i_35
R 1000,6000,ref_ref,i_30
R 1000,5000,ref_ref,i_25
R 1000,4000,ref_ref,i_20
S 2000,4000,4000,4000,300,*,RIGHT,ALU1
S 5000,800,5000,2100,300,*,UP,ALU1
S 4000,1900,4000,8100,300,*,UP,ALU1
S 3000,800,3000,2100,300,*,UP,ALU1
S 2000,1900,2000,8100,300,*,UP,ALU1
S 2000,1900,2000,8100,300,nq,UP,CALU1
S 1000,1900,1000,8100,300,i,UP,CALU1
S 1000,1900,1000,8100,300,*,UP,ALU1
S 3000,5900,3000,9200,300,*,UP,ALU1
S 5000,5900,5000,9200,300,*,UP,ALU1
S 1000,600,1000,2500,600,*,UP,NDIF
S 5000,600,5000,2500,400,*,UP,NDIF
S 1000,5500,1000,9400,400,*,UP,PDIF
S 2000,600,2000,2500,800,*,UP,NDIF
S 3000,600,3000,2500,400,*,UP,NDIF
S 4000,600,4000,2500,400,*,UP,NDIF
S 900,4000,1500,4000,500,*,RIGHT,POLY
S 1500,5500,1500,9400,200,*,UP,PTRANS
S 1500,2500,1500,5500,200,*,UP,POLY
S 1500,600,1500,2500,200,*,UP,NTRANS
S 900,4000,4500,4000,400,*,RIGHT,POLY
S 4500,2500,4500,5500,200,*,UP,POLY
S 2500,2500,2500,5500,200,*,UP,POLY
S 2500,600,2500,2500,200,*,UP,NTRANS
S 3500,2500,3500,5600,200,*,UP,POLY
S 3500,600,3500,2500,200,*,UP,NTRANS
S 4500,600,4500,2500,200,*,UP,NTRANS
S 1900,5500,1900,9400,600,*,UP,PDIF
S 2500,5500,2500,9400,200,*,UP,PTRANS
S 3100,5500,3100,9400,600,*,UP,PDIF
S 3500,5500,3500,9400,200,*,UP,PTRANS
S 3900,5500,3900,9400,600,*,UP,PDIF
S 4500,5500,4500,9400,200,*,UP,PTRANS
S 4900,5500,4900,9400,600,*,UP,PDIF
S -200,0,6200,0,400,*,RIGHT,PTIE
S -200,500,6200,500,1400,vss,RIGHT,CALU1
S -500,7500,6500,7500,6000,*,RIGHT,NWELL
S -200,10000,6200,10000,400,*,RIGHT,NTIE
S -200,9500,6200,9500,1400,vdd,RIGHT,CALU1
V 1000,9200,CONT_DIF_P,*
V 900,900,CONT_DIF_N,*
V 2000,2000,CONT_DIF_N,*
V 3000,900,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 4000,2000,CONT_DIF_N,*
V 5000,900,CONT_DIF_N,*
V 5000,2000,CONT_DIF_N,*
V 2000,6000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 3000,6000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 3000,9200,CONT_DIF_P,*
V 4000,6000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 4000,8000,CONT_DIF_P,*
V 5000,6000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,9200,CONT_DIF_P,*
V 5000,8000,CONT_DIF_P,*
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 1000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
EOF
