V ALLIANCE : 6
H na3_x4,P,14/ 8/2024,100
A 0,0,8000,10000
R 2000,5000,ref_ref,i2_25
R 2000,4000,ref_ref,i2_20
R 2000,3000,ref_ref,i2_15
R 3000,5000,ref_ref,i1_25
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 1000,7000,ref_ref,i0_35
R 3000,4000,ref_ref,i1_20
R 3000,3000,ref_ref,i1_15
R 5000,2000,ref_ref,nq_10
R 5000,3000,ref_ref,nq_15
R 5000,4000,ref_ref,nq_20
R 5000,5000,ref_ref,nq_25
R 2000,7000,ref_ref,i2_35
R 2000,6000,ref_ref,i2_30
R 3000,6000,ref_ref,i1_30
R 3000,7000,ref_ref,i1_35
R 1000,6000,ref_ref,i0_30
S 6800,7400,6800,8000,200,*,UP,POLY
S 5500,3500,5500,5600,200,*,UP,POLY
S -500,7500,8600,7500,6000,*,RIGHT,NWELL
S 500,1500,500,3500,400,*,UP,NDIF
S 6000,600,6000,3500,400,*,UP,NDIF
S 6000,5500,6000,9400,400,*,UP,PDIF
S 6300,5500,6300,7500,400,*,UP,PDIF
S 6300,1500,6300,3500,400,*,UP,NDIF
S 1500,1500,1500,3500,600,*,UP,NDIF
S 1500,6300,1500,9400,400,*,UP,PDIF
S 1300,1500,1300,3500,200,*,UP,NDIF
S 7300,1800,7300,7200,300,*,UP,ALU1
S 4500,4000,5900,4000,500,*,RIGHT,POLY
S 2500,6300,2500,9400,400,*,UP,PDIF
S 6000,1200,6000,3300,300,*,UP,ALU1
S 5500,600,5500,3500,200,*,UP,NTRANS
S 4500,600,4500,3500,200,*,UP,NTRANS
S 4500,2700,4500,4200,200,*,UP,POLY
S 4500,3600,4500,5600,200,*,UP,POLY
S 5500,5500,5500,9400,200,*,UP,PTRANS
S 4500,5500,4500,9400,200,*,UP,PTRANS
S 3900,600,3900,3500,800,*,UP,NDIF
S 3500,1500,3500,3500,400,*,UP,NDIF
S 2500,1500,2500,3500,400,*,UP,NDIF
S 3000,3500,3000,6400,200,*,UP,POLY
S 2000,3500,2000,4900,200,*,UP,POLY
S 2000,1500,2000,3500,200,*,UP,NTRANS
S 2000,4900,2000,6400,200,*,UP,POLY
S 3000,1500,3000,3500,200,*,UP,NTRANS
S 3000,6300,3000,9400,200,*,UP,PTRANS
S 2000,6300,2000,9400,200,*,UP,PTRANS
S 5000,5500,5000,9400,400,*,UP,PDIF
S 1000,3500,1000,6400,200,*,UP,POLY
S 6800,2700,6800,5500,200,*,UP,POLY
S 3600,6300,3600,9400,800,*,DOWN,PDIF
S 4200,5500,4200,9400,400,*,UP,PDIF
S 400,2000,3900,2000,300,*,RIGHT,ALU1
S 3700,1800,3700,8200,300,*,UP,ALU1
S 5800,4000,7400,4000,300,*,RIGHT,ALU1
S 7300,1500,7300,3500,400,*,UP,NDIF
S 6800,1500,6800,3500,200,*,UP,NTRANS
S 5000,600,5000,3500,400,*,UP,NDIF
S 500,6300,500,9400,400,*,UP,PDIF
S 1000,6300,1000,9400,200,*,UP,PTRANS
S 400,8000,7000,8000,300,*,RIGHT,ALU1
S 1000,1500,1000,3500,200,*,UP,NTRANS
S 5000,1800,5000,7200,300,*,UP,ALU1
S 5000,1800,5000,7200,300,nq,UP,CALU1
S 1000,2800,1000,7200,300,i0,UP,CALU1
S 1000,2800,1000,7200,300,*,UP,ALU1
S 2000,2800,2000,7200,300,*,UP,ALU1
S 2000,2800,2000,7200,300,i2,UP,CALU1
S 3000,2800,3000,7200,300,*,UP,ALU1
S 3000,2800,3000,7200,300,i1,UP,CALU1
S 7300,5500,7300,7500,400,*,UP,PDIF
S -200,10000,8200,10000,400,*,RIGHT,NTIE
S -200,0,8200,0,400,*,RIGHT,PTIE
S 1000,4000,1200,4000,400,*,RIGHT,POLY
S 6800,5500,6800,7500,200,*,UP,PTRANS
S -200,500,8200,500,1400,vss,RIGHT,CALU1
S -200,9500,8200,9500,1400,vdd,RIGHT,CALU1
V 3000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 3700,9000,CONT_DIF_P,*
V 7300,6000,CONT_DIF_P,*
V 7300,7000,CONT_DIF_P,*
V 7300,2000,CONT_DIF_N,*
V 4000,900,CONT_DIF_N,*
V 6000,3100,CONT_DIF_N,*
V 6000,1300,CONT_DIF_N,*
V 6000,9000,CONT_DIF_P,*
V 2500,8000,CONT_DIF_P,*
V 1500,9000,CONT_DIF_P,*
V 500,2000,CONT_DIF_N,*
V 500,8000,CONT_DIF_P,*
V 5000,3000,CONT_DIF_N,*
V 6800,8000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 5000,2000,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 5000,7000,CONT_DIF_P,*
V 5000,6000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
EOF
