V ALLIANCE : 6
H noa2ao222_x4,P,17/ 8/2024,100
A 0,0,12000,10000
R 2000,5000,ref_ref,i1_35
R 2000,7000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 1000,7000,ref_ref,i0_35
R 10000,8000,ref_ref,nq_40
R 5000,5000,ref_ref,i2_25
R 5000,4000,ref_ref,i2_20
R 5000,3000,ref_ref,i2_15
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 3000,7000,ref_ref,i4_35
R 5000,6000,ref_ref,i2_30
R 6000,4000,ref_ref,i3_20
R 6000,5000,ref_ref,i3_25
R 6000,6000,ref_ref,i3_30
R 10000,3000,ref_ref,nq_15
R 10000,7000,ref_ref,nq_35
R 10000,2000,ref_ref,nq_10
R 10000,6000,ref_ref,nq_30
R 10000,5000,ref_ref,nq_25
R 10000,4000,ref_ref,nq_20
R 3000,6000,ref_ref,i4_30
R 3000,5000,ref_ref,i4_25
R 3000,4000,ref_ref,i4_20
S 6500,2300,6500,3300,300,*,UP,ALU1
S 6500,2100,6500,3500,400,*,UP,NDIF
S 6000,3500,6000,4100,200,*,UP,POLY
S 6000,2100,6000,3500,200,*,UP,NTRANS
S 11100,5500,11100,9400,600,*,UP,PDIF
S 11100,1500,11100,3500,600,*,UP,NDIF
S 400,8000,6600,8000,300,*,RIGHT,ALU1
S 4400,5500,4400,9400,1000,*,UP,PDIF
S 5400,1400,5400,3500,600,*,UP,NDIF
S 5600,5500,5600,9400,600,*,UP,PDIF
S 5000,5500,5000,9400,200,*,UP,PTRANS
S 6000,5500,6000,9400,200,*,UP,PTRANS
S 6500,5500,6500,9400,600,*,UP,PDIF
S 6000,3900,6000,5600,200,*,UP,POLY
S 5000,4000,5000,5500,200,*,UP,POLY
S 5100,1700,5100,3500,400,*,UP,NDIF
S 2500,1700,2500,3500,600,*,UP,NDIF
S 4700,1700,4700,3500,200,*,UP,NTRANS
S 3900,1700,3900,3500,1000,*,UP,NDIF
S 3100,1700,3100,3500,200,*,UP,NTRANS
S 8700,4000,10600,4000,400,*,RIGHT,POLY
S 10500,3500,10500,5500,200,*,UP,POLY
S 9500,3900,9500,5500,200,*,UP,POLY
S 1000,3400,1000,4800,200,*,UP,POLY
S 3100,3500,3100,4100,200,*,UP,POLY
S 4700,3500,4700,4200,200,*,UP,POLY
S 9500,3500,9500,4000,200,*,UP,POLY
S 8200,3400,8200,5500,200,*,UP,POLY
S 2900,3000,4100,3000,300,*,RIGHT,ALU1
S 4000,2900,4000,7000,300,*,UP,ALU1
S 11000,900,11000,3100,300,*,UP,ALU1
S 9000,900,9000,3100,300,*,UP,ALU1
S 5400,1200,5400,1700,500,*,UP,ALU1
S 3400,5500,3400,9400,400,*,DOWN,PDIF
S 9000,7900,9000,9600,300,*,UP,ALU1
S 7700,2900,7700,6100,300,*,UP,ALU1
S 8600,4900,8600,7000,300,*,UP,ALU1
S 4000,7000,8600,7000,300,*,RIGHT,ALU1
S 11000,5900,11000,9600,300,*,UP,ALU1
S 7600,4000,8900,4000,300,*,RIGHT,ALU1
S 3800,2300,6600,2300,300,*,RIGHT,ALU1
S 500,800,500,2100,300,*,UP,ALU1
S 2900,2300,2900,3000,300,*,UP,ALU1
S 500,5500,500,8400,400,*,UP,PDIF
S 9000,1500,9000,3500,400,*,UP,NDIF
S 8200,5000,8700,5000,500,*,RIGHT,POLY
S 7700,2500,7700,3500,400,*,UP,NDIF
S 4700,4000,5200,4000,500,*,RIGHT,POLY
S 1800,5100,2600,5100,200,*,RIGHT,POLY
S 2500,5100,2500,5500,200,*,UP,POLY
S 2500,5500,2500,8400,200,*,UP,PTRANS
S 2400,1700,2400,3500,600,*,UP,NDIF
S 1400,1700,1400,3500,400,*,UP,NDIF
S 5700,2100,5700,3500,400,*,UP,NDIF
S 8700,2500,8700,3500,400,*,UP,NDIF
S 10000,1500,10000,3500,600,*,UP,NDIF
S 10500,1500,10500,3500,200,*,UP,NTRANS
S 9000,5500,9000,9400,400,*,UP,PDIF
S 10500,5500,10500,9400,200,*,UP,PTRANS
S 9500,5500,9500,9400,200,*,UP,PTRANS
S 9500,1500,9500,3500,200,*,UP,NTRANS
S 8600,5500,8600,7500,400,*,UP,PDIF
S 7700,5500,7700,7500,400,*,UP,PDIF
S 3200,5500,3200,8400,400,*,UP,PDIF
S 2200,5500,2200,8400,400,*,UP,PDIF
S 1400,5500,1400,8400,400,*,UP,PDIF
S 3700,4100,3700,5100,200,*,UP,POLY
S 3000,4100,3800,4100,200,*,LEFT,POLY
S 1900,3800,1900,5100,200,*,UP,POLY
S 1000,1700,1000,3500,200,*,UP,NTRANS
S 500,1700,500,3500,400,*,UP,NDIF
S 6000,3800,6000,6200,300,*,UP,ALU1
S 1800,5500,1800,9400,600,*,UP,PDIF
S 3700,5500,3700,9400,200,*,UP,PTRANS
S 1000,5500,1000,8400,200,*,UP,PTRANS
S 1900,1700,1900,3500,200,*,UP,NTRANS
S 3700,5000,3700,5500,200,*,UP,POLY
S -500,7500,12500,7500,6000,*,RIGHT,NWELL
S -200,10000,12200,10000,400,*,RIGHT,NTIE
S -200,0,12200,0,400,*,RIGHT,PTIE
S 5000,2800,5000,6200,300,*,UP,ALU1
S 3000,5500,3000,8400,400,*,UP,PDIF
S 2000,2800,2000,7200,300,*,UP,ALU1
S 3000,3800,3000,7200,300,*,UP,ALU1
S 1900,3500,1900,4100,200,*,UP,POLY
S 10000,1800,10000,8200,300,*,UP,ALU1
S 8200,2500,8200,3500,200,*,UP,NTRANS
S 10000,5500,10000,9400,600,*,UP,PDIF
S 8200,5500,8200,7500,200,*,UP,PTRANS
S -200,500,12200,500,1400,vss,RIGHT,CALU1
S -200,9500,12200,9500,1400,vdd,RIGHT,CALU1
S 1000,4600,1000,5500,200,*,DOWN,POLY
S 10000,1800,10000,8200,300,nq,UP,CALU1
S 6000,3800,6000,6200,300,i3,UP,CALU1
S 5000,2800,5000,6200,300,i2,UP,CALU1
S 3000,3800,3000,7200,300,i4,UP,CALU1
S 2000,2800,2000,7200,300,i1,UP,CALU1
S 1000,2800,1000,7200,300,*,UP,ALU1
S 1000,2800,1000,7200,300,i0,UP,CALU1
B 6500,2300,200,200,CONT_TURN1,*
V 6500,3000,CONT_DIF_N,*
V 9000,9000,CONT_DIF_P,*
V 11000,9000,CONT_DIF_P,*
V 6500,8000,CONT_DIF_P,*
V 2600,2300,CONT_DIF_N,*
B 4150,7000,500,400,CONT_TURN1,*
B 2900,2250,200,300,CONT_TURN1,*
B 8600,7000,200,200,CONT_TURN1,*
B 4000,3000,200,200,CONT_TURN1,*
B 2900,3000,200,200,CONT_TURN1,*
V 7700,6000,CONT_DIF_P,*
V 7700,3000,CONT_DIF_N,*
V 500,8000,CONT_DIF_P,*
V 500,2000,CONT_DIF_N,*
V 5400,1600,CONT_DIF_N,*
V 3900,2300,CONT_DIF_N,*
V 1800,9100,CONT_DIF_P,*
V 8800,4000,CONT_POLY,*
V 10000,6000,CONT_DIF_P,*
V 10000,7000,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 10000,3000,CONT_DIF_N,*
V 10000,2000,CONT_DIF_N,*
V 8600,5000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 3000,8000,CONT_DIF_P,*
V 4200,7000,CONT_DIF_P,*
V 9000,8000,CONT_DIF_P,*
V 11000,6000,CONT_DIF_P,*
V 11000,7000,CONT_DIF_P,*
V 11000,8000,CONT_DIF_P,*
V 11000,3000,CONT_DIF_N,*
V 11000,2000,CONT_DIF_N,*
V 9000,3000,CONT_DIF_N,*
V 9000,2000,CONT_DIF_N,*
V 5000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
V 12000,0,CONT_BODY_P,* 
V 12000,10000,CONT_BODY_N,* 
EOF
