V ALLIANCE : 6
H ts_x8,P,17/ 8/2024,100
A 1000,0,13000,10000
R 5000,5000,ref_ref,q_25
R 6000,5000,ref_ref,cmd_25
R 6000,4000,ref_ref,cmd_20
R 11000,6000,ref_ref,i_30
R 11000,5000,ref_ref,i_25
R 11000,4000,ref_ref,i_20
R 5000,4000,ref_ref,q_20
R 5000,3000,ref_ref,q_15
R 11000,7000,ref_ref,i_35
R 11000,3000,ref_ref,i_15
R 6000,2000,ref_ref,cmd_10
R 6000,6000,ref_ref,cmd_30
R 6000,7000,ref_ref,cmd_35
R 6000,8000,ref_ref,cmd_40
S 500,7500,13500,7500,6000,*,RIGHT,NWELL
S 800,10000,13200,10000,400,*,RIGHT,NTIE
S 800,9500,13200,9500,1400,vdd,RIGHT,CALU1
S 800,0,13200,0,400,*,RIGHT,PTIE
S 800,500,13200,500,1400,vss,RIGHT,CALU1
S 6800,5400,10500,5400,200,*,RIGHT,POLY
S 2400,4500,12400,4500,200,*,RIGHT,POLY
S 5500,4500,5500,5500,200,*,UP,POLY
S 2500,4500,2500,5600,200,*,UP,POLY
S 11400,2100,11400,3900,200,*,UP,POLY
S 8900,2200,11100,2200,300,*,RIGHT,ALU1
S 8900,2200,8900,8200,300,*,UP,ALU1
S 10900,1600,10900,2300,400,*,DOWN,ALU1
S 8900,1600,8900,2400,400,*,UP,ALU1
S 6000,1900,6000,4100,400,*,DOWN,ALU1
S 9900,900,9900,1600,400,*,UP,ALU1
S 7200,8000,7900,8000,400,*,RIGHT,ALU1
S 6000,3100,6700,3100,400,*,LEFT,ALU1
S 7300,2000,7900,2000,400,*,RIGHT,ALU1
S 10300,3000,11000,3000,400,*,RIGHT,ALU1
S 11800,1700,12400,1700,400,*,LEFT,ALU1
S 6000,6200,7100,6200,300,*,RIGHT,ALU1
S 3000,4200,5000,4200,300,*,RIGHT,ALU1
S 11900,1200,11900,2200,400,*,UP,NDIF
S 12300,1500,12300,8200,300,*,UP,ALU1
S 9600,3800,11400,3800,200,*,RIGHT,POLY
S 11400,1200,11400,2200,200,*,UP,NTRANS
S 10400,2200,10400,3100,200,*,UP,POLY
S 9400,2200,9400,3000,200,*,UP,POLY
S 10000,1200,10000,2200,600,*,UP,NDIF
S 11000,1200,11000,2200,600,*,UP,NDIF
S 10400,1200,10400,2200,200,*,UP,NTRANS
S 9400,1200,9400,2200,200,*,UP,NTRANS
S 8800,1200,8800,2200,600,*,UP,NDIF
S 11300,6500,11300,8500,400,*,UP,PDIF
S 10900,6500,10900,8500,400,*,UP,PDIF
S 9900,6500,9900,8500,400,*,UP,PDIF
S 6900,2500,6900,2900,200,*,UP,POLY
S 6300,2900,7000,2900,200,*,RIGHT,POLY
S 7400,1500,7400,2500,600,*,UP,NDIF
S 6400,1500,6400,2500,600,*,UP,NDIF
S 6900,1500,6900,2500,200,*,UP,NTRANS
S 2500,3800,9000,3800,200,*,RIGHT,POLY
S 2000,5500,2000,9400,600,*,UP,PDIF
S 2000,5800,2000,9400,300,*,UP,ALU1
S 2500,5500,2500,9400,200,*,UP,PTRANS
S 3500,4500,3500,5500,200,*,UP,POLY
S 3000,5500,3000,9400,600,*,UP,PDIF
S 3500,5500,3500,9400,200,*,UP,PTRANS
S 4000,5500,4000,9400,600,*,UP,PDIF
S 4000,5800,4000,9400,300,*,UP,ALU1
S 4500,4500,4500,5500,200,*,UP,POLY
S 4500,5500,4500,9400,200,*,UP,PTRANS
S 6500,7500,6500,9400,600,*,UP,PDIF
S 6900,7500,6900,9400,200,*,UP,PTRANS
S 6900,5300,6900,7600,200,*,UP,POLY
S 7300,7500,7300,9400,600,*,UP,PDIF
S 6100,5500,6100,9400,600,*,UP,PDIF
S 4900,5500,4900,9400,600,*,UP,PDIF
S 5500,5500,5500,9400,200,*,UP,PTRANS
S 4000,800,4000,1800,600,*,UP,NDIF
S 5000,600,5000,2500,600,*,UP,NDIF
S 5500,2400,5500,3900,200,*,UP,POLY
S 4500,2500,4500,3900,200,*,UP,POLY
S 1900,600,1900,2500,600,*,UP,NDIF
S 2000,700,2000,2200,300,*,UP,ALU1
S 2500,2500,2500,3900,200,*,UP,POLY
S 2500,600,2500,2500,200,*,UP,NTRANS
S 4000,600,4000,2500,600,*,UP,NDIF
S 2900,600,2900,2500,600,*,UP,NDIF
S 3500,2500,3500,3900,200,*,UP,POLY
S 3000,1800,3000,8200,300,*,UP,ALU1
S 3500,600,3500,2500,200,*,UP,NTRANS
S 4000,700,4000,2200,300,*,UP,ALU1
S 4500,600,4500,2500,200,*,UP,NTRANS
S 6000,600,6000,2500,400,*,UP,NDIF
S 5500,600,5500,2500,200,*,UP,NTRANS
S 10400,5300,10400,6600,200,*,UP,POLY
S 9700,8000,12400,8000,300,*,RIGHT,ALU1
S 9900,6800,9900,8200,300,*,UP,ALU1
S 9800,3500,9800,5500,300,*,UP,ALU1
S 7700,2900,9500,2900,200,*,RIGHT,POLY
S 9400,6500,9400,8500,200,*,UP,PTRANS
S 11000,2800,11000,7200,300,*,UP,ALU1
S 7800,6100,9500,6100,200,*,RIGHT,POLY
S 7900,1800,7900,8200,300,*,UP,ALU1
S 9000,6500,9000,8500,600,*,UP,PDIF
S 10900,6100,11900,6100,200,*,RIGHT,POLY
S 11800,6500,11800,8500,200,*,UP,PTRANS
S 6000,1800,6000,8200,300,*,UP,ALU1
S 12300,6500,12300,8500,400,*,UP,PDIF
S 11100,6500,11100,9200,400,*,UP,PDIF
S 10400,6500,10400,8500,200,*,UP,PTRANS
S 9400,6000,9400,6500,200,*,UP,POLY
S 11800,6000,11800,6500,200,*,UP,POLY
S 6000,3700,6000,8200,300,cmd,UP,CALU1
S 11000,2800,11000,7200,300,i,UP,CALU1
S 5000,1800,5000,8200,300,*,UP,ALU1
S 5000,1800,5000,8200,300,q,UP,CALU1
B 8900,2200,200,200,CONT_TURN1,*
B 7900,2000,200,200,CONT_TURN1,*
V 9800,3800,CONT_POLY,*
V 6500,3100,CONT_POLY,*
V 12300,4600,CONT_POLY,*
V 12300,8000,CONT_DIF_P,*
V 12300,7000,CONT_DIF_P,*
V 10900,1700,CONT_DIF_N,*
V 11900,1700,CONT_DIF_N,*
V 8900,1800,CONT_DIF_N,*
V 10400,3000,CONT_POLY,*
V 9900,1400,CONT_DIF_N,*
V 8900,7000,CONT_DIF_P,*
V 8900,8000,CONT_DIF_P,*
V 8900,3700,CONT_POLY,*
V 7400,2000,CONT_DIF_N,*
V 2000,9200,CONT_DIF_P,*
V 2000,6000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 3000,6000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 4000,9200,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 4000,6000,CONT_DIF_P,*
V 4000,8000,CONT_DIF_P,*
V 7400,8000,CONT_DIF_P,*
V 6000,9200,CONT_DIF_P,*
V 2000,900,CONT_DIF_N,*
V 2000,2000,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 4000,900,CONT_DIF_N,*
V 4000,2000,CONT_DIF_N,*
V 6000,900,CONT_DIF_N,*
V 6900,6200,CONT_POLY,*
V 9900,8000,CONT_DIF_P,*
V 9900,7000,CONT_DIF_P,*
V 9800,5300,CONT_POLY,*
V 11100,9000,CONT_DIF_P,*
V 7900,6200,CONT_POLY,*
V 7900,3000,CONT_POLY,*
V 11000,6000,CONT_POLY,*
V 5000,2000,CONT_DIF_N,*
V 5000,6000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,8000,CONT_DIF_P,*
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
V 12000,0,CONT_BODY_P,* 
V 12000,10000,CONT_BODY_N,* 
V 13000,0,CONT_BODY_P,* 
V 13000,10000,CONT_BODY_N,* 
EOF
