V ALLIANCE : 6
H xr2_x1,P,14/ 8/2024,100
A 0,0,8000,10000
R 6000,5000,ref_ref,i1_20
R 6000,4000,ref_ref,i1_25
R 2000,5000,ref_ref,i0_20
R 2000,4000,ref_ref,i0_25
R 6000,2000,ref_ref,i1_10
R 6000,3000,ref_ref,i1_15
R 6000,8000,ref_ref,i1_40
R 6000,7000,ref_ref,i1_35
R 6000,6000,ref_ref,i1_30
R 3000,6000,ref_ref,q_30
R 2000,3000,ref_ref,i0_15
R 2000,2000,ref_ref,i0_10
R 3000,2000,ref_ref,q_10
R 2000,6000,ref_ref,i0_30
R 2000,7000,ref_ref,i0_35
R 2000,8000,ref_ref,i0_40
R 3000,5000,ref_ref,q_25
R 3000,4000,ref_ref,q_20
R 3000,3000,ref_ref,q_15
S 5500,2400,5500,4000,200,*,UP,POLY
S 6500,2400,6500,3000,200,*,UP,POLY
S 3800,3100,6200,3100,300,*,RIGHT,ALU1
S 3100,2900,4100,2900,200,*,RIGHT,POLY
S 5900,3100,6400,3100,400,*,LEFT,ALU1
S 5500,5000,6000,5000,400,*,RIGHT,ALU1
S 5800,5500,5800,9400,400,*,UP,PDIF
S 700,1900,700,8100,300,*,UP,ALU1
S 7000,1900,7000,8100,300,*,UP,ALU1
S 3000,6900,3000,8100,300,*,UP,ALU1
S 4000,5900,4000,7100,300,*,UP,ALU1
S 3900,4000,3900,5100,300,*,UP,ALU1
S 3000,2000,4100,2000,300,*,RIGHT,ALU1
S 3900,4000,5200,4000,300,*,RIGHT,ALU1
S 3000,6000,4000,6000,300,*,RIGHT,ALU1
S 3000,1800,3000,6100,300,*,UP,ALU1
S 3000,1800,3000,6100,300,q,UP,CALU1
S 5000,5900,5000,8100,300,*,UP,ALU1
S 5500,4900,5500,5500,200,*,UP,POLY
S 3400,5200,4100,5200,200,*,RIGHT,POLY
S 6500,5000,6500,7200,200,*,UP,POLY
S 5400,5000,6600,5000,200,*,RIGHT,POLY
S 6100,2900,6600,2900,200,*,RIGHT,POLY
S 5200,4000,6900,4000,200,*,RIGHT,POLY
S 1100,5200,2600,5200,200,*,RIGHT,POLY
S 6900,6500,6900,9400,600,*,UP,PDIF
S 5900,6500,5900,9400,600,*,UP,PDIF
S 5100,5500,5100,9400,600,*,UP,PDIF
S 3900,5500,3900,9400,600,*,UP,PDIF
S 3000,5500,3000,9400,400,*,UP,PDIF
S 2000,5500,2000,9400,400,*,UP,PDIF
S 1700,6500,1700,9400,400,*,UP,PDIF
S 7100,600,7100,2500,600,*,UP,NDIF
S 6000,600,6000,2500,600,*,UP,NDIF
S 5000,600,5000,2500,600,*,UP,NDIF
S 3900,600,3900,2500,800,*,UP,NDIF
S 2900,600,2900,2500,400,*,UP,NDIF
S 2000,600,2000,2500,400,*,UP,NDIF
S 1600,1500,1600,2500,400,*,UP,NDIF
S 1200,2400,1200,2800,200,*,UP,POLY
S 1100,2800,2600,2800,200,*,RIGHT,POLY
S 2500,2500,2500,2800,200,*,UP,POLY
S 1200,5200,1200,6600,200,*,UP,POLY
S 2500,5200,2500,5600,200,*,UP,POLY
S 3200,2500,3200,2900,200,*,UP,POLY
S 600,4000,4500,4000,200,*,RIGHT,POLY
S 3500,5200,3500,5500,200,*,UP,POLY
S 4500,2500,4500,5500,200,*,UP,POLY
S 4500,600,4500,2500,200,*,UP,NTRANS
S 5500,600,5500,2500,200,*,UP,NTRANS
S 6500,600,6500,2500,200,*,UP,NTRANS
S 6500,6500,6500,9400,200,*,UP,PTRANS
S 5500,5500,5500,9400,200,*,UP,PTRANS
S 4500,5500,4500,9400,200,*,UP,PTRANS
S 3500,5500,3500,9400,200,*,UP,PTRANS
S 2900,8000,4900,8000,300,*,RIGHT,ALU1
S 2500,5500,2500,9400,200,*,UP,PTRANS
S 2500,600,2500,2500,200,*,UP,NTRANS
S 1200,6500,1200,9400,200,*,UP,PTRANS
S 700,6500,700,9400,400,*,UP,PDIF
S -500,7500,8500,7500,6000,*,RIGHT,NWELL
S -200,10000,8200,10000,400,*,RIGHT,NTIE
S -200,9500,8200,9500,1400,vdd,RIGHT,CALU1
S -200,0,8200,0,400,*,RIGHT,PTIE
S -200,500,8200,500,1400,vss,RIGHT,CALU1
S 6000,1800,6000,8200,300,i1,UP,CALU1
S 6000,1800,6000,8200,300,*,UP,ALU1
S 3200,600,3200,2500,200,*,UP,NTRANS
S 2000,1800,2000,8200,300,i0,UP,CALU1
S 2000,1800,2000,8200,300,*,UP,ALU1
S 1200,1500,1200,2500,200,*,UP,NTRANS
S 700,1500,700,2500,400,*,UP,NDIF
V 6000,9000,CONT_DIF_P,*
V 1800,9000,CONT_DIF_P,*
B 3000,6000,200,200,CONT_TURN1,*
B 3000,2000,200,200,CONT_TURN1,*
V 3900,3100,CONT_POLY,*
B 3900,4000,200,200,CONT_TURN1,*
V 3900,5000,CONT_POLY,*
V 5600,5000,CONT_POLY,*
V 6300,3100,CONT_POLY,*
V 5300,4000,CONT_POLY,*
V 4000,2000,CONT_DIF_N,*
V 6000,900,CONT_DIF_N,*
V 7000,2000,CONT_DIF_N,*
V 7000,4000,CONT_POLY,*
V 5000,6000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,8000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 7000,8000,CONT_DIF_P,*
V 4000,6000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 700,2000,CONT_DIF_N,*
V 700,4000,CONT_POLY,*
V 700,7000,CONT_DIF_P,*
V 700,8000,CONT_DIF_P,*
V 2000,5000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 2000,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
EOF
