V ALLIANCE : 6
H xr2_x4,P,14/ 8/2024,100
A 0,0,11000,10000
R 6000,5000,ref_ref,i1_20
R 6000,4000,ref_ref,i1_25
R 2000,5000,ref_ref,i0_20
R 2000,4000,ref_ref,i0_25
R 9000,5000,ref_ref,q_25
R 9000,3000,ref_ref,q_15
R 9000,4000,ref_ref,q_20
R 6000,7000,ref_ref,i1_35
R 6000,6000,ref_ref,i1_30
R 6000,3000,ref_ref,i1_15
R 2000,7000,ref_ref,i0_35
R 2000,8000,ref_ref,i0_40
R 2000,2000,ref_ref,i0_10
R 2000,3000,ref_ref,i0_15
R 2000,6000,ref_ref,i0_30
S 9500,2500,9500,5500,200,*,UP,POLY
S 6600,4800,6600,5500,200,*,UP,POLY
S 5400,3900,5400,5500,200,*,UP,POLY
S 4400,2400,4400,5500,200,*,UP,POLY
S 2700,1600,2700,6100,300,*,UP,ALU1
S 2600,1700,8200,1700,300,*,RIGHT,ALU1
S 2600,6000,3800,6000,300,*,RIGHT,ALU1
S 8100,4000,8500,4000,500,*,RIGHT,POLY
S 8100,1600,8100,4200,300,*,UP,ALU1
S 5000,4000,5500,4000,500,*,RIGHT,POLY
S 5000,2900,5000,4200,300,*,UP,ALU1
S 3200,3000,5100,3000,300,*,RIGHT,ALU1
S 8000,5500,8000,9400,400,*,UP,PDIF
S 8000,5800,8000,9400,300,*,UP,ALU1
S 6100,1500,6100,2500,400,*,UP,NDIF
S 6900,1500,6900,2500,400,*,UP,NDIF
S 6500,1500,6500,2500,200,*,UP,NTRANS
S 7100,1500,7100,2600,400,*,UP,NDIF
S 5300,2900,6600,2900,200,*,RIGHT,POLY
S 6500,2500,6500,2900,200,*,UP,POLY
S 4900,600,4900,2500,400,*,UP,NDIF
S 2400,5200,2400,5600,200,*,UP,POLY
S 2400,2400,2400,2800,200,*,UP,POLY
S 1200,2400,1200,2800,200,*,UP,POLY
S 10000,600,10000,2500,400,*,UP,NDIF
S 10000,800,10000,2200,300,*,UP,ALU1
S 10000,5500,10000,9400,400,*,UP,PDIF
S 10000,5800,10000,9400,300,*,UP,ALU1
S 9500,5500,9500,9400,200,*,UP,PTRANS
S 9100,5500,9100,9400,400,*,UP,PDIF
S 8900,5500,8900,9400,200,*,UP,PDIF
S 8500,5500,8500,9400,200,*,UP,PTRANS
S 8500,2500,8500,5500,200,*,UP,POLY
S 9000,600,9000,2500,400,*,UP,NDIF
S 9500,600,9500,2500,200,*,UP,NTRANS
S 8500,600,8500,2500,200,*,UP,NTRANS
S 8100,600,8100,2500,600,*,UP,NDIF
S 7000,5500,7000,7500,600,*,UP,PDIF
S 7100,2500,7100,7000,300,*,UP,ALU1
S 5200,4000,7200,4000,200,*,RIGHT,POLY
S 700,4000,4400,4000,200,*,RIGHT,POLY
S 4900,5500,4900,9400,600,*,UP,PDIF
S 4000,5500,4000,9400,600,*,UP,PDIF
S 3000,5500,3000,9400,600,*,UP,PDIF
S 1600,5500,1600,7500,600,*,UP,PDIF
S 1700,1500,1700,2500,600,*,UP,NDIF
S 1900,600,1900,2500,400,*,UP,NDIF
S 2900,600,2900,2500,400,*,UP,NDIF
S 3900,600,3900,2500,600,*,UP,NDIF
S 4400,600,4400,2500,200,*,UP,NTRANS
S 3400,600,3400,2500,200,*,UP,NTRANS
S 3400,2500,3400,3200,200,*,UP,POLY
S 5400,2500,5400,2900,200,*,UP,POLY
S 5400,600,5400,2500,200,*,UP,NTRANS
S 5900,600,5900,2500,400,*,UP,NDIF
S 6000,5000,6600,5000,400,*,RIGHT,POLY
S 3400,4800,3400,5500,200,*,UP,POLY
S 2700,8000,5100,8000,300,*,RIGHT,ALU1
S 2900,6800,2900,8200,300,*,UP,ALU1
S 3400,5500,3400,9400,200,*,UP,PTRANS
S 3900,5800,3900,7200,300,*,UP,ALU1
S 4400,5500,4400,9400,200,*,UP,PTRANS
S 4900,5800,4900,8200,300,*,UP,ALU1
S 5400,5500,5400,9400,200,*,UP,PTRANS
S 5800,5500,5800,9400,600,*,UP,PDIF
S 6200,5500,6200,7500,600,*,UP,PDIF
S 5900,7800,5900,9400,300,*,UP,ALU1
S 6000,2800,6000,7200,300,i1,UP,CALU1
S 6000,2800,6000,7200,300,*,UP,ALU1
S 6600,5500,6600,7500,200,*,UP,PTRANS
S 700,1800,700,7200,300,*,UP,ALU1
S 3200,5000,6200,5000,300,*,RIGHT,ALU1
S 8300,4000,9500,4000,200,*,RIGHT,POLY
S -500,7500,11500,7500,6000,*,RIGHT,NWELL
S -200,10000,11200,10000,400,*,RIGHT,NTIE
S -200,0,11200,0,400,*,RIGHT,PTIE
S -200,500,11200,500,1400,vss,RIGHT,CALU1
S 9000,1800,9000,8200,300,*,UP,ALU1
S 9000,1800,9000,8200,300,q,UP,CALU1
S -1200,9500,11200,9500,1400,vdd,RIGHT,CALU1
S 1200,5200,1200,5700,200,*,UP,POLY
S 1100,5200,2500,5200,200,*,RIGHT,POLY
S 1100,2800,2500,2800,200,*,RIGHT,POLY
S 2000,1800,2000,8200,300,i0,UP,CALU1
S 2000,1800,2000,8200,300,*,UP,ALU1
S 800,1500,800,2500,600,*,UP,NDIF
S 1200,5500,1200,7500,200,*,UP,PTRANS
S 2000,5500,2000,9400,600,*,UP,PDIF
S 800,5500,800,7500,600,*,UP,PDIF
S 2400,5500,2400,9400,200,*,UP,PTRANS
S 1200,1500,1200,2500,200,*,UP,NTRANS
S 2400,600,2400,2500,200,*,UP,NTRANS
B 5000,3000,200,200,CONT_TURN1,*
B 3900,6000,200,200,CONT_TURN1,*
B 2700,6000,200,200,CONT_TURN1,*
B 8100,1700,200,200,CONT_TURN1,*
B 2700,1700,200,200,CONT_TURN1,*
V 8100,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 1900,900,CONT_DIF_N,*
V 1900,9200,CONT_DIF_P,*
V 8000,9200,CONT_DIF_P,*
V 8000,6000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,8000,CONT_DIF_P,*
V 6000,3100,CONT_POLY,*
V 7100,2400,CONT_DIF_N,*
V 10000,900,CONT_DIF_N,*
V 10000,2000,CONT_DIF_N,*
V 10000,6000,CONT_DIF_P,*
V 10000,7000,CONT_DIF_P,*
V 10000,9200,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 9000,6000,CONT_DIF_P,*
V 9000,2000,CONT_DIF_N,*
V 8000,900,CONT_DIF_N,*
V 3900,1700,CONT_DIF_N,*
V 3400,3000,CONT_POLY,*
V 5900,900,CONT_DIF_N,*
V 7100,4000,CONT_POLY,*
V 2900,8000,CONT_DIF_P,*
V 2900,7000,CONT_DIF_P,*
V 3900,7000,CONT_DIF_P,*
V 4900,6000,CONT_DIF_P,*
V 4900,8000,CONT_DIF_P,*
V 4900,7000,CONT_DIF_P,*
V 5900,8000,CONT_DIF_P,*
V 7100,5800,CONT_DIF_P,*
V 7100,6800,CONT_DIF_P,*
V 5900,9200,CONT_DIF_P,*
V 700,7000,CONT_DIF_P,*
V 700,6000,CONT_DIF_P,*
V 700,4000,CONT_POLY,*
V 700,2000,CONT_DIF_N,*
V 3400,5000,CONT_POLY,*
V 6000,5000,CONT_POLY,*
V 2000,5000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
EOF
