V ALLIANCE : 6
H po_msp,P, 4/ 9/2014,100
A 0,0,40000,80000
C 20000,80000,150,pad,0,NORTH,ALU1
C 28000,0,300,i,0,SOUTH,ALU1
C 28000,0,300,i,1,SOUTH,ALU2
C 0,16000,1800,vddi,6,WEST,ALU3
C 0,13000,1800,vssi,6,WEST,ALU3
C 40000,13000,1800,vssi,7,EAST,ALU3
C 40000,16000,1800,vddi,7,EAST,ALU3
C 0,37000,1800,vsse,6,WEST,ALU3
C 0,31000,1800,vsse,4,WEST,ALU3
C 0,25000,1800,vsse,2,WEST,ALU3
C 0,7000,1800,vssi,4,WEST,ALU3
C 0,10000,1800,vddi,4,WEST,ALU3
C 0,19000,1800,vsse,0,WEST,ALU3
C 0,22000,1800,vdde,0,WEST,ALU3
C 0,28000,1800,vdde,2,WEST,ALU3
C 0,34000,1800,vdde,4,WEST,ALU3
C 40000,37000,1800,vsse,7,EAST,ALU3
C 40000,31000,1800,vsse,5,EAST,ALU3
C 40000,25000,1800,vsse,3,EAST,ALU3
C 40000,19000,1800,vsse,1,EAST,ALU3
C 40000,22000,1800,vdde,1,EAST,ALU3
C 40000,28000,1800,vdde,3,EAST,ALU3
C 40000,34000,1800,vdde,5,EAST,ALU3
C 40000,7000,1800,vssi,5,EAST,ALU3
C 40000,10000,1800,vddi,5,EAST,ALU3
C 0,4000,750,ck,0,WEST,ALU3
C 40000,4000,750,ck,1,EAST,ALU3
S 20000,60100,20000,79900,300,*,DOWN,ALU1
S 39050,37000,40150,37000,2400,*,RIGHT,ALU3
S 39050,34000,40150,34000,2400,*,RIGHT,ALU3
S 39050,31000,40150,31000,2400,*,RIGHT,ALU3
S 39050,28000,40150,28000,2400,*,RIGHT,ALU3
S 39050,25000,40150,25000,2400,*,RIGHT,ALU3
S 39050,22000,40150,22000,2400,*,RIGHT,ALU3
S 39050,19000,40150,19000,2400,*,RIGHT,ALU3
S 39050,16000,40150,16000,2400,*,RIGHT,ALU3
S 39050,13000,40150,13000,2400,*,RIGHT,ALU3
S 39050,10000,40150,10000,2400,*,RIGHT,ALU3
S 39050,7000,40150,7000,2400,*,RIGHT,ALU3
S 39050,4000,40150,4000,1000,*,RIGHT,ALU3
S -150,16000,950,16000,2400,*,RIGHT,ALU3
S -150,19000,950,19000,2400,*,RIGHT,ALU3
S -150,22000,950,22000,2400,*,RIGHT,ALU3
S -150,28000,950,28000,2400,*,RIGHT,ALU3
S -150,31000,950,31000,2400,*,RIGHT,ALU3
S -150,25000,950,25000,2400,*,RIGHT,ALU3
S -150,34000,950,34000,2400,*,RIGHT,ALU3
S -150,37000,950,37000,2400,*,RIGHT,ALU3
S -150,4000,950,4000,1000,*,RIGHT,ALU3
S -150,7000,950,7000,2400,*,RIGHT,ALU3
S -150,10000,950,10000,2400,*,RIGHT,ALU3
S -150,13000,950,13000,2400,*,RIGHT,ALU3
I 0,0,po_mpx,a,NOSYM
V 28000,0,CONT_VIA,*
EOF
