V ALLIANCE : 6
H a4_x2,L,30/10/99
C i0,IN,EXTERNAL,10
C i1,IN,EXTERNAL,9
C i2,IN,EXTERNAL,8
C i3,IN,EXTERNAL,7
C q,OUT,EXTERNAL,11
C vdd,IN,EXTERNAL,6
C vss,IN,EXTERNAL,2
T P,0.35,5.9,11,1,6,0,0.75,0.75,13.3,13.3,8.7,11.25,tr_00010
T P,0.35,2.9,1,10,6,0,0.75,0.75,7.3,7.3,1.8,11.25,tr_00009
T P,0.35,2.9,6,9,1,0,0.75,0.75,7.3,7.3,3.6,11.25,tr_00008
T P,0.35,2.9,1,8,6,0,0.75,0.75,7.3,7.3,5.4,11.25,tr_00007
T P,0.35,2.9,6,7,1,0,0.75,0.75,7.3,7.3,7.2,11.25,tr_00006
T N,0.35,2.9,4,8,5,0,0.75,0.75,7.3,7.3,4.2,3.75,tr_00005
T N,0.35,2.9,2,10,3,0,0.75,0.75,7.3,7.3,1.8,3.75,tr_00004
T N,0.35,2.9,5,7,1,0,0.75,0.75,7.3,7.3,5.4,3.75,tr_00003
T N,0.35,2.9,3,9,4,0,0.75,0.75,7.3,7.3,3,3.75,tr_00002
T N,0.35,2.9,2,1,11,0,0.75,0.75,7.3,7.3,8.7,2.25,tr_00001
S 11,EXTERNAL,q
Q 0.00364281
S 10,EXTERNAL,i0
Q 0.00288944
S 9,EXTERNAL,i1
Q 0.00310922
S 8,EXTERNAL,i2
Q 0.00332901
S 7,EXTERNAL,i3
Q 0.00318596
S 6,EXTERNAL,vdd
Q 0.0046087
S 5,INTERNAL
Q 0
S 4,INTERNAL
Q 0
S 3,INTERNAL
Q 0
S 2,EXTERNAL,vss
Q 0.00402115
S 1,INTERNAL
Q 0.00564944
EOF
