V ALLIANCE : 6
H fulladder_x2,L,30/10/99
C a1,UNKNOWN,EXTERNAL,9
C a2,UNKNOWN,EXTERNAL,10
C a3,UNKNOWN,EXTERNAL,16
C a4,UNKNOWN,EXTERNAL,21
C b1,UNKNOWN,EXTERNAL,7
C b2,UNKNOWN,EXTERNAL,6
C b3,UNKNOWN,EXTERNAL,23
C b4,UNKNOWN,EXTERNAL,24
C cin1,IN,EXTERNAL,8
C cin2,IN,EXTERNAL,22
C cin3,IN,EXTERNAL,20
C cout,OUT,EXTERNAL,11
C sout,OUT,EXTERNAL,12
C vdd,IN,EXTERNAL,14
C vss,IN,EXTERNAL,1
T P,0.35,2,27,24,25,0,0.75,0.75,5.5,5.5,28.2,10.8,tr_00028
T P,0.35,2,25,21,26,0,0.75,0.75,5.5,5.5,26.7,10.8,tr_00027
T P,0.35,2,26,20,15,0,0.75,0.75,5.5,5.5,25.2,10.8,tr_00026
T P,0.35,2.6,15,2,27,0,0.75,0.75,6.7,6.7,23.4,11.1,tr_00025
T P,0.35,2,27,22,14,0,0.75,0.75,5.5,5.5,21.6,11.4,tr_00024
T P,0.35,2,14,23,27,0,0.75,0.75,5.5,5.5,20.1,11.4,tr_00023
T P,0.35,2,27,16,14,0,0.75,0.75,5.5,5.5,18.3,11.4,tr_00022
T P,0.35,2.6,14,9,13,0,0.75,0.75,6.7,6.7,1.8,11.1,tr_00021
T P,0.35,3.8,13,6,5,0,0.75,0.75,9.1,9.1,8.7,10.5,tr_00020
T P,0.35,3.8,5,10,2,0,0.75,0.75,9.1,9.1,7.2,10.5,tr_00019
T P,0.35,2.6,2,8,13,0,0.75,0.75,6.7,6.7,5.4,11.1,tr_00018
T P,0.35,2.6,13,7,14,0,0.75,0.75,6.7,6.7,3.6,11.1,tr_00017
T P,0.35,5.9,14,2,11,0,0.75,0.75,13.3,13.3,12.3,11.25,tr_00016
T P,0.35,5.9,12,15,14,0,0.75,0.75,13.3,13.3,14.1,11.25,tr_00015
T N,0.35,1.4,17,2,15,0,0.75,0.75,4.3,4.3,23.1,3.3,tr_00014
T N,0.35,1.1,1,24,17,0,0.75,0.75,3.7,3.7,28.2,3.15,tr_00013
T N,0.35,1.1,1,20,17,0,0.75,0.75,3.7,3.7,24.9,3.15,tr_00012
T N,0.35,1.1,17,21,1,0,0.75,0.75,3.7,3.7,26.4,3.15,tr_00011
T N,0.35,1.1,18,23,19,0,0.75,0.75,3.7,3.7,19.8,3.15,tr_00010
T N,0.35,1.1,19,16,1,0,0.75,0.75,3.7,3.7,18.3,3.15,tr_00009
T N,0.35,1.1,15,22,18,0,0.75,0.75,3.7,3.7,21.3,3.15,tr_00008
T N,0.35,1.7,2,7,3,0,0.75,0.75,4.9,4.9,3.3,3.45,tr_00007
T N,0.35,1.4,3,9,1,0,0.75,0.75,4.3,4.3,1.8,3.3,tr_00006
T N,0.35,1.1,4,8,2,0,0.75,0.75,3.7,3.7,5.1,3.15,tr_00005
T N,0.35,1.1,1,10,4,0,0.75,0.75,3.7,3.7,6.9,3.15,tr_00004
T N,0.35,1.1,4,6,1,0,0.75,0.75,3.7,3.7,8.7,3.15,tr_00003
T N,0.35,2.9,11,2,1,0,0.75,0.75,7.3,7.3,12.3,2.25,tr_00002
T N,0.35,2.9,1,15,12,0,0.75,0.75,7.3,7.3,14.1,2.25,tr_00001
S 27,INTERNAL
Q 0.00250174
S 26,INTERNAL
Q 0
S 25,INTERNAL
Q 0
S 24,EXTERNAL,b4
Q 0.00295462
S 23,EXTERNAL,b3
Q 0.00296195
S 22,EXTERNAL,cin2
Q 0.00296195
S 21,EXTERNAL,a4
Q 0.00310499
S 20,EXTERNAL,cin3
Q 0.00283471
S 19,INTERNAL
Q 0
S 18,INTERNAL
Q 0
S 17,INTERNAL
Q 0.00108534
S 16,EXTERNAL,a3
Q 0.00281157
S 15,INTERNAL
Q 0.00630209
S 14,EXTERNAL,vdd
Q 0.0105755
S 13,INTERNAL
Q 0.00227626
S 12,EXTERNAL,sout
Q 0.00211518
S 11,EXTERNAL,cout
Q 0.00276149
S 10,EXTERNAL,a2
Q 0.00262649
S 9,EXTERNAL,a1
Q 0.00316706
S 8,EXTERNAL,cin1
Q 0.00311233
S 7,EXTERNAL,b1
Q 0.00311656
S 6,EXTERNAL,b2
Q 0.00239514
S 5,INTERNAL
Q 0
S 4,INTERNAL
Q 0.00114171
S 3,INTERNAL
Q 0
S 2,INTERNAL
Q 0.0112381
S 1,EXTERNAL,vss
Q 0.0111043
EOF
