V ALLIANCE : 6
H halfadder_x2,L,30/10/99
C a,UNKNOWN,EXTERNAL,7
C b,UNKNOWN,EXTERNAL,8
C cout,OUT,EXTERNAL,4
C sout,OUT,EXTERNAL,14
C vdd,IN,EXTERNAL,6
C vss,IN,EXTERNAL,3
T P,0.35,2.6,6,7,1,0,0.75,0.75,6.7,6.7,3.9,11.1,tr_00020
T P,0.35,5.9,14,9,6,0,0.75,0.75,13.3,13.3,21.9,11.25,tr_00019
T P,0.35,5.9,4,1,6,0,0.75,0.75,13.3,13.3,2.1,11.25,tr_00018
T P,0.35,3.2,12,8,6,0,0.75,0.75,7.9,7.9,11.1,9.9,tr_00017
T P,0.35,3.2,6,13,12,0,0.75,0.75,7.9,7.9,16.5,9.9,tr_00016
T P,0.35,3.2,12,5,9,0,0.75,0.75,7.9,7.9,14.7,9.9,tr_00015
T P,0.35,3.2,9,7,12,0,0.75,0.75,7.9,7.9,12.9,9.9,tr_00014
T P,0.35,2.6,1,8,6,0,0.75,0.75,6.7,6.7,5.7,11.1,tr_00013
T P,0.35,2.3,6,8,5,0,0.75,0.75,6.1,6.1,9.3,9.45,tr_00012
T P,0.35,3.2,13,7,6,0,0.75,0.75,7.9,7.9,18.3,9.9,tr_00011
T N,0.35,2.9,3,9,14,0,0.75,0.75,7.3,7.3,21.9,2.25,tr_00010
T N,0.35,2.9,3,1,4,0,0.75,0.75,7.3,7.3,2.1,2.25,tr_00009
T N,0.35,1.4,3,8,11,0,0.75,0.75,4.3,4.3,11.1,3,tr_00008
T N,0.35,2,1,8,2,0,0.75,0.75,5.5,5.5,5.7,3.3,tr_00007
T N,0.35,1.4,2,7,3,0,0.75,0.75,4.3,4.3,3.9,3,tr_00006
T N,0.35,1.7,9,5,10,0,0.75,0.75,4.9,4.9,14.7,3.15,tr_00005
T N,0.35,1.4,10,7,3,0,0.75,0.75,4.3,4.3,16.5,3,tr_00004
T N,0.35,1.1,3,7,13,0,0.75,0.75,3.7,3.7,18.3,3.15,tr_00003
T N,0.35,1.7,11,13,9,0,0.75,0.75,4.9,4.9,12.9,3.15,tr_00002
T N,0.35,1.1,5,8,3,0,0.75,0.75,3.7,3.7,9.3,3.15,tr_00001
S 14,EXTERNAL,sout
Q 0.00258522
S 13,INTERNAL
Q 0.00530432
S 12,INTERNAL
Q 0.00171257
S 11,INTERNAL
Q 0
S 10,INTERNAL
Q 0
S 9,INTERNAL
Q 0.0062563
S 8,EXTERNAL,b
Q 0.0069823
S 7,EXTERNAL,a
Q 0.0115667
S 6,EXTERNAL,vdd
Q 0.00938587
S 5,INTERNAL
Q 0.00442919
S 4,EXTERNAL,cout
Q 0.00258522
S 3,EXTERNAL,vss
Q 0.00832828
S 2,INTERNAL
Q 0
S 1,INTERNAL
Q 0.00435733
EOF
