V ALLIANCE : 6
H mx3_x4,L,30/10/99
C cmd0,IN,EXTERNAL,14
C cmd1,IN,EXTERNAL,9
C i0,IN,EXTERNAL,15
C i1,IN,EXTERNAL,8
C i2,IN,EXTERNAL,10
C q,OUT,EXTERNAL,11
C vdd,IN,EXTERNAL,7
C vss,IN,EXTERNAL,3
T P,0.35,5.9,7,2,11,0,0.75,0.75,13.3,13.3,18.9,11.25,tr_00022
T P,0.35,2.9,18,6,2,0,0.75,0.75,7.3,7.3,7.5,12.75,tr_00021
T P,0.35,2.9,7,13,17,0,0.75,0.75,7.3,7.3,10.5,12.75,tr_00020
T P,0.35,2.9,19,14,7,0,0.75,0.75,7.3,7.3,12.3,12.75,tr_00019
T P,0.35,2.9,2,15,19,0,0.75,0.75,7.3,7.3,13.5,12.75,tr_00018
T P,0.35,2.9,17,8,18,0,0.75,0.75,7.3,7.3,8.7,12.75,tr_00017
T P,0.35,2.9,16,10,17,0,0.75,0.75,7.3,7.3,3.9,12.75,tr_00016
T P,0.35,2.9,2,9,16,0,0.75,0.75,7.3,7.3,5.7,12.75,tr_00015
T P,0.35,5.9,11,2,7,0,0.75,0.75,13.3,13.3,17.1,11.25,tr_00014
T P,0.35,2,6,9,7,0,0.75,0.75,5.5,5.5,2.1,9.3,tr_00013
T P,0.35,2,7,14,13,0,0.75,0.75,5.5,5.5,15.3,9.3,tr_00012
T N,0.35,2.9,11,2,3,0,0.75,0.75,7.3,7.3,18.9,3.75,tr_00011
T N,0.35,1.7,1,9,2,0,0.75,0.75,4.9,4.9,7.5,2.55,tr_00010
T N,0.35,1.7,2,6,5,0,0.75,0.75,4.9,4.9,5.7,2.55,tr_00009
T N,0.35,1.7,12,13,3,0,0.75,0.75,4.9,4.9,12.3,1.95,tr_00008
T N,0.35,1.7,2,15,12,0,0.75,0.75,4.9,4.9,13.5,1.95,tr_00007
T N,0.35,1.7,4,8,1,0,0.75,0.75,4.9,4.9,8.7,2.55,tr_00006
T N,0.35,2.9,3,2,11,0,0.75,0.75,7.3,7.3,17.1,3.75,tr_00005
T N,0.35,1.7,5,10,4,0,0.75,0.75,4.9,4.9,3.9,2.55,tr_00004
T N,0.35,1.7,3,14,4,0,0.75,0.75,4.9,4.9,10.5,1.95,tr_00003
T N,0.35,1.1,13,14,3,0,0.75,0.75,3.7,3.7,15.3,4.95,tr_00002
T N,0.35,1.1,3,9,6,0,0.75,0.75,3.7,3.7,2.1,5.25,tr_00001
S 19,INTERNAL
Q 0
S 18,INTERNAL
Q 0
S 17,INTERNAL
Q 0.00170541
S 16,INTERNAL
Q 0
S 15,EXTERNAL,i0
Q 0.00397942
S 14,EXTERNAL,cmd0
Q 0.00547246
S 13,INTERNAL
Q 0.00589104
S 12,INTERNAL
Q 0
S 11,EXTERNAL,q
Q 0.00396596
S 10,EXTERNAL,i2
Q 0.0021309
S 9,EXTERNAL,cmd1
Q 0.00604152
S 8,EXTERNAL,i1
Q 0.0025589
S 7,EXTERNAL,vdd
Q 0.00864417
S 6,INTERNAL
Q 0.00586794
S 5,INTERNAL
Q 0
S 4,INTERNAL
Q 0.00170541
S 3,EXTERNAL,vss
Q 0.00823288
S 2,INTERNAL
Q 0.00946154
S 1,INTERNAL
Q 0
EOF
