V ALLIANCE : 6
H mx3_x2,P,13/ 6/2002,100
A 0,0,6500,5000
R 500,1500,ref_ref,cmd1_15
R 500,2000,ref_ref,cmd1_20
R 500,2500,ref_ref,cmd1_25
R 500,3000,ref_ref,cmd1_30
R 500,3500,ref_ref,cmd1_35
R 1500,2500,ref_ref,i2_25
R 2500,2500,ref_ref,i1_25
R 3500,2000,ref_ref,cmd0_20
R 3500,2500,ref_ref,cmd0_25
R 3500,3000,ref_ref,cmd0_30
R 4000,2000,ref_ref,i0_20
R 4000,3000,ref_ref,i0_30
R 4500,2500,ref_ref,i0_25
R 6000,1000,ref_ref,q_10
R 6000,1500,ref_ref,q_15
R 6000,2500,ref_ref,q_25
R 6000,3000,ref_ref,q_30
R 6000,3500,ref_ref,q_35
R 6000,4000,ref_ref,q_40
S 1100,1000,3300,1000,200,*,RIGHT,ALU1
S 4900,1000,5500,1000,200,*,RIGHT,ALU1
S 5500,1000,5500,3500,200,*,DOWN,ALU1
S 4400,2000,4400,3000,200,*,UP,ALU1
S 4900,3500,4900,4000,200,*,DOWN,ALU1
S 5000,1500,5000,3000,200,*,DOWN,ALU1
S 3400,1500,5000,1500,200,*,RIGHT,ALU1
S 1100,4000,3300,4000,200,*,RIGHT,ALU1
S 2300,3500,5500,3500,200,*,RIGHT,ALU1
S 3000,2000,3000,3500,200,*,UP,ALU1
S 2800,2000,3000,2000,200,*,RIGHT,ALU1
S 2800,1500,2800,2000,200,*,UP,ALU1
S 2300,1500,2800,1500,200,*,RIGHT,ALU1
S 1100,3000,2500,3000,200,*,LEFT,ALU1
S 1000,1600,1000,3000,200,*,UP,ALU1
S 2000,2500,2500,2500,200,*,LEFT,ALU1
S 1500,2100,1500,2500,200,*,DOWN,ALU1
S 1100,1500,1800,1500,200,*,LEFT,ALU1
S 800,2000,800,2600,100,*,DOWN,POLY
S 500,900,500,1800,300,*,DOWN,NDIF
S 800,1300,800,2000,100,*,DOWN,NTRANS
S 1100,1500,1100,1800,300,*,UP,NDIF
S 5200,1300,5200,1900,100,*,DOWN,NTRANS
S 5200,1900,5200,2600,100,*,DOWN,POLY
S 3500,2000,3500,3000,100,*,DOWN,ALU1
S 4000,2000,4400,2000,200,*,RIGHT,ALU1
S 4000,3000,4400,3000,200,*,RIGHT,ALU1
S 500,4000,500,4600,200,*,UP,ALU1
S 500,3500,1800,3500,100,*,LEFT,ALU1
S 500,400,500,1000,200,*,DOWN,ALU1
S 2600,3000,2600,3600,100,*,UP,POLY
S 3300,1500,3400,1500,100,*,LEFT,POLY
S 3600,1100,3800,1100,100,*,RIGHT,POLY
S 1800,1500,2000,1500,100,*,RIGHT,POLY
S 500,2500,800,2500,300,*,RIGHT,POLY
S 2600,3600,2600,4900,100,*,UP,PTRANS
S 3900,3800,3900,4700,200,*,UP,PDIF
S 3600,3600,3600,4900,100,*,UP,PTRANS
S 4200,3600,4200,4900,100,*,UP,PTRANS
S 4900,3800,4900,4700,300,*,UP,PDIF
S 4600,3600,4600,4900,100,*,UP,PTRANS
S 3300,3800,3300,4700,200,*,UP,PDIF
S 3000,3600,3000,4900,100,*,UP,PTRANS
S 1100,3800,1100,4700,300,*,UP,PDIF
S 1400,3600,1400,4900,100,*,UP,PTRANS
S 1700,3800,1700,4700,200,*,DOWN,PDIF
S 2300,3500,2300,4700,300,*,UP,PDIF
S 2000,3600,2000,4900,100,*,UP,PTRANS
S 500,2800,500,4000,300,*,UP,PDIF
S 2000,2000,2000,3600,100,*,DOWN,POLY
S 2000,2000,2600,2000,100,*,RIGHT,POLY
S 2500,2500,3000,2500,100,*,RIGHT,POLY
S 4400,3000,4600,3000,100,*,RIGHT,POLY
S 4600,3000,4600,3600,100,*,UP,POLY
S 4500,2000,4600,2000,100,*,RIGHT,POLY
S 4000,1900,4000,3300,100,*,DOWN,POLY
S 3800,1900,4000,1900,100,*,LEFT,POLY
S 3800,1100,3800,1900,100,*,DOWN,POLY
S 4000,2500,5200,2500,100,*,RIGHT,POLY
S 4000,3600,4200,3600,100,*,LEFT,POLY
S 4000,3300,4000,3600,100,*,UP,POLY
S 5800,2600,5800,4900,100,*,UP,PTRANS
S 5500,2800,5500,4600,300,*,DOWN,PDIF
S 0,3900,6500,3900,2400,*,RIGHT,NWELL
S 0,300,6500,300,600,vss,RIGHT,CALU1
S 0,4700,6500,4700,600,vdd,RIGHT,CALU1
S 5800,2000,5800,2600,100,*,DOWN,POLY
S 6100,2800,6100,4700,300,*,UP,PDIF
S 3500,2500,3900,2500,200,*,RIGHT,ALU1
S 4900,2800,4900,3400,300,*,UP,PDIF
S 1400,1300,1400,3600,100,*,DOWN,POLY
S 2000,1300,2000,1500,100,*,DOWN,POLY
S 2600,1300,2600,2000,100,*,UP,POLY
S 3000,1300,3000,3600,100,*,DOWN,POLY
S 4200,1100,4200,1500,100,*,UP,POLY
S 3900,400,3900,900,200,*,DOWN,NDIF
S 4600,1100,4600,2000,100,*,DOWN,POLY
S 800,2600,800,3600,100,*,UP,PTRANS
S 5200,2600,5200,3600,100,*,UP,PTRANS
S 1100,2800,1100,3400,300,*,UP,PDIF
S 3000,400,3000,1300,100,*,UP,NTRANS
S 2600,400,2600,1300,100,*,UP,NTRANS
S 2000,400,2000,1300,100,*,UP,NTRANS
S 1400,400,1400,1300,100,*,UP,NTRANS
S 3600,200,3600,1100,100,*,UP,NTRANS
S 4200,200,4200,1100,100,*,UP,NTRANS
S 4600,200,4600,1100,100,*,UP,NTRANS
S 3300,400,3300,1100,300,*,DOWN,NDIF
S 2300,600,2300,1600,300,*,UP,NDIF
S 1700,600,1700,1100,200,*,DOWN,NDIF
S 1100,600,1100,1000,300,*,DOWN,NDIF
S 3500,1500,3500,3600,100,*,UP,POLY
S 3500,3600,3600,3600,100,*,RIGHT,POLY
S 4900,1500,4900,1700,300,*,DOWN,NDIF
S 5800,600,5800,1900,100,*,DOWN,NTRANS
S 6100,800,6100,1700,300,*,UP,NDIF
S 5500,500,5500,1700,300,*,DOWN,NDIF
S 6050,2500,6250,2500,200,*,RIGHT,ALU1
S 6200,1450,6200,2550,200,*,DOWN,ALU1
S 6050,1500,6250,1500,200,*,LEFT,ALU1
S 5500,2000,5700,2000,200,*,LEFT,ALU1
S 4900,400,4900,1000,300,*,UP,NDIF
S 500,1500,500,3500,200,cmd1,DOWN,CALU1
S 1500,2500,1500,2500,200,i2,LEFT,CALU1
S 2500,2500,2500,2500,200,i1,LEFT,CALU1
S 3500,2000,3500,3000,200,cmd0,DOWN,CALU1
S 6000,2450,6000,4000,200,*,DOWN,ALU1
S 6000,950,6000,1550,200,*,DOWN,ALU1
S 6000,2500,6000,4000,200,q,DOWN,CALU1
S 6000,1000,6000,1500,200,q,DOWN,CALU1
S 4000,3000,4000,3000,200,i0,LEFT,CALU1
S 4500,2500,4500,2500,200,i0,LEFT,CALU1
S 4000,2000,4000,2000,200,i0,LEFT,CALU1
S 1800,3500,2000,3500,300,*,RIGHT,POLY
S 4400,2000,4600,2000,300,*,RIGHT,POLY
S 4400,3000,4600,3000,300,*,LEFT,POLY
S 1800,1500,2000,1500,300,*,RIGHT,POLY
V 1100,1600,CONT_DIF_N,*
V 4900,1600,CONT_DIF_N,*
V 1800,3500,CONT_POLY,*
V 4200,1500,CONT_POLY,*
V 3400,1500,CONT_POLY,*
V 1800,1500,CONT_POLY,*
V 500,2500,CONT_POLY,*
V 2500,2500,CONT_POLY,*
V 1500,2500,CONT_POLY,*
V 2300,1500,CONT_DIF_N,*
V 3300,1000,CONT_DIF_N,*
V 4900,1000,CONT_DIF_N,*
V 1100,1000,CONT_DIF_N,*
V 500,1000,CONT_DIF_N,*
V 3900,500,CONT_DIF_N,*
V 3300,4000,CONT_DIF_P,*
V 3900,4500,CONT_DIF_P,*
V 2300,3500,CONT_DIF_P,*
V 1100,4000,CONT_DIF_P,*
V 4900,4000,CONT_DIF_P,*
V 500,4000,CONT_DIF_P,*
V 1100,3000,CONT_DIF_P,*
V 4900,3000,CONT_DIF_P,*
V 2500,3000,CONT_POLY,*
V 4400,3000,CONT_POLY,*
V 4400,2000,CONT_POLY,*
V 5500,4600,CONT_DIF_P,*
V 5500,500,CONT_DIF_N,*
V 6100,3500,CONT_DIF_P,*
V 6100,4000,CONT_DIF_P,*
V 6100,3000,CONT_DIF_P,*
V 6100,1500,CONT_DIF_N,*
V 6100,1000,CONT_DIF_N,*
V 3900,2500,CONT_POLY,*
V 5700,2000,CONT_POLY,*
EOF
