V ALLIANCE : 6
H na2_x4,L,30/10/99
C i0,IN,EXTERNAL,8
C i1,IN,EXTERNAL,7
C nq,OUT,EXTERNAL,2
C vdd,IN,EXTERNAL,5
C vss,IN,EXTERNAL,1
T P,0.35,2.9,6,3,5,0,0.75,0.75,7.3,7.3,8.7,9.75,tr_00010
T P,0.35,5.9,2,6,5,0,0.75,0.75,13.3,13.3,5.4,11.25,tr_00009
T P,0.35,5.9,5,6,2,0,0.75,0.75,13.3,13.3,7.2,11.25,tr_00008
T P,0.35,2.9,3,8,5,0,0.75,0.75,7.3,7.3,1.8,11.25,tr_00007
T P,0.35,2.9,5,7,3,0,0.75,0.75,7.3,7.3,3.6,11.25,tr_00006
T N,0.35,2.9,1,6,2,0,0.75,0.75,7.3,7.3,5.1,2.25,tr_00005
T N,0.35,2.9,2,6,1,0,0.75,0.75,7.3,7.3,6.9,2.25,tr_00004
T N,0.35,1.4,1,3,6,0,0.75,0.75,4.3,4.3,8.7,3,tr_00003
T N,0.35,2.9,4,7,1,0,0.75,0.75,7.3,7.3,3.3,3.75,tr_00002
T N,0.35,2.9,3,8,4,0,0.75,0.75,7.3,7.3,1.8,3.75,tr_00001
S 8,EXTERNAL,i0
Q 0.00260759
S 7,EXTERNAL,i1
Q 0.00297253
S 6,INTERNAL
Q 0.0060306
S 5,EXTERNAL,vdd
Q 0.0046087
S 4,INTERNAL
Q 0
S 3,INTERNAL
Q 0.00560951
S 2,EXTERNAL,nq
Q 0.00214456
S 1,EXTERNAL,vss
Q 0.00419742
EOF
