V ALLIANCE : 6
H na4_x1,L,30/10/99
C i0,IN,EXTERNAL,8
C i1,IN,EXTERNAL,7
C i2,IN,EXTERNAL,6
C i3,IN,EXTERNAL,9
C nq,OUT,EXTERNAL,4
C vdd,IN,EXTERNAL,10
C vss,IN,EXTERNAL,3
T P,0.35,2.9,10,7,4,0,0.75,0.75,7.3,7.3,3.6,11.25,tr_00008
T P,0.35,2.9,4,6,10,0,0.75,0.75,7.3,7.3,5.4,11.25,tr_00007
T P,0.35,2.9,10,9,4,0,0.75,0.75,7.3,7.3,7.2,11.25,tr_00006
T P,0.35,2.9,4,8,10,0,0.75,0.75,7.3,7.3,1.8,11.25,tr_00005
T N,0.35,2.9,3,8,1,0,0.75,0.75,7.3,7.3,1.8,2.25,tr_00004
T N,0.35,2.9,1,7,2,0,0.75,0.75,7.3,7.3,3,2.25,tr_00003
T N,0.35,2.9,2,6,5,0,0.75,0.75,7.3,7.3,4.2,2.25,tr_00002
T N,0.35,2.9,5,9,4,0,0.75,0.75,7.3,7.3,5.4,2.25,tr_00001
S 10,EXTERNAL,vdd
Q 0.00444349
S 9,EXTERNAL,i3
Q 0.00381484
S 8,EXTERNAL,i0
Q 0.00323647
S 7,EXTERNAL,i1
Q 0.00345625
S 6,EXTERNAL,i2
Q 0.00367603
S 5,INTERNAL
Q 0
S 4,EXTERNAL,nq
Q 0.0035253
S 3,EXTERNAL,vss
Q 0.00332715
S 2,INTERNAL
Q 0
S 1,INTERNAL
Q 0
EOF
