V ALLIANCE : 6
H na4_x1,P,18/ 5/2002,100
A 0,0,3000,5000
R 500,1500,ref_ref,i0_15
R 500,2000,ref_ref,i0_20
R 500,2500,ref_ref,i0_25
R 500,3000,ref_ref,i0_30
R 500,3500,ref_ref,i0_35
R 500,1000,ref_ref,i0_10
R 1000,1000,ref_ref,i1_10
R 1000,1500,ref_ref,i1_15
R 1000,2000,ref_ref,i1_20
R 1000,2500,ref_ref,i1_25
R 1000,3000,ref_ref,i1_30
R 1000,3500,ref_ref,i1_35
R 1500,3500,ref_ref,i2_35
R 1500,3000,ref_ref,i2_30
R 1500,2500,ref_ref,i2_25
R 1500,2000,ref_ref,i2_20
R 1500,1500,ref_ref,i2_15
R 1500,1000,ref_ref,i2_10
R 2000,1000,ref_ref,i3_10
R 2000,1500,ref_ref,i3_15
R 2000,2000,ref_ref,i3_20
R 2000,2500,ref_ref,i3_25
R 2000,3000,ref_ref,i3_30
R 2000,3500,ref_ref,i3_35
R 2500,3500,ref_ref,nq_35
R 2500,3000,ref_ref,nq_30
R 2500,2500,ref_ref,nq_25
R 2500,2000,ref_ref,nq_20
R 2500,1500,ref_ref,nq_15
R 2500,1000,ref_ref,nq_10
R 2500,4000,ref_ref,nq_40
S 500,1000,500,3500,200,i0,DOWN,CALU1
S 1000,1000,1000,3500,200,i1,DOWN,CALU1
S 1500,1000,1500,3500,200,i2,DOWN,CALU1
S 2000,1000,2000,3500,200,i3,DOWN,CALU1
S 2500,1000,2500,4000,200,nq,DOWN,CALU1
S 0,3900,3000,3900,2400,*,RIGHT,NWELL
S 300,300,300,1200,300,*,DOWN,NDIF
S 600,100,600,1400,100,*,DOWN,NTRANS
S 0,300,3000,300,600,vss,RIGHT,CALU1
S 0,4700,3000,4700,600,vdd,RIGHT,CALU1
S 2100,3300,2100,4200,300,*,DOWN,PDIF
S 900,3300,900,4200,300,*,DOWN,PDIF
S 1200,3100,1200,4400,100,*,UP,PTRANS
S 1800,3100,1800,4400,100,*,UP,PTRANS
S 2400,3100,2400,4400,100,*,UP,PTRANS
S 600,3100,600,4400,100,*,UP,PTRANS
S 2700,3300,2700,4600,300,*,DOWN,PDIF
S 1500,3300,1500,4600,300,*,DOWN,PDIF
S 300,3300,300,4600,300,*,DOWN,PDIF
S 1000,100,1000,1400,100,*,DOWN,NTRANS
S 1400,100,1400,1400,100,*,DOWN,NTRANS
S 1800,100,1800,1400,100,*,DOWN,NTRANS
S 2100,300,2100,1200,300,*,DOWN,NDIF
S 500,1000,500,3500,100,*,DOWN,ALU1
S 1000,1000,1000,3500,100,*,DOWN,ALU1
S 1500,1000,1500,3500,100,*,DOWN,ALU1
S 2000,1000,2000,3500,100,*,DOWN,ALU1
S 2300,800,2300,1200,700,*,UP,NDIF
S 1000,1400,1000,3100,100,*,UP,POLY
S 1000,3100,1200,3100,100,*,RIGHT,POLY
S 1400,1400,1400,2600,100,*,UP,POLY
S 1400,2600,1800,2600,100,*,RIGHT,POLY
S 1800,2600,1800,3100,100,*,UP,POLY
S 1800,1400,1800,1900,100,*,UP,POLY
S 1800,1900,2400,1900,100,*,RIGHT,POLY
S 2400,1900,2400,3100,100,*,UP,POLY
S 600,1400,600,3100,100,*,DOWN,POLY
S 2500,1000,2500,4050,200,*,UP,ALU1
S 900,4000,2550,4000,200,*,LEFT,ALU1
S 300,4000,300,4500,200,*,UP,ALU1
V 300,500,CONT_DIF_N,*
V 1500,4500,CONT_DIF_P,*
V 2700,4500,CONT_DIF_P,*
V 300,4500,CONT_DIF_P,*
V 900,4000,CONT_DIF_P,*
V 2100,4000,CONT_DIF_P,*
V 2500,1000,CONT_DIF_N,*
V 1000,2000,CONT_POLY,*
V 1500,2500,CONT_POLY,*
V 2000,2000,CONT_POLY,*
V 500,1500,CONT_POLY,*
V 300,4000,CONT_DIF_P,*
EOF
