V ALLIANCE : 6
H noa2a2a2a24_x4,L,30/10/99
C i0,IN,EXTERNAL,20
C i1,IN,EXTERNAL,15
C i2,IN,EXTERNAL,16
C i3,IN,EXTERNAL,17
C i4,IN,EXTERNAL,7
C i5,IN,EXTERNAL,8
C i6,IN,EXTERNAL,9
C i7,IN,EXTERNAL,10
C nq,OUT,EXTERNAL,19
C vdd,IN,EXTERNAL,14
C vss,IN,EXTERNAL,3
T P,0.35,2.9,18,2,14,0,0.75,0.75,7.3,7.3,23.7,9.75,tr_00022
T P,0.35,5.9,13,15,14,0,0.75,0.75,13.3,13.3,16.5,11.25,tr_00021
T P,0.35,5.9,14,18,19,0,0.75,0.75,13.3,13.3,21.9,11.25,tr_00020
T P,0.35,5.9,19,18,14,0,0.75,0.75,13.3,13.3,20.1,11.25,tr_00019
T P,0.35,5.9,14,20,13,0,0.75,0.75,13.3,13.3,18.3,11.25,tr_00018
T P,0.35,5.9,5,9,2,0,0.75,0.75,13.3,13.3,3.6,11.25,tr_00017
T P,0.35,5.9,5,8,6,0,0.75,0.75,13.3,13.3,7.2,11.25,tr_00016
T P,0.35,5.9,6,7,5,0,0.75,0.75,13.3,13.3,9,11.25,tr_00015
T P,0.35,5.9,6,16,13,0,0.75,0.75,13.3,13.3,12.6,11.25,tr_00014
T P,0.35,5.9,2,10,5,0,0.75,0.75,13.3,13.3,1.8,11.25,tr_00013
T P,0.35,5.9,13,17,6,0,0.75,0.75,13.3,13.3,10.8,11.25,tr_00012
T N,0.35,1.4,3,2,18,0,0.75,0.75,4.3,4.3,23.7,3,tr_00011
T N,0.35,2.9,3,20,12,0,0.75,0.75,7.3,7.3,18.3,2.25,tr_00010
T N,0.35,2.9,19,18,3,0,0.75,0.75,7.3,7.3,21.9,2.25,tr_00009
T N,0.35,2.9,12,15,2,0,0.75,0.75,7.3,7.3,17.1,2.25,tr_00008
T N,0.35,2.9,19,18,3,0,0.75,0.75,7.3,7.3,20.1,2.25,tr_00007
T N,0.35,2.9,1,10,3,0,0.75,0.75,7.3,7.3,1.8,2.25,tr_00006
T N,0.35,2.9,2,9,1,0,0.75,0.75,7.3,7.3,3.6,2.25,tr_00005
T N,0.35,2.9,11,17,2,0,0.75,0.75,7.3,7.3,10.8,2.25,tr_00004
T N,0.35,2.9,2,7,4,0,0.75,0.75,7.3,7.3,9,2.25,tr_00003
T N,0.35,2.9,3,16,11,0,0.75,0.75,7.3,7.3,12,2.25,tr_00002
T N,0.35,2.9,4,8,3,0,0.75,0.75,7.3,7.3,7.8,2.25,tr_00001
S 20,EXTERNAL,i0
Q 0.00284261
S 19,EXTERNAL,nq
Q 0.0023502
S 18,INTERNAL
Q 0.00547561
S 17,EXTERNAL,i3
Q 0.00232574
S 16,EXTERNAL,i2
Q 0.00254552
S 15,EXTERNAL,i1
Q 0.00254552
S 14,EXTERNAL,vdd
Q 0.00984486
S 13,INTERNAL
Q 0.00193089
S 12,INTERNAL
Q 0
S 11,INTERNAL
Q 0
S 10,EXTERNAL,i7
Q 0.00260759
S 9,EXTERNAL,i6
Q 0.00269068
S 8,EXTERNAL,i5
Q 0.00232574
S 7,EXTERNAL,i4
Q 0.00232574
S 6,INTERNAL
Q 0.00256527
S 5,INTERNAL
Q 0.00324886
S 4,INTERNAL
Q 0
S 3,EXTERNAL,vss
Q 0.00778843
S 2,INTERNAL
Q 0.00816047
S 1,INTERNAL
Q 0
EOF
