V ALLIANCE : 6
H o3_x4,P,18/ 5/2002,100
A 0,0,3500,5000
R 2500,1000,ref_ref,q_10
R 2500,1500,ref_ref,q_15
R 2500,2000,ref_ref,q_20
R 2500,2500,ref_ref,q_25
R 2500,3000,ref_ref,q_30
R 2500,3500,ref_ref,q_35
R 2500,4000,ref_ref,q_40
R 1500,3500,ref_ref,i0_35
R 1500,3000,ref_ref,i0_30
R 1500,2500,ref_ref,i0_25
R 1500,2000,ref_ref,i0_20
R 1500,1500,ref_ref,i0_15
R 1000,1500,ref_ref,i1_15
R 1000,2000,ref_ref,i1_20
R 1000,2500,ref_ref,i1_25
R 1000,3000,ref_ref,i1_30
R 1000,3500,ref_ref,i1_35
R 500,2500,ref_ref,i2_25
R 500,2000,ref_ref,i2_20
R 500,1500,ref_ref,i2_15
R 500,3500,ref_ref,i2_35
R 500,3000,ref_ref,i2_30
S 3200,500,3200,1000,200,*,UP,ALU1
S 2500,1000,2500,4000,200,*,DOWN,ALU1
S 0,3900,3500,3900,2400,*,RIGHT,NWELL
S 1200,600,1200,1400,100,*,DOWN,NTRANS
S 1800,600,1800,1400,100,*,DOWN,NTRANS
S 600,600,600,1400,100,*,DOWN,NTRANS
S 2100,2800,2100,4700,300,*,DOWN,PDIF
S 900,400,900,1200,300,*,UP,NDIF
S 300,800,300,1200,300,*,UP,NDIF
S 1500,800,1500,1200,300,*,UP,NDIF
S 2100,300,2100,1200,300,*,UP,NDIF
S 1500,1500,1500,3500,100,*,UP,ALU1
S 1000,1500,1000,3500,100,*,UP,ALU1
S 500,1500,500,3500,100,*,UP,ALU1
S 600,1400,600,2600,100,*,DOWN,POLY
S 300,1000,2000,1000,100,*,RIGHT,ALU1
S 2000,1000,2000,4000,100,*,UP,ALU1
S 300,2800,300,4200,300,*,DOWN,PDIF
S 300,4000,2000,4000,100,*,LEFT,ALU1
S 600,2600,600,4400,100,*,UP,PTRANS
S 1000,2600,1000,4400,100,*,UP,PTRANS
S 1400,2600,1400,4400,100,*,UP,PTRANS
S 1000,1400,1000,2600,100,*,DOWN,POLY
S 1000,1400,1200,1400,100,*,RIGHT,POLY
S 1600,1400,1800,1400,100,*,LEFT,POLY
S 1600,1400,1600,2600,100,*,UP,POLY
S 1800,2800,1800,4700,500,*,DOWN,PDIF
S 0,4700,3500,4700,600,vdd,RIGHT,CALU1
S 2300,100,2300,1400,100,*,DOWN,NTRANS
S 2300,1400,2300,2600,100,*,DOWN,POLY
S 2300,2600,2300,4900,100,*,UP,PTRANS
S 2600,300,2600,1200,300,*,DOWN,NDIF
S 2600,2800,2600,4700,300,*,UP,PDIF
S 2900,100,2900,1400,100,*,DOWN,NTRANS
S 0,300,3500,300,600,vss,RIGHT,CALU1
S 3200,300,3200,1200,300,*,DOWN,NDIF
S 2900,2600,2900,4900,100,*,DOWN,PTRANS
S 2900,1400,2900,2600,100,*,DOWN,POLY
S 1900,2000,2900,2000,300,*,RIGHT,POLY
S 3200,2800,3200,4700,300,*,UP,PDIF
S 3200,3000,3200,4500,200,*,UP,ALU1
S 2500,1000,2500,4000,200,q,DOWN,CALU1
S 1500,1500,1500,3500,200,i0,DOWN,CALU1
S 1000,1500,1000,3500,200,i1,DOWN,CALU1
S 500,1500,500,3500,200,i2,DOWN,CALU1
S 200,4700,1200,4700,300,*,RIGHT,NTIE
V 300,4700,CONT_BODY_N,*
V 1500,1000,CONT_DIF_N,*
V 300,1000,CONT_DIF_N,*
V 900,500,CONT_DIF_N,*
V 500,1500,CONT_POLY,*
V 1000,2000,CONT_POLY,*
V 2000,2000,CONT_POLY,*
V 300,4000,CONT_DIF_P,*
V 1500,2500,CONT_POLY,*
V 2000,300,CONT_DIF_N,*
V 2000,4500,CONT_DIF_P,*
V 2600,1000,CONT_DIF_N,*
V 2600,3000,CONT_DIF_P,*
V 2600,3500,CONT_DIF_P,*
V 2600,4000,CONT_DIF_P,*
V 3200,500,CONT_DIF_N,*
V 3200,4500,CONT_DIF_P,*
V 3200,4000,CONT_DIF_P,*
V 3200,3500,CONT_DIF_P,*
V 3200,3000,CONT_DIF_P,*
V 3200,1000,CONT_DIF_N,*
V 1100,4700,CONT_BODY_N,*
EOF
