V ALLIANCE : 6
H on12_x4,L,30/10/99
C i0,IN,EXTERNAL,7
C i1,IN,EXTERNAL,6
C q,OUT,EXTERNAL,8
C vdd,IN,EXTERNAL,4
C vss,IN,EXTERNAL,3
T P,0.35,2.9,4,7,1,0,0.75,0.75,7.3,7.3,1.8,12.75,tr_00010
T P,0.35,4.4,5,1,2,0,0.75,0.75,10.3,10.3,5.4,10.5,tr_00009
T P,0.35,5.9,4,2,8,0,0.75,0.75,13.3,13.3,10.2,11.25,tr_00008
T P,0.35,5.9,8,2,4,0,0.75,0.75,13.3,13.3,8.4,11.25,tr_00007
T P,0.35,4.4,4,6,5,0,0.75,0.75,10.3,10.3,6.6,10.5,tr_00006
T N,0.35,1.4,3,7,1,0,0.75,0.75,4.3,4.3,1.8,3,tr_00005
T N,0.35,2.9,8,2,3,0,0.75,0.75,7.3,7.3,8.4,2.25,tr_00004
T N,0.35,2.9,3,2,8,0,0.75,0.75,7.3,7.3,10.2,2.25,tr_00003
T N,0.35,1.4,3,1,2,0,0.75,0.75,4.3,4.3,4.8,3,tr_00002
T N,0.35,1.4,2,6,3,0,0.75,0.75,4.3,4.3,6.6,3,tr_00001
S 8,EXTERNAL,q
Q 0.00264397
S 7,EXTERNAL,i0
Q 0.00406025
S 6,EXTERNAL,i1
Q 0.00344095
S 5,INTERNAL
Q 0
S 4,EXTERNAL,vdd
Q 0.00589026
S 3,EXTERNAL,vss
Q 0.00547897
S 2,INTERNAL
Q 0.00629378
S 1,INTERNAL
Q 0.00472684
EOF
