V ALLIANCE : 6
H sff3_x4,L,30/10/99
C ck,IN,EXTERNAL,15
C cmd0,IN,EXTERNAL,14
C cmd1,IN,EXTERNAL,8
C i0,IN,EXTERNAL,13
C i1,IN,EXTERNAL,9
C i2,IN,EXTERNAL,10
C q,OUT,EXTERNAL,24
C vdd,IN,EXTERNAL,7
C vss,IN,EXTERNAL,1
T P,0.35,2.9,6,13,28,0,0.75,0.75,7.3,7.3,13.8,12.75,tr_00042
T P,0.35,2,7,14,12,0,0.75,0.75,5.5,5.5,15.6,9.3,tr_00041
T P,0.35,2.9,28,14,7,0,0.75,0.75,7.3,7.3,12.6,12.75,tr_00040
T P,0.35,2.9,7,12,27,0,0.75,0.75,7.3,7.3,10.8,12.75,tr_00039
T P,0.35,2.9,27,9,25,0,0.75,0.75,7.3,7.3,9,12.75,tr_00038
T P,0.35,2.9,25,2,6,0,0.75,0.75,7.3,7.3,7.8,12.75,tr_00037
T P,0.35,2,2,8,7,0,0.75,0.75,5.5,5.5,2.4,9.3,tr_00036
T P,0.35,2.9,6,8,26,0,0.75,0.75,7.3,7.3,6,12.75,tr_00035
T P,0.35,2.9,26,10,27,0,0.75,0.75,7.3,7.3,4.2,12.75,tr_00034
T P,0.35,2.9,22,19,21,0,0.75,0.75,7.3,7.3,33,12.75,tr_00033
T P,0.35,2.9,31,22,7,0,0.75,0.75,7.3,7.3,29.4,12.75,tr_00032
T P,0.35,2.9,16,19,31,0,0.75,0.75,7.3,7.3,27.6,11.25,tr_00031
T P,0.35,2.9,30,24,7,0,0.75,0.75,7.3,7.3,36.6,12.75,tr_00030
T P,0.35,2.9,21,18,30,0,0.75,0.75,7.3,7.3,34.8,12.75,tr_00029
T P,0.35,5.9,24,21,7,0,0.75,0.75,13.3,13.3,40.2,11.25,tr_00028
T P,0.35,2.9,22,16,7,0,0.75,0.75,7.3,7.3,31.2,12.75,tr_00027
T P,0.35,2.9,29,18,16,0,0.75,0.75,7.3,7.3,25.8,11.25,tr_00026
T P,0.35,5.9,7,21,24,0,0.75,0.75,13.3,13.3,38.4,11.25,tr_00025
T P,0.35,2.9,7,6,29,0,0.75,0.75,7.3,7.3,24,11.25,tr_00024
T P,0.35,2.9,18,19,7,0,0.75,0.75,7.3,7.3,22.2,11.25,tr_00023
T P,0.35,2.9,7,15,19,0,0.75,0.75,7.3,7.3,18.3,11.25,tr_00022
T N,0.35,1.1,12,14,1,0,0.75,0.75,3.7,3.7,15.6,4.95,tr_00021
T N,0.35,1.1,1,8,2,0,0.75,0.75,3.7,3.7,2.4,5.25,tr_00020
T N,0.35,1.7,6,13,11,0,0.75,0.75,4.9,4.9,13.8,1.95,tr_00019
T N,0.35,1.7,1,14,4,0,0.75,0.75,4.9,4.9,10.8,1.95,tr_00018
T N,0.35,1.7,11,12,1,0,0.75,0.75,4.9,4.9,12.6,1.95,tr_00017
T N,0.35,1.7,6,2,3,0,0.75,0.75,4.9,4.9,6,2.55,tr_00016
T N,0.35,1.7,5,8,6,0,0.75,0.75,4.9,4.9,7.8,2.55,tr_00015
T N,0.35,1.7,4,9,5,0,0.75,0.75,4.9,4.9,9,2.55,tr_00014
T N,0.35,1.7,3,10,4,0,0.75,0.75,4.9,4.9,4.2,2.55,tr_00013
T N,0.35,1.4,16,19,17,0,0.75,0.75,4.3,4.3,25.8,3,tr_00012
T N,0.35,1.4,1,24,20,0,0.75,0.75,4.3,4.3,36.6,3,tr_00011
T N,0.35,1.4,20,19,21,0,0.75,0.75,4.3,4.3,34.8,3,tr_00010
T N,0.35,1.4,21,18,22,0,0.75,0.75,4.3,4.3,33,3,tr_00009
T N,0.35,1.4,1,22,23,0,0.75,0.75,4.3,4.3,29.4,1.5,tr_00008
T N,0.35,1.4,23,18,16,0,0.75,0.75,4.3,4.3,27.6,3,tr_00007
T N,0.35,1.4,22,16,1,0,0.75,0.75,4.3,4.3,31.2,1.5,tr_00006
T N,0.35,2.9,24,21,1,0,0.75,0.75,7.3,7.3,38.4,2.25,tr_00005
T N,0.35,2.9,1,21,24,0,0.75,0.75,7.3,7.3,40.2,2.25,tr_00004
T N,0.35,1.4,17,6,1,0,0.75,0.75,4.3,4.3,24,3,tr_00003
T N,0.35,1.4,1,19,18,0,0.75,0.75,4.3,4.3,22.2,3,tr_00002
T N,0.35,1.4,19,15,1,0,0.75,0.75,4.3,4.3,18.3,3,tr_00001
S 31,INTERNAL
Q 0
S 30,INTERNAL
Q 0
S 29,INTERNAL
Q 0
S 28,INTERNAL
Q 0
S 27,INTERNAL
Q 0.00170541
S 26,INTERNAL
Q 0
S 25,INTERNAL
Q 0
S 24,EXTERNAL,q
Q 0.00615082
S 23,INTERNAL
Q 0
S 22,INTERNAL,y
Q 0.00480814
S 21,INTERNAL,sff_s
Q 0.00671219
S 20,INTERNAL
Q 0
S 19,INTERNAL,nckr
Q 0.0114885
S 18,INTERNAL,ckr
Q 0.0113072
S 17,INTERNAL
Q 0
S 16,INTERNAL,sff_m
Q 0.00642301
S 15,EXTERNAL,ck
Q 0.00323647
S 14,EXTERNAL,cmd0
Q 0.00553121
S 13,EXTERNAL,i0
Q 0.00386191
S 12,INTERNAL
Q 0.0057783
S 11,INTERNAL
Q 0
S 10,EXTERNAL,i2
Q 0.0021309
S 9,EXTERNAL,i1
Q 0.0025589
S 8,EXTERNAL,cmd1
Q 0.00604152
S 7,EXTERNAL,vdd
Q 0.0159513
S 6,INTERNAL,u
Q 0.0112516
S 5,INTERNAL
Q 0
S 4,INTERNAL
Q 0.00170541
S 3,INTERNAL
Q 0
S 2,INTERNAL
Q 0.00547335
S 1,EXTERNAL,vss
Q 0.0145999
EOF
