ENTITY an2_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5000;
  CONSTANT cin_b         : NATURAL := 4;      
  CONSTANT cin_a         : NATURAL := 4;      
  CONSTANT rdown_b_z     : NATURAL := 2290;   
  CONSTANT rdown_a_z     : NATURAL := 2290;   
  CONSTANT rup_b_z       : NATURAL := 2960;   
  CONSTANT rup_a_z       : NATURAL := 2960;   
  CONSTANT tphh_a_z      : NATURAL := 68;     
  CONSTANT tphh_b_z      : NATURAL := 68;     
  CONSTANT tpll_b_z      : NATURAL := 87;     
  CONSTANT tpll_a_z      : NATURAL := 97;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an2_x1;

ARCHITECTURE behaviour_data_flow OF an2_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an2_x1"
  SEVERITY WARNING;
  z <= (b and a) after 1000 ps;
END;
