ENTITY aoi22_x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 6000;
  CONSTANT cin_b1        : NATURAL := 4;      
  CONSTANT cin_b2        : NATURAL := 4;      
  CONSTANT cin_a1        : NATURAL := 4;      
  CONSTANT cin_a2        : NATURAL := 4;      
  CONSTANT rdown_b1_z    : NATURAL := 4100;   
  CONSTANT rdown_b2_z    : NATURAL := 4090;   
  CONSTANT rdown_a1_z    : NATURAL := 4140;   
  CONSTANT rdown_a2_z    : NATURAL := 4140;   
  CONSTANT rup_b1_z      : NATURAL := 5310;   
  CONSTANT rup_b2_z      : NATURAL := 5310;   
  CONSTANT rup_a1_z      : NATURAL := 5370;   
  CONSTANT rup_a2_z      : NATURAL := 5390;   
  CONSTANT tphl_b1_z     : NATURAL := 49;     
  CONSTANT tphl_b2_z     : NATURAL := 49;     
  CONSTANT tplh_a2_z     : NATURAL := 83;     
  CONSTANT tphl_a1_z     : NATURAL := 70;     
  CONSTANT tplh_b2_z     : NATURAL := 55;     
  CONSTANT tplh_a1_z     : NATURAL := 90;     
  CONSTANT tplh_b1_z     : NATURAL := 63;     
  CONSTANT tphl_a2_z     : NATURAL := 71;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  b1	 : in  BIT;
  b2	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aoi22_x05;

ARCHITECTURE behaviour_data_flow OF aoi22_x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aoi22_x05"
  SEVERITY WARNING;
  z <= not (((b1 and b2) or (a1 and a2))) after 1000 ps;
END;
