V ALLIANCE : 6
H bf1_x8,P, 8/ 8/2014,100
A 0,0,9000,10000
R 4000,2000,ref_ref,z_20
R 2000,2000,ref_ref,z_20
R 2000,7000,ref_ref,z_70
R 2000,4000,ref_ref,z_40
R 2000,3000,ref_ref,z_30
R 2000,6000,ref_ref,z_60
R 3000,6000,ref_ref,z_60
R 4000,6000,ref_ref,z_60
R 4000,7000,ref_ref,z_70
R 3000,4000,ref_ref,z_40
R 4000,4000,ref_ref,z_40
R 4000,3000,ref_ref,z_30
R 8000,6000,ref_ref,a_60
R 8000,5000,ref_ref,a_50
R 8000,4000,ref_ref,a_40
R 2000,5000,ref_ref,z_50
R 7000,4000,ref_ref,a_40
S 2400,700,3200,700,600,*,LEFT,PTIE
S 5400,700,5400,3100,400,*,DOWN,ALU1
S 3000,4000,3000,4000,400,z,LEFT,CALU1
S 4000,2000,4000,4000,400,z,DOWN,CALU1
S 3000,6000,3000,6000,400,z,LEFT,CALU1
S 4000,6000,4000,7000,400,z,UP,CALU1
S 4100,6000,4100,7100,600,*,DOWN,ALU1
S 1200,9400,1200,9700,200,*,DOWN,POLY
S 2400,9400,2400,9700,200,*,DOWN,POLY
S 3600,9400,3600,9700,200,*,DOWN,POLY
S 600,6900,600,9300,400,*,UP,ALU1
S 3000,6900,3000,9300,400,*,UP,ALU1
S 5400,6900,5400,9300,400,*,UP,ALU1
S 600,700,600,3100,400,*,DOWN,ALU1
S 4100,1900,4100,4000,600,*,DOWN,ALU1
S 3000,700,3000,3100,400,*,DOWN,ALU1
S 4800,1300,4800,1700,200,*,UP,POLY
S 3600,1300,3600,1700,200,*,UP,POLY
S 2400,1300,2400,1700,200,*,UP,POLY
S 1200,1300,1200,1700,200,*,UP,POLY
S 1200,5500,1200,9400,200,1,UP,PTRANS
S 600,5700,600,9200,600,*,DOWN,PDIF
S 1800,5700,1800,9200,600,*,DOWN,PDIF
S 2400,5500,2400,9400,200,2,UP,PTRANS
S 3600,5500,3600,9400,200,3,UP,PTRANS
S 3000,5700,3000,9200,600,*,DOWN,PDIF
S 5400,5700,5400,8100,600,*,DOWN,PDIF
S 4800,5500,4800,8300,200,4,UP,PTRANS
S 4200,5700,4200,8100,600,*,UP,PDIF
S 4000,8500,4000,9200,400,*,UP,PDIF
S 4800,8400,4800,8700,200,*,DOWN,POLY
S 6600,5700,6600,8100,600,*,UP,PDIF
S 6000,8400,6000,8700,200,*,DOWN,POLY
S 0,9400,9000,9400,1200,vdd,RIGHT,CALU1
S 0,5000,9000,5000,10000,bf1_x8,LEFT,TALU8
S 0,2200,9000,2200,5200,*,LEFT,PWELL
S 0,7600,9000,7600,5600,*,LEFT,NWELL
S 7800,6900,7800,9300,400,*,UP,ALU1
S 8000,3900,8000,6100,400,*,DOWN,ALU1
S 8000,4000,8000,6000,400,a,DOWN,CALU1
S 6600,1900,6600,2800,600,*,UP,NDIF
S 7600,1900,7600,3100,400,*,UP,NDIF
S 7800,700,7800,3100,400,*,DOWN,ALU1
S 0,600,9000,600,1200,vss,RIGHT,CALU1
S 7900,1900,7900,3100,600,*,UP,NDIF
S 7900,5700,7900,8900,600,*,DOWN,PDIF
S 6800,5700,6800,8900,400,*,UP,PDIF
S 7200,9100,7200,9500,200,*,DOWN,POLY
S 7200,5500,7200,9100,200,1a,UP,PTRANS
S 6000,5500,6000,8300,200,2a,UP,PTRANS
S 7200,1700,7200,3300,200,3a,DOWN,NTRANS
S 6000,1700,6000,3300,200,4a,DOWN,NTRANS
S 6000,1300,6000,1700,200,*,UP,POLY
S 7200,1300,7200,1700,200,*,UP,POLY
S 2400,4900,3600,4900,600,*,RIGHT,POLY
S 1200,5100,4800,5100,200,*,RIGHT,POLY
S 1800,6000,4200,6000,400,*,LEFT,ALU1
S 1800,4000,4200,4000,400,*,RIGHT,ALU1
S 1900,1900,1900,7100,600,*,DOWN,ALU1
S 2000,2000,2000,7000,400,z,UP,CALU1
S 6000,4000,7200,4000,600,*,RIGHT,POLY
S 7200,3300,7200,5500,200,*,DOWN,POLY
S 6000,3300,6000,5500,200,*,UP,POLY
S 7000,4000,8000,4000,600,*,RIGHT,ALU1
S 7000,4000,7000,4000,400,a,LEFT,CALU1
S 6200,3100,6200,4900,400,*,DOWN,ALU1
S 2900,4900,6600,4900,400,*,RIGHT,ALU1
S 6600,4900,6600,7100,400,*,DOWN,ALU1
S 6600,1900,6600,3100,400,*,UP,ALU1
S 700,1900,700,3300,800,*,UP,NDIF
S 1200,1700,1200,3500,200,5,DOWN,NTRANS
S 1800,1900,1800,3300,1000,*,UP,NDIF
S 3000,1900,3000,3300,1000,*,UP,NDIF
S 2400,1700,2400,3500,200,6,DOWN,NTRANS
S 1200,3500,1200,5500,200,*,UP,POLY
S 2400,3500,2400,5500,200,*,UP,POLY
S 3600,1700,3600,3500,200,7,DOWN,NTRANS
S 3600,3500,3600,5500,200,*,UP,POLY
S 4200,1900,4200,3300,1000,*,UP,NDIF
S 4800,1700,4800,3500,200,8,DOWN,NTRANS
S 4800,3500,4800,5500,200,*,UP,POLY
S 5300,1900,5300,3300,800,*,UP,NDIF
V 5400,9300,CONT_BODY_N,*
V 3300,700,CONT_BODY_P,*
V 2300,700,CONT_BODY_P,*
V 5400,3000,CONT_DIF_N,*
V 1800,7000,CONT_DIF_P,*
V 4200,7000,CONT_DIF_P,*
V 600,7000,CONT_DIF_P,*
V 600,8000,CONT_DIF_P,*
V 600,9000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 3000,9000,CONT_DIF_P,*
V 5400,7000,CONT_DIF_P,*
V 5400,8000,CONT_DIF_P,*
V 600,3000,CONT_DIF_N,*
V 600,2000,CONT_DIF_N,*
V 3000,3000,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 1800,2000,CONT_DIF_N,*
V 1800,3000,CONT_DIF_N,*
V 4200,3000,CONT_DIF_N,*
V 4200,2000,CONT_DIF_N,*
V 5400,2000,CONT_DIF_N,*
V 7800,8000,CONT_DIF_P,*
V 7800,7000,CONT_DIF_P,*
V 6600,6000,CONT_DIF_P,an
V 6600,7000,CONT_DIF_P,an
V 7800,3000,CONT_DIF_N,*
V 7800,2200,CONT_DIF_N,*
V 6600,3000,CONT_DIF_N,an
V 3000,4900,CONT_POLY,*
V 1800,6200,CONT_DIF_P,*
V 4200,6200,CONT_DIF_P,*
V 7000,4000,CONT_POLY,*
V 6600,2000,CONT_DIF_N,an
EOF
