V ALLIANCE : 6
H bf1_y1,P, 8/ 8/2014,100
A 0,0,4000,10000
R 1000,3000,ref_ref,z_30
R 1000,7000,ref_ref,z_70
R 1000,6000,ref_ref,z_60
R 1000,4000,ref_ref,z_40
R 1000,5000,ref_ref,z_50
R 3000,4000,ref_ref,a_40
R 3000,6000,ref_ref,a_60
R 3000,5000,ref_ref,a_50
S 1100,700,1900,700,600,*,LEFT,PTIE
S 1100,9300,1900,9300,600,*,RIGHT,NTIE
S 1600,3300,1600,6300,200,*,UP,POLY
S 1000,2900,1000,7500,400,*,UP,ALU1
S 1000,3000,1000,7000,400,z,DOWN,CALU1
S 1600,1900,1600,2300,200,*,UP,POLY
S 1600,2300,1600,3300,200,2z,DOWN,NTRANS
S 1200,2500,1200,3100,400,*,DOWN,NDIF
S 2200,1900,2200,3100,600,*,UP,NDIF
S 1600,8300,1600,8700,200,*,DOWN,POLY
S 2200,6500,2200,8100,600,*,DOWN,PDIF
S 1000,6500,1000,7300,600,*,UP,PDIF
S 1600,6300,1600,8300,200,1z,UP,PTRANS
S 1200,6500,1200,8100,400,*,UP,PDIF
S 2000,3000,3500,3000,400,*,LEFT,ALU1
S 2000,7000,3500,7000,400,*,RIGHT,ALU1
S 2200,7900,2200,9300,400,*,UP,ALU1
S 2200,700,2200,2100,400,*,UP,ALU1
S 0,600,4000,600,1200,vss,RIGHT,CALU1
S 0,9400,4000,9400,1200,vdd,RIGHT,CALU1
S 0,5000,4000,5000,10000,bf1_y1,LEFT,TALU8
S 0,2200,4000,2200,5200,*,LEFT,PWELL
S 0,7600,4000,7600,5600,*,LEFT,NWELL
S 3000,3900,3000,6100,400,*,DOWN,ALU1
S 3000,4000,3000,6000,400,a,DOWN,CALU1
S 2000,3000,2000,7000,400,*,UP,ALU1
S 2800,2700,2800,3300,200,2a,DOWN,NTRANS
S 2800,2300,2800,2700,200,*,UP,POLY
S 3200,6900,3200,7700,400,*,UP,PDIF
S 2800,6700,2800,7900,200,1a,UP,PTRANS
S 2800,3300,2800,6700,200,*,UP,POLY
S 2800,7900,2800,8300,200,*,DOWN,POLY
V 2000,700,CONT_BODY_P,*
V 1000,700,CONT_BODY_P,*
V 2000,9300,CONT_BODY_N,*
V 1000,9300,CONT_BODY_N,*
V 1000,3000,CONT_DIF_N,*
V 1000,6600,CONT_DIF_P,*
V 1000,7400,CONT_DIF_P,*
V 3400,3000,CONT_DIF_N,an
V 3400,7000,CONT_DIF_P,an
V 2200,8000,CONT_DIF_P,*
V 2200,2000,CONT_DIF_N,*
V 3000,4700,CONT_POLY,*
V 2000,4700,CONT_POLY,an
EOF
