ENTITY cgn2_x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 15000;
  CONSTANT cin_a         : NATURAL := 18;     
  CONSTANT cin_b         : NATURAL := 17;     
  CONSTANT cin_c         : NATURAL := 8;      
  CONSTANT rdown_a_z     : NATURAL := 770;    
  CONSTANT rdown_b_z     : NATURAL := 780;    
  CONSTANT rdown_c_z     : NATURAL := 780;    
  CONSTANT rup_a_z       : NATURAL := 1060;   
  CONSTANT rup_b_z       : NATURAL := 1060;   
  CONSTANT rup_c_z       : NATURAL := 1060;   
  CONSTANT tphh_c_z      : NATURAL := 102;    
  CONSTANT tpll_c_z      : NATURAL := 122;    
  CONSTANT tpll_a_z      : NATURAL := 138;    
  CONSTANT tphh_b_z      : NATURAL := 108;    
  CONSTANT tpll_b_z      : NATURAL := 134;    
  CONSTANT tphh_a_z      : NATURAL := 108;    
  CONSTANT transistors   : NATURAL := 22      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END cgn2_x3;

ARCHITECTURE behaviour_data_flow OF cgn2_x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on cgn2_x3"
  SEVERITY WARNING;
  z <= ((b and (a or c)) or (a and c)) after 1200 ps;
END;
