V ALLIANCE : 6
H nd2_x2,P, 9/10/2005,100
A 0,0,4000,10000
R 3000,5000,ref_ref,a_50
R 2000,5000,ref_ref,b_50
R 2000,7000,ref_ref,z_70
R 1000,6000,ref_ref,z_60
R 1000,5000,ref_ref,z_50
R 1000,4000,ref_ref,z_40
R 2000,8000,ref_ref,z_80
R 2000,6000,ref_ref,b_60
R 3000,6000,ref_ref,b_60
R 3000,4000,ref_ref,a_40
R 2000,4000,ref_ref,a_40
R 1000,7000,ref_ref,z_70
R 1000,3000,ref_ref,z_30
R 1000,2000,ref_ref,z_20
R 3000,3000,ref_ref,a_30
S 3000,3000,3000,5000,400,a,DOWN,CALU1
S 1800,3900,1800,4900,200,*,UP,POLY
S 2600,4900,3200,4900,600,*,LEFT,POLY
S 1900,4000,3000,4000,400,*,LEFT,ALU1
S 3000,6000,3000,6000,400,b,LEFT,CALU1
S 2800,9400,2800,9700,200,*,UP,POLY
S 1600,9400,1600,9700,200,*,UP,POLY
S 1000,7000,2200,7000,600,*,LEFT,ALU1
S 0,600,4000,600,1200,vss,RIGHT,CALU1
S 0,9400,4000,9400,1200,vdd,RIGHT,CALU1
S 0,7600,4000,7600,5600,*,LEFT,NWELL
S 0,2200,4000,2200,5200,*,LEFT,PWELL
S 0,5000,4000,5000,10000,nd2_x2,LEFT,TALU8
S 2000,6000,3000,6000,600,*,RIGHT,ALU1
S 2000,5000,2000,6000,400,b,UP,CALU1
S 1000,8000,1000,9300,400,*,UP,ALU1
S 3400,8000,3400,9300,400,*,UP,ALU1
S 2100,7000,2100,8100,600,*,DOWN,ALU1
S 2000,7000,2000,8000,400,z,UP,CALU1
S 3400,5700,3400,9100,600,*,DOWN,PDIF
S 2800,5500,2800,9400,200,2,UP,PTRANS
S 2200,5700,2200,9200,1000,*,DOWN,PDIF
S 1600,5500,1600,9400,200,1,UP,PTRANS
S 1000,5700,1000,9200,1000,*,DOWN,PDIF
S 2000,4800,2000,6000,400,*,UP,ALU1
S 1600,5100,1600,5500,200,*,DOWN,POLY
S 1200,2100,1200,2900,600,*,UP,NDIF
S 1400,800,1400,3700,400,*,UP,NDIF
S 1800,600,1800,3900,200,3,DOWN,NTRANS
S 1800,300,1800,600,200,*,UP,POLY
S 2200,800,2200,3700,600,n1,UP,NDIF
S 2600,600,2600,3900,200,4,DOWN,NTRANS
S 2600,300,2600,600,200,*,UP,POLY
S 3200,700,3200,2100,400,*,DOWN,ALU1
S 3300,800,3300,3700,600,*,UP,NDIF
S 1100,1900,1100,3100,600,*,UP,ALU1
S 2000,4000,2000,4000,400,a,LEFT,CALU1
S 1800,4900,2000,4900,600,*,RIGHT,ALU1
S 2800,4700,2800,5500,200,*,UP,POLY
S 2600,3900,2600,5100,200,*,UP,POLY
S 1000,1900,1000,7000,400,*,DOWN,ALU1
S 1000,2000,1000,7000,400,z,DOWN,CALU1
S 3000,2900,3000,5100,400,*,DOWN,ALU1
V 1200,2200,CONT_DIF_N,*
V 1000,8100,CONT_DIF_P,*
V 3400,8100,CONT_DIF_P,*
V 1000,9100,CONT_DIF_P,*
V 3400,9100,CONT_DIF_P,*
V 2200,7000,CONT_DIF_P,*
V 2200,8000,CONT_DIF_P,*
V 3000,4900,CONT_POLY,*
V 1800,4900,CONT_POLY,*
V 1200,3000,CONT_DIF_N,*
V 3200,2000,CONT_DIF_N,*
V 3200,1000,CONT_DIF_N,*
EOF
