V ALLIANCE : 6
H nd2_x1,P, 8/ 8/2014,100
A 0,0,4000,10000
R 2000,4000,ref_ref,b_40
R 1000,3000,ref_ref,z_30
R 1000,4000,ref_ref,z_40
R 1000,5000,ref_ref,z_50
R 1000,6000,ref_ref,z_60
R 3000,4000,ref_ref,a_40
R 2000,7000,ref_ref,z_70
R 2000,6000,ref_ref,z_60
R 2000,5000,ref_ref,b_50
R 3000,5000,ref_ref,b_50
R 3000,3000,ref_ref,a_30
R 2000,3000,ref_ref,a_30
R 1000,2000,ref_ref,z_20
S 1100,700,1900,700,600,*,RIGHT,PTIE
S 1100,9300,1900,9300,600,*,RIGHT,NTIE
S 2000,3000,3000,3000,600,*,LEFT,ALU1
S 0,5000,4000,5000,10000,nd2_x1,LEFT,TALU8
S 0,2200,4000,2200,5200,*,LEFT,PWELL
S 0,7600,4000,7600,5600,*,LEFT,NWELL
S 0,9400,4000,9400,1200,vdd,RIGHT,CALU1
S 0,600,4000,600,1200,vss,RIGHT,CALU1
S 1400,7700,1400,8000,200,*,DOWN,POLY
S 1400,5600,1400,7600,200,1,UP,PTRANS
S 2000,5800,2000,7400,1000,*,DOWN,PDIF
S 2600,7700,2600,8000,200,*,DOWN,POLY
S 2600,5600,2600,7600,200,2,UP,PTRANS
S 1000,6000,2000,6000,600,*,LEFT,ALU1
S 2000,6000,2000,7100,400,*,UP,ALU1
S 2000,6000,2000,7000,400,z,UP,CALU1
S 3200,5900,3200,9300,400,*,UP,ALU1
S 800,6900,800,9300,400,*,UP,ALU1
S 3300,5800,3300,7400,600,*,DOWN,PDIF
S 700,5800,700,7400,600,*,DOWN,PDIF
S 1000,2300,1000,2900,600,*,UP,NDIF
S 1200,1800,1200,3100,400,*,UP,NDIF
S 2000,1800,2000,3100,600,n1,UP,NDIF
S 1600,1600,1600,3300,200,3,DOWN,NTRANS
S 2400,1600,2400,3300,200,4,DOWN,NTRANS
S 1600,1200,1600,1600,200,*,UP,POLY
S 2400,1200,2400,1600,200,*,UP,POLY
S 3000,700,3000,2100,400,*,DOWN,ALU1
S 3100,1800,3100,3100,600,*,UP,NDIF
S 3000,5000,3000,5000,400,b,LEFT,CALU1
S 3000,2900,3000,4100,400,*,DOWN,ALU1
S 3000,3000,3000,4000,400,a,DOWN,CALU1
S 2000,4000,2000,5000,400,b,DOWN,CALU1
S 2000,3900,2000,5100,400,*,DOWN,ALU1
S 2000,3000,2000,3000,400,a,LEFT,CALU1
S 1400,4800,1400,5600,200,*,DOWN,POLY
S 1600,3300,1600,5200,200,*,UP,POLY
S 1400,5000,1800,5000,600,*,LEFT,POLY
S 1800,5000,3000,5000,600,*,RIGHT,ALU1
S 2600,3800,2600,5600,200,*,DOWN,POLY
S 2400,3300,2400,4200,200,*,UP,POLY
S 2400,4000,3000,4000,600,*,LEFT,POLY
S 1000,2000,1000,6000,400,z,DOWN,CALU1
S 1000,1900,1000,6000,400,*,DOWN,ALU1
V 2000,700,CONT_BODY_P,*
V 1000,700,CONT_BODY_P,*
V 2000,9300,CONT_BODY_N,*
V 1000,9300,CONT_BODY_N,*
V 2000,7000,CONT_DIF_P,*
V 2000,6000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 3200,7000,CONT_DIF_P,*
V 3200,6000,CONT_DIF_P,*
V 1000,3000,CONT_DIF_N,*
V 1000,2200,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 3000,4000,CONT_POLY,*
V 1800,5000,CONT_POLY,*
EOF
