V ALLIANCE : 6
H nd2_x05,P, 8/ 8/2014,100
A 0,0,4000,10000
R 2000,6000,ref_ref,a_60
R 3000,5000,ref_ref,a_50
R 2000,5000,ref_ref,b_50
R 2000,7000,ref_ref,z_70
R 1000,6000,ref_ref,z_60
R 1000,5000,ref_ref,z_50
R 1000,4000,ref_ref,z_40
R 1000,3000,ref_ref,z_30
R 3000,4000,ref_ref,b_40
R 3000,6000,ref_ref,a_60
R 2000,4000,ref_ref,b_40
R 1000,7000,ref_ref,z_70
S 1100,700,1900,700,600,*,RIGHT,PTIE
S 1100,9300,1900,9300,600,*,RIGHT,NTIE
S 3000,4000,3000,4000,400,b,LEFT,CALU1
S 2000,7000,2000,7400,600,*,DOWN,ALU1
S 700,7300,700,8100,800,*,DOWN,PDIF
S 3300,7300,3300,8100,800,*,DOWN,PDIF
S 1400,7100,1400,8300,200,1,UP,PTRANS
S 2000,7300,2000,8100,1000,*,DOWN,PDIF
S 2600,7100,2600,8300,200,2,UP,PTRANS
S 1400,4500,1400,7200,200,*,DOWN,POLY
S 2600,6000,2600,7200,200,*,DOWN,POLY
S 3000,5000,3000,6000,400,a,DOWN,CALU1
S 3000,4900,3000,6100,400,*,DOWN,ALU1
S 2000,6000,3000,6000,600,*,RIGHT,ALU1
S 2800,2300,2800,2700,200,*,UP,POLY
S 2000,2300,2000,2700,200,*,UP,POLY
S 2000,3700,2000,4300,200,*,UP,POLY
S 2800,3700,2800,6000,200,*,UP,POLY
S 3400,2900,3400,3500,600,*,UP,NDIF
S 1600,2900,1600,3500,400,*,UP,NDIF
S 2000,2700,2000,3700,200,3,DOWN,NTRANS
S 2800,2700,2800,3700,200,4,DOWN,NTRANS
S 2400,2900,2400,3500,600,n1,UP,NDIF
S 3400,700,3400,3100,400,*,DOWN,ALU1
S 1500,4500,1700,4500,200,*,RIGHT,POLY
S 2000,7000,2000,7000,400,z,LEFT,CALU1
S 2000,6000,2000,6000,400,a,LEFT,CALU1
S 2000,4000,3000,4000,600,*,LEFT,ALU1
S 1000,7000,2100,7000,400,*,RIGHT,ALU1
S 0,600,4000,600,1200,vss,RIGHT,CALU1
S 0,9400,4000,9400,1200,vdd,RIGHT,CALU1
S 0,5000,4000,5000,10000,nd2_x05,LEFT,TALU8
S 0,2200,4000,2200,5200,*,LEFT,PWELL
S 0,7600,4000,7600,5600,*,LEFT,NWELL
S 1000,2900,1500,2900,400,*,RIGHT,ALU1
S 1000,3000,1500,3000,400,*,RIGHT,ALU1
S 2000,4000,2000,5100,400,*,UP,ALU1
S 2000,4000,2000,5000,400,b,DOWN,CALU1
S 1000,3000,1000,7000,400,z,DOWN,CALU1
S 1000,2900,1000,7000,400,*,DOWN,ALU1
S 1000,7100,2100,7100,400,*,RIGHT,ALU1
S 800,7900,800,9300,400,*,UP,ALU1
S 3200,7900,3200,9300,400,*,UP,ALU1
S 1400,8300,1400,8700,200,*,DOWN,POLY
S 2600,8300,2600,8700,200,*,DOWN,POLY
V 2000,700,CONT_BODY_P,*
V 1000,700,CONT_BODY_P,*
V 2000,9300,CONT_BODY_N,*
V 1000,9300,CONT_BODY_N,*
V 2000,7400,CONT_DIF_P,*
V 3400,3000,CONT_DIF_N,*
V 2000,4300,CONT_POLY,*
V 1400,3000,CONT_DIF_N,*
V 800,8000,CONT_DIF_P,*
V 3200,8000,CONT_DIF_P,*
V 2800,6000,CONT_POLY,*
EOF
