ENTITY nd2ab_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 6000;
  CONSTANT cin_a         : NATURAL := 4;      
  CONSTANT cin_b         : NATURAL := 4;      
  CONSTANT rdown_a_z     : NATURAL := 2160;   
  CONSTANT rdown_b_z     : NATURAL := 2160;   
  CONSTANT rup_a_z       : NATURAL := 2960;   
  CONSTANT rup_b_z       : NATURAL := 2970;   
  CONSTANT tpll_a_z      : NATURAL := 81;     
  CONSTANT tphh_b_z      : NATURAL := 70;     
  CONSTANT tpll_b_z      : NATURAL := 77;     
  CONSTANT tphh_a_z      : NATURAL := 76;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2ab_x1;

ARCHITECTURE behaviour_data_flow OF nd2ab_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2ab_x1"
  SEVERITY WARNING;
  z <= (a or b) after 1100 ps;
END;
