V ALLIANCE : 6
H nd3_x4,P, 8/ 8/2014,100
A 0,0,9000,10000
R 7000,7000,ref_ref,z_70
R 2000,8000,ref_ref,z_80
R 3000,7000,ref_ref,z_70
R 2000,7000,ref_ref,z_70
R 2000,5000,ref_ref,c_50
R 4000,5000,ref_ref,a_50
R 3000,6000,ref_ref,b_60
R 1000,6000,ref_ref,z_60
R 1000,5000,ref_ref,z_50
R 1000,4000,ref_ref,z_40
R 4000,7000,ref_ref,z_70
R 5000,7000,ref_ref,z_70
R 6000,7000,ref_ref,z_70
R 7000,5000,ref_ref,c_50
R 5000,5000,ref_ref,a_50
R 4000,6000,ref_ref,b_60
R 5000,6000,ref_ref,b_60
R 7000,6000,ref_ref,c_60
R 6000,3000,ref_ref,c_30
R 6000,5000,ref_ref,b_50
R 3000,5000,ref_ref,b_50
R 2000,6000,ref_ref,z_60
R 2000,4000,ref_ref,c_40
R 7000,4000,ref_ref,c_40
R 6000,6000,ref_ref,b_60
R 1000,3000,ref_ref,z_30
R 7000,3000,ref_ref,c_30
R 1000,2000,ref_ref,z_20
R 2000,2000,ref_ref,z_20
R 3000,2000,ref_ref,z_20
R 4000,2000,ref_ref,z_20
R 5000,3000,ref_ref,c_30
R 4000,3000,ref_ref,c_30
R 3000,3000,ref_ref,c_30
R 2000,3000,ref_ref,c_30
R 3000,4000,ref_ref,b_40
R 5000,4000,ref_ref,a_40
S 1000,6000,2000,6000,600,*,RIGHT,ALU1
S 6000,3000,6000,3000,400,c,LEFT,CALU1
S 5000,3000,5000,3000,400,c,LEFT,CALU1
S 4000,3000,4000,3000,400,c,LEFT,CALU1
S 3000,3000,3000,3000,400,c,LEFT,CALU1
S 4000,5000,4000,5000,400,a,LEFT,CALU1
S 5000,6000,5000,6000,400,b,LEFT,CALU1
S 4000,6000,4000,6000,400,b,LEFT,CALU1
S 8000,6900,8000,9300,400,*,DOWN,ALU1
S 800,6900,800,9300,400,*,DOWN,ALU1
S 3200,7900,3200,9300,400,*,DOWN,ALU1
S 5600,7900,5600,9300,400,*,DOWN,ALU1
S 2000,7000,7100,7000,400,*,LEFT,ALU1
S 6800,7000,6800,8100,400,*,DOWN,ALU1
S 7000,7000,7000,7000,400,z,LEFT,CALU1
S 6000,7000,6000,7000,400,z,LEFT,CALU1
S 5000,7000,5000,7000,400,z,LEFT,CALU1
S 4000,7000,4000,7000,400,z,LEFT,CALU1
S 3000,7000,3000,7000,400,z,LEFT,CALU1
S 4000,2000,4000,2000,400,z,LEFT,CALU1
S 3000,2000,3000,2000,400,z,LEFT,CALU1
S 2000,2000,2000,2000,400,z,LEFT,CALU1
S 1000,1900,4500,1900,400,*,RIGHT,ALU1
S 2600,5500,2600,6000,200,*,DOWN,POLY
S 6600,3900,6600,4400,200,*,UP,POLY
S 1800,800,1800,3700,400,*,UP,NDIF
S 4400,800,4400,3700,600,*,UP,NDIF
S 3800,300,3800,600,200,*,UP,POLY
S 3000,300,3000,600,200,*,UP,POLY
S 2200,300,2200,600,200,*,UP,POLY
S 3800,9200,3800,9700,200,*,DOWN,POLY
S 2600,9200,2600,9700,200,*,DOWN,POLY
S 1400,9200,1400,9700,200,*,DOWN,POLY
S 1400,4700,1800,4700,200,*,LEFT,POLY
S 5000,9200,5000,9700,200,*,DOWN,POLY
S 6200,9200,6200,9700,200,*,DOWN,POLY
S 7400,9200,7400,9700,200,*,DOWN,POLY
S 0,9400,9000,9400,1200,vdd,RIGHT,CALU1
S 0,5000,9000,5000,10000,nd3_x4,LEFT,TALU8
S 0,2200,9000,2200,5200,*,LEFT,PWELL
S 0,7600,9000,7600,5600,*,LEFT,NWELL
S 0,600,9000,600,1200,vss,RIGHT,CALU1
S 1600,800,1600,3700,800,*,UP,NDIF
S 3800,5000,5000,5000,600,*,RIGHT,POLY
S 5000,600,5000,3900,200,10,UP,NTRANS
S 5800,600,5800,3900,200,11,UP,NTRANS
S 6600,600,6600,3900,200,12,UP,NTRANS
S 3800,600,3800,3900,200,09,UP,NTRANS
S 3000,600,3000,3900,200,08,UP,NTRANS
S 2200,600,2200,3900,200,07,UP,NTRANS
S 2600,800,2600,3700,600,n1,UP,NDIF
S 3400,800,3400,3700,600,n2,DOWN,NDIF
S 5400,800,5400,3700,600,n4,DOWN,NDIF
S 6200,800,6200,3700,600,n3,DOWN,NDIF
S 4400,7000,4400,8100,400,*,DOWN,ALU1
S 2000,6000,2000,8000,400,z,UP,CALU1
S 2000,6000,2000,8100,400,*,DOWN,ALU1
S 1400,6000,1400,9300,200,01,DOWN,PTRANS
S 800,6200,800,9100,800,*,UP,PDIF
S 2600,6000,2600,9300,200,02,DOWN,PTRANS
S 2000,6200,2000,9100,1000,*,DOWN,PDIF
S 3200,6200,3200,9100,400,*,UP,PDIF
S 3800,6000,3800,9300,200,03,DOWN,PTRANS
S 4400,6200,4400,9100,400,*,UP,PDIF
S 5000,6000,5000,9300,200,04,DOWN,PTRANS
S 5600,6200,5600,9100,400,*,UP,PDIF
S 6200,6000,6200,9300,200,05,DOWN,PTRANS
S 7400,6000,7400,9300,200,06,DOWN,PTRANS
S 6800,6200,6800,9100,400,*,UP,PDIF
S 8000,6200,8000,9100,800,*,UP,PDIF
S 1400,4700,1400,6000,200,*,DOWN,POLY
S 7400,4300,7400,6000,200,*,DOWN,POLY
S 5800,3900,5800,5600,200,*,UP,POLY
S 5000,3900,5000,6000,200,*,DOWN,POLY
S 3800,3900,3800,6000,200,*,DOWN,POLY
S 3000,3900,3000,5600,200,*,UP,POLY
S 6000,5000,6000,6000,600,*,UP,ALU1
S 3000,6000,6000,6000,400,*,RIGHT,ALU1
S 6000,5000,6000,6000,400,b,DOWN,CALU1
S 7200,700,7200,2100,400,*,DOWN,ALU1
S 7000,3000,7000,6100,400,*,UP,ALU1
S 7000,3000,7000,6000,400,c,DOWN,CALU1
S 7100,3000,7100,6100,400,*,UP,ALU1
S 1000,2000,1000,6000,400,*,DOWN,ALU1
S 1000,2000,1000,6000,400,z,DOWN,CALU1
S 2000,3000,2000,5000,400,c,DOWN,CALU1
S 2000,3000,2000,5000,600,*,DOWN,ALU1
S 2000,3000,7000,3000,400,*,RIGHT,ALU1
S 1000,2000,4500,2000,400,*,RIGHT,ALU1
S 3000,4000,3000,6000,400,b,UP,CALU1
S 4000,5000,5000,5000,600,*,RIGHT,ALU1
S 5000,4000,5000,5000,400,a,DOWN,CALU1
S 5000,3900,5000,5000,400,*,UP,ALU1
S 2900,3900,2900,6000,400,*,DOWN,ALU1
S 3000,3900,3000,6000,400,*,DOWN,ALU1
S 5000,300,5000,600,200,*,UP,POLY
S 5800,300,5800,600,200,*,UP,POLY
S 6600,300,6600,600,200,*,UP,POLY
S 7200,800,7200,3700,600,*,UP,NDIF
V 8300,700,CONT_BODY_P,*
V 800,7000,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 3200,8000,CONT_DIF_P,*
V 5600,8000,CONT_DIF_P,*
V 8000,8000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 2000,4500,CONT_POLY,*
V 4400,5000,CONT_POLY,*
V 6800,8000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 4400,7000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 4400,8000,CONT_DIF_P,*
V 6800,7000,CONT_DIF_P,*
V 4400,2000,CONT_DIF_N,*
V 7000,4500,CONT_POLY,*
V 3000,5400,CONT_POLY,*
V 6000,5400,CONT_POLY,*
V 8000,9000,CONT_DIF_P,*
V 5600,9000,CONT_DIF_P,*
V 3200,9000,CONT_DIF_P,*
V 800,9000,CONT_DIF_P,*
V 7200,2000,CONT_DIF_N,*
V 7200,1000,CONT_DIF_N,*
V 1600,1000,CONT_DIF_N,*
EOF
