V ALLIANCE : 6
H nd3_x2,P, 8/ 8/2014,100
A 0,0,5000,10000
R 3000,8000,ref_ref,z_80
R 3000,7000,ref_ref,z_70
R 2000,7000,ref_ref,z_70
R 2000,5000,ref_ref,c_50
R 4000,5000,ref_ref,a_50
R 3000,6000,ref_ref,b_60
R 3000,4000,ref_ref,c_40
R 1000,7000,ref_ref,z_70
R 1000,6000,ref_ref,z_60
R 1000,5000,ref_ref,z_50
R 1000,4000,ref_ref,z_40
R 4000,3000,ref_ref,a_30
R 4000,4000,ref_ref,a_40
R 1000,3000,ref_ref,z_30
R 2000,4000,ref_ref,c_40
R 3000,3000,ref_ref,a_30
R 4000,6000,ref_ref,b_60
R 4000,7000,ref_ref,b_70
R 2000,6000,ref_ref,c_60
R 1000,2000,ref_ref,z_20
R 2000,3000,ref_ref,a_30
R 3000,5000,ref_ref,b_50
S 2000,3000,2000,3000,400,a,LEFT,CALU1
S 3000,3000,3000,3000,400,a,LEFT,CALU1
S 3000,4000,3000,4000,400,c,LEFT,CALU1
S 2000,7000,2000,7000,400,z,LEFT,CALU1
S 3000,3900,3000,5600,200,*,UP,POLY
S 3800,3900,3800,6100,200,*,DOWN,POLY
S 2600,5300,2600,6100,200,*,DOWN,POLY
S 1400,4700,1400,6100,200,*,DOWN,POLY
S 3000,7000,3000,8000,400,z,UP,CALU1
S 3100,7000,3100,8100,600,*,DOWN,ALU1
S 1000,2000,1000,7000,400,z,DOWN,CALU1
S 900,6300,900,7300,600,*,UP,ALU1
S 800,6500,800,7300,600,*,UP,PDIF
S 1800,800,1800,3700,400,*,UP,NDIF
S 4400,800,4400,3700,600,*,UP,NDIF
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 0,5000,5000,5000,10000,nd3_x2,LEFT,TALU8
S 0,2200,5000,2200,5200,*,LEFT,PWELL
S 0,7600,5000,7600,5600,*,LEFT,NWELL
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 3800,300,3800,600,200,*,UP,POLY
S 3000,300,3000,600,200,*,UP,POLY
S 2200,300,2200,600,200,*,UP,POLY
S 1400,4700,1800,4700,200,*,LEFT,POLY
S 3400,800,3400,3700,600,n1,DOWN,NDIF
S 2600,800,2600,3700,600,n2,UP,NDIF
S 4400,700,4400,2100,400,*,DOWN,ALU1
S 2000,4000,3000,4000,600,*,RIGHT,ALU1
S 4000,3000,4000,5100,400,*,DOWN,ALU1
S 4000,3000,4000,5000,400,a,DOWN,CALU1
S 4000,6000,4000,7100,400,*,UP,ALU1
S 3000,6000,4000,6000,400,*,LEFT,ALU1
S 3000,5900,4000,5900,400,*,LEFT,ALU1
S 2000,4000,2000,6000,400,c,DOWN,CALU1
S 2000,4000,2000,6100,400,*,DOWN,ALU1
S 1000,2000,1600,2000,600,*,RIGHT,ALU1
S 1900,2900,4000,2900,400,*,LEFT,ALU1
S 1900,3000,4000,3000,400,*,LEFT,ALU1
S 3000,5000,3000,6000,600,*,UP,ALU1
S 3000,5000,3000,6000,400,b,DOWN,CALU1
S 1000,7000,3200,7000,400,*,LEFT,ALU1
S 1000,2000,1000,7000,400,*,DOWN,ALU1
S 2600,9400,2600,9700,200,*,DOWN,POLY
S 1400,9400,1400,9700,200,*,DOWN,POLY
S 3800,9400,3800,9700,200,*,DOWN,POLY
S 2000,7900,2000,9300,400,*,DOWN,ALU1
S 4400,7900,4400,9300,400,*,DOWN,ALU1
S 1000,6900,3200,6900,400,*,LEFT,ALU1
S 1000,6300,1000,9200,400,*,UP,PDIF
S 2000,6300,2000,9200,1000,*,DOWN,PDIF
S 3200,6300,3200,9200,400,*,UP,PDIF
S 4400,6300,4400,9200,600,*,DOWN,PDIF
S 3800,6100,3800,9400,200,1a,DOWN,PTRANS
S 2600,6100,2600,9400,200,1b,DOWN,PTRANS
S 1400,6100,1400,9400,200,1z,DOWN,PTRANS
S 3800,600,3800,3900,200,2a,UP,NTRANS
S 3000,600,3000,3900,200,2b,UP,NTRANS
S 2200,600,2200,3900,200,2c,UP,NTRANS
S 4000,6000,4000,7000,400,b,UP,CALU1
V 700,700,CONT_BODY_P,*
V 800,7200,CONT_DIF_P,*
V 800,6400,CONT_DIF_P,*
V 4000,5000,CONT_POLY,*
V 1600,2000,CONT_DIF_N,*
V 2000,4500,CONT_POLY,*
V 4400,1000,CONT_DIF_N,*
V 4400,2000,CONT_DIF_N,*
V 3200,7000,CONT_DIF_P,*
V 3200,8000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 4400,8000,CONT_DIF_P,*
V 4400,9000,CONT_DIF_P,*
V 2000,9000,CONT_DIF_P,*
V 3000,5500,CONT_POLY,*
EOF
