V ALLIANCE : 6
H nr2_x2,P, 8/ 8/2014,100
A 0,0,6000,10000
R 4000,4000,ref_ref,a_40
R 3000,4000,ref_ref,a_40
R 2000,4000,ref_ref,a_40
R 2000,5000,ref_ref,a_50
R 3000,5000,ref_ref,b_50
R 4000,5000,ref_ref,b_50
R 4000,6000,ref_ref,b_60
R 1000,6000,ref_ref,z_60
R 2000,2000,ref_ref,z_20
R 2000,3000,ref_ref,z_30
R 1000,4000,ref_ref,z_40
R 1000,5000,ref_ref,z_50
R 1000,3000,ref_ref,z_30
R 3000,7000,ref_ref,z_70
R 2000,6000,ref_ref,z_60
R 3000,6000,ref_ref,z_60
S 2000,4000,2000,5000,400,a,DOWN,CALU1
S 3000,4000,3000,4000,400,a,LEFT,CALU1
S 3000,5000,3000,5000,400,b,LEFT,CALU1
S 4400,3800,4400,5500,200,*,DOWN,POLY
S 2800,3400,2800,4700,200,*,UP,POLY
S 1600,3400,1600,5500,200,*,DOWN,POLY
S 1600,900,1600,1300,200,*,UP,POLY
S 2800,900,2800,1300,200,*,UP,POLY
S 1000,1500,1000,3200,800,*,UP,NDIF
S 3500,1500,3500,3200,600,*,DOWN,NDIF
S 2800,1300,2800,3400,200,6,DOWN,NTRANS
S 1600,1300,1600,3400,200,5,DOWN,NTRANS
S 2200,1500,2200,3200,1000,*,UP,NDIF
S 5000,5700,5000,9200,800,*,DOWN,PDIF
S 1000,5700,1000,9200,800,*,DOWN,PDIF
S 2400,5100,3600,5100,200,*,LEFT,POLY
S 4400,5500,4400,9400,200,4,UP,PTRANS
S 4000,5800,4000,9200,600,n2,DOWN,PDIF
S 3000,5700,3000,9200,1000,*,DOWN,PDIF
S 2400,5500,2400,9400,200,2,UP,PTRANS
S 2000,5700,2000,9200,600,n1,UP,PDIF
S 1600,5500,1600,9400,200,1,UP,PTRANS
S 3600,5500,3600,9400,200,3,UP,PTRANS
S 4400,9400,4400,9700,200,*,DOWN,POLY
S 3600,9400,3600,9700,200,*,DOWN,POLY
S 2400,9400,2400,9700,200,*,DOWN,POLY
S 1600,9400,1600,9700,200,*,DOWN,POLY
S 0,600,6000,600,1200,vss,RIGHT,CALU1
S 0,5000,6000,5000,10000,nr2_x2,LEFT,TALU8
S 0,2200,6000,2200,5200,*,LEFT,PWELL
S 0,7600,6000,7600,5600,*,LEFT,NWELL
S 0,9400,6000,9400,1200,vdd,RIGHT,CALU1
S 2000,2000,2000,3000,400,z,DOWN,CALU1
S 1000,3000,2200,3000,600,*,RIGHT,ALU1
S 1000,700,1000,2100,400,*,DOWN,ALU1
S 2000,4000,2000,5100,400,*,UP,ALU1
S 1900,4000,1900,5100,400,*,UP,ALU1
S 2900,5000,4000,5000,600,*,LEFT,ALU1
S 4000,4900,4000,6100,400,*,UP,ALU1
S 4000,5000,4000,6000,400,b,UP,CALU1
S 1900,4000,4100,4000,400,*,LEFT,ALU1
S 3800,4000,4400,4000,600,*,RIGHT,POLY
S 3000,6000,3000,7000,400,z,UP,CALU1
S 3000,6000,3000,7000,600,*,UP,ALU1
S 1000,6100,3000,6100,400,*,RIGHT,ALU1
S 1000,6000,3000,6000,400,*,RIGHT,ALU1
S 2000,6000,2000,6000,400,z,LEFT,CALU1
S 1000,3000,1000,6000,400,z,DOWN,CALU1
S 1000,2900,1000,6100,400,*,DOWN,ALU1
S 2100,1900,2100,3100,600,*,DOWN,ALU1
S 3400,700,3400,3100,400,*,DOWN,ALU1
S 4000,4000,4000,4000,400,a,LEFT,CALU1
S 5000,6900,5000,9300,400,*,UP,ALU1
S 1000,6900,1000,9300,400,*,UP,ALU1
S 5000,600,5000,3500,600,*,UP,PTIE
V 5000,700,CONT_BODY_P,*
V 2000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 3000,7000,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 5000,8000,CONT_DIF_P,*
V 5000,9000,CONT_DIF_P,*
V 1000,9000,CONT_DIF_P,*
V 2200,3000,CONT_DIF_N,*
V 3000,4900,CONT_POLY,*
V 2200,2000,CONT_DIF_N,*
V 1000,2000,CONT_DIF_N,*
V 3400,2000,CONT_DIF_N,*
V 3000,6000,CONT_DIF_P,*
V 3400,3000,CONT_DIF_N,*
V 1000,7000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
EOF
