ENTITY oai22_x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 6000;
  CONSTANT cin_b1        : NATURAL := 4;      
  CONSTANT cin_b2        : NATURAL := 4;      
  CONSTANT cin_a1        : NATURAL := 4;      
  CONSTANT cin_a2        : NATURAL := 4;      
  CONSTANT rdown_b1_z    : NATURAL := 3810;   
  CONSTANT rdown_b2_z    : NATURAL := 3800;   
  CONSTANT rdown_a1_z    : NATURAL := 3760;   
  CONSTANT rdown_a2_z    : NATURAL := 3760;   
  CONSTANT rup_b1_z      : NATURAL := 5850;   
  CONSTANT rup_b2_z      : NATURAL := 5830;   
  CONSTANT rup_a1_z      : NATURAL := 5840;   
  CONSTANT rup_a2_z      : NATURAL := 5840;   
  CONSTANT tphl_a2_z     : NATURAL := 58;     
  CONSTANT tphl_b2_z     : NATURAL := 49;     
  CONSTANT tplh_b1_z     : NATURAL := 68;     
  CONSTANT tphl_a1_z     : NATURAL := 67;     
  CONSTANT tplh_b2_z     : NATURAL := 57;     
  CONSTANT tphl_b1_z     : NATURAL := 59;     
  CONSTANT tplh_a1_z     : NATURAL := 87;     
  CONSTANT tplh_a2_z     : NATURAL := 77;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  b1	 : in  BIT;
  b2	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oai22_x05;

ARCHITECTURE behaviour_data_flow OF oai22_x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oai22_x05"
  SEVERITY WARNING;
  z <= not (((b1 or b2) and (a1 or a2))) after 1000 ps;
END;
