ENTITY or2_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5000;
  CONSTANT cin_a         : NATURAL := 4;      
  CONSTANT cin_b         : NATURAL := 4;      
  CONSTANT rdown_a_z     : NATURAL := 2300;   
  CONSTANT rdown_b_z     : NATURAL := 2300;   
  CONSTANT rup_a_z       : NATURAL := 2970;   
  CONSTANT rup_b_z       : NATURAL := 2960;   
  CONSTANT tpll_a_z      : NATURAL := 102;    
  CONSTANT tphh_b_z      : NATURAL := 80;     
  CONSTANT tpll_b_z      : NATURAL := 93;     
  CONSTANT tphh_a_z      : NATURAL := 93;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or2_x1;

ARCHITECTURE behaviour_data_flow OF or2_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or2_x1"
  SEVERITY WARNING;
  z <= (a or b) after 1100 ps;
END;
