ENTITY xaoi21_x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 8000;
  CONSTANT cin_b         : NATURAL := 6;      
  CONSTANT cin_a1        : NATURAL := 5;      
  CONSTANT cin_a2        : NATURAL := 4;      
  CONSTANT rdown_b_z     : NATURAL := 3960;   
  CONSTANT rdown_a1_z    : NATURAL := 3890;   
  CONSTANT rdown_a2_z    : NATURAL := 3890;   
  CONSTANT rup_b_z       : NATURAL := 3690;   
  CONSTANT rup_a1_z      : NATURAL := 4780;   
  CONSTANT rup_a2_z      : NATURAL := 4770;   
  CONSTANT tphl_a1_z     : NATURAL := 83;     
  CONSTANT tphl_a2_z     : NATURAL := 84;     
  CONSTANT tphl_b_z      : NATURAL := 68;     
  CONSTANT tplh_b_z      : NATURAL := 42;     
  CONSTANT tplh_a1_z     : NATURAL := 88;     
  CONSTANT tplh_a2_z     : NATURAL := 83;     
  CONSTANT tphh_b_z      : NATURAL := 87;     
  CONSTANT tpll_b_z      : NATURAL := 66;     
  CONSTANT tphh_a1_z     : NATURAL := 120;    
  CONSTANT tphh_a2_z     : NATURAL := 121;    
  CONSTANT tpll_a1_z     : NATURAL := 118;    
  CONSTANT tpll_a2_z     : NATURAL := 111;    
  CONSTANT transistors   : NATURAL := 11      
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xaoi21_x05;

ARCHITECTURE behaviour_data_flow OF xaoi21_x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xaoi21_x05"
  SEVERITY WARNING;
  z <= not ((b xor (a1 and a2))) after 1100 ps;
END;
