V ALLIANCE : 6
H rf2_inmux_mem,P,24/4/2016,100
A 0,0,9000,10000
S 5050,6000,6950,6000,300,vdd,RIGHT,TALU2
S 0,9400,9000,9400,1200,vdd,RIGHT,CALU1
S 0,600,9000,600,1200,vss,RIGHT,CALU1
S 600,1000,600,3400,300,0nonymous_,UP,ALU1
S 600,6000,600,9000,300,1nonymous_,UP,ALU1
S 600,700,600,2300,600,2nonymous_,UP,NDIF
S 1200,500,1200,2500,200,3nonymous_,UP,NTRANS
S 5200,500,5200,1500,200,14onymous_,UP,NTRANS
S 4400,500,4400,1500,200,15onymous_,UP,NTRANS
S 5200,1800,5200,4000,200,16onymous_,UP,POLY
S 4400,1800,4400,2800,200,17onymous_,UP,POLY
S 6000,700,6000,3100,600,18onymous_,UP,NDIF
S 6000,3000,6000,8000,300,4nonymous_,UP,ALU1
S 1800,700,1800,2300,600,5nonymous_,UP,NDIF
S 2400,500,2400,2500,200,6nonymous_,UP,NTRANS
S 3400,700,3400,2300,1400,7nonymous_,UP,NDIF
S 3000,6000,3000,9000,300,8nonymous_,UP,ALU1
S 3800,2800,4400,2800,200,9nonymous_,RIGHT,POLY
S 7600,500,7600,1500,200,10onymous_,UP,NTRANS
S 6800,500,6800,1500,200,11onymous_,UP,NTRANS
S 3000,1000,3000,3400,300,12onymous_,UP,ALU1
S 8200,700,8200,1300,600,13onymous_,UP,NDIF
S 5000,2000,6800,2000,300,23onymous_,RIGHT,ALU1
S 1200,2800,1200,5200,200,24onymous_,UP,POLY
S 2400,2800,2400,5200,200,25onymous_,UP,POLY
S 1200,5500,1200,9500,200,26onymous_,UP,PTRANS
S 2400,5500,2400,9500,200,27onymous_,UP,PTRANS
S 600,5700,600,9300,600,28onymous_,UP,PDIF
S 3000,5700,3000,6500,600,29onymous_,UP,PDIF
S 1800,5700,1800,9300,600,30onymous_,UP,PDIF
S 7600,7100,7600,9100,200,31onymous_,UP,PTRANS
S 6800,7100,6800,9100,200,32onymous_,UP,PTRANS
S 4400,7100,4400,9100,200,33onymous_,UP,PTRANS
S 5800,700,5800,3100,600,22onymous_,UP,NDIF
S 6000,700,6000,1300,1000,21onymous_,UP,NDIF
S 7600,1800,7600,2800,200,20onymous_,UP,POLY
S 7600,2800,8000,2800,200,19onymous_,RIGHT,POLY
S 5200,7100,5200,9100,200,34onymous_,UP,PTRANS
S 6000,7300,6000,8900,1000,35onymous_,UP,PDIF
S 8200,7300,8200,9100,600,36onymous_,UP,PDIF
S 3400,7300,3400,9300,1400,37onymous_,UP,PDIF
S 3800,6800,4400,6800,200,38onymous_,RIGHT,POLY
S 5200,5800,5200,6800,200,39onymous_,UP,POLY
S 5000,2000,5000,6000,300,40onymous_,UP,ALU1
S 7600,6800,8200,6800,200,41onymous_,RIGHT,POLY
S 1200,5000,6000,5000,200,42onymous_,RIGHT,POLY
S -600,7800,7800,7800,6000,43onymous_,RIGHT,NWELL
S -600,8600,9600,8600,4400,44onymous_,RIGHT,NWELL
S 6800,4000,6800,6800,200,45onymous_,UP,POLY
S 5200,4000,6800,4000,200,46onymous_,RIGHT,POLY
S 1800,2000,1800,8000,300,47onymous_,UP,ALU1
S 7000,5850,7000,6150,400,sel0,UP,CALU3
S 5000,5850,5000,6150,400,sel1,UP,CALU3
S 4000,3000,4000,8000,300,datain0,UP,CALU1
S 8000,3000,8000,8000,300,datain1,UP,CALU1
S 1850,2000,2150,2000,600,dinx,RIGHT,CALU2
V 3000,6000,CONT_DIF_P,73onymous_
V 3000,2000,CONT_DIF_N,72onymous_
V 3000,9000,CONT_DIF_P,71onymous_
V 3000,1000,CONT_DIF_N,70onymous_
V 3000,3400,CONT_BODY_P,74onymous_
V 6800,2000,CONT_POLY,75onymous_
V 5000,6000,CONT_POLY,76onymous_
V 4000,6600,CONT_POLY,77onymous_
V 8000,6600,CONT_POLY,78onymous_
V 6000,5000,CONT_POLY,79onymous_
V 5000,6000,CONT_VIA,80onymous_
V 7000,6000,CONT_VIA,81onymous_
V 7000,6000,CONT_POLY,82onymous_
V 7000,10000,CONT_BODY_N,48onymous_
V 5000,10000,CONT_BODY_N,49onymous_
V 2000,2000,CONT_VIA,50onymous_
V 600,2000,CONT_DIF_N,51onymous_
V 600,1000,CONT_DIF_N,52onymous_
V 600,3400,CONT_BODY_P,53onymous_
V 600,8000,CONT_DIF_P,54onymous_
V 600,9000,CONT_DIF_P,55onymous_
V 600,6000,CONT_DIF_P,56onymous_
V 600,7000,CONT_DIF_P,57onymous_
V 4000,3000,CONT_POLY,58onymous_
V 8200,1000,CONT_DIF_N,59onymous_
V 8200,9000,CONT_DIF_P,60onymous_
V 8000,3000,CONT_POLY,61onymous_
V 6000,3000,CONT_DIF_N,62onymous_
V 6000,8000,CONT_DIF_P,63onymous_
V 3000,7000,CONT_DIF_P,64onymous_
V 3000,8000,CONT_DIF_P,65onymous_
V 1800,7000,CONT_DIF_P,66onymous_
V 1800,8000,CONT_DIF_P,67onymous_
V 1800,6000,CONT_DIF_P,68onymous_
V 1800,2000,CONT_DIF_N,69onymous_
V 7000,6000,CONT_VIA2,83onymous_
V 5000,6000,CONT_VIA2,84onymous_
EOF
