V ALLIANCE : 6
H rf2_mid_buf,P,24/4/2016,100
A 0,0,7000,20000
S 1050,3000,5950,3000,300,18onymous_,RIGHT,TALU2
S 3050,4000,4950,4000,300,17onymous_,RIGHT,TALU2
S 1050,8000,5950,8000,300,16onymous_,RIGHT,TALU2
S 1050,12000,5950,12000,300,15onymous_,RIGHT,TALU2
S 3050,13000,5950,13000,300,14onymous_,RIGHT,TALU2
S 5000,4050,5000,12950,300,13onymous_,UP,TALU3
S 3000,4050,3000,12950,300,12onymous_,UP,TALU3
S 3600,8900,3600,11100,400,1nonymous_,UP,PDIF
S 5800,8900,5800,11100,400,0nonymous_,UP,PDIF
S 0,600,7000,600,1200,vss,RIGHT,CALU1
S 0,19400,7000,19400,1200,vss,RIGHT,CALU1
S 5800,1700,5800,3500,600,11onymous_,UP,NDIF
S 4700,700,4700,3500,400,10onymous_,UP,NDIF
S 3000,300,3000,3700,200,9nonymous_,UP,NTRANS
S 6400,300,6400,3700,200,8nonymous_,UP,NTRANS
S 5800,500,5800,3500,400,7nonymous_,UP,NDIF
S 3600,500,3600,3500,400,6nonymous_,UP,NDIF
S 2400,500,2400,3500,600,5nonymous_,UP,NDIF
S 3000,6500,3000,12500,200,4nonymous_,UP,PTRANS
S 6400,6500,6400,12500,200,3nonymous_,UP,PTRANS
S 4700,8900,4700,11100,400,2nonymous_,UP,PDIF
S 0,9400,7000,9400,1200,vdd,RIGHT,CALU1
S 0,10600,7000,10600,1200,vdd,RIGHT,CALU1
S 600,17700,600,19500,200,78onymous_,UP,NTRANS
S 1400,17700,1400,19500,200,77onymous_,UP,NTRANS
S 0,17900,0,19300,600,76onymous_,UP,NDIF
S 1800,16400,1800,17200,200,75onymous_,UP,POLY
S 1400,16800,1400,17400,200,74onymous_,UP,POLY
S 1400,17000,2200,17000,600,73onymous_,RIGHT,POLY
S 600,4000,600,6200,200,72onymous_,UP,POLY
S 5200,13000,6400,13000,600,31onymous_,RIGHT,POLY
S 6000,13000,6000,18000,300,30onymous_,UP,ALU1
S 4000,13000,4000,18000,300,29onymous_,UP,ALU1
S 1000,13000,1000,18000,300,28onymous_,UP,ALU1
S 4850,13000,6150,13000,600,27onymous_,RIGHT,ALU2
S 2850,13000,4150,13000,600,26onymous_,RIGHT,ALU2
S 3000,3850,3000,13150,400,25onymous_,UP,ALU3
S 5000,3850,5000,13150,400,24onymous_,UP,ALU3
S 3000,4200,4200,4200,600,23onymous_,RIGHT,POLY
S 5200,4200,6400,4200,600,22onymous_,RIGHT,POLY
S 3450,3000,4150,3000,600,21onymous_,RIGHT,ALU2
S 3450,8000,4150,8000,600,20onymous_,RIGHT,ALU2
S 600,4200,1800,4200,600,19onymous_,RIGHT,POLY
S 3000,13000,4200,13000,600,32onymous_,RIGHT,POLY
S 600,13000,1800,13000,600,33onymous_,RIGHT,POLY
S 3600,18000,4000,18000,300,34onymous_,RIGHT,ALU1
S 2600,14500,2600,15900,1000,35onymous_,UP,PDIF
S 6400,16400,6400,17200,200,36onymous_,UP,POLY
S 5400,16800,5400,17400,200,37onymous_,UP,POLY
S 4200,16800,4200,17400,200,38onymous_,UP,POLY
S 3400,16400,3400,17200,200,39onymous_,UP,POLY
S 4000,14500,4000,15900,600,40onymous_,UP,PDIF
S 3400,14300,3400,16100,200,41onymous_,UP,PTRANS
S 3000,17000,4200,17000,600,42onymous_,RIGHT,POLY
S 5000,17000,6400,17000,600,43onymous_,RIGHT,POLY
S 4800,17900,4800,19100,600,44onymous_,UP,NDIF
S 3600,17900,3600,18300,600,45onymous_,UP,NDIF
S 6000,17900,6000,18300,600,46onymous_,UP,NDIF
S 4200,17700,4200,18500,200,47onymous_,UP,NTRANS
S 5400,17700,5400,18500,200,48onymous_,UP,NTRANS
S 5800,14500,5800,15900,600,49onymous_,UP,PDIF
S 2000,17900,2000,19300,600,50onymous_,UP,NDIF
S 7000,500,7000,3500,600,51onymous_,UP,NDIF
S 1800,4000,1800,6200,200,71onymous_,UP,POLY
S 600,16400,600,17400,200,70onymous_,UP,POLY
S -200,17000,600,17000,600,69onymous_,RIGHT,POLY
S 1000,18000,2000,18000,300,68onymous_,RIGHT,ALU1
S 0,17000,0,18000,300,67onymous_,UP,ALU1
S 0,5600,0,15800,300,66onymous_,UP,ALU1
S 0,1000,0,3000,300,65onymous_,UP,ALU1
S 3600,11300,3600,12300,600,64onymous_,UP,PDIF
S 4200,6500,4200,9100,200,63onymous_,UP,PTRANS
S 5800,6700,5800,8700,600,62onymous_,UP,PDIF
S 5200,10900,5200,12500,200,61onymous_,UP,PTRANS
S 5800,11300,5800,12300,600,60onymous_,UP,PDIF
S 3600,6700,3600,8700,600,59onymous_,UP,PDIF
S 3600,1900,3600,3500,600,58onymous_,UP,NDIF
S 4200,1500,4200,3700,200,57onymous_,UP,NTRANS
S 5200,1500,5200,3700,200,56onymous_,UP,NTRANS
S 600,300,600,3700,200,55onymous_,UP,NTRANS
S 1800,300,1800,3700,200,54onymous_,UP,NTRANS
S 1200,500,1200,3500,600,53onymous_,UP,NDIF
S 0,500,0,3500,600,52onymous_,UP,NDIF
S 600,14300,600,16100,200,79onymous_,UP,PTRANS
S 1200,6700,1200,12300,600,80onymous_,UP,PDIF
S 600,6500,600,12500,200,81onymous_,UP,PTRANS
S 0,14500,0,15900,600,82onymous_,UP,PDIF
S 1800,14300,1800,16100,200,83onymous_,UP,PTRANS
S 1200,14500,1200,15900,400,84onymous_,UP,PDIF
S 0,6700,0,12300,600,85onymous_,UP,PDIF
S 1800,6500,1800,12500,200,86onymous_,UP,PTRANS
S 2400,1000,2400,3000,300,87onymous_,UP,ALU1
S 3000,4000,3000,6200,200,88onymous_,UP,POLY
S 4200,4000,4200,6200,200,89onymous_,UP,POLY
S 7000,1000,7000,3000,300,90onymous_,UP,ALU1
S 7000,5600,7000,15800,300,91onymous_,UP,ALU1
S 6400,4000,6400,6200,200,92onymous_,UP,POLY
S 5200,4000,5200,6200,200,93onymous_,UP,POLY
S 7000,14500,7000,15900,600,94onymous_,UP,PDIF
S 6400,14300,6400,16100,200,95onymous_,UP,PTRANS
S 7000,6700,7000,12300,600,96onymous_,UP,PDIF
S -1000,13000,8000,13000,7600,97onymous_,RIGHT,NWELL
S -1000,7800,8000,7800,6400,98onymous_,RIGHT,NWELL
S 2400,6700,2400,12300,600,99onymous_,UP,PDIF
S 5800,17900,5800,18300,600,100nymous_,UP,NDIF
S 2400,5600,2400,15800,300,101nymous_,UP,ALU1
S 5200,6500,5200,9100,200,102nymous_,UP,PTRANS
S 4200,10900,4200,12500,200,103nymous_,UP,PTRANS
S 0,5600,7000,5600,300,104nymous_,RIGHT,ALU1
S 1200,2000,1200,3000,300,105nymous_,UP,ALU1
S 5800,2200,5800,3000,300,106nymous_,UP,ALU1
S 3600,2200,3600,3000,300,107nymous_,UP,ALU1
S 3600,7000,3600,8000,300,108nymous_,UP,ALU1
S 5800,7000,5800,8000,300,109nymous_,UP,ALU1
S 1200,7000,1200,8000,300,110nymous_,UP,ALU1
S 1000,2850,1000,12150,400,write,UP,CALU3
S 6000,2850,6000,12150,400,readb,UP,CALU3
S 4000,2850,4000,12150,400,reada,UP,CALU3
S -150,18000,150,18000,600,nck,RIGHT,CALU2
S 1850,17000,2150,17000,600,selw,RIGHT,CALU2
S 4850,17000,5150,17000,600,selrb,RIGHT,CALU2
S 2850,17000,3150,17000,600,selra,RIGHT,CALU2
V 4700,10000,CONT_DIF_P,111nymous_
V 4700,600,CONT_DIF_N,112nymous_
V 0,13400,CONT_BODY_N,113nymous_
V 3000,4200,CONT_POLY,114nymous_
V 5000,4200,CONT_POLY,115nymous_
V 3000,4000,CONT_VIA,116nymous_
V 5000,4000,CONT_VIA,117nymous_
V 3000,4000,CONT_VIA2,118nymous_
V 5000,4000,CONT_VIA2,119nymous_
V 6000,13000,CONT_VIA,120nymous_
V 2400,13400,CONT_BODY_N,121nymous_
V 4000,13000,CONT_VIA,122nymous_
V 5000,13000,CONT_VIA2,123nymous_
V 3000,13000,CONT_VIA2,124nymous_
V 4000,13000,CONT_POLY,125nymous_
V 6000,13000,CONT_POLY,126nymous_
V 1000,13000,CONT_POLY,127nymous_
V 4000,15800,CONT_DIF_P,128nymous_
V 4000,14800,CONT_DIF_P,129nymous_
V 6200,19400,CONT_BODY_P,130nymous_
V 3000,17000,CONT_POLY,131nymous_
V 5000,17000,CONT_POLY,132nymous_
V 4800,19000,CONT_DIF_N,133nymous_
V 3600,18000,CONT_DIF_N,134nymous_
V 5000,17000,CONT_VIA,135nymous_
V 2000,17000,CONT_POLY,151nymous_
V 0,17000,CONT_POLY,150nymous_
V 0,18000,CONT_VIA,149nymous_
V 2000,17000,CONT_VIA,148nymous_
V 1000,8000,CONT_VIA,147nymous_
V 1000,12000,CONT_VIA,146nymous_
V 1000,3000,CONT_VIA,145nymous_
V 1000,12000,CONT_VIA2,144nymous_
V 1000,3000,CONT_VIA2,143nymous_
V 1000,8000,CONT_VIA2,142nymous_
V 3200,19400,CONT_BODY_P,141nymous_
V 2400,12000,CONT_DIF_P,140nymous_
V 6000,18000,CONT_DIF_N,139nymous_
V 5800,15800,CONT_DIF_P,138nymous_
V 5800,14800,CONT_DIF_P,137nymous_
V 3000,17000,CONT_VIA,136nymous_
V 0,1000,CONT_DIF_N,152nymous_
V 2000,18000,CONT_DIF_N,153nymous_
V 0,19000,CONT_DIF_N,154nymous_
V 0,3000,CONT_DIF_N,155nymous_
V 1200,3000,CONT_DIF_N,156nymous_
V 0,2000,CONT_DIF_N,157nymous_
V 1200,2000,CONT_DIF_N,158nymous_
V 0,15800,CONT_DIF_P,159nymous_
V 1200,14800,CONT_DIF_P,160nymous_
V 0,14800,CONT_DIF_P,161nymous_
V 1200,15800,CONT_DIF_P,162nymous_
V 0,7000,CONT_DIF_P,163nymous_
V 1200,7000,CONT_DIF_P,164nymous_
V 0,8000,CONT_DIF_P,165nymous_
V 1200,8000,CONT_DIF_P,166nymous_
V 3600,12000,CONT_DIF_P,189nymous_
V 3600,7000,CONT_DIF_P,188nymous_
V 3600,8000,CONT_DIF_P,187nymous_
V 3600,3000,CONT_DIF_N,186nymous_
V 3600,2000,CONT_DIF_N,185nymous_
V 3600,8000,CONT_VIA,184nymous_
V 3600,12000,CONT_VIA,183nymous_
V 2400,7000,CONT_DIF_P,181nymous_
V 2400,14800,CONT_DIF_P,180nymous_
V 2400,8000,CONT_DIF_P,179nymous_
V 2400,11000,CONT_DIF_P,178nymous_
V 2400,9000,CONT_DIF_P,177nymous_
V 2400,10000,CONT_DIF_P,176nymous_
V 2400,2000,CONT_DIF_N,175nymous_
V 2400,1000,CONT_DIF_N,174nymous_
V 2400,3000,CONT_DIF_N,173nymous_
V 0,12000,CONT_DIF_P,172nymous_
V 0,9000,CONT_DIF_P,170nymous_
V 0,10000,CONT_DIF_P,169nymous_
V 0,11000,CONT_DIF_P,168nymous_
V 1200,12000,CONT_DIF_P,167nymous_
V 6000,3000,CONT_VIA2,190nymous_
V 6000,12000,CONT_VIA2,191nymous_
V 6000,8000,CONT_VIA2,192nymous_
V 6000,3000,CONT_VIA,193nymous_
V 6000,12000,CONT_VIA,194nymous_
V 6000,8000,CONT_VIA,195nymous_
V 5800,3000,CONT_DIF_N,196nymous_
V 5800,2000,CONT_DIF_N,197nymous_
V 7000,1000,CONT_DIF_N,198nymous_
V 7000,3000,CONT_DIF_N,199nymous_
V 7000,2000,CONT_DIF_N,200nymous_
V 7000,7000,CONT_DIF_P,201nymous_
V 7000,8000,CONT_DIF_P,202nymous_
V 7000,9000,CONT_DIF_P,203nymous_
V 7000,10000,CONT_DIF_P,204nymous_
V 5800,12000,CONT_DIF_P,205nymous_
V 5800,7000,CONT_DIF_P,206nymous_
V 5800,8000,CONT_DIF_P,207nymous_
V 7000,11000,CONT_DIF_P,208nymous_
V 7000,12000,CONT_DIF_P,209nymous_
V 7000,15800,CONT_DIF_P,211nymous_
V 7000,14800,CONT_DIF_P,212nymous_
V 7000,13400,CONT_BODY_N,213nymous_
V 2400,15800,CONT_DIF_P,214nymous_
V 3600,5600,CONT_BODY_N,215nymous_
V 5800,5600,CONT_BODY_N,216nymous_
V 1200,5600,CONT_BODY_N,217nymous_
V 4000,3000,CONT_VIA2,218nymous_
V 4000,8000,CONT_VIA2,219nymous_
V 3600,3000,CONT_VIA,220nymous_
V 4000,12000,CONT_VIA2,221nymous_
EOF
