V ALLIANCE : 6
H rf2_dec_nand3,P,24/4/2016,100
A 0,0,14000,10000
S 2600,6700,2600,9100,600,17onymous_,UP,PDIF
S 5000,6700,5000,9100,600,16onymous_,UP,PDIF
S 3200,6500,3200,8500,200,15onymous_,UP,PTRANS
S 1400,280,1400,3320,600,4nonymous_,UP,PTIE
S 1400,600,1400,3000,300,3nonymous_,UP,ALU1
S 1400,6000,1400,9400,300,2nonymous_,UP,ALU1
S -600,7800,14600,7800,6000,1nonymous_,RIGHT,NWELL
S 6200,2000,9000,2000,300,0nonymous_,RIGHT,ALU1
S 0,600,14000,600,1200,vss,RIGHT,CALU1
S 0,9400,14000,9400,1200,vdd,RIGHT,CALU1
S 5600,6500,5600,8500,200,14onymous_,UP,PTRANS
S 4400,6500,4400,8500,200,13onymous_,UP,PTRANS
S 3800,6700,3800,8300,600,12onymous_,UP,PDIF
S 3200,500,3200,2500,200,11onymous_,UP,NTRANS
S 2600,700,2600,2300,600,10onymous_,UP,NDIF
S 3200,2800,3200,6200,200,9nonymous_,UP,POLY
S 2600,1000,2600,2000,300,8nonymous_,UP,ALU1
S 5000,8000,5000,9000,300,7nonymous_,UP,ALU1
S 2600,7000,2600,9000,300,6nonymous_,UP,ALU1
S 1400,5680,1400,9720,600,5nonymous_,UP,NTIE
S 9000,3850,9000,4150,400,nq,UP,CALU3
S 6200,6700,6200,8300,600,18onymous_,UP,PDIF
S 5000,700,5000,2300,600,34onymous_,UP,NDIF
S 6200,700,6200,2300,600,33onymous_,UP,NDIF
S 5600,4000,6000,4000,600,32onymous_,RIGHT,POLY
S 4000,4000,4400,4000,600,31onymous_,RIGHT,POLY
S 4400,2800,4400,6200,200,30onymous_,UP,POLY
S 5600,2800,5600,6200,200,29onymous_,UP,POLY
S 4400,500,4400,2500,200,28onymous_,UP,NTRANS
S 5600,500,5600,2500,200,27onymous_,UP,NTRANS
S 3850,4000,5150,4000,600,26onymous_,RIGHT,ALU2
S 3050,4000,8950,4000,300,25onymous_,RIGHT,TALU2
S 3800,7000,9000,7000,300,24onymous_,RIGHT,ALU1
S 9000,2000,9000,7000,300,23onymous_,UP,ALU1
S 11800,5680,11800,9720,600,22onymous_,UP,NTIE
S 11800,6000,11800,9400,300,21onymous_,UP,ALU1
S 11800,280,11800,3320,600,20onymous_,UP,PTIE
S 11800,600,11800,3000,300,19onymous_,UP,ALU1
S 3800,700,3800,2300,600,35onymous_,UP,NDIF
S 6000,3850,6000,4150,400,i2,UP,CALU3
S 5000,3850,5000,4150,400,i1,UP,CALU3
S 3000,3850,3000,4150,400,i0,UP,CALU3
V 6200,2000,CONT_DIF_N,36onymous_
V 1400,600,CONT_BODY_P,37onymous_
V 1400,2000,CONT_BODY_P,38onymous_
V 1400,3000,CONT_BODY_P,39onymous_
V 1400,6000,CONT_BODY_N,40onymous_
V 1400,8000,CONT_BODY_N,41onymous_
V 1400,9300,CONT_BODY_N,42onymous_
V 1400,7000,CONT_BODY_N,43onymous_
V 2600,1000,CONT_DIF_N,44onymous_
V 2600,2000,CONT_DIF_N,45onymous_
V 2600,9000,CONT_DIF_P,46onymous_
V 6200,9300,CONT_BODY_N,47onymous_
V 3800,9300,CONT_BODY_N,48onymous_
V 2600,8000,CONT_DIF_P,49onymous_
V 2600,7000,CONT_DIF_P,50onymous_
V 3800,7000,CONT_DIF_P,51onymous_
V 6200,7000,CONT_DIF_P,52onymous_
V 5000,8000,CONT_DIF_P,53onymous_
V 4000,4000,CONT_VIA,72onymous_
V 4000,4000,CONT_POLY,71onymous_
V 5000,4000,CONT_VIA2,70onymous_
V 6000,4000,CONT_POLY,69onymous_
V 6000,4000,CONT_VIA,68onymous_
V 6000,4000,CONT_VIA2,67onymous_
V 9000,4000,CONT_VIA,66onymous_
V 11800,8000,CONT_BODY_N,65onymous_
V 11800,6000,CONT_BODY_N,64onymous_
V 11800,7000,CONT_BODY_N,63onymous_
V 11800,9300,CONT_BODY_N,62onymous_
V 11800,600,CONT_BODY_P,61onymous_
V 11800,2000,CONT_BODY_P,60onymous_
V 11800,3000,CONT_BODY_P,59onymous_
V 9000,4000,CONT_VIA2,58onymous_
V 3000,4000,CONT_POLY,57onymous_
V 3000,4000,CONT_VIA,56onymous_
V 3000,4000,CONT_VIA2,55onymous_
V 5000,9000,CONT_DIF_P,54onymous_
EOF
