V ALLIANCE : 6
H pvdde_mpx,P,17/9/2014,100
A 0,0,40000,80000
I 0,40000,padreal_mpx,padreal,NOSYM
S 31200,6000,32800,6000,12000,13onymous_,RIGHT,TALU2
S 7200,6000,8800,6000,12000,11onymous_,RIGHT,TALU2
S 50,6000,2800,6000,12000,10onymous_,RIGHT,TALU2
S 13200,6000,26800,6000,12000,12onymous_,RIGHT,TALU2
S 13200,6000,26800,6000,12000,17onymous_,RIGHT,TALU4
S 37200,6000,39950,6000,12000,14onymous_,RIGHT,TALU2
S 7200,6000,8800,6000,12000,16onymous_,RIGHT,TALU4
S 50,6000,2800,6000,12000,15onymous_,RIGHT,TALU4
S 31200,6000,32800,6000,12000,18onymous_,RIGHT,TALU4
S 37200,6000,39950,6000,12000,19onymous_,RIGHT,TALU4
S 23000,18100,23000,59900,4400,21onymous_,UP,ALU1
S 8000,200,8000,2000,2000,1nonymous_,UP,TALU3
S 1400,200,1400,2000,3000,0nonymous_,UP,TALU3
S 0,6000,40000,6000,12000,20onymous_,RIGHT,TALU6
S 20000,200,20000,2000,14000,2nonymous_,UP,TALU3
S 32000,200,32000,2000,2000,3nonymous_,UP,TALU3
S 50,17000,39950,17000,10000,blockagenet,RIGHT,TALU2
S 38600,200,38600,2000,3000,4nonymous_,UP,TALU3
S 1400,200,1400,12000,3000,5nonymous_,UP,TALU5
S 17000,18100,17000,59900,4400,22onymous_,UP,ALU1
S 20000,200,20000,12000,14000,7nonymous_,UP,TALU5
S 8000,200,8000,12000,2000,6nonymous_,UP,TALU5
S 38600,200,38600,12000,3000,9nonymous_,UP,TALU5
S 32000,200,32000,12000,2000,8nonymous_,UP,TALU5
S 850,13000,39150,13000,2400,vssi,RIGHT,CALU3
S 850,7000,39150,7000,2400,vssi,RIGHT,CALU3
S 5000,-150,5000,17150,2400,vssi,UP,CALU2
S 5000,-150,5000,2150,2400,vssi,UP,CALU3
S 5000,0,5000,2000,2400,vssi,UP,CALU5
S 5000,0,5000,2000,2400,vssi,UP,CALU4
S 29000,-150,29000,17150,2400,vssi,UP,CALU2
S 29000,-150,29000,2150,2400,vssi,UP,CALU3
S 29000,0,29000,2000,2400,vssi,UP,CALU5
S 29000,0,29000,2000,2400,vssi,UP,CALU4
S 850,19000,39150,19000,2400,vsse,RIGHT,CALU3
S 850,37000,39150,37000,2400,vsse,RIGHT,CALU3
S 850,31000,39150,31000,2400,vsse,RIGHT,CALU3
S 850,25000,39150,25000,2400,vsse,RIGHT,CALU3
S 11000,-150,11000,17150,2400,vddi,UP,CALU2
S 11000,-150,11000,2150,2400,vddi,UP,CALU3
S 11000,0,11000,2000,2400,vddi,UP,CALU5
S 11000,0,11000,2000,2400,vddi,UP,CALU4
S 850,16000,39150,16000,2400,vddi,RIGHT,CALU3
S 850,10000,39150,10000,2400,vddi,RIGHT,CALU3
S 35000,-150,35000,17150,2400,vddi,UP,CALU2
S 35000,-150,35000,2150,2400,vddi,UP,CALU3
S 35000,0,35000,2000,2400,vddi,UP,CALU5
S 35000,0,35000,2000,2400,vddi,UP,CALU4
S 20000,48100,20000,71900,24400,vdde,UP,CALU1
S 850,34000,39150,34000,2400,vdde,RIGHT,CALU3
S 850,28000,39150,28000,2400,vdde,RIGHT,CALU3
S 850,22000,39150,22000,2400,vdde,RIGHT,CALU3
S 850,4000,39150,4000,600,ck,RIGHT,CALU3
B 11000,16000,2300,2300,CONT_VIA2,48onymous_
B 17000,34000,4300,2300,CONT_VIA,53onymous_
B 11000,1000,2300,2300,CONT_VIA3,46onymous_
B 17000,28000,4300,2300,CONT_VIA,51onymous_
B 35000,1000,2300,2300,CONT_VIA4,37onymous_
B 11000,1000,2300,2300,CONT_VIA4,47onymous_
B 17000,28000,4300,2300,CONT_VIA2,52onymous_
B 35000,1000,2300,2300,CONT_VIA2,35onymous_
B 35000,1000,2300,2300,CONT_VIA3,36onymous_
B 5000,1000,2300,2300,CONT_VIA2,40onymous_
B 17000,34000,4300,2300,CONT_VIA2,54onymous_
B 17000,22000,4300,2300,CONT_VIA,49onymous_
B 5000,7000,2300,2300,CONT_VIA2,39onymous_
B 5000,1000,2300,2300,CONT_VIA3,41onymous_
B 35000,16000,2300,2300,CONT_VIA2,38onymous_
B 5000,1000,2300,2300,CONT_VIA4,42onymous_
B 5000,13000,2300,2300,CONT_VIA2,43onymous_
B 17000,22000,4300,2300,CONT_VIA2,50onymous_
B 23000,28000,4300,2300,CONT_VIA,25onymous_
B 23000,22000,4300,2300,CONT_VIA,23onymous_
B 23000,22000,4300,2300,CONT_VIA2,24onymous_
B 23000,34000,4300,2300,CONT_VIA2,28onymous_
B 23000,34000,4300,2300,CONT_VIA,27onymous_
B 23000,28000,4300,2300,CONT_VIA2,26onymous_
B 29000,1000,2300,2300,CONT_VIA3,31onymous_
B 29000,1000,2300,2300,CONT_VIA2,30onymous_
B 29000,7000,2300,2300,CONT_VIA2,29onymous_
B 29000,13000,2300,2300,CONT_VIA2,33onymous_
B 11000,1000,2300,2300,CONT_VIA2,45onymous_
B 29000,1000,2300,2300,CONT_VIA4,32onymous_
B 11000,10000,2300,2300,CONT_VIA2,44onymous_
B 35000,10000,2300,2300,CONT_VIA2,34onymous_
EOF
