
// This file is part of the Coriolis Project.
// Copyright (C) Laboratoire LIP6 - Departement ASIM
// Universite Pierre et Marie Curie
//
// Main contributors :
//        Christophe Alexandre   <Christophe.Alexandre@lip6.fr>
//        Sophie Belloeil             <Sophie.Belloeil@lip6.fr>
//        Hugo Clément                   <Hugo.Clement@lip6.fr>
//        Jean-Paul Chaput           <Jean-Paul.Chaput@lip6.fr>
//        Damien Dupuis                 <Damien.Dupuis@lip6.fr>
//        Christian Masson           <Christian.Masson@lip6.fr>
//        Marek Sroka                     <Marek.Sroka@lip6.fr>
// 
// The Coriolis Project  is free software;  you can  redistribute it and/or
// modify  it  under the  terms  of  the  GNU  General  Public License  as
// published by  the Free  Software Foundation; either  version 2  of  the
// License, or (at your option) any later version.
// 
// The Coriolis Project  is distributed in the hope that it will be useful,
// but  WITHOUT  ANY  WARRANTY;  without  even  the  implied  warranty  of
// MERCHANTABILITY  or  FITNESS  FOR A  PARTICULAR PURPOSE.   See  the GNU
// General Public License for more details.
// 
// You should have received a copy  of  the  GNU  General  Public  License
// along with  the Coriolis Project;  if  not,  write to the  Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//
// License-Tag
//
// Date   : 19/07/2006
// Author : Christophe Alexandre  <Christophe.Alexandre@lip6.fr>
//
// Authors-Tag 
#ifndef __ROW_H
#define __ROW_H

#include "Container.h"
#include "SubRow.h"

namespace MAUKA {

class Surface;
    
// ****************************************************************************************************
// Row declaration
// ****************************************************************************************************

class Row : public Container {
// *************************
    friend class Surface;
    friend class SubRow;
    friend class BBPlacer;

// Types
// *****
    public: typedef Container Inherit;
    public: typedef vector<SubRow*> SubRowVector;
    public: typedef map<Unit, unsigned, less<Unit> > SubRowXMax;
    public: typedef map<Unit, unsigned, greater<Unit> > SubRowXMinInv;
 
// Attributes
// **********
    private: Surface*           _surface;
    private: SubRowVector       _subRowVector;
    private: SubRowXMax         _subRowXMax;
    private: SubRowXMinInv      _subRowXMinInv;
    private: bool               _orientation;
    private: Unit               _size; // sum of the subrows size
    private: Unit               _capa;

// Constructors
// ************
    protected: Row(Cell* cell, Surface* surface, const Box& box, bool orientation);
    public: static Row* Create(Cell* cell, Surface* surface, const Box& box, bool orientation);

// Accessors
// *********
    public: SubRow* GetSubRowBetween(Unit x1, Unit x2);
    public: double GetCost() const;
    public: bool GetOrientation() const { return _orientation; }
    public: Unit GetSubRowsWidth() const;
    public: Unit GetSubRowsCapa() const;
    public: double GetBinCost() const;
    public: Unit GetBinsSize() const;
    public: Unit GetBinsCapa() const;
            
// Updators
// ********
    private: void _ComputeCapacity(double margin);
    private: void _AddSize(Unit value);

// Others
// ******
    public: virtual Cell* GetCell() const;
    protected: virtual void _PreDelete();
    private: void _InsertSubRow(SubRow* subrow);
    private: void _ComputeSubRows();
    public: virtual string _GetTypeName() const {return _TName("Row");};
    public: void DisplayBinHits() const; 
};

}

#endif // __ROW_H
