V ALLIANCE : 6
H inv_x2,P,27/ 9/2019,100
A 0,0,3000,10000
R 1000,6000,ref_ref,i_30
R 1000,7000,ref_ref,i_35
R 2000,8000,ref_ref,nq_40
R 2000,7000,ref_ref,nq_35
R 2000,6000,ref_ref,nq_30
R 2000,5000,ref_ref,nq_25
R 2000,4000,ref_ref,nq_20
R 2000,3000,ref_ref,nq_15
R 2000,2000,ref_ref,nq_10
R 1000,3000,ref_ref,i_15
R 1000,4000,ref_ref,i_20
R 1000,5000,ref_ref,i_25
S 1300,3800,1300,4200,300,*,DOWN,POLY
S 1000,3100,1000,6900,300,*,UP,ALU1
S 1500,5500,1500,8500,200,*,UP,PTRANS
S 1500,3800,1500,5200,200,*,UP,POLY
S 1500,1500,1500,3500,200,*,UP,NTRANS
S 2000,2100,2000,7900,300,*,UP,ALU1
S 2000,5700,2000,8300,600,*,UP,PDIF
S 2000,1700,2000,3300,600,*,UP,NDIF
S -300,7800,3300,7800,6000,*,RIGHT,NWELL
S 800,5700,800,8300,400,*,UP,PDIF
S 800,1700,800,3300,400,*,UP,NDIF
S 1000,8000,1000,8700,400,*,UP,ALU1
S 1000,1100,1000,2000,400,*,UP,ALU1
S 0,600,3000,600,1200,vss,RIGHT,CALU1
S 0,9400,3000,9400,1200,vdd,RIGHT,CALU1
S 1000,3100,1000,6900,300,i,UP,CALU1
S 2000,2100,2000,7900,300,nq,UP,CALU1
V 1000,4000,CONT_POLY,*
V 2000,3000,CONT_DIF_N,*
V 2000,6000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 2000,2000,CONT_DIF_N,*
V 1000,8000,CONT_DIF_P,*
V 1000,2000,CONT_DIF_N,*
EOF
