V ALLIANCE : 6
H inv_x8,P,26/ 9/2019,100
A 0,0,7000,10000
R 2000,8000,ref_ref,nq_40
R 1000,2000,ref_ref,i_10
R 1000,3000,ref_ref,i_15
R 2000,5000,ref_ref,nq_25
R 2000,6000,ref_ref,nq_30
R 2000,7000,ref_ref,nq_35
R 2000,2000,ref_ref,nq_10
R 2000,3000,ref_ref,nq_15
R 2000,4000,ref_ref,nq_20
R 1000,8000,ref_ref,i_40
R 1000,7000,ref_ref,i_35
R 1000,6000,ref_ref,i_30
R 1000,5000,ref_ref,i_25
R 1000,4000,ref_ref,i_20
S 1300,3800,1300,4200,300,*,DOWN,POLY
S 1500,3000,4900,3000,400,*,RIGHT,POLY
S 2000,2100,2000,7900,300,nq,UP,CALU1
S 1000,2100,1000,7900,300,i,UP,CALU1
S 6200,5500,6200,7100,600,*,UP,NTIE
S 6200,5900,6200,6700,300,*,UP,ALU1
S 4900,2800,4900,5200,200,*,UP,POLY
S 4900,5500,4900,9500,200,*,UP,PTRANS
S 800,5700,800,9300,400,*,UP,PDIF
S -300,7800,7300,7800,6000,*,RIGHT,NWELL
S 3800,2800,3800,5200,200,*,UP,POLY
S 2600,2800,2600,5200,200,*,UP,POLY
S 1400,2800,1400,5200,200,*,UP,POLY
S 5600,800,5600,2300,600,*,UP,NDIF
S 4900,600,4900,2500,200,*,UP,NTRANS
S 3800,600,3800,2500,200,*,UP,NTRANS
S 4400,800,4400,2300,600,*,UP,NDIF
S 3200,800,3200,2300,600,*,UP,NDIF
S 2600,600,2600,2500,200,*,UP,NTRANS
S 1400,600,1400,2500,200,*,UP,NTRANS
S 2000,800,2000,2300,600,*,UP,NDIF
S 800,800,800,2300,400,*,UP,NDIF
S 2000,5700,2000,9300,600,*,UP,PDIF
S 1400,5500,1400,9500,200,*,UP,PTRANS
S 3200,5700,3200,9300,600,*,UP,PDIF
S 2600,5500,2600,9500,200,*,UP,PTRANS
S 4400,5700,4400,9300,600,*,UP,PDIF
S 3800,5500,3800,9500,200,*,UP,PTRANS
S 1000,2100,1000,7900,300,*,UP,ALU1
S 3200,1100,3200,1900,300,*,UP,ALU1
S 3200,6100,3200,8900,300,*,UP,ALU1
S 5600,7900,5600,9300,600,*,UP,PDIF
S 4400,2100,4400,7900,300,*,UP,ALU1
S 2100,4000,4300,4000,300,*,RIGHT,ALU1
S 2000,2100,2000,7900,300,*,UP,ALU1
S 5600,1100,5600,3300,300,*,UP,ALU1
S 5600,3400,6200,3400,300,*,RIGHT,ALU1
S 5600,6900,5600,8900,300,*,UP,ALU1
S 5700,6800,6200,6800,300,*,RIGHT,ALU1
S 0,600,7000,600,1200,vss,RIGHT,CALU1
S 0,9400,7000,9400,1200,vdd,RIGHT,CALU1
S 5300,3400,6000,3400,600,*,RIGHT,PTIE
V 1000,4000,CONT_POLY,*
V 3200,2000,CONT_DIF_N,*
V 5600,3400,CONT_BODY_P,*
V 5600,8000,CONT_DIF_P,*
V 5600,2000,CONT_DIF_N,*
V 4400,2000,CONT_DIF_N,*
V 2000,2000,CONT_DIF_N,*
V 4400,6000,CONT_DIF_P,*
V 4400,7000,CONT_DIF_P,*
V 4400,8000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 3200,6000,CONT_DIF_P,*
V 3200,7000,CONT_DIF_P,*
V 3200,8000,CONT_DIF_P,*
V 2000,6000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 5600,9200,CONT_DIF_P,*
V 3200,9200,CONT_DIF_P,*
V 900,9200,CONT_DIF_P,*
V 6200,5800,CONT_BODY_N,*
V 6200,6800,CONT_BODY_N,*
V 6200,3400,CONT_BODY_P,*
V 900,900,CONT_DIF_N,*
V 3200,900,CONT_DIF_N,*
V 5600,900,CONT_DIF_N,*
EOF
