V ALLIANCE : 6
H mx2_x4,P,25/ 9/2019,100
A 0,0,10000,10000
R 6000,8000,ref_ref,i1_40
R 6000,7000,ref_ref,i1_35
R 6000,6000,ref_ref,i1_30
R 6000,5000,ref_ref,i1_25
R 6000,4000,ref_ref,i1_20
R 6000,3000,ref_ref,i1_15
R 6000,2000,ref_ref,i1_10
R 2000,7000,ref_ref,i0_35
R 2000,6000,ref_ref,i0_30
R 2000,5000,ref_ref,i0_25
R 3000,3000,ref_ref,cmd_15
R 3000,4000,ref_ref,cmd_20
R 3000,5000,ref_ref,cmd_25
R 3000,6000,ref_ref,cmd_30
R 3000,7000,ref_ref,cmd_35
R 3000,8000,ref_ref,cmd_40
R 8000,5000,ref_ref,q_25
R 8000,3000,ref_ref,q_15
R 8000,4000,ref_ref,q_20
R 2000,3000,ref_ref,i0_15
R 2000,4000,ref_ref,i0_20
S 800,2000,4900,2000,300,*,RIGHT,ALU1
S 700,800,700,2100,400,*,DOWN,NDIF
S 2400,6200,2400,6500,200,*,UP,POLY
S 1900,6200,2400,6200,200,*,RIGHT,POLY
S 5600,6200,5600,6500,200,*,UP,POLY
S 5600,6200,6100,6200,200,*,RIGHT,POLY
S 5600,2800,6100,2800,200,*,RIGHT,POLY
S 2000,3100,2000,6900,300,i0,UP,CALU1
S 3000,3100,3000,7900,300,cmd,UP,CALU1
S 6000,2100,6000,7900,300,i1,UP,CALU1
S 8000,2100,8000,7900,300,q,UP,CALU1
S 8000,2100,8000,7900,300,*,UP,ALU1
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 3300,1600,3300,1800,200,*,UP,POLY
S 1400,1700,1400,6200,200,*,UP,POLY
S 2400,1600,2400,2800,200,*,UP,POLY
S 4700,5300,4700,6200,200,*,UP,POLY
S 6200,6700,6200,8300,200,*,UP,PDIF
S 6700,6700,6700,9300,800,*,UP,PDIF
S 6200,800,6200,1300,200,*,UP,NDIF
S 6700,800,6700,2300,800,*,UP,NDIF
S 3900,4600,8500,4600,200,*,RIGHT,POLY
S 1900,2800,2400,2800,200,*,RIGHT,POLY
S 1400,6500,1400,8500,200,*,UP,PTRANS
S 2000,8000,2000,8800,400,*,UP,ALU1
S 1800,6700,1800,8300,600,*,UP,PDIF
S 2000,3100,2000,6900,300,*,UP,ALU1
S 3300,4000,3300,6200,200,*,UP,POLY
S 3300,6500,3300,8500,200,*,UP,PTRANS
S 4700,6500,4700,8500,200,*,UP,PTRANS
S 2400,6500,2400,8500,200,*,UP,PTRANS
S -300,7800,10300,7800,6000,*,RIGHT,NWELL
S 7000,5700,7000,6500,600,*,UP,PDIF
S 7600,5500,7600,9500,200,*,UP,PTRANS
S 7600,2800,7600,5200,200,*,UP,POLY
S 1400,600,1400,1500,200,*,UP,NTRANS
S 2400,600,2400,1500,200,*,UP,NTRANS
S 1800,800,1800,1300,600,*,UP,NDIF
S 3300,600,3300,1500,200,*,UP,NTRANS
S 4000,800,4000,3100,300,*,UP,NDIF
S 9200,800,9200,2300,400,*,UP,NDIF
S 8500,600,8500,2500,200,*,UP,NTRANS
S 8200,800,8200,2300,400,*,UP,NDIF
S 7600,600,7600,2500,200,*,UP,NTRANS
S 5600,600,5600,1500,200,*,UP,NTRANS
S 4700,600,4700,1500,200,*,UP,NTRANS
S 4000,3100,4000,7900,300,*,UP,ALU1
S 5600,6500,5600,8500,200,*,UP,PTRANS
S 7000,6100,7000,8900,300,*,UP,ALU1
S 5000,2100,5000,5300,300,*,UP,ALU1
S 5600,1800,5600,2800,200,*,UP,POLY
S 3000,3100,3000,7900,300,*,UP,ALU1
S 6000,2100,6000,7900,300,*,UP,ALU1
S 7000,1100,7000,1900,300,*,UP,ALU1
S 4000,800,4000,1300,1000,*,UP,NDIF
S 8500,2800,8500,5200,200,*,UP,POLY
S 8500,5500,8500,9500,200,*,UP,PTRANS
S 8200,5700,8200,9300,400,*,UP,PDIF
S 8900,1100,8900,1900,300,*,UP,ALU1
S 8900,6100,8900,8900,300,*,UP,ALU1
S 9200,5700,9200,9300,400,*,UP,PDIF
S 4700,1800,4700,4000,200,*,UP,POLY
S 1400,4000,4700,4000,200,*,RIGHT,POLY
S 800,2100,800,7900,300,*,UP,ALU1
S 700,6700,700,8300,400,*,UP,PDIF
S 4000,6700,4000,8300,1000,*,UP,PDIF
V 700,2300,CONT_DIF_N,*
V 8000,6000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,8000,CONT_DIF_P,*
V 3200,2000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 4000,4800,CONT_POLY,*
V 5000,5400,CONT_POLY,*
V 7000,6000,CONT_DIF_P,*
V 7000,2000,CONT_DIF_N,*
V 7000,8000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 4000,8000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 4000,3000,CONT_DIF_N,*
V 6000,6000,CONT_POLY,*
V 2000,6000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 6000,3000,CONT_POLY,*
V 1900,900,CONT_DIF_N,*
V 8000,2000,CONT_DIF_N,*
V 8900,2000,CONT_DIF_N,*
V 8900,6000,CONT_DIF_P,*
V 8900,7000,CONT_DIF_P,*
V 8900,8000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 7000,9100,CONT_DIF_P,*
V 8900,1000,CONT_DIF_N,*
V 7000,1000,CONT_DIF_N,*
V 8900,9100,CONT_DIF_P,*
V 900,8000,CONT_DIF_P,*
V 900,7000,CONT_DIF_P,*
EOF
