V ALLIANCE : 6
H nao2o22_x4,P,26/ 9/2019,100
A 0,0,11000,10000
R 4000,3000,ref_ref,i3_15
R 4000,4000,ref_ref,i3_20
R 4000,5000,ref_ref,i3_25
R 4000,6000,ref_ref,i3_30
R 5000,7000,ref_ref,i2_35
R 4000,7000,ref_ref,i3_35
R 5000,6000,ref_ref,i2_30
R 5000,5000,ref_ref,i2_25
R 5000,4000,ref_ref,i2_20
R 5000,3000,ref_ref,i2_15
R 9000,8000,ref_ref,nq_40
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 9000,7000,ref_ref,nq_35
R 9000,6000,ref_ref,nq_30
R 9000,4000,ref_ref,nq_20
R 9000,2000,ref_ref,nq_10
R 9000,3000,ref_ref,nq_15
R 9000,5000,ref_ref,nq_25
R 1000,7000,ref_ref,i0_35
R 1000,8000,ref_ref,i0_40
R 2000,8000,ref_ref,i1_40
R 2000,7000,ref_ref,i1_35
S 3700,3800,3700,4200,300,*,DOWN,POLY
S 9000,2100,9000,7900,300,nq,UP,CALU1
S 5000,3100,5000,6900,300,i2,UP,CALU1
S 4000,3100,4000,6900,300,i3,UP,CALU1
S 2000,4100,2000,8000,300,i1,UP,CALU1
S 1000,4100,1000,7900,300,i0,UP,CALU1
S 5400,1700,5400,2300,600,*,UP,NDIF
S 3000,3100,3000,7900,300,*,UP,ALU1
S 2000,4100,2000,7900,300,*,UP,ALU1
S 1000,4100,1000,7900,300,*,UP,ALU1
S 1900,3000,2900,3000,300,*,RIGHT,ALU1
S 4000,3100,4000,6900,300,*,UP,ALU1
S 5000,3100,5000,6900,300,*,UP,ALU1
S 9000,2100,9000,7900,300,*,UP,ALU1
S 1200,6100,1400,6100,200,*,RIGHT,POLY
S 2400,6100,2600,6100,200,*,RIGHT,POLY
S 3500,6100,3600,6100,200,*,RIGHT,POLY
S 4600,6100,4900,6100,200,*,RIGHT,POLY
S 1200,2800,1200,6000,200,*,UP,POLY
S 2600,2800,2600,6000,200,*,UP,POLY
S 3500,2800,3500,6000,200,*,UP,POLY
S 4900,2800,4900,6000,200,*,UP,POLY
S 4600,6100,4600,6400,200,*,UP,POLY
S 3600,6100,3600,6400,200,*,UP,POLY
S 2400,6100,2400,6400,200,*,UP,POLY
S 7200,2800,7200,5200,200,*,UP,POLY
S 7600,5100,7600,6900,300,*,UP,ALU1
S 7200,1500,7200,2500,200,*,UP,NTRANS
S 8400,5500,8400,9500,200,*,UP,PTRANS
S -300,7800,11300,7800,6000,*,RIGHT,NWELL
S 6600,2100,6600,5900,300,*,UP,ALU1
S 6600,1700,6600,2300,600,*,UP,NDIF
S 6600,5700,6600,7300,600,*,UP,PDIF
S 7200,5500,7200,7500,200,*,UP,PTRANS
S 9000,5700,9000,9300,600,*,UP,PDIF
S 9600,5500,9600,9500,200,*,UP,PTRANS
S 8400,2800,8400,5200,200,*,UP,POLY
S 9600,2800,9600,5200,200,*,UP,POLY
S 6700,4000,7900,4000,300,*,RIGHT,ALU1
S 3000,6700,3000,8300,600,*,UP,PDIF
S 3600,6500,3600,8500,200,*,UP,PTRANS
S 2400,6500,2400,8500,200,*,UP,PTRANS
S 3000,1700,3000,2300,600,*,UP,NDIF
S 1200,1500,1200,2500,200,*,UP,NTRANS
S 5400,6700,5400,9100,600,*,UP,PDIF
S 1400,6100,1400,6400,200,*,UP,POLY
S 6700,7000,7500,7000,300,*,RIGHT,ALU1
S 6600,7100,6600,7900,300,*,UP,ALU1
S 3300,8000,6500,8000,300,*,RIGHT,ALU1
S 10200,5700,10200,9300,400,*,UP,PDIF
S 10000,6100,10000,8900,300,*,UP,ALU1
S 10000,1100,10000,1900,300,*,UP,ALU1
S 8000,1100,8000,1900,300,*,UP,ALU1
S 700,1700,700,2300,400,*,UP,NDIF
S 900,2000,5300,2000,300,*,RIGHT,ALU1
S 2600,1500,2600,2500,200,*,UP,NTRANS
S 3500,1500,3500,2500,200,*,UP,NTRANS
S 4200,900,4200,2300,400,*,UP,NDIF
S 4900,1500,4900,2500,200,*,UP,NTRANS
S 700,6700,700,9100,400,*,UP,PDIF
S 1400,6500,1400,8500,200,*,UP,PTRANS
S 1800,6700,1800,8300,400,*,UP,PDIF
S 4600,6500,4600,8500,200,*,UP,PTRANS
S 4200,6700,4200,8300,400,*,UP,PDIF
S 8000,8100,8000,8900,300,*,UP,ALU1
S 7900,5700,7900,9300,400,*,UP,PDIF
S 10200,800,10200,2300,400,*,UP,NDIF
S 9600,600,9600,2500,200,*,UP,NTRANS
S 8400,600,8400,2500,200,*,UP,NTRANS
S 9000,800,9000,2300,600,*,UP,NDIF
S 7900,800,7900,2300,400,*,UP,NDIF
S 1900,1700,1900,3100,600,*,UP,NDIF
S 2200,4000,2600,4000,400,*,RIGHT,POLY
S 3600,4000,4000,4000,400,*,RIGHT,POLY
S 8000,4000,9600,4000,400,*,RIGHT,POLY
S 7200,5000,7600,5000,400,*,RIGHT,POLY
S 0,600,11000,600,1200,vss,RIGHT,CALU1
S 0,9400,11000,9400,1200,vdd,RIGHT,CALU1
S 6600,8500,6600,9200,600,*,UP,NTIE
V 4000,4000,CONT_POLY,*
V 8000,9200,CONT_DIF_P,*
V 8000,900,CONT_DIF_N,*
V 10000,900,CONT_DIF_N,*
V 5400,9300,CONT_DIF_P,*
V 6000,800,CONT_BODY_P,*
V 9000,2000,CONT_DIF_N,*
V 3100,2000,CONT_DIF_N,*
V 4200,800,CONT_DIF_N,*
V 6600,9100,CONT_BODY_N,*
V 8000,8000,CONT_DIF_P,*
V 700,9200,CONT_DIF_P,*
V 1900,3000,CONT_DIF_N,*
V 800,2000,CONT_DIF_N,*
V 8000,2000,CONT_DIF_N,*
V 10000,2000,CONT_DIF_N,*
V 10000,9200,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 10000,7000,CONT_DIF_P,*
V 10000,6000,CONT_DIF_P,*
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 6600,2000,CONT_DIF_N,*
V 3000,8000,CONT_DIF_P,*
V 5400,2000,CONT_DIF_N,*
V 3000,7000,CONT_DIF_P,*
V 9000,6000,CONT_DIF_P,*
V 6600,6000,CONT_DIF_P,*
V 7800,4000,CONT_POLY,*
V 7800,5000,CONT_POLY,*
EOF
