V ALLIANCE : 6
H nmx2_x4,P,25/ 9/2019,100
A 0,0,12000,10000
R 2000,5000,ref_ref,i0_25
R 2000,4000,ref_ref,i0_20
R 2000,3000,ref_ref,i0_15
R 3000,8000,ref_ref,cmd_40
R 3000,7000,ref_ref,cmd_35
R 3000,6000,ref_ref,cmd_30
R 3000,5000,ref_ref,cmd_25
R 3000,4000,ref_ref,cmd_20
R 3000,3000,ref_ref,cmd_15
R 10000,8000,ref_ref,nq_40
R 10000,7000,ref_ref,nq_35
R 2000,6000,ref_ref,i0_30
R 2000,7000,ref_ref,i0_35
R 2000,8000,ref_ref,i0_40
R 6000,2000,ref_ref,i1_10
R 6000,3000,ref_ref,i1_15
R 6000,4000,ref_ref,i1_20
R 6000,5000,ref_ref,i1_25
R 6000,6000,ref_ref,i1_30
R 6000,7000,ref_ref,i1_35
R 6000,8000,ref_ref,i1_40
R 10000,5000,ref_ref,nq_25
R 10000,2000,ref_ref,nq_10
R 10000,6000,ref_ref,nq_30
R 10000,4000,ref_ref,nq_20
R 10000,3000,ref_ref,nq_15
S 5600,6200,5600,6500,200,*,UP,POLY
S 5600,6200,6100,6200,200,*,RIGHT,POLY
S 4000,900,4000,1300,1000,*,UP,NDIF
S 6600,600,6600,1500,200,*,UP,NTRANS
S 6200,800,6200,1300,600,*,UP,NDIF
S 5700,600,5700,1500,200,*,UP,NTRANS
S 7400,800,7400,2100,600,*,UP,NDIF
S 1900,6100,2700,6100,200,*,RIGHT,POLY
S 3300,6100,3600,6100,200,*,RIGHT,POLY
S 6800,6100,7000,6100,200,*,RIGHT,POLY
S 1400,1600,1400,1900,200,*,UP,POLY
S 4000,800,4000,3100,600,*,UP,NDIF
S 3300,4000,3300,6000,200,*,UP,POLY
S 2700,6100,2700,6400,200,*,UP,POLY
S 3600,6100,3600,6400,200,*,UP,POLY
S 7000,6100,7000,6400,200,*,UP,POLY
S 6600,1900,6800,1900,200,*,RIGHT,POLY
S 6800,2000,6800,6000,200,*,UP,POLY
S 6600,1600,6600,1900,200,*,UP,POLY
S 1300,1900,1400,1900,200,*,RIGHT,POLY
S 10000,2100,10000,7900,300,*,UP,ALU1
S 8800,1100,8800,1900,300,*,UP,ALU1
S 11200,5700,11200,9300,400,*,UP,PDIF
S 11000,6100,11000,8900,300,*,UP,ALU1
S 11200,700,11200,2300,400,*,UP,NDIF
S 11000,1100,11000,1900,300,*,UP,ALU1
S 2300,1800,2300,2800,200,*,UP,POLY
S 2300,600,2300,1500,200,*,UP,NTRANS
S 1800,800,1800,1300,600,*,UP,NDIF
S 1400,600,1400,1500,200,*,UP,NTRANS
S 3200,600,3200,1500,200,*,UP,NTRANS
S 700,2000,4900,2000,300,*,RIGHT,ALU1
S 2000,3100,2000,7900,300,*,UP,ALU1
S 600,6700,600,8300,600,*,UP,PDIF
S 600,2100,600,7900,300,*,UP,ALU1
S 4000,6700,4000,8300,1000,*,UP,PDIF
S 4000,3100,4000,7900,300,*,UP,ALU1
S 5600,6500,5600,8500,200,*,UP,PTRANS
S 5000,2100,5000,5300,300,*,UP,ALU1
S 4800,600,4800,1500,200,*,UP,NTRANS
S 1300,2000,1300,6200,200,*,UP,POLY
S 4800,1800,4800,4000,200,*,UP,POLY
S 3000,3100,3000,7900,300,*,UP,ALU1
S 6000,2100,6000,7900,300,*,UP,ALU1
S -300,7800,12300,7800,6000,*,RIGHT,NWELL
S 7400,6700,7400,8300,600,*,UP,PDIF
S 7400,2100,7400,7900,300,*,UP,ALU1
S 8800,6100,8800,8900,300,*,UP,ALU1
S 9400,500,9400,2500,200,*,UP,NTRANS
S 10000,700,10000,2300,600,*,UP,NDIF
S 10600,500,10600,2500,200,*,UP,NTRANS
S 8800,700,8800,2300,600,*,UP,NDIF
S 7600,5000,10600,5000,200,*,RIGHT,POLY
S 9400,2800,9400,5200,200,*,UP,POLY
S 9400,5500,9400,9500,200,*,UP,PTRANS
S 10600,2800,10600,5200,200,*,UP,POLY
S 10600,5500,10600,9500,200,*,UP,PTRANS
S 8800,5700,8800,9300,600,*,UP,PDIF
S 10000,5700,10000,9300,600,*,UP,PDIF
S 5700,1800,5700,2800,200,*,UP,POLY
S 7000,6500,7000,8500,200,*,UP,PTRANS
S 6300,6700,6300,9100,400,*,UP,PDIF
S 4700,6500,4700,8500,200,*,UP,PTRANS
S 3600,6500,3600,8500,200,*,UP,PTRANS
S 2700,6500,2700,8500,200,*,UP,PTRANS
S 2000,6700,2000,9100,400,*,UP,PDIF
S 1300,6500,1300,8500,200,*,UP,PTRANS
S 1300,4000,4800,4000,200,*,RIGHT,POLY
S 4700,5300,4700,6200,200,*,UP,POLY
S 3900,4600,6800,4600,200,*,RIGHT,POLY
S 5700,2800,6100,2800,200,*,RIGHT,POLY
S 600,800,600,2100,600,*,UP,NDIF
S 1900,2800,2300,2800,200,*,RIGHT,POLY
S 3200,1700,3200,1900,200,*,UP,POLY
S 0,600,12000,600,1200,vss,RIGHT,CALU1
S 0,9400,12000,9400,1200,vdd,RIGHT,CALU1
S 10000,2100,10000,7900,300,nq,UP,CALU1
S 6000,2100,6000,7900,300,i1,UP,CALU1
S 3000,3100,3000,7900,300,cmd,UP,CALU1
S 2000,3100,2000,7900,300,i0,UP,CALU1
V 11000,8000,CONT_DIF_P,*
V 11000,9200,CONT_DIF_P,*
V 11000,2000,CONT_DIF_N,*
V 11000,800,CONT_DIF_N,*
V 2000,3000,CONT_POLY,*
V 600,8000,CONT_DIF_P,*
V 600,7000,CONT_DIF_P,*
V 11000,7000,CONT_DIF_P,*
V 11000,6000,CONT_DIF_P,*
V 6000,3000,CONT_POLY,*
V 8800,9100,CONT_DIF_P,*
V 1800,900,CONT_DIF_N,*
V 6200,900,CONT_DIF_N,*
V 8800,900,CONT_DIF_N,*
V 2000,9300,CONT_DIF_P,*
V 6300,9300,CONT_DIF_P,*
V 600,2000,CONT_DIF_N,*
V 10000,2000,CONT_DIF_N,*
V 8800,2000,CONT_DIF_N,*
V 8800,7000,CONT_DIF_P,*
V 8800,8000,CONT_DIF_P,*
V 10000,7000,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 10000,6000,CONT_DIF_P,*
V 8800,6000,CONT_DIF_P,*
V 7600,5000,CONT_POLY,*
V 7400,6800,CONT_DIF_P,*
V 7400,8000,CONT_DIF_P,*
V 7400,2000,CONT_DIF_N,*
V 4000,3000,CONT_DIF_N,*
V 4000,7000,CONT_DIF_P,*
V 4000,8000,CONT_DIF_P,*
V 5000,5400,CONT_POLY,*
V 4000,4800,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 3200,2000,CONT_POLY,*
V 6000,6000,CONT_POLY,*
V 2000,6000,CONT_POLY,*
EOF
