V ALLIANCE : 6
H no2_x1,P,18/ 9/2019,100
A 0,0,4000,10000
R 1000,7000,ref_ref,nq_35
R 1000,8000,ref_ref,nq_40
R 1000,2000,ref_ref,nq_10
R 3000,5000,ref_ref,i0_25
R 3000,4000,ref_ref,i0_20
R 3000,3000,ref_ref,i0_15
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 2000,7000,ref_ref,i1_35
R 1000,6000,ref_ref,nq_30
R 1000,5000,ref_ref,nq_25
R 1000,4000,ref_ref,nq_20
R 1000,3000,ref_ref,nq_15
R 2000,8000,ref_ref,i1_40
R 3000,8000,ref_ref,i0_40
R 3000,7000,ref_ref,i0_35
R 3000,6000,ref_ref,i0_30
S 1000,2100,1000,7900,300,nq,UP,CALU1
S 2000,3100,2000,7900,300,i1,UP,CALU1
S 3000,3100,3000,7900,300,i0,UP,CALU1
S 0,9400,4000,9400,1200,vdd,RIGHT,CALU1
S 0,600,4000,600,1200,vss,RIGHT,CALU1
S 1000,1100,1000,2300,400,*,UP,NDIF
S 2700,1500,2700,2500,200,*,UP,NTRANS
S 2700,4200,2700,5300,200,*,UP,POLY
S 2700,2800,2700,4200,200,*,UP,POLY
S 2700,5500,2700,9500,200,*,UP,PTRANS
S 1400,5700,1400,8300,400,*,UP,PDIF
S 1700,5500,1700,9500,200,*,UP,PTRANS
S 1700,1500,1700,2500,200,*,UP,NTRANS
S 3200,1200,3200,2000,300,*,UP,ALU1
S 1100,2000,2200,2000,300,*,RIGHT,ALU1
S 3300,1700,3300,2300,400,*,UP,NDIF
S 3000,3100,3000,7900,300,*,UP,ALU1
S 1000,2100,1000,7900,300,*,UP,ALU1
S -300,7800,4300,7800,6000,*,RIGHT,NWELL
S 1000,5700,1000,8300,600,*,UP,PDIF
S 2000,3100,2000,7900,300,*,UP,ALU1
S 3300,5700,3300,9300,400,*,UP,PDIF
S 1700,2800,1700,5200,200,*,UP,POLY
V 2100,2000,CONT_DIF_N,*
V 3200,2000,CONT_DIF_N,*
V 1000,8000,CONT_DIF_P,*
V 1000,7000,CONT_DIF_P,*
V 1000,6000,CONT_DIF_P,*
V 2000,5000,CONT_POLY,*
V 1000,800,CONT_DIF_N,*
V 3000,4000,CONT_POLY,*
V 3200,9200,CONT_DIF_P,*
EOF
