V ALLIANCE : 6
H noa22_x1,P,25/ 9/2019,100
A 0,0,6000,10000
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 4000,3000,ref_ref,i2_15
R 4000,4000,ref_ref,i2_20
R 4000,5000,ref_ref,i2_25
R 4000,6000,ref_ref,i2_30
R 4000,7000,ref_ref,i2_35
R 3000,2000,ref_ref,nq_10
R 3000,3000,ref_ref,nq_15
R 3000,4000,ref_ref,nq_20
R 3000,5000,ref_ref,nq_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 1000,2000,ref_ref,i0_10
R 4000,8000,ref_ref,i2_40
R 3000,6000,ref_ref,nq_30
R 3000,7000,ref_ref,nq_35
R 4000,2000,ref_ref,i2_10
R 2000,2000,ref_ref,i1_10
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
S 3600,2800,4000,2800,200,*,LEFT,POLY
S 2000,2800,2400,2800,200,*,RIGHT,POLY
S 3600,5200,4000,5200,200,*,LEFT,POLY
S 2000,5200,2400,5200,200,*,RIGHT,POLY
S 4000,2800,4000,5200,200,*,UP,POLY
S 2000,2800,2000,5200,200,*,UP,POLY
S 5200,1000,5200,1700,600,*,UP,PTIE
S 1200,2800,1200,5200,200,*,UP,POLY
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 3000,5700,3000,9300,600,*,UP,PDIF
S 1200,5500,1200,9500,200,*,UP,PTRANS
S 1800,5700,1800,9300,600,*,UP,PDIF
S 2400,5500,2400,9500,200,*,UP,PTRANS
S 1900,7000,2900,7000,300,*,RIGHT,ALU1
S 2000,2100,2000,5900,300,*,UP,ALU1
S 1000,2100,1000,5900,300,*,UP,ALU1
S 4000,2100,4000,7900,300,*,UP,ALU1
S -300,7800,6300,7800,6000,*,RIGHT,NWELL
S 700,5700,700,9300,400,*,UP,PDIF
S 800,7100,800,7900,300,*,UP,ALU1
S 900,8000,2900,8000,300,*,RIGHT,ALU1
S 5200,5600,5200,6800,600,*,UP,NTIE
S 1200,600,1200,2500,200,*,UP,NTRANS
S 700,800,700,2300,400,*,UP,NDIF
S 2400,600,2400,2500,200,*,UP,NTRANS
S 1800,800,1800,2300,600,*,UP,NDIF
S 3000,800,3000,2300,600,*,UP,NDIF
S 3600,600,3600,2500,200,*,UP,NTRANS
S 5200,1100,5200,3300,300,*,UP,ALU1
S 4200,800,4200,2300,400,*,UP,NDIF
S 4200,5700,4200,9300,400,*,UP,PDIF
S 5200,7300,5200,8300,600,*,UP,NTIE
S 5200,5700,5200,8700,300,*,UP,ALU1
S 0,600,6000,600,1200,vss,RIGHT,CALU1
S 0,9400,6000,9400,1200,vdd,RIGHT,CALU1
S 5200,2100,5200,3300,600,*,UP,PTIE
S 4000,2100,4000,7900,300,i2,UP,CALU1
S 1000,2100,1000,5900,300,i0,UP,CALU1
S 2000,2100,2000,5900,300,i1,UP,CALU1
S 3000,2100,3000,6900,300,*,UP,ALU1
S 3000,2100,3000,6900,300,nq,UP,CALU1
V 2000,4000,CONT_POLY,*
V 3000,2000,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 800,900,CONT_DIF_N,*
V 800,7000,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 4200,9100,CONT_DIF_P,*
V 5200,5900,CONT_BODY_N,*
V 5200,8000,CONT_BODY_N,*
V 5200,3500,CONT_BODY_P,*
V 5200,900,CONT_BODY_P,*
V 4000,900,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 1800,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 4000,4000,CONT_POLY,*
EOF
