V ALLIANCE : 6
H nts_x2,P,25/ 9/2019,100
A 0,0,8000,10000
R 3000,4000,ref_ref,nq_20
R 3000,5000,ref_ref,nq_25
R 3000,6000,ref_ref,nq_30
R 3000,3000,ref_ref,nq_15
R 3000,2000,ref_ref,nq_10
R 6000,4000,ref_ref,cmd_20
R 6000,3000,ref_ref,cmd_15
R 6000,2000,ref_ref,cmd_10
R 6000,5000,ref_ref,cmd_25
R 3000,7000,ref_ref,nq_35
R 6000,7000,ref_ref,cmd_35
R 6000,6000,ref_ref,cmd_30
R 3000,8000,ref_ref,nq_40
R 2000,2000,ref_ref,i_10
R 2000,3000,ref_ref,i_15
R 2000,4000,ref_ref,i_20
R 2000,5000,ref_ref,i_25
R 2000,6000,ref_ref,i_30
R 2000,7000,ref_ref,i_35
R 2000,8000,ref_ref,i_40
S 7200,8300,7200,9000,600,*,UP,NTIE
S 0,9400,8000,9400,1200,vdd,RIGHT,CALU1
S 0,600,8000,600,1200,vss,RIGHT,CALU1
S 3000,5700,3000,9300,600,*,UP,PDIF
S 1800,5700,1800,9300,600,*,UP,PDIF
S 1200,2800,1200,5200,200,*,UP,POLY
S 4800,5500,4800,9500,200,*,UP,PTRANS
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 2400,5500,2400,9500,200,*,UP,PTRANS
S 1200,5500,1200,9500,200,*,UP,PTRANS
S 4800,2800,4800,5200,200,*,UP,POLY
S 5600,800,5600,2300,600,*,UP,NDIF
S 5900,5700,5900,9300,400,*,UP,PDIF
S 6400,2900,6600,2900,200,*,RIGHT,POLY
S 2400,2900,4000,2900,200,*,RIGHT,POLY
S 2400,5100,4000,5100,200,*,RIGHT,POLY
S 6600,3000,6600,5200,200,*,UP,POLY
S 3600,2600,3600,2900,200,*,UP,POLY
S 2400,2500,2400,2900,200,*,UP,POLY
S 2400,5100,2400,5400,200,*,UP,POLY
S 3600,5100,3600,5400,200,*,UP,POLY
S 6000,2100,6000,6900,300,*,UP,ALU1
S 3000,2100,3000,7900,300,*,UP,ALU1
S 3000,800,3000,2300,600,*,UP,NDIF
S 3600,600,3600,2500,200,*,UP,NTRANS
S 4200,800,4200,2300,600,*,UP,NDIF
S 4800,600,4800,2500,200,*,UP,NTRANS
S 4200,5700,4200,9300,600,*,UP,PDIF
S 5400,5700,5400,9300,600,*,UP,PDIF
S -300,7800,8300,7800,6000,*,RIGHT,NWELL
S 4100,3000,5900,3000,300,*,RIGHT,ALU1
S 4100,8000,7300,8000,300,*,RIGHT,ALU1
S 4000,5100,4000,7900,300,*,UP,ALU1
S 1200,600,1200,2500,200,*,UP,NTRANS
S 1800,800,1800,2300,600,*,UP,NDIF
S 700,800,700,2300,400,*,UP,NDIF
S 6000,4000,6600,4000,400,*,RIGHT,POLY
S 6600,5500,6600,7500,200,*,UP,PTRANS
S 800,1100,800,1900,300,*,UP,ALU1
S 7300,2100,7300,7900,300,*,UP,ALU1
S 7300,5700,7300,7300,400,*,UP,PDIF
S 7100,1700,7100,2300,400,*,UP,NDIF
S 6400,2700,6400,2900,200,*,UP,POLY
S 2400,600,2400,2500,200,*,UP,NTRANS
S 1200,4000,4800,4000,200,*,RIGHT,POLY
S 2000,2100,2000,7900,300,*,UP,ALU1
S 800,6100,800,8900,300,*,UP,ALU1
S 700,5700,700,9300,400,*,UP,PDIF
S 6400,1500,6400,2500,200,*,UP,NTRANS
S 6000,2100,6000,6900,300,cmd,UP,CALU1
S 3000,2100,3000,7900,300,nq,UP,CALU1
S 2000,2100,2000,7900,300,i,UP,CALU1
V 4000,4900,CONT_POLY,*
V 4200,3000,CONT_POLY,*
V 800,9200,CONT_DIF_P,*
V 2000,4000,CONT_POLY,*
V 3000,6000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 6000,4000,CONT_POLY,*
V 800,900,CONT_DIF_N,*
V 5400,900,CONT_DIF_N,*
V 7200,9200,CONT_BODY_N,*
V 7000,6000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 800,2000,CONT_DIF_N,*
V 6000,9200,CONT_DIF_P,*
V 5200,9200,CONT_DIF_P,*
V 7100,2000,CONT_DIF_N,*
V 800,6000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
EOF
