V ALLIANCE : 6
H nxr2_x4,P,26/ 9/2019,100
A 0,0,12000,10000
R 2000,2000,ref_ref,i0_10
R 7000,7000,ref_ref,i1_35
R 7000,8000,ref_ref,i1_40
R 10000,3000,ref_ref,nq_15
R 10000,4000,ref_ref,nq_20
R 10000,5000,ref_ref,nq_25
R 2000,8000,ref_ref,i0_40
R 7000,3000,ref_ref,i1_15
R 7000,4000,ref_ref,i1_20
R 7000,5000,ref_ref,i1_25
R 7000,6000,ref_ref,i1_30
R 2000,3000,ref_ref,i0_15
R 2000,5000,ref_ref,i0_25
R 2000,4000,ref_ref,i0_20
R 2000,6000,ref_ref,i0_30
R 2000,7000,ref_ref,i0_35
S 7800,8300,7800,9100,600,*,UP,NTIE
S 800,8300,800,9100,600,*,UP,NTIE
S 0,9400,12000,9400,1200,vdd,RIGHT,CALU1
S 0,600,12000,600,1200,vss,RIGHT,CALU1
S 7200,5200,7200,5400,200,*,UP,POLY
S 6000,5200,6000,5400,200,*,UP,POLY
S 3600,5200,3600,5300,200,*,UP,POLY
S 3600,2600,3600,2900,200,*,UP,POLY
S 3600,5100,4100,5100,200,*,RIGHT,POLY
S 6000,5100,7200,5100,200,*,RIGHT,POLY
S 3600,2900,4100,2900,200,*,RIGHT,POLY
S 7200,2700,7200,3100,200,*,UP,POLY
S 6500,5700,6500,9300,400,*,UP,PDIF
S 1900,5700,1900,9300,400,*,UP,PDIF
S 700,5700,700,7300,400,*,UP,PDIF
S 800,2100,800,5900,300,*,UP,ALU1
S 7900,1700,7900,3100,400,*,UP,NDIF
S 11200,1100,11200,1900,300,*,UP,ALU1
S 11300,5700,11300,9300,400,*,UP,PDIF
S 11200,6100,11200,8900,300,*,UP,ALU1
S 10000,2100,10000,7900,300,*,UP,ALU1
S -300,7800,12300,7800,6000,*,RIGHT,NWELL
S 3100,8000,5300,8000,300,*,RIGHT,ALU1
S 2000,2100,2000,7900,300,*,UP,ALU1
S 4800,2800,4800,5200,200,*,UP,POLY
S 6000,5500,6000,9500,200,*,UP,PTRANS
S 5400,5700,5400,9300,600,*,UP,PDIF
S 4800,5500,4800,9500,200,*,UP,PTRANS
S 4200,5700,4200,9300,600,*,UP,PDIF
S 2400,5500,2400,9500,200,*,UP,PTRANS
S 3000,5700,3000,9300,600,*,UP,PDIF
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 7200,1500,7200,2500,200,*,UP,NTRANS
S 1200,1500,1200,2500,200,*,UP,NTRANS
S 9000,2100,9000,3900,300,*,UP,ALU1
S 700,4000,4800,4000,200,*,RIGHT,POLY
S 9000,4000,10800,4000,400,*,RIGHT,POLY
S 4800,600,4800,2500,200,*,UP,NTRANS
S 6500,800,6500,2300,400,*,UP,NDIF
S 6000,600,6000,2500,200,*,UP,NTRANS
S 9000,800,9000,1900,600,*,UP,NDIF
S 9600,600,9600,2500,200,*,UP,NTRANS
S 9600,5500,9600,9500,200,*,UP,PTRANS
S 10800,5500,10800,9500,200,*,UP,PTRANS
S 5100,4000,5900,4000,300,*,RIGHT,ALU1
S 6000,4000,8000,4000,200,*,RIGHT,POLY
S 3100,7000,4100,7000,300,*,RIGHT,ALU1
S 3000,2100,3000,6900,300,*,UP,ALU1
S 4100,3000,6900,3000,300,*,RIGHT,ALU1
S 6000,2800,6000,4000,200,*,UP,POLY
S 10800,600,10800,2500,200,*,UP,NTRANS
S 11300,800,11300,2300,400,*,UP,NDIF
S 10200,800,10200,2300,600,*,UP,NDIF
S 9600,2800,9600,5200,200,*,UP,POLY
S 10800,2800,10800,5200,200,*,UP,POLY
S 9000,7100,9000,8900,300,*,UP,ALU1
S 7000,3100,7000,7900,300,*,UP,ALU1
S 8000,3100,8000,5700,300,*,UP,ALU1
S 7800,5700,7800,7300,600,*,UP,PDIF
S 9000,6900,9000,9300,600,*,UP,PDIF
S 10200,5700,10200,9300,600,*,UP,PDIF
S 7200,5500,7200,7500,200,*,UP,PTRANS
S 1200,5500,1200,7500,200,*,UP,PTRANS
S 3100,2000,8900,2000,300,*,RIGHT,ALU1
S 4100,5000,4900,5000,300,*,RIGHT,ALU1
S 5000,4100,5000,4900,300,*,UP,ALU1
S 5400,800,5400,2300,600,*,UP,NDIF
S 4200,800,4200,2300,600,*,UP,NDIF
S 3600,600,3600,2500,200,*,UP,NTRANS
S 3000,800,3000,2300,600,*,UP,NDIF
S 1900,800,1900,2300,400,*,UP,NDIF
S 2400,600,2400,2500,200,*,UP,NTRANS
S 700,1700,700,2300,400,*,UP,NDIF
S 10000,2100,10000,7900,300,nq,UP,CALU1
S 7000,3100,7000,7900,300,i1,UP,CALU1
S 2000,2100,2000,7900,300,i0,UP,CALU1
S 1200,5200,2400,5200,200,*,RIGHT,POLY
S 2400,5200,2400,5500,200,*,UP,POLY
S 1200,5200,1200,5500,200,*,UP,POLY
S 2400,2500,2400,2800,200,*,UP,POLY
S 1200,2800,2400,2800,200,*,RIGHT,POLY
S 1200,2500,1200,2800,200,*,UP,POLY
V 10000,2000,CONT_DIF_N,*
V 4200,3000,CONT_POLY,*
V 4200,5000,CONT_POLY,*
V 4200,7000,CONT_DIF_P,*
V 4200,2000,CONT_DIF_N,*
V 5400,8000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 11200,9200,CONT_DIF_P,*
V 11200,8000,CONT_DIF_P,*
V 11200,7000,CONT_DIF_P,*
V 11200,6000,CONT_DIF_P,*
V 11200,2000,CONT_DIF_N,*
V 800,2000,CONT_DIF_N,*
V 800,4000,CONT_POLY,*
V 800,6000,CONT_DIF_P,*
V 2000,9200,CONT_DIF_P,*
V 6400,9200,CONT_DIF_P,*
V 9000,9200,CONT_DIF_P,*
V 7000,3000,CONT_POLY,*
V 800,9200,CONT_BODY_N,*
V 10000,6000,CONT_DIF_P,*
V 10000,7000,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 7800,9100,CONT_BODY_N,*
V 11200,900,CONT_DIF_N,*
V 9000,900,CONT_DIF_N,*
V 6400,900,CONT_DIF_N,*
V 2000,900,CONT_DIF_N,*
V 9000,4000,CONT_POLY,*
V 8000,5800,CONT_DIF_P,*
V 8000,3000,CONT_DIF_N,*
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 7000,5000,CONT_POLY,*
V 8000,4000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 2000,5000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
EOF
