V ALLIANCE : 6
H o2_x4,P,25/ 9/2019,100
A 0,0,6000,10000
R 3000,6000,ref_ref,i0_30
R 3000,7000,ref_ref,i0_35
R 3000,8000,ref_ref,i0_40
R 3000,4000,ref_ref,i0_20
R 4000,3000,ref_ref,q_15
R 4000,4000,ref_ref,q_20
R 4000,5000,ref_ref,q_25
R 1000,7000,ref_ref,i1_35
R 1000,6000,ref_ref,i1_30
R 1000,4000,ref_ref,i1_20
R 1000,3000,ref_ref,i1_15
R 3000,2000,ref_ref,i0_10
R 1000,5000,ref_ref,i1_25
S 1000,2800,1000,5100,200,*,UP,POLY
S 1000,5100,1500,5100,200,*,RIGHT,POLY
S 1000,2800,1400,2800,200,*,LEFT,POLY
S 2400,5100,3000,5100,400,*,RIGHT,POLY
S 3000,2000,3000,8000,300,i0,UP,CALU1
S 1000,3000,1000,7000,300,i1,UP,CALU1
S 4000,3000,4000,5000,300,q,UP,CALU1
S 0,9400,6000,9400,1200,vdd,RIGHT,CALU1
S 0,600,6000,600,1200,vss,RIGHT,CALU1
S 1500,5100,1500,5400,200,*,UP,POLY
S 1100,8000,1800,8000,300,*,RIGHT,ALU1
S -300,7800,6300,7800,6000,*,RIGHT,NWELL
S 3100,5700,3100,9300,400,*,UP,PDIF
S 1500,5500,1500,8500,200,*,UP,PTRANS
S 1400,1500,1400,2500,200,*,UP,NTRANS
S 5200,1100,5200,1900,300,*,UP,ALU1
S 5300,5700,5300,9300,400,*,UP,PDIF
S 5200,6100,5200,8900,300,*,UP,ALU1
S 4000,2000,4000,8000,300,*,UP,ALU1
S 2000,4000,4800,4000,200,*,RIGHT,POLY
S 4800,2800,4800,5200,200,*,UP,POLY
S 4800,5500,4800,9500,200,*,UP,PTRANS
S 3600,2800,3600,5200,200,*,UP,POLY
S 1000,3100,1000,6900,300,*,UP,ALU1
S 2400,2700,2400,2900,200,*,UP,POLY
S 2400,5100,2400,5300,200,*,UP,POLY
S 2400,3000,3000,3000,400,*,RIGHT,POLY
S 1000,1100,1000,2000,300,*,UP,ALU1
S 700,1700,700,2300,400,*,UP,NDIF
S 3100,800,3100,2300,400,*,UP,NDIF
S 4200,800,4200,2300,600,*,UP,NDIF
S 3600,600,3600,2500,200,*,UP,NTRANS
S 4800,600,4800,2500,200,*,UP,NTRANS
S 1000,5700,1000,8300,600,*,UP,PDIF
S 4200,5700,4200,9300,600,*,UP,PDIF
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 2400,5500,2400,8500,200,*,UP,PTRANS
S 1800,1700,1800,2300,600,*,UP,NDIF
S 2400,1500,2400,2500,200,*,UP,NTRANS
S 3000,2100,3000,7900,300,*,UP,ALU1
S 1900,2100,1900,7900,300,*,UP,ALU1
S 5300,800,5300,2300,400,*,UP,NDIF
V 1000,8000,CONT_DIF_P,*
V 2000,2000,CONT_DIF_N,*
V 4000,2000,CONT_DIF_N,*
V 4000,6000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 4000,8000,CONT_DIF_P,*
V 3000,3000,CONT_POLY,*
V 3000,5000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 1000,2000,CONT_DIF_N,*
V 3200,900,CONT_DIF_N,*
V 5200,900,CONT_DIF_N,*
V 2000,4000,CONT_POLY,*
V 5200,9200,CONT_DIF_P,*
V 5200,8000,CONT_DIF_P,*
V 3200,9200,CONT_DIF_P,*
V 5200,2000,CONT_DIF_N,*
V 5200,6000,CONT_DIF_P,*
V 5200,7000,CONT_DIF_P,*
EOF
