V ALLIANCE : 6
H o3_x4,P,18/ 9/2019,100
A 0,0,7000,10000
R 3000,7000,ref_ref,i0_35
R 5000,5000,ref_ref,q_25
R 5000,4000,ref_ref,q_20
R 5000,3000,ref_ref,q_15
R 1000,5000,ref_ref,i2_25
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 3000,3000,ref_ref,i0_15
R 3000,6000,ref_ref,i0_30
R 3000,5000,ref_ref,i0_25
R 3000,4000,ref_ref,i0_20
R 1000,6000,ref_ref,i2_30
R 1000,7000,ref_ref,i2_35
R 1000,3000,ref_ref,i2_15
R 1000,4000,ref_ref,i2_20
S 1000,3100,1000,6900,300,i2,UP,CALU1
S 2000,3100,2000,6900,300,i1,UP,CALU1
S 3000,3100,3000,6900,300,i0,UP,CALU1
S 5000,2100,5000,7900,300,q,UP,CALU1
S 0,9400,7000,9400,1200,vdd,RIGHT,CALU1
S 0,600,7000,600,1200,vss,RIGHT,CALU1
S 5200,800,5200,2300,600,*,UP,NDIF
S 4600,600,4600,2500,200,*,UP,NTRANS
S 6300,800,6300,2300,400,*,UP,NDIF
S 5800,600,5800,2500,200,*,UP,NTRANS
S 5800,2800,5800,5200,200,*,UP,POLY
S 5800,5500,5800,9500,200,*,UP,PTRANS
S 5200,5700,5200,9300,600,*,UP,PDIF
S 4600,5500,4600,9500,200,*,UP,PTRANS
S 4600,2800,4600,5200,200,*,UP,POLY
S 1200,5500,1200,8500,200,*,UP,PTRANS
S 700,8000,3900,8000,300,*,RIGHT,ALU1
S 4000,2100,4000,7900,300,*,UP,ALU1
S 1200,2800,1200,5200,200,*,UP,POLY
S 1000,3100,1000,6900,300,*,UP,ALU1
S 2000,3100,2000,6900,300,*,UP,ALU1
S 3000,3100,3000,6900,300,*,UP,ALU1
S 3000,1700,3000,2300,600,*,UP,NDIF
S -300,7800,7300,7800,6000,*,RIGHT,NWELL
S 5000,2100,5000,7900,300,*,UP,ALU1
S 2600,2600,2600,2900,200,*,UP,POLY
S 3500,2600,3500,2900,200,*,UP,POLY
S 2200,3000,2200,5200,200,*,UP,POLY
S 3200,3000,3200,5000,200,*,UP,POLY
S 3200,2900,3500,2900,200,*,RIGHT,POLY
S 2200,2900,2600,2900,200,*,RIGHT,POLY
S 1200,600,1200,2500,200,*,UP,NTRANS
S 2600,600,2600,2500,200,*,UP,NTRANS
S 3500,600,3500,2500,200,*,UP,NTRANS
S 3100,5000,3100,5300,200,*,UP,POLY
S 4100,4000,5800,4000,400,*,RIGHT,POLY
S 1900,800,1900,2300,400,*,UP,NDIF
S 6200,6100,6200,8900,300,*,UP,ALU1
S 6200,1100,6200,1900,300,*,UP,ALU1
S 6300,5700,6300,9300,400,*,UP,PDIF
S 4200,5700,4200,9300,400,*,UP,PDIF
S 3800,5700,3800,9300,400,*,UP,PDIF
S 3100,5500,3100,8500,200,*,UP,PTRANS
S 2200,5500,2200,8500,200,*,UP,PTRANS
S 700,1700,700,2300,400,*,UP,NDIF
S 900,2000,3900,2000,300,*,RIGHT,ALU1
S 700,5700,700,8300,400,*,UP,PDIF
S 4200,800,4200,2300,400,*,UP,NDIF
V 1900,900,CONT_DIF_N,*
V 4200,900,CONT_DIF_N,*
V 800,8000,CONT_DIF_P,*
V 4000,9200,CONT_DIF_P,*
V 800,2000,CONT_DIF_N,*
V 5000,8000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,6000,CONT_DIF_P,*
V 5000,2000,CONT_DIF_N,*
V 6200,2000,CONT_DIF_N,*
V 6200,6000,CONT_DIF_P,*
V 6200,7000,CONT_DIF_P,*
V 6200,8000,CONT_DIF_P,*
V 6200,9200,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 1000,3000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 3000,5000,CONT_POLY,*
V 6200,900,CONT_DIF_N,*
EOF
