V ALLIANCE : 6
H ts_x8,P,26/ 9/2019,100
A 0,0,13000,10000
R 5000,5000,ref_ref,q_25
R 6000,5000,ref_ref,cmd_25
R 6000,4000,ref_ref,cmd_20
R 11000,6000,ref_ref,i_30
R 11000,5000,ref_ref,i_25
R 11000,4000,ref_ref,i_20
R 5000,4000,ref_ref,q_20
R 5000,3000,ref_ref,q_15
R 11000,7000,ref_ref,i_35
R 11000,3000,ref_ref,i_15
R 6000,2000,ref_ref,cmd_10
R 6000,6000,ref_ref,cmd_30
R 6000,7000,ref_ref,cmd_35
R 6000,8000,ref_ref,cmd_40
S 7300,8000,7700,8000,400,*,RIGHT,ALU1
S 10000,7100,10000,7900,300,*,UP,ALU1
S -300,7800,13300,7800,6000,*,RIGHT,NWELL
S 9400,1500,9400,2500,200,*,UP,NTRANS
S 6600,1500,6600,2500,200,*,UP,NTRANS
S 9400,6500,9400,8500,200,*,UP,PTRANS
S 7200,7700,7200,9300,600,*,UP,PDIF
S 4200,5500,4200,9500,200,*,UP,PTRANS
S 3600,5700,3600,9300,600,*,UP,PDIF
S 1200,6100,1200,8900,300,*,UP,ALU1
S 11800,2800,11800,3800,200,*,UP,POLY
S 5400,2800,5400,3800,200,*,UP,POLY
S 4200,2800,4200,3800,200,*,UP,POLY
S 4200,4600,4200,5200,200,*,UP,POLY
S 5400,4600,5400,5200,200,*,UP,POLY
S 1800,4600,1800,5200,200,*,UP,POLY
S 3000,4600,3000,5200,200,*,UP,POLY
S 1800,2800,1800,3800,200,*,UP,POLY
S 3000,2800,3000,3800,200,*,UP,POLY
S 3000,5500,3000,9500,200,*,UP,PTRANS
S 1800,5500,1800,9500,200,*,UP,PTRANS
S 2400,5700,2400,9300,600,*,UP,PDIF
S 5400,5500,5400,9500,200,*,UP,PTRANS
S 6000,5700,6000,9300,600,*,UP,PDIF
S 4800,5700,4800,9300,600,*,UP,PDIF
S 10400,5400,10400,6200,200,*,UP,POLY
S 11000,3100,11000,6900,300,*,UP,ALU1
S 8800,2100,8800,7900,300,*,UP,ALU1
S 3600,1100,3600,1900,300,*,UP,ALU1
S 3600,6100,3600,8900,300,*,UP,ALU1
S 1200,5700,1200,9300,600,*,UP,PDIF
S 11800,1500,11800,2500,200,*,UP,NTRANS
S 8800,1700,8800,2300,600,*,UP,NDIF
S 7200,1700,7200,2300,600,*,UP,NDIF
S 7900,6100,9400,6100,200,*,RIGHT,POLY
S 7900,2100,7900,7900,300,*,UP,ALU1
S 9000,6700,9000,8300,600,*,UP,PDIF
S 11000,6100,11800,6100,200,*,RIGHT,POLY
S 11000,2600,11000,3000,200,*,UP,POLY
S 11800,6500,11800,8500,200,*,UP,PTRANS
S 7300,2000,7700,2000,300,*,RIGHT,ALU1
S 9800,3700,9800,5300,300,*,UP,ALU1
S 6100,6000,6700,6000,300,*,RIGHT,ALU1
S 6000,2100,6000,7900,300,*,UP,ALU1
S 10100,8000,12300,8000,300,*,RIGHT,ALU1
S 8900,2000,11100,2000,300,*,RIGHT,ALU1
S 2400,2100,2400,7900,300,*,UP,ALU1
S 2500,4200,4900,4200,300,*,RIGHT,ALU1
S 12200,2100,12200,7900,300,*,UP,ALU1
S 12300,1700,12300,2300,400,*,UP,NDIF
S 12300,6700,12300,8300,400,*,UP,PDIF
S 11000,1500,11000,2500,200,*,UP,NTRANS
S 10200,900,10200,2300,600,*,UP,NDIF
S 11100,6700,11100,9000,400,*,UP,PDIF
S 10400,6500,10400,8500,200,*,UP,PTRANS
S 6800,5400,10400,5400,200,*,RIGHT,POLY
S 6800,5500,6800,7200,200,*,UP,POLY
S 10000,6700,10000,8300,400,*,UP,PDIF
S 6800,7500,6800,9500,200,*,UP,PTRANS
S 1400,1100,1400,1900,300,*,UP,ALU1
S 3000,600,3000,2500,200,*,UP,NTRANS
S 1800,600,1800,2500,200,*,UP,NTRANS
S 2400,800,2400,2300,600,*,UP,NDIF
S 4800,800,4800,2300,600,*,UP,NDIF
S 4200,600,4200,2500,200,*,UP,NTRANS
S 5400,600,5400,2500,200,*,UP,NTRANS
S 3600,800,3600,2300,600,*,UP,NDIF
S 1300,800,1300,2300,600,*,UP,NDIF
S 1800,3800,8900,3800,200,*,RIGHT,POLY
S 9700,3800,11800,3800,200,*,RIGHT,POLY
S 5900,800,5900,2300,400,*,UP,NDIF
S 1800,4600,12300,4600,200,*,RIGHT,POLY
S 6800,5700,6800,6000,200,*,UP,POLY
S 7900,700,8900,700,400,*,RIGHT,PTIE
S 6400,2900,6600,2900,200,*,RIGHT,POLY
S 7700,2900,9400,2900,200,*,RIGHT,POLY
S 9400,2600,9400,2900,200,*,UP,POLY
S 6600,2600,6600,2900,200,*,UP,POLY
S 9400,6100,9400,6400,200,*,UP,POLY
S 11800,6100,11800,6400,200,*,UP,POLY
S 0,600,13000,600,1200,vss,RIGHT,CALU1
S 0,9400,13000,9400,1200,vdd,RIGHT,CALU1
S 6000,4000,6000,7900,300,cmd,UP,CALU1
S 11000,3100,11000,6900,300,i,UP,CALU1
S 5000,2100,5000,7900,300,*,UP,ALU1
S 5000,2100,5000,7900,300,q,UP,CALU1
S 6200,2800,6200,3200,300,*,DOWN,ALU1
V 1200,7000,CONT_DIF_P,*
V 1200,6000,CONT_DIF_P,*
V 2400,6000,CONT_DIF_P,*
V 2400,7000,CONT_DIF_P,*
V 2400,8000,CONT_DIF_P,*
V 8800,2000,CONT_DIF_N,*
V 7200,2000,CONT_DIF_N,*
V 3600,2000,CONT_DIF_N,*
V 2400,2000,CONT_DIF_N,*
V 10000,7000,CONT_DIF_P,*
V 3600,900,CONT_DIF_N,*
V 6500,3000,CONT_POLY,*
V 8400,9200,CONT_BODY_N,*
V 11000,6000,CONT_POLY,*
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 8000,6400,CONT_POLY,*
V 7000,6000,CONT_POLY,*
V 12300,2000,CONT_DIF_N,*
V 10200,900,CONT_DIF_N,*
V 8300,800,CONT_BODY_P,*
V 5800,900,CONT_DIF_N,*
V 1400,900,CONT_DIF_N,*
V 3600,9200,CONT_DIF_P,*
V 1200,9200,CONT_DIF_P,*
V 1400,2000,CONT_DIF_N,*
V 5000,2000,CONT_DIF_N,*
V 5000,6000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,8000,CONT_DIF_P,*
V 6200,9200,CONT_DIF_P,*
V 11100,9200,CONT_DIF_P,*
V 11400,2000,CONT_DIF_N,*
V 12200,4600,CONT_POLY,*
V 12200,7000,CONT_DIF_P,*
V 12200,8000,CONT_DIF_P,*
V 9800,5400,CONT_POLY,*
V 9800,3600,CONT_POLY,*
V 11000,3000,CONT_POLY,*
V 7800,3000,CONT_POLY,*
V 8800,3600,CONT_POLY,*
V 7200,8000,CONT_DIF_P,*
V 3600,7000,CONT_DIF_P,*
V 3600,8000,CONT_DIF_P,*
V 3600,6000,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 1200,8000,CONT_DIF_P,*
EOF
