V ALLIANCE : 6
H rf_dec_nao3,P,22/4/2016,100
A 0,0,5000,10000
S 1850,3000,3150,3000,600,nq,RIGHT,CALU2
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 1000,4000,2000,4000,300,0nonymous_,RIGHT,ALU1
S 4400,900,4400,3300,600,1nonymous_,UP,NDIF
S 600,6000,600,9000,300,2nonymous_,UP,ALU1
S 1800,5700,1800,9300,400,3nonymous_,UP,PDIF
S 600,5700,600,9300,600,4nonymous_,UP,PDIF
S 280,700,3320,700,600,30onymous_,RIGHT,PTIE
S 4000,4000,4000,7000,300,29onymous_,UP,ALU1
S 4200,8000,4200,9000,300,28onymous_,UP,ALU1
S 2000,4000,2400,4000,600,27onymous_,RIGHT,POLY
S 2400,5500,2400,9500,200,26onymous_,UP,PTRANS
S 2000,5000,2000,8000,300,25onymous_,UP,ALU1
S -600,7800,5600,7800,6000,24onymous_,RIGHT,NWELL
S 3600,5500,3600,9500,200,23onymous_,UP,PTRANS
S 4200,5700,4200,9300,600,22onymous_,UP,PDIF
S 600,2000,3000,2000,300,21onymous_,RIGHT,ALU1
S 3000,3000,3000,8000,300,20onymous_,UP,ALU1
S 1800,3000,3000,3000,300,19onymous_,RIGHT,ALU1
S 1200,1500,1200,3500,200,18onymous_,UP,NTRANS
S 1800,1700,1800,3300,600,14onymous_,UP,NDIF
S 3600,4000,4200,4000,600,13onymous_,RIGHT,POLY
S 3600,1500,3600,3500,200,12onymous_,UP,NTRANS
S 4200,900,4200,3300,600,11onymous_,UP,NDIF
S 3000,5700,3000,9300,400,10onymous_,UP,PDIF
S 3600,3800,3600,5200,200,9nonymous_,UP,POLY
S 2400,3800,2400,5200,200,8nonymous_,UP,POLY
S 1200,3800,1200,5200,200,7nonymous_,UP,POLY
S 1400,5000,2000,5000,300,6nonymous_,RIGHT,ALU1
S 1200,5500,1200,9500,200,5nonymous_,UP,PTRANS
S 600,1700,600,3300,600,15onymous_,UP,NDIF
S 3000,1700,3000,3300,600,16onymous_,UP,NDIF
S 2400,1500,2400,3500,200,17onymous_,UP,NTRANS
S 2850,7000,4150,7000,600,i2,RIGHT,CALU2
S 850,4000,2150,4000,600,i1,RIGHT,CALU2
S 1850,8000,3150,8000,600,i0,RIGHT,CALU2
V 3000,6000,CONT_DIF_P,34onymous_
V 1400,5000,CONT_POLY,33onymous_
V 600,9000,CONT_DIF_P,32onymous_
V 3000,3000,CONT_VIA,31onymous_
V 4200,1000,CONT_DIF_N,42onymous_
V 3000,600,CONT_BODY_P,43onymous_
V 600,600,CONT_BODY_P,44onymous_
V 600,2000,CONT_DIF_N,45onymous_
V 3000,2000,CONT_DIF_N,46onymous_
V 4200,9000,CONT_DIF_P,47onymous_
V 2000,8000,CONT_VIA,48onymous_
V 4200,8000,CONT_DIF_P,49onymous_
V 600,8000,CONT_DIF_P,50onymous_
V 600,7000,CONT_DIF_P,51onymous_
V 1800,600,CONT_BODY_P,54onymous_
V 4000,7000,CONT_VIA,53onymous_
V 600,6000,CONT_DIF_P,52onymous_
V 2000,4000,CONT_VIA,41onymous_
V 2000,4000,CONT_POLY,40onymous_
V 1800,3000,CONT_DIF_N,39onymous_
V 4000,4000,CONT_POLY,38onymous_
V 2000,3000,CONT_VIA,37onymous_
V 3000,8000,CONT_DIF_P,36onymous_
V 3000,7000,CONT_DIF_P,35onymous_
EOF
