V ALLIANCE : 6
H rf_dec_nand2,P,23/ 4/2016,100
A 0,0,10000,10000
S 6000,2000,6000,7000,400,nq,UP,CALU1
S 5000,3000,5000,6000,400,i1,UP,CALU1
S 3200,4000,4000,4000,300,i0,LEFT,ALU1
S 3200,2800,3200,7100,400,i0,DOWN,CALU1
S 1400,280,1400,3320,600,11onymous_,UP,PTIE
S 1400,600,1400,3000,300,12onymous_,UP,ALU1
S 1400,6000,1400,9400,300,13onymous_,UP,ALU1
S -600,7800,10600,7800,6000,14onymous_,RIGHT,NWELL
S 3400,1000,3400,2000,300,15onymous_,UP,ALU1
S 1400,5680,1400,9720,600,10onymous_,UP,NTIE
S 8600,600,8600,3000,300,9nonymous_,UP,ALU1
S 8600,6000,8600,9400,300,8nonymous_,UP,ALU1
S 8600,280,8600,3320,600,7nonymous_,UP,PTIE
S 8600,5680,8600,9720,600,6nonymous_,UP,NTIE
S 3400,700,3400,2300,600,16onymous_,UP,NDIF
S 5400,700,5400,2300,600,17onymous_,UP,NDIF
S 4000,500,4000,2500,200,18onymous_,UP,NTRANS
S 4800,500,4800,2500,200,19onymous_,UP,NTRANS
S 3400,8000,3400,9000,300,20onymous_,UP,ALU1
S 5800,8000,5800,9000,300,21onymous_,UP,ALU1
S 4600,6700,4600,8300,600,22onymous_,UP,PDIF
S 4000,6500,4000,8500,200,23onymous_,UP,PTRANS
S 5200,6500,5200,8500,200,24onymous_,UP,PTRANS
S 5800,6700,5800,9100,600,25onymous_,UP,PDIF
S 3400,6700,3400,9100,600,26onymous_,UP,PDIF
S 4000,2800,4000,6200,200,27onymous_,UP,POLY
S 4600,7000,6000,7000,300,29onymous_,RIGHT,ALU1
S 5400,2000,6000,2000,300,30onymous_,RIGHT,ALU1
S 4800,2800,4800,4200,200,32onymous_,UP,POLY
S 5200,3800,5200,6200,200,33onymous_,UP,POLY
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
V 8600,9300,CONT_BODY_N,36onymous_
V 8600,7000,CONT_BODY_N,37onymous_
V 8600,6000,CONT_BODY_N,38onymous_
V 8600,8000,CONT_BODY_N,39onymous_
V 8600,600,CONT_BODY_P,40onymous_
V 8600,2000,CONT_BODY_P,41onymous_
V 8600,3000,CONT_BODY_P,42onymous_
V 1400,7000,CONT_BODY_N,43onymous_
V 1400,9300,CONT_BODY_N,44onymous_
V 1400,8000,CONT_BODY_N,45onymous_
V 1400,6000,CONT_BODY_N,46onymous_
V 1400,3000,CONT_BODY_P,47onymous_
V 1400,2000,CONT_BODY_P,48onymous_
V 1400,600,CONT_BODY_P,49onymous_
V 3400,2000,CONT_DIF_N,50onymous_
V 5000,4000,CONT_POLY,62onymous_
V 4000,4000,CONT_POLY,63onymous_
V 5000,4000,CONT_VIA2,59onymous_
V 7000,4000,CONT_VIA2,58onymous_
V 5400,2000,CONT_DIF_N,57onymous_
V 3400,9000,CONT_DIF_P,56onymous_
V 3400,8000,CONT_DIF_P,55onymous_
V 5800,8000,CONT_DIF_P,54onymous_
V 4600,7000,CONT_DIF_P,53onymous_
V 5800,9000,CONT_DIF_P,52onymous_
V 3400,1000,CONT_DIF_N,51onymous_
V 3000,4000,CONT_VIA2,35onymous_
EOF
