V ALLIANCE : 6
H rf_fifo_ptreset,P,23/ 4/2016,100
A 0,0,10000,10000
S 4000,3000,4000,6000,400,reset,UP,CALU1
S 8000,4000,8000,6000,400,nop,UP,CALU1
S 6000,4000,6000,6000,400,inc,UP,CALU1
S 2000,4000,2000,8000,400,cks,UP,CALU1
S 1000,2000,1000,8000,300,y,UP,ALU1
S 7000,3000,7000,7000,300,x,UP,ALU1
S 7850,2000,9150,2000,600,pt,RIGHT,CALU2
S 4850,2000,6150,2000,600,ptm1,RIGHT,CALU2
S 3000,3000,3000,7000,300,z,UP,ALU1
S 600,5000,7000,5000,400,48onymous_,RIGHT,POLY
S 1050,7000,7950,7000,300,47onymous_,RIGHT,TALU2
S 2400,1700,2400,3300,600,46onymous_,UP,NDIF
S 1800,1500,1800,3500,200,45onymous_,UP,NTRANS
S 4800,1700,4800,3300,600,44onymous_,UP,NDIF
S 4200,1500,4200,3500,200,43onymous_,UP,NTRANS
S 7400,1700,7400,3300,1000,42onymous_,UP,NDIF
S 8200,1500,8200,3500,200,41onymous_,UP,NTRANS
S 6000,1700,6000,3300,600,40onymous_,UP,NDIF
S 6600,1500,6600,3500,200,39onymous_,UP,NTRANS
S 10000,7000,10000,9000,300,16onymous_,UP,ALU1
S 5800,3800,6600,3800,200,17onymous_,RIGHT,POLY
S 9400,3800,9400,6200,200,18onymous_,UP,POLY
S 600,3800,600,6200,200,19onymous_,UP,POLY
S 600,6500,600,9500,200,20onymous_,UP,PTRANS
S 0,6700,0,9300,600,21onymous_,UP,PDIF
S 1200,6700,1200,9300,600,22onymous_,UP,PDIF
S 600,500,600,3500,200,23onymous_,UP,NTRANS
S 0,700,0,3300,600,24onymous_,UP,NDIF
S 1200,700,1200,3300,600,25onymous_,UP,NDIF
S 8800,700,8800,3300,600,29onymous_,UP,NDIF
S 8800,6700,8800,9300,600,28onymous_,UP,PDIF
S 10000,700,10000,3300,600,27onymous_,UP,NDIF
S 10000,6700,10000,9300,600,26onymous_,UP,PDIF
S 0,7000,0,9000,300,15onymous_,UP,ALU1
S 4800,3000,7200,3000,300,14onymous_,RIGHT,ALU1
S 7400,2000,7400,3000,300,13onymous_,UP,ALU1
S 1000,8000,1200,8000,300,12onymous_,RIGHT,ALU1
S 2080,700,7920,700,600,5nonymous_,RIGHT,PTIE
S 9000,2000,9000,8000,300,6nonymous_,UP,ALU1
S 5000,2000,6000,2000,300,7nonymous_,RIGHT,ALU1
S -600,7800,10600,7800,6000,8nonymous_,RIGHT,NWELL
S 0,1000,0,3000,300,9nonymous_,UP,ALU1
S 10000,1000,10000,3000,300,10onymous_,UP,ALU1
S 1000,2000,1200,2000,300,11onymous_,RIGHT,ALU1
S 9400,6500,9400,9500,200,30onymous_,UP,PTRANS
S 9400,500,9400,3500,200,31onymous_,UP,NTRANS
S 6900,8000,7300,8000,1000,32onymous_,RIGHT,PTRANS
S 2700,8000,3100,8000,1000,33onymous_,RIGHT,PTRANS
S 850,7000,8150,7000,600,34onymous_,RIGHT,ALU2
S 3600,8000,8800,8000,300,35onymous_,RIGHT,ALU1
S 3600,7600,3600,8400,600,36onymous_,UP,POLY
S 7800,7600,7800,8400,600,37onymous_,UP,POLY
S 8000,7000,8000,8400,600,38onymous_,UP,POLY
S 3600,600,3600,2000,300,2nonymous_,UP,ALU1
S 3879,9300,6120,9300,600,1nonymous_,RIGHT,NTIE
S 3000,6000,9400,6000,600,0nonymous_,RIGHT,POLY
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 3600,1700,3600,3300,600,3nonymous_,UP,NDIF
S 2400,3000,3000,3000,300,4nonymous_,RIGHT,ALU1
V 8800,8000,CONT_DIF_P,93onymous_
V 8800,2000,CONT_DIF_N,94onymous_
V 7000,9000,CONT_DIF_P,95onymous_
V 3000,9000,CONT_DIF_P,96onymous_
V 3600,8000,CONT_POLY,97onymous_
V 8000,7000,CONT_POLY,98onymous_
V 1000,7000,CONT_VIA,99onymous_
V 8000,7000,CONT_VIA,100nymous_
V 2400,600,CONT_BODY_P,101nymous_
V 4000,4000,CONT_POLY,102nymous_
V 1200,2000,CONT_DIF_N,92onymous_
V 1200,8000,CONT_DIF_P,91onymous_
V 10000,1000,CONT_DIF_N,90onymous_
V 0,1000,CONT_DIF_N,89onymous_
V 10000,9000,CONT_DIF_P,88onymous_
V 0,9000,CONT_DIF_P,87onymous_
V 2000,4000,CONT_POLY,86onymous_
V 6000,4000,CONT_POLY,85onymous_
V 6000,2000,CONT_DIF_N,84onymous_
V 7000,5000,CONT_POLY,83onymous_
V 8000,4000,CONT_POLY,82onymous_
V 10000,3000,CONT_DIF_N,81onymous_
V 10000,2000,CONT_DIF_N,80onymous_
V 0,3000,CONT_DIF_N,79onymous_
V 0,2000,CONT_DIF_N,78onymous_
V 10000,7000,CONT_DIF_P,77onymous_
V 10000,8000,CONT_DIF_P,76onymous_
V 0,8000,CONT_DIF_P,75onymous_
V 0,7000,CONT_DIF_P,74onymous_
V 4800,3000,CONT_DIF_N,73onymous_
V 3000,7000,CONT_DIF_P,71onymous_
V 7000,7000,CONT_DIF_P,70onymous_
V 3000,6000,CONT_POLY,69onymous_
V 7400,3000,CONT_DIF_N,68onymous_
V 7400,2000,CONT_DIF_N,67onymous_
V 4200,9300,CONT_BODY_N,66onymous_
V 5800,9300,CONT_BODY_N,65onymous_
V 6000,2000,CONT_VIA,62onymous_
V 9000,2000,CONT_VIA,61onymous_
V 2400,3000,CONT_DIF_N,60onymous_
V 3600,2000,CONT_DIF_N,59onymous_
V 3600,600,CONT_BODY_P,58onymous_
V 7600,600,CONT_BODY_P,57onymous_
V 6200,600,CONT_BODY_P,56onymous_
V 5000,600,CONT_BODY_P,55onymous_
EOF
