V ALLIANCE : 6
H rf_fifo_clock,P,22/4/2016,100
A 0,0,10000,20000
S 10000,17700,10000,18100,600,4nonymous_,UP,NDIF
S 0,10600,10000,10600,1200,vdd,RIGHT,CALU1
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 0,19400,10000,19400,1200,vss,RIGHT,CALU1
S 4880,19400,9120,19400,600,0nonymous_,RIGHT,PTIE
S 7600,17700,7600,18100,600,1nonymous_,UP,NDIF
S 7600,17700,7600,18100,600,2nonymous_,UP,NDIF
S 6400,17700,6400,18100,600,3nonymous_,UP,NDIF
S 6400,12000,7000,12000,400,33onymous_,RIGHT,ALU1
S 8000,12000,8000,17000,300,32onymous_,UP,ALU1
S 4600,13800,4600,17200,200,31onymous_,UP,POLY
S 4000,14000,4600,14000,600,30onymous_,RIGHT,POLY
S 9000,16000,9400,16000,600,29onymous_,RIGHT,POLY
S 9000,7850,9000,16150,400,28onymous_,UP,ALU3
S 5800,13800,5800,17200,200,27onymous_,UP,POLY
S 800,10700,800,13300,600,26onymous_,UP,PDIF
S 1400,10500,1400,13500,200,25onymous_,UP,PTRANS
S 8000,17000,8800,17000,300,24onymous_,RIGHT,ALU1
S 800,11000,800,12000,300,23onymous_,UP,ALU1
S 7000,17000,8200,17000,600,22onymous_,RIGHT,POLY
S 6050,16000,8950,16000,300,21onymous_,RIGHT,TALU2
S 9000,8050,9000,15950,300,20onymous_,UP,TALU3
S 7000,5050,7000,11950,300,19onymous_,UP,TALU3
S 8000,4050,8000,11950,300,18onymous_,UP,TALU3
S 6050,4000,7950,4000,300,17onymous_,RIGHT,TALU2
S 1800,1700,1800,3300,600,16onymous_,UP,NDIF
S 6200,1700,6200,3300,600,15onymous_,UP,NDIF
S 10000,1700,10000,2300,600,14onymous_,UP,NDIF
S 7400,8400,7400,9600,300,5nonymous_,UP,ALU1
S 600,8400,600,9600,300,6nonymous_,UP,ALU1
S 7400,8080,7400,9920,600,7nonymous_,UP,NTIE
S 600,8080,600,9920,600,8nonymous_,UP,NTIE
S 7080,9600,9120,9600,600,9nonymous_,RIGHT,NTIE
S 1200,5500,1200,7500,200,10onymous_,UP,PTRANS
S 600,5700,600,7300,600,11onymous_,UP,PDIF
S 600,2000,600,7000,300,12onymous_,UP,ALU1
S 280,700,9120,700,600,13onymous_,RIGHT,PTIE
S 6400,12000,6400,15000,300,34onymous_,UP,ALU1
S 8800,17700,8800,18100,600,55onymous_,UP,NDIF
S 5600,3800,5600,5200,200,56onymous_,UP,POLY
S 7400,1700,7400,2300,600,57onymous_,UP,NDIF
S 5000,1700,5000,3300,600,58onymous_,UP,NDIF
S 5600,1500,5600,3500,200,59onymous_,UP,NTRANS
S 6800,1500,6800,2500,200,60onymous_,UP,NTRANS
S 6200,5700,6200,9300,600,61onymous_,UP,PDIF
S 5600,5500,5600,9500,200,62onymous_,UP,PTRANS
S 5000,5700,5000,9300,600,63onymous_,UP,PDIF
S 10000,6700,10000,9300,600,64onymous_,UP,PDIF
S 1800,1000,1800,3000,300,68onymous_,UP,ALU1
S 10000,1000,10000,2000,300,67onymous_,UP,ALU1
S 10000,7000,10000,9000,300,66onymous_,UP,ALU1
S 6200,6000,6200,9000,300,65onymous_,UP,ALU1
S 8200,17500,8200,18300,200,54onymous_,UP,NTRANS
S 9400,17500,9400,18300,200,53onymous_,UP,NTRANS
S 5200,17700,5200,18100,600,52onymous_,UP,NDIF
S 5800,17500,5800,18300,200,51onymous_,UP,NTRANS
S 4600,17500,4600,18300,200,50onymous_,UP,NTRANS
S 9400,10500,9400,13500,200,49onymous_,UP,PTRANS
S 4600,10500,4600,13500,200,48onymous_,UP,PTRANS
S 8800,10700,8800,13300,600,47onymous_,UP,PDIF
S 8200,10500,8200,13500,200,46onymous_,UP,PTRANS
S 7600,10700,7600,13300,600,45onymous_,UP,PDIF
S 5800,10500,5800,13500,200,44onymous_,UP,PTRANS
S 5200,10700,5200,13300,600,43onymous_,UP,PDIF
S 6400,10700,6400,13300,600,42onymous_,UP,PDIF
S 10000,10700,10000,13300,600,41onymous_,UP,PDIF
S 3600,11000,3600,13000,300,40onymous_,UP,ALU1
S 3600,10700,3600,13300,1400,39onymous_,UP,PDIF
S 10000,11000,10000,13000,300,38onymous_,UP,ALU1
S 9400,13800,9400,17200,200,37onymous_,UP,POLY
S 8200,13800,8200,17200,200,36onymous_,UP,POLY
S 7600,13000,8000,13000,300,35onymous_,RIGHT,ALU1
S 1800,5700,1800,9300,600,76onymous_,UP,PDIF
S 3000,5700,3000,9300,600,75onymous_,UP,PDIF
S 2400,5500,2400,9500,200,74onymous_,UP,PTRANS
S 4000,7850,4000,17150,400,ckm,UP,CALU3
S 6000,7850,6000,16150,400,cks,UP,CALU3
S 2400,3800,2400,5200,200,69onymous_,UP,POLY
S 3000,1700,3000,3300,600,70onymous_,UP,NDIF
S 600,1700,600,2300,600,71onymous_,UP,NDIF
S 1200,1500,1200,2500,200,72onymous_,UP,NTRANS
S 2400,1500,2400,3500,200,73onymous_,UP,NTRANS
S 6400,18000,6400,19000,300,77onymous_,UP,ALU1
S 10000,18000,10000,19000,300,78onymous_,UP,ALU1
S 6800,5500,6800,7500,200,79onymous_,UP,PTRANS
S 7400,5700,7400,7300,600,80onymous_,UP,PDIF
S 6800,2800,6800,5200,200,81onymous_,UP,POLY
S 7400,2000,7400,7000,300,82onymous_,UP,ALU1
S 3000,2000,3000,8000,300,83onymous_,UP,ALU1
S 5000,2000,5000,8000,300,84onymous_,UP,ALU1
S 8800,17000,8800,18000,300,85onymous_,UP,ALU1
S 3800,15000,6400,15000,300,86onymous_,RIGHT,ALU1
S 1400,13800,1400,16200,200,87onymous_,UP,POLY
S 2600,13800,2600,16200,200,88onymous_,UP,POLY
S 2600,10500,2600,13500,200,89onymous_,UP,PTRANS
S 2000,16700,2000,19300,600,90onymous_,UP,NDIF
S 800,16700,800,19300,600,91onymous_,UP,NDIF
S 1400,16500,1400,19500,200,92onymous_,UP,NTRANS
S 2600,16500,2600,19500,200,93onymous_,UP,NTRANS
S 2000,10700,2000,13300,600,94onymous_,UP,PDIF
S 800,17000,2000,17000,300,95onymous_,RIGHT,ALU1
S 800,18000,2000,18000,300,96onymous_,RIGHT,ALU1
S 3600,17000,3600,19000,300,97onymous_,UP,ALU1
S 3600,17700,3600,18300,600,98onymous_,UP,NDIF
S 3600,16700,3600,19300,1400,99onymous_,UP,NDIF
S 600,4000,2000,4000,300,100nymous_,RIGHT,ALU1
S 1200,5000,1600,5000,600,101nymous_,RIGHT,POLY
S 2000,4000,2400,4000,600,102nymous_,RIGHT,POLY
S 1600,5000,2000,5000,300,103nymous_,RIGHT,ALU1
S 1850,5000,7150,5000,600,104nymous_,RIGHT,ALU2
S 7000,4850,7000,12150,400,105nymous_,UP,ALU3
S 6000,5000,7400,5000,300,106nymous_,RIGHT,ALU1
S 5600,5000,6000,5000,600,107nymous_,RIGHT,POLY
S 6400,4000,6800,4000,600,108nymous_,RIGHT,POLY
S 5850,4000,8150,4000,600,109nymous_,RIGHT,ALU2
S 6000,4000,6400,4000,300,110nymous_,RIGHT,ALU1
S 8000,3850,8000,12150,400,111nymous_,UP,ALU3
S 4850,8000,6150,8000,600,112nymous_,RIGHT,ALU2
S 2600,15000,3800,15000,600,113nymous_,RIGHT,POLY
S 3050,8000,8950,8000,300,149nymous_,RIGHT,TALU2
S 4050,17000,6950,17000,300,148nymous_,RIGHT,TALU2
S 8850,5000,10150,5000,600,147nymous_,RIGHT,ALU2
S 7850,8000,9150,8000,600,146nymous_,RIGHT,ALU2
S 6050,12000,8950,12000,300,145nymous_,RIGHT,TALU2
S 5850,12000,7150,12000,600,144nymous_,RIGHT,ALU2
S 7850,12000,9150,12000,600,143nymous_,RIGHT,ALU2
S 6400,3000,6400,4000,300,142nymous_,UP,ALU1
S 6200,1000,6200,2000,300,141nymous_,UP,ALU1
S 10000,4000,10000,5000,300,140nymous_,UP,ALU1
S 1600,5000,1600,6000,300,139nymous_,UP,ALU1
S 1200,2800,1200,6200,200,138nymous_,UP,POLY
S 1800,7000,1800,9000,300,137nymous_,UP,ALU1
S 3000,14000,4000,14000,300,136nymous_,RIGHT,ALU1
S 9000,15000,9000,16000,300,135nymous_,UP,ALU1
S 6000,16000,7000,16000,300,134nymous_,RIGHT,ALU1
S 6000,17000,7000,17000,300,133nymous_,RIGHT,ALU1
S 4800,15000,4800,18000,300,114nymous_,UP,ALU1
S 4800,18000,5200,18000,300,115nymous_,RIGHT,ALU1
S 8600,2000,8600,8000,300,116nymous_,UP,ALU1
S 9200,2800,9200,6200,200,117nymous_,UP,POLY
S 9200,6500,9200,8500,200,118nymous_,UP,PTRANS
S 8600,1700,8600,2300,600,119nymous_,UP,NDIF
S 9200,1500,9200,2500,200,120nymous_,UP,NTRANS
S 8600,6700,8600,8300,600,121nymous_,UP,PDIF
S 8600,8000,9000,8000,300,122nymous_,RIGHT,ALU1
S 9600,5000,10000,5000,300,123nymous_,RIGHT,ALU1
S 9200,5000,9800,5000,600,124nymous_,RIGHT,POLY
S 2050,5000,9950,5000,300,125nymous_,RIGHT,TALU2
S -600,12200,11400,12200,6000,126nymous_,RIGHT,NWELL
S -600,7800,11400,7800,6000,127nymous_,RIGHT,NWELL
S 2850,8000,4150,8000,600,128nymous_,RIGHT,ALU2
S 3850,17000,7150,17000,600,129nymous_,RIGHT,ALU2
S 7600,18000,7600,19000,300,130nymous_,UP,ALU1
S 5850,16000,7150,16000,600,131nymous_,RIGHT,ALU2
S 7850,16000,9150,16000,600,132nymous_,RIGHT,ALU2
S 2000,12000,2000,18000,300,ckok,UP,CALU1
S 1000,13000,1000,16000,300,wok,UP,CALU1
S 3850,14000,10150,14000,600,ck,RIGHT,CALU2
S 10000,4850,10000,14150,400,ck,UP,CALU3
V 7400,8400,CONT_BODY_N,153nymous_
V 7400,9600,CONT_BODY_N,152nymous_
V 6400,19400,CONT_BODY_P,151nymous_
V 7600,19400,CONT_BODY_P,150nymous_
V 8000,12000,CONT_VIA,177nymous_
V 7000,12000,CONT_VIA2,176nymous_
V 7000,12000,CONT_VIA,175nymous_
V 4000,14000,CONT_POLY,174nymous_
V 4000,14000,CONT_VIA,173nymous_
V 10000,14000,CONT_VIA2,172nymous_
V 9000,16000,CONT_VIA2,171nymous_
V 9000,16000,CONT_VIA,170nymous_
V 9000,16000,CONT_POLY,169nymous_
V 3000,600,CONT_BODY_P,168nymous_
V 5000,600,CONT_BODY_P,167nymous_
V 800,12000,CONT_DIF_P,166nymous_
V 800,11000,CONT_DIF_P,165nymous_
V 2000,12000,CONT_DIF_P,164nymous_
V 2000,13000,CONT_DIF_P,163nymous_
V 7000,17000,CONT_VIA,162nymous_
V 7000,17000,CONT_POLY,161nymous_
V 6000,16000,CONT_VIA2,160nymous_
V 6000,16000,CONT_VIA,159nymous_
V 6000,16000,CONT_POLY,158nymous_
V 1800,600,CONT_BODY_P,157nymous_
V 6200,600,CONT_BODY_P,156nymous_
V 600,6000,CONT_DIF_P,155nymous_
V 600,8400,CONT_BODY_N,154nymous_
V 8000,12000,CONT_VIA2,178nymous_
V 6400,12000,CONT_DIF_P,179nymous_
V 7600,13000,CONT_DIF_P,180nymous_
V 6400,13000,CONT_DIF_P,181nymous_
V 3600,12000,CONT_DIF_P,182nymous_
V 3600,13000,CONT_DIF_P,183nymous_
V 3600,11000,CONT_DIF_P,184nymous_
V 8800,600,CONT_BODY_P,185nymous_
V 10000,9000,CONT_DIF_P,186nymous_
V 10000,2000,CONT_DIF_N,187nymous_
V 7400,600,CONT_BODY_P,188nymous_
V 7400,2000,CONT_DIF_N,189nymous_
V 6200,2000,CONT_DIF_N,190nymous_
V 5000,2000,CONT_DIF_N,191nymous_
V 5000,3000,CONT_DIF_N,192nymous_
V 6200,6000,CONT_DIF_P,193nymous_
V 6200,7000,CONT_DIF_P,194nymous_
V 6200,8000,CONT_DIF_P,195nymous_
V 6200,9000,CONT_DIF_P,196nymous_
V 5000,8000,CONT_DIF_P,197nymous_
V 5000,7000,CONT_DIF_P,198nymous_
V 5000,6000,CONT_DIF_P,199nymous_
V 10000,7000,CONT_DIF_P,200nymous_
V 10000,8000,CONT_DIF_P,201nymous_
V 600,600,CONT_BODY_P,202nymous_
V 1800,2000,CONT_DIF_N,203nymous_
V 1800,3000,CONT_DIF_N,204nymous_
V 3000,2000,CONT_DIF_N,205nymous_
V 3000,3000,CONT_DIF_N,206nymous_
V 600,2000,CONT_DIF_N,207nymous_
V 1800,9000,CONT_DIF_P,208nymous_
V 1800,7000,CONT_DIF_P,209nymous_
V 3000,7000,CONT_DIF_P,210nymous_
V 3000,6000,CONT_DIF_P,211nymous_
V 3000,8000,CONT_DIF_P,212nymous_
V 1800,8000,CONT_DIF_P,213nymous_
V 10000,11000,CONT_DIF_P,214nymous_
V 10000,12000,CONT_DIF_P,215nymous_
V 10000,13000,CONT_DIF_P,216nymous_
V 10000,18000,CONT_DIF_N,217nymous_
V 8800,18000,CONT_DIF_N,218nymous_
V 7600,18000,CONT_DIF_N,219nymous_
V 8800,19400,CONT_BODY_P,220nymous_
V 5200,19400,CONT_BODY_P,221nymous_
V 5200,18000,CONT_DIF_N,222nymous_
V 6400,18000,CONT_DIF_N,223nymous_
V 7400,7000,CONT_DIF_P,224nymous_
V 7400,6000,CONT_DIF_P,225nymous_
V 8800,9600,CONT_BODY_N,226nymous_
V 3800,15000,CONT_POLY,227nymous_
V 800,18000,CONT_DIF_N,228nymous_
V 800,17000,CONT_DIF_N,229nymous_
V 600,9600,CONT_BODY_N,230nymous_
V 1000,15000,CONT_POLY,231nymous_
V 3600,18000,CONT_DIF_N,232nymous_
V 3600,19000,CONT_DIF_N,233nymous_
V 3600,17000,CONT_DIF_N,234nymous_
V 2000,4000,CONT_POLY,235nymous_
V 1600,5000,CONT_POLY,236nymous_
V 2000,5000,CONT_VIA,237nymous_
V 7000,5000,CONT_VIA2,238nymous_
V 6000,5000,CONT_POLY,239nymous_
V 6400,4000,CONT_POLY,240nymous_
V 8000,4000,CONT_VIA2,241nymous_
V 6000,4000,CONT_VIA,242nymous_
V 5000,8000,CONT_VIA,243nymous_
V 6000,8000,CONT_VIA2,244nymous_
V 3000,8000,CONT_VIA,245nymous_
V 600,7000,CONT_DIF_P,246nymous_
V 8600,2000,CONT_DIF_N,247nymous_
V 8600,8000,CONT_DIF_P,248nymous_
V 8600,7000,CONT_DIF_P,249nymous_
V 9000,8000,CONT_VIA2,250nymous_
V 9000,8000,CONT_VIA,251nymous_
V 10000,5000,CONT_VIA2,252nymous_
V 10000,5000,CONT_VIA,253nymous_
V 9600,5000,CONT_POLY,254nymous_
V 4000,8000,CONT_VIA2,255nymous_
V 4000,17000,CONT_VIA2,256nymous_
EOF
