V ALLIANCE : 6
H rf_fifo_inc,P,22/4/2016,100
A 0,0,10000,10000
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 880,700,6120,700,600,0nonymous_,RIGHT,PTIE
S 3279,9300,6120,9300,600,1nonymous_,RIGHT,NTIE
S 4000,4000,4000,5000,300,2nonymous_,UP,ALU1
S 3000,4000,3000,5000,300,3nonymous_,UP,ALU1
S 5200,2000,5200,6000,300,4nonymous_,UP,ALU1
S 600,3800,600,5200,200,38onymous_,UP,POLY
S 1800,3800,1800,5200,200,37onymous_,UP,POLY
S 5400,3800,5400,5200,200,36onymous_,UP,POLY
S 3000,3800,3000,5200,200,35onymous_,UP,POLY
S 600,5500,600,9500,200,14onymous_,UP,PTRANS
S -600,7800,10600,7800,6000,13onymous_,RIGHT,NWELL
S 7000,8700,7000,9300,600,12onymous_,UP,PDIF
S 7600,8500,7600,9500,200,11onymous_,UP,PTRANS
S 4800,5700,4800,7300,600,10onymous_,UP,PDIF
S 6000,5700,6000,7300,600,9nonymous_,UP,PDIF
S 0,5700,0,9300,600,8nonymous_,UP,PDIF
S 8200,700,8200,2100,600,7nonymous_,UP,NDIF
S 7000,700,7000,1300,600,6nonymous_,UP,NDIF
S 7000,8000,7600,8000,600,5nonymous_,RIGHT,POLY
S 2400,5700,2400,9300,600,15onymous_,UP,PDIF
S 1200,5700,1200,9300,600,16onymous_,UP,PDIF
S 1800,5500,1800,9500,200,17onymous_,UP,PTRANS
S 3000,5500,3000,7500,200,18onymous_,UP,PTRANS
S 3600,5700,3600,7300,600,19onymous_,UP,PDIF
S 5400,5500,5400,7500,200,20onymous_,UP,PTRANS
S 2400,1700,2400,3300,600,31onymous_,UP,NDIF
S 7600,1800,7600,8200,200,32onymous_,UP,POLY
S 3800,3800,3800,5200,200,33onymous_,UP,POLY
S 4600,3800,6800,3800,200,34onymous_,RIGHT,POLY
S 1200,1700,1200,3300,600,30onymous_,UP,NDIF
S 0,700,0,3300,600,29onymous_,UP,NDIF
S 5200,1700,5200,3300,600,28onymous_,UP,NDIF
S 4600,1500,4600,3500,200,27onymous_,UP,NTRANS
S 3800,1500,3800,3500,200,26onymous_,UP,NTRANS
S 7600,500,7600,1500,200,25onymous_,UP,NTRANS
S 3000,1500,3000,3500,200,24onymous_,UP,NTRANS
S 600,1500,600,3500,200,23onymous_,UP,NTRANS
S 1800,1500,1800,3500,200,22onymous_,UP,NTRANS
S 4200,5500,4200,7500,200,21onymous_,UP,PTRANS
S 0,6000,0,9000,300,39onymous_,UP,ALU1
S 0,1000,0,3000,300,40onymous_,UP,ALU1
S 2400,1000,2400,3000,300,41onymous_,UP,ALU1
S 4800,7000,4800,9400,300,42onymous_,UP,ALU1
S 2400,7000,2400,9000,300,43onymous_,UP,ALU1
S 600,5000,2000,5000,600,44onymous_,RIGHT,POLY
S 8200,7900,8200,9300,600,45onymous_,UP,PDIF
S 8200,2000,8200,8000,300,46onymous_,UP,ALU1
S 6800,3800,8200,3800,300,47onymous_,RIGHT,ALU1
S 6000,8000,7200,8000,300,48onymous_,RIGHT,ALU1
S 2000,5000,2000,6000,300,49onymous_,UP,ALU1
S 2000,6000,6000,6000,300,50onymous_,RIGHT,ALU1
S 1850,4000,3150,4000,600,ckm,RIGHT,CALU2
S 3850,5000,5150,5000,600,nreset,RIGHT,CALU2
S 4850,8000,6150,8000,600,nval,RIGHT,CALU2
S 1000,2000,1000,8000,300,inc,UP,CALU1
V 2400,600,CONT_BODY_P,51onymous_
V 1200,600,CONT_BODY_P,52onymous_
V 5800,600,CONT_BODY_P,53onymous_
V 5800,9300,CONT_BODY_N,54onymous_
V 4000,5000,CONT_VIA,55onymous_
V 3000,4000,CONT_VIA,56onymous_
V 7200,8000,CONT_POLY,57onymous_
V 7000,1000,CONT_DIF_N,58onymous_
V 8200,2000,CONT_DIF_N,59onymous_
V 0,8000,CONT_DIF_P,60onymous_
V 0,7000,CONT_DIF_P,61onymous_
V 0,9000,CONT_DIF_P,62onymous_
V 0,6000,CONT_DIF_P,63onymous_
V 2400,8000,CONT_DIF_P,64onymous_
V 2400,9000,CONT_DIF_P,65onymous_
V 6000,6000,CONT_DIF_P,66onymous_
V 3600,6000,CONT_DIF_P,67onymous_
V 4800,7000,CONT_DIF_P,68onymous_
V 2400,7000,CONT_DIF_P,74onymous_
V 1200,7000,CONT_DIF_P,73onymous_
V 1200,8000,CONT_DIF_P,72onymous_
V 3600,9300,CONT_BODY_N,71onymous_
V 4800,9300,CONT_BODY_N,70onymous_
V 7000,9000,CONT_DIF_P,69onymous_
V 2400,3000,CONT_DIF_N,75onymous_
V 5200,3000,CONT_DIF_N,76onymous_
V 5200,2000,CONT_DIF_N,77onymous_
V 0,2000,CONT_DIF_N,78onymous_
V 0,3000,CONT_DIF_N,79onymous_
V 0,1000,CONT_DIF_N,80onymous_
V 1200,2000,CONT_DIF_N,81onymous_
V 6000,8000,CONT_VIA,91onymous_
V 8200,8000,CONT_DIF_P,90onymous_
V 3000,4000,CONT_POLY,89onymous_
V 2000,5000,CONT_POLY,88onymous_
V 6800,3800,CONT_POLY,87onymous_
V 4000,5000,CONT_POLY,86onymous_
V 3600,600,CONT_BODY_P,85onymous_
V 4800,600,CONT_BODY_P,84onymous_
V 2400,2000,CONT_DIF_N,83onymous_
V 1200,3000,CONT_DIF_N,82onymous_
EOF
