V ALLIANCE : 6
H rf_fifo_nop,P,22/4/2016,100
A 0,0,10000,10000
S 6000,5700,6000,7300,600,4nonymous_,UP,PDIF
S 0,5700,0,9300,600,3nonymous_,UP,PDIF
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 6000,8000,8200,8000,300,0nonymous_,RIGHT,ALU1
S 2000,6000,6000,6000,300,1nonymous_,RIGHT,ALU1
S 2000,5000,2000,6000,300,2nonymous_,UP,ALU1
S 5400,3800,5400,5200,200,38onymous_,UP,POLY
S 3000,3800,3000,5200,200,37onymous_,UP,POLY
S 4600,3800,6800,3800,200,36onymous_,RIGHT,POLY
S 3800,3800,3800,5200,200,35onymous_,UP,POLY
S 8800,1800,8800,8200,200,34onymous_,UP,POLY
S 7600,1800,7600,8200,200,33onymous_,UP,POLY
S 2400,5700,2400,9300,600,12onymous_,UP,PDIF
S 600,5500,600,9500,200,11onymous_,UP,PTRANS
S -600,7800,10600,7800,6000,10onymous_,RIGHT,NWELL
S 9400,8700,9400,9300,600,9nonymous_,UP,PDIF
S 7000,8700,7000,9300,600,8nonymous_,UP,PDIF
S 7600,8500,7600,9500,200,7nonymous_,UP,PTRANS
S 8800,8500,8800,9500,200,6nonymous_,UP,PTRANS
S 4800,5700,4800,7300,600,5nonymous_,UP,PDIF
S 1200,5700,1200,9300,600,13onymous_,UP,PDIF
S 1800,5500,1800,9500,200,14onymous_,UP,PTRANS
S 3000,5500,3000,7500,200,15onymous_,UP,PTRANS
S 3600,5700,3600,7300,600,16onymous_,UP,PDIF
S 5400,5500,5400,7500,200,17onymous_,UP,PTRANS
S 4200,5500,4200,7500,200,18onymous_,UP,PTRANS
S 8200,700,8200,1300,600,29onymous_,UP,NDIF
S 9400,700,9400,1300,600,30onymous_,UP,NDIF
S 1200,1700,1200,3300,600,31onymous_,UP,NDIF
S 2400,1700,2400,3300,600,32onymous_,UP,NDIF
S 0,700,0,3300,600,28onymous_,UP,NDIF
S 7000,700,7000,2100,600,27onymous_,UP,NDIF
S 5200,1700,5200,3300,600,26onymous_,UP,NDIF
S 4600,1500,4600,3500,200,25onymous_,UP,NTRANS
S 3800,1500,3800,3500,200,24onymous_,UP,NTRANS
S 7600,500,7600,1500,200,23onymous_,UP,NTRANS
S 8800,500,8800,1500,200,22onymous_,UP,NTRANS
S 3000,1500,3000,3500,200,21onymous_,UP,NTRANS
S 600,1500,600,3500,200,20onymous_,UP,NTRANS
S 1800,1500,1800,3500,200,19onymous_,UP,NTRANS
S 1800,3800,1800,5200,200,39onymous_,UP,POLY
S 600,3800,600,5200,200,40onymous_,UP,POLY
S 0,6000,0,9000,300,41onymous_,UP,ALU1
S 0,1000,0,3000,300,42onymous_,UP,ALU1
S 2400,1000,2400,3000,300,43onymous_,UP,ALU1
S 4800,7000,4800,9400,300,44onymous_,UP,ALU1
S 7600,6000,8200,6000,600,45onymous_,RIGHT,POLY
S 2400,7000,2400,9000,300,46onymous_,UP,ALU1
S 600,5000,2000,5000,600,47onymous_,RIGHT,POLY
S 8200,7900,8200,9300,600,48onymous_,UP,PDIF
S 5200,2000,5200,6000,300,49onymous_,UP,ALU1
S 7000,2000,7000,8000,300,50onymous_,UP,ALU1
S 2000,4000,3000,4000,300,51onymous_,RIGHT,ALU1
S 3000,5000,4000,5000,300,52onymous_,RIGHT,ALU1
S 8000,6000,9000,6000,300,53onymous_,RIGHT,ALU1
S 8000,3000,9000,3000,300,54onymous_,RIGHT,ALU1
S 880,700,6120,700,600,55onymous_,RIGHT,PTIE
S 3279,9300,6120,9300,600,56onymous_,RIGHT,NTIE
S 1850,4000,3150,4000,600,ckm,RIGHT,CALU2
S 3850,5000,5150,5000,600,nreset,RIGHT,CALU2
S 4850,3000,8150,3000,600,rw,RIGHT,CALU2
S 4850,6000,8150,6000,600,rwok,RIGHT,CALU2
S 4850,8000,6150,8000,600,nval,RIGHT,CALU2
S 1000,2000,1000,8000,300,nop,UP,CALU1
V 6000,8000,CONT_VIA,57onymous_
V 0,8000,CONT_DIF_P,58onymous_
V 0,7000,CONT_DIF_P,59onymous_
V 0,9000,CONT_DIF_P,60onymous_
V 0,6000,CONT_DIF_P,61onymous_
V 2400,8000,CONT_DIF_P,62onymous_
V 2400,9000,CONT_DIF_P,63onymous_
V 6000,6000,CONT_DIF_P,64onymous_
V 3600,6000,CONT_DIF_P,65onymous_
V 4800,7000,CONT_DIF_P,66onymous_
V 7000,9000,CONT_DIF_P,67onymous_
V 9400,9000,CONT_DIF_P,68onymous_
V 1200,7000,CONT_DIF_P,72onymous_
V 1200,8000,CONT_DIF_P,71onymous_
V 3600,9300,CONT_BODY_N,70onymous_
V 4800,9300,CONT_BODY_N,69onymous_
V 2400,7000,CONT_DIF_P,73onymous_
V 2400,3000,CONT_DIF_N,74onymous_
V 5200,3000,CONT_DIF_N,75onymous_
V 5200,2000,CONT_DIF_N,76onymous_
V 7000,2000,CONT_DIF_N,77onymous_
V 9400,1000,CONT_DIF_N,78onymous_
V 0,2000,CONT_DIF_N,79onymous_
V 0,3000,CONT_DIF_N,80onymous_
V 0,1000,CONT_DIF_N,81onymous_
V 1200,2000,CONT_DIF_N,82onymous_
V 1200,3000,CONT_DIF_N,83onymous_
V 2400,2000,CONT_DIF_N,84onymous_
V 4800,600,CONT_BODY_P,85onymous_
V 3600,600,CONT_BODY_P,86onymous_
V 4000,5000,CONT_POLY,87onymous_
V 6800,3800,CONT_POLY,88onymous_
V 8000,6000,CONT_POLY,89onymous_
V 9000,3000,CONT_POLY,90onymous_
V 2000,5000,CONT_POLY,91onymous_
V 5800,9300,CONT_BODY_N,101nymous_
V 2400,600,CONT_BODY_P,100nymous_
V 5800,600,CONT_BODY_P,99onymous_
V 1200,600,CONT_BODY_P,98onymous_
V 8000,3000,CONT_VIA,97onymous_
V 8000,6000,CONT_VIA,96onymous_
V 4000,5000,CONT_VIA,95onymous_
V 3000,4000,CONT_VIA,94onymous_
V 8200,8000,CONT_DIF_P,93onymous_
V 3000,4000,CONT_POLY,92onymous_
EOF
