V ALLIANCE : 6
H rf_fifo_ptset,P,22/4/2016,100
A 0,0,10000,10000
S 1800,1500,1800,3500,200,4nonymous_,UP,NTRANS
S 2400,1700,2400,3300,600,3nonymous_,UP,NDIF
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 9000,2000,9000,8000,300,0nonymous_,UP,ALU1
S 5000,2000,6000,2000,300,1nonymous_,RIGHT,ALU1
S 1050,7000,7950,7000,300,2nonymous_,RIGHT,TALU2
S 0,6700,0,9300,600,38onymous_,UP,PDIF
S 1200,6700,1200,9300,600,37onymous_,UP,PDIF
S 600,500,600,3500,200,36onymous_,UP,NTRANS
S 0,700,0,3300,600,35onymous_,UP,NDIF
S 1200,700,1200,3300,600,34onymous_,UP,NDIF
S 10000,6700,10000,9300,600,33onymous_,UP,PDIF
S 10000,700,10000,3300,600,32onymous_,UP,NDIF
S 4000,3000,7000,3000,300,12onymous_,RIGHT,ALU1
S 5600,7000,7000,7000,300,11onymous_,RIGHT,ALU1
S 4000,3000,4000,6000,300,10onymous_,UP,ALU1
S 3600,8000,8800,8000,300,9nonymous_,RIGHT,ALU1
S 6600,1500,6600,3500,200,8nonymous_,UP,NTRANS
S 8200,1500,8200,3500,200,7nonymous_,UP,NTRANS
S 7400,1700,7400,3300,1000,6nonymous_,UP,NDIF
S 6000,1700,6000,3300,600,5nonymous_,UP,NDIF
S 7000,2000,7400,2000,300,13onymous_,RIGHT,ALU1
S 3600,7600,3600,8400,600,14onymous_,UP,POLY
S 7800,6800,7800,8400,600,15onymous_,UP,POLY
S 1000,8000,1200,8000,300,16onymous_,RIGHT,ALU1
S 1000,2000,1200,2000,300,17onymous_,RIGHT,ALU1
S 9400,500,9400,3500,200,28onymous_,UP,NTRANS
S 9400,6500,9400,9500,200,29onymous_,UP,PTRANS
S 8800,700,8800,3300,600,30onymous_,UP,NDIF
S 8800,6700,8800,9300,600,31onymous_,UP,PDIF
S 5000,6500,5000,9500,200,27onymous_,UP,PTRANS
S 5600,6700,5600,9300,600,26onymous_,UP,PDIF
S 4400,6700,4400,9300,600,25onymous_,UP,PDIF
S 3000,5000,9400,5000,200,24onymous_,RIGHT,POLY
S 600,6000,4000,6000,200,23onymous_,RIGHT,POLY
S 2700,8000,3100,8000,1000,22onymous_,RIGHT,PTRANS
S 6900,8000,7300,8000,1000,21onymous_,RIGHT,PTRANS
S 850,7000,8150,7000,600,20onymous_,RIGHT,ALU2
S 8800,8000,9000,8000,300,19onymous_,RIGHT,ALU1
S 8800,2000,9000,2000,300,18onymous_,RIGHT,ALU1
S 600,6500,600,9500,200,39onymous_,UP,PTRANS
S 600,3800,600,6200,200,40onymous_,UP,POLY
S 9400,3800,9400,6200,200,41onymous_,UP,POLY
S 5800,3800,6600,3800,200,42onymous_,RIGHT,POLY
S 10000,7000,10000,9000,300,43onymous_,UP,ALU1
S 0,7000,0,9000,300,44onymous_,UP,ALU1
S 2400,2000,3000,2000,300,45onymous_,RIGHT,ALU1
S 5000,4000,5000,6000,300,46onymous_,UP,ALU1
S 10000,1000,10000,3000,300,47onymous_,UP,ALU1
S 0,1000,0,3000,300,48onymous_,UP,ALU1
S -600,7800,10600,7800,6000,49onymous_,RIGHT,NWELL
S 2000,4000,2000,5000,300,50onymous_,UP,ALU1
S 8000,4000,8000,5000,300,52onymous_,UP,ALU1
S 6000,4000,6000,5000,300,53onymous_,UP,ALU1
S 8000,6000,8000,7000,300,54onymous_,UP,ALU1
S 2080,700,7920,700,600,55onymous_,RIGHT,PTIE
S 1850,4000,3150,4000,600,cks,RIGHT,CALU2
S 3850,4000,5150,4000,600,nreset,RIGHT,CALU2
S 3000,2000,3000,7000,300,z,UP,ALU1
S 1000,2000,1000,8000,300,y,UP,ALU1
S 7850,4000,9150,4000,600,nop,RIGHT,CALU2
S 5850,4000,7150,4000,600,inc,RIGHT,CALU2
S 4850,2000,6150,2000,600,ptm1,RIGHT,CALU2
S 7850,2000,9150,2000,600,pt,RIGHT,CALU2
S 7000,2000,7000,7000,300,x,UP,ALU1
V 6000,2000,CONT_VIA,56onymous_
V 9000,2000,CONT_VIA,57onymous_
V 2400,600,CONT_BODY_P,58onymous_
V 8000,7000,CONT_POLY,59onymous_
V 8000,7000,CONT_VIA,60onymous_
V 1000,7000,CONT_VIA,61onymous_
V 7000,9000,CONT_DIF_P,62onymous_
V 3000,9000,CONT_DIF_P,63onymous_
V 3600,8000,CONT_POLY,64onymous_
V 4000,6000,CONT_POLY,65onymous_
V 5000,6000,CONT_POLY,66onymous_
V 3000,5000,CONT_POLY,67onymous_
V 5600,7000,CONT_DIF_P,68onymous_
V 4400,9000,CONT_DIF_P,69onymous_
V 8800,2000,CONT_DIF_N,70onymous_
V 8800,8000,CONT_DIF_P,71onymous_
V 1200,2000,CONT_DIF_N,72onymous_
V 1200,8000,CONT_DIF_P,73onymous_
V 2400,2000,CONT_DIF_N,74onymous_
V 10000,1000,CONT_DIF_N,75onymous_
V 0,1000,CONT_DIF_N,76onymous_
V 10000,9000,CONT_DIF_P,77onymous_
V 0,9000,CONT_DIF_P,78onymous_
V 2000,4000,CONT_POLY,79onymous_
V 6000,4000,CONT_POLY,80onymous_
V 6000,2000,CONT_DIF_N,81onymous_
V 8000,4000,CONT_POLY,82onymous_
V 10000,3000,CONT_DIF_N,83onymous_
V 10000,2000,CONT_DIF_N,84onymous_
V 0,3000,CONT_DIF_N,85onymous_
V 0,2000,CONT_DIF_N,86onymous_
V 10000,7000,CONT_DIF_P,87onymous_
V 10000,8000,CONT_DIF_P,88onymous_
V 0,8000,CONT_DIF_P,89onymous_
V 0,7000,CONT_DIF_P,90onymous_
V 3600,600,CONT_BODY_P,101nymous_
V 6400,600,CONT_BODY_P,100nymous_
V 5000,600,CONT_BODY_P,99onymous_
V 7600,600,CONT_BODY_P,98onymous_
V 8000,4000,CONT_VIA,97onymous_
V 6000,4000,CONT_VIA,96onymous_
V 5000,4000,CONT_VIA,95onymous_
V 7400,2000,CONT_DIF_N,94onymous_
V 7000,7000,CONT_DIF_P,93onymous_
V 3000,7000,CONT_DIF_P,92onymous_
V 2000,4000,CONT_VIA,91onymous_
EOF
