V ALLIANCE : 6
H rf_fifo_full,P,22/4/2016,100
A 0,0,10000,10000
S 6000,8000,6600,8000,1000,4nonymous_,RIGHT,POLY
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 8400,4200,8400,5200,200,0nonymous_,UP,POLY
S 9000,5700,9000,8300,600,1nonymous_,UP,PDIF
S 8400,5500,8400,8500,200,2nonymous_,UP,PTRANS
S 7800,5700,7800,8300,600,3nonymous_,UP,PDIF
S 1800,700,1800,2100,600,38onymous_,UP,NDIF
S 3000,700,3000,1300,600,37onymous_,UP,NDIF
S 3600,2500,3600,3500,200,36onymous_,UP,NTRANS
S 3000,2700,3000,3300,600,35onymous_,UP,NDIF
S 4200,2700,4200,3300,600,34onymous_,UP,NDIF
S 4400,2200,6000,2200,200,33onymous_,RIGHT,POLY
S 4200,5400,7200,5400,200,12onymous_,RIGHT,POLY
S 6600,5900,6600,6500,600,11onymous_,UP,PDIF
S 7200,5700,7200,6700,200,10onymous_,UP,PTRANS
S 7200,3800,7200,5400,200,9nonymous_,UP,POLY
S 6400,7000,9000,7000,300,8nonymous_,RIGHT,ALU1
S 6280,9300,9320,9300,600,7nonymous_,RIGHT,NTIE
S 7800,8000,7800,9400,300,6nonymous_,UP,ALU1
S 6400,7000,6400,8000,300,5nonymous_,UP,ALU1
S 3600,4800,3600,8400,200,13onymous_,UP,POLY
S 3600,4800,6400,4800,200,14onymous_,RIGHT,POLY
S 3879,700,6920,700,600,15onymous_,RIGHT,PTIE
S 600,4000,600,8000,300,16onymous_,UP,ALU1
S 3000,6000,3000,9000,300,17onymous_,UP,ALU1
S 3000,5700,3000,9300,600,18onymous_,UP,PDIF
S 600,3000,1000,3000,300,29onymous_,RIGHT,ALU1
S 600,2000,600,3000,300,30onymous_,UP,ALU1
S 7800,4000,8400,4000,600,31onymous_,RIGHT,POLY
S 3200,4000,3600,4000,600,32onymous_,RIGHT,POLY
S 600,4000,2000,4000,300,28onymous_,RIGHT,ALU1
S 2000,2000,2000,4000,300,27onymous_,UP,ALU1
S 1200,5500,1200,9500,200,26onymous_,UP,PTRANS
S 1200,1800,1200,5200,200,25onymous_,UP,POLY
S 2400,1800,2400,5200,200,24onymous_,UP,POLY
S 600,5700,600,9300,600,23onymous_,UP,PDIF
S 2000,5000,2000,6000,300,22onymous_,UP,ALU1
S 2000,5000,2400,5000,600,21onymous_,RIGHT,POLY
S 1800,5700,1800,9300,600,20onymous_,UP,PDIF
S 2400,5500,2400,9500,200,19onymous_,UP,PTRANS
S 2400,500,2400,1500,200,39onymous_,UP,NTRANS
S 1200,500,1200,1500,200,40onymous_,UP,NTRANS
S 600,700,600,1300,600,41onymous_,UP,NDIF
S 7800,700,7800,3300,600,42onymous_,UP,NDIF
S 3900,8000,4300,8000,1000,43onymous_,RIGHT,PTRANS
S 5300,8000,5700,8000,1000,44onymous_,RIGHT,PTRANS
S 8400,500,8400,3500,200,45onymous_,UP,NTRANS
S 9000,700,9000,3300,600,46onymous_,UP,NDIF
S -600,7800,10600,7800,6000,47onymous_,RIGHT,NWELL
S 7200,2500,7200,3500,200,48onymous_,UP,NTRANS
S 5400,2700,5400,3300,600,49onymous_,UP,NDIF
S 6600,2700,6600,3300,600,50onymous_,UP,NDIF
S 6000,2500,6000,3500,200,51onymous_,UP,NTRANS
S 5400,2000,8000,2000,300,52onymous_,RIGHT,ALU1
S 8000,2000,8000,4000,300,53onymous_,UP,ALU1
S 2000,3000,3000,3000,300,54onymous_,RIGHT,ALU1
S 3000,2000,4400,2000,300,55onymous_,RIGHT,ALU1
S 3000,4000,3000,5000,300,56onymous_,UP,ALU1
S 2850,4000,7150,4000,600,ckm,RIGHT,CALU2
S 850,3000,7150,3000,600,reset,RIGHT,CALU2
S 3850,2000,7150,2000,600,cks,RIGHT,CALU2
S 4200,3000,4200,7000,300,y,UP,ALU1
S 5400,2000,5400,7000,300,t,UP,ALU1
S 6600,3000,6600,6000,300,z,UP,ALU1
S 1850,5000,7150,5000,600,fullnext,RIGHT,CALU2
S 9000,2000,9000,8000,300,full,UP,CALU1
V 6400,8000,CONT_POLY,57onymous_
V 9000,9300,CONT_BODY_N,58onymous_
V 7800,9300,CONT_BODY_N,59onymous_
V 7800,8000,CONT_DIF_P,60onymous_
V 6600,6000,CONT_DIF_P,61onymous_
V 4400,5600,CONT_POLY,62onymous_
V 6400,4600,CONT_POLY,63onymous_
V 5400,600,CONT_BODY_P,64onymous_
V 3000,8000,CONT_DIF_P,65onymous_
V 3000,7000,CONT_DIF_P,66onymous_
V 3000,6000,CONT_DIF_P,67onymous_
V 600,6000,CONT_DIF_P,68onymous_
V 2000,5000,CONT_POLY,70onymous_
V 600,8000,CONT_DIF_P,69onymous_
V 2000,5000,CONT_VIA,71onymous_
V 4200,600,CONT_BODY_P,72onymous_
V 1800,2000,CONT_DIF_N,73onymous_
V 600,7000,CONT_DIF_P,74onymous_
V 6600,600,CONT_BODY_P,75onymous_
V 3200,4000,CONT_POLY,76onymous_
V 4400,2000,CONT_POLY,77onymous_
V 1000,3000,CONT_POLY,78onymous_
V 4200,3000,CONT_DIF_N,79onymous_
V 3000,3000,CONT_DIF_N,80onymous_
V 3000,1000,CONT_DIF_N,81onymous_
V 600,1000,CONT_DIF_N,82onymous_
V 3000,9000,CONT_DIF_P,83onymous_
V 4200,7000,CONT_DIF_P,84onymous_
V 4200,9000,CONT_DIF_P,85onymous_
V 7800,1000,CONT_DIF_N,86onymous_
V 6600,3000,CONT_DIF_N,87onymous_
V 5400,9000,CONT_DIF_P,88onymous_
V 5400,7000,CONT_DIF_P,89onymous_
V 9000,2000,CONT_DIF_N,99onymous_
V 9000,8000,CONT_DIF_P,98onymous_
V 3000,4000,CONT_VIA,97onymous_
V 1000,3000,CONT_VIA,96onymous_
V 4000,2000,CONT_VIA,95onymous_
V 6600,9300,CONT_BODY_N,94onymous_
V 5400,3000,CONT_DIF_N,93onymous_
V 8000,4000,CONT_POLY,92onymous_
V 9000,3000,CONT_DIF_N,91onymous_
V 9000,7000,CONT_DIF_P,90onymous_
EOF
