V ALLIANCE : 6
H rf_mid_buf_2,P,22/4/2016,100
A 0,0,5000,20000
S 0,5700,0,12300,600,4nonymous_,UP,PDIF
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 0,10600,5000,10600,1200,vdd,RIGHT,CALU1
S 0,19400,5000,19400,1200,vss,RIGHT,CALU1
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 5000,6000,5000,15800,300,0nonymous_,UP,ALU1
S 2400,6200,2400,14800,300,1nonymous_,UP,ALU1
S 0,6000,0,15800,300,2nonymous_,UP,ALU1
S 600,5500,600,12500,200,3nonymous_,UP,PTRANS
S 1800,16400,1800,17200,200,33onymous_,UP,POLY
S 2400,1000,2400,3000,300,32onymous_,UP,ALU1
S 5000,1000,5000,3000,300,31onymous_,UP,ALU1
S 0,1000,0,3000,300,30onymous_,UP,ALU1
S 1200,17900,1200,19300,600,29onymous_,UP,NDIF
S 3000,17900,3000,19300,600,28onymous_,UP,NDIF
S 850,12000,2150,12000,600,27onymous_,RIGHT,ALU2
S 2850,12000,4150,12000,600,26onymous_,RIGHT,ALU2
S 850,8000,2150,8000,600,25onymous_,RIGHT,ALU2
S 2850,8000,4150,8000,600,24onymous_,RIGHT,ALU2
S 850,3000,2150,3000,600,23onymous_,RIGHT,ALU2
S 2850,3000,4150,3000,600,22onymous_,RIGHT,ALU2
S 1000,12000,1400,12000,300,21onymous_,RIGHT,ALU1
S 3600,12000,4000,12000,300,20onymous_,RIGHT,ALU1
S 1000,12200,1400,12200,300,19onymous_,RIGHT,ALU1
S 3600,12200,4000,12200,300,18onymous_,RIGHT,ALU1
S -1000,8000,6000,8000,6400,17onymous_,RIGHT,NWELL
S 3200,4000,3200,5200,200,16onymous_,UP,POLY
S 4400,4000,4400,5200,200,15onymous_,UP,POLY
S 600,4000,600,5200,200,14onymous_,UP,POLY
S 5000,5700,5000,12300,600,5nonymous_,UP,PDIF
S 2400,5700,2400,12300,600,6nonymous_,UP,PDIF
S 3200,5500,3200,12500,200,7nonymous_,UP,PTRANS
S 1800,5500,1800,12500,200,8nonymous_,UP,PTRANS
S 2600,5700,2600,12300,600,9nonymous_,UP,PDIF
S 3800,5700,3800,12300,600,10onymous_,UP,PDIF
S 4400,5500,4400,12500,200,11onymous_,UP,PTRANS
S 1200,5700,1200,12300,600,12onymous_,UP,PDIF
S 1800,4000,1800,5200,200,13onymous_,UP,POLY
S 600,17000,2000,17000,600,34onymous_,RIGHT,POLY
S 5000,14500,5000,15900,600,55onymous_,UP,PDIF
S 5000,17000,5000,18000,300,56onymous_,UP,ALU1
S 0,700,0,3500,600,57onymous_,UP,NDIF
S 1200,700,1200,3500,600,58onymous_,UP,NDIF
S 600,500,600,3700,200,59onymous_,UP,NTRANS
S 4400,500,4400,3700,200,60onymous_,UP,NTRANS
S 3800,700,3800,3500,600,61onymous_,UP,NDIF
S 3200,500,3200,3700,200,62onymous_,UP,NTRANS
S 2400,700,2400,3500,600,63onymous_,UP,NDIF
S 2600,700,2600,3500,600,64onymous_,UP,NDIF
S 1200,2000,1200,8000,300,68onymous_,UP,ALU1
S 3800,2000,3800,8000,300,67onymous_,UP,ALU1
S 5000,700,5000,3500,600,66onymous_,UP,NDIF
S 1800,500,1800,3700,200,65onymous_,UP,NTRANS
S 3200,14300,3200,16100,200,54onymous_,UP,PTRANS
S 3800,14500,3800,15900,400,53onymous_,UP,PDIF
S 4400,14300,4400,16100,200,52onymous_,UP,PTRANS
S 2600,14500,2600,15900,600,51onymous_,UP,PDIF
S 5000,17900,5000,19300,600,50onymous_,UP,NDIF
S -1000,13000,6000,13000,7600,49onymous_,RIGHT,NWELL
S 0,17900,0,19300,600,48onymous_,UP,NDIF
S 600,14300,600,16100,200,47onymous_,UP,PTRANS
S 1800,14300,1800,16100,200,46onymous_,UP,PTRANS
S 1200,14500,1200,15900,600,45onymous_,UP,PDIF
S 0,14500,0,15900,600,44onymous_,UP,PDIF
S 4400,17700,4400,19500,200,43onymous_,UP,NTRANS
S 4400,17000,5200,17000,600,42onymous_,RIGHT,POLY
S 4400,16400,4400,17400,200,41onymous_,UP,POLY
S 600,17700,600,19500,200,40onymous_,UP,NTRANS
S 3200,4200,4400,4200,200,39onymous_,RIGHT,POLY
S 600,4200,1800,4200,200,38onymous_,RIGHT,POLY
S 4000,13200,4000,18000,300,37onymous_,UP,ALU1
S 1000,13200,1000,18000,300,36onymous_,UP,ALU1
S 600,16400,600,17400,200,35onymous_,UP,POLY
S 3000,16000,3000,17000,300,78onymous_,UP,ALU1
S 1050,12000,3950,12000,300,77onymous_,RIGHT,TALU2
S 1050,8000,3950,8000,300,76onymous_,RIGHT,TALU2
S 1050,3000,3950,3000,300,75onymous_,RIGHT,TALU2
S 0,18000,0,19000,300,74onymous_,UP,ALU1
S 3600,17700,3600,19500,200,69onymous_,UP,NTRANS
S 3000,18000,4000,18000,300,70onymous_,RIGHT,ALU1
S 3200,16400,3200,17200,200,71onymous_,UP,POLY
S 3600,16800,3600,17400,200,72onymous_,UP,POLY
S 2800,17000,3600,17000,600,73onymous_,RIGHT,POLY
S 2000,16000,2000,17000,300,79onymous_,UP,ALU1
S 600,12800,1800,12800,200,80onymous_,RIGHT,POLY
S 1480,13400,3520,13400,600,81onymous_,RIGHT,NTIE
S 2000,13400,3000,13400,300,82onymous_,RIGHT,ALU1
S 3200,12800,4400,12800,200,83onymous_,RIGHT,POLY
S 4000,12800,4000,13400,600,84onymous_,UP,POLY
S 1000,12800,1000,13400,600,85onymous_,UP,POLY
S 3850,18000,5150,18000,600,nck,RIGHT,CALU2
S 4000,2850,4000,12150,400,write,UP,CALU3
S 1000,2850,1000,12150,400,read,UP,CALU3
S 1850,17000,3150,17000,600,selw,RIGHT,CALU2
S 1850,16000,3150,16000,600,selr,RIGHT,CALU2
V 5000,6000,CONT_DIF_P,86onymous_
V 3800,6000,CONT_DIF_P,87onymous_
V 2400,6000,CONT_DIF_P,88onymous_
V 1200,6000,CONT_DIF_P,89onymous_
V 0,6000,CONT_DIF_P,90onymous_
V 0,1000,CONT_DIF_N,91onymous_
V 2400,1000,CONT_DIF_N,92onymous_
V 5000,1000,CONT_DIF_N,93onymous_
V 2400,7000,CONT_DIF_P,94onymous_
V 2400,3000,CONT_DIF_N,95onymous_
V 4000,3000,CONT_VIA,96onymous_
V 4000,3000,CONT_VIA2,97onymous_
V 4000,8000,CONT_VIA,98onymous_
V 4000,8000,CONT_VIA2,99onymous_
V 4000,12000,CONT_VIA,100nymous_
V 4000,12000,CONT_VIA2,101nymous_
V 1000,13200,CONT_POLY,102nymous_
V 5000,15800,CONT_DIF_P,103nymous_
V 0,15800,CONT_DIF_P,104nymous_
V 2000,17000,CONT_POLY,105nymous_
V 4000,13200,CONT_POLY,106nymous_
V 3000,17000,CONT_POLY,107nymous_
V 1200,18000,CONT_DIF_N,108nymous_
V 5000,14800,CONT_DIF_P,109nymous_
V 1200,14800,CONT_DIF_P,110nymous_
V 0,14800,CONT_DIF_P,111nymous_
V 3800,14800,CONT_DIF_P,112nymous_
V 5000,18000,CONT_VIA,113nymous_
V 1000,3000,CONT_VIA2,153nymous_
V 1000,8000,CONT_VIA,152nymous_
V 3000,13400,CONT_BODY_N,160nymous_
V 2000,13400,CONT_BODY_N,159nymous_
V 3000,17000,CONT_VIA,158nymous_
V 2000,16000,CONT_VIA,157nymous_
V 0,18000,CONT_DIF_N,156nymous_
V 3000,18000,CONT_DIF_N,155nymous_
V 1000,3000,CONT_VIA,154nymous_
V 0,19000,CONT_DIF_N,114nymous_
V 0,7000,CONT_DIF_P,115nymous_
V 1200,7000,CONT_DIF_P,116nymous_
V 1200,8000,CONT_DIF_P,117nymous_
V 0,8000,CONT_DIF_P,118nymous_
V 0,3000,CONT_DIF_N,119nymous_
V 1200,3000,CONT_DIF_N,120nymous_
V 1200,2000,CONT_DIF_N,121nymous_
V 0,2000,CONT_DIF_N,122nymous_
V 3800,8000,CONT_DIF_P,123nymous_
V 5000,8000,CONT_DIF_P,124nymous_
V 3800,7000,CONT_DIF_P,125nymous_
V 5000,7000,CONT_DIF_P,126nymous_
V 3800,2000,CONT_DIF_N,127nymous_
V 5000,2000,CONT_DIF_N,128nymous_
V 3800,3000,CONT_DIF_N,129nymous_
V 5000,3000,CONT_DIF_N,130nymous_
V 0,9000,CONT_DIF_P,131nymous_
V 5000,9000,CONT_DIF_P,132nymous_
V 0,10000,CONT_DIF_P,133nymous_
V 0,11000,CONT_DIF_P,134nymous_
V 5000,10000,CONT_DIF_P,135nymous_
V 5000,11000,CONT_DIF_P,136nymous_
V 0,12000,CONT_DIF_P,137nymous_
V 1200,12000,CONT_DIF_P,138nymous_
V 3800,12000,CONT_DIF_P,139nymous_
V 5000,12000,CONT_DIF_P,140nymous_
V 5000,19000,CONT_DIF_N,141nymous_
V 5000,17000,CONT_POLY,142nymous_
V 2400,2000,CONT_DIF_N,143nymous_
V 2400,8000,CONT_DIF_P,144nymous_
V 2400,11000,CONT_DIF_P,145nymous_
V 2400,9000,CONT_DIF_P,146nymous_
V 2400,10000,CONT_DIF_P,147nymous_
V 2400,14800,CONT_DIF_P,148nymous_
V 1000,12000,CONT_VIA2,149nymous_
V 1000,12000,CONT_VIA,150nymous_
V 1000,8000,CONT_VIA2,151nymous_
EOF
