ENTITY rf_mid_mem IS
PORT (
  dinx	 : in  BIT;
  write  : in  BIT;
  read   : in  BIT;
  rbus   : out MUX_BIT BUS;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END rf_mid_mem;

ARCHITECTURE VBE OF rf_mid_mem IS
  SIGNAL latch	 : REG_BIT REGISTER;

BEGIN
  ASSERT (vdd and not (vss))
  REPORT "power supply is missing on rf_mid_mem"
  SEVERITY WARNING;

  label0 : BLOCK (write = '1')
  BEGIN
    latch <= GUARDED dinx;
  END BLOCK label0;

  label1 : BLOCK (read = '1')
  BEGIN
    rbus <= GUARDED latch;
  END BLOCK label1;

END;
