V ALLIANCE : 6
H rf_out_buf_2,P,22/4/2016,100
A 0,0,11000,20000
S 0,9400,11000,9400,1200,vdd,RIGHT,CALU1
S 0,10600,11000,10600,1200,vdd,RIGHT,CALU1
S 0,600,11000,600,1200,vss,RIGHT,CALU1
S 0,19400,11000,19400,1200,vss,RIGHT,CALU1
S -1000,15000,1000,15000,3600,0nonymous_,RIGHT,NWELL
S 1850,3000,4150,3000,600,1nonymous_,RIGHT,ALU2
S 1850,8000,4150,8000,600,2nonymous_,RIGHT,ALU2
S 1850,12000,4150,12000,600,3nonymous_,RIGHT,ALU2
S 3600,12800,3600,14000,200,4nonymous_,UP,POLY
S 2400,6500,2400,12500,200,16onymous_,UP,PTRANS
S 3000,6700,3000,12300,600,15onymous_,UP,PDIF
S 3600,6500,3600,12500,200,14onymous_,UP,PTRANS
S 1800,6700,1800,12300,600,13onymous_,UP,PDIF
S 4200,6700,4200,12300,600,12onymous_,UP,PDIF
S 2050,3000,3950,3000,300,11onymous_,RIGHT,TALU2
S 2050,8000,3950,8000,300,10onymous_,RIGHT,TALU2
S 2050,12000,3950,12000,300,9nonymous_,RIGHT,TALU2
S 2400,14000,3600,14000,600,8nonymous_,RIGHT,POLY
S 3000,14000,3000,18000,300,7nonymous_,UP,ALU1
S 2400,12800,2400,14000,200,5nonymous_,UP,POLY
S 3000,12000,3000,13000,300,6nonymous_,UP,ALU1
S 2400,500,2400,3700,200,17onymous_,UP,NTRANS
S 3600,500,3600,3700,200,18onymous_,UP,NTRANS
S 1800,700,1800,3500,600,19onymous_,UP,NDIF
S 3000,700,3000,3500,600,20onymous_,UP,NDIF
S 4200,700,4200,3500,600,21onymous_,UP,NDIF
S 2400,4000,2400,6200,200,22onymous_,UP,POLY
S 4200,7000,4200,12000,300,33onymous_,UP,ALU1
S 1800,7000,1800,12000,300,34onymous_,UP,ALU1
S 1680,19400,9120,19400,600,35onymous_,RIGHT,PTIE
S 5800,280,5800,3720,600,36onymous_,UP,PTIE
S 5800,5680,5800,13719,600,32onymous_,UP,NTIE
S 5800,6000,5800,13400,300,31onymous_,UP,ALU1
S 5800,600,5800,3000,300,30onymous_,UP,ALU1
S -600,7800,11600,7800,6000,29onymous_,RIGHT,NWELL
S -600,12200,11600,12200,6000,28onymous_,RIGHT,NWELL
S 3000,2000,3000,8000,300,27onymous_,UP,ALU1
S 1800,800,1800,3000,300,26onymous_,UP,ALU1
S 4200,800,4200,3000,300,25onymous_,UP,ALU1
S 2400,4200,3600,4200,600,24onymous_,RIGHT,POLY
S 3600,4000,3600,6200,200,23onymous_,UP,POLY
S 3000,2850,3000,12150,400,xcks,UP,CALU3
S 1850,18000,3150,18000,600,nck,RIGHT,CALU2
V 5800,10600,CONT_BODY_N,38onymous_
V 3000,14000,CONT_POLY,37onymous_
V 5800,9300,CONT_BODY_N,39onymous_
V 3000,3000,CONT_VIA,40onymous_
V 3000,3000,CONT_VIA2,41onymous_
V 3000,8000,CONT_VIA,42onymous_
V 3000,8000,CONT_VIA2,43onymous_
V 3000,12000,CONT_VIA,44onymous_
V 3000,12000,CONT_VIA2,45onymous_
V 4200,12000,CONT_DIF_P,46onymous_
V 4200,8000,CONT_DIF_P,47onymous_
V 4200,11000,CONT_DIF_P,48onymous_
V 3000,7000,CONT_DIF_P,49onymous_
V 3000,8000,CONT_DIF_P,50onymous_
V 3000,12000,CONT_DIF_P,51onymous_
V 4200,9000,CONT_DIF_P,52onymous_
V 4200,7000,CONT_DIF_P,53onymous_
V 1800,12000,CONT_DIF_P,54onymous_
V 1800,11000,CONT_DIF_P,55onymous_
V 1800,10000,CONT_DIF_P,56onymous_
V 1800,9000,CONT_DIF_P,57onymous_
V 1800,8000,CONT_DIF_P,58onymous_
V 1800,7000,CONT_DIF_P,59onymous_
V 1800,800,CONT_DIF_N,60onymous_
V 1800,3000,CONT_DIF_N,61onymous_
V 3000,2000,CONT_DIF_N,62onymous_
V 3000,3000,CONT_DIF_N,63onymous_
V 4200,2000,CONT_DIF_N,64onymous_
V 4200,800,CONT_DIF_N,65onymous_
V 4200,3000,CONT_DIF_N,66onymous_
V 1800,2000,CONT_DIF_N,67onymous_
V 5600,19400,CONT_BODY_P,68onymous_
V 5800,12000,CONT_BODY_N,76onymous_
V 5800,8000,CONT_BODY_N,75onymous_
V 5800,7000,CONT_BODY_N,74onymous_
V 5800,600,CONT_BODY_P,73onymous_
V 5800,3000,CONT_BODY_P,72onymous_
V 5800,1800,CONT_BODY_P,71onymous_
V 8800,19400,CONT_BODY_P,83onymous_
V 7800,19400,CONT_BODY_P,82onymous_
V 6800,19400,CONT_BODY_P,81onymous_
V 2000,19400,CONT_BODY_P,80onymous_
V 3200,19400,CONT_BODY_P,79onymous_
V 5800,13400,CONT_BODY_N,78onymous_
V 5800,6000,CONT_BODY_N,77onymous_
V 4400,19400,CONT_BODY_P,69onymous_
V 3000,18000,CONT_VIA,70onymous_
EOF
