V ALLIANCE : 6
H a3_x4,L,30/10/99
C i0,IN,EXTERNAL,9
C i1,IN,EXTERNAL,8
C i2,IN,EXTERNAL,7
C q,OUT,EXTERNAL,3
C vdd,IN,EXTERNAL,6
C vss,IN,EXTERNAL,2
T P,0.35,5.9,6,4,3,0,0.75,0.75,13.3,13.3,8.7,11.25,tr_00010
T P,0.35,5.9,3,4,6,0,0.75,0.75,13.3,13.3,6.9,11.25,tr_00009
T P,0.35,2.9,6,7,4,0,0.75,0.75,7.3,7.3,5.4,10.65,tr_00008
T P,0.35,2.9,4,8,6,0,0.75,0.75,7.3,7.3,3.6,10.65,tr_00007
T P,0.35,2.9,6,9,4,0,0.75,0.75,7.3,7.3,1.8,10.65,tr_00006
T N,0.35,2.9,4,9,5,0,0.75,0.75,7.3,7.3,1.8,2.25,tr_00005
T N,0.35,2.9,3,4,2,0,0.75,0.75,7.3,7.3,8.7,2.25,tr_00004
T N,0.35,2.9,2,4,3,0,0.75,0.75,7.3,7.3,6.9,2.25,tr_00003
T N,0.35,2.9,5,8,1,0,0.75,0.75,7.3,7.3,3,2.25,tr_00002
T N,0.35,2.9,1,7,2,0,0.75,0.75,7.3,7.3,4.2,2.25,tr_00001
S 9,EXTERNAL,i0
Q 0.0028158
S 8,EXTERNAL,i1
Q 0.00331294
S 7,EXTERNAL,i2
Q 0.00325537
S 6,EXTERNAL,vdd
Q 0.00554878
S 5,INTERNAL
Q 0
S 4,INTERNAL
Q 0.00773401
S 3,EXTERNAL,q
Q 0.00264397
S 2,EXTERNAL,vss
Q 0.00484372
S 1,INTERNAL
Q 0
EOF
