V ALLIANCE : 6
H a4_x4,L,30/10/99
C i0,IN,EXTERNAL,10
C i1,IN,EXTERNAL,9
C i2,IN,EXTERNAL,8
C i3,IN,EXTERNAL,7
C q,OUT,EXTERNAL,11
C vdd,IN,EXTERNAL,6
C vss,IN,EXTERNAL,5
T P,0.35,5.9,11,3,6,0,0.75,0.75,13.3,13.3,10.2,11.25,tr_00013
T P,0.35,5.9,11,3,6,0,0.75,0.75,13.3,13.3,8.4,11.25,tr_00012
T P,0.35,2.9,6,7,3,0,0.75,0.75,7.3,7.3,7.2,11.25,tr_00011
T P,0.35,2.9,3,8,6,0,0.75,0.75,7.3,7.3,5.4,11.25,tr_00010
T P,0.35,2.9,6,9,3,0,0.75,0.75,7.3,7.3,3.6,11.25,tr_00009
T P,0.35,2.9,3,10,6,0,0.75,0.75,7.3,7.3,1.8,11.25,tr_00008
T N,0.35,2.9,11,3,5,0,0.75,0.75,7.3,7.3,10.2,2.25,tr_00007
T N,0.35,2.9,11,3,5,0,0.75,0.75,7.3,7.3,10.2,2.25,tr_00006
T N,0.35,2.9,5,3,11,0,0.75,0.75,7.3,7.3,8.4,2.25,tr_00005
T N,0.35,2.9,1,9,4,0,0.75,0.75,7.3,7.3,3,3.75,tr_00004
T N,0.35,2.9,2,7,3,0,0.75,0.75,7.3,7.3,5.4,3.75,tr_00003
T N,0.35,2.9,5,10,1,0,0.75,0.75,7.3,7.3,1.8,3.75,tr_00002
T N,0.35,2.9,4,8,2,0,0.75,0.75,7.3,7.3,4.2,3.75,tr_00001
S 11,EXTERNAL,q
Q 0.00264397
S 10,EXTERNAL,i0
Q 0.00288944
S 9,EXTERNAL,i1
Q 0.00310922
S 8,EXTERNAL,i2
Q 0.00332901
S 7,EXTERNAL,i3
Q 0.00318597
S 6,EXTERNAL,vdd
Q 0.00665407
S 5,EXTERNAL,vss
Q 0.00571399
S 4,INTERNAL
Q 0
S 3,INTERNAL
Q 0.0070012
S 2,INTERNAL
Q 0
S 1,INTERNAL
Q 0
EOF
