V ALLIANCE : 6
H an12_x4,L,30/10/99
C i0,IN,EXTERNAL,6
C i1,IN,EXTERNAL,7
C q,OUT,EXTERNAL,8
C vdd,IN,EXTERNAL,5
C vss,IN,EXTERNAL,3
T P,0.35,2.9,5,6,4,0,0.75,0.75,7.3,7.3,1.8,11.25,tr_00010
T P,0.35,2.9,1,4,5,0,0.75,0.75,7.3,7.3,4.8,11.25,tr_00009
T P,0.35,5.9,8,1,5,0,0.75,0.75,13.3,13.3,8.4,11.25,tr_00008
T P,0.35,5.9,5,1,8,0,0.75,0.75,13.3,13.3,10.2,11.25,tr_00007
T P,0.35,2.9,5,7,1,0,0.75,0.75,7.3,7.3,6.6,11.25,tr_00006
T N,0.35,1.4,3,6,4,0,0.75,0.75,4.3,4.3,1.8,2.1,tr_00005
T N,0.35,2.9,1,4,2,0,0.75,0.75,7.3,7.3,5.4,2.25,tr_00004
T N,0.35,2.9,2,7,3,0,0.75,0.75,7.3,7.3,6.6,2.25,tr_00003
T N,0.35,2.9,3,1,8,0,0.75,0.75,7.3,7.3,8.4,2.25,tr_00002
T N,0.35,2.9,8,1,3,0,0.75,0.75,7.3,7.3,10.2,2.25,tr_00001
S 8,EXTERNAL,q
Q 0.00258522
S 7,EXTERNAL,i1
Q 0.00400776
S 6,EXTERNAL,i0
Q 0.00372902
S 5,EXTERNAL,vdd
Q 0.00606652
S 4,INTERNAL
Q 0.00525013
S 3,EXTERNAL,vss
Q 0.00536146
S 2,INTERNAL
Q 0
S 1,INTERNAL
Q 0.00603296
EOF
