V ALLIANCE : 6
H an12_x4,P,18/ 5/2002,100
A 0,0,4000,5000
R 2500,1500,ref_ref,i1_15
R 2500,2000,ref_ref,i1_20
R 2500,2500,ref_ref,i1_25
R 2500,3000,ref_ref,i1_30
R 2500,3500,ref_ref,i1_35
R 2500,4000,ref_ref,i1_40
R 3000,4000,ref_ref,q_40
R 3000,3500,ref_ref,q_35
R 3000,3000,ref_ref,q_30
R 3000,2500,ref_ref,q_25
R 3000,2000,ref_ref,q_20
R 3000,1500,ref_ref,q_15
R 3000,1000,ref_ref,q_10
R 2500,1000,ref_ref,i1_10
R 1000,1500,ref_ref,i0_15
R 1000,3000,ref_ref,i0_30
R 1000,3500,ref_ref,i0_35
R 1000,2000,ref_ref,i0_20
R 1000,2500,ref_ref,i0_25
R 1000,1000,ref_ref,i0_10
R 1000,4000,ref_ref,i0_40
S 3700,500,3700,1000,200,*,DOWN,ALU1
S 3000,1000,3000,4000,200,*,DOWN,ALU1
S 3700,3000,3700,4500,200,*,DOWN,ALU1
S 0,4700,4000,4700,600,vdd,RIGHT,CALU1
S 2500,1000,2500,4000,100,*,DOWN,ALU1
S 1950,1000,1950,4000,100,*,DOWN,ALU1
S 0,300,4000,300,600,vss,RIGHT,CALU1
S 2000,2000,3400,2000,100,*,RIGHT,POLY
S 2800,1400,2800,2600,100,*,UP,POLY
S 3400,1400,3400,2600,100,*,DOWN,POLY
S 2200,2500,2500,2500,300,*,RIGHT,POLY
S 2200,1500,2500,1500,300,*,RIGHT,POLY
S 2200,2400,2200,3100,100,*,DOWN,POLY
S 3700,300,3700,1200,300,*,UP,NDIF
S 3400,100,3400,1400,100,*,DOWN,NTRANS
S 2500,300,2500,1200,300,*,UP,NDIF
S 3100,300,3100,1200,300,*,UP,NDIF
S 2800,100,2800,1400,100,*,DOWN,NTRANS
S 2200,100,2200,1400,100,*,DOWN,NTRANS
S 2200,3100,2200,4400,100,*,UP,PTRANS
S 3100,2800,3100,4700,300,*,DOWN,PDIF
S 2500,2800,2500,4700,300,*,DOWN,PDIF
S 3700,2800,3700,4700,300,*,DOWN,PDIF
S 3400,2600,3400,4900,100,*,UP,PTRANS
S 2800,2600,2800,4900,100,*,UP,PTRANS
S 1900,3300,1900,4200,300,*,DOWN,PDIF
S 0,3900,4000,3900,2400,*,RIGHT,NWELL
S 1600,3100,1600,4400,100,*,UP,PTRANS
S 1800,100,1800,1400,100,*,DOWN,NTRANS
S 1500,1000,1950,1000,100,*,RIGHT,ALU1
S 1500,300,1500,1200,300,*,UP,NDIF
S 900,500,900,900,300,*,UP,NDIF
S 600,300,600,1100,100,*,UP,NTRANS
S 300,500,300,900,300,*,UP,NDIF
S 600,3100,600,4400,100,*,UP,PTRANS
S 300,3300,300,4200,300,*,DOWN,PDIF
S 1000,1000,1000,4000,100,*,DOWN,ALU1
S 1100,3300,1100,4600,700,*,DOWN,PDIF
S 300,1000,300,4000,100,*,DOWN,ALU1
S 300,2500,1600,2500,100,*,RIGHT,POLY
S 1600,1400,1600,3100,100,*,DOWN,POLY
S 1600,1400,1800,1400,100,*,RIGHT,POLY
S 600,3100,1000,3100,100,*,RIGHT,POLY
S 1000,3000,1000,3100,100,*,DOWN,POLY
S 600,1100,1000,1100,100,*,RIGHT,POLY
S 1000,1100,1000,1200,100,*,UP,POLY
S 2500,1000,2500,4000,200,i1,DOWN,CALU1
S 3000,1000,3000,4000,200,q,DOWN,CALU1
S 1000,1000,1000,4000,200,i0,DOWN,CALU1
V 1900,3500,CONT_DIF_P,*
V 2000,2000,CONT_POLY,*
V 2400,2500,CONT_POLY,*
V 2400,1500,CONT_POLY,*
V 2500,500,CONT_DIF_N,*
V 3100,1000,CONT_DIF_N,*
V 3700,500,CONT_DIF_N,*
V 3700,1000,CONT_DIF_N,*
V 2500,4500,CONT_DIF_P,*
V 3700,4500,CONT_DIF_P,*
V 3700,4000,CONT_DIF_P,*
V 1900,4000,CONT_DIF_P,*
V 3100,3000,CONT_DIF_P,*
V 3100,3500,CONT_DIF_P,*
V 3100,4000,CONT_DIF_P,*
V 3700,3500,CONT_DIF_P,*
V 3700,3000,CONT_DIF_P,*
V 1300,4500,CONT_DIF_P,*
V 1500,1000,CONT_DIF_N,*
V 900,500,CONT_DIF_N,*
V 300,1000,CONT_DIF_N,*
V 300,3500,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
V 1000,3000,CONT_POLY,*
V 900,4500,CONT_DIF_P,*
V 300,2500,CONT_POLY,*
V 1000,1200,CONT_POLY,*
EOF
