V ALLIANCE : 6
H ao2o22_x4,P,18/ 5/2002,100
A 0,0,5000,5000
R 500,2000,ref_ref,i0_20
R 500,2500,ref_ref,i0_25
R 500,3000,ref_ref,i0_30
R 1000,3000,ref_ref,i1_30
R 1000,2500,ref_ref,i1_25
R 1000,2000,ref_ref,i1_20
R 2000,1500,ref_ref,i2_15
R 2000,2000,ref_ref,i2_20
R 2000,2500,ref_ref,i2_25
R 2000,3000,ref_ref,i2_30
R 2500,3000,ref_ref,i3_30
R 2500,2500,ref_ref,i3_25
R 2500,2000,ref_ref,i3_20
R 2500,1500,ref_ref,i3_15
R 500,3500,ref_ref,i0_35
R 500,4000,ref_ref,i0_40
R 1000,4000,ref_ref,i1_40
R 1000,3500,ref_ref,i1_35
R 2000,3500,ref_ref,i2_35
R 2500,3500,ref_ref,i3_35
R 4000,4000,ref_ref,q_40
R 4000,2000,ref_ref,q_20
R 4000,3000,ref_ref,q_30
R 4000,3500,ref_ref,q_35
R 4000,2500,ref_ref,q_25
R 4000,1500,ref_ref,q_15
R 4000,1000,ref_ref,q_10
S 200,300,1600,300,300,*,RIGHT,PTIE
S 800,4700,2200,4700,300,*,RIGHT,NTIE
S 1800,2000,2000,2000,300,*,RIGHT,POLY
S 1000,2000,1200,2000,300,*,RIGHT,POLY
S 900,3300,900,4200,300,*,DOWN,PDIF
S 600,3100,600,4400,100,*,UP,PTRANS
S 1500,3300,1500,4200,300,*,DOWN,PDIF
S 1800,3100,1800,4400,100,*,UP,PTRANS
S 2400,3100,2400,4400,100,*,UP,PTRANS
S 1200,3100,1200,4400,100,*,UP,PTRANS
S 1500,800,1500,1200,300,*,UP,NDIF
S 1800,600,1800,1400,100,*,DOWN,NTRANS
S 2400,600,2400,1400,100,*,DOWN,NTRANS
S 600,600,600,1400,100,*,DOWN,NTRANS
S 1200,600,1200,1400,100,*,DOWN,NTRANS
S 2400,1400,2400,3100,100,*,DOWN,POLY
S 1800,1400,1800,3100,100,*,DOWN,POLY
S 1200,1400,1200,3100,100,*,DOWN,POLY
S 600,1400,600,3100,100,*,DOWN,POLY
S 2700,3300,2700,4600,300,*,DOWN,PDIF
S 300,3300,300,4600,300,*,DOWN,PDIF
S 2100,3300,2100,4200,300,*,DOWN,PDIF
S 2100,400,2100,1200,300,*,UP,NDIF
S 2700,800,2700,1200,300,*,UP,NDIF
S 1500,1500,1500,4000,100,*,UP,ALU1
S 300,1000,2700,1000,100,*,RIGHT,ALU1
S 900,800,900,1600,300,*,UP,NDIF
S 1000,2000,1000,4000,100,*,DOWN,ALU1
S 500,2000,500,4000,100,*,UP,ALU1
S 900,1500,1500,1500,100,*,RIGHT,ALU1
S 2000,1500,2000,3500,100,*,DOWN,ALU1
S 2500,1500,2500,3500,100,*,DOWN,ALU1
S 300,800,300,1200,300,*,UP,NDIF
S 4600,3000,4600,4500,200,*,DOWN,ALU1
S 4600,500,4600,1000,200,*,DOWN,ALU1
S 3400,500,3400,1000,200,*,DOWN,ALU1
S 4000,1000,4000,4000,200,*,UP,ALU1
S 3700,1400,3700,2600,100,*,DOWN,POLY
S 4300,1400,4300,2600,100,*,DOWN,POLY
S 3500,2000,4300,2000,300,*,RIGHT,POLY
S 3700,100,3700,1400,100,*,DOWN,NTRANS
S 4600,300,4600,1200,300,*,UP,NDIF
S 4000,300,4000,1200,300,*,UP,NDIF
S 3400,300,3400,1200,300,*,UP,NDIF
S 4300,100,4300,1400,100,*,DOWN,NTRANS
S 4600,2800,4600,4700,300,*,DOWN,PDIF
S 3400,2800,3400,4700,300,*,DOWN,PDIF
S 4000,2800,4000,4700,300,*,DOWN,PDIF
S 4300,2600,4300,4900,100,*,UP,PTRANS
S 3700,2600,3700,4900,100,*,UP,PTRANS
S 1600,4000,3000,4000,100,*,LEFT,ALU1
S 3000,2000,3000,4000,100,*,DOWN,ALU1
S 3000,2000,3500,2000,100,*,RIGHT,ALU1
S 0,4700,5000,4700,600,vdd,RIGHT,CALU1
S 0,3900,5000,3900,2400,*,RIGHT,NWELL
S 0,300,5000,300,600,vss,RIGHT,CALU1
S 500,2000,500,4000,200,i0,DOWN,CALU1
S 1000,2000,1000,4000,200,i1,DOWN,CALU1
S 2000,1500,2000,3500,200,i2,DOWN,CALU1
S 2500,1500,2500,3500,200,i3,DOWN,CALU1
S 4000,1000,4000,4000,200,q,DOWN,CALU1
V 2000,2000,CONT_POLY,*
V 1000,2000,CONT_POLY,*
V 2500,2000,CONT_POLY,*
V 500,2000,CONT_POLY,*
V 1500,300,CONT_BODY_P,*
V 1500,4700,CONT_BODY_N,*
V 2700,4500,CONT_DIF_P,*
V 300,4500,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 2100,500,CONT_DIF_N,*
V 2700,1000,CONT_DIF_N,*
V 1500,1000,CONT_DIF_N,*
V 300,1000,CONT_DIF_N,*
V 1500,3500,CONT_DIF_P,*
V 900,1500,CONT_DIF_N,*
V 2100,4700,CONT_BODY_N,*
V 900,4700,CONT_BODY_N,*
V 900,300,CONT_BODY_P,*
V 300,300,CONT_BODY_P,*
V 3500,2000,CONT_POLY,*
V 3400,500,CONT_DIF_N,*
V 3400,1000,CONT_DIF_N,*
V 4600,1000,CONT_DIF_N,*
V 4000,1000,CONT_DIF_N,*
V 4600,500,CONT_DIF_N,*
V 3400,4500,CONT_DIF_P,*
V 4600,4500,CONT_DIF_P,*
V 4600,4000,CONT_DIF_P,*
V 4600,3500,CONT_DIF_P,*
V 4600,3000,CONT_DIF_P,*
V 4000,3000,CONT_DIF_P,*
V 4000,3500,CONT_DIF_P,*
V 4000,4000,CONT_DIF_P,*
EOF
