V ALLIANCE : 6
H buf_x8,L,30/10/99
C i,IN,EXTERNAL,5
C q,OUT,EXTERNAL,1
C vdd,IN,EXTERNAL,4
C vss,IN,EXTERNAL,2
T P,0.35,5.9,1,3,4,0,0.75,0.75,13.3,13.3,3.6,11.25,tr_00010
T P,0.35,5.9,4,3,1,0,0.75,0.75,13.3,13.3,5.4,11.25,tr_00009
T P,0.35,5.9,1,3,4,0,0.75,0.75,13.3,13.3,7.2,11.25,tr_00008
T P,0.35,5.9,4,3,1,0,0.75,0.75,13.3,13.3,9,11.25,tr_00007
T P,0.35,5.9,4,5,3,0,0.75,0.75,13.3,13.3,1.8,11.25,tr_00006
T N,0.35,2.9,1,3,2,0,0.75,0.75,7.3,7.3,5.4,2.25,tr_00005
T N,0.35,2.9,2,3,1,0,0.75,0.75,7.3,7.3,3.6,2.25,tr_00004
T N,0.35,2.9,2,3,1,0,0.75,0.75,7.3,7.3,7.2,2.25,tr_00003
T N,0.35,2.9,1,3,2,0,0.75,0.75,7.3,7.3,9,2.25,tr_00002
T N,0.35,2.9,3,5,2,0,0.75,0.75,7.3,7.3,1.8,2.25,tr_00001
S 5,EXTERNAL,i
Q 0.00373582
S 4,EXTERNAL,vdd
Q 0.00782917
S 3,INTERNAL
Q 0.00908482
S 2,EXTERNAL,vss
Q 0.00647781
S 1,EXTERNAL,q
Q 0.00599301
EOF
