V ALLIANCE : 6
H buf_x8,P,18/ 5/2002,100
A 0,0,4000,5000
R 1500,2000,ref_ref,q_20
R 1500,3000,ref_ref,q_30
R 1500,3500,ref_ref,q_35
R 1500,4000,ref_ref,q_40
R 1500,1000,ref_ref,q_10
R 1500,2500,ref_ref,q_25
R 1500,1500,ref_ref,q_15
R 1000,1000,ref_ref,i_10
R 1000,1500,ref_ref,i_15
R 1000,4000,ref_ref,i_40
R 1000,3500,ref_ref,i_35
R 1000,3000,ref_ref,i_30
R 1000,2500,ref_ref,i_25
R 1000,2000,ref_ref,i_20
S 3300,3350,3300,4500,200,*,DOWN,ALU1
S 3250,3400,3700,3400,200,*,RIGHT,ALU1
S 3700,2900,3700,3400,200,*,DOWN,ALU1
S 3300,1700,3700,1700,200,*,RIGHT,ALU1
S 3300,500,3300,1700,200,*,UP,ALU1
S 1000,1000,1000,4000,100,*,DOWN,ALU1
S 800,1500,1000,1500,200,*,RIGHT,ALU1
S 600,1500,800,1500,300,*,RIGHT,POLY
S 600,2500,800,2500,300,*,RIGHT,POLY
S 300,2000,3000,2000,300,*,RIGHT,POLY
S 300,1000,300,4000,100,*,DOWN,ALU1
S 3200,1700,3800,1700,300,*,RIGHT,PTIE
S 300,300,300,1200,300,*,UP,NDIF
S 300,2800,300,4700,300,*,DOWN,PDIF
S 600,2600,600,4900,100,*,UP,PTRANS
S 600,100,600,1400,100,*,DOWN,NTRANS
S 3700,2900,3700,3400,300,*,DOWN,NTIE
S 3300,4000,3300,4700,300,*,DOWN,PDIF
S 3000,1400,3000,2600,100,*,DOWN,POLY
S 0,4700,4000,4700,600,vdd,RIGHT,CALU1
S 0,300,4000,300,600,vss,RIGHT,CALU1
S 3000,2600,3000,4900,100,*,UP,PTRANS
S 3000,100,3000,1400,100,*,DOWN,NTRANS
S 2100,2800,2100,4700,300,*,DOWN,PDIF
S 2700,2800,2700,4700,300,*,DOWN,PDIF
S 3300,300,3300,1200,300,*,UP,NDIF
S 2700,300,2700,1200,300,*,UP,NDIF
S 2400,100,2400,1400,100,*,DOWN,NTRANS
S 2400,1400,2400,2600,100,*,DOWN,POLY
S 2400,2600,2400,4900,100,*,UP,PTRANS
S 2100,500,2100,1000,200,*,DOWN,ALU1
S 2100,3000,2100,4500,200,*,DOWN,ALU1
S 1200,1400,1200,2600,100,*,DOWN,POLY
S 1800,1400,1800,2600,100,*,DOWN,POLY
S 900,2800,900,4700,300,*,DOWN,PDIF
S 1500,2800,1500,4700,300,*,DOWN,PDIF
S 1800,2600,1800,4900,100,*,UP,PTRANS
S 1200,2600,1200,4900,100,*,UP,PTRANS
S 1200,100,1200,1400,100,*,DOWN,NTRANS
S 900,300,900,1200,300,*,UP,NDIF
S 1800,100,1800,1400,100,*,DOWN,NTRANS
S 1500,300,1500,1200,300,*,UP,NDIF
S 2100,300,2100,1200,300,*,UP,NDIF
S 800,2500,1000,2500,200,*,RIGHT,ALU1
S 0,3900,4000,3900,2400,*,RIGHT,NWELL
S 1500,2000,2700,2000,200,*,RIGHT,ALU1
S 2700,1000,2700,4000,200,*,UP,ALU1
S 1500,1000,1500,4000,200,*,UP,ALU1
S 1500,1000,1500,4000,200,q,DOWN,CALU1
S 1000,1000,1000,4000,200,i,DOWN,CALU1
V 1500,4000,CONT_DIF_P,*
V 1500,3500,CONT_DIF_P,*
V 1500,3000,CONT_DIF_P,*
V 2700,1000,CONT_DIF_N,*
V 2700,3500,CONT_DIF_P,*
V 2700,4000,CONT_DIF_P,*
V 2700,3000,CONT_DIF_P,*
V 1500,1000,CONT_DIF_N,*
V 800,1500,CONT_POLY,*
V 300,2000,CONT_POLY,*
V 300,4000,CONT_DIF_P,*
V 300,3500,CONT_DIF_P,*
V 3700,1700,CONT_BODY_P,*
V 3300,1700,CONT_BODY_P,*
V 3700,3400,CONT_BODY_N,*
V 3700,2900,CONT_BODY_N,*
V 3300,4500,CONT_DIF_P,*
V 3300,4000,CONT_DIF_P,*
V 3300,1000,CONT_DIF_N,*
V 3300,500,CONT_DIF_N,*
V 800,2500,CONT_POLY,*
V 2100,3000,CONT_DIF_P,*
V 2100,3500,CONT_DIF_P,*
V 300,3000,CONT_DIF_P,*
V 900,4500,CONT_DIF_P,*
V 2100,4500,CONT_DIF_P,*
V 2100,4000,CONT_DIF_P,*
V 2100,500,CONT_DIF_N,*
V 900,500,CONT_DIF_N,*
V 300,1000,CONT_DIF_N,*
V 2100,1000,CONT_DIF_N,*
EOF
