V ALLIANCE : 6
H halfadder_x2,P, 8/ 6/2002,100
A 0,0,8000,5000
R 7500,2500,ref_ref,sout_25
R 7500,2000,ref_ref,sout_20
R 7500,1500,ref_ref,sout_15
R 3500,1500,ref_ref,b_15
R 3500,2000,ref_ref,b_20
R 3500,2500,ref_ref,b_25
R 3500,3000,ref_ref,b_30
R 7500,4000,ref_ref,sout_40
R 7500,1000,ref_ref,sout_10
R 7500,3000,ref_ref,sout_30
R 7500,3500,ref_ref,sout_35
R 1000,3500,ref_ref,a_35
R 1000,4000,ref_ref,a_40
R 1000,1000,ref_ref,a_10
R 1000,1500,ref_ref,a_15
R 1000,2500,ref_ref,a_25
R 1000,2000,ref_ref,a_20
R 3500,3500,ref_ref,b_35
R 3500,1000,ref_ref,b_10
R 500,4000,ref_ref,cout_40
R 500,1000,ref_ref,cout_10
R 500,3000,ref_ref,cout_30
R 500,3500,ref_ref,cout_35
R 500,2500,ref_ref,cout_25
R 500,2000,ref_ref,cout_20
R 500,1500,ref_ref,cout_15
R 1000,3000,ref_ref,a_30
S 6400,4300,6400,4800,300,*,DOWN,NTIE
S 2800,4300,2800,4800,300,*,DOWN,NTIE
S 7500,1000,7500,4000,200,*,DOWN,ALU1
S 500,1000,500,4000,200,*,DOWN,ALU1
S 5200,2800,5200,3800,300,*,DOWN,PDIF
S 3400,2800,3400,4500,300,*,DOWN,PDIF
S 5800,2800,5800,4500,300,*,DOWN,PDIF
S 2800,2800,2800,3500,300,*,UP,PDIF
S 6400,2800,6400,3800,300,*,DOWN,PDIF
S 6100,2600,6100,4000,100,*,UP,PTRANS
S 3100,2600,3100,3700,100,*,UP,PTRANS
S 0,3900,8000,3900,2400,*,LEFT,NWELL
S 1900,3100,1900,4300,100,*,DOWN,PTRANS
S 1600,3300,1600,4100,300,*,UP,PDIF
S 4300,2600,4300,4000,100,*,UP,PTRANS
S 4900,2600,4900,4000,100,*,UP,PTRANS
S 5500,2600,5500,4000,100,*,UP,PTRANS
S 3700,2600,3700,4000,100,*,UP,PTRANS
S 4000,2800,4000,3800,300,*,DOWN,PDIF
S 4600,2800,4600,3800,300,*,DOWN,PDIF
S 700,2600,700,4900,100,*,DOWN,PTRANS
S 2200,3300,2200,4600,300,*,UP,PDIF
S 400,2800,400,4700,300,*,UP,PDIF
S 1000,2800,1000,4700,300,*,UP,PDIF
S 7000,3400,7000,4700,300,*,DOWN,PDIF
S 7600,2800,7600,4700,300,*,DOWN,PDIF
S 7300,2600,7300,4900,100,*,UP,PTRANS
S 1300,3100,1300,4300,100,*,DOWN,PTRANS
S 3100,700,3100,1400,100,*,DOWN,NTRANS
S 4300,600,4300,1500,100,*,DOWN,NTRANS
S 4600,800,4600,1300,300,*,UP,NDIF
S 4000,800,4000,1300,300,*,UP,NDIF
S 5200,800,5200,1300,300,*,UP,NDIF
S 6100,700,6100,1400,100,*,DOWN,NTRANS
S 6400,900,6400,1600,300,*,UP,NDIF
S 5500,600,5500,1400,100,*,DOWN,NTRANS
S 2800,1000,2800,1200,300,*,UP,NDIF
S 3400,400,3400,1200,300,*,UP,NDIF
S 5800,400,5800,1200,300,*,UP,NDIF
S 4900,600,4900,1500,100,*,DOWN,NTRANS
S 1300,600,1300,1400,100,*,UP,NTRANS
S 1900,600,1900,1600,100,*,UP,NTRANS
S 2200,800,2200,1400,300,*,DOWN,NDIF
S 1600,800,1600,1400,300,*,DOWN,NDIF
S 3700,600,3700,1400,100,*,DOWN,NTRANS
S 1000,300,1000,1200,300,*,DOWN,NDIF
S 400,300,400,1200,300,*,DOWN,NDIF
S 700,100,700,1400,100,*,UP,NTRANS
S 7000,300,7000,1000,300,*,UP,NDIF
S 7600,300,7600,1200,300,*,UP,NDIF
S 7300,100,7300,1400,100,*,DOWN,NTRANS
S 4900,1500,4900,2600,100,*,DOWN,POLY
S 7000,2000,7300,2000,300,*,RIGHT,POLY
S 4300,1500,4600,1500,100,*,RIGHT,POLY
S 7300,1400,7300,2600,100,*,DOWN,POLY
S 1900,2000,2000,2000,100,*,RIGHT,POLY
S 1900,1600,1900,2000,100,*,UP,POLY
S 1000,2500,1300,2500,300,*,RIGHT,POLY
S 3100,2600,3700,2600,100,*,RIGHT,POLY
S 3100,1400,3700,1400,100,*,RIGHT,POLY
S 2800,2000,4900,2000,100,*,RIGHT,POLY
S 5500,1400,6100,1400,100,*,RIGHT,POLY
S 5500,2000,5500,2600,100,*,DOWN,POLY
S 5500,2000,6500,2000,100,*,RIGHT,POLY
S 4300,2600,4600,2600,100,*,RIGHT,POLY
S 1000,1500,1300,1500,300,*,RIGHT,POLY
S 700,2000,1500,2000,100,*,RIGHT,POLY
S 1300,2400,1300,3100,100,*,UP,POLY
S 700,1400,700,2600,100,*,DOWN,POLY
S 0,300,8000,300,600,vss,RIGHT,CALU1
S 5000,1600,5000,2000,100,*,DOWN,ALU1
S 0,4700,8000,4700,600,vdd,RIGHT,CALU1
S 7000,1000,7000,2000,100,*,DOWN,ALU1
S 7000,3500,7000,4500,200,*,DOWN,ALU1
S 6000,1500,6000,4000,100,*,DOWN,ALU1
S 6500,1500,6500,2900,100,*,DOWN,ALU1
S 2100,3500,3500,3500,100,*,RIGHT,ALU1
S 2100,3000,2100,3500,100,*,DOWN,ALU1
S 2000,3000,2100,3000,100,*,LEFT,ALU1
S 4500,1600,5000,1600,100,*,RIGHT,ALU1
S 5200,3000,5200,3500,100,*,DOWN,ALU1
S 2800,1000,2800,3000,100,*,DOWN,ALU1
S 4000,3000,4600,3000,100,*,LEFT,ALU1
S 4000,1000,4000,3000,100,*,UP,ALU1
S 5000,2000,5500,2000,100,*,RIGHT,ALU1
S 4500,2500,6000,2500,100,*,RIGHT,ALU1
S 4000,1000,7000,1000,100,*,RIGHT,ALU1
S 2000,2000,2000,3000,100,*,UP,ALU1
S 1550,1000,1550,3500,100,*,UP,ALU1
S 1000,4000,6000,4000,100,*,RIGHT,ALU1
S 1550,1000,2200,1000,100,*,RIGHT,ALU1
S 1000,1000,1000,4000,100,*,UP,ALU1
S 3500,1000,3500,3500,100,*,UP,ALU1
S 4000,3500,5200,3500,100,*,RIGHT,ALU1
S 7500,1000,7500,4000,200,sout,DOWN,CALU1
S 3500,1000,3500,3500,200,b,DOWN,CALU1
S 1000,1000,1000,4000,200,a,DOWN,CALU1
S 500,1000,500,4000,200,cout,DOWN,CALU1
S 3900,4700,5300,4700,300,*,RIGHT,NTIE
S 1500,300,2900,300,300,*,RIGHT,PTIE
S 3900,300,5300,300,300,*,RIGHT,PTIE
V 4000,4700,CONT_BODY_N,*
V 5200,4700,CONT_BODY_N,*
V 7000,3500,CONT_DIF_P,*
V 2800,3000,CONT_DIF_P,*
V 6500,2900,CONT_DIF_P,*
V 7600,3000,CONT_DIF_P,*
V 7600,3500,CONT_DIF_P,*
V 7600,4000,CONT_DIF_P,*
V 7000,4500,CONT_DIF_P,*
V 4600,4700,CONT_BODY_N,*
V 4600,3000,CONT_DIF_P,*
V 3400,4500,CONT_DIF_P,*
V 5800,4500,CONT_DIF_P,*
V 2800,4700,CONT_BODY_N,*
V 6400,4700,CONT_BODY_N,*
V 4000,3500,CONT_DIF_P,*
V 5200,3500,CONT_DIF_P,*
V 7000,4000,CONT_DIF_P,*
V 400,3500,CONT_DIF_P,*
V 400,3000,CONT_DIF_P,*
V 2200,4500,CONT_DIF_P,*
V 1600,3500,CONT_DIF_P,*
V 400,4000,CONT_DIF_P,*
V 1000,4500,CONT_DIF_P,*
V 5200,3000,CONT_DIF_P,*
V 7600,1000,CONT_DIF_N,*
V 7000,500,CONT_DIF_N,*
V 4600,1100,CONT_DIF_N,*
V 1000,500,CONT_DIF_N,*
V 2200,1000,CONT_DIF_N,*
V 400,1000,CONT_DIF_N,*
V 2800,1000,CONT_DIF_N,*
V 3400,500,CONT_DIF_N,*
V 5800,500,CONT_DIF_N,*
V 6500,1500,CONT_DIF_N,*
V 2200,300,CONT_BODY_P,*
V 2800,300,CONT_BODY_P,*
V 4600,300,CONT_BODY_P,*
V 5200,300,CONT_BODY_P,*
V 4000,300,CONT_BODY_P,*
V 1600,300,CONT_BODY_P,*
V 7000,2000,CONT_POLY,*
V 5500,2000,CONT_POLY,*
V 6500,2000,CONT_POLY,*
V 6000,2500,CONT_POLY,*
V 4500,1600,CONT_POLY,*
V 1500,2000,CONT_POLY,*
V 1100,2500,CONT_POLY,*
V 2000,2000,CONT_POLY,*
V 6000,1500,CONT_POLY,*
V 4500,2500,CONT_POLY,*
V 3500,2500,CONT_POLY,*
V 3500,1500,CONT_POLY,*
V 2800,2000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 1100,1500,CONT_POLY,*
EOF
