V ALLIANCE : 6
H mx2_x4,L,30/10/99
C cmd,IN,EXTERNAL,6
C i0,IN,EXTERNAL,8
C i1,IN,EXTERNAL,7
C q,OUT,EXTERNAL,9
C vdd,IN,EXTERNAL,10
C vss,IN,EXTERNAL,3
T P,0.35,2.9,11,7,10,0,0.75,0.75,7.3,7.3,8.4,11.25,tr_00014
T P,0.35,2.9,2,6,10,0,0.75,0.75,7.3,7.3,1.8,11.25,tr_00013
T P,0.35,2.9,12,6,1,0,0.75,0.75,7.3,7.3,4.8,11.25,tr_00012
T P,0.35,2.9,1,2,11,0,0.75,0.75,7.3,7.3,7.2,11.25,tr_00011
T P,0.35,2.9,10,8,12,0,0.75,0.75,7.3,7.3,3.6,11.25,tr_00010
T P,0.35,5.9,9,1,10,0,0.75,0.75,13.3,13.3,13.2,11.25,tr_00009
T P,0.35,5.9,10,1,9,0,0.75,0.75,13.3,13.3,11.4,11.25,tr_00008
T N,0.35,1.4,3,7,4,0,0.75,0.75,4.3,4.3,8.4,1.5,tr_00007
T N,0.35,1.4,4,6,1,0,0.75,0.75,4.3,4.3,7.2,1.5,tr_00006
T N,0.35,1.4,3,6,2,0,0.75,0.75,4.3,4.3,1.8,1.5,tr_00005
T N,0.35,1.4,1,2,5,0,0.75,0.75,4.3,4.3,4.8,1.5,tr_00004
T N,0.35,1.4,5,8,3,0,0.75,0.75,4.3,4.3,3.6,1.5,tr_00003
T N,0.35,2.9,9,1,3,0,0.75,0.75,7.3,7.3,11.4,2.25,tr_00002
T N,0.35,2.9,3,1,9,0,0.75,0.75,7.3,7.3,13.2,2.25,tr_00001
S 12,INTERNAL
Q 0
S 11,INTERNAL
Q 0
S 10,EXTERNAL,vdd
Q 0.00862963
S 9,EXTERNAL,q
Q 0.00264397
S 8,EXTERNAL,i0
Q 0.00336619
S 7,EXTERNAL,i1
Q 0.00371745
S 6,EXTERNAL,cmd
Q 0.00660261
S 5,INTERNAL
Q 0
S 4,INTERNAL
Q 0
S 3,EXTERNAL,vss
Q 0.00721951
S 2,INTERNAL
Q 0.00595297
S 1,INTERNAL
Q 0.00607876
EOF
