V ALLIANCE : 6
H mx3_x2,L,30/10/99
C cmd0,IN,EXTERNAL,15
C cmd1,IN,EXTERNAL,9
C i0,IN,EXTERNAL,14
C i1,IN,EXTERNAL,8
C i2,IN,EXTERNAL,10
C q,OUT,EXTERNAL,12
C vdd,IN,EXTERNAL,7
C vss,IN,EXTERNAL,3
T P,0.35,2.9,16,6,1,0,0.75,0.75,7.3,7.3,7.8,12.75,tr_00020
T P,0.35,2.9,7,13,18,0,0.75,0.75,7.3,7.3,10.8,12.75,tr_00019
T P,0.35,2.9,19,15,7,0,0.75,0.75,7.3,7.3,12.6,12.75,tr_00018
T P,0.35,2.9,1,14,19,0,0.75,0.75,7.3,7.3,13.8,12.75,tr_00017
T P,0.35,2.9,18,8,16,0,0.75,0.75,7.3,7.3,9,12.75,tr_00016
T P,0.35,2.9,17,10,18,0,0.75,0.75,7.3,7.3,4.2,12.75,tr_00015
T P,0.35,2.9,1,9,17,0,0.75,0.75,7.3,7.3,6,12.75,tr_00014
T P,0.35,5.9,12,1,7,0,0.75,0.75,13.3,13.3,17.4,11.25,tr_00013
T P,0.35,2,6,9,7,0,0.75,0.75,5.5,5.5,2.4,9.3,tr_00012
T P,0.35,2,7,15,13,0,0.75,0.75,5.5,5.5,15.6,9.3,tr_00011
T N,0.35,1.7,4,8,2,0,0.75,0.75,4.9,4.9,9,2.55,tr_00010
T N,0.35,1.7,2,9,1,0,0.75,0.75,4.9,4.9,7.8,2.55,tr_00009
T N,0.35,1.7,1,6,5,0,0.75,0.75,4.9,4.9,6,2.55,tr_00008
T N,0.35,1.7,5,10,4,0,0.75,0.75,4.9,4.9,4.2,2.55,tr_00007
T N,0.35,1.7,3,15,4,0,0.75,0.75,4.9,4.9,10.8,1.95,tr_00006
T N,0.35,1.7,11,13,3,0,0.75,0.75,4.9,4.9,12.6,1.95,tr_00005
T N,0.35,1.7,1,14,11,0,0.75,0.75,4.9,4.9,13.8,1.95,tr_00004
T N,0.35,1.1,3,9,6,0,0.75,0.75,3.7,3.7,2.4,5.25,tr_00003
T N,0.35,1.1,13,15,3,0,0.75,0.75,3.7,3.7,15.6,4.95,tr_00002
T N,0.35,2.9,3,1,12,0,0.75,0.75,7.3,7.3,17.4,3.75,tr_00001
S 19,INTERNAL
Q 0
S 18,INTERNAL
Q 0.00170541
S 17,INTERNAL
Q 0
S 16,INTERNAL
Q 0
S 15,EXTERNAL,cmd0
Q 0.00553121
S 14,EXTERNAL,i0
Q 0.00386191
S 13,INTERNAL
Q 0.0057783
S 12,EXTERNAL,q
Q 0.00361343
S 11,INTERNAL
Q 0
S 10,EXTERNAL,i2
Q 0.0021309
S 9,EXTERNAL,cmd1
Q 0.00604152
S 8,EXTERNAL,i1
Q 0.0025589
S 7,EXTERNAL,vdd
Q 0.00654004
S 6,INTERNAL
Q 0.00547335
S 5,INTERNAL
Q 0
S 4,INTERNAL
Q 0.00170541
S 3,EXTERNAL,vss
Q 0.00671631
S 2,INTERNAL
Q 0
S 1,INTERNAL
Q 0.00814817
EOF
