V ALLIANCE : 6
H na3_x4,L,30/10/99
C i0,IN,EXTERNAL,8
C i1,IN,EXTERNAL,9
C i2,IN,EXTERNAL,10
C nq,OUT,EXTERNAL,5
C vdd,IN,EXTERNAL,6
C vss,IN,EXTERNAL,4
T P,0.35,2.9,6,9,3,0,0.75,0.75,7.3,7.3,5.4,10.95,tr_00012
T P,0.35,2.9,3,10,6,0,0.75,0.75,7.3,7.3,3.6,10.95,tr_00011
T P,0.35,2.9,6,8,3,0,0.75,0.75,7.3,7.3,1.8,10.95,tr_00010
T P,0.35,5.9,6,7,5,0,0.75,0.75,13.3,13.3,8.7,11.25,tr_00009
T P,0.35,2.9,7,3,6,0,0.75,0.75,7.3,7.3,10.2,9.75,tr_00008
T P,0.35,5.9,5,7,6,0,0.75,0.75,13.3,13.3,6.9,11.25,tr_00007
T N,0.35,2.9,2,9,4,0,0.75,0.75,7.3,7.3,4.5,3.75,tr_00006
T N,0.35,2.9,3,8,1,0,0.75,0.75,7.3,7.3,2.1,3.75,tr_00005
T N,0.35,2.9,1,10,2,0,0.75,0.75,7.3,7.3,3.3,3.75,tr_00004
T N,0.35,2.9,4,7,5,0,0.75,0.75,7.3,7.3,6.6,2.25,tr_00003
T N,0.35,2.9,5,7,4,0,0.75,0.75,7.3,7.3,8.4,2.25,tr_00002
T N,0.35,1.4,4,3,7,0,0.75,0.75,4.3,4.3,10.2,3,tr_00001
S 10,EXTERNAL,i2
Q 0.00312291
S 9,EXTERNAL,i1
Q 0.00275797
S 8,EXTERNAL,i0
Q 0.00290312
S 7,INTERNAL
Q 0.0060306
S 6,EXTERNAL,vdd
Q 0.00436263
S 5,EXTERNAL,nq
Q 0.00214456
S 4,EXTERNAL,vss
Q 0.00436263
S 3,INTERNAL
Q 0.00663132
S 2,INTERNAL
Q 0
S 1,INTERNAL
Q 0
EOF
