V ALLIANCE : 6
H na3_x1,P,18/ 5/2002,100
A 0,0,2500,5000
R 2000,4000,ref_ref,nq_40
R 2000,3500,ref_ref,nq_35
R 2000,2500,ref_ref,nq_25
R 2000,3000,ref_ref,nq_30
R 2000,2000,ref_ref,nq_20
R 2000,1500,ref_ref,nq_15
R 2000,1000,ref_ref,nq_10
R 500,4000,ref_ref,i0_40
R 500,3500,ref_ref,i0_35
R 500,3000,ref_ref,i0_30
R 500,2500,ref_ref,i0_25
R 500,2000,ref_ref,i0_20
R 500,1500,ref_ref,i0_15
R 500,1000,ref_ref,i0_10
R 1000,3500,ref_ref,i1_35
R 1000,3000,ref_ref,i1_30
R 1000,2500,ref_ref,i1_25
R 1000,2000,ref_ref,i1_20
R 1000,1500,ref_ref,i1_15
R 1000,1000,ref_ref,i1_10
R 1500,3500,ref_ref,i2_35
R 1500,3000,ref_ref,i2_30
R 1500,2500,ref_ref,i2_25
R 1500,2000,ref_ref,i2_20
R 1500,1500,ref_ref,i2_15
R 1500,1000,ref_ref,i2_10
S 1000,4000,2200,4000,200,*,RIGHT,ALU1
S 2000,1000,2000,4000,200,*,UP,ALU1
S 0,3900,2500,3900,2400,*,RIGHT,NWELL
S 1700,900,1700,1200,300,*,DOWN,NDIF
S 300,300,300,1200,300,*,DOWN,NDIF
S 600,100,600,1400,100,*,DOWN,NTRANS
S 800,300,800,1200,300,*,UP,NDIF
S 0,300,2500,300,600,vss,RIGHT,CALU1
S 0,4700,2500,4700,600,vdd,RIGHT,CALU1
S 500,1000,500,4000,100,*,DOWN,ALU1
S 1000,1000,1000,3500,100,*,UP,ALU1
S 1500,1000,1500,3500,100,*,DOWN,ALU1
S 1000,100,1000,1400,100,*,DOWN,NTRANS
S 1400,100,1400,1400,100,*,DOWN,NTRANS
S 1600,300,1600,1200,200,*,UP,NDIF
S 1900,800,1900,1200,500,*,UP,NDIF
S 2200,3300,2200,4200,300,*,DOWN,PDIF
S 1000,3300,1000,4200,300,*,DOWN,PDIF
S 1300,3100,1300,4400,100,*,UP,PTRANS
S 400,3300,400,4600,300,*,DOWN,PDIF
S 1600,3300,1600,4600,300,*,DOWN,PDIF
S 1900,3100,1900,4400,100,*,UP,PTRANS
S 700,3100,700,4400,100,*,UP,PTRANS
S 1900,1600,1900,3100,100,*,DOWN,POLY
S 1400,1600,1900,1600,100,*,LEFT,POLY
S 600,1400,600,3100,100,*,DOWN,POLY
S 400,3000,700,3000,300,*,RIGHT,POLY
S 900,2000,1300,2000,300,*,RIGHT,POLY
S 1300,1900,1300,3100,100,*,DOWN,POLY
S 1000,1400,1000,2100,100,*,UP,POLY
S 2000,4000,2200,4000,200,*,RIGHT,ALU1
S 2000,1000,2000,4000,200,nq,DOWN,CALU1
S 500,1000,500,4000,200,i0,DOWN,CALU1
S 1000,1000,1000,3500,200,i1,DOWN,CALU1
S 1500,1000,1500,3500,200,i2,DOWN,CALU1
V 300,500,CONT_DIF_N,*
V 1500,1500,CONT_POLY,*
V 2000,1000,CONT_DIF_N,*
V 2200,4000,CONT_DIF_P,*
V 1600,4500,CONT_DIF_P,*
V 400,4500,CONT_DIF_P,*
V 1000,4000,CONT_DIF_P,*
V 500,3000,CONT_POLY,*
V 1000,2000,CONT_POLY,*
EOF
