V ALLIANCE : 6
H na4_x4,P, 8/ 6/2002,100
A 0,0,5000,5000
R 1500,1000,ref_ref,nq_10
R 1500,3500,ref_ref,nq_35
R 1500,3000,ref_ref,nq_30
R 1500,2500,ref_ref,nq_25
R 1500,2000,ref_ref,nq_20
R 1500,1500,ref_ref,nq_15
R 3500,1500,ref_ref,i2_15
R 3500,1000,ref_ref,i2_10
R 4000,1000,ref_ref,i3_10
R 4000,1500,ref_ref,i3_15
R 4000,2000,ref_ref,i3_20
R 4000,2500,ref_ref,i3_25
R 4000,3000,ref_ref,i3_30
R 4000,3500,ref_ref,i3_35
R 3000,2000,ref_ref,i1_20
R 3000,2500,ref_ref,i1_25
R 3000,3000,ref_ref,i1_30
R 3000,3500,ref_ref,i1_35
R 3500,3500,ref_ref,i2_35
R 3500,3000,ref_ref,i2_30
R 3500,2500,ref_ref,i2_25
R 3500,2000,ref_ref,i2_20
R 2500,1500,ref_ref,i0_15
R 2500,2000,ref_ref,i0_20
R 2500,2500,ref_ref,i0_25
R 2500,3000,ref_ref,i0_30
R 2500,3500,ref_ref,i0_35
R 2500,1000,ref_ref,i0_10
R 3000,1000,ref_ref,i1_10
R 3000,1500,ref_ref,i1_15
S 300,4300,300,4800,300,*,DOWN,NTIE
S 300,3000,300,3500,100,*,DOWN,ALU1
S 4550,1000,4550,4000,100,*,UP,ALU1
S 4400,1900,4400,3100,100,*,UP,POLY
S 0,300,5000,300,600,vss,RIGHT,CALU1
S 2300,3300,2300,4700,300,*,DOWN,PDIF
S 0,4700,5000,4700,600,vdd,RIGHT,CALU1
S 600,1500,800,1500,300,*,RIGHT,POLY
S 300,1000,300,3000,100,*,DOWN,ALU1
S 600,2500,800,2500,300,*,RIGHT,POLY
S 1200,1400,1200,2600,100,*,DOWN,POLY
S 1800,1400,1800,2600,100,*,DOWN,POLY
S 2100,2800,2100,4700,300,*,DOWN,PDIF
S 600,2600,600,3900,100,*,UP,PTRANS
S 900,2800,900,4700,300,*,DOWN,PDIF
S 1500,2800,1500,4700,300,*,DOWN,PDIF
S 1800,2600,1800,4900,100,*,UP,PTRANS
S 1200,2600,1200,4900,100,*,UP,PTRANS
S 300,2800,300,3700,300,*,DOWN,PDIF
S 300,800,300,1200,300,*,UP,NDIF
S 600,600,600,1400,100,*,DOWN,NTRANS
S 1200,100,1200,1400,100,*,DOWN,NTRANS
S 900,300,900,1200,300,*,UP,NDIF
S 1800,100,1800,1400,100,*,DOWN,NTRANS
S 1500,300,1500,1200,300,*,UP,NDIF
S 2100,300,2100,1200,300,*,UP,NDIF
S 3800,100,3800,1400,100,*,DOWN,NTRANS
S 4100,300,4100,1200,300,*,DOWN,NDIF
S 4300,800,4300,1200,700,*,UP,NDIF
S 2300,300,2300,1200,300,*,DOWN,NDIF
S 2600,100,2600,1400,100,*,DOWN,NTRANS
S 3000,100,3000,1400,100,*,DOWN,NTRANS
S 3400,100,3400,1400,100,*,DOWN,NTRANS
S 2600,3100,2600,4400,100,*,UP,PTRANS
S 4700,3300,4700,4600,300,*,DOWN,PDIF
S 3500,3300,3500,4600,300,*,DOWN,PDIF
S 4100,3300,4100,4200,300,*,DOWN,PDIF
S 2900,3300,2900,4200,300,*,DOWN,PDIF
S 3200,3100,3200,4400,100,*,UP,PTRANS
S 3800,3100,3800,4400,100,*,UP,PTRANS
S 4400,3100,4400,4400,100,*,UP,PTRANS
S 2600,1400,2600,3100,100,*,DOWN,POLY
S 3000,1400,3000,3100,100,*,UP,POLY
S 3000,3100,3200,3100,100,*,RIGHT,POLY
S 3400,1400,3400,2600,100,*,UP,POLY
S 3400,2600,3800,2600,100,*,RIGHT,POLY
S 3800,2600,3800,3100,100,*,UP,POLY
S 3800,1400,3800,1900,100,*,UP,POLY
S 3800,1900,4400,1900,100,*,RIGHT,POLY
S 2500,1000,2500,3500,100,*,DOWN,ALU1
S 3000,1000,3000,3500,100,*,DOWN,ALU1
S 3500,1000,3500,3500,100,*,DOWN,ALU1
S 4000,1000,4000,3500,100,*,DOWN,ALU1
S 0,3900,5000,3900,2400,*,RIGHT,NWELL
S 1500,1000,1500,3500,200,*,UP,ALU1
S 1050,1500,1050,4000,100,*,DOWN,ALU1
S 800,2500,1050,2500,200,*,RIGHT,ALU1
S 800,1500,1050,1500,200,*,RIGHT,ALU1
S 600,2000,1800,2000,300,*,RIGHT,POLY
S 300,2000,600,2000,200,*,LEFT,ALU1
S 1050,4000,4550,4000,100,*,LEFT,ALU1
S 1500,1000,1500,3500,200,nq,DOWN,CALU1
S 3500,1000,3500,3500,200,i2,DOWN,CALU1
S 4000,1000,4000,3500,200,i3,DOWN,CALU1
S 3000,1000,3000,3500,200,i1,DOWN,CALU1
S 2500,1000,2500,3500,200,i0,DOWN,CALU1
V 300,3500,CONT_DIF_P,*
V 1500,3000,CONT_DIF_P,*
V 1500,3500,CONT_DIF_P,*
V 2200,500,CONT_DIF_N,*
V 2200,4500,CONT_DIF_P,*
V 800,1500,CONT_POLY,*
V 800,2500,CONT_POLY,*
V 300,4700,CONT_BODY_N,*
V 300,3000,CONT_DIF_P,*
V 900,4500,CONT_DIF_P,*
V 900,500,CONT_DIF_N,*
V 300,1000,CONT_DIF_N,*
V 1500,1000,CONT_DIF_N,*
V 4500,1000,CONT_DIF_N,*
V 2900,4000,CONT_DIF_P,*
V 4100,4000,CONT_DIF_P,*
V 3500,4500,CONT_DIF_P,*
V 4700,4500,CONT_DIF_P,*
V 3000,2000,CONT_POLY,*
V 3500,2500,CONT_POLY,*
V 4000,2000,CONT_POLY,*
V 2500,1500,CONT_POLY,*
V 600,2000,CONT_POLY,*
EOF
