V ALLIANCE : 6
H na4_x4,L,30/10/99
C i0,IN,EXTERNAL,6
C i1,IN,EXTERNAL,8
C i2,IN,EXTERNAL,11
C i3,IN,EXTERNAL,12
C nq,OUT,EXTERNAL,2
C vdd,IN,EXTERNAL,5
C vss,IN,EXTERNAL,3
T P,0.35,2.9,5,12,7,0,0.75,0.75,7.3,7.3,13.2,11.25,tr_00014
T P,0.35,2.9,7,11,5,0,0.75,0.75,7.3,7.3,11.4,11.25,tr_00013
T P,0.35,2.9,5,8,7,0,0.75,0.75,7.3,7.3,9.6,11.25,tr_00012
T P,0.35,2.9,7,6,5,0,0.75,0.75,7.3,7.3,7.8,11.25,tr_00011
T P,0.35,5.9,2,4,5,0,0.75,0.75,13.3,13.3,3.6,11.25,tr_00010
T P,0.35,5.9,5,4,2,0,0.75,0.75,13.3,13.3,5.4,11.25,tr_00009
T P,0.35,2.9,5,7,4,0,0.75,0.75,7.3,7.3,1.8,9.75,tr_00008
T N,0.35,2.9,9,11,10,0,0.75,0.75,7.3,7.3,10.2,2.25,tr_00007
T N,0.35,2.9,1,8,9,0,0.75,0.75,7.3,7.3,9,2.25,tr_00006
T N,0.35,2.9,3,6,1,0,0.75,0.75,7.3,7.3,7.8,2.25,tr_00005
T N,0.35,2.9,10,12,7,0,0.75,0.75,7.3,7.3,11.4,2.25,tr_00004
T N,0.35,2.9,2,4,3,0,0.75,0.75,7.3,7.3,5.4,2.25,tr_00003
T N,0.35,2.9,3,4,2,0,0.75,0.75,7.3,7.3,3.6,2.25,tr_00002
T N,0.35,1.4,4,7,3,0,0.75,0.75,4.3,4.3,1.8,3,tr_00001
S 12,EXTERNAL,i3
Q 0.00381484
S 11,EXTERNAL,i2
Q 0.00367603
S 10,INTERNAL
Q 0
S 9,INTERNAL
Q 0
S 8,EXTERNAL,i1
Q 0.00345625
S 7,INTERNAL
Q 0.00793105
S 6,EXTERNAL,i0
Q 0.00323647
S 5,EXTERNAL,vdd
Q 0.00557437
S 4,INTERNAL
Q 0.00589179
S 3,EXTERNAL,vss
Q 0.00504558
S 2,EXTERNAL,nq
Q 0.00211518
S 1,INTERNAL
Q 0
EOF
