V ALLIANCE : 6
H nao22_x4,L,30/10/99
C i0,IN,EXTERNAL,7
C i1,IN,EXTERNAL,6
C i2,IN,EXTERNAL,5
C nq,OUT,EXTERNAL,8
C vdd,IN,EXTERNAL,9
C vss,IN,EXTERNAL,4
T P,0.35,2.9,10,6,3,0,0.75,0.75,7.3,7.3,3.9,11.25,tr_00012
T P,0.35,2.9,9,7,10,0,0.75,0.75,7.3,7.3,5.7,11.25,tr_00011
T P,0.35,2.9,3,5,9,0,0.75,0.75,7.3,7.3,2.1,11.25,tr_00010
T P,0.35,2.9,9,3,2,0,0.75,0.75,7.3,7.3,9.3,9.75,tr_00009
T P,0.35,5.9,9,2,8,0,0.75,0.75,13.3,13.3,12.9,11.25,tr_00008
T P,0.35,5.9,8,2,9,0,0.75,0.75,13.3,13.3,11.1,11.25,tr_00007
T N,0.35,1.4,4,5,1,0,0.75,0.75,4.3,4.3,2.1,3,tr_00006
T N,0.35,2.9,4,2,8,0,0.75,0.75,7.3,7.3,11.1,2.25,tr_00005
T N,0.35,1.4,1,6,3,0,0.75,0.75,4.3,4.3,3.9,3,tr_00004
T N,0.35,1.4,3,7,1,0,0.75,0.75,4.3,4.3,5.7,3,tr_00003
T N,0.35,1.4,2,3,4,0,0.75,0.75,4.3,4.3,9.3,3,tr_00002
T N,0.35,2.9,8,2,4,0,0.75,0.75,7.3,7.3,12.9,2.25,tr_00001
S 10,INTERNAL
Q 0
S 9,EXTERNAL,vdd
Q 0.00768955
S 8,EXTERNAL,nq
Q 0.00258522
S 7,EXTERNAL,i0
Q 0.00358899
S 6,EXTERNAL,i1
Q 0.00295012
S 5,EXTERNAL,i2
Q 0.00379567
S 4,EXTERNAL,vss
Q 0.00616192
S 3,INTERNAL
Q 0.0066832
S 2,INTERNAL
Q 0.00580421
S 1,INTERNAL
Q 0.00114171
EOF
