V ALLIANCE : 6
H no2_x1,L,30/10/99
C i0,IN,EXTERNAL,5
C i1,IN,EXTERNAL,6
C nq,OUT,EXTERNAL,2
C vdd,IN,EXTERNAL,3
C vss,IN,EXTERNAL,1
T P,0.35,5.9,4,6,2,0,0.75,0.75,13.3,13.3,3,11.25,tr_00004
T P,0.35,5.9,3,5,4,0,0.75,0.75,13.3,13.3,4.2,11.25,tr_00003
T N,0.35,1.4,2,5,1,0,0.75,0.75,4.3,4.3,3.9,3,tr_00002
T N,0.35,1.4,1,6,2,0,0.75,0.75,4.3,4.3,2.1,3,tr_00001
S 6,EXTERNAL,i1
Q 0.00303982
S 5,EXTERNAL,i0
Q 0.00343734
S 4,INTERNAL
Q 0
S 3,EXTERNAL,vdd
Q 0.0026442
S 2,EXTERNAL,nq
Q 0.00305526
S 1,EXTERNAL,vss
Q 0.00299673
EOF
