V ALLIANCE : 6
H noa2a22_x4,L,30/10/99
C i0,IN,EXTERNAL,6
C i1,IN,EXTERNAL,5
C i2,IN,EXTERNAL,8
C i3,IN,EXTERNAL,7
C nq,OUT,EXTERNAL,9
C vdd,IN,EXTERNAL,11
C vss,IN,EXTERNAL,1
T P,0.35,2.9,12,5,3,0,0.75,0.75,7.3,7.3,3.6,11.25,tr_00014
T P,0.35,2.9,12,8,11,0,0.75,0.75,7.3,7.3,7.2,11.25,tr_00013
T P,0.35,2.9,11,7,12,0,0.75,0.75,7.3,7.3,5.4,11.25,tr_00012
T P,0.35,2.9,3,6,12,0,0.75,0.75,7.3,7.3,1.8,11.25,tr_00011
T P,0.35,5.9,9,10,11,0,0.75,0.75,13.3,13.3,12.6,11.25,tr_00010
T P,0.35,5.9,11,10,9,0,0.75,0.75,13.3,13.3,14.4,11.25,tr_00009
T P,0.35,2.9,11,3,10,0,0.75,0.75,7.3,7.3,10.8,9.75,tr_00008
T N,0.35,1.4,2,5,3,0,0.75,0.75,4.3,4.3,3.6,3,tr_00007
T N,0.35,1.4,1,6,2,0,0.75,0.75,4.3,4.3,1.8,3,tr_00006
T N,0.35,1.4,4,8,1,0,0.75,0.75,4.3,4.3,7.2,3,tr_00005
T N,0.35,1.4,3,7,4,0,0.75,0.75,4.3,4.3,5.4,3,tr_00004
T N,0.35,2.9,1,10,9,0,0.75,0.75,7.3,7.3,12.6,2.25,tr_00003
T N,0.35,2.9,9,10,1,0,0.75,0.75,7.3,7.3,14.4,2.25,tr_00002
T N,0.35,1.4,10,3,1,0,0.75,0.75,4.3,4.3,10.8,3,tr_00001
S 12,INTERNAL
Q 0.00199441
S 11,EXTERNAL,vdd
Q 0.00803103
S 10,INTERNAL
Q 0.00518414
S 9,EXTERNAL,nq
Q 0.00258522
S 8,EXTERNAL,i2
Q 0.00295462
S 7,EXTERNAL,i3
Q 0.00323197
S 6,EXTERNAL,i0
Q 0.00295462
S 5,EXTERNAL,i1
Q 0.00323197
S 4,INTERNAL
Q 0
S 3,INTERNAL
Q 0.00594323
S 2,INTERNAL
Q 0
S 1,EXTERNAL,vss
Q 0.00726721
EOF
