V ALLIANCE : 6
H noa2a22_x1,L,30/10/99
C i0,IN,EXTERNAL,10
C i1,IN,EXTERNAL,8
C i2,IN,EXTERNAL,9
C i3,IN,EXTERNAL,7
C nq,OUT,EXTERNAL,3
C vdd,IN,EXTERNAL,6
C vss,IN,EXTERNAL,1
T P,0.35,5.9,5,8,3,0,0.75,0.75,13.3,13.3,3.6,11.25,tr_00008
T P,0.35,5.9,3,10,5,0,0.75,0.75,13.3,13.3,1.8,11.25,tr_00007
T P,0.35,5.9,6,7,5,0,0.75,0.75,13.3,13.3,5.4,11.25,tr_00006
T P,0.35,5.9,5,9,6,0,0.75,0.75,13.3,13.3,7.2,11.25,tr_00005
T N,0.35,2.9,4,9,1,0,0.75,0.75,7.3,7.3,7.2,2.25,tr_00004
T N,0.35,2.9,3,7,4,0,0.75,0.75,7.3,7.3,5.4,2.25,tr_00003
T N,0.35,2.9,2,8,3,0,0.75,0.75,7.3,7.3,3.6,2.25,tr_00002
T N,0.35,2.9,1,10,2,0,0.75,0.75,7.3,7.3,1.8,2.25,tr_00001
S 10,EXTERNAL,i0
Q 0.00260759
S 9,EXTERNAL,i2
Q 0.00288944
S 8,EXTERNAL,i1
Q 0.00288494
S 7,EXTERNAL,i3
Q 0.00316679
S 6,EXTERNAL,vdd
Q 0.00472621
S 5,INTERNAL
Q 0.00199441
S 4,INTERNAL
Q 0
S 3,EXTERNAL,nq
Q 0.00264397
S 2,INTERNAL
Q 0
S 1,EXTERNAL,vss
Q 0.00466746
EOF
