V ALLIANCE : 6
H nts_x1,P,18/ 5/2002,100
A 0,0,3000,5000
R 1000,4000,ref_ref,cmd_40
R 1000,3500,ref_ref,cmd_35
R 1000,3000,ref_ref,cmd_30
R 1000,2500,ref_ref,cmd_25
R 500,4000,ref_ref,i_40
R 1500,2500,ref_ref,nq_25
R 500,2500,ref_ref,i_25
R 500,2000,ref_ref,i_20
R 500,1500,ref_ref,i_15
R 500,1000,ref_ref,i_10
R 1000,2000,ref_ref,cmd_20
R 1000,1500,ref_ref,cmd_15
R 1000,1000,ref_ref,cmd_10
R 1500,1000,ref_ref,nq_10
R 1500,4000,ref_ref,nq_40
R 1500,3500,ref_ref,nq_35
R 1500,3000,ref_ref,nq_30
R 1500,2000,ref_ref,nq_20
R 1500,1500,ref_ref,nq_15
R 500,3500,ref_ref,i_35
R 500,3000,ref_ref,i_30
S 2000,300,2800,300,300,*,RIGHT,PTIE
S 2000,4700,2800,4700,300,*,RIGHT,NTIE
S 2700,3000,2700,4700,200,*,UP,ALU1
S 2700,300,2700,1000,200,*,DOWN,ALU1
S 1000,2000,2400,2000,100,*,RIGHT,POLY
S 1200,1400,1200,2000,100,*,UP,POLY
S 1000,1000,1000,4000,100,*,DOWN,ALU1
S 1500,1000,1500,4000,200,*,DOWN,ALU1
S 600,1400,600,2600,100,*,UP,POLY
S 500,1000,500,4000,100,*,UP,ALU1
S 2400,2600,2400,3900,100,*,DOWN,PTRANS
S 2100,2800,2100,3700,300,*,DOWN,PDIF
S 2700,2800,2700,3700,300,*,DOWN,PDIF
S 300,2800,300,4700,300,*,DOWN,PDIF
S 900,2800,900,4700,300,*,DOWN,PDIF
S 1500,2800,1500,4700,300,*,DOWN,PDIF
S 1200,2600,1200,4900,100,*,DOWN,PTRANS
S 600,2600,600,4900,100,*,DOWN,PTRANS
S 2400,600,2400,1400,100,*,UP,NTRANS
S 2100,800,2100,1200,300,*,UP,NDIF
S 2700,800,2700,1200,300,*,UP,NDIF
S 1200,100,1200,1400,100,*,UP,NTRANS
S 300,300,300,1200,300,*,UP,NDIF
S 900,300,900,1200,300,*,UP,NDIF
S 1500,300,1500,1200,300,*,DOWN,NDIF
S 600,100,600,1400,100,*,UP,NTRANS
S 2400,1400,2400,2600,100,*,DOWN,POLY
S 2000,2500,2000,2600,100,*,DOWN,POLY
S 1200,2600,2000,2600,100,*,RIGHT,POLY
S 2100,1000,2100,3500,100,*,DOWN,ALU1
S 0,300,3000,300,600,vss,RIGHT,CALU1
S 0,3900,3000,3900,2400,*,RIGHT,NWELL
S 0,4700,3000,4700,600,vdd,RIGHT,CALU1
S 1000,1000,1000,4000,200,cmd,DOWN,CALU1
S 500,1000,500,4000,200,i,DOWN,CALU1
S 1500,1000,1500,4000,200,nq,DOWN,CALU1
V 2100,4700,CONT_BODY_N,*
V 2100,300,CONT_BODY_P,*
V 2700,4700,CONT_BODY_N,*
V 2700,300,CONT_BODY_P,*
V 1000,2000,CONT_POLY,*
V 500,2000,CONT_POLY,*
V 300,4500,CONT_DIF_P,*
V 2100,3000,CONT_DIF_P,*
V 2100,3500,CONT_DIF_P,*
V 2700,3500,CONT_DIF_P,*
V 2700,3000,CONT_DIF_P,*
V 1500,3000,CONT_DIF_P,*
V 1500,3500,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 2700,1000,CONT_DIF_N,*
V 1500,1000,CONT_DIF_N,*
V 300,500,CONT_DIF_N,*
V 2100,1000,CONT_DIF_N,*
V 2000,2500,CONT_POLY,*
EOF
