V ALLIANCE : 6
H nxr2_x1,L,30/10/99
C i0,IN,EXTERNAL,8
C i1,IN,EXTERNAL,10
C nq,OUT,EXTERNAL,2
C vdd,IN,EXTERNAL,7
C vss,IN,EXTERNAL,4
T P,0.35,5.9,7,9,6,0,0.75,0.75,13.3,13.3,9,11.25,tr_00012
T P,0.35,5.9,6,5,2,0,0.75,0.75,13.3,13.3,7.2,11.25,tr_00011
T P,0.35,5.9,6,8,7,0,0.75,0.75,13.3,13.3,3.6,11.25,tr_00010
T P,0.35,5.9,2,10,6,0,0.75,0.75,13.3,13.3,5.4,11.25,tr_00009
T P,0.35,2.9,7,8,5,0,0.75,0.75,7.3,7.3,1.8,11.25,tr_00008
T P,0.35,2.9,9,10,7,0,0.75,0.75,7.3,7.3,10.8,11.25,tr_00007
T N,0.35,2.9,4,8,1,0,0.75,0.75,7.3,7.3,3.6,2.25,tr_00006
T N,0.35,2.9,1,9,2,0,0.75,0.75,7.3,7.3,5.4,2.25,tr_00005
T N,0.35,2.9,2,5,3,0,0.75,0.75,7.3,7.3,7.2,2.25,tr_00004
T N,0.35,2.9,3,10,4,0,0.75,0.75,7.3,7.3,9,2.25,tr_00003
T N,0.35,1.4,4,10,9,0,0.75,0.75,4.3,4.3,10.8,3,tr_00002
T N,0.35,1.4,5,8,4,0,0.75,0.75,4.3,4.3,1.8,3,tr_00001
S 10,EXTERNAL,i1
Q 0.00533757
S 9,INTERNAL
Q 0.00655161
S 8,EXTERNAL,i0
Q 0.00413388
S 7,EXTERNAL,vdd
Q 0.0047041
S 6,INTERNAL
Q 0.00217068
S 5,INTERNAL
Q 0.0053513
S 4,EXTERNAL,vss
Q 0.0047041
S 3,INTERNAL
Q 0
S 2,EXTERNAL,nq
Q 0.00299651
S 1,INTERNAL
Q 0
EOF
