V ALLIANCE : 6
H o4_x4,P, 8/ 6/2002,100
A 0,0,4000,5000
R 2500,2000,ref_ref,i3_20
R 2500,2500,ref_ref,i3_25
R 2500,3000,ref_ref,i3_30
R 2500,3500,ref_ref,i3_35
R 2500,4000,ref_ref,i3_40
R 1000,4000,ref_ref,i1_40
R 1000,3500,ref_ref,i1_35
R 1000,3000,ref_ref,i1_30
R 1000,2500,ref_ref,i1_25
R 1000,2000,ref_ref,i1_20
R 1000,1500,ref_ref,i1_15
R 1500,1500,ref_ref,i0_15
R 1500,2000,ref_ref,i0_20
R 1500,2500,ref_ref,i0_25
R 1500,3000,ref_ref,i0_30
R 1500,3500,ref_ref,i0_35
R 1500,4000,ref_ref,i0_40
R 2000,1500,ref_ref,i2_15
R 2000,2000,ref_ref,i2_20
R 2000,2500,ref_ref,i2_25
R 2000,3000,ref_ref,i2_30
R 2000,3500,ref_ref,i2_35
R 2000,4000,ref_ref,i2_40
R 3500,2500,ref_ref,q_25
R 3500,2000,ref_ref,q_20
R 3500,1500,ref_ref,q_15
R 3500,1000,ref_ref,q_10
R 3000,4000,ref_ref,q_40
R 3000,3500,ref_ref,q_35
R 3000,3000,ref_ref,q_30
S 700,2800,700,4700,300,*,DOWN,PDIF
S 2550,300,2550,1200,200,*,UP,NDIF
S 2300,1400,2400,1400,100,*,RIGHT,POLY
S 1700,1400,1900,1400,100,*,RIGHT,POLY
S 2300,600,2300,1400,100,*,DOWN,NTRANS
S 2000,1000,2500,1000,200,*,RIGHT,ALU1
S 1700,600,1700,1400,100,*,DOWN,NTRANS
S 1450,250,1450,1200,200,*,UP,NDIF
S 0,3900,4000,3900,2400,*,RIGHT,NWELL
S 500,1000,500,3000,100,*,DOWN,ALU1
S 2400,1400,2400,2600,100,*,DOWN,POLY
S 2200,2600,2400,2600,100,*,RIGHT,POLY
S 2500,2800,2500,4700,300,*,DOWN,PDIF
S 2200,2600,2200,4900,100,*,UP,PTRANS
S 600,600,600,1400,100,*,DOWN,NTRANS
S 2100,800,2100,1200,300,*,UP,NDIF
S 900,800,900,1200,300,*,UP,NDIF
S 1200,600,1200,1400,100,*,DOWN,NTRANS
S 1400,2600,1400,4900,100,*,UP,PTRANS
S 1000,2600,1000,4900,100,*,UP,PTRANS
S 300,400,300,1200,300,*,UP,NDIF
S 1000,1500,1000,4000,100,*,UP,ALU1
S 500,2800,500,4200,300,*,DOWN,PDIF
S 1500,1500,1500,4000,100,*,UP,ALU1
S 2000,1500,2000,4000,100,*,UP,ALU1
S 1800,2600,1800,4900,100,*,UP,PTRANS
S 600,2400,1100,2400,100,*,LEFT,POLY
S 600,1400,600,2400,100,*,DOWN,POLY
S 1400,2000,1400,2600,100,*,DOWN,POLY
S 1800,2600,1900,2600,100,*,RIGHT,POLY
S 1900,1400,1900,2600,100,*,DOWN,POLY
S 1200,1900,1600,1900,100,*,LEFT,POLY
S 1200,1400,1200,1900,100,*,DOWN,POLY
S 2800,2600,2800,4900,100,*,DOWN,PTRANS
S 3400,2600,3400,4900,100,*,DOWN,PTRANS
S 3700,2800,3700,4700,300,*,UP,PDIF
S 3100,2800,3100,4700,300,*,UP,PDIF
S 3700,300,3700,1200,300,*,DOWN,NDIF
S 2800,100,2800,1400,100,*,UP,NTRANS
S 3400,100,3400,1400,100,*,UP,NTRANS
S 0,300,4000,300,600,vss,RIGHT,CALU1
S 3100,300,3100,1200,300,*,DOWN,NDIF
S 2500,1500,3000,1500,100,*,LEFT,ALU1
S 2500,1000,2500,1500,100,*,DOWN,ALU1
S 500,1000,2500,1000,100,*,LEFT,ALU1
S 2500,2000,2500,4000,100,*,UP,ALU1
S 0,4700,4000,4700,600,vdd,RIGHT,CALU1
S 2800,2600,3400,2600,100,*,RIGHT,POLY
S 2800,1400,3400,1400,100,*,RIGHT,POLY
S 3000,1500,3000,2500,100,*,DOWN,ALU1
S 3100,1000,3500,1000,200,*,RIGHT,ALU1
S 500,3000,500,4000,100,*,UP,ALU1
S 3500,1000,3500,3050,200,*,DOWN,ALU1
S 3100,3000,3500,3000,200,*,LEFT,ALU1
S 3700,3500,3700,4500,200,*,UP,ALU1
S 500,1000,900,1000,200,*,LEFT,ALU1
S 2500,2000,2500,4000,200,i3,DOWN,CALU1
S 1000,1500,1000,4000,200,i1,DOWN,CALU1
S 1500,1500,1500,4000,200,i0,DOWN,CALU1
S 2000,1500,2000,4000,200,i2,DOWN,CALU1
S 3000,3000,3000,4000,200,*,UP,ALU1
S 3500,1000,3500,3000,200,q,DOWN,CALU1
S 3000,3000,3000,4000,200,q,DOWN,CALU1
V 2000,2000,CONT_POLY,*
V 2000,1000,CONT_DIF_N,*
V 1500,300,CONT_DIF_N,*
V 500,3000,CONT_DIF_P,*
V 2500,2000,CONT_POLY,*
V 900,1000,CONT_DIF_N,*
V 300,500,CONT_DIF_N,*
V 1000,2500,CONT_POLY,*
V 1500,2000,CONT_POLY,*
V 3700,4500,CONT_DIF_P,*
V 3700,500,CONT_DIF_N,*
V 3000,1500,CONT_POLY,*
V 2500,4500,CONT_DIF_P,*
V 2500,300,CONT_DIF_N,*
V 3000,2500,CONT_POLY,*
V 3100,1000,CONT_DIF_N,*
V 3100,3000,CONT_DIF_P,*
V 3100,3500,CONT_DIF_P,*
V 3100,4000,CONT_DIF_P,*
V 500,3500,CONT_DIF_P,*
V 500,4000,CONT_DIF_P,*
V 3700,4000,CONT_DIF_P,*
V 3700,3500,CONT_DIF_P,*
EOF
