V ALLIANCE : 6
H o4_x4,L,30/10/99
C i0,IN,EXTERNAL,8
C i1,IN,EXTERNAL,10
C i2,IN,EXTERNAL,9
C i3,IN,EXTERNAL,7
C q,OUT,EXTERNAL,11
C vdd,IN,EXTERNAL,5
C vss,IN,EXTERNAL,2
T P,0.35,5.9,5,7,6,0,0.75,0.75,13.3,13.3,6.6,11.25,tr_00012
T P,0.35,5.9,3,8,4,0,0.75,0.75,13.3,13.3,4.2,11.25,tr_00011
T P,0.35,5.9,4,10,1,0,0.75,0.75,13.3,13.3,3,11.25,tr_00010
T P,0.35,5.9,6,9,3,0,0.75,0.75,13.3,13.3,5.4,11.25,tr_00009
T P,0.35,5.9,5,1,11,0,0.75,0.75,13.3,13.3,8.4,11.25,tr_00008
T P,0.35,5.9,11,1,5,0,0.75,0.75,13.3,13.3,10.2,11.25,tr_00007
T N,0.35,1.4,1,7,2,0,0.75,0.75,4.3,4.3,7.2,3,tr_00006
T N,0.35,1.4,2,10,1,0,0.75,0.75,4.3,4.3,1.8,3,tr_00005
T N,0.35,1.4,2,9,1,0,0.75,0.75,4.3,4.3,5.4,3,tr_00004
T N,0.35,1.4,1,8,2,0,0.75,0.75,4.3,4.3,3.6,3,tr_00003
T N,0.35,2.9,11,1,2,0,0.75,0.75,7.3,7.3,8.4,2.25,tr_00002
T N,0.35,2.9,2,1,11,0,0.75,0.75,7.3,7.3,10.2,2.25,tr_00001
S 11,EXTERNAL,q
Q 0.00343717
S 10,EXTERNAL,i1
Q 0.00317863
S 9,EXTERNAL,i2
Q 0.00332901
S 8,EXTERNAL,i0
Q 0.0032596
S 7,EXTERNAL,i3
Q 0.00282737
S 6,INTERNAL
Q 0
S 5,EXTERNAL,vdd
Q 0.00524395
S 4,INTERNAL
Q 0
S 3,INTERNAL
Q 0
S 2,EXTERNAL,vss
Q 0.00471516
S 1,INTERNAL
Q 0.00811076
EOF
