V ALLIANCE : 6
H oa22_x2,L,30/10/99
C i0,IN,EXTERNAL,8
C i1,IN,EXTERNAL,6
C i2,IN,EXTERNAL,7
C q,OUT,EXTERNAL,4
C vdd,IN,EXTERNAL,5
C vss,IN,EXTERNAL,2
T P,0.35,2.9,1,6,9,0,0.75,0.75,7.3,7.3,3.6,11.25,tr_00008
T P,0.35,2.9,9,8,1,0,0.75,0.75,7.3,7.3,1.8,11.25,tr_00007
T P,0.35,2.9,9,7,5,0,0.75,0.75,7.3,7.3,5.4,11.25,tr_00006
T P,0.35,5.9,5,1,4,0,0.75,0.75,13.3,13.3,7.2,11.25,tr_00005
T N,0.35,1.4,1,6,3,0,0.75,0.75,4.3,4.3,3.6,3,tr_00004
T N,0.35,1.4,3,8,2,0,0.75,0.75,4.3,4.3,1.8,3,tr_00003
T N,0.35,1.4,2,7,1,0,0.75,0.75,4.3,4.3,5.4,3,tr_00002
T N,0.35,2.9,4,1,2,0,0.75,0.75,7.3,7.3,7.2,2.25,tr_00001
S 9,INTERNAL
Q 0.00171257
S 8,EXTERNAL,i0
Q 0.00295461
S 7,EXTERNAL,i2
Q 0.00383259
S 6,EXTERNAL,i1
Q 0.00270208
S 5,EXTERNAL,vdd
Q 0.00367968
S 4,EXTERNAL,q
Q 0.00358405
S 3,INTERNAL
Q 0
S 2,EXTERNAL,vss
Q 0.00367968
S 1,INTERNAL
Q 0.00439855
EOF
