V ALLIANCE : 6
H oa2a22_x2,P,18/ 5/2002,100
A 0,0,4500,5000
R 2500,1000,ref_ref,i3_10
R 2500,1500,ref_ref,i3_15
R 2500,2000,ref_ref,i3_20
R 2500,2500,ref_ref,i3_25
R 2500,3000,ref_ref,i3_30
R 2000,3000,ref_ref,i2_30
R 2000,2500,ref_ref,i2_25
R 2000,2000,ref_ref,i2_20
R 2000,1500,ref_ref,i2_15
R 2000,1000,ref_ref,i2_10
R 1000,1000,ref_ref,i1_10
R 1000,1500,ref_ref,i1_15
R 1000,2000,ref_ref,i1_20
R 1000,2500,ref_ref,i1_25
R 1000,3000,ref_ref,i1_30
R 500,3000,ref_ref,i0_30
R 500,2500,ref_ref,i0_25
R 500,2000,ref_ref,i0_20
R 500,1500,ref_ref,i0_15
R 500,1000,ref_ref,i0_10
R 4000,4000,ref_ref,q_40
R 4000,3500,ref_ref,q_35
R 4000,3000,ref_ref,q_30
R 4000,2000,ref_ref,q_20
R 4000,1000,ref_ref,q_10
R 4000,1500,ref_ref,q_15
R 4000,2500,ref_ref,q_25
S 800,300,2200,300,300,*,RIGHT,PTIE
S 200,4700,1600,4700,300,*,RIGHT,NTIE
S 2500,1000,2500,3000,200,i3,DOWN,CALU1
S 2000,1000,2000,3000,200,i2,DOWN,CALU1
S 1000,1000,1000,3000,200,i1,DOWN,CALU1
S 500,1000,500,3000,200,i0,DOWN,CALU1
S 4000,1000,4000,4000,200,q,DOWN,CALU1
S 2700,400,2700,1200,300,*,UP,NDIF
S 300,400,300,1200,300,*,UP,NDIF
S 2100,3300,2100,4600,300,*,DOWN,PDIF
S 600,1400,600,3100,100,*,DOWN,POLY
S 1200,1400,1200,3100,100,*,DOWN,POLY
S 1800,1400,1800,3100,100,*,DOWN,POLY
S 2400,1400,2400,3100,100,*,DOWN,POLY
S 1200,600,1200,1400,100,*,DOWN,NTRANS
S 900,800,900,1200,300,*,UP,NDIF
S 600,600,600,1400,100,*,DOWN,NTRANS
S 2400,600,2400,1400,100,*,DOWN,NTRANS
S 2100,800,2100,1200,300,*,UP,NDIF
S 1800,600,1800,1400,100,*,DOWN,NTRANS
S 1500,800,1500,1200,300,*,UP,NDIF
S 1200,3100,1200,4400,100,*,UP,PTRANS
S 2400,3100,2400,4400,100,*,UP,PTRANS
S 1800,3100,1800,4400,100,*,UP,PTRANS
S 2700,3300,2700,4200,300,*,DOWN,PDIF
S 1500,3300,1500,4200,300,*,DOWN,PDIF
S 300,3300,300,4200,300,*,DOWN,PDIF
S 600,3100,600,4400,100,*,UP,PTRANS
S 900,3300,900,4200,300,*,DOWN,PDIF
S 2500,1000,2500,3000,100,*,DOWN,ALU1
S 2000,1000,2000,3000,100,*,DOWN,ALU1
S 1000,2000,1200,2000,300,*,RIGHT,POLY
S 1800,2000,2000,2000,300,*,RIGHT,POLY
S 300,4000,2700,4000,100,*,RIGHT,ALU1
S 1000,1000,1000,3000,100,*,DOWN,ALU1
S 500,1000,500,3000,100,*,UP,ALU1
S 1500,1000,1500,3500,100,*,UP,ALU1
S 3400,4000,3400,4500,200,*,DOWN,ALU1
S 4000,1000,4000,4000,200,*,UP,ALU1
S 3400,500,3400,1000,200,*,DOWN,ALU1
S 3700,1400,3700,2600,100,*,DOWN,POLY
S 3400,300,3400,1200,300,*,UP,NDIF
S 4000,300,4000,1200,300,*,UP,NDIF
S 3700,100,3700,1400,100,*,DOWN,NTRANS
S 3400,2800,3400,4700,300,*,DOWN,PDIF
S 3700,2600,3700,4900,100,*,UP,PTRANS
S 4000,2800,4000,4700,300,*,DOWN,PDIF
S 900,3500,3500,3500,100,*,RIGHT,ALU1
S 3500,2000,3500,3500,100,*,DOWN,ALU1
S 0,4700,4500,4700,600,vdd,RIGHT,CALU1
S 0,3900,4500,3900,2400,*,RIGHT,NWELL
S 0,300,4500,300,600,vss,RIGHT,CALU1
S 3500,2000,3700,2000,300,*,RIGHT,POLY
V 4000,4000,CONT_DIF_P,*
V 4000,3500,CONT_DIF_P,*
V 4000,3000,CONT_DIF_P,*
V 1500,4700,CONT_BODY_N,*
V 300,4700,CONT_BODY_N,*
V 1500,300,CONT_BODY_P,*
V 500,2000,CONT_POLY,*
V 2500,2000,CONT_POLY,*
V 300,500,CONT_DIF_N,*
V 2700,500,CONT_DIF_N,*
V 1000,2000,CONT_POLY,*
V 2000,2000,CONT_POLY,*
V 300,4000,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 2700,4000,CONT_DIF_P,*
V 2100,4500,CONT_DIF_P,*
V 900,3500,CONT_DIF_P,*
V 1500,1000,CONT_DIF_N,*
V 3500,2000,CONT_POLY,*
V 4000,1000,CONT_DIF_N,*
V 3400,1000,CONT_DIF_N,*
V 3400,500,CONT_DIF_N,*
V 3400,4500,CONT_DIF_P,*
V 3400,4000,CONT_DIF_P,*
V 900,4700,CONT_BODY_N,*
V 900,300,CONT_BODY_P,*
V 2100,300,CONT_BODY_P,*
EOF
