V ALLIANCE : 6
H oa2ao222_x2,L,30/10/99
C i0,IN,EXTERNAL,12
C i1,IN,EXTERNAL,11
C i2,IN,EXTERNAL,8
C i3,IN,EXTERNAL,9
C i4,IN,EXTERNAL,10
C q,OUT,EXTERNAL,13
C vdd,IN,EXTERNAL,5
C vss,IN,EXTERNAL,4
T P,0.35,5.9,13,2,5,0,0.75,0.75,13.3,13.3,12.3,11.25,tr_00012
T P,0.35,5.9,6,9,7,0,0.75,0.75,13.3,13.3,8.7,11.25,tr_00011
T P,0.35,4.25,6,11,5,0,0.75,0.75,10,10,3.6,10.42,tr_00010
T P,0.35,4.25,5,12,6,0,0.75,0.75,10,10,1.8,10.42,tr_00009
T P,0.35,5.9,7,8,2,0,0.75,0.75,13.3,13.3,7.2,11.25,tr_00008
T P,0.35,5.9,2,10,6,0,0.75,0.75,13.3,13.3,5.4,11.25,tr_00007
T N,0.35,2.9,4,2,13,0,0.75,0.75,7.3,7.3,12.3,3.75,tr_00006
T N,0.35,1.7,4,8,1,0,0.75,0.75,4.9,4.9,6.9,4.35,tr_00005
T N,0.35,1.7,1,9,4,0,0.75,0.75,4.9,4.9,8.7,4.35,tr_00004
T N,0.35,2.6,2,11,3,0,0.75,0.75,6.7,6.7,3.3,3.9,tr_00003
T N,0.35,2.6,3,12,4,0,0.75,0.75,6.7,6.7,1.8,3.9,tr_00002
T N,0.35,1.7,1,10,2,0,0.75,0.75,4.9,4.9,5.1,4.35,tr_00001
S 13,EXTERNAL,q
Q 0.00276148
S 12,EXTERNAL,i0
Q 0.00254241
S 11,EXTERNAL,i1
Q 0.00241094
S 10,EXTERNAL,i4
Q 0.00212909
S 9,EXTERNAL,i3
Q 0.00197871
S 8,EXTERNAL
Q 0.00212909
S 7,INTERNAL
Q 0
S 6,INTERNAL
Q 0.00227626
S 5,EXTERNAL,vdd
Q 0.00557437
S 4,EXTERNAL,vss
Q 0.00657321
S 3,INTERNAL
Q 0
S 2,INTERNAL
Q 0.00590927
S 1,INTERNAL
Q 0.00114171
EOF
