V ALLIANCE : 6
H oa3ao322_x2,L,30/10/99
C i0,IN,EXTERNAL,10
C i1,IN,EXTERNAL,9
C i2,IN,EXTERNAL,8
C i3,IN,EXTERNAL,17
C i4,IN,EXTERNAL,15
C i5,IN,EXTERNAL,16
C i6,IN,EXTERNAL,11
C q,OUT,EXTERNAL,4
C vdd,IN,EXTERNAL,7
C vss,IN,EXTERNAL,3
T P,0.35,5.9,7,2,4,0,0.75,0.75,13.3,13.3,2.4,11.25,tr_00016
T P,0.35,4.4,14,17,2,0,0.75,0.75,10.3,10.3,11.7,10.5,tr_00015
T P,0.35,4.4,13,15,14,0,0.75,0.75,10.3,10.3,13.2,10.5,tr_00014
T P,0.35,4.4,6,16,13,0,0.75,0.75,10.3,10.3,14.7,10.5,tr_00013
T P,0.35,3.2,6,10,7,0,0.75,0.75,7.9,7.9,4.2,11.1,tr_00012
T P,0.35,3.2,7,9,6,0,0.75,0.75,7.9,7.9,6,11.1,tr_00011
T P,0.35,3.2,6,8,7,0,0.75,0.75,7.9,7.9,7.8,11.1,tr_00010
T P,0.35,3.5,2,11,6,0,0.75,0.75,8.5,8.5,9.6,10.95,tr_00009
T N,0.35,2.9,4,2,3,0,0.75,0.75,7.3,7.3,2.4,3.75,tr_00008
T N,0.35,1.7,12,11,2,0,0.75,0.75,4.9,4.9,9.3,3.45,tr_00007
T N,0.35,1.1,3,17,12,0,0.75,0.75,3.7,3.7,11.1,3.15,tr_00006
T N,0.35,1.1,12,15,3,0,0.75,0.75,3.7,3.7,12.9,3.15,tr_00005
T N,0.35,1.1,3,16,12,0,0.75,0.75,3.7,3.7,14.7,3.15,tr_00004
T N,0.35,2.3,2,8,1,0,0.75,0.75,6.1,6.1,7.5,3.75,tr_00003
T N,0.35,2.3,1,9,5,0,0.75,0.75,6.1,6.1,6,3.75,tr_00002
T N,0.35,2.3,5,10,3,0,0.75,0.75,6.1,6.1,4.5,3.75,tr_00001
S 17,EXTERNAL,i3
Q 0.00290834
S 16,EXTERNAL,i5
Q 0.00275797
S 15,EXTERNAL,i4
Q 0.00283894
S 14,INTERNAL
Q 0
S 13,INTERNAL
Q 0
S 12,INTERNAL
Q 0.00114171
S 11,EXTERNAL,i6
Q 0.00262649
S 10,EXTERNAL,i0
Q 0.00290834
S 9,EXTERNAL,i1
Q 0.00275797
S 8,EXTERNAL,i2
Q 0.00247612
S 7,EXTERNAL,vdd
Q 0.00644464
S 6,INTERNAL
Q 0.00261448
S 5,INTERNAL
Q 0
S 4,EXTERNAL,q
Q 0.00258522
S 3,EXTERNAL,vss
Q 0.00679717
S 2,INTERNAL
Q 0.00549512
S 1,INTERNAL
Q 0
EOF
