V ALLIANCE : 6
H oa3ao322_x4,P, 8/ 6/2002,100
A 0,0,6000,5000
R 3500,3500,ref_ref,i6_35
R 2500,1500,ref_ref,i1_15
R 2500,2000,ref_ref,i1_20
R 2500,2500,ref_ref,i1_25
R 2500,3000,ref_ref,i1_30
R 2500,3500,ref_ref,i1_35
R 1000,3500,ref_ref,q_35
R 3000,2000,ref_ref,i2_20
R 4500,2000,ref_ref,i3_20
R 4500,2500,ref_ref,i3_25
R 3000,2500,ref_ref,i2_25
R 3000,3000,ref_ref,i2_30
R 3000,3500,ref_ref,i2_35
R 3500,2000,ref_ref,i6_20
R 3500,2500,ref_ref,i6_25
R 3500,3000,ref_ref,i6_30
R 5000,1500,ref_ref,i4_15
R 5000,2000,ref_ref,i4_20
R 5000,2500,ref_ref,i4_25
R 5000,3000,ref_ref,i4_30
R 5000,3500,ref_ref,i4_35
R 5500,1500,ref_ref,i5_15
R 5500,2000,ref_ref,i5_20
R 4500,1500,ref_ref,i3_15
R 5500,2500,ref_ref,i5_25
R 5500,3000,ref_ref,i5_30
R 5500,3500,ref_ref,i5_35
R 2000,1500,ref_ref,i0_15
R 2000,2000,ref_ref,i0_20
R 2000,2500,ref_ref,i0_25
R 2000,3000,ref_ref,i0_30
R 4500,3000,ref_ref,i3_30
R 1000,3000,ref_ref,q_30
R 1000,2500,ref_ref,q_25
R 1000,2000,ref_ref,q_20
R 1000,1500,ref_ref,q_15
R 1000,1000,ref_ref,q_10
R 1000,4000,ref_ref,q_40
R 2000,3500,ref_ref,i0_35
R 4500,3500,ref_ref,i3_35
S 1600,2800,1600,4700,200,*,DOWN,PDIF
S 4000,2800,4000,4200,300,*,DOWN,PDIF
S 700,2000,1500,2000,300,*,LEFT,POLY
S 3500,2000,3700,2000,300,*,RIGHT,POLY
S 2500,1500,2500,3500,200,i1,DOWN,CALU1
S 3000,2000,3000,3500,200,i2,DOWN,CALU1
S 3500,2000,3500,3500,200,i6,DOWN,CALU1
S 5000,1500,5000,3500,200,i4,DOWN,CALU1
S 5500,1500,5500,3500,200,i5,DOWN,CALU1
S 1000,1000,1000,4000,200,q,DOWN,CALU1
S 2000,1500,2000,3500,200,i0,DOWN,CALU1
S 4500,1500,4500,3500,200,i3,DOWN,CALU1
S 2000,1500,2000,3500,100,*,DOWN,ALU1
S 2500,1500,2500,3500,100,*,DOWN,ALU1
S 5000,1500,5000,3500,100,*,UP,ALU1
S 3500,2000,3500,3500,100,*,UP,ALU1
S 5700,300,5700,1000,200,*,DOWN,ALU1
S 5500,1500,5500,3500,100,*,DOWN,ALU1
S 2200,4000,5700,4000,100,*,RIGHT,ALU1
S 1500,1000,1500,2000,100,*,UP,ALU1
S 3900,1000,5100,1000,100,*,RIGHT,ALU1
S 4500,1500,4500,3500,100,*,UP,ALU1
S 4000,1500,4000,3500,100,*,DOWN,ALU1
S 1500,1000,3300,1000,100,*,LEFT,ALU1
S 1000,1000,1000,4000,200,*,UP,ALU1
S 1600,4000,1600,4700,200,*,UP,ALU1
S 3300,1500,4000,1500,100,*,RIGHT,ALU1
S 3300,1000,3300,1500,100,*,UP,ALU1
S 3000,2000,3000,3500,100,*,UP,ALU1
S 0,4700,6000,4700,600,vdd,RIGHT,CALU1
S 400,400,400,1500,200,*,DOWN,ALU1
S 400,3000,400,4500,200,*,UP,ALU1
S 0,300,6000,300,600,vss,RIGHT,CALU1
S 1300,1900,1300,2600,100,*,DOWN,POLY
S 5400,1900,5400,2600,100,i5,DOWN,POLY
S 4900,1900,4900,2600,100,i4,UP,POLY
S 1900,1900,1900,3000,100,*,DOWN,POLY
S 4800,1900,4900,1900,100,*,RIGHT,POLY
S 2500,1800,2500,2000,100,*,UP,POLY
S 5400,1400,5400,2000,100,*,UP,POLY
S 3700,1900,3700,2900,100,i6,UP,POLY
S 4400,1900,4400,2600,100,*,UP,POLY
S 4200,1900,4400,1900,100,*,RIGHT,POLY
S 3100,1900,3100,3000,100,i2,UP,POLY
S 3000,1800,3000,2000,100,*,UP,POLY
S 4200,1400,4200,1900,100,*,UP,POLY
S 3600,1900,3700,1900,100,*,LEFT,POLY
S 1900,1900,2000,1900,100,*,RIGHT,POLY
S 2500,1900,2500,3000,100,*,DOWN,POLY
S 2000,1800,2000,2000,100,*,DOWN,POLY
S 4800,1400,4800,1900,100,*,UP,POLY
S 3600,1600,3600,1900,100,*,UP,POLY
S 700,1900,700,2600,100,*,DOWN,POLY
S 2300,400,3800,400,300,*,RIGHT,PTIE
S 5200,400,5600,400,300,*,RIGHT,PTIE
S 2500,700,2500,1800,100,*,UP,NTRANS
S 5100,900,5100,1200,300,*,UP,NDIF
S 4500,400,4500,1200,300,*,DOWN,NDIF
S 3600,700,3600,1600,100,*,UP,NTRANS
S 1700,500,1700,1700,300,*,UP,NDIF
S 3900,900,3900,1400,200,*,UP,NDIF
S 4200,700,4200,1400,100,*,UP,NTRANS
S 2000,700,2000,1800,100,*,UP,NTRANS
S 3000,700,3000,1800,100,*,UP,NTRANS
S 1000,800,1000,1700,300,*,UP,NDIF
S 1300,600,1300,1900,100,*,DOWN,NTRANS
S 4800,700,4800,1400,100,*,UP,NTRANS
S 3300,900,3300,1400,200,*,UP,NDIF
S 5400,700,5400,1400,100,*,UP,NTRANS
S 5700,900,5700,1200,300,*,UP,NDIF
S 400,800,400,1700,300,*,DOWN,NDIF
S 700,600,700,1900,100,*,DOWN,NTRANS
S 5700,2800,5700,4200,300,*,UP,PDIF
S 3100,3000,3100,4400,100,*,UP,PTRANS
S 3700,2900,3700,4400,100,*,UP,PTRANS
S 1300,2600,1300,4900,100,*,UP,PTRANS
S 1000,2800,1000,4700,300,*,DOWN,PDIF
S 2200,3200,2200,4200,300,*,UP,PDIF
S 4400,2600,4400,4400,100,*,UP,PTRANS
S 2500,3000,2500,4400,100,*,UP,PTRANS
S 2800,3200,2800,4500,300,*,DOWN,PDIF
S 3400,3100,3400,4200,200,*,UP,PDIF
S 5400,2600,5400,4400,100,*,UP,PTRANS
S 4900,2600,4900,4400,100,*,UP,PTRANS
S 1900,3000,1900,4400,100,*,UP,PTRANS
S 400,2800,400,4700,300,*,UP,PDIF
S 700,2600,700,4900,100,*,UP,PTRANS
S 0,3900,6000,3900,2400,*,RIGHT,NWELL
S 3300,4700,5300,4700,300,*,RIGHT,NTIE
V 1500,2000,CONT_POLY,*
V 3500,2000,CONT_POLY,*
V 5000,2500,CONT_POLY,*
V 5500,2000,CONT_POLY,*
V 4500,2500,CONT_POLY,*
V 2000,2000,CONT_POLY,*
V 2500,2000,CONT_POLY,*
V 3000,2000,CONT_POLY,*
V 2300,400,CONT_BODY_P,*
V 3850,400,CONT_BODY_P,*
V 2800,400,CONT_BODY_P,*
V 3300,400,CONT_BODY_P,*
V 5600,400,CONT_BODY_P,*
V 5200,400,CONT_BODY_P,*
V 5700,1000,CONT_DIF_N,*
V 5100,1000,CONT_DIF_N,*
V 1700,500,CONT_DIF_N,*
V 1000,1500,CONT_DIF_N,*
V 4500,500,CONT_DIF_N,*
V 3300,1000,CONT_DIF_N,*
V 3900,1000,CONT_DIF_N,*
V 400,1500,CONT_DIF_N,*
V 400,1000,CONT_DIF_N,*
V 3400,4000,CONT_DIF_P,*
V 4600,4700,CONT_BODY_N,*
V 1000,3500,CONT_DIF_P,*
V 1000,4000,CONT_DIF_P,*
V 4000,4700,CONT_BODY_N,*
V 3400,4700,CONT_BODY_N,*
V 1600,4000,CONT_DIF_P,*
V 5200,4700,CONT_BODY_N,*
V 4000,3000,CONT_DIF_P,*
V 4000,3500,CONT_DIF_P,*
V 2800,4500,CONT_DIF_P,*
V 5700,4000,CONT_DIF_P,*
V 1000,3000,CONT_DIF_P,*
V 2200,4000,CONT_DIF_P,*
V 400,4500,CONT_DIF_P,*
V 400,4000,CONT_DIF_P,*
V 400,3500,CONT_DIF_P,*
V 400,3000,CONT_DIF_P,*
EOF
