V ALLIANCE : 6
H oa3ao322_x2,P, 8/ 6/2002,100
A 0,0,5500,5000
R 500,3500,ref_ref,q_35
R 500,3000,ref_ref,q_30
R 500,2500,ref_ref,q_25
R 500,2000,ref_ref,q_20
R 500,1500,ref_ref,q_15
R 500,1000,ref_ref,q_10
R 500,4000,ref_ref,q_40
R 1500,3500,ref_ref,i0_35
R 4000,3500,ref_ref,i3_35
R 5000,2500,ref_ref,i5_25
R 5000,3000,ref_ref,i5_30
R 5000,3500,ref_ref,i5_35
R 1500,1500,ref_ref,i0_15
R 1500,2000,ref_ref,i0_20
R 1500,2500,ref_ref,i0_25
R 1500,3000,ref_ref,i0_30
R 4000,3000,ref_ref,i3_30
R 4500,1500,ref_ref,i4_15
R 4500,2000,ref_ref,i4_20
R 4500,2500,ref_ref,i4_25
R 4500,3000,ref_ref,i4_30
R 4500,3500,ref_ref,i4_35
R 5000,1500,ref_ref,i5_15
R 5000,2000,ref_ref,i5_20
R 4000,1500,ref_ref,i3_15
R 4000,2000,ref_ref,i3_20
R 4000,2500,ref_ref,i3_25
R 2500,2500,ref_ref,i2_25
R 2500,3000,ref_ref,i2_30
R 2500,3500,ref_ref,i2_35
R 3000,2000,ref_ref,i6_20
R 3000,2500,ref_ref,i6_25
R 3000,3000,ref_ref,i6_30
R 3000,3500,ref_ref,i6_35
R 2000,1500,ref_ref,i1_15
R 2000,2000,ref_ref,i1_20
R 2000,2500,ref_ref,i1_25
R 2000,3000,ref_ref,i1_30
R 2000,3500,ref_ref,i1_35
R 2500,2000,ref_ref,i2_20
S 1100,2800,1100,4700,200,*,DOWN,PDIF
S 3000,2000,3200,2000,300,*,RIGHT,POLY
S 800,2000,1000,2000,300,*,LEFT,POLY
S 500,1000,500,4000,200,q,DOWN,CALU1
S 1500,1500,1500,3500,200,i0,DOWN,CALU1
S 4500,1500,4500,3500,200,i4,DOWN,CALU1
S 5000,1500,5000,3500,200,i5,DOWN,CALU1
S 4000,1500,4000,3500,200,i3,DOWN,CALU1
S 3000,2000,3000,3500,200,i6,DOWN,CALU1
S 2000,1500,2000,3500,200,i1,DOWN,CALU1
S 2500,2000,2500,3500,200,i2,DOWN,CALU1
S 3100,1900,3200,1900,100,*,LEFT,POLY
S 1400,1900,1500,1900,100,*,RIGHT,POLY
S 3900,1900,3900,2600,100,*,UP,POLY
S 3700,1900,3900,1900,100,*,RIGHT,POLY
S 800,2600,800,4900,100,*,UP,PTRANS
S 500,2800,500,4700,300,*,DOWN,PDIF
S 500,800,500,1700,300,*,UP,NDIF
S 800,600,800,1900,100,*,DOWN,NTRANS
S 1200,500,1200,1700,300,*,UP,NDIF
S 4700,400,5100,400,300,*,RIGHT,PTIE
S 800,1900,800,2600,100,*,DOWN,POLY
S 4900,1900,4900,2600,100,i5,DOWN,POLY
S 4400,1900,4400,2600,100,i4,UP,POLY
S 4300,1900,4400,1900,100,*,RIGHT,POLY
S 0,300,5500,300,600,vss,RIGHT,CALU1
S 500,1000,500,4000,200,*,UP,ALU1
S 1100,4000,1100,4700,200,*,UP,ALU1
S 0,4700,5500,4700,600,vdd,RIGHT,CALU1
S 1000,1000,1000,2000,100,*,UP,ALU1
S 3400,1000,4600,1000,100,*,RIGHT,ALU1
S 4000,1500,4000,3500,100,*,UP,ALU1
S 3500,1500,3500,3500,100,*,DOWN,ALU1
S 1500,1500,1500,3500,100,*,DOWN,ALU1
S 2000,1500,2000,3500,100,*,DOWN,ALU1
S 4500,1500,4500,3500,100,*,UP,ALU1
S 3000,2000,3000,3500,100,*,UP,ALU1
S 5200,300,5200,1000,200,*,DOWN,ALU1
S 5000,1500,5000,3500,100,*,DOWN,ALU1
S 2500,2000,2500,3500,100,*,UP,ALU1
S 2800,1000,2800,1500,100,*,UP,ALU1
S 2800,1500,3500,1500,100,*,RIGHT,ALU1
S 1000,1000,2800,1000,100,*,LEFT,ALU1
S 1700,4000,5200,4000,100,*,RIGHT,ALU1
S 3900,2600,3900,4400,100,*,UP,PTRANS
S 4400,2600,4400,4400,100,*,UP,PTRANS
S 4900,2600,4900,4400,100,*,UP,PTRANS
S 3100,700,3100,1600,100,*,UP,NTRANS
S 3700,700,3700,1400,100,*,UP,NTRANS
S 4300,700,4300,1400,100,*,UP,NTRANS
S 4900,700,4900,1400,100,*,UP,NTRANS
S 5200,900,5200,1200,300,*,UP,NDIF
S 4600,900,4600,1200,300,*,UP,NDIF
S 4000,400,4000,1200,300,*,DOWN,NDIF
S 3400,900,3400,1400,200,*,UP,NDIF
S 2800,900,2800,1400,200,*,UP,NDIF
S 3100,1600,3100,1900,100,*,UP,POLY
S 3700,1400,3700,1900,100,*,UP,POLY
S 4300,1400,4300,1900,100,*,UP,POLY
S 1400,3000,1400,4400,100,*,UP,PTRANS
S 2000,3000,2000,4400,100,*,UP,PTRANS
S 2600,3000,2600,4400,100,*,UP,PTRANS
S 3200,2900,3200,4400,100,*,UP,PTRANS
S 5200,2800,5200,4200,300,*,UP,PDIF
S 1700,3200,1700,4200,300,*,UP,PDIF
S 2300,3200,2300,4500,300,*,DOWN,PDIF
S 2900,3100,2900,4200,200,*,UP,PDIF
S 3500,3100,3500,4200,400,*,DOWN,PDIF
S 1400,1900,1400,3000,100,*,DOWN,POLY
S 2000,1900,2000,3000,100,*,DOWN,POLY
S 2600,1900,2600,3000,100,i2,UP,POLY
S 3200,1900,3200,2900,100,i6,UP,POLY
S 2500,700,2500,1800,100,*,UP,NTRANS
S 2000,700,2000,1800,100,*,UP,NTRANS
S 1500,700,1500,1800,100,*,UP,NTRANS
S 1800,400,3300,400,300,*,RIGHT,PTIE
S 0,3900,5500,3900,2400,*,RIGHT,NWELL
S 1500,1800,1500,2000,100,*,DOWN,POLY
S 2000,1800,2000,2000,100,*,UP,POLY
S 2500,1800,2500,2000,100,*,UP,POLY
S 4900,1400,4900,2000,100,*,UP,POLY
S 2800,4700,4800,4700,300,*,RIGHT,NTIE
V 500,3500,CONT_DIF_P,*
V 1100,4000,CONT_DIF_P,*
V 500,4000,CONT_DIF_P,*
V 500,3000,CONT_DIF_P,*
V 3500,3000,CONT_DIF_P,*
V 3500,3500,CONT_DIF_P,*
V 2300,4500,CONT_DIF_P,*
V 5200,4000,CONT_DIF_P,*
V 500,1500,CONT_DIF_N,*
V 4000,500,CONT_DIF_N,*
V 2800,1000,CONT_DIF_N,*
V 3400,1000,CONT_DIF_N,*
V 1200,500,CONT_DIF_N,*
V 5200,1000,CONT_DIF_N,*
V 4600,1000,CONT_DIF_N,*
V 5100,400,CONT_BODY_P,*
V 4700,400,CONT_BODY_P,*
V 1000,2000,CONT_POLY,*
V 3000,2000,CONT_POLY,*
V 5000,2000,CONT_POLY,*
V 4500,2500,CONT_POLY,*
V 4000,2500,CONT_POLY,*
V 1500,2000,CONT_POLY,*
V 2000,2000,CONT_POLY,*
V 2500,2000,CONT_POLY,*
V 2900,4000,CONT_DIF_P,*
V 1700,4000,CONT_DIF_P,*
V 2900,4700,CONT_BODY_N,*
V 3500,4700,CONT_BODY_N,*
V 4100,4700,CONT_BODY_N,*
V 4700,4700,CONT_BODY_N,*
V 2800,400,CONT_BODY_P,*
V 2300,400,CONT_BODY_P,*
V 1800,400,CONT_BODY_P,*
V 3350,400,CONT_BODY_P,*
EOF
