V ALLIANCE : 6
H ts_x4,L,30/10/99
C cmd,IN,EXTERNAL,7
C i,IN,EXTERNAL,8
C q,TRISTATE,EXTERNAL,1
C vdd,IN,EXTERNAL,5
C vss,IN,EXTERNAL,3
T P,0.35,2.9,2,7,5,0,0.75,0.75,7.3,7.3,5.4,12.75,tr_00012
T P,0.35,5.9,1,6,5,0,0.75,0.75,13.3,13.3,1.8,11.25,tr_00011
T P,0.35,2.9,6,8,5,0,0.75,0.75,7.3,7.3,13.2,11.25,tr_00010
T P,0.35,2.9,6,2,4,0,0.75,0.75,7.3,7.3,9.6,11.25,tr_00009
T P,0.35,2.9,5,7,6,0,0.75,0.75,7.3,7.3,11.4,11.25,tr_00008
T P,0.35,5.9,5,6,1,0,0.75,0.75,13.3,13.3,3.6,11.25,tr_00007
T N,0.35,2.9,1,4,3,0,0.75,0.75,7.3,7.3,1.8,2.25,tr_00006
T N,0.35,2.9,3,4,1,0,0.75,0.75,7.3,7.3,3.6,2.25,tr_00005
T N,0.35,1.4,2,7,3,0,0.75,0.75,4.3,4.3,5.4,3,tr_00004
T N,0.35,1.4,6,7,4,0,0.75,0.75,4.3,4.3,13.2,3,tr_00003
T N,0.35,1.4,3,2,4,0,0.75,0.75,4.3,4.3,9.6,3,tr_00002
T N,0.35,1.4,4,8,3,0,0.75,0.75,4.3,4.3,11.4,3,tr_00001
S 8,EXTERNAL,i
Q 0.0029371
S 7,EXTERNAL,cmd
Q 0.00891222
S 6,INTERNAL
Q 0.00768869
S 5,EXTERNAL,vdd
Q 0.00692574
S 4,INTERNAL
Q 0.00628498
S 3,EXTERNAL,vss
Q 0.00616192
S 2,INTERNAL
Q 0.00506239
S 1,EXTERNAL,q
Q 0.00264397
EOF
