V ALLIANCE : 6
H ram_mem_buf1,P,23/4/2016,100
A 0,0,5000,10000
S 1400,500,1400,3500,200,17onymous_,UP,NTRANS
S 2600,500,2600,3500,200,16onymous_,UP,NTRANS
S 2600,3800,2600,5200,200,15onymous_,UP,POLY
S 2100,3000,3300,3000,300,4nonymous_,RIGHT,ALU1
S 1100,6000,2900,6000,300,3nonymous_,RIGHT,ALU1
S 2050,7000,2950,7000,300,2nonymous_,RIGHT,TALU2
S 1850,7000,3150,7000,600,1nonymous_,RIGHT,ALU2
S 2000,7100,2000,7900,300,0nonymous_,UP,ALU1
S 100,600,4900,600,1200,vss,RIGHT,CALU1
S -150,0,5150,0,2600,vss,RIGHT,CALU2
S 5000,-150,5000,10150,2400,vss,UP,CALU3
S 1400,3800,1400,5200,200,14onymous_,UP,POLY
S 800,700,800,3300,600,13onymous_,UP,NDIF
S 2000,700,2000,3300,600,12onymous_,UP,NDIF
S 3200,700,3200,3300,600,11onymous_,UP,NDIF
S 800,1100,800,2900,300,10onymous_,UP,ALU1
S 800,7100,800,8900,300,9nonymous_,UP,ALU1
S 3200,8100,3200,8900,300,8nonymous_,UP,ALU1
S 4400,2100,4400,7900,300,7nonymous_,UP,ALU1
S 800,5000,1400,5000,600,6nonymous_,RIGHT,POLY
S 3200,5000,3800,5000,600,5nonymous_,RIGHT,POLY
S 100,9400,4900,9400,1200,vdd,RIGHT,CALU1
S -150,10000,5150,10000,2600,vdd,RIGHT,CALU2
S 0,-150,0,10150,2400,vdd,UP,CALU3
S 2050,3000,2950,3000,300,34onymous_,RIGHT,TALU2
S 1850,3000,3150,3000,600,33onymous_,RIGHT,ALU2
S 2100,7000,4300,7000,300,32onymous_,RIGHT,ALU1
S -600,7800,5600,7800,6000,31onymous_,RIGHT,NWELL
S 2400,4100,2400,4900,300,30onymous_,UP,ALU1
S 1000,5100,1000,5900,300,29onymous_,UP,ALU1
S 3800,5500,3800,9500,200,28onymous_,UP,PTRANS
S 1400,5500,1400,9500,200,27onymous_,UP,PTRANS
S 3200,5700,3200,9300,600,26onymous_,UP,PDIF
S 800,5700,800,9300,600,25onymous_,UP,PDIF
S 4400,5700,4400,9300,600,24onymous_,UP,PDIF
S 2000,5700,2000,9300,600,23onymous_,UP,PDIF
S 2600,5500,2600,9500,200,22onymous_,UP,PTRANS
S 4400,700,4400,3300,600,21onymous_,UP,NDIF
S 3800,500,3800,3500,200,20onymous_,UP,NTRANS
S 3400,3100,3400,4900,300,19onymous_,UP,ALU1
S 3800,3800,3800,5200,200,18onymous_,UP,POLY
S 3000,6850,3000,7150,400,nseli,UP,CALU3
S 1850,6000,3150,6000,600,selramx,RIGHT,CALU2
S 1850,5000,3150,5000,600,nck,RIGHT,CALU2
S 3000,2850,3000,3150,400,seli,UP,CALU3
V 2000,8000,CONT_DIF_P,35onymous_
V 3000,6000,CONT_VIA,36onymous_
V 2000,3000,CONT_VIA,37onymous_
V 4400,6000,CONT_DIF_P,38onymous_
V 4400,8000,CONT_DIF_P,39onymous_
V 3200,8000,CONT_DIF_P,40onymous_
V 3000,7000,CONT_VIA2,61onymous_
V 3000,3000,CONT_VIA2,60onymous_
V 3000,3000,CONT_VIA,59onymous_
V 3000,7000,CONT_VIA,58onymous_
V 2000,7000,CONT_VIA,57onymous_
V 2000,6000,CONT_VIA,56onymous_
V 800,9000,CONT_DIF_P,55onymous_
V 3200,9000,CONT_DIF_P,54onymous_
V 4400,7000,CONT_DIF_P,53onymous_
V 2000,7000,CONT_DIF_P,52onymous_
V 1000,5000,CONT_POLY,51onymous_
V 800,1000,CONT_DIF_N,50onymous_
V 2400,5000,CONT_VIA,49onymous_
V 4400,2000,CONT_DIF_N,48onymous_
V 3400,5000,CONT_POLY,47onymous_
V 2400,5000,CONT_POLY,46onymous_
V 800,2000,CONT_DIF_N,45onymous_
V 800,3000,CONT_DIF_N,44onymous_
V 4400,3000,CONT_DIF_N,43onymous_
V 800,7000,CONT_DIF_P,42onymous_
V 800,8000,CONT_DIF_P,41onymous_
EOF
