V ALLIANCE : 6
H ram_sense_decad2,P,23/4/2016,100
A 0,0,34000,10000
S 31600,500,31600,2500,200,17onymous_,UP,NTRANS
S 29200,500,29200,2500,200,16onymous_,UP,NTRANS
S 28600,5700,28600,9300,600,15onymous_,UP,PDIF
S 30400,5500,30400,9500,200,14onymous_,UP,PTRANS
S 29800,5700,29800,9300,600,13onymous_,UP,PDIF
S 27200,5700,27200,9300,1000,2nonymous_,UP,PDIF
S 0,-150,0,10150,2400,1nonymous_,UP,ALU3
S 25000,-150,25000,10150,2400,0nonymous_,UP,ALU3
S 100,600,33900,600,1200,vss,RIGHT,CALU1
S 31600,5500,31600,9500,200,12onymous_,UP,PTRANS
S 32200,5700,32200,9300,600,11onymous_,UP,PDIF
S 31000,5700,31000,9300,600,10onymous_,UP,PDIF
S 29200,5500,29200,9500,200,9nonymous_,UP,PTRANS
S 30400,4000,33200,4000,600,8nonymous_,RIGHT,POLY
S 25200,4000,27200,4000,600,7nonymous_,RIGHT,POLY
S 22100,4000,23300,4000,300,6nonymous_,RIGHT,ALU1
S 27200,6100,27200,8900,300,5nonymous_,UP,ALU1
S 27200,1100,27200,1900,300,4nonymous_,UP,ALU1
S 27200,700,27200,2300,1000,3nonymous_,UP,NDIF
S 100,9400,33900,9400,1200,vdd,RIGHT,CALU1
S 32200,1100,32200,1900,300,32onymous_,UP,ALU1
S 31000,2100,31000,7900,300,31onymous_,UP,ALU1
S 29700,4000,30900,4000,300,30onymous_,RIGHT,ALU1
S 29200,2800,29200,5200,200,29onymous_,UP,POLY
S 31600,2800,31600,5200,200,28onymous_,UP,POLY
S 30400,2800,30400,5200,200,27onymous_,UP,POLY
S 28000,2800,28000,5200,200,26onymous_,UP,POLY
S 28000,4000,29800,4000,600,25onymous_,RIGHT,POLY
S 28000,5500,28000,9500,200,24onymous_,UP,PTRANS
S 31000,700,31000,2300,600,23onymous_,UP,NDIF
S 28600,700,28600,2300,600,22onymous_,UP,NDIF
S 32200,700,32200,2300,600,21onymous_,UP,NDIF
S 29800,700,29800,2300,600,20onymous_,UP,NDIF
S 30400,500,30400,2500,200,19onymous_,UP,NTRANS
S 28000,500,28000,2500,200,18onymous_,UP,NTRANS
S 32200,6100,32200,8900,300,33onymous_,UP,ALU1
S 28600,2100,28600,7900,300,34onymous_,UP,ALU1
S 29800,1100,29800,1900,300,35onymous_,UP,ALU1
S 29800,6100,29800,8900,300,36onymous_,UP,ALU1
S 22850,4000,24550,4000,600,37onymous_,RIGHT,ALU2
S 26400,5500,26400,9500,200,38onymous_,UP,PTRANS
S 25800,5700,25800,9300,600,39onymous_,UP,PDIF
S 25200,5500,25200,9500,200,40onymous_,UP,PTRANS
S 22800,5500,22800,9500,200,41onymous_,UP,PTRANS
S 22200,5700,22200,9300,600,42onymous_,UP,PDIF
S 23400,5700,23400,9300,600,43onymous_,UP,PDIF
S 24600,5700,24600,9300,600,44onymous_,UP,PDIF
S 24000,5500,24000,9500,200,45onymous_,UP,PTRANS
S 21000,5680,21000,9320,600,66onymous_,UP,NTIE
S 24600,1100,24600,1900,300,65onymous_,UP,ALU1
S 22200,6100,22200,8900,300,64onymous_,UP,ALU1
S 22200,1100,22200,1900,300,63onymous_,UP,ALU1
S 25800,2100,25800,7900,300,62onymous_,UP,ALU1
S 24600,6100,24600,8900,300,61onymous_,UP,ALU1
S 23400,2100,23400,7900,300,60onymous_,UP,ALU1
S 24700,4000,25700,4000,300,59onymous_,RIGHT,ALU1
S 24000,2800,24000,5200,200,58onymous_,UP,POLY
S 25200,2800,25200,5200,200,57onymous_,UP,POLY
S 26400,2800,26400,5200,200,56onymous_,UP,POLY
S 22800,2800,22800,5200,200,55onymous_,UP,POLY
S 22800,4000,24600,4000,600,54onymous_,RIGHT,POLY
S 25800,700,25800,2300,600,53onymous_,UP,NDIF
S 23400,700,23400,2300,600,52onymous_,UP,NDIF
S 24600,700,24600,2300,600,51onymous_,UP,NDIF
S 22200,700,22200,2300,600,50onymous_,UP,NDIF
S 25200,500,25200,2500,200,49onymous_,UP,NTRANS
S 26400,500,26400,2500,200,48onymous_,UP,NTRANS
S 24000,500,24000,2500,200,47onymous_,UP,NTRANS
S 22800,500,22800,2500,200,46onymous_,UP,NTRANS
S -600,7800,34600,7800,6000,78onymous_,RIGHT,NWELL
S 33400,1100,33400,2900,300,77onymous_,UP,ALU1
S 33400,6100,33400,8900,300,76onymous_,UP,ALU1
S 33400,680,33400,3320,600,75onymous_,UP,PTIE
S 33400,5680,33400,9320,600,74onymous_,UP,NTIE
S 600,6100,600,8900,300,73onymous_,UP,ALU1
S 21000,680,21000,3320,600,67onymous_,UP,PTIE
S 21000,1100,21000,2900,300,68onymous_,UP,ALU1
S 21000,6100,21000,8900,300,69onymous_,UP,ALU1
S 600,5680,600,9320,600,70onymous_,UP,NTIE
S 600,680,600,3320,600,71onymous_,UP,PTIE
S 600,1100,600,2900,300,72onymous_,UP,ALU1
S 20850,4000,22150,4000,600,79onymous_,RIGHT,ALU2
S 25850,4000,27150,4000,600,80onymous_,RIGHT,ALU2
S 29850,4000,31150,4000,600,81onymous_,RIGHT,ALU2
S 31850,4000,33150,4000,600,82onymous_,RIGHT,ALU2
S 27850,4000,29150,4000,600,83onymous_,RIGHT,ALU2
S 21050,4000,32950,4000,300,84onymous_,RIGHT,TALU2
S 27000,4100,27000,4900,300,85onymous_,UP,ALU1
S 33000,4100,33000,4900,300,86onymous_,UP,ALU1
S 23000,3850,23000,4150,400,nad4x,UP,CALU3
S 22000,3850,22000,4150,400,ad4x,UP,CALU3
S 31000,3850,31000,4150,400,nad3x,UP,CALU3
S 28000,3850,28000,4150,400,ad3x,UP,CALU3
S 27000,3850,27000,4150,400,ad4,UP,CALU3
S 33000,3850,33000,4150,400,ad3,UP,CALU3
V 27000,4000,CONT_POLY,87onymous_
V 27000,4000,CONT_VIA,88onymous_
V 27000,4000,CONT_VIA2,89onymous_
V 27200,6000,CONT_DIF_P,90onymous_
V 27200,8000,CONT_DIF_P,91onymous_
V 27200,9000,CONT_DIF_P,92onymous_
V 27200,7000,CONT_DIF_P,93onymous_
V 27200,2000,CONT_DIF_N,94onymous_
V 27200,1000,CONT_DIF_N,95onymous_
V 28600,4000,CONT_VIA,96onymous_
V 28000,4000,CONT_VIA2,97onymous_
V 33000,4000,CONT_POLY,98onymous_
V 33000,4000,CONT_VIA,99onymous_
V 33000,4000,CONT_VIA2,100nymous_
V 31000,4000,CONT_VIA,101nymous_
V 31000,4000,CONT_VIA2,102nymous_
V 32200,7000,CONT_DIF_P,103nymous_
V 28600,7000,CONT_DIF_P,104nymous_
V 32200,9000,CONT_DIF_P,105nymous_
V 28600,6000,CONT_DIF_P,106nymous_
V 31000,6000,CONT_DIF_P,107nymous_
V 31000,7000,CONT_DIF_P,108nymous_
V 29800,9000,CONT_DIF_P,109nymous_
V 32200,6000,CONT_DIF_P,110nymous_
V 32200,8000,CONT_DIF_P,111nymous_
V 29800,6000,CONT_DIF_P,112nymous_
V 29800,7000,CONT_DIF_P,113nymous_
V 28600,8000,CONT_DIF_P,114nymous_
V 29800,8000,CONT_DIF_P,115nymous_
V 31000,8000,CONT_DIF_P,116nymous_
V 31000,2000,CONT_DIF_N,117nymous_
V 32200,1000,CONT_DIF_N,118nymous_
V 29800,2000,CONT_DIF_N,119nymous_
V 28600,2000,CONT_DIF_N,120nymous_
V 32200,2000,CONT_DIF_N,121nymous_
V 29800,1000,CONT_DIF_N,122nymous_
V 21000,3000,CONT_BODY_P,152nymous_
V 21000,2000,CONT_BODY_P,151nymous_
V 21000,6000,CONT_BODY_N,150nymous_
V 21000,7000,CONT_BODY_N,149nymous_
V 21000,8000,CONT_BODY_N,148nymous_
V 21000,9000,CONT_BODY_N,147nymous_
V 24400,4000,CONT_VIA,146nymous_
V 24400,4000,CONT_POLY,145nymous_
V 25800,2000,CONT_DIF_N,144nymous_
V 22200,2000,CONT_DIF_N,143nymous_
V 22200,1000,CONT_DIF_N,142nymous_
V 33400,1000,CONT_BODY_P,169nymous_
V 33400,3000,CONT_BODY_P,168nymous_
V 33400,2000,CONT_BODY_P,167nymous_
V 33400,6000,CONT_BODY_N,166nymous_
V 33400,7000,CONT_BODY_N,165nymous_
V 33400,8000,CONT_BODY_N,164nymous_
V 33400,9000,CONT_BODY_N,163nymous_
V 22000,4000,CONT_VIA2,162nymous_
V 22000,4000,CONT_VIA,161nymous_
V 600,1000,CONT_BODY_P,160nymous_
V 600,3000,CONT_BODY_P,159nymous_
V 600,2000,CONT_BODY_P,158nymous_
V 600,9000,CONT_BODY_N,157nymous_
V 600,6000,CONT_BODY_N,156nymous_
V 600,7000,CONT_BODY_N,155nymous_
V 600,8000,CONT_BODY_N,154nymous_
V 21000,1000,CONT_BODY_P,153nymous_
V 29600,4000,CONT_POLY,123nymous_
V 23000,4000,CONT_VIA2,124nymous_
V 22200,8000,CONT_DIF_P,125nymous_
V 22200,9000,CONT_DIF_P,126nymous_
V 22200,7000,CONT_DIF_P,127nymous_
V 22200,6000,CONT_DIF_P,128nymous_
V 24600,7000,CONT_DIF_P,129nymous_
V 25800,6000,CONT_DIF_P,130nymous_
V 25800,7000,CONT_DIF_P,131nymous_
V 24600,9000,CONT_DIF_P,132nymous_
V 24600,6000,CONT_DIF_P,133nymous_
V 23400,7000,CONT_DIF_P,134nymous_
V 23400,6000,CONT_DIF_P,135nymous_
V 23400,8000,CONT_DIF_P,136nymous_
V 24600,8000,CONT_DIF_P,137nymous_
V 25800,8000,CONT_DIF_P,138nymous_
V 24600,1000,CONT_DIF_N,139nymous_
V 23400,2000,CONT_DIF_N,140nymous_
V 24600,2000,CONT_DIF_N,141nymous_
EOF
