V ALLIANCE : 6
H ram_prech_buf1,P,23/4/2016,100
A 0,0,6000,10000
S 4000,6850,4000,7150,400,nckx,UP,CALU3
S 3000,7100,3000,8900,300,17onymous_,UP,ALU1
S 2400,5500,2400,9500,200,6nonymous_,UP,PTRANS
S 3000,5700,3000,9300,600,5nonymous_,UP,PDIF
S 3600,5500,3600,9500,200,4nonymous_,UP,PTRANS
S 1800,5700,1800,9300,600,3nonymous_,UP,PDIF
S 4200,5700,4200,9300,600,2nonymous_,UP,PDIF
S 600,680,600,2320,600,1nonymous_,UP,PTIE
S 600,5680,600,9320,600,0nonymous_,UP,NTIE
S 100,600,5900,600,1200,vss,RIGHT,CALU1
S 100,9400,5900,9400,1200,vdd,RIGHT,CALU1
S 3000,1100,3000,1900,300,16onymous_,UP,ALU1
S 1800,2100,1800,7900,300,15onymous_,UP,ALU1
S 4200,2100,4200,7900,300,14onymous_,UP,ALU1
S 3600,2800,3600,5200,200,13onymous_,UP,POLY
S 2400,2800,2400,5200,200,12onymous_,UP,POLY
S 1800,700,1800,2300,600,11onymous_,UP,NDIF
S 3000,700,3000,2300,600,10onymous_,UP,NDIF
S 4200,700,4200,2300,600,9nonymous_,UP,NDIF
S 3600,500,3600,2500,200,8nonymous_,UP,NTRANS
S 2400,500,2400,2500,200,7nonymous_,UP,NTRANS
S 2050,7000,3950,7000,300,28onymous_,RIGHT,TALU2
S 2400,4000,3000,4000,600,27onymous_,RIGHT,POLY
S 1850,7000,4150,7000,600,26onymous_,RIGHT,ALU2
S 3100,4000,4100,4000,300,25onymous_,RIGHT,ALU1
S 3000,5000,3600,5000,600,24onymous_,RIGHT,POLY
S 3000,5100,3000,5900,300,23onymous_,UP,ALU1
S 850,10000,6150,10000,2600,22onymous_,RIGHT,ALU2
S 850,0,6150,0,2600,21onymous_,RIGHT,ALU2
S 2850,5000,4150,5000,600,nck,RIGHT,CALU2
S -600,7800,6600,7800,6000,18onymous_,RIGHT,NWELL
S 2000,-150,2000,10150,2400,19onymous_,UP,ALU3
S 6000,-150,6000,10150,2400,20onymous_,UP,ALU3
V 4200,7000,CONT_DIF_P,36onymous_
V 3000,7000,CONT_DIF_P,35onymous_
V 600,2000,CONT_BODY_P,34onymous_
V 600,8000,CONT_BODY_N,33onymous_
V 600,7000,CONT_BODY_N,32onymous_
V 600,6000,CONT_BODY_N,31onymous_
V 600,9000,CONT_BODY_N,30onymous_
V 600,1000,CONT_BODY_P,29onymous_
V 4000,7000,CONT_VIA2,52onymous_
V 2000,7000,CONT_VIA,51onymous_
V 2800,4000,CONT_POLY,50onymous_
V 3000,5000,CONT_VIA,49onymous_
V 3200,5000,CONT_POLY,48onymous_
V 3000,1000,CONT_DIF_N,47onymous_
V 1800,2000,CONT_DIF_N,46onymous_
V 3000,2000,CONT_DIF_N,45onymous_
V 4200,2000,CONT_DIF_N,44onymous_
V 3000,8000,CONT_DIF_P,43onymous_
V 3000,9000,CONT_DIF_P,42onymous_
V 4200,6000,CONT_DIF_P,41onymous_
V 1800,6000,CONT_DIF_P,40onymous_
V 1800,7000,CONT_DIF_P,39onymous_
V 1800,8000,CONT_DIF_P,38onymous_
V 4200,8000,CONT_DIF_P,37onymous_
EOF
