V ALLIANCE : 6
H ram_sense_data,P,23/4/2016,100
A 0,0,34000,10000
S 25000,-150,25000,10150,2400,7nonymous_,UP,ALU3
S 0,-150,0,10150,2400,8nonymous_,UP,ALU3
S 26300,8000,27100,8000,300,9nonymous_,RIGHT,ALU1
S 26300,2000,27100,2000,300,10onymous_,RIGHT,ALU1
S 13200,6000,15200,6000,600,11onymous_,RIGHT,POLY
S 21850,5000,23150,5000,600,12onymous_,RIGHT,ALU2
S 23000,3800,23000,6200,600,13onymous_,UP,POLY
S 21400,1100,21400,1900,300,14onymous_,UP,ALU1
S 24400,7700,24400,9500,200,15onymous_,UP,NTRANS
S 25600,7700,25600,9500,200,16onymous_,UP,NTRANS
S 26200,7900,26200,9300,600,17onymous_,UP,NDIF
S 1100,9400,33900,9400,1200,vdd,RIGHT,CALU1
S 100,600,33900,600,1200,vss,RIGHT,CALU1
S 31680,600,33520,600,600,0nonymous_,RIGHT,PTIE
S 33200,700,33200,2900,300,1nonymous_,UP,ALU1
S 32000,3100,32000,7900,300,2nonymous_,UP,ALU1
S 32600,2500,32600,4500,200,3nonymous_,UP,NTRANS
S 33200,2700,33200,4300,600,4nonymous_,UP,NDIF
S 32000,2700,32000,4300,600,5nonymous_,UP,NDIF
S 32600,4800,32600,5800,200,6nonymous_,UP,POLY
S 24400,7400,27200,7400,200,30onymous_,RIGHT,POLY
S 25000,2100,25000,4300,300,29onymous_,UP,ALU1
S 22900,2000,23700,2000,300,28onymous_,RIGHT,ALU1
S 22900,8000,23700,8000,300,27onymous_,RIGHT,ALU1
S 24400,2600,27000,2600,200,26onymous_,RIGHT,POLY
S 23100,5000,23900,5000,300,25onymous_,RIGHT,ALU1
S -150,2000,5150,2000,600,bit0,RIGHT,CALU2
S -150,4000,3150,4000,600,nbit0,RIGHT,CALU2
S -150,6000,4150,6000,600,bit1,RIGHT,CALU2
S -150,8000,5150,8000,600,nbit1,RIGHT,CALU2
S 25000,7900,25000,9300,600,18onymous_,UP,NDIF
S 23800,7900,23800,9300,600,19onymous_,UP,NDIF
S 24400,500,24400,2300,200,20onymous_,UP,NTRANS
S 25600,500,25600,2300,200,21onymous_,UP,NTRANS
S 26200,700,26200,2100,600,22onymous_,UP,NDIF
S 25000,700,25000,2100,600,23onymous_,UP,NDIF
S 23800,700,23800,2100,600,24onymous_,UP,NDIF
S 1200,1100,1200,7900,300,63onymous_,UP,ALU1
S 12200,1500,12200,2500,200,64onymous_,UP,NTRANS
S 11600,700,11600,2300,600,65onymous_,UP,NDIF
S 12800,1700,12800,2300,600,66onymous_,UP,NDIF
S 25000,5700,25000,7900,300,31onymous_,UP,ALU1
S 21500,3200,23700,3200,300,32onymous_,RIGHT,ALU1
S 21500,6800,23700,6800,300,33onymous_,RIGHT,ALU1
S 21400,3300,21400,8900,300,34onymous_,UP,ALU1
S 27000,6800,27000,7400,600,35onymous_,UP,POLY
S 26850,7000,28150,7000,600,36onymous_,RIGHT,ALU2
S 26850,3000,28150,3000,600,37onymous_,RIGHT,ALU2
S 27000,2600,27000,3200,600,38onymous_,UP,POLY
S 27000,3100,27000,3900,300,39onymous_,UP,ALU1
S 27000,6100,27000,6900,300,40onymous_,UP,ALU1
S 4100,2000,4900,2000,300,41onymous_,RIGHT,ALU1
S 2200,6700,2200,7500,300,42onymous_,UP,ALU1
S 2200,2100,2200,2900,300,43onymous_,UP,ALU1
S 3100,5600,4900,5600,300,44onymous_,RIGHT,ALU1
S 4100,3200,4900,3200,300,45onymous_,RIGHT,ALU1
S 4100,4400,4900,4400,300,46onymous_,RIGHT,ALU1
S 4100,7000,4900,7000,300,47onymous_,RIGHT,ALU1
S 4100,8000,4900,8000,300,48onymous_,RIGHT,ALU1
S 2700,6200,5500,6200,200,49onymous_,RIGHT,NTRANS
S 2700,2600,5500,2600,200,50onymous_,RIGHT,NTRANS
S 2700,3800,5500,3800,200,51onymous_,RIGHT,NTRANS
S 2700,7400,5500,7400,200,52onymous_,RIGHT,NTRANS
S 2900,6800,5300,6800,600,53onymous_,RIGHT,NDIF
S 2900,4400,5300,4400,600,54onymous_,RIGHT,NDIF
S 2900,3200,5300,3200,600,55onymous_,RIGHT,NDIF
S 2900,5600,5300,5600,600,56onymous_,RIGHT,NDIF
S 2900,2000,5300,2000,600,57onymous_,RIGHT,NDIF
S 2900,8000,5300,8000,600,58onymous_,RIGHT,NDIF
S 2200,2600,2200,3200,600,59onymous_,UP,POLY
S 2050,3000,3150,3000,600,60onymous_,RIGHT,ALU2
S 2050,7000,3150,7000,600,61onymous_,RIGHT,ALU2
S 2200,6200,2200,6800,600,62onymous_,UP,POLY
S 11600,1100,11600,1900,300,67onymous_,UP,ALU1
S 4000,4250,4000,6150,600,68onymous_,UP,ALU2
S 16850,5000,18150,5000,600,69onymous_,RIGHT,ALU2
S 19000,6100,19000,8900,300,70onymous_,UP,ALU1
S 9000,7300,9000,8700,300,71onymous_,UP,ALU1
S 3000,4100,3000,5500,300,72onymous_,UP,ALU1
S 6600,2700,6600,2900,300,73onymous_,UP,ALU1
S 4100,3000,6500,3000,300,74onymous_,RIGHT,ALU1
S 19000,1100,19000,1900,300,75onymous_,UP,ALU1
S 11000,1200,11000,4200,200,76onymous_,UP,POLY
S 10200,1200,11000,1200,200,77onymous_,RIGHT,POLY
S 11000,4000,11600,4000,600,78onymous_,RIGHT,POLY
S 17800,3800,20800,3800,200,79onymous_,RIGHT,POLY
S 14000,5000,20800,5000,200,80onymous_,RIGHT,POLY
S 14800,3800,16200,3800,200,81onymous_,RIGHT,POLY
S 19600,2800,19600,3800,200,82onymous_,UP,POLY
S 20800,2800,20800,3800,200,83onymous_,UP,POLY
S 20800,5000,20800,5200,200,84onymous_,UP,POLY
S 19600,5000,19600,5200,200,85onymous_,UP,POLY
S 14800,2800,14800,3800,200,86onymous_,UP,POLY
S 5600,7400,6200,7400,200,87onymous_,RIGHT,POLY
S 9800,4200,9800,4800,200,88onymous_,UP,POLY
S 6400,4800,9800,4800,200,89onymous_,RIGHT,POLY
S 6400,2200,8200,2200,200,90onymous_,RIGHT,POLY
S 6000,7400,6000,8200,600,91onymous_,UP,POLY
S 17800,1700,17800,2300,600,92onymous_,UP,NDIF
S 15400,1700,15400,2300,600,93onymous_,UP,NDIF
S 14200,1700,14200,2300,600,94onymous_,UP,NDIF
S 7600,2700,7600,3700,600,95onymous_,UP,NDIF
S 10400,2700,10400,3700,600,96onymous_,UP,NDIF
S 9000,1700,9000,3700,1000,97onymous_,UP,NDIF
S 21400,700,21400,2300,600,98onymous_,UP,NDIF
S 8300,600,9700,600,600,99onymous_,RIGHT,NDIF
S 16600,900,16600,2300,600,100nymous_,UP,NDIF
S 19000,700,19000,2300,600,101nymous_,UP,NDIF
S 20200,700,20200,2300,600,102nymous_,UP,NDIF
S 16000,1500,16000,2500,200,103nymous_,UP,NTRANS
S 17200,1500,17200,2500,200,104nymous_,UP,NTRANS
S 14800,1500,14800,2500,200,105nymous_,UP,NTRANS
S 8100,1200,9900,1200,200,106nymous_,RIGHT,NTRANS
S 8200,2500,8200,3900,200,107nymous_,UP,NTRANS
S 9800,2500,9800,3900,200,108nymous_,UP,NTRANS
S 19600,500,19600,2500,200,109nymous_,UP,NTRANS
S 20800,500,20800,2500,200,110nymous_,UP,NTRANS
S 20800,5500,20800,9500,200,111nymous_,UP,PTRANS
S 6400,8000,22400,8000,6400,112nymous_,RIGHT,NWELL
S 14800,6500,14800,8500,200,113nymous_,UP,PTRANS
S 19000,5700,19000,9300,600,114nymous_,UP,PDIF
S 17800,6700,17800,8300,600,122nymous_,UP,PDIF
S 16000,6500,16000,8500,200,121nymous_,UP,PTRANS
S 16600,6700,16600,8300,600,120nymous_,UP,PDIF
S 10400,7100,10400,8900,600,119nymous_,UP,PDIF
S 9800,6900,9800,9100,200,118nymous_,UP,PTRANS
S 21400,5700,21400,9300,600,117nymous_,UP,PDIF
S 20200,5700,20200,9300,600,116nymous_,UP,PDIF
S 19600,5500,19600,9500,200,115nymous_,UP,PTRANS
S 8200,6600,10600,6600,200,149nymous_,RIGHT,POLY
S 6100,4200,6500,4200,300,148nymous_,RIGHT,ALU1
S 6100,7800,6500,7800,300,147nymous_,RIGHT,ALU1
S 4100,6800,6500,6800,300,146nymous_,RIGHT,ALU1
S 6600,5300,6600,6700,300,145nymous_,UP,ALU1
S 6100,8000,6500,8000,300,144nymous_,RIGHT,ALU1
S 6100,4000,6500,4000,300,143nymous_,RIGHT,ALU1
S 6000,3850,6000,8150,400,ad0x,UP,CALU3
S 3000,2850,3000,7150,400,nad0x,UP,CALU3
S 15000,3850,15000,4150,400,sensex,UP,CALU3
S 18000,4850,18000,5150,400,nsensex,UP,CALU3
S 27000,2850,27000,7150,400,writex,UP,CALU3
S 17200,6500,17200,8500,200,123nymous_,UP,PTRANS
S 14200,6700,14200,8300,600,124nymous_,UP,PDIF
S 9000,7100,9000,8900,800,125nymous_,UP,PDIF
S 8200,6900,8200,9100,200,126nymous_,UP,PTRANS
S 7600,7100,7600,8900,600,127nymous_,UP,PDIF
S 23700,5600,25300,5600,600,128nymous_,RIGHT,NDIF
S 23500,6200,25500,6200,200,129nymous_,RIGHT,NTRANS
S 23700,6800,25300,6800,600,130nymous_,RIGHT,NDIF
S 23500,5000,25500,5000,200,131nymous_,RIGHT,NTRANS
S 23700,4400,25300,4400,600,132nymous_,RIGHT,NDIF
S 23500,3800,25500,3800,200,133nymous_,RIGHT,NTRANS
S 23700,3200,25300,3200,600,134nymous_,RIGHT,NDIF
S 15000,3100,15000,5900,300,135nymous_,UP,ALU1
S 16000,4100,16000,5900,300,136nymous_,UP,ALU1
S 17000,3100,17000,5900,300,137nymous_,UP,ALU1
S 18000,2100,18000,7900,300,138nymous_,UP,ALU1
S 15500,2000,17700,2000,300,139nymous_,RIGHT,ALU1
S 15100,3000,15900,3000,300,140nymous_,RIGHT,ALU1
S 5850,8000,7150,8000,600,141nymous_,RIGHT,ALU2
S 5850,4000,7150,4000,600,142nymous_,RIGHT,ALU2
S 7600,5600,12200,5600,200,150nymous_,RIGHT,POLY
S 10400,3100,10400,7900,300,151nymous_,UP,ALU1
S 11250,4000,16150,4000,600,152nymous_,RIGHT,ALU2
S 11400,4100,11400,4700,300,153nymous_,UP,ALU1
S 28400,700,28400,4300,600,154nymous_,UP,NDIF
S 29000,500,29000,4500,200,155nymous_,UP,NTRANS
S 29600,700,29600,4300,600,156nymous_,UP,NDIF
S 30200,500,30200,4500,200,157nymous_,UP,NTRANS
S 30800,700,30800,4300,600,158nymous_,UP,NDIF
S 23650,2000,28550,2000,600,159nymous_,RIGHT,ALU2
S 18050,2000,28350,2000,300,160nymous_,RIGHT,TALU2
S 29600,1100,29600,3900,300,161nymous_,UP,ALU1
S 23650,8000,30950,8000,600,162nymous_,RIGHT,ALU2
S 27400,8400,34600,8400,6000,163nymous_,RIGHT,NWELL
S 28400,6300,28400,8900,600,164nymous_,UP,PDIF
S 29000,6100,29000,9100,200,165nymous_,UP,PTRANS
S 30200,6100,30200,9100,200,166nymous_,UP,PTRANS
S 29600,6300,29600,8900,600,167nymous_,UP,PDIF
S 30800,6300,30800,8900,600,168nymous_,UP,PDIF
S 29000,4800,29000,5800,200,169nymous_,UP,POLY
S 30200,4800,30200,5800,200,170nymous_,UP,POLY
S 29250,5000,32150,5000,600,171nymous_,RIGHT,ALU2
S 30200,5000,33000,5000,600,172nymous_,RIGHT,POLY
S 33200,6300,33200,9300,600,173nymous_,UP,PDIF
S 32600,6100,32600,9500,200,174nymous_,UP,PTRANS
S 32000,6300,32000,9300,600,175nymous_,UP,PDIF
S 33200,8100,33200,8900,300,176nymous_,UP,ALU1
S 29400,5100,29400,5900,300,177nymous_,UP,ALU1
S 29600,7500,29600,8900,300,178nymous_,UP,ALU1
S 12480,600,15719,600,600,179nymous_,RIGHT,PTIE
S 2480,600,7520,600,600,180nymous_,RIGHT,PTIE
S 14300,7000,16500,7000,300,181nymous_,RIGHT,ALU1
S 14000,2100,14000,6900,300,182nymous_,UP,ALU1
S 15400,8100,15400,9300,300,183nymous_,UP,ALU1
S 15400,6700,15400,8300,600,184nymous_,UP,PDIF
S 12200,2800,12200,6200,200,185nymous_,UP,POLY
S 12800,6700,12800,8300,600,186nymous_,UP,PDIF
S 11600,6700,11600,8300,600,187nymous_,UP,PDIF
S 12200,6500,12200,8500,200,188nymous_,UP,PTRANS
S 11600,7100,11600,9300,300,189nymous_,UP,ALU1
S 7280,10000,18120,10000,600,190nymous_,RIGHT,NTIE
S 28080,10000,31120,10000,600,191nymous_,RIGHT,NTIE
S 22600,280,22600,2520,600,192nymous_,UP,PTIE
S 1200,1680,1200,8320,600,193nymous_,UP,PTIE
S 6050,8000,30750,8000,300,194nymous_,RIGHT,TALU2
S 50,3000,27950,3000,300,195nymous_,RIGHT,TALU2
S 50,5000,3950,5000,300,196nymous_,RIGHT,TALU2
S 2250,7000,27950,7000,300,197nymous_,RIGHT,TALU2
S 4850,4000,15950,4000,300,198nymous_,RIGHT,TALU2
S 17050,5000,31950,5000,300,199nymous_,RIGHT,TALU2
S 20000,2100,20000,7900,300,dout,UP,CALU1
S 23000,1850,23000,8150,400,prechx,UP,CALU3
S 33000,4100,33000,6900,300,din,UP,CALU1
S 28400,2100,28400,7900,300,dinx,UP,ALU1
S 12800,2100,12800,6900,300,senseout,UP,ALU1
S 7600,3100,7600,7900,300,nsenseout,UP,ALU1
S 3850,7000,24950,7000,600,nbit,RIGHT,ALU2
S 3850,3000,24950,3000,600,bit,RIGHT,ALU2
S 30800,2100,30800,7900,300,ndinx,UP,ALU1
V 33200,600,CONT_BODY_P,200nymous_
V 32000,600,CONT_BODY_P,201nymous_
V 32000,4000,CONT_DIF_N,202nymous_
V 33200,3000,CONT_DIF_N,203nymous_
V 32000,3000,CONT_DIF_N,204nymous_
V 21400,6000,CONT_DIF_P,205nymous_
V 21400,7000,CONT_DIF_P,206nymous_
V 21400,8000,CONT_DIF_P,207nymous_
V 23000,5000,CONT_VIA,208nymous_
V 21400,2000,CONT_DIF_N,209nymous_
V 24000,3200,CONT_DIF_N,210nymous_
V 24000,6800,CONT_DIF_N,211nymous_
V 25000,2000,CONT_DIF_N,212nymous_
V 23800,2000,CONT_DIF_N,213nymous_
V 26200,2000,CONT_DIF_N,214nymous_
V 23800,2000,CONT_VIA,215nymous_
V 26200,2000,CONT_VIA,216nymous_
V 25000,4400,CONT_DIF_N,217nymous_
V 25000,3000,CONT_VIA,218nymous_
V 25000,5600,CONT_DIF_N,219nymous_
V 25000,7000,CONT_VIA,220nymous_
V 23800,8000,CONT_DIF_N,221nymous_
V 26200,8000,CONT_DIF_N,222nymous_
V 25000,8000,CONT_DIF_N,223nymous_
V 23800,8000,CONT_VIA,224nymous_
V 26200,8000,CONT_VIA,225nymous_
V 23000,5000,CONT_POLY,226nymous_
V 23000,5000,CONT_VIA2,227nymous_
V 27000,7000,CONT_VIA,228nymous_
V 27000,3000,CONT_POLY,229nymous_
V 27000,3000,CONT_VIA,230nymous_
V 27000,7000,CONT_POLY,231nymous_
V 2200,3000,CONT_VIA,232nymous_
V 2200,7000,CONT_VIA,233nymous_
V 2200,6600,CONT_POLY,234nymous_
V 2200,3000,CONT_POLY,235nymous_
V 1200,2000,CONT_BODY_P,236nymous_
V 1200,3000,CONT_BODY_P,237nymous_
V 1200,7000,CONT_BODY_P,238nymous_
V 1200,8000,CONT_BODY_P,239nymous_
V 5000,5600,CONT_DIF_N,303nymous_
V 10400,3000,CONT_DIF_N,302nymous_
V 7600,3000,CONT_DIF_N,301nymous_
V 1200,6000,CONT_BODY_P,240nymous_
V 1200,5000,CONT_BODY_P,241nymous_
V 1200,4000,CONT_BODY_P,242nymous_
V 11600,1000,CONT_DIF_N,243nymous_
V 11600,2000,CONT_DIF_N,244nymous_
V 12800,2000,CONT_DIF_N,245nymous_
V 12800,600,CONT_BODY_P,246nymous_
V 13000,6000,CONT_POLY,247nymous_
V 11400,4000,CONT_POLY,248nymous_
V 18000,5000,CONT_VIA2,249nymous_
V 15000,4000,CONT_VIA2,250nymous_
V 6000,8000,CONT_VIA2,251nymous_
V 6000,4000,CONT_VIA2,252nymous_
V 3000,3000,CONT_VIA2,253nymous_
V 3000,7000,CONT_VIA2,254nymous_
V 27000,7000,CONT_VIA2,255nymous_
V 27000,3000,CONT_VIA2,256nymous_
V 16000,4000,CONT_VIA,257nymous_
V 17000,5000,CONT_VIA,258nymous_
V 5000,2000,CONT_VIA,259nymous_
V 4000,8000,CONT_VIA,260nymous_
V 5000,8000,CONT_VIA,261nymous_
V 4000,4400,CONT_VIA,262nymous_
V 4000,2000,CONT_VIA,263nymous_
V 6000,8000,CONT_VIA,264nymous_
V 6000,4000,CONT_VIA,265nymous_
V 5000,7000,CONT_VIA,266nymous_
V 4000,7000,CONT_VIA,267nymous_
V 5000,3000,CONT_VIA,268nymous_
V 4000,3000,CONT_VIA,269nymous_
V 3000,4000,CONT_VIA,270nymous_
V 16000,4000,CONT_POLY,271nymous_
V 16000,3000,CONT_POLY,272nymous_
V 17000,6000,CONT_POLY,273nymous_
V 17000,3000,CONT_POLY,274nymous_
V 18000,4000,CONT_POLY,275nymous_
V 6000,4000,CONT_POLY,276nymous_
V 6000,8000,CONT_POLY,277nymous_
V 16000,6000,CONT_POLY,278nymous_
V 15000,6000,CONT_POLY,279nymous_
V 14000,5000,CONT_POLY,280nymous_
V 6600,5200,CONT_POLY,281nymous_
V 6600,2600,CONT_POLY,282nymous_
V 6000,600,CONT_BODY_P,283nymous_
V 7200,600,CONT_BODY_P,284nymous_
V 15400,600,CONT_BODY_P,285nymous_
V 14200,600,CONT_BODY_P,286nymous_
V 20200,2000,CONT_DIF_N,287nymous_
V 19000,2000,CONT_DIF_N,288nymous_
V 4000,2000,CONT_DIF_N,289nymous_
V 15400,2000,CONT_DIF_N,290nymous_
V 14200,2000,CONT_DIF_N,291nymous_
V 17800,2000,CONT_DIF_N,292nymous_
V 5000,3200,CONT_DIF_N,293nymous_
V 5000,2000,CONT_DIF_N,294nymous_
V 5000,4400,CONT_DIF_N,295nymous_
V 4000,5600,CONT_DIF_N,296nymous_
V 4000,8000,CONT_DIF_N,297nymous_
V 4000,6800,CONT_DIF_N,298nymous_
V 4000,3200,CONT_DIF_N,299nymous_
V 4000,4400,CONT_DIF_N,300nymous_
V 5000,6800,CONT_DIF_N,304nymous_
V 5000,8000,CONT_DIF_N,305nymous_
V 9600,600,CONT_DIF_N,306nymous_
V 16600,1000,CONT_DIF_N,307nymous_
V 21400,1000,CONT_DIF_N,308nymous_
V 19000,1000,CONT_DIF_N,309nymous_
V 8400,600,CONT_DIF_N,310nymous_
V 19000,9000,CONT_DIF_P,311nymous_
V 19000,7000,CONT_DIF_P,312nymous_
V 19000,6000,CONT_DIF_P,313nymous_
V 19000,8000,CONT_DIF_P,314nymous_
V 17800,8000,CONT_DIF_P,315nymous_
V 20200,6000,CONT_DIF_P,316nymous_
V 20200,7000,CONT_DIF_P,317nymous_
V 20200,8000,CONT_DIF_P,318nymous_
V 21400,9000,CONT_DIF_P,319nymous_
V 10400,7200,CONT_DIF_P,320nymous_
V 9000,10000,CONT_BODY_N,321nymous_
V 7600,10000,CONT_BODY_N,322nymous_
V 10400,10000,CONT_BODY_N,323nymous_
V 9000,8000,CONT_DIF_P,324nymous_
V 9000,7200,CONT_DIF_P,325nymous_
V 9000,8800,CONT_DIF_P,326nymous_
V 7600,7200,CONT_DIF_P,327nymous_
V 7600,8000,CONT_DIF_P,328nymous_
V 10400,8000,CONT_DIF_P,329nymous_
V 10400,6400,CONT_POLY,330nymous_
V 7600,5800,CONT_POLY,331nymous_
V 11400,4000,CONT_VIA,332nymous_
V 28400,2000,CONT_VIA,333nymous_
V 28400,2000,CONT_DIF_N,334nymous_
V 28400,3000,CONT_DIF_N,335nymous_
V 29600,2000,CONT_DIF_N,336nymous_
V 29600,1000,CONT_DIF_N,337nymous_
V 29600,3000,CONT_DIF_N,338nymous_
V 29600,4000,CONT_DIF_N,339nymous_
V 30800,2000,CONT_DIF_N,340nymous_
V 30800,3000,CONT_DIF_N,341nymous_
V 29600,7400,CONT_DIF_P,342nymous_
V 29600,8400,CONT_DIF_P,343nymous_
V 28400,10000,CONT_BODY_N,344nymous_
V 29600,10000,CONT_BODY_N,345nymous_
V 30800,10000,CONT_BODY_N,346nymous_
V 30800,8000,CONT_VIA,347nymous_
V 30800,8000,CONT_DIF_P,348nymous_
V 28400,8000,CONT_DIF_P,349nymous_
V 28400,7000,CONT_DIF_P,350nymous_
V 28400,4000,CONT_DIF_N,351nymous_
V 30800,4000,CONT_DIF_N,352nymous_
V 33000,5000,CONT_POLY,353nymous_
V 33200,8000,CONT_DIF_P,359nymous_
V 33200,9000,CONT_DIF_P,358nymous_
V 32000,8000,CONT_DIF_P,357nymous_
V 32000,7000,CONT_DIF_P,356nymous_
V 32000,5000,CONT_VIA,355nymous_
V 29400,5000,CONT_POLY,354nymous_
V 29400,5000,CONT_VIA,360nymous_
V 30800,7000,CONT_DIF_P,361nymous_
V 2800,600,CONT_BODY_P,362nymous_
V 3800,600,CONT_BODY_P,363nymous_
V 4800,600,CONT_BODY_P,364nymous_
V 16600,7000,CONT_DIF_P,365nymous_
V 14200,7000,CONT_DIF_P,366nymous_
V 15400,8000,CONT_DIF_P,367nymous_
V 12800,7000,CONT_DIF_P,368nymous_
V 11600,7000,CONT_DIF_P,369nymous_
V 11600,8000,CONT_DIF_P,370nymous_
V 15400,10000,CONT_BODY_N,371nymous_
V 12800,10000,CONT_BODY_N,372nymous_
V 11600,10000,CONT_BODY_N,373nymous_
V 16600,10000,CONT_BODY_N,374nymous_
V 14200,10000,CONT_BODY_N,375nymous_
V 17800,10000,CONT_BODY_N,376nymous_
V 22600,600,CONT_BODY_P,377nymous_
EOF
