V ALLIANCE : 6
H ram_mem_deci,P,23/4/2016,100
A 0,0,5000,10000
S 3600,3000,4200,3000,600,17onymous_,RIGHT,POLY
S 2400,2800,2400,3800,200,16onymous_,UP,POLY
S 2800,4000,2800,5200,200,15onymous_,UP,POLY
S 2800,5500,2800,9500,200,4nonymous_,UP,PTRANS
S 4200,5700,4200,9300,600,3nonymous_,UP,PDIF
S 1000,3100,1000,7900,300,2nonymous_,UP,ALU1
S 700,3000,2900,3000,300,1nonymous_,RIGHT,ALU1
S 600,2100,600,2900,300,0nonymous_,UP,ALU1
S 100,600,4900,600,1200,vss,RIGHT,CALU1
S 5000,-150,5000,10150,2400,vss,UP,CALU3
S 1200,2800,1200,4800,200,14onymous_,UP,POLY
S 1200,4800,2200,4800,200,13onymous_,RIGHT,POLY
S 600,1700,600,2300,600,12onymous_,UP,NDIF
S 3000,1700,3000,2300,600,11onymous_,UP,NDIF
S 2400,1500,2400,2500,200,10onymous_,UP,NTRANS
S 3600,1500,3600,2500,200,9nonymous_,UP,NTRANS
S 1200,1500,1200,2500,200,8nonymous_,UP,NTRANS
S -600,7800,5600,7800,6000,7nonymous_,RIGHT,NWELL
S 3600,5500,3600,9500,200,6nonymous_,UP,PTRANS
S 2000,5500,2000,9500,200,5nonymous_,UP,PTRANS
S 100,9400,4900,9400,1200,vdd,RIGHT,CALU1
S 0,-150,0,10150,2400,vdd,UP,CALU3
S 280,600,4520,600,600,33onymous_,RIGHT,PTIE
S 4200,700,4200,1900,300,32onymous_,UP,ALU1
S 1800,700,1800,1900,300,31onymous_,UP,ALU1
S 4200,7100,4200,8900,300,30onymous_,UP,ALU1
S 4200,1700,4200,2300,600,29onymous_,UP,NDIF
S 1800,1700,1800,2300,600,28onymous_,UP,NDIF
S 1000,5700,1000,9300,600,27onymous_,UP,PDIF
S 1400,5700,1400,9300,600,26onymous_,UP,PDIF
S 3000,2100,3000,2900,300,25onymous_,UP,ALU1
S 2050,2000,2950,2000,300,24onymous_,RIGHT,TALU2
S 1850,2000,3150,2000,600,23onymous_,RIGHT,ALU2
S 2000,5100,2000,7900,300,22onymous_,UP,ALU1
S 3000,4100,3000,6900,300,21onymous_,UP,ALU1
S 4200,2800,4200,5200,200,20onymous_,UP,POLY
S 3600,5200,4200,5200,200,19onymous_,RIGHT,POLY
S 2400,4000,3200,4000,600,18onymous_,RIGHT,POLY
S 3000,1850,3000,2150,400,seli,UP,CALU3
S 4000,3100,4000,5900,300,i2,UP,CALU1
S 1850,8000,3150,8000,600,i1,RIGHT,CALU2
S 1850,7000,3150,7000,600,i0,RIGHT,CALU2
V 1000,6000,CONT_DIF_P,34onymous_
V 4200,600,CONT_BODY_P,54onymous_
V 1800,600,CONT_BODY_P,53onymous_
V 4200,7000,CONT_DIF_P,52onymous_
V 4200,8000,CONT_DIF_P,51onymous_
V 1800,2000,CONT_DIF_N,50onymous_
V 4200,2000,CONT_DIF_N,49onymous_
V 3000,2000,CONT_VIA2,48onymous_
V 3000,7000,CONT_VIA,47onymous_
V 2000,8000,CONT_VIA,46onymous_
V 3000,2000,CONT_VIA,45onymous_
V 4000,3000,CONT_POLY,44onymous_
V 2000,5000,CONT_POLY,43onymous_
V 3000,4000,CONT_POLY,42onymous_
V 600,600,CONT_BODY_P,41onymous_
V 3000,600,CONT_BODY_P,40onymous_
V 3000,2000,CONT_DIF_N,39onymous_
V 600,2000,CONT_DIF_N,38onymous_
V 4200,9000,CONT_DIF_P,37onymous_
V 1000,8000,CONT_DIF_P,36onymous_
V 1000,7000,CONT_DIF_P,35onymous_
EOF
