.. -*- mode: rst; explicit-buffer-name: "index.rst<RDS>" -*-

.. include:: ../etc/definitions.rst


:Date:    26, september 2014
:Authors: Jean-Paul Chaput
:Contact: <alliance-users@soc.lip6.fr>
:Version: 0.2


**Disclaimer:** This document is still far from complete.


==============================================
RDS -- Symbolic to Real Conversion in Alliance
==============================================

Printable version of this document `RDS.pdf <../../../pdf/main/RDS.pdf>`_.


.. toctree::
   :maxdepth: 2

   RDSpage.rst

