HEADER 5;
BGNLIB;
  LASTMOD {10-06-11  14:02:15};
  LASTACC {10-06-11  14:02:15};
LIBNAME myTestLib.DB;
UNITS;
  USERUNITS 0.001;
  PHYSUNITS 1.000000e-09;

BGNSTR;
  CREATION {10-06-11  14:02:15};
  LASTMOD  {10-06-11  14:02:15};
STRNAME Transistor;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
  X: 305;	Y: 150;
  X: 305;	Y: 830;
  X: 365;	Y: 830;
  X: 365;	Y: 150;
  X: 305;	Y: 150;
ENDEL;

BOUNDARY;
LAYER 6;
DATATYPE 0;
XY 5;
  X: 130;	Y: 290;
  X: 130;	Y: 690;
  X: 540;	Y: 690;
  X: 540;	Y: 290;
  X: 130;	Y: 290;
ENDEL;

ENDSTR;
ENDLIB;
