// -*- C++ -*-

namespace AGDS {
/*! \class Structure
 *
 *  This class describes a GDS Structure with a name and a list of Elements.
 */

/*! \fn Structure::Structure(std::string name)
 *   \brief creates a new Structure
 *
 *   \param  name the name of the structure.
 */

/*! \fn bool Structure::addElement(Element* element)
 *   \brief adds an Element to the Structure.
 *
 *   \param element the Element object to add.
 */

/*! \fn inline std::string Structure::getName()
 *   \brief returns the name of the Structure.
 */
}
