V ALLIANCE : 6
H rf2_dec_nao3,P,24/4/2016,100
A 0,0,7000,10000
S 600,1700,600,3300,600,17onymous_,UP,NDIF
S 1800,1700,1800,3300,600,16onymous_,UP,NDIF
S 3600,4000,4200,4000,600,15onymous_,RIGHT,POLY
S 600,6000,600,9000,300,4nonymous_,UP,ALU1
S 4400,900,4400,3300,600,3nonymous_,UP,NDIF
S -600,7800,7600,7800,6000,2nonymous_,RIGHT,NWELL
S 5800,6000,5800,9000,300,1nonymous_,UP,ALU1
S 5800,5680,5800,9320,600,0nonymous_,UP,NTIE
S 0,600,7000,600,1200,vss,RIGHT,CALU1
S 0,9400,7000,9400,1200,vdd,RIGHT,CALU1
S 3600,1500,3600,3500,200,14onymous_,UP,NTRANS
S 4200,900,4200,3300,600,13onymous_,UP,NDIF
S 3000,5700,3000,9300,400,12onymous_,UP,PDIF
S 3600,3800,3600,5200,200,11onymous_,UP,POLY
S 2400,3800,2400,5200,200,10onymous_,UP,POLY
S 1200,3800,1200,5200,200,9nonymous_,UP,POLY
S 1400,5000,2000,5000,300,8nonymous_,RIGHT,ALU1
S 1200,5500,1200,9500,200,7nonymous_,UP,PTRANS
S 600,5700,600,9300,600,6nonymous_,UP,PDIF
S 1800,5700,1800,9300,400,5nonymous_,UP,PDIF
S 1850,3000,2150,3000,600,nq,RIGHT,CALU2
S 3000,1700,3000,3300,600,18onymous_,UP,NDIF
S 4000,4000,4000,7000,300,31onymous_,UP,ALU1
S 4200,8000,4200,9000,300,30onymous_,UP,ALU1
S 2000,4000,2400,4000,600,29onymous_,RIGHT,POLY
S 2400,5500,2400,9500,200,28onymous_,UP,PTRANS
S 2000,5000,2000,8000,300,27onymous_,UP,ALU1
S 850,4000,2150,4000,600,26onymous_,RIGHT,ALU2
S 3600,5500,3600,9500,200,25onymous_,UP,PTRANS
S 4200,5700,4200,9300,600,24onymous_,UP,PDIF
S 600,2000,3000,2000,300,23onymous_,RIGHT,ALU1
S 3000,3000,3000,8000,300,22onymous_,UP,ALU1
S 1800,3000,3000,3000,300,21onymous_,RIGHT,ALU1
S 1200,1500,1200,3500,200,20onymous_,UP,NTRANS
S 2400,1500,2400,3500,200,19onymous_,UP,NTRANS
S 3850,7000,4150,7000,600,i2,RIGHT,CALU2
S 850,4000,1150,4000,600,i1,RIGHT,CALU2
S 1850,8000,2150,8000,600,i0,RIGHT,CALU2
V 5800,8000,CONT_BODY_N,34onymous_
V 5800,7000,CONT_BODY_N,33onymous_
V 5800,6000,CONT_BODY_N,32onymous_
V 5800,9000,CONT_BODY_N,35onymous_
V 600,9000,CONT_DIF_P,36onymous_
V 1400,5000,CONT_POLY,37onymous_
V 3000,6000,CONT_DIF_P,38onymous_
V 4000,7000,CONT_VIA,57onymous_
V 600,6000,CONT_DIF_P,56onymous_
V 600,7000,CONT_DIF_P,55onymous_
V 600,8000,CONT_DIF_P,54onymous_
V 4200,8000,CONT_DIF_P,53onymous_
V 2000,8000,CONT_VIA,52onymous_
V 4200,9000,CONT_DIF_P,51onymous_
V 3000,2000,CONT_DIF_N,50onymous_
V 600,2000,CONT_DIF_N,49onymous_
V 600,600,CONT_BODY_P,48onymous_
V 3000,600,CONT_BODY_P,47onymous_
V 4200,1000,CONT_DIF_N,46onymous_
V 2000,4000,CONT_VIA,45onymous_
V 2000,4000,CONT_POLY,44onymous_
V 1800,3000,CONT_DIF_N,43onymous_
V 4000,4000,CONT_POLY,42onymous_
V 2000,3000,CONT_VIA,41onymous_
V 3000,8000,CONT_DIF_P,40onymous_
V 3000,7000,CONT_DIF_P,39onymous_
EOF
