V ALLIANCE : 6
H rf2_dec_bufad0,P,24/4/2016,100
A 0,0,9000,10000
S 1000,2000,1000,8000,300,i,UP,CALU1
S 5800,5500,5800,9500,200,5nonymous_,UP,PTRANS
S 6400,5700,6400,9300,600,4nonymous_,UP,PDIF
S 7800,5680,7800,9720,600,3nonymous_,UP,NTIE
S 4000,5700,4000,9300,600,2nonymous_,UP,PDIF
S 1000,4000,3400,4000,600,1nonymous_,RIGHT,POLY
S 2800,2000,2800,8000,300,0nonymous_,UP,ALU1
S 0,600,9000,600,1200,vss,RIGHT,CALU1
S 0,9400,9000,9400,1200,vdd,RIGHT,CALU1
S 4850,6000,5150,6000,600,q,RIGHT,CALU2
S 2850,5000,3150,5000,600,nq,RIGHT,CALU2
S 4600,500,4600,2500,200,15onymous_,UP,NTRANS
S 5800,500,5800,2500,200,14onymous_,UP,NTRANS
S 2200,500,2200,2500,200,13onymous_,UP,NTRANS
S 3400,500,3400,2500,200,12onymous_,UP,NTRANS
S 1600,5700,1600,9300,600,11onymous_,UP,PDIF
S 4600,5500,4600,9500,200,10onymous_,UP,PTRANS
S 5200,5700,5200,9300,600,9nonymous_,UP,PDIF
S 3400,5500,3400,9500,200,8nonymous_,UP,PTRANS
S 2200,5500,2200,9500,200,7nonymous_,UP,PTRANS
S 2800,5700,2800,9300,600,6nonymous_,UP,PDIF
S 6400,700,6400,2300,600,16onymous_,UP,NDIF
S 2800,700,2800,2300,600,17onymous_,UP,NDIF
S 1600,700,1600,2300,600,18onymous_,UP,NDIF
S -600,7800,9600,7800,6000,35onymous_,RIGHT,NWELL
S 6400,6000,6400,9000,300,34onymous_,UP,ALU1
S 6400,1000,6400,2000,300,33onymous_,UP,ALU1
S 3000,3000,4200,3000,300,32onymous_,RIGHT,ALU1
S 4000,6000,4000,9000,300,31onymous_,UP,ALU1
S 4000,1000,4000,2000,300,30onymous_,UP,ALU1
S 7800,6000,7800,9400,300,29onymous_,UP,ALU1
S 7800,600,7800,3000,300,28onymous_,UP,ALU1
S 5200,2000,5200,8000,300,27onymous_,UP,ALU1
S 2200,2800,2200,5200,200,26onymous_,UP,POLY
S 3400,2800,3400,5200,200,25onymous_,UP,POLY
S 4600,2800,4600,5200,200,24onymous_,UP,POLY
S 5800,2800,5800,5200,200,23onymous_,UP,POLY
S 4200,3000,5800,3000,600,22onymous_,RIGHT,POLY
S 7800,280,7800,3320,600,21onymous_,UP,PTIE
S 4000,700,4000,2300,600,20onymous_,UP,NDIF
S 5200,700,5200,2300,600,19onymous_,UP,NDIF
V 1000,4000,CONT_POLY,36onymous_
V 7800,6000,CONT_BODY_N,37onymous_
V 1600,9000,CONT_DIF_P,38onymous_
V 4000,9000,CONT_DIF_P,39onymous_
V 7800,9300,CONT_BODY_N,40onymous_
V 7800,8000,CONT_BODY_N,41onymous_
V 7800,7000,CONT_BODY_N,42onymous_
V 6400,6000,CONT_DIF_P,43onymous_
V 6400,8000,CONT_DIF_P,44onymous_
V 5200,8000,CONT_DIF_P,45onymous_
V 5200,7000,CONT_DIF_P,46onymous_
V 5200,6000,CONT_DIF_P,47onymous_
V 2800,7000,CONT_DIF_P,48onymous_
V 2800,6000,CONT_DIF_P,49onymous_
V 2800,8000,CONT_DIF_P,50onymous_
V 4000,8000,CONT_DIF_P,51onymous_
V 3000,5000,CONT_VIA,68onymous_
V 5000,6000,CONT_VIA,67onymous_
V 4200,3000,CONT_POLY,66onymous_
V 7800,3000,CONT_BODY_P,65onymous_
V 7800,600,CONT_BODY_P,64onymous_
V 7800,2000,CONT_BODY_P,63onymous_
V 6400,2000,CONT_DIF_N,62onymous_
V 6400,1000,CONT_DIF_N,61onymous_
V 4000,2000,CONT_DIF_N,60onymous_
V 4000,1000,CONT_DIF_N,59onymous_
V 1600,1000,CONT_DIF_N,58onymous_
V 5200,2000,CONT_DIF_N,57onymous_
V 2800,2000,CONT_DIF_N,56onymous_
V 6400,7000,CONT_DIF_P,55onymous_
V 6400,9000,CONT_DIF_P,54onymous_
V 4000,6000,CONT_DIF_P,53onymous_
V 4000,7000,CONT_DIF_P,52onymous_
EOF
