V ALLIANCE : 6
H rf2_inmux_buf,P,24/4/2016,100
A 0,0,9000,20000
S 0,10600,9000,10600,1200,vdd,RIGHT,CALU1
S 0,9400,9000,9400,1200,vdd,RIGHT,CALU1
S 0,600,9000,600,1200,vss,RIGHT,CALU1
S 0,19400,9000,19400,1200,vss,RIGHT,CALU1
S 5050,8000,7950,8000,300,0nonymous_,RIGHT,TALU2
S 1050,3000,4950,3000,300,1nonymous_,RIGHT,TALU2
S 1650,3000,5150,3000,600,2nonymous_,RIGHT,ALU2
S 9000,1000,9000,2000,300,3nonymous_,UP,ALU1
S 600,1000,600,3200,300,4nonymous_,UP,ALU1
S 6600,1000,6600,3200,300,5nonymous_,UP,ALU1
S 7800,2000,7800,8000,300,16onymous_,UP,ALU1
S 5400,2000,5400,8000,300,17onymous_,UP,ALU1
S 4200,2000,4200,8000,300,18onymous_,UP,ALU1
S 3000,1000,3000,3200,300,6nonymous_,UP,ALU1
S 1200,4800,3600,4800,600,7nonymous_,RIGHT,POLY
S 4200,4800,8400,4800,600,8nonymous_,RIGHT,POLY
S 3000,6000,3000,9000,300,9nonymous_,UP,ALU1
S 6600,6000,6600,9000,300,10onymous_,UP,ALU1
S 8400,2600,8400,6200,200,11onymous_,UP,POLY
S 8400,6500,8400,9500,200,12onymous_,UP,PTRANS
S 9000,6700,9000,9300,600,13onymous_,UP,PDIF
S 7200,2600,7200,5200,200,14onymous_,UP,POLY
S 6000,2600,6000,5200,200,15onymous_,UP,POLY
S 3000,5700,3000,9300,600,23onymous_,UP,PDIF
S 1200,5500,1200,9500,200,24onymous_,UP,PTRANS
S 2400,5500,2400,9500,200,25onymous_,UP,PTRANS
S 3600,5500,3600,9500,200,26onymous_,UP,PTRANS
S 600,700,600,2100,600,27onymous_,UP,NDIF
S 1800,700,1800,2100,600,28onymous_,UP,NDIF
S 3000,700,3000,2100,600,29onymous_,UP,NDIF
S 4200,700,4200,2100,600,30onymous_,UP,NDIF
S 5400,700,5400,2100,600,31onymous_,UP,NDIF
S 9000,700,9000,2100,600,32onymous_,UP,NDIF
S 7800,700,7800,2100,600,33onymous_,UP,NDIF
S 6600,700,6600,2100,600,34onymous_,UP,NDIF
S 1200,500,1200,2300,200,35onymous_,UP,NTRANS
S 1800,5700,1800,9300,600,22onymous_,UP,PDIF
S 600,5700,600,9300,600,21onymous_,UP,PDIF
S 600,6000,600,9000,300,20onymous_,UP,ALU1
S 1800,2000,1800,8000,300,19onymous_,UP,ALU1
S 6600,5700,6600,9300,600,36onymous_,UP,PDIF
S 6000,5500,6000,9500,200,37onymous_,UP,PTRANS
S 7200,5500,7200,9500,200,38onymous_,UP,PTRANS
S 5400,5700,5400,9300,600,39onymous_,UP,PDIF
S 7800,5700,7800,9300,600,40onymous_,UP,PDIF
S 4200,5700,4200,9300,600,41onymous_,UP,PDIF
S -600,7800,10000,7800,6000,42onymous_,RIGHT,NWELL
S -600,12200,10000,12200,6000,43onymous_,RIGHT,NWELL
S 8400,500,8400,2300,200,44onymous_,UP,NTRANS
S 7200,500,7200,2300,200,45onymous_,UP,NTRANS
S 6000,500,6000,2300,200,46onymous_,UP,NTRANS
S 3600,500,3600,2300,200,47onymous_,UP,NTRANS
S 2400,500,2400,2300,200,48onymous_,UP,NTRANS
S 1200,2600,1200,5200,200,49onymous_,UP,POLY
S 2400,2600,2400,5200,200,50onymous_,UP,POLY
S 3600,2600,3600,5200,200,51onymous_,UP,POLY
S 9000,7000,9000,9000,300,52onymous_,UP,ALU1
S 600,11000,600,14000,300,53onymous_,UP,ALU1
S 1200,17700,1200,19500,200,54onymous_,UP,NTRANS
S 600,16800,600,19000,300,55onymous_,UP,ALU1
S 600,17900,600,19300,600,56onymous_,UP,NDIF
S 1800,17900,1800,19300,600,57onymous_,UP,NDIF
S 1200,9800,3600,9800,200,58onymous_,RIGHT,POLY
S 2400,9800,2400,12000,200,59onymous_,UP,POLY
S 3600,9800,3600,12000,200,60onymous_,UP,POLY
S 2400,12000,3600,12000,600,61onymous_,RIGHT,POLY
S 1800,12000,1800,18000,300,62onymous_,UP,ALU1
S 1800,12000,3000,12000,300,63onymous_,RIGHT,ALU1
S 1200,14800,1200,17400,200,64onymous_,UP,POLY
S 1200,16000,3000,16000,200,65onymous_,RIGHT,POLY
S 1200,10700,1200,14500,200,66onymous_,UP,PTRANS
S 1800,10900,1800,14300,600,67onymous_,UP,PDIF
S 600,10900,600,14300,600,68onymous_,UP,PDIF
S 5250,8000,7950,8000,600,69onymous_,RIGHT,ALU2
S 3000,14000,3000,18000,300,sel,UP,CALU1
S 7000,7850,7000,8150,400,sel0,UP,CALU3
S 5000,2850,5000,3150,400,sel1,UP,CALU3
V 600,2000,CONT_DIF_N,75onymous_
V 9000,2000,CONT_DIF_N,74onymous_
V 3000,19000,CONT_BODY_P,73onymous_
V 1800,3000,CONT_VIA,72onymous_
V 600,3200,CONT_BODY_P,76onymous_
V 3000,3200,CONT_BODY_P,77onymous_
V 4200,3000,CONT_VIA,78onymous_
V 4400,4800,CONT_POLY,79onymous_
V 6600,3200,CONT_BODY_P,80onymous_
V 9000,9000,CONT_DIF_P,81onymous_
V 1800,6000,CONT_DIF_P,82onymous_
V 6600,10800,CONT_BODY_N,70onymous_
V 4400,10800,CONT_BODY_N,71onymous_
V 1800,7000,CONT_DIF_P,83onymous_
V 1800,8000,CONT_DIF_P,84onymous_
V 4200,6000,CONT_DIF_P,85onymous_
V 4200,8000,CONT_DIF_P,86onymous_
V 4200,7000,CONT_DIF_P,87onymous_
V 7800,2000,CONT_DIF_N,88onymous_
V 5400,2000,CONT_DIF_N,89onymous_
V 4200,2000,CONT_DIF_N,90onymous_
V 1800,2000,CONT_DIF_N,91onymous_
V 5400,6000,CONT_DIF_P,92onymous_
V 7800,6000,CONT_DIF_P,93onymous_
V 9000,7000,CONT_DIF_P,94onymous_
V 9000,8000,CONT_DIF_P,95onymous_
V 3000,6000,CONT_DIF_P,96onymous_
V 3000,8000,CONT_DIF_P,97onymous_
V 3000,7000,CONT_DIF_P,98onymous_
V 3000,9000,CONT_DIF_P,99onymous_
V 600,9000,CONT_DIF_P,100nymous_
V 600,7000,CONT_DIF_P,101nymous_
V 600,8000,CONT_DIF_P,102nymous_
V 600,6000,CONT_DIF_P,103nymous_
V 9000,1000,CONT_DIF_N,104nymous_
V 6600,1000,CONT_DIF_N,105nymous_
V 3000,1000,CONT_DIF_N,106nymous_
V 600,1000,CONT_DIF_N,107nymous_
V 5400,8000,CONT_DIF_P,108nymous_
V 7800,7000,CONT_DIF_P,109nymous_
V 7800,8000,CONT_DIF_P,110nymous_
V 6600,7000,CONT_DIF_P,111nymous_
V 6600,6000,CONT_DIF_P,112nymous_
V 6600,8000,CONT_DIF_P,113nymous_
V 6600,9000,CONT_DIF_P,114nymous_
V 5400,7000,CONT_DIF_P,115nymous_
V 5400,8000,CONT_VIA,116nymous_
V 7800,8000,CONT_VIA,117nymous_
V 6600,2000,CONT_DIF_N,118nymous_
V 3000,2000,CONT_DIF_N,119nymous_
V 600,11000,CONT_DIF_P,120nymous_
V 600,14000,CONT_DIF_P,121nymous_
V 600,13000,CONT_DIF_P,122nymous_
V 600,12000,CONT_DIF_P,123nymous_
V 1800,14000,CONT_DIF_P,124nymous_
V 1800,12000,CONT_DIF_P,125nymous_
V 1800,13000,CONT_DIF_P,126nymous_
V 600,16800,CONT_BODY_P,127nymous_
V 600,19000,CONT_DIF_N,128nymous_
V 600,18000,CONT_DIF_N,129nymous_
V 1800,18000,CONT_DIF_N,130nymous_
V 3000,10800,CONT_BODY_N,131nymous_
V 3000,12000,CONT_POLY,132nymous_
V 3000,16000,CONT_POLY,133nymous_
V 7000,8000,CONT_VIA2,134nymous_
V 5000,3000,CONT_VIA2,135nymous_
EOF
