 // -*- C++ -*-


 namespace Kite {

 /*! \class        HorizontalTrack
  *  \brief        Horizontal track managment.
  */

 //! \function     bool  HorizontalTrack::isHorizontal () const;
 //! \sreturn      \true.

 //! \function     bool  HorizontalTrack::isVertical () const;
 //! \sreturn      \false.

 //! \function     unsigned int  HorizontalTrack::getDirection () const;
 //! \sreturn      Katabatic::KbHorizontal.

 //! \function     Point  HorizontalTrack::getPosition ( DbU::Unit position ) const;
 //! \sreturn      the point at \c (position,getAxis()).

 }
