 // -*- C++ -*-

#include "kite/TrackElement.h"


 namespace Kite {

 /*! \class        TrackFixedSegment
  *  \brief        Track elements for fixed wires.
  *
  *                A TrackFixedSegment is a segment that cannot be moved from the
  *                track. It can be associated to a true blockage Segment (recognised
  *                by the fact that their owner net is the \e blockage net), or to
  *                a segment from an ordinary net but which is locked into position.
  *                In the latter case, the owned net may reuse this portion of the
  *                track if it needs it.
  *
  *                In all cases, the blockage ratio of the GCells underneath the segment
  *                are updated.
  */

 //! \function     TrackSegment* TrackFixedSegment::create ( Track* track, Segment* segment );
 //! \param        segment  The Hurricane Segment (blockage) to take into account.
 //! \param        track    A Track into which insert the TrackFixedSegment.
 //! \return       A TrackFixedSegment wrapped around a blockage Segment.
 //!
 //!               Public constructor to insert blockage inside a Track.

 }
