V ALLIANCE : 6
H supplyck_buf,P,10/12/2016,100
A 0,0,6400,15600
C 0,9700,3200,vss,0,WEST,ALU1
C 0,4300,6000,vdd,0,WEST,ALU1
C 0,700,600,ck,0,WEST,ALU1
C 6400,4300,6000,vdd,1,EAST,ALU1
C 6400,9700,3200,vss,1,EAST,ALU1
C 6400,700,600,ck,1,EAST,ALU1
S 0,10900,2900,10900,200,*,LEFT,ALU2
S 4400,700,6000,700,600,*,LEFT,ALU2
S 5800,600,5800,14500,200,*,DOWN,ALU2
S 1700,2400,1700,14100,200,*,UP,ALU1
S 2900,2400,2900,14100,200,*,UP,ALU1
S 3200,7700,3500,7700,300,*,RIGHT,POLY
S 1400,7700,3200,7700,100,*,RIGHT,POLY
S 0,8200,0,14000,200,*,UP,ALU1
S 0,12700,1100,12700,2800,*,LEFT,ALU1
S 3500,15000,5300,15000,200,*,LEFT,ALU1
S 500,13200,5300,13200,3800,*,RIGHT,ALU2
S 2900,1100,2900,10700,5200,*,UP,NWELL
S 2900,11100,2900,15300,5200,*,DOWN,PWELL
S 500,5900,5300,5900,9200,*,RIGHT,ALU2
S 4700,10400,5300,10400,200,*,LEFT,ALU1
S 5300,8200,5300,10400,200,*,DOWN,ALU1
S 5000,8200,5000,10400,800,*,DOWN,ALU1
S 4700,8200,4700,10400,200,*,UP,ALU1
S 2300,1400,2300,10400,200,*,UP,ALU1
S 500,1400,500,10400,200,*,UP,ALU1
S 500,10400,1100,10400,200,*,RIGHT,ALU1
S 800,1400,800,10400,800,*,DOWN,ALU1
S 1100,1400,1100,10400,200,*,UP,ALU1
S 400,10400,5400,10400,300,*,LEFT,NTIE
S 4400,14400,4400,14600,100,*,DOWN,POLY
S 4400,14500,4600,14500,300,*,RIGHT,POLY
S 4600,14500,5800,14500,200,*,LEFT,ALU1
S 4700,11400,5300,11400,200,*,LEFT,ALU1
S 3500,11400,3500,14000,200,*,UP,ALU1
S 5000,11400,5000,14000,800,*,DOWN,ALU1
S 4700,11400,4700,14000,200,*,UP,ALU1
S 5300,11400,5300,14000,200,*,UP,ALU1
S 3500,14500,4100,14500,200,*,LEFT,ALU1
S 1400,14400,3500,14400,100,*,LEFT,POLY
S 3500,11900,3500,14200,300,*,UP,NDIF
S 1100,11900,1100,14200,300,*,UP,NDIF
S 1400,11700,1400,14400,100,*,UP,NTRANS
S 2000,11700,2000,14400,100,*,UP,NTRANS
S 2600,11700,2600,14400,100,*,UP,NTRANS
S 3200,11700,3200,14400,100,*,UP,NTRANS
S 4700,11900,4700,14200,300,*,UP,NDIF
S 4100,11900,4100,14200,300,*,UP,NDIF
S 4400,11700,4400,14400,100,*,UP,NTRANS
S 4100,1900,4100,14500,200,*,DOWN,ALU1
S 3500,1900,4100,1900,200,*,LEFT,ALU1
S 3500,2200,3500,4500,300,*,UP,PDIF
S 1100,2200,1100,4500,300,*,UP,PDIF
S 1400,2000,1400,4700,100,*,UP,PTRANS
S 2000,2000,2000,4700,100,*,UP,PTRANS
S 2600,2000,2600,4700,100,*,UP,PTRANS
S 3200,2000,3200,4700,100,*,UP,PTRANS
S 5300,11300,5300,15100,300,*,DOWN,PTIE
S 500,11300,500,15100,300,*,DOWN,PTIE
S 400,11400,5400,11400,300,*,LEFT,PTIE
S 400,15000,5400,15000,300,*,LEFT,PTIE
S 0,4300,1100,4300,6000,*,RIGHT,ALU1
S 4700,1400,4700,7200,200,*,UP,ALU1
S 5000,1400,5000,7200,800,*,DOWN,ALU1
S 500,1400,5300,1400,200,*,LEFT,ALU1
S 3500,7700,4100,7700,200,*,LEFT,ALU1
S 1100,5100,1100,7400,300,*,UP,PDIF
S 1400,4900,1400,7600,100,*,UP,PTRANS
S 2000,4900,2000,7600,100,*,UP,PTRANS
S 2600,4900,2600,7600,100,*,DOWN,PTRANS
S 3500,5100,3500,7400,300,*,UP,PDIF
S 3200,4900,3200,7600,100,*,UP,PTRANS
S 1400,7500,1400,7900,100,*,UP,POLY
S 2000,7500,2000,7900,100,*,UP,POLY
S 2600,7500,2600,7900,100,*,UP,POLY
S 3200,7500,3200,7900,100,*,UP,POLY
S 4400,7700,4600,7700,300,*,RIGHT,POLY
S 4600,7700,5800,7700,200,*,RIGHT,ALU1
S 4400,7600,4400,7800,100,*,UP,POLY
S 5300,1400,5300,7200,200,*,DOWN,ALU1
S 5300,1300,5300,10400,300,*,UP,NTIE
S 4400,7800,4400,10000,100,*,UP,PTRANS
S 4100,8000,4100,9800,300,*,UP,PDIF
S 4700,8000,4700,9800,300,*,UP,PDIF
S 3200,7800,3200,10000,100,*,UP,PTRANS
S 3500,8000,3500,9800,300,*,UP,PDIF
S 2600,7800,2600,10000,100,*,UP,PTRANS
S 2000,7800,2000,10000,100,*,UP,PTRANS
S 1400,7800,1400,10000,100,*,UP,PTRANS
S 400,1400,5400,1400,300,*,LEFT,NTIE
S 1100,8000,1100,9800,300,*,UP,PDIF
S 500,1300,500,10400,300,*,UP,NTIE
S 4100,2100,4100,7400,300,*,UP,PDIF
S 4700,2100,4700,7400,300,*,DOWN,PDIF
S 4400,1900,4400,7600,100,*,UP,PTRANS
S 3500,8100,3500,10400,200,*,UP,ALU1
S 3500,2400,3500,7200,200,*,DOWN,ALU1
S 800,11400,800,14400,800,*,DOWN,ALU1
S 2300,11400,2300,15000,200,*,UP,ALU1
S 1100,11400,1100,14400,200,*,UP,ALU1
S 500,11400,500,14400,200,*,UP,ALU1
S 1400,2000,3600,2000,100,*,RIGHT,POLY
S 4700,12700,6400,12700,2800,*,LEFT,ALU1
S 6400,8200,6400,14000,200,*,UP,ALU1
S 4700,4300,6400,4300,6000,*,LEFT,ALU1
S 0,700,6400,700,600,*,RIGHT,ALU1
S 3200,15000,3200,17500,4000,*,UP,ALU2
S 3200,15600,3200,17500,4000,*,UP,ALU1
V 1700,10900,CONT_VIA,*
V 2900,10900,CONT_VIA,*
V 4800,700,CONT_VIA,*
V 5300,700,CONT_VIA,*
V 5800,700,CONT_VIA,*
V 500,14000,CONT_VIA,*
V 1100,14000,CONT_VIA,*
V 1100,13200,CONT_VIA,*
V 500,13200,CONT_VIA,*
V 500,12400,CONT_VIA,*
V 1100,12400,CONT_VIA,*
V 2300,12400,CONT_VIA,*
V 2300,13200,CONT_VIA,*
V 2300,14000,CONT_VIA,*
V 3500,14000,CONT_VIA,*
V 3500,13200,CONT_VIA,*
V 3500,12400,CONT_VIA,*
V 4700,14000,CONT_VIA,*
V 5300,14000,CONT_VIA,*
V 5300,13200,CONT_VIA,*
V 4700,13200,CONT_VIA,*
V 4700,12400,CONT_VIA,*
V 5300,12400,CONT_VIA,*
V 4100,15000,CONT_VIA,*
V 4700,15000,CONT_VIA,*
V 3500,15000,CONT_BODY_P,*
V 5300,15000,CONT_BODY_P,*
V 2300,15000,CONT_BODY_P,*
V 3500,11400,CONT_BODY_P,*
V 2300,11400,CONT_BODY_P,*
V 1100,11400,CONT_BODY_P,*
V 500,11400,CONT_BODY_P,*
V 500,14400,CONT_BODY_P,*
V 500,13600,CONT_BODY_P,*
V 500,12800,CONT_BODY_P,*
V 500,12000,CONT_BODY_P,*
V 5300,12000,CONT_BODY_P,*
V 5300,12800,CONT_BODY_P,*
V 5300,13600,CONT_BODY_P,*
V 1100,12000,CONT_DIF_N,*
V 1100,12800,CONT_DIF_N,*
V 1100,13600,CONT_DIF_N,*
V 1700,14000,CONT_DIF_N,*
V 1700,13600,CONT_DIF_N,*
V 1700,13200,CONT_DIF_N,*
V 1700,12800,CONT_DIF_N,*
V 1700,12400,CONT_DIF_N,*
V 1700,12000,CONT_DIF_N,*
V 2300,12000,CONT_DIF_N,*
V 2300,12800,CONT_DIF_N,*
V 2300,13600,CONT_DIF_N,*
V 2900,14000,CONT_DIF_N,*
V 2900,13600,CONT_DIF_N,*
V 2900,13200,CONT_DIF_N,*
V 2900,12800,CONT_DIF_N,*
V 2900,12400,CONT_DIF_N,*
V 2900,12000,CONT_DIF_N,*
V 3500,12000,CONT_DIF_N,*
V 3500,12800,CONT_DIF_N,*
V 3500,13600,CONT_DIF_N,*
V 4100,14000,CONT_DIF_N,*
V 4100,13600,CONT_DIF_N,*
V 4100,13200,CONT_DIF_N,*
V 4100,12800,CONT_DIF_N,*
V 4100,12400,CONT_DIF_N,*
V 4100,12000,CONT_DIF_N,*
V 4700,12000,CONT_DIF_N,*
V 4700,12800,CONT_DIF_N,*
V 4700,13600,CONT_DIF_N,*
V 1100,7700,CONT_VIA,*
V 500,7700,CONT_VIA,*
V 5300,4000,CONT_VIA,*
V 4700,4000,CONT_VIA,*
V 5300,2800,CONT_VIA,*
V 4700,2800,CONT_VIA,*
V 500,2800,CONT_VIA,*
V 500,4000,CONT_VIA,*
V 1100,5600,CONT_VIA,*
V 500,5600,CONT_VIA,*
V 500,6800,CONT_VIA,*
V 1100,6800,CONT_VIA,*
V 2300,6800,CONT_VIA,*
V 2300,5600,CONT_VIA,*
V 3500,5600,CONT_VIA,*
V 3500,6800,CONT_VIA,*
V 4700,6800,CONT_VIA,*
V 5300,6800,CONT_VIA,*
V 4700,5600,CONT_VIA,*
V 5300,5600,CONT_VIA,*
V 4700,4800,CONT_VIA,*
V 5300,4800,CONT_VIA,*
V 500,7200,CONT_BODY_N,*
V 500,6400,CONT_BODY_N,*
V 500,6000,CONT_BODY_N,*
V 500,5200,CONT_BODY_N,*
V 500,4400,CONT_BODY_N,*
V 500,3600,CONT_BODY_N,*
V 500,3200,CONT_BODY_N,*
V 500,2400,CONT_BODY_N,*
V 5300,2400,CONT_BODY_N,*
V 5300,3200,CONT_BODY_N,*
V 5300,3600,CONT_BODY_N,*
V 5300,4400,CONT_BODY_N,*
V 5300,5200,CONT_BODY_N,*
V 5300,6000,CONT_BODY_N,*
V 5300,6400,CONT_BODY_N,*
V 5300,7200,CONT_BODY_N,*
V 4700,2400,CONT_DIF_P,*
V 4700,3200,CONT_DIF_P,*
V 4700,3600,CONT_DIF_P,*
V 4700,4400,CONT_DIF_P,*
V 4700,5200,CONT_DIF_P,*
V 4700,6000,CONT_DIF_P,*
V 4700,6400,CONT_DIF_P,*
V 4100,6800,CONT_DIF_P,*
V 4100,6400,CONT_DIF_P,*
V 4100,6000,CONT_DIF_P,*
V 4100,5600,CONT_DIF_P,*
V 4100,5200,CONT_DIF_P,*
V 4100,4800,CONT_DIF_P,*
V 4100,4400,CONT_DIF_P,*
V 4100,4000,CONT_DIF_P,*
V 4100,3600,CONT_DIF_P,*
V 4100,3200,CONT_DIF_P,*
V 4100,2800,CONT_DIF_P,*
V 4100,2400,CONT_DIF_P,*
V 1100,4400,CONT_DIF_P,*
V 1100,3600,CONT_DIF_P,*
V 1100,3200,CONT_DIF_P,*
V 1700,2800,CONT_DIF_P,*
V 1700,3200,CONT_DIF_P,*
V 1700,3600,CONT_DIF_P,*
V 1700,4000,CONT_DIF_P,*
V 1700,4400,CONT_DIF_P,*
V 2300,3600,CONT_DIF_P,*
V 2300,3200,CONT_DIF_P,*
V 2900,2800,CONT_DIF_P,*
V 2900,3200,CONT_DIF_P,*
V 2900,3600,CONT_DIF_P,*
V 2900,4000,CONT_DIF_P,*
V 2900,4400,CONT_DIF_P,*
V 2300,4400,CONT_DIF_P,*
V 1100,7200,CONT_DIF_P,*
V 1100,6400,CONT_DIF_P,*
V 1100,6000,CONT_DIF_P,*
V 1700,7200,CONT_DIF_P,*
V 1700,6800,CONT_DIF_P,*
V 1700,6400,CONT_DIF_P,*
V 1700,6000,CONT_DIF_P,*
V 1700,5600,CONT_DIF_P,*
V 2300,7200,CONT_DIF_P,*
V 2300,6400,CONT_DIF_P,*
V 2300,6000,CONT_DIF_P,*
V 2900,7200,CONT_DIF_P,*
V 2900,6800,CONT_DIF_P,*
V 2900,6400,CONT_DIF_P,*
V 2900,6000,CONT_DIF_P,*
V 2900,5600,CONT_DIF_P,*
V 1100,5200,CONT_DIF_P,*
V 1700,5200,CONT_DIF_P,*
V 2300,5200,CONT_DIF_P,*
V 2900,5200,CONT_DIF_P,*
V 3500,7200,CONT_DIF_P,*
V 3500,6400,CONT_DIF_P,*
V 3500,6000,CONT_DIF_P,*
V 3500,5200,CONT_DIF_P,*
V 1100,4800,CONT_VIA,*
V 1100,4000,CONT_VIA,*
V 1100,2800,CONT_VIA,*
V 2300,2800,CONT_VIA,*
V 2300,4000,CONT_VIA,*
V 3500,2800,CONT_VIA,*
V 3500,4000,CONT_VIA,*
V 2300,4800,CONT_VIA,*
V 3500,4800,CONT_VIA,*
V 3500,4400,CONT_DIF_P,*
V 3500,3600,CONT_DIF_P,*
V 3500,3200,CONT_DIF_P,*
V 1100,8100,CONT_DIF_P,*
V 1700,8100,CONT_DIF_P,*
V 2300,8100,CONT_DIF_P,*
V 2900,8100,CONT_DIF_P,*
V 1100,8900,CONT_DIF_P,*
V 1700,8900,CONT_DIF_P,*
V 2300,8900,CONT_DIF_P,*
V 2900,8900,CONT_DIF_P,*
V 5300,8500,CONT_VIA,*
V 500,8500,CONT_VIA,*
V 500,9300,CONT_VIA,*
V 5300,9300,CONT_VIA,*
V 5300,8900,CONT_BODY_N,*
V 5300,9700,CONT_BODY_N,*
V 2900,8500,CONT_DIF_P,*
V 1700,8500,CONT_DIF_P,*
V 1700,9300,CONT_DIF_P,*
V 2900,9300,CONT_DIF_P,*
V 4100,9300,CONT_DIF_P,*
V 4100,8500,CONT_DIF_P,*
V 4100,8100,CONT_DIF_P,*
V 4100,8900,CONT_DIF_P,*
V 4700,8900,CONT_DIF_P,*
V 4700,8500,CONT_VIA,*
V 4700,9300,CONT_VIA,*
V 1100,8500,CONT_VIA,*
V 1100,9300,CONT_VIA,*
V 2300,9300,CONT_VIA,*
V 2300,8500,CONT_VIA,*
V 4100,1400,CONT_BODY_N,*
V 3500,1400,CONT_BODY_N,*
V 2900,1400,CONT_BODY_N,*
V 2300,1400,CONT_BODY_N,*
V 1700,1400,CONT_BODY_N,*
V 1100,1400,CONT_BODY_N,*
V 500,1400,CONT_BODY_N,*
V 4700,1400,CONT_BODY_N,*
V 5300,10400,CONT_BODY_N,*
V 4700,10400,CONT_BODY_N,*
V 500,10400,CONT_BODY_N,*
V 1100,10400,CONT_BODY_N,*
V 2300,10400,CONT_BODY_N,*
V 3500,10400,CONT_BODY_N,*
V 3500,8500,CONT_VIA,*
V 3500,9300,CONT_VIA,*
V 3500,8100,CONT_DIF_P,*
V 3500,8900,CONT_DIF_P,*
V 1100,9700,CONT_DIF_P,*
V 1700,9700,CONT_DIF_P,*
V 2300,9700,CONT_DIF_P,*
V 2900,9700,CONT_DIF_P,*
V 3500,9700,CONT_DIF_P,*
V 1100,2400,CONT_DIF_P,*
V 1700,2400,CONT_DIF_P,*
V 2300,2400,CONT_DIF_P,*
V 2900,2400,CONT_DIF_P,*
V 3500,2400,CONT_DIF_P,*
V 4100,7200,CONT_DIF_P,*
V 4700,7200,CONT_DIF_P,*
V 5800,14500,CONT_VIA,*
V 4600,14500,CONT_POLY,*
V 4700,11400,CONT_VIA,*
V 3500,14500,CONT_POLY,*
V 3500,1900,CONT_POLY,*
V 5300,11400,CONT_BODY_P,*
V 3500,7700,CONT_POLY,*
V 4600,7700,CONT_POLY,*
V 5800,7700,CONT_VIA,*
V 4100,9700,CONT_DIF_P,*
V 4700,9700,CONT_DIF_P,*
V 5300,1400,CONT_BODY_N,*
V 500,4800,CONT_VIA,*
EOF
