V ALLIANCE : 6
H vddck_con,P,10/12/2016,100
A -200,0,6200,15600
C 6200,4300,6000,vdd,3,EAST,ALU1
C 6200,9700,3200,vss,1,EAST,ALU1
C 6200,700,600,ck,1,EAST,ALU1
C 5700,0,200,cko,1,NORTH,ALU2
C 5700,0,200,cko,0,SOUTH,ALU1
C -200,9700,3200,vss,0,WEST,ALU1
C -200,4300,6000,vdd,2,WEST,ALU1
C -200,700,600,ck,0,WEST,ALU1
C 3000,15600,4000,vdd,5,NORTH,ALU2
C 3000,15600,4000,vdd,4,NORTH,ALU1
C 3000,0,2000,vdd,1,SOUTH,ALU2
C 3000,0,2000,vdd,0,SOUTH,ALU1
S 5700,0,5700,10900,200,*,DOWN,ALU2
S 5700,10900,6200,10900,200,*,LEFT,ALU2
S -200,9700,6200,9700,3200,*,RIGHT,ALU1
S -200,4300,6200,4300,6000,*,RIGHT,ALU1
S -200,700,6200,700,600,*,LEFT,ALU1
S 3000,1400,3000,17500,4000,*,UP,ALU2
S 3000,15600,3000,17500,4000,*,UP,ALU1
S 3000,0,3000,7200,2000,*,UP,ALU2
V 5700,0,CONT_VIA,*
V 3800,0,CONT_VIA,*
V 3300,0,CONT_VIA,*
V 2800,0,CONT_VIA,*
V 2300,0,CONT_VIA,*
B 3000,4300,4000,6000,CONT_VIA,*
EOF
