ENTITY an3v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a         : NATURAL := 4;      
  CONSTANT cin_b         : NATURAL := 4;      
  CONSTANT cin_c         : NATURAL := 3;      
  CONSTANT rdown_a_z     : NATURAL := 3950;   
  CONSTANT rdown_b_z     : NATURAL := 3910;   
  CONSTANT rdown_c_z     : NATURAL := 3890;   
  CONSTANT rup_a_z       : NATURAL := 5010;   
  CONSTANT rup_b_z       : NATURAL := 5010;   
  CONSTANT rup_c_z       : NATURAL := 5010;   
  CONSTANT tphh_c_z      : NATURAL := 88;     
  CONSTANT tphh_b_z      : NATURAL := 93;     
  CONSTANT tphh_a_z      : NATURAL := 94;     
  CONSTANT tpll_a_z      : NATURAL := 120;    
  CONSTANT tpll_b_z      : NATURAL := 111;    
  CONSTANT tpll_c_z      : NATURAL := 100;    
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an3v0x05;

ARCHITECTURE behaviour_data_flow OF an3v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an3v0x05"
  SEVERITY WARNING;
  z <= ((a and b) and c) after 213 ps;
END;
