ENTITY aon21bv0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a2        : NATURAL := 4;      
  CONSTANT cin_a1        : NATURAL := 4;      
  CONSTANT cin_b         : NATURAL := 4;      
  CONSTANT rdown_a2_z    : NATURAL := 3090;   
  CONSTANT rdown_a1_z    : NATURAL := 3080;   
  CONSTANT rdown_b_z     : NATURAL := 3100;   
  CONSTANT rup_a2_z      : NATURAL := 4250;   
  CONSTANT rup_a1_z      : NATURAL := 4250;   
  CONSTANT rup_b_z       : NATURAL := 4240;   
  CONSTANT tphh_a2_z     : NATURAL := 79;     
  CONSTANT tphl_b_z      : NATURAL := 35;     
  CONSTANT tplh_b_z      : NATURAL := 46;     
  CONSTANT tphh_a1_z     : NATURAL := 80;     
  CONSTANT tpll_a1_z     : NATURAL := 86;     
  CONSTANT tpll_a2_z     : NATURAL := 95;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a2	 : in  BIT;
  a1	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aon21bv0x1;

ARCHITECTURE behaviour_data_flow OF aon21bv0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aon21bv0x1"
  SEVERITY WARNING;
  z <= not b or (a1 and a2) after 162 ps;
END;
