V ALLIANCE : 6
H nd2av0x4,P,22/ 6/2024,100
A 0,0,6400,7200
R 1200,1600,ref_ref,z_16
R 1200,4800,ref_ref,z_48
R 2000,1600,ref_ref,z_16
R 2000,3200,ref_ref,b_32
R 2000,4000,ref_ref,b_40
R 2000,4800,ref_ref,z_48
R 2800,1600,ref_ref,z_16
R 2800,3200,ref_ref,b_32
R 2800,4800,ref_ref,z_48
R 3600,4000,ref_ref,a_40
R 3600,5600,ref_ref,z_56
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 4400,4000,ref_ref,a_40
R 4400,4800,ref_ref,a_48
S 2000,3200,3000,3200,600,*,LEFT,POLY
S 3000,2800,3000,3900,200,*,UP,POLY
S 2000,2900,2000,3900,200,*,UP,POLY
S 5000,3200,5000,3800,200,*,DOWN,POLY
S 0,400,6400,400,800,*,RIGHT,ALU1
S 0,400,6400,400,800,vss,RIGHT,CALU1
S 0,5400,6400,5400,4400,*,RIGHT,NWELL
S 0,6800,6400,6800,800,*,RIGHT,ALU1
S 0,6800,6400,6800,800,vdd,RIGHT,CALU1
S 1000,3200,1000,4200,200,*,UP,POLY
S 1000,4200,1000,6600,200,t07,UP,PTRANS
S 1200,1600,1200,1600,400,z,LEFT,CALU1
S 1200,2400,1200,3300,400,*,UP,ALU1
S 1200,2400,5500,2400,400,*,RIGHT,ALU1
S 1200,4800,1200,4800,400,z,LEFT,CALU1
S 1300,600,1300,2600,200,t09,UP,NTRANS
S 1500,4800,1500,5600,400,*,UP,ALU1
S 1600,800,1600,2400,400,n1a,UP,NDIF
S 1900,3200,2900,3200,400,*,RIGHT,ALU1
S 2000,1600,2000,1600,400,z,LEFT,CALU1
S 2000,3200,2000,4000,400,b,UP,CALU1
S 2000,3200,2000,4000,600,*,UP,ALU1
S 2000,4200,2000,6600,200,t03,UP,PTRANS
S 2000,4800,2000,4800,400,z,LEFT,CALU1
S 2000,600,2000,2600,200,t05,UP,NTRANS
S 2500,5600,2500,6800,600,*,UP,ALU1
S 2800,1600,2800,1600,400,z,LEFT,CALU1
S 2800,3200,2800,3200,400,b,LEFT,CALU1
S 2800,4800,2800,4800,400,z,LEFT,CALU1
S 3000,4200,3000,6600,200,t04,UP,PTRANS
S 3000,600,3000,2600,200,t06,UP,NTRANS
S 3300,800,3300,2400,400,n1b,UP,NDIF
S 3500,4000,4800,4000,400,*,RIGHT,ALU1
S 3500,4800,3500,5700,400,*,UP,ALU1
S 3600,4000,3600,4000,400,a,LEFT,CALU1
S 3600,4800,3600,5700,400,*,UP,ALU1
S 3600,5600,3600,5600,400,z,LEFT,CALU1
S 3700,600,3700,2600,200,t10,UP,NTRANS
S 3800,2400,3800,3200,600,*,UP,ALU1
S 4000,3200,4000,4200,200,*,UP,POLY
S 4000,4200,4000,6600,200,t08,UP,PTRANS
S 400,1600,2900,1600,400,*,RIGHT,ALU1
S 400,1600,400,4800,400,*,UP,ALU1
S 400,2400,400,4000,400,z,UP,CALU1
S 400,4800,3600,4800,400,*,RIGHT,ALU1
S 4200,400,4200,1600,600,*,UP,ALU1
S 4300,800,4300,2400,400,*,UP,NDIF
S 4400,4000,4400,4800,400,a,UP,CALU1
S 4400,4000,4400,4900,400,*,UP,ALU1
S 4500,4100,4500,6400,400,*,UP,PDIF
S 4500,5600,4500,6800,600,*,UP,ALU1
S 4800,1200,4800,2600,200,t02,UP,NTRANS
S 4800,2600,4800,3300,200,*,UP,POLY
S 4800,3200,4800,4000,400,*,UP,ALU1
S 4800,800,4800,1200,200,*,UP,POLY
S 5000,3900,5000,6600,200,t01,UP,PTRANS
S 500,4400,500,6400,600,*,UP,PDIF
S 500,5600,500,6800,600,*,UP,ALU1
S 5300,1400,5300,2400,600,*,UP,NDIF
S 5300,1500,5300,2400,400,*,UP,ALU1
S 5500,2400,5500,5000,400,*,UP,ALU1
S 5500,4200,5500,4900,600,*,UP,PDIF
S 700,800,700,2400,600,*,UP,NDIF
S 800,400,800,900,600,*,UP,ALU1
V 1200,3200,CONT_POLY,an
V 1500,4800,CONT_DIF_P,*
V 1500,5500,CONT_DIF_P,*
V 2500,1600,CONT_DIF_N,*
V 2500,5600,CONT_DIF_P,*
V 2500,6300,CONT_DIF_P,*
V 2800,3200,CONT_POLY,*
V 3500,4800,CONT_DIF_P,*
V 3500,5500,CONT_DIF_P,*
V 3800,3200,CONT_POLY,an
V 4200,1600,CONT_DIF_N,*
V 4200,900,CONT_DIF_N,*
V 4500,5600,CONT_DIF_P,*
V 4500,6300,CONT_DIF_P,*
V 4800,3300,CONT_POLY,*
V 500,5600,CONT_DIF_P,*
V 500,6300,CONT_DIF_P,*
V 5300,1600,CONT_DIF_N,an
V 5300,2300,CONT_DIF_N,an
V 5500,4200,CONT_DIF_P,an
V 5500,4900,CONT_DIF_P,an
V 800,900,CONT_DIF_N,*
EOF
