ENTITY nd2v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 2304;   
  CONSTANT cin_a         : NATURAL := 3;      
  CONSTANT cin_b         : NATURAL := 4;      
  CONSTANT rdown_a_z     : NATURAL := 3090;   
  CONSTANT rdown_b_z     : NATURAL := 3100;   
  CONSTANT rup_a_z       : NATURAL := 4220;   
  CONSTANT rup_b_z       : NATURAL := 4240;   
  CONSTANT tphl_a_z      : NATURAL := 33;     
  CONSTANT tphl_b_z      : NATURAL := 34;     
  CONSTANT tplh_b_z      : NATURAL := 45;     
  CONSTANT tplh_a_z      : NATURAL := 52;     
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2v0x1;

ARCHITECTURE behaviour_data_flow OF nd2v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2v0x1"
  SEVERITY WARNING;
  z <= not ((a and b)) after 133 ps;
END;
