V ALLIANCE : 6
H nd3v0x1,P,22/ 6/2024,100
A 0,0,4000,7200
R 3600,1600,ref_ref,a_16
R 400,5600,ref_ref,z_56
R 400,4800,ref_ref,z_48
R 400,4000,ref_ref,z_40
R 400,3200,ref_ref,z_32
R 400,2400,ref_ref,z_24
R 400,1600,ref_ref,z_16
R 3600,4800,ref_ref,b_48
R 3600,2400,ref_ref,a_24
R 2800,4000,ref_ref,b_40
R 2800,3200,ref_ref,a_32
R 2000,4800,ref_ref,z_48
R 2000,2400,ref_ref,c_24
R 1200,4800,ref_ref,z_48
R 1200,3200,ref_ref,c_32
R 1200,2400,ref_ref,c_24
S 3000,3100,3000,4600,200,*,UP,POLY
S 2700,3000,3300,3000,200,*,RIGHT,POLY
S 2000,3500,2000,4500,200,*,DOWN,POLY
S 3300,600,3300,2400,600,*,UP,NDIF
S 3300,400,3300,800,600,*,UP,ALU1
S 400,1500,900,1500,400,*,RIGHT,ALU1
S 2000,2600,2000,4000,200,*,UP,POLY
S 2700,600,2700,2600,200,t02,UP,NTRANS
S 2300,800,2300,2400,400,n1,UP,NDIF
S 2000,600,2000,2600,200,t04,UP,NTRANS
S 1600,800,1600,2400,400,n2,UP,NDIF
S 1300,600,1300,2600,200,t06,UP,NTRANS
S 3600,1600,3600,2400,400,a,UP,CALU1
S 3600,1500,3600,3200,400,*,UP,ALU1
S 500,4900,500,5700,600,*,UP,PDIF
S 500,4800,500,5700,400,*,UP,ALU1
S 400,4800,2500,4800,400,*,RIGHT,ALU1
S 400,1600,400,5600,400,z,UP,CALU1
S 400,1500,400,5700,400,*,UP,ALU1
S 3600,4800,3600,4800,400,b,LEFT,CALU1
S 3600,4000,3600,4900,400,*,UP,ALU1
S 3500,5600,3500,6800,600,*,UP,ALU1
S 3500,4800,3500,6400,600,*,UP,PDIF
S 3000,4600,3000,6600,200,t01,UP,PTRANS
S 2800,4000,2800,4000,400,b,LEFT,CALU1
S 2800,3200,2800,3200,400,a,LEFT,CALU1
S 2700,3200,3600,3200,400,*,RIGHT,ALU1
S 2500,4800,2500,5700,400,*,UP,ALU1
S 2100,4000,3600,4000,400,*,RIGHT,ALU1
S 2000,4800,2000,4800,400,z,LEFT,CALU1
S 2000,4600,2000,6600,200,t03,UP,PTRANS
S 1500,5600,1500,6800,600,*,UP,ALU1
S 1200,4800,1200,4800,400,z,LEFT,CALU1
S 1200,2400,2100,2400,400,*,RIGHT,ALU1
S 1200,2400,1200,3200,400,c,UP,CALU1
S 1200,2300,2100,2300,400,*,RIGHT,ALU1
S 1200,2300,1200,3300,400,*,UP,ALU1
S 1000,4600,1000,6600,200,t05,UP,PTRANS
S 1000,3200,1000,4600,200,*,UP,POLY
S 0,6800,4000,6800,800,vdd,RIGHT,CALU1
S 0,6800,4000,6800,800,*,RIGHT,ALU1
S 0,5400,4000,5400,4400,*,RIGHT,NWELL
S 0,400,4000,400,800,vss,RIGHT,CALU1
S 0,400,4000,400,800,*,RIGHT,ALU1
S 2000,2400,2000,2400,400,c,LEFT,CALU1
V 3300,800,CONT_DIF_N,*
V 800,1500,CONT_DIF_N,*
V 500,5600,CONT_DIF_P,*
V 500,4900,CONT_DIF_P,*
V 3500,6300,CONT_DIF_P,*
V 3500,5600,CONT_DIF_P,*
V 3200,3200,CONT_POLY,*
V 2500,5600,CONT_DIF_P,*
V 2500,4900,CONT_DIF_P,*
V 2200,4000,CONT_POLY,*
V 1500,6300,CONT_DIF_P,*
V 1500,5600,CONT_DIF_P,*
V 1200,3200,CONT_POLY,*
EOF
