V ALLIANCE : 6
H nr2av0x2,P,22/ 6/2024,100
A 0,0,5600,7200
R 1200,4000,ref_ref,b_40
R 2000,3200,ref_ref,b_32
R 2000,4800,ref_ref,z_48
R 2800,2400,ref_ref,z_24
R 2800,3200,ref_ref,z_32
R 2800,4000,ref_ref,z_40
R 2800,4800,ref_ref,z_48
R 4400,2400,ref_ref,a_24
R 5200,1600,ref_ref,a_16
R 5200,2400,ref_ref,a_24
S 1800,3100,1800,3600,200,*,UP,POLY
S 2200,2800,2200,3300,200,*,UP,POLY
S 0,400,5600,400,800,*,RIGHT,ALU1
S 0,400,5600,400,800,vss,RIGHT,CALU1
S 0,5400,5600,5400,4400,*,RIGHT,NWELL
S 0,6800,5600,6800,800,*,RIGHT,ALU1
S 0,6800,5600,6800,800,vdd,RIGHT,CALU1
S 1100,3800,1100,6600,200,t06,UP,PTRANS
S 1100,4000,2000,4000,400,*,RIGHT,ALU1
S 1200,1100,1200,2600,200,t08,UP,NTRANS
S 1200,4000,1200,4000,400,b,LEFT,CALU1
S 1200,700,1200,1100,200,*,UP,POLY
S 1500,4000,1500,6400,400,n1a,UP,PDIF
S 1600,2300,2800,2300,400,*,RIGHT,ALU1
S 1800,3800,1800,6600,200,t03,UP,PTRANS
S 1900,3400,2800,3400,200,*,RIGHT,POLY
S 1900,4800,2800,4800,400,*,RIGHT,ALU1
S 1900,4900,2800,4900,400,*,RIGHT,ALU1
S 2000,3100,2000,4000,400,*,UP,ALU1
S 2000,4800,2000,4800,400,z,LEFT,CALU1
S 2200,1100,2200,2600,200,t05,UP,NTRANS
S 2200,700,2200,1100,200,*,UP,POLY
S 2300,4800,2300,5600,400,*,UP,ALU1
S 2800,2300,2800,4900,400,*,UP,ALU1
S 2800,2400,2800,4800,400,z,UP,CALU1
S 2800,3800,2800,6600,200,t04,UP,PTRANS
S 2800,500,2800,2400,600,*,UP,NDIF
S 3200,4000,3200,6400,400,n1b,UP,PDIF
S 3400,2200,4600,2200,200,*,RIGHT,POLY
S 3400,600,3400,1800,200,t02,UP,NTRANS
S 3500,3800,3500,6600,200,t07,UP,PTRANS
S 3600,1500,3600,3300,400,*,UP,ALU1
S 3600,3300,5000,3300,400,*,RIGHT,ALU1
S 3900,4000,3900,6400,600,*,UP,PDIF
S 4000,5000,4000,6800,400,*,UP,ALU1
S 4400,2400,4400,2400,400,a,LEFT,CALU1
S 4400,2400,5200,2400,600,*,RIGHT,ALU1
S 4500,2400,4500,3800,200,*,UP,POLY
S 4500,3800,4500,6200,200,t01,UP,PTRANS
S 4500,6200,4500,6600,200,*,UP,POLY
S 5000,3300,5000,4900,400,*,UP,ALU1
S 5000,4100,5000,4800,600,*,UP,PDIF
S 5000,500,5000,1600,600,*,UP,PTIE
S 500,4000,500,6400,600,*,UP,PDIF
S 500,500,500,2400,600,*,UP,NDIF
S 5200,1500,5200,2500,400,*,UP,ALU1
S 5200,1600,5200,2400,400,a,UP,CALU1
S 600,500,600,2400,600,*,UP,NDIF
S 600,5600,600,6800,600,*,UP,ALU1
S 700,1500,4000,1500,400,*,RIGHT,ALU1
S 700,1500,700,3300,400,*,UP,ALU1
S 900,3200,1200,3200,600,*,RIGHT,POLY
V 1700,2300,CONT_DIF_N,*
V 2000,3200,CONT_POLY,*
V 2300,4800,CONT_DIF_P,*
V 2300,5500,CONT_DIF_P,*
V 2800,600,CONT_DIF_N,*
V 3600,3200,CONT_POLY,an
V 3900,1500,CONT_DIF_N,an
V 4000,5100,CONT_DIF_P,*
V 4000,5900,CONT_DIF_P,*
V 4700,2400,CONT_POLY,*
V 5000,4100,CONT_DIF_P,an
V 5000,4800,CONT_DIF_P,an
V 5000,600,CONT_BODY_P,*
V 600,5600,CONT_DIF_P,*
V 600,600,CONT_DIF_N,*
V 600,6300,CONT_DIF_P,*
V 700,3200,CONT_POLY,an
EOF
