ENTITY nr2av0x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 7488;   
  CONSTANT cin_b         : NATURAL := 16;     
  CONSTANT cin_a         : NATURAL := 7;      
  CONSTANT rdown_b_z     : NATURAL := 770;    
  CONSTANT rdown_a_z     : NATURAL := 780;    
  CONSTANT rup_b_z       : NATURAL := 1040;   
  CONSTANT rup_a_z       : NATURAL := 1040;   
  CONSTANT tplh_b_z      : NATURAL := 41;     
  CONSTANT tphl_b_z      : NATURAL := 39;     
  CONSTANT tphh_a_z      : NATURAL := 89;     
  CONSTANT tpll_a_z      : NATURAL := 107;    
  CONSTANT transistors   : NATURAL := 15      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2av0x4;

ARCHITECTURE behaviour_data_flow OF nr2av0x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2av0x4"
  SEVERITY WARNING;
  z <= (not (b) and a) after 92 ps;
END;
