V ALLIANCE : 6
H nr2v0x05,P,23/ 6/2024,100
A 0,0,3200,7200
R 400,5600,ref_ref,z_56
R 400,4800,ref_ref,z_48
R 400,4000,ref_ref,z_40
R 400,3200,ref_ref,z_32
R 2800,4000,ref_ref,a_40
R 2800,3200,ref_ref,a_32
R 2000,4800,ref_ref,b_48
R 2000,3200,ref_ref,a_32
R 1200,4000,ref_ref,b_40
R 1200,2400,ref_ref,z_24
S 2100,2700,2100,3200,200,*,UP,POLY
S 2000,3100,2000,4600,200,*,UP,POLY
S 1200,4000,1200,4000,400,b,LEFT,CALU1
S 1200,3900,1200,4400,400,*,UP,ALU1
S 2000,4400,2000,4900,400,*,UP,ALU1
S 1200,4400,2000,4400,400,*,RIGHT,ALU1
S 2100,1500,2100,1900,200,*,UP,POLY
S 400,5700,900,5700,400,*,RIGHT,ALU1
S 2000,4600,2000,6600,200,t01,UP,PTRANS
S 1300,4600,1300,6600,200,t03,UP,PTRANS
S 1600,4800,1600,6400,400,n1,UP,PDIF
S 1200,2200,1200,3100,400,*,UP,ALU1
S 500,400,500,2300,400,*,UP,ALU1
S 2700,400,2700,2300,400,*,UP,ALU1
S 2100,1900,2100,2500,200,t02,UP,NTRANS
S 1100,1900,1100,2500,200,t04,UP,NTRANS
S 1200,2200,1700,2200,400,*,RIGHT,ALU1
S 1100,1500,1100,1900,200,*,UP,POLY
S 600,600,2600,600,600,*,RIGHT,PTIE
S 400,3200,400,5600,400,z,UP,CALU1
S 400,3100,400,5700,400,*,UP,ALU1
S 400,3100,1200,3100,400,*,RIGHT,ALU1
S 2800,3200,2800,4000,400,a,UP,CALU1
S 2800,3100,2800,4100,400,*,UP,ALU1
S 2700,4800,2700,6400,600,*,UP,PDIF
S 2000,4800,2000,4800,400,b,LEFT,CALU1
S 2000,3200,2800,3200,600,*,RIGHT,ALU1
S 2000,3200,2000,3200,400,a,LEFT,CALU1
S 1200,2400,1200,2400,400,z,LEFT,CALU1
S 1100,2600,1100,3800,200,*,UP,POLY
S 0,6800,3200,6800,800,vdd,RIGHT,CALU1
S 0,6800,3200,6800,800,*,RIGHT,ALU1
S 0,5400,3200,5400,4400,*,RIGHT,NWELL
S 0,400,3200,400,800,vss,RIGHT,CALU1
S 0,400,3200,400,800,*,RIGHT,ALU1
S 2700,5500,2700,6800,400,*,UP,ALU1
V 800,5700,CONT_DIF_P,*
V 2700,2200,CONT_DIF_N,*
V 500,2200,CONT_DIF_N,*
V 1600,2200,CONT_DIF_N,*
V 600,600,CONT_BODY_P,*
V 2700,6300,CONT_DIF_P,*
V 2700,5600,CONT_DIF_P,*
V 2600,600,CONT_BODY_P,*
V 1200,4000,CONT_POLY,*
V 2200,3100,CONT_POLY,*
EOF
