ENTITY oai21v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 2880;   
  CONSTANT cin_a1        : NATURAL := 5;      
  CONSTANT cin_a2        : NATURAL := 5;      
  CONSTANT cin_b         : NATURAL := 4;      
  CONSTANT rdown_a1_z    : NATURAL := 3100;   
  CONSTANT rdown_a2_z    : NATURAL := 3110;   
  CONSTANT rdown_b_z     : NATURAL := 2880;   
  CONSTANT rup_a1_z      : NATURAL := 4320;   
  CONSTANT rup_a2_z      : NATURAL := 4320;   
  CONSTANT rup_b_z       : NATURAL := 4250;   
  CONSTANT tphl_b_z      : NATURAL := 40;     
  CONSTANT tphl_a2_z     : NATURAL := 44;     
  CONSTANT tplh_a1_z     : NATURAL := 69;     
  CONSTANT tplh_b_z      : NATURAL := 50;     
  CONSTANT tplh_a2_z     : NATURAL := 60;     
  CONSTANT tphl_a1_z     : NATURAL := 53;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oai21v0x1;

ARCHITECTURE behaviour_data_flow OF oai21v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oai21v0x1"
  SEVERITY WARNING;
  z <= not (((a1 or a2) and b)) after 144 ps;
END;
