ENTITY oai31v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_b         : NATURAL := 3;      
  CONSTANT cin_a3        : NATURAL := 5;      
  CONSTANT cin_a2        : NATURAL := 5;      
  CONSTANT cin_a1        : NATURAL := 5;      
  CONSTANT rdown_b_z     : NATURAL := 3630;   
  CONSTANT rdown_a3_z    : NATURAL := 4190;   
  CONSTANT rdown_a2_z    : NATURAL := 4180;   
  CONSTANT rdown_a1_z    : NATURAL := 4280;   
  CONSTANT rup_b_z       : NATURAL := 5430;   
  CONSTANT rup_a3_z      : NATURAL := 6510;   
  CONSTANT rup_a2_z      : NATURAL := 6510;   
  CONSTANT rup_a1_z      : NATURAL := 6510;   
  CONSTANT tphl_a1_z     : NATURAL := 71;     
  CONSTANT tphl_a3_z     : NATURAL := 50;     
  CONSTANT tplh_b_z      : NATURAL := 52;     
  CONSTANT tphl_a2_z     : NATURAL := 64;     
  CONSTANT tplh_a3_z     : NATURAL := 67;     
  CONSTANT tphl_b_z      : NATURAL := 45;     
  CONSTANT tplh_a2_z     : NATURAL := 89;     
  CONSTANT tplh_a1_z     : NATURAL := 97;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  b	 : in  BIT;
  a3	 : in  BIT;
  a2	 : in  BIT;
  a1	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oai31v0x05;

ARCHITECTURE behaviour_data_flow OF oai31v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oai31v0x05"
  SEVERITY WARNING;
  z <= not(b and ((a1 or a2) or a3)) after 196 ps;
END;
