V ALLIANCE : 6
H or2v0x05,P,23/ 6/2024,100
A 0,0,4000,7200
R 1200,5600,ref_ref,z_56
R 2000,4000,ref_ref,a_40
R 2800,3200,ref_ref,b_32
R 2800,4800,ref_ref,a_48
R 3600,3200,ref_ref,b_32
R 3600,4000,ref_ref,b_40
R 400,1600,ref_ref,z_16
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 400,4800,ref_ref,z_48
S 2300,4000,2300,4800,200,*,UP,POLY
S 2000,2100,2000,4000,200,*,UP,POLY
S 0,400,4000,400,800,*,RIGHT,ALU1
S 0,400,4000,400,800,vss,RIGHT,CALU1
S 0,5400,4000,5400,4400,*,RIGHT,NWELL
S 0,6800,4000,6800,800,*,RIGHT,ALU1
S 0,6800,4000,6800,800,vdd,RIGHT,CALU1
S 1000,1500,1000,2100,200,t06,UP,NTRANS
S 1000,2100,1000,4500,200,*,UP,POLY
S 1000,4500,1000,5700,200,t05,UP,PTRANS
S 1200,2500,1200,4800,400,*,UP,ALU1
S 1200,2500,2500,2500,400,*,RIGHT,ALU1
S 1200,4800,2000,4800,400,*,RIGHT,ALU1
S 1200,5600,1200,5600,400,z,LEFT,CALU1
S 1500,400,1500,1800,600,*,UP,ALU1
S 1600,4700,1600,6400,600,*,UP,PDIF
S 1700,6300,1700,6800,600,*,UP,ALU1
S 1900,4000,2800,4000,400,*,RIGHT,ALU1
S 2000,1500,2000,2100,200,t02,UP,NTRANS
S 2000,4000,2000,4000,400,a,LEFT,CALU1
S 2000,4800,2000,5600,400,*,UP,ALU1
S 2000,5600,3600,5600,400,*,RIGHT,ALU1
S 2300,4800,2300,6600,200,t01,UP,PTRANS
S 2500,1700,2500,2500,400,*,UP,ALU1
S 2600,5000,2600,6400,400,n1,UP,PDIF
S 2700,3200,3600,3200,400,*,RIGHT,ALU1
S 2800,3200,2800,3200,400,b,LEFT,CALU1
S 2800,4000,2800,4900,400,*,UP,ALU1
S 2800,4800,2800,4800,400,a,LEFT,CALU1
S 3000,1500,3000,2100,200,t04,UP,NTRANS
S 3000,2100,3000,4800,200,*,UP,POLY
S 3000,4800,3000,6600,200,t03,UP,PTRANS
S 3500,400,3500,1800,600,*,UP,ALU1
S 3600,3100,3600,4100,400,*,UP,ALU1
S 3600,3200,3600,4000,400,b,UP,CALU1
S 400,1500,400,5600,400,*,UP,ALU1
S 400,1600,400,4800,400,z,UP,CALU1
S 400,5600,1300,5600,400,*,RIGHT,ALU1
S 500,1500,500,1900,400,*,UP,ALU1
S 500,5300,500,5600,400,*,UP,ALU1
S 600,600,3400,600,600,*,RIGHT,PTIE
V 1200,3300,CONT_POLY,zn
V 1500,1800,CONT_DIF_N,*
V 1700,6300,CONT_DIF_P,*
V 2200,4000,CONT_POLY,*
V 2500,1800,CONT_DIF_N,zn
V 3200,3200,CONT_POLY,*
V 3400,600,CONT_BODY_P,*
V 3500,1800,CONT_DIF_N,*
V 3500,5600,CONT_DIF_P,zn
V 500,1800,CONT_DIF_N,*
V 500,5400,CONT_DIF_P,*
V 600,600,CONT_BODY_P,*
V 600,6600,CONT_BODY_N,*
EOF
