ENTITY or4v4x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_b         : NATURAL := 3;      
  CONSTANT cin_c         : NATURAL := 3;      
  CONSTANT cin_a         : NATURAL := 3;      
  CONSTANT cin_d         : NATURAL := 3;      
  CONSTANT rdown_b_z     : NATURAL := 4650;   
  CONSTANT rdown_c_z     : NATURAL := 4650;   
  CONSTANT rdown_a_z     : NATURAL := 4650;   
  CONSTANT rdown_d_z     : NATURAL := 4650;   
  CONSTANT rup_b_z       : NATURAL := 4990;   
  CONSTANT rup_c_z       : NATURAL := 4970;   
  CONSTANT rup_a_z       : NATURAL := 5030;   
  CONSTANT rup_d_z       : NATURAL := 4960;   
  CONSTANT tphh_d_z      : NATURAL := 75;     
  CONSTANT tphh_c_z      : NATURAL := 82;     
  CONSTANT tphh_b_z      : NATURAL := 86;     
  CONSTANT tpll_a_z      : NATURAL := 246;    
  CONSTANT tphh_a_z      : NATURAL := 87;     
  CONSTANT tpll_b_z      : NATURAL := 237;    
  CONSTANT tpll_d_z      : NATURAL := 184;    
  CONSTANT tpll_c_z      : NATURAL := 216;    
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  b	 : in  BIT;
  c	 : in  BIT;
  a	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or4v4x05;

ARCHITECTURE behaviour_data_flow OF or4v4x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or4v4x05"
  SEVERITY WARNING;
  z <= (((b or c) or a) or d) after 272 ps;
END;
