V ALLIANCE : 6
H rf_dec_nbuf,P,22/4/2016,100
A 0,0,11000,10000
S 10000,2000,10000,8000,300,i,UP,CALU1
S 1850,2000,4150,2000,600,nq,RIGHT,CALU2
S 0,9400,11000,9400,1200,vdd,RIGHT,CALU1
S 0,600,11000,600,1200,vss,RIGHT,CALU1
S 1800,2000,4200,2000,300,0nonymous_,RIGHT,ALU1
S 1800,5000,4200,5000,300,1nonymous_,RIGHT,ALU1
S 1200,4000,10000,4000,600,2nonymous_,RIGHT,POLY
S 3000,6000,3000,9000,300,3nonymous_,UP,ALU1
S 5400,5700,5400,9300,600,4nonymous_,UP,PDIF
S 1800,2000,1800,8000,300,36onymous_,UP,ALU1
S -600,7800,11600,7800,6000,35onymous_,RIGHT,NWELL
S 6800,280,6800,3320,600,34onymous_,UP,PTIE
S 6800,5680,6800,9720,600,33onymous_,UP,NTIE
S 6800,6000,6800,9400,300,32onymous_,UP,ALU1
S 6800,600,6800,3000,300,31onymous_,UP,ALU1
S 3000,5700,3000,9300,600,30onymous_,UP,PDIF
S 600,5700,600,9300,600,29onymous_,UP,PDIF
S 600,1000,600,2000,300,28onymous_,UP,ALU1
S 600,6000,600,9000,300,27onymous_,UP,ALU1
S 3600,5500,3600,9500,200,26onymous_,UP,PTRANS
S 4200,5700,4200,9300,600,25onymous_,UP,PDIF
S 2400,5500,2400,9500,200,24onymous_,UP,PTRANS
S 1200,5500,1200,9500,200,23onymous_,UP,PTRANS
S 1800,5700,1800,9300,600,22onymous_,UP,PDIF
S 3600,500,3600,2500,200,21onymous_,UP,NTRANS
S 4800,500,4800,2500,200,20onymous_,UP,NTRANS
S 1200,500,1200,2500,200,19onymous_,UP,NTRANS
S 2400,500,2400,2500,200,18onymous_,UP,NTRANS
S 3000,700,3000,2300,600,17onymous_,UP,NDIF
S 5400,1000,5400,2000,300,6nonymous_,UP,ALU1
S 5400,700,5400,2300,600,5nonymous_,UP,NDIF
S 5400,6000,5400,9000,300,7nonymous_,UP,ALU1
S 4200,2000,4200,8000,300,8nonymous_,UP,ALU1
S 4800,2800,4800,5200,200,9nonymous_,UP,POLY
S 3600,2800,3600,5200,200,10onymous_,UP,POLY
S 2400,2800,2400,5200,200,11onymous_,UP,POLY
S 1200,2800,1200,5200,200,12onymous_,UP,POLY
S 4800,5500,4800,9500,200,13onymous_,UP,PTRANS
S 1800,700,1800,2300,600,14onymous_,UP,NDIF
S 600,700,600,2300,600,15onymous_,UP,NDIF
S 4200,700,4200,2300,600,16onymous_,UP,NDIF
V 600,9000,CONT_DIF_P,57onymous_
V 600,2000,CONT_DIF_N,58onymous_
V 600,1000,CONT_DIF_N,59onymous_
V 600,6000,CONT_DIF_P,60onymous_
V 600,7000,CONT_DIF_P,61onymous_
V 600,8000,CONT_DIF_P,62onymous_
V 3000,9000,CONT_DIF_P,63onymous_
V 3000,1000,CONT_DIF_N,64onymous_
V 6800,9300,CONT_BODY_N,65onymous_
V 6800,8000,CONT_BODY_N,66onymous_
V 6800,6000,CONT_BODY_N,68onymous_
V 6800,7000,CONT_BODY_N,67onymous_
V 1800,8000,CONT_DIF_P,56onymous_
V 1800,6000,CONT_DIF_P,55onymous_
V 1800,7000,CONT_DIF_P,54onymous_
V 4200,6000,CONT_DIF_P,53onymous_
V 4200,7000,CONT_DIF_P,52onymous_
V 4200,8000,CONT_DIF_P,51onymous_
V 4200,2000,CONT_DIF_N,50onymous_
V 1800,2000,CONT_DIF_N,49onymous_
V 5400,2000,CONT_DIF_N,48onymous_
V 5400,1000,CONT_DIF_N,47onymous_
V 5400,8000,CONT_DIF_P,46onymous_
V 5400,6000,CONT_DIF_P,45onymous_
V 5400,7000,CONT_DIF_P,44onymous_
V 5400,9000,CONT_DIF_P,43onymous_
V 3000,6000,CONT_DIF_P,42onymous_
V 3000,7000,CONT_DIF_P,41onymous_
V 3000,8000,CONT_DIF_P,40onymous_
V 10000,4000,CONT_POLY,39onymous_
V 4000,2000,CONT_VIA,38onymous_
V 2000,2000,CONT_VIA,37onymous_
V 6800,2000,CONT_BODY_P,69onymous_
V 6800,600,CONT_BODY_P,70onymous_
V 6800,3000,CONT_BODY_P,71onymous_
EOF
