V ALLIANCE : 6
H rf_dec_bufad0,P,22/4/2016,100
A 0,0,9000,10000
S 2000,2000,2000,8000,300,i,UP,CALU1
S 4000,2000,4000,8000,300,nq,UP,CALU1
S 7000,2000,7000,8000,300,q,UP,CALU1
S 0,9400,9000,9400,1200,vdd,RIGHT,CALU1
S 0,600,9000,600,1200,vss,RIGHT,CALU1
S -600,7800,9600,7800,6000,0nonymous_,RIGHT,NWELL
S 600,6000,600,9400,300,1nonymous_,UP,ALU1
S 600,600,600,3000,300,2nonymous_,UP,ALU1
S 600,280,600,3320,600,3nonymous_,UP,PTIE
S 600,5680,600,9720,600,4nonymous_,UP,NTIE
S 7400,5700,7400,9300,600,35onymous_,UP,PDIF
S 5000,5700,5000,9300,600,34onymous_,UP,PDIF
S 2600,5700,2600,9300,600,33onymous_,UP,PDIF
S 5600,5500,5600,9500,200,32onymous_,UP,PTRANS
S 6200,5700,6200,9300,600,31onymous_,UP,PDIF
S 4400,5500,4400,9500,200,30onymous_,UP,PTRANS
S 3200,5500,3200,9500,200,29onymous_,UP,PTRANS
S 3800,5700,3800,9300,600,28onymous_,UP,PDIF
S 6800,5500,6800,9500,200,27onymous_,UP,PTRANS
S 5600,500,5600,2500,200,26onymous_,UP,NTRANS
S 6800,500,6800,2500,200,25onymous_,UP,NTRANS
S 3200,500,3200,2500,200,24onymous_,UP,NTRANS
S 4400,500,4400,2500,200,23onymous_,UP,NTRANS
S 5000,700,5000,2300,600,22onymous_,UP,NDIF
S 6200,700,6200,2300,600,21onymous_,UP,NDIF
S 2600,700,2600,2300,600,20onymous_,UP,NDIF
S 3800,700,3800,2300,600,19onymous_,UP,NDIF
S 7400,700,7400,2300,600,18onymous_,UP,NDIF
S 2000,4000,4400,4000,600,17onymous_,RIGHT,POLY
S 3200,2800,3200,5200,200,16onymous_,UP,POLY
S 5000,1000,5000,2000,300,5nonymous_,UP,ALU1
S 5000,6000,5000,9000,300,6nonymous_,UP,ALU1
S 4000,3000,5200,3000,300,7nonymous_,RIGHT,ALU1
S 6200,8000,7000,8000,300,8nonymous_,RIGHT,ALU1
S 6200,2000,7000,2000,300,9nonymous_,RIGHT,ALU1
S 6200,6000,7000,6000,300,10onymous_,RIGHT,ALU1
S 6200,7000,7000,7000,300,11onymous_,RIGHT,ALU1
S 4400,2800,4400,5200,200,15onymous_,UP,POLY
S 5600,2800,5600,5200,200,14onymous_,UP,POLY
S 6800,2800,6800,5200,200,13onymous_,UP,POLY
S 5200,3000,6800,3000,600,12onymous_,RIGHT,POLY
V 5000,7000,CONT_DIF_P,52onymous_
V 5000,6000,CONT_DIF_P,53onymous_
V 7400,9000,CONT_DIF_P,54onymous_
V 6200,8000,CONT_DIF_P,55onymous_
V 6200,7000,CONT_DIF_P,56onymous_
V 6200,6000,CONT_DIF_P,57onymous_
V 3800,7000,CONT_DIF_P,58onymous_
V 3800,6000,CONT_DIF_P,59onymous_
V 3800,8000,CONT_DIF_P,60onymous_
V 2600,9000,CONT_DIF_P,61onymous_
V 5000,9000,CONT_DIF_P,62onymous_
V 5000,8000,CONT_DIF_P,51onymous_
V 5000,1000,CONT_DIF_N,50onymous_
V 2600,1000,CONT_DIF_N,49onymous_
V 6200,2000,CONT_DIF_N,48onymous_
V 3800,2000,CONT_DIF_N,47onymous_
V 7400,1000,CONT_DIF_N,46onymous_
V 5000,2000,CONT_DIF_N,45onymous_
V 5200,3000,CONT_POLY,44onymous_
V 2000,4000,CONT_POLY,43onymous_
V 600,7000,CONT_BODY_N,42onymous_
V 600,8000,CONT_BODY_N,41onymous_
V 600,9300,CONT_BODY_N,40onymous_
V 600,6000,CONT_BODY_N,39onymous_
V 600,3000,CONT_BODY_P,38onymous_
V 600,600,CONT_BODY_P,37onymous_
V 600,2000,CONT_BODY_P,36onymous_
EOF
