V ALLIANCE : 6
H rf_fifo_orand4,P,22/4/2016,100
A 0,0,10000,10000
S 7000,2000,7000,7000,300,a0,UP,CALU1
S 8000,2000,8000,7000,300,b0,UP,CALU1
S 4000,3000,4000,6000,300,a1,UP,CALU1
S 5000,3000,5000,6000,300,b1,UP,CALU1
S 2000,2000,2000,8000,300,rippleout,UP,CALU1
S 8200,5900,8200,9300,600,3nonymous_,UP,PDIF
S 5800,5900,5800,9300,600,4nonymous_,UP,PDIF
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 480,9300,2320,9300,600,0nonymous_,RIGHT,NTIE
S 480,700,2320,700,600,1nonymous_,RIGHT,PTIE
S 7600,5700,7600,9500,200,2nonymous_,UP,PTRANS
S 800,1700,800,2700,600,33onymous_,UP,NDIF
S 2000,1700,2000,2700,600,32onymous_,UP,NDIF
S 1400,4000,3000,4000,600,31onymous_,RIGHT,POLY
S 1400,3200,1400,5400,200,30onymous_,UP,POLY
S 800,6000,800,9400,300,29onymous_,UP,ALU1
S 800,600,800,2000,300,28onymous_,UP,ALU1
S 4000,2800,4000,5400,200,27onymous_,UP,POLY
S 5200,2800,5200,5400,200,26onymous_,UP,POLY
S 7600,5000,8000,5000,600,25onymous_,RIGHT,POLY
S 7600,2800,7600,5400,200,24onymous_,UP,POLY
S 6400,2800,6400,5400,200,23onymous_,UP,POLY
S 6400,5000,6800,5000,600,22onymous_,RIGHT,POLY
S 3400,700,3400,2300,600,21onymous_,UP,NDIF
S 4600,700,4600,2300,600,20onymous_,UP,NDIF
S 5800,700,5800,2300,600,19onymous_,UP,NDIF
S 8200,700,8200,2300,600,18onymous_,UP,NDIF
S 7000,700,7000,2300,600,17onymous_,UP,NDIF
S 5800,700,5800,2300,600,16onymous_,UP,NDIF
S 7600,500,7600,2500,200,15onymous_,UP,NTRANS
S 6400,500,6400,2500,200,14onymous_,UP,NTRANS
S 6400,5700,6400,9500,200,5nonymous_,UP,PTRANS
S 7000,5900,7000,9300,600,6nonymous_,UP,PDIF
S 5800,5900,5800,9300,600,7nonymous_,UP,PDIF
S 5200,5700,5200,9500,200,8nonymous_,UP,PTRANS
S 4600,5900,4600,9300,600,9nonymous_,UP,PDIF
S 4000,5700,4000,9500,200,10onymous_,UP,PTRANS
S 3400,5900,3400,9300,600,11onymous_,UP,PDIF
S 5200,500,5200,2500,200,12onymous_,UP,NTRANS
S 4000,500,4000,2500,200,13onymous_,UP,NTRANS
S 1400,1500,1400,2900,200,34onymous_,UP,NTRANS
S -600,7800,10600,7800,6000,35onymous_,RIGHT,NWELL
S 2000,5900,2000,8300,600,36onymous_,UP,PDIF
S 800,5900,800,8300,600,37onymous_,UP,PDIF
S 1400,5700,1400,8500,200,38onymous_,UP,PTRANS
S 3000,2000,3000,7000,300,39onymous_,UP,ALU1
S 3000,7000,4600,7000,300,42onymous_,RIGHT,ALU1
S 3000,2000,5800,2000,300,41onymous_,RIGHT,ALU1
S 3400,8000,8200,8000,300,40onymous_,RIGHT,ALU1
V 800,2000,CONT_DIF_N,60onymous_
V 800,7000,CONT_DIF_P,61onymous_
V 800,9300,CONT_BODY_N,62onymous_
V 2000,9300,CONT_BODY_N,63onymous_
V 800,6000,CONT_DIF_P,64onymous_
V 800,8000,CONT_DIF_P,65onymous_
V 2000,6000,CONT_DIF_P,66onymous_
V 2000,7000,CONT_DIF_P,67onymous_
V 2000,8000,CONT_DIF_P,68onymous_
V 2000,2000,CONT_DIF_N,59onymous_
V 2000,600,CONT_BODY_P,58onymous_
V 800,600,CONT_BODY_P,57onymous_
V 5200,5000,CONT_POLY,56onymous_
V 8000,5000,CONT_POLY,55onymous_
V 3400,1000,CONT_DIF_N,54onymous_
V 5800,2000,CONT_DIF_N,53onymous_
V 8200,1000,CONT_DIF_N,52onymous_
V 3400,8000,CONT_DIF_P,51onymous_
V 5800,8000,CONT_DIF_P,50onymous_
V 7000,9000,CONT_DIF_P,49onymous_
V 4600,7000,CONT_DIF_P,48onymous_
V 5800,8000,CONT_DIF_P,47onymous_
V 8200,8000,CONT_DIF_P,46onymous_
V 6800,5000,CONT_POLY,45onymous_
V 4000,5000,CONT_POLY,44onymous_
V 3000,4000,CONT_POLY,43onymous_
EOF
