V ALLIANCE : 6
H rf_mid_buf_4,P,22/4/2016,100
A 0,0,5000,40000
S 850,28000,2150,28000,600,4nonymous_,RIGHT,ALU2
S 0,10600,5000,10600,1200,vdd,RIGHT,CALU1
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 0,30600,5000,30600,1200,vdd,RIGHT,CALU1
S 0,29400,5000,29400,1200,vdd,RIGHT,CALU1
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 0,20600,5000,20600,1200,vss,RIGHT,CALU1
S 0,19400,5000,19400,1200,vss,RIGHT,CALU1
S 0,39400,5000,39400,1200,vss,RIGHT,CALU1
S 2850,3000,4150,3000,600,0nonymous_,RIGHT,ALU2
S 2850,8000,4150,8000,600,1nonymous_,RIGHT,ALU2
S 2850,12000,4150,12000,600,2nonymous_,RIGHT,ALU2
S 850,37000,2150,37000,600,3nonymous_,RIGHT,ALU2
S 3800,27700,3800,33300,600,33onymous_,UP,PDIF
S 4400,27500,4400,33500,200,32onymous_,UP,PTRANS
S 1800,27500,1800,33500,200,31onymous_,UP,PTRANS
S 5000,27700,5000,33300,600,30onymous_,UP,PDIF
S 3200,27500,3200,33500,200,29onymous_,UP,PTRANS
S 0,27700,0,33300,600,28onymous_,UP,PDIF
S 4400,26600,4400,27200,200,27onymous_,UP,POLY
S 3200,26600,3200,27200,200,26onymous_,UP,POLY
S 1800,26600,1800,27200,200,25onymous_,UP,POLY
S 600,26600,600,27200,200,24onymous_,UP,POLY
S 1000,26800,3800,26800,300,23onymous_,RIGHT,ALU1
S 1200,24200,1200,26800,300,22onymous_,UP,ALU1
S 1200,22000,3800,22000,300,21onymous_,RIGHT,ALU1
S 1200,24200,3800,24200,300,20onymous_,RIGHT,ALU1
S 50,37000,4950,37000,300,19onymous_,RIGHT,TALU2
S 50,32000,4950,32000,300,18onymous_,RIGHT,TALU2
S 50,28000,4950,28000,300,17onymous_,RIGHT,TALU2
S 50,12000,4950,12000,300,16onymous_,RIGHT,TALU2
S 50,8000,4950,8000,300,15onymous_,RIGHT,TALU2
S 50,3000,4950,3000,300,14onymous_,RIGHT,TALU2
S 850,32000,2150,32000,600,5nonymous_,RIGHT,ALU2
S 3000,17000,4000,17000,300,6nonymous_,RIGHT,ALU1
S 1000,23000,2000,23000,300,7nonymous_,RIGHT,ALU1
S 0,24200,0,33000,300,8nonymous_,UP,ALU1
S 2600,29000,2600,32000,300,9nonymous_,UP,ALU1
S 5000,24200,5000,33000,300,10onymous_,UP,ALU1
S 0,7000,0,15800,300,11onymous_,UP,ALU1
S 2600,8000,2600,11000,300,12onymous_,UP,ALU1
S 5000,7000,5000,15800,300,13onymous_,UP,ALU1
S 600,27500,600,33500,200,34onymous_,UP,PTRANS
S 1800,21500,1800,22300,200,55onymous_,UP,NTRANS
S 1200,21700,1200,22100,600,56onymous_,UP,NDIF
S 600,21500,600,22300,200,57onymous_,UP,NTRANS
S 4400,22600,4400,23600,200,58onymous_,UP,POLY
S 3200,22600,3200,23600,200,59onymous_,UP,POLY
S 1800,22600,1800,23600,200,60onymous_,UP,POLY
S 600,35800,4400,35800,200,61onymous_,RIGHT,POLY
S 4400,33800,4400,36000,200,62onymous_,UP,POLY
S 3200,33800,3200,36000,200,63onymous_,UP,POLY
S 1800,33800,1800,36000,200,64onymous_,UP,POLY
S 1200,37000,3800,37000,300,68onymous_,RIGHT,ALU1
S -1000,27000,6000,27000,7600,67onymous_,RIGHT,NWELL
S -1000,32200,6000,32200,6400,66onymous_,RIGHT,NWELL
S 600,33800,600,36000,200,65onymous_,UP,POLY
S 4400,21500,4400,22300,200,54onymous_,UP,NTRANS
S 3200,21500,3200,22300,200,53onymous_,UP,NTRANS
S 3800,21700,3800,22100,600,52onymous_,UP,NDIF
S 5000,20900,5000,22100,600,51onymous_,UP,NDIF
S 0,20900,0,22100,600,50onymous_,UP,NDIF
S 2400,20900,2400,22100,600,49onymous_,UP,NDIF
S 2600,20900,2600,22100,600,48onymous_,UP,NDIF
S 600,23000,4400,23000,600,47onymous_,RIGHT,POLY
S 5000,24100,5000,25500,600,46onymous_,UP,PDIF
S 4400,23900,4400,25700,200,45onymous_,UP,PTRANS
S 3800,24100,3800,25500,400,44onymous_,UP,PDIF
S 3200,23900,3200,25700,200,43onymous_,UP,PTRANS
S 2600,24100,2600,25500,600,42onymous_,UP,PDIF
S 3800,22000,3800,24200,300,41onymous_,UP,ALU1
S 2600,25200,5000,25200,300,40onymous_,RIGHT,ALU1
S 5000,21000,5000,22000,300,39onymous_,UP,ALU1
S 0,21000,0,22000,300,38onymous_,UP,ALU1
S 2600,27700,2600,33300,600,37onymous_,UP,PDIF
S 2400,27700,2400,33300,600,36onymous_,UP,PDIF
S 1200,27700,1200,33300,600,35onymous_,UP,PDIF
S 600,36300,600,39500,200,78onymous_,UP,NTRANS
S 4400,36300,4400,39500,200,77onymous_,UP,NTRANS
S 3800,36500,3800,39300,600,76onymous_,UP,NDIF
S 5000,36500,5000,39300,600,75onymous_,UP,NDIF
S 600,22600,600,23600,200,74onymous_,UP,POLY
S 2400,24100,2400,25500,600,69onymous_,UP,PDIF
S 600,23900,600,25700,200,70onymous_,UP,PTRANS
S 1200,24100,1200,25500,400,71onymous_,UP,PDIF
S 1800,23900,1800,25700,200,72onymous_,UP,PTRANS
S 0,24100,0,25500,600,73onymous_,UP,PDIF
S 1200,36500,1200,39300,600,79onymous_,UP,NDIF
S 1800,36300,1800,39500,200,80onymous_,UP,NTRANS
S 2600,36500,2600,39300,600,81onymous_,UP,NDIF
S 2400,36500,2400,39300,600,82onymous_,UP,NDIF
S 3200,36300,3200,39500,200,83onymous_,UP,NTRANS
S 0,36500,0,39300,600,84onymous_,UP,NDIF
S 1200,28000,3800,28000,300,85onymous_,RIGHT,ALU1
S 600,26800,4400,26800,600,86onymous_,RIGHT,POLY
S 1200,32000,1200,38000,300,87onymous_,UP,ALU1
S 3800,32000,3800,38000,300,88onymous_,UP,ALU1
S 0,37000,0,39200,300,89onymous_,UP,ALU1
S 5000,37000,5000,39200,300,90onymous_,UP,ALU1
S 2600,38000,2600,39200,300,91onymous_,UP,ALU1
S 4400,17000,5200,17000,600,92onymous_,RIGHT,POLY
S 4400,16400,4400,17400,200,93onymous_,UP,POLY
S 600,16400,600,17400,200,94onymous_,UP,POLY
S -200,17000,600,17000,600,95onymous_,RIGHT,POLY
S 1200,17900,1200,19300,600,96onymous_,UP,NDIF
S 600,17700,600,19500,200,97onymous_,UP,NTRANS
S 3800,17900,3800,19300,600,98onymous_,UP,NDIF
S 4400,17700,4400,19500,200,99onymous_,UP,NTRANS
S 2600,15800,5000,15800,300,100nymous_,RIGHT,ALU1
S 5000,17000,5000,18000,300,101nymous_,UP,ALU1
S 5000,14500,5000,15900,600,102nymous_,UP,PDIF
S 3800,14500,3800,15900,600,103nymous_,UP,PDIF
S 3200,14300,3200,16100,200,104nymous_,UP,PTRANS
S 4400,14300,4400,16100,200,105nymous_,UP,PTRANS
S 5000,17900,5000,19300,600,106nymous_,UP,NDIF
S 600,4200,4400,4200,200,107nymous_,RIGHT,POLY
S 4400,4000,4400,6200,200,108nymous_,UP,POLY
S 3200,4000,3200,6200,200,109nymous_,UP,POLY
S 1800,4000,1800,6200,200,110nymous_,UP,POLY
S 600,4000,600,6200,200,111nymous_,UP,POLY
S -1000,7800,6000,7800,6400,112nymous_,RIGHT,NWELL
S -1000,13000,6000,13000,7600,113nymous_,RIGHT,NWELL
S 600,12800,600,13400,200,153nymous_,UP,POLY
S 0,6700,0,12300,600,152nymous_,UP,PDIF
S 2600,6700,2600,12300,600,151nymous_,UP,PDIF
S 1800,6500,1800,12500,200,150nymous_,UP,PTRANS
S 4400,6500,4400,12500,200,149nymous_,UP,PTRANS
S 5000,6700,5000,12300,600,148nymous_,UP,PDIF
S 3200,6500,3200,12500,200,147nymous_,UP,PTRANS
S 2400,6700,2400,12300,600,146nymous_,UP,PDIF
S 1200,6700,1200,12300,600,145nymous_,UP,PDIF
S 600,6500,600,12500,200,144nymous_,UP,PTRANS
S 3800,6700,3800,12300,600,143nymous_,UP,PDIF
S 2600,800,2600,2000,300,142nymous_,UP,ALU1
S 5000,800,5000,3000,300,141nymous_,UP,ALU1
S 0,800,0,3000,300,140nymous_,UP,ALU1
S 3800,2000,3800,8000,300,139nymous_,UP,ALU1
S 1200,2000,1200,8000,300,138nymous_,UP,ALU1
S 3800,13200,3800,14800,300,137nymous_,UP,ALU1
S 2600,14800,2600,15800,300,136nymous_,UP,ALU1
S 1200,13200,1200,18000,300,135nymous_,UP,ALU1
S 1200,18000,2600,18000,300,164nymous_,RIGHT,ALU1
S 1800,16400,1800,17400,200,163nymous_,UP,POLY
S 3200,16400,3200,17400,200,162nymous_,UP,POLY
S 1800,17000,3200,17000,600,161nymous_,RIGHT,POLY
S 2400,17900,2400,19300,600,160nymous_,UP,NDIF
S 1800,17700,1800,19500,200,159nymous_,UP,NTRANS
S 3200,17700,3200,19500,200,158nymous_,UP,NTRANS
S 2600,17900,2600,19300,600,157nymous_,UP,NDIF
S 4400,12800,4400,13400,200,156nymous_,UP,POLY
S 3200,12800,3200,13400,200,155nymous_,UP,POLY
S 1800,12800,1800,13400,200,154nymous_,UP,POLY
S 1200,3000,3800,3000,300,114nymous_,RIGHT,ALU1
S 0,17900,0,19300,600,115nymous_,UP,NDIF
S 2400,14500,2400,15900,600,116nymous_,UP,PDIF
S 600,14300,600,16100,200,117nymous_,UP,PTRANS
S 1200,14500,1200,15900,400,118nymous_,UP,PDIF
S 1800,14300,1800,16100,200,119nymous_,UP,PTRANS
S 0,14500,0,15900,600,120nymous_,UP,PDIF
S 0,17000,0,18000,300,121nymous_,UP,ALU1
S 5000,700,5000,3500,600,122nymous_,UP,NDIF
S 3800,700,3800,3500,600,123nymous_,UP,NDIF
S 4400,500,4400,3700,200,124nymous_,UP,NTRANS
S 600,500,600,3700,200,125nymous_,UP,NTRANS
S 1200,700,1200,3500,600,126nymous_,UP,NDIF
S 1800,500,1800,3700,200,127nymous_,UP,NTRANS
S 2600,700,2600,3500,600,128nymous_,UP,NDIF
S 2400,700,2400,3500,600,129nymous_,UP,NDIF
S 3200,500,3200,3700,200,130nymous_,UP,NTRANS
S 0,700,0,3500,600,131nymous_,UP,NDIF
S 1200,12000,3800,12000,300,132nymous_,RIGHT,ALU1
S 600,13200,4400,13200,600,133nymous_,RIGHT,POLY
S 1200,13200,3800,13200,300,134nymous_,RIGHT,ALU1
S -150,18000,5150,18000,600,nck,RIGHT,CALU2
S 4000,2850,4000,12150,400,write,UP,CALU3
S 1000,27850,1000,37150,400,read,UP,CALU3
S 2850,17000,3150,17000,600,selw,RIGHT,CALU2
S 1850,23000,2150,23000,600,selr,RIGHT,CALU2
V 0,25200,CONT_DIF_P,177nymous_
V 2000,23000,CONT_VIA,176nymous_
V 2000,23000,CONT_POLY,175nymous_
V 1200,22000,CONT_DIF_N,174nymous_
V 2400,21000,CONT_DIF_N,173nymous_
V 5000,21000,CONT_DIF_N,172nymous_
V 3800,24200,CONT_DIF_P,171nymous_
V 2600,25200,CONT_DIF_P,170nymous_
V 3800,22000,CONT_DIF_N,169nymous_
V 5000,24200,CONT_DIF_P,168nymous_
V 5000,25200,CONT_DIF_P,167nymous_
V 5000,22000,CONT_DIF_N,166nymous_
V 0,22000,CONT_DIF_N,165nymous_
V 1200,25200,CONT_DIF_P,178nymous_
V 5000,33000,CONT_DIF_P,179nymous_
V 3800,33000,CONT_DIF_P,180nymous_
V 3800,32000,CONT_DIF_P,181nymous_
V 5000,32000,CONT_DIF_P,182nymous_
V 5000,37000,CONT_DIF_N,183nymous_
V 3800,37000,CONT_DIF_N,184nymous_
V 5000,39200,CONT_DIF_N,185nymous_
V 3800,38000,CONT_DIF_N,186nymous_
V 5000,38000,CONT_DIF_N,187nymous_
V 1200,32000,CONT_DIF_P,188nymous_
V 0,32000,CONT_DIF_P,189nymous_
V 1200,33000,CONT_DIF_P,190nymous_
V 0,33000,CONT_DIF_P,191nymous_
V 1200,38000,CONT_DIF_N,192nymous_
V 0,38000,CONT_DIF_N,193nymous_
V 0,39200,CONT_DIF_N,194nymous_
V 1200,37000,CONT_DIF_N,195nymous_
V 0,37000,CONT_DIF_N,196nymous_
V 5000,31000,CONT_DIF_P,197nymous_
V 0,31000,CONT_DIF_P,198nymous_
V 5000,30000,CONT_DIF_P,199nymous_
V 5000,29000,CONT_DIF_P,200nymous_
V 0,30000,CONT_DIF_P,201nymous_
V 0,29000,CONT_DIF_P,202nymous_
V 5000,28000,CONT_DIF_P,203nymous_
V 3800,28000,CONT_DIF_P,204nymous_
V 1200,28000,CONT_DIF_P,205nymous_
V 0,28000,CONT_DIF_P,206nymous_
V 0,21000,CONT_DIF_N,207nymous_
V 2600,38000,CONT_DIF_N,208nymous_
V 2600,39200,CONT_DIF_N,209nymous_
V 2600,32000,CONT_DIF_P,210nymous_
V 2600,29000,CONT_DIF_P,211nymous_
V 2600,31000,CONT_DIF_P,212nymous_
V 2600,30000,CONT_DIF_P,213nymous_
V 1200,26800,CONT_POLY,214nymous_
V 3800,26800,CONT_POLY,215nymous_
V 0,24200,CONT_DIF_P,216nymous_
V 1200,24200,CONT_DIF_P,217nymous_
V 2600,26800,CONT_POLY,218nymous_
V 1000,28000,CONT_VIA,219nymous_
V 1000,32000,CONT_VIA,220nymous_
V 1200,37000,CONT_VIA,221nymous_
V 1000,28000,CONT_VIA2,222nymous_
V 1000,32000,CONT_VIA2,223nymous_
V 1200,37000,CONT_VIA2,224nymous_
V 0,14800,CONT_DIF_P,225nymous_
V 3800,14800,CONT_DIF_P,226nymous_
V 5000,14800,CONT_DIF_P,227nymous_
V 1200,14800,CONT_DIF_P,228nymous_
V 5000,15800,CONT_DIF_P,229nymous_
V 2600,15800,CONT_DIF_P,230nymous_
V 0,18000,CONT_VIA,231nymous_
V 3000,17000,CONT_VIA,232nymous_
V 5000,18000,CONT_VIA,233nymous_
V 5000,17000,CONT_POLY,234nymous_
V 5000,19000,CONT_DIF_N,235nymous_
V 5000,7000,CONT_DIF_P,236nymous_
V 3800,7000,CONT_DIF_P,237nymous_
V 3800,8000,CONT_DIF_P,238nymous_
V 5000,8000,CONT_DIF_P,239nymous_
V 5000,3000,CONT_DIF_N,240nymous_
V 3800,3000,CONT_DIF_N,241nymous_
V 5000,800,CONT_DIF_N,242nymous_
V 3800,2000,CONT_DIF_N,243nymous_
V 5000,2000,CONT_DIF_N,244nymous_
V 1200,8000,CONT_DIF_P,245nymous_
V 0,8000,CONT_DIF_P,246nymous_
V 1200,7000,CONT_DIF_P,247nymous_
V 0,7000,CONT_DIF_P,248nymous_
V 1200,2000,CONT_DIF_N,249nymous_
V 0,2000,CONT_DIF_N,250nymous_
V 0,800,CONT_DIF_N,251nymous_
V 1200,3000,CONT_DIF_N,252nymous_
V 0,3000,CONT_DIF_N,253nymous_
V 5000,9000,CONT_DIF_P,254nymous_
V 0,9000,CONT_DIF_P,255nymous_
V 5000,10000,CONT_DIF_P,256nymous_
V 5000,11000,CONT_DIF_P,257nymous_
V 0,10000,CONT_DIF_P,258nymous_
V 0,11000,CONT_DIF_P,259nymous_
V 5000,12000,CONT_DIF_P,260nymous_
V 3800,12000,CONT_DIF_P,261nymous_
V 1200,12000,CONT_DIF_P,262nymous_
V 0,12000,CONT_DIF_P,263nymous_
V 0,19000,CONT_DIF_N,264nymous_
V 0,17000,CONT_POLY,265nymous_
V 2600,2000,CONT_DIF_N,266nymous_
V 2600,800,CONT_DIF_N,267nymous_
V 3000,17000,CONT_POLY,268nymous_
V 2600,8000,CONT_DIF_P,269nymous_
V 2600,11000,CONT_DIF_P,270nymous_
V 2600,9000,CONT_DIF_P,271nymous_
V 2600,10000,CONT_DIF_P,272nymous_
V 1200,13200,CONT_POLY,273nymous_
V 3800,13200,CONT_POLY,274nymous_
V 0,15800,CONT_DIF_P,275nymous_
V 2600,14800,CONT_DIF_P,276nymous_
V 1200,15800,CONT_DIF_P,277nymous_
V 2600,13200,CONT_POLY,278nymous_
V 4000,12000,CONT_VIA2,279nymous_
V 4000,12000,CONT_VIA,280nymous_
V 4000,8000,CONT_VIA2,281nymous_
V 4000,8000,CONT_VIA,282nymous_
V 4000,3000,CONT_VIA2,283nymous_
V 4000,3000,CONT_VIA,284nymous_
V 2600,18000,CONT_DIF_N,285nymous_
EOF
