V ALLIANCE : 6
H ao2o22_x2,P,27/ 9/2024,100
A 0,0,8000,10000
R 7000,3000,ref_ref,q_15
R 7000,4000,ref_ref,q_20
R 7000,5000,ref_ref,q_25
R 7000,6000,ref_ref,q_30
R 7000,7000,ref_ref,q_35
R 7000,8000,ref_ref,q_40
R 7000,2000,ref_ref,q_10
R 2000,8000,ref_ref,i1_40
R 2000,7000,ref_ref,i1_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 4000,5000,ref_ref,i2_25
R 4000,6000,ref_ref,i2_30
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 4000,4000,ref_ref,i2_20
R 4000,3000,ref_ref,i2_15
R 2000,4000,ref_ref,i1_20
R 5000,7000,ref_ref,i3_35
R 4000,7000,ref_ref,i2_35
R 1000,7000,ref_ref,i0_35
R 5000,3000,ref_ref,i3_15
R 5000,4000,ref_ref,i3_20
R 5000,5000,ref_ref,i3_25
R 5000,6000,ref_ref,i3_30
S 4100,6300,4100,9200,1200,*,UP,PDIF
S 2600,6300,2600,9200,800,*,UP,PDIF
S 2700,2400,2700,7800,300,*,UP,ALU1
S 2600,7700,5700,7700,300,*,RIGHT,ALU1
S 4700,2500,4700,4100,200,*,UP,POLY
S 5000,3900,5000,6400,200,*,UP,POLY
S 6000,8400,6000,9000,400,*,DOWN,ALU1
S 5500,6300,5500,9200,800,*,UP,PDIF
S 5000,6300,5000,9200,200,*,UP,PTRANS
S 2200,2500,2200,4100,200,*,UP,POLY
S 2000,4000,2000,6300,200,*,UP,POLY
S 1500,6300,1500,9200,800,*,UP,PDIF
S 2000,6300,2000,9200,200,*,UP,PTRANS
S 5500,4000,6500,4000,500,*,RIGHT,ALU1
S 7000,1900,7000,8100,300,q,UP,CALU1
S 7000,1900,7000,8100,300,*,UP,ALU1
S 5000,2900,5000,7100,300,*,UP,ALU1
S 5000,2900,5000,7100,300,i3,UP,CALU1
S 4000,2900,4000,7100,300,i2,UP,CALU1
S 4000,2900,4000,7100,300,*,UP,ALU1
S 2000,3800,2000,8100,300,*,UP,ALU1
S 2000,3800,2000,8100,300,i1,UP,CALU1
S 5700,4000,5700,7800,300,*,UP,ALU1
S 6000,700,6000,2000,300,*,UP,ALU1
S 600,1700,5300,1700,300,*,RIGHT,ALU1
S 1700,2400,2700,2400,300,*,RIGHT,ALU1
S 500,7900,500,9200,300,*,UP,ALU1
S 1000,3800,1000,7200,300,i0,UP,CALU1
S 1000,3800,1000,7200,300,*,UP,ALU1
S 500,800,500,2500,400,*,UP,NDIF
S 1400,800,1400,2500,400,*,UP,NDIF
S 1000,800,1000,2500,200,*,UP,NTRANS
S 1800,800,1800,2500,400,*,UP,NDIF
S 1600,900,1600,2600,400,*,UP,NDIF
S 2200,800,2200,2500,200,*,UP,NTRANS
S 6000,600,6000,2500,400,*,UP,NDIF
S 5200,800,5200,2500,400,*,UP,NDIF
S 3900,800,3900,2500,1000,*,UP,NDIF
S 5900,5500,5900,9400,600,*,UP,PDIF
S 6500,600,6500,2500,200,*,UP,NTRANS
S 6500,2500,6500,5500,200,*,UP,POLY
S 6500,5500,6500,9400,200,*,UP,PTRANS
S 4700,800,4700,2500,200,*,UP,NTRANS
S 3100,4000,3900,4000,400,*,RIGHT,POLY
S 3200,6300,3200,9200,200,*,UP,PTRANS
S 3200,2500,3200,6300,200,*,UP,POLY
S 3200,800,3200,2500,200,*,UP,NTRANS
S 2800,800,2800,2500,600,*,UP,NDIF
S 1000,6300,1000,9200,200,*,UP,PTRANS
S 500,6300,500,9200,400,*,UP,PDIF
S 1000,2500,1000,6400,200,*,UP,POLY
S 7000,600,7000,2500,400,*,UP,NDIF
S -200,0,8200,0,400,*,RIGHT,PTIE
S -200,500,8200,500,1400,vss,RIGHT,CALU1
S -500,7500,8500,7500,6000,*,RIGHT,NWELL
S -200,10000,8200,10000,400,*,RIGHT,NTIE
S -200,9500,8200,9500,1400,vdd,RIGHT,CALU1
S 7000,5500,7000,9400,600,*,UP,PDIF
V 2700,7700,CONT_DIF_P,*
B 5700,7700,200,200,CONT_TURN1,*
V 6000,8400,CONT_DIF_P,*
V 500,8900,CONT_DIF_P,*
V 6000,1000,CONT_DIF_N,*
V 6000,9000,CONT_DIF_P,*
B 2700,2400,200,200,CONT_TURN1,*
B 5700,4000,200,200,CONT_TURN1,*
V 4000,1000,CONT_DIF_N,*
V 4900,4000,CONT_POLY,*
V 6000,1900,CONT_DIF_N,*
V 5200,1700,CONT_DIF_N,*
V 2700,6800,CONT_DIF_P,*
V 2700,1700,CONT_DIF_N,*
V 1600,2400,CONT_DIF_N,*
V 500,8000,CONT_DIF_P,*
V 500,1700,CONT_DIF_N,*
V 7000,6000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 7000,8000,CONT_DIF_P,*
V 6300,4000,CONT_POLY,*
V 7000,2000,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
EOF
