V ALLIANCE : 6
H mx2_x4,P,16/ 8/2024,100
A 0,0,10000,10000
R 6000,5000,ref_ref,i1_20
R 6000,4000,ref_ref,i1_25
R 8000,5000,ref_ref,q_20
R 8000,4000,ref_ref,q_25
R 6000,8000,ref_ref,i1_40
R 6000,7000,ref_ref,i1_35
R 6000,6000,ref_ref,i1_30
R 6000,3000,ref_ref,i1_15
R 6000,2000,ref_ref,i1_10
R 2000,7000,ref_ref,i0_35
R 2000,6000,ref_ref,i0_30
R 2000,5000,ref_ref,i0_25
R 3000,3000,ref_ref,cmd_15
R 3000,4000,ref_ref,cmd_20
R 3000,5000,ref_ref,cmd_25
R 3000,6000,ref_ref,cmd_30
R 3000,7000,ref_ref,cmd_35
R 3000,8000,ref_ref,cmd_40
R 8000,3000,ref_ref,q_15
R 2000,3000,ref_ref,i0_15
R 2000,4000,ref_ref,i0_20
S 5900,600,5900,1600,400,*,UP,NDIF
S 6400,600,6400,1600,600,*,UP,NDIF
S 5200,600,5200,1600,200,*,UP,NTRANS
S 5700,600,5700,1600,400,*,UP,NDIF
S 4700,600,4700,1600,200,*,UP,NTRANS
S 4300,600,4300,1600,400,*,UP,NDIF
S 3800,600,3800,1600,1000,*,UP,NDIF
S 3000,600,3000,1600,200,*,UP,NTRANS
S 2300,600,2300,1600,200,*,UP,NTRANS
S 1900,600,1900,1600,600,*,UP,NDIF
S 1300,600,1300,1600,200,*,UP,NTRANS
S 800,600,800,1600,600,*,UP,NDIF
S 1300,1400,1300,4000,200,*,UP,POLY
S 3000,1400,3000,2100,200,*,UP,POLY
S 7500,2400,7500,5600,200,*,UP,POLY
S 1000,4000,1000,6500,200,*,DOWN,POLY
S 3700,2600,3700,8100,300,*,UP,ALU1
S 6000,1900,6000,8100,300,*,UP,ALU1
S 6000,1900,6000,8100,300,i1,UP,CALU1
S 8000,1900,8000,8100,300,q,UP,CALU1
S 8000,1900,8000,8100,300,*,UP,ALU1
S 9000,5900,9000,8800,300,*,UP,ALU1
S 7000,5900,7000,8800,300,*,UP,ALU1
S 9000,1200,9000,2100,300,*,UP,ALU1
S 7000,1200,7000,2100,300,*,UP,ALU1
S 3000,2900,3000,8100,300,*,UP,ALU1
S 3000,2900,3000,8100,300,cmd,UP,CALU1
S 2000,2900,2000,7100,300,*,UP,ALU1
S 2000,2900,2000,7100,300,i0,UP,CALU1
S 500,2000,4600,2000,300,*,RIGHT,ALU1
S 4600,2000,4600,5500,300,*,UP,ALU1
S 500,1900,500,8100,300,*,UP,ALU1
S 1500,7900,1500,8800,300,*,UP,ALU1
S 500,600,500,2200,400,*,DOWN,NDIF
S 500,6500,500,8500,400,*,UP,PDIF
S 4900,6500,4900,8500,600,*,UP,PDIF
S 3800,6500,3800,8500,1000,*,UP,PDIF
S 1500,6500,1500,8500,400,*,UP,PDIF
S 2500,6500,2500,8500,400,*,UP,PDIF
S 6300,6500,6300,8500,1000,*,UP,PDIF
S 5700,6500,5700,8500,200,*,UP,PDIF
S 8000,5500,8000,9400,400,*,UP,PDIF
S 8000,600,8000,2500,400,*,UP,NDIF
S 2800,600,2800,1500,400,*,UP,NDIF
S 7500,5500,7500,9400,200,*,UP,PTRANS
S 7000,5500,7000,9400,400,*,DOWN,PDIF
S 7500,600,7500,2500,200,*,UP,NTRANS
S 5200,6100,6100,6100,200,*,RIGHT,POLY
S 5300,6100,5300,6500,200,*,UP,POLY
S 5300,6500,5300,8500,200,*,UP,PTRANS
S 5100,2900,6100,2900,200,*,RIGHT,POLY
S 5200,1500,5200,2900,200,*,UP,POLY
S 3800,600,3800,3000,400,*,UP,NDIF
S 900,4000,4700,4000,200,*,RIGHT,POLY
S -500,7500,10500,7500,6000,*,RIGHT,NWELL
S 2000,5800,2000,6600,200,*,UP,POLY
S 2000,6500,2000,8500,200,*,UP,PTRANS
S 1800,2800,2400,2800,200,*,RIGHT,POLY
S 2300,1500,2300,2800,200,*,UP,POLY
S 1000,6500,1000,8500,200,*,UP,PTRANS
S 7000,600,7000,2500,600,*,UP,NDIF
S 9000,600,9000,2500,400,*,UP,NDIF
S 8500,2500,8500,5500,200,*,UP,POLY
S 4700,1500,4700,4100,200,*,UP,POLY
S 3000,4100,3000,6600,200,*,UP,POLY
S 3600,4700,8500,4700,200,*,RIGHT,POLY
S 4400,5200,4400,6600,200,*,UP,POLY
S 9000,5500,9000,9400,400,*,UP,PDIF
S 3400,6500,3400,8500,400,*,UP,PDIF
S 4400,6500,4400,8500,200,*,UP,PTRANS
S 3000,6500,3000,8500,200,*,UP,PTRANS
S 8500,5500,8500,9400,200,*,UP,PTRANS
S -200,9500,10200,9500,1400,vdd,RIGHT,CALU1
S -200,500,10200,500,1400,vss,RIGHT,CALU1
S -200,10000,10200,10000,400,*,RIGHT,NTIE
S -200,0,10200,0,400,*,RIGHT,PTIE
S 8500,600,8500,2500,200,*,UP,NTRANS
V 5700,900,CONT_DIF_N,*
B 4600,2000,200,200,CONT_TURN1,*
V 9000,9100,CONT_DIF_P,*
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 9000,6000,CONT_DIF_P,*
V 7000,9100,CONT_DIF_P,*
V 7000,8000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 7000,6000,CONT_DIF_P,*
V 9000,1000,CONT_DIF_N,*
V 9000,2000,CONT_DIF_N,*
V 7000,1000,CONT_DIF_N,*
V 7000,2000,CONT_DIF_N,*
V 3800,2800,CONT_DIF_N,*
V 3700,8000,CONT_DIF_P,*
V 3700,7000,CONT_DIF_P,*
V 3000,2000,CONT_POLY,*
V 1800,900,CONT_DIF_N,*
V 1500,8000,CONT_DIF_P,*
V 500,8000,CONT_DIF_P,*
V 500,7000,CONT_DIF_P,*
V 500,2000,CONT_DIF_N,*
V 3700,4800,CONT_POLY,*
V 4600,5400,CONT_POLY,*
V 8000,6000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,8000,CONT_DIF_P,*
V 3000,4000,CONT_POLY,*
V 6000,6000,CONT_POLY,*
V 2000,6000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 6000,3000,CONT_POLY,*
V 8000,2000,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
EOF
