V ALLIANCE : 6
H nao22_x4,P,14/ 8/2024,100
A 0,0,10000,10000
R 8000,7000,ref_ref,nq_35
R 8000,6000,ref_ref,nq_30
R 8000,4000,ref_ref,nq_20
R 8000,2000,ref_ref,nq_10
R 8000,3000,ref_ref,nq_15
R 8000,5000,ref_ref,nq_25
R 4000,4000,ref_ref,i0_20
R 8000,8000,ref_ref,nq_40
R 1000,2000,ref_ref,i2_10
R 1000,5000,ref_ref,i2_25
R 1000,7000,ref_ref,i2_35
R 3000,7000,ref_ref,i1_35
R 4000,7000,ref_ref,i0_35
R 1000,4000,ref_ref,i2_20
R 3000,4000,ref_ref,i1_20
R 3000,5000,ref_ref,i1_25
R 3000,6000,ref_ref,i1_30
R 4000,6000,ref_ref,i0_30
R 4000,5000,ref_ref,i0_25
R 1000,3000,ref_ref,i2_15
R 1000,6000,ref_ref,i2_30
S 3000,6100,3000,7000,200,*,UP,POLY
S 1000,2000,1000,7100,200,*,UP,POLY
S 4000,2000,4000,6200,200,*,UP,POLY
S 8500,2500,8500,5500,200,*,UP,POLY
S 6200,2400,6200,5500,200,*,UP,POLY
S 7500,2400,7500,4100,200,*,UP,POLY
S 7500,3900,7500,5600,200,*,UP,POLY
S 1000,1800,1000,7200,300,*,UP,ALU1
S 1000,1800,1000,7200,300,i2,UP,CALU1
S 1600,8000,2100,8000,400,*,RIGHT,ALU1
S 2000,8000,6300,8000,300,*,RIGHT,ALU1
S 6300,4800,6300,8000,300,*,UP,ALU1
S 5600,3900,5600,6200,300,*,UP,ALU1
S 5600,4000,6900,4000,300,*,RIGHT,ALU1
S 2000,2700,3400,2700,300,*,RIGHT,ALU1
S 2000,2700,2000,8200,300,*,UP,ALU1
S 3500,6900,3500,8900,400,*,DOWN,PDIF
S 500,1100,500,2100,400,*,UP,NDIF
S 4500,1100,4500,2100,400,*,UP,NDIF
S 9000,600,9000,2500,400,*,UP,NDIF
S 9000,5500,9000,9400,400,*,UP,PDIF
S 7000,5500,7000,9400,400,*,UP,PDIF
S 600,6900,600,8900,600,*,UP,PDIF
S 8000,5500,8000,9400,400,*,UP,PDIF
S 3500,8500,3500,8800,300,*,UP,ALU1
S 1900,6900,1900,8900,400,*,DOWN,PDIF
S 1500,6900,1500,8900,400,*,DOWN,PDIF
S 1600,1100,1600,2100,600,*,UP,NDIF
S 2700,1100,2700,2100,600,*,UP,NDIF
S 5600,1900,5600,3900,300,*,UP,ALU1
S 7000,600,7000,2500,400,*,UP,NDIF
S 7000,1200,7000,2200,300,*,UP,ALU1
S 7000,5700,7000,8800,300,*,UP,ALU1
S 7500,600,7500,2500,200,*,UP,NTRANS
S 8500,600,8500,2500,200,*,UP,NTRANS
S 8500,5500,8500,9400,200,*,UP,PTRANS
S 7500,5500,7500,9400,200,*,UP,PTRANS
S 3200,1100,3200,2900,600,*,UP,NDIF
S -700,7500,10500,7500,6000,*,RIGHT,NWELL
S 3000,6200,4100,6200,200,*,RIGHT,POLY
S 2200,4000,3000,4000,400,*,RIGHT,POLY
S 2700,6900,2700,8900,400,*,DOWN,PDIF
S 2200,2100,2200,6900,200,*,UP,POLY
S 1800,1900,4600,1900,300,*,RIGHT,ALU1
S 2200,1100,2200,2100,200,*,UP,NTRANS
S 2200,6900,2200,8900,200,*,UP,PTRANS
S 1000,1100,1000,2100,200,*,UP,NTRANS
S 3500,1100,3500,2100,600,*,UP,NDIF
S 4000,1100,4000,2100,200,*,UP,NTRANS
S 2900,1100,2900,2100,600,*,UP,NDIF
S 3000,6900,3000,8900,200,*,UP,PTRANS
S 1000,6900,1000,8900,200,*,UP,PTRANS
S 500,8500,500,8800,300,*,UP,ALU1
S 500,1200,500,1500,300,*,DOWN,ALU1
S 6700,5500,6700,7500,400,*,DOWN,PDIF
S 6600,1500,6600,2500,400,*,UP,NDIF
S 6800,4000,8600,4000,400,*,RIGHT,POLY
S 4000,3800,4000,7200,300,*,UP,ALU1
S 4000,3800,4000,7200,300,i0,UP,CALU1
S 3000,3800,3000,7200,300,i1,UP,CALU1
S 3000,3800,3000,7200,300,*,UP,ALU1
S 9000,5800,9000,8800,300,*,UP,ALU1
S 5600,5500,5600,7500,600,*,UP,PDIF
S 5600,1500,5600,2500,600,*,UP,NDIF
S 9000,1200,9000,2200,300,*,UP,ALU1
S 8000,1800,8000,8200,300,nq,UP,CALU1
S 8000,1800,8000,8200,300,*,UP,ALU1
S 8000,600,8000,2500,600,*,UP,NDIF
S -200,9500,10200,9500,1400,vdd,RIGHT,CALU1
S -200,500,10200,500,1400,vss,RIGHT,CALU1
S 6200,5500,6200,7500,200,*,UP,PTRANS
S 6200,1500,6200,2500,200,*,UP,NTRANS
S -200,10000,10200,10000,400,*,RIGHT,NTIE
S -200,0,10200,0,400,*,RIGHT,PTIE
B 2000,2700,200,200,CONT_TURN1,*
B 6300,8000,200,200,CONT_TURN1,*
V 7000,7000,CONT_DIF_P,*
V 3500,8700,CONT_DIF_P,*
V 7000,900,CONT_DIF_N,*
V 7000,2000,CONT_DIF_N,*
V 7000,5900,CONT_DIF_P,*
V 7000,9200,CONT_DIF_P,*
V 7000,8000,CONT_DIF_P,*
V 4500,1900,CONT_DIF_N,*
V 1700,1900,CONT_DIF_N,*
V 1700,8000,CONT_DIF_P,*
V 500,8700,CONT_DIF_P,*
V 500,1300,CONT_DIF_N,*
V 6300,5000,CONT_POLY,*
V 3200,2700,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 9000,6000,CONT_DIF_P,*
V 9000,2000,CONT_DIF_N,*
V 5600,2000,CONT_DIF_N,*
V 4000,4000,CONT_POLY,*
V 8000,2000,CONT_DIF_N,*
V 5600,6000,CONT_DIF_P,*
V 8000,6000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,8000,CONT_DIF_P,*
V 9000,900,CONT_DIF_N,*
V 6800,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
EOF
