V ALLIANCE : 6
H nao2o22_x1,P,17/ 8/2024,100
A 0,0,6000,10000
R 5000,5000,ref_ref,i2_15
R 5000,3000,ref_ref,i2_25
R 4000,5000,ref_ref,i3_15
R 4000,3000,ref_ref,i3_25
R 1000,5000,ref_ref,i0_30
R 1000,6000,ref_ref,i0_25
R 2000,5000,ref_ref,i1_30
R 2000,6000,ref_ref,i1_25
R 3000,5000,ref_ref,nq_20
R 3000,4000,ref_ref,nq_25
R 1000,4000,ref_ref,i0_20
R 1000,8000,ref_ref,i0_40
R 1000,7000,ref_ref,i0_35
R 2000,8000,ref_ref,i1_40
R 2000,7000,ref_ref,i1_35
R 3000,8000,ref_ref,nq_40
R 4000,8000,ref_ref,i3_40
R 5000,8000,ref_ref,i2_40
R 2000,4000,ref_ref,i1_20
R 4000,4000,ref_ref,i3_20
R 4000,6000,ref_ref,i3_30
R 3000,7000,ref_ref,nq_35
R 3000,6000,ref_ref,nq_30
R 3000,3000,ref_ref,nq_15
R 5000,4000,ref_ref,i2_20
R 5000,6000,ref_ref,i2_30
R 5000,7000,ref_ref,i2_35
R 4000,7000,ref_ref,i3_35
S 2800,5100,2800,9400,1000,*,UP,PDIF
S 4200,5100,4200,9400,1000,*,UP,PDIF
S 4200,600,4200,2500,1000,*,UP,NDIF
S 5600,5100,5600,9400,600,*,UP,PDIF
S 5600,600,5600,2500,600,*,UP,NDIF
S 5000,2400,5000,5200,200,*,UP,POLY
S -500,7500,6500,7500,6000,*,RIGHT,NWELL
S 5000,600,5000,2500,200,*,UP,NTRANS
S 5000,5100,5000,9400,200,*,UP,PTRANS
S 3500,600,3500,2500,200,*,UP,NTRANS
S 3500,2400,3500,5300,200,*,UP,POLY
S 3500,5100,3500,9400,200,*,UP,PTRANS
S 1500,5100,1500,9400,800,*,UP,PDIF
S 2000,4100,2000,5400,200,*,UP,POLY
S 2000,5100,2000,9400,200,*,UP,PTRANS
S 1700,2200,1700,3200,500,*,UP,ALU1
S 1800,3000,3200,3000,400,*,RIGHT,ALU1
S 500,5100,500,9400,400,*,UP,PDIF
S 1000,5100,1000,9400,200,*,UP,PTRANS
S 0,9500,6000,9500,1400,vdd,RIGHT,CALU1
S 0,500,6000,500,1400,vss,RIGHT,CALU1
S 500,600,500,2500,400,*,UP,NDIF
S 1700,600,1700,2500,800,*,UP,NDIF
S 1000,600,1000,2500,200,*,UP,NTRANS
S 2800,600,2800,2500,400,*,UP,NDIF
S 3600,4000,4000,4000,500,*,RIGHT,POLY
S 1900,4000,2400,4000,500,*,RIGHT,POLY
S 2400,2500,2400,4100,200,*,UP,POLY
S 2400,600,2400,2500,200,*,UP,NTRANS
S 1700,600,1700,2700,400,*,UP,NDIF
S 1000,2400,1000,5400,200,*,UP,POLY
S 3200,600,3200,2500,400,*,UP,NDIF
S 2000,3800,2000,8300,300,*,UP,ALU1
S 2000,3800,2000,8300,300,i1,UP,CALU1
S 1000,3800,1000,8300,300,i0,UP,CALU1
S 1000,3800,1000,8300,300,*,UP,ALU1
S 600,1700,5400,1700,300,*,RIGHT,ALU1
S 5000,2800,5000,8300,300,i2,UP,CALU1
S 5000,2800,5000,8300,300,*,UP,ALU1
S 4000,2800,4000,8300,300,i3,UP,CALU1
S 4000,2800,4000,8300,300,*,UP,ALU1
S 3000,2800,3000,8300,300,*,UP,ALU1
S 3000,2800,3000,8300,300,nq,UP,CALU1
S -200,0,6200,0,400,*,RIGHT,PTIE
S -200,10000,6200,10000,400,*,RIGHT,NTIE
V 5500,9000,CONT_DIF_P,*
V 5500,1700,CONT_DIF_N,*
V 1700,2400,CONT_DIF_N,*
V 4200,900,CONT_DIF_N,*
V 3000,1700,CONT_DIF_N,*
V 500,1700,CONT_DIF_N,*
V 500,9200,CONT_DIF_P,*
V 2000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 3000,8000,CONT_DIF_P,*
V 3000,6000,CONT_DIF_P,*
V 4000,4000,CONT_POLY,*
V 3000,7000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
EOF
