V ALLIANCE : 6
H noa22_x1,P,17/ 8/2024,100
A 0,0,5000,10000
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 4000,3000,ref_ref,i2_15
R 4000,4000,ref_ref,i2_20
R 4000,5000,ref_ref,i2_25
R 4000,6000,ref_ref,i2_30
R 4000,7000,ref_ref,i2_35
R 3000,2000,ref_ref,nq_10
R 3000,3000,ref_ref,nq_15
R 3000,4000,ref_ref,nq_20
R 3000,5000,ref_ref,nq_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 1000,2000,ref_ref,i0_10
R 4000,8000,ref_ref,i2_40
R 3000,6000,ref_ref,nq_30
R 3000,7000,ref_ref,nq_35
R 4000,2000,ref_ref,i2_10
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
S 1500,600,1500,2500,600,*,UP,NDIF
S 3500,5500,3500,9400,400,*,UP,PDIF
S 3000,2800,3000,5600,200,*,UP,POLY
S 2900,4000,4100,4000,200,*,LEFT,POLY
S 600,8000,2600,8000,300,*,RIGHT,ALU1
S 3000,5500,3000,9400,200,*,UP,PTRANS
S 2500,5500,2500,9400,400,*,UP,PDIF
S 2300,2000,3100,2000,400,*,RIGHT,ALU1
S 3000,2400,3000,2800,200,*,DOWN,POLY
S 3000,600,3000,2500,200,*,UP,NTRANS
S 3500,600,3500,2500,400,*,UP,NDIF
S 2000,600,2000,2500,200,*,UP,NTRANS
S 2000,2500,2000,5200,200,*,UP,POLY
S 2000,5200,2000,5500,200,*,UP,POLY
S 2000,5500,2000,9400,200,*,UP,PTRANS
S 1500,5500,1500,9400,400,*,UP,PDIF
S 1000,600,1000,2500,200,*,UP,NTRANS
S 500,600,500,2500,400,*,UP,NDIF
S 900,5200,1100,5200,200,*,RIGHT,POLY
S 1000,5200,1000,5500,200,*,UP,POLY
S 1000,2500,1000,5300,200,*,UP,POLY
S 1000,5500,1000,9400,200,*,UP,PTRANS
S 500,5500,500,9400,400,*,UP,PDIF
S 500,6800,500,8200,300,*,UP,ALU1
S 1600,7000,3000,7000,300,*,RIGHT,ALU1
S 2000,2800,2000,6200,300,*,UP,ALU1
S 2000,2800,2000,6200,300,i1,UP,CALU1
S 3000,1800,3000,7200,300,*,UP,ALU1
S 2400,600,2400,2500,600,*,UP,NDIF
S 2300,600,2300,2500,200,*,UP,NDIF
S 1000,1800,1000,6200,300,i0,UP,CALU1
S 1000,1800,1000,6200,300,*,UP,ALU1
S 3000,1800,3000,7200,300,nq,UP,CALU1
S 4000,1800,4000,8200,300,*,UP,ALU1
S 4000,1800,4000,8200,300,i2,UP,CALU1
S -200,10000,5200,10000,400,*,RIGHT,NTIE
S -200,9500,5200,9500,1400,vdd,RIGHT,CALU1
S -200,0,5200,0,400,*,RIGHT,PTIE
S -200,500,5200,500,1400,vss,RIGHT,CALU1
S -500,7500,5500,7500,6000,*,RIGHT,NWELL
V 500,7000,CONT_DIF_P,*
V 3500,9000,CONT_DIF_P,*
V 2500,8000,CONT_DIF_P,*
V 2500,2000,CONT_DIF_N,*
V 3500,900,CONT_DIF_N,*
V 1500,7000,CONT_DIF_P,*
V 500,900,CONT_DIF_N,*
V 500,8000,CONT_DIF_P,*
V 2000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
EOF
