V ALLIANCE : 6
H noa2a2a23_x1,P,17/ 8/2024,100
A 0,0,8000,10000
R 5000,5000,ref_ref,i2_20
R 5000,4000,ref_ref,i2_25
R 4000,5000,ref_ref,i3_30
R 4000,6000,ref_ref,i3_25
R 3000,5000,ref_ref,i4_30
R 3000,6000,ref_ref,i4_25
R 2000,5000,ref_ref,i5_30
R 2000,6000,ref_ref,i5_25
R 6000,5000,ref_ref,i1_25
R 7000,6000,ref_ref,i0_30
R 7000,3000,ref_ref,i0_15
R 7000,4000,ref_ref,i0_20
R 7000,5000,ref_ref,i0_25
R 6000,6000,ref_ref,i1_30
R 6000,3000,ref_ref,i1_15
R 6000,4000,ref_ref,i1_20
R 1000,6000,ref_ref,nq_30
R 1000,7000,ref_ref,nq_35
R 1000,3000,ref_ref,nq_15
R 1000,4000,ref_ref,nq_20
R 2000,3000,ref_ref,i5_15
R 4000,3000,ref_ref,i3_15
R 5000,3000,ref_ref,i2_15
R 1000,2000,ref_ref,nq_10
R 1000,5000,ref_ref,nq_25
R 3000,4000,ref_ref,i4_20
R 3000,3000,ref_ref,i4_15
R 5000,6000,ref_ref,i2_30
R 2000,4000,ref_ref,i5_20
R 4000,4000,ref_ref,i3_20
S 2700,600,2700,2500,800,*,UP,NDIF
S 3900,2900,5100,2900,200,*,RIGHT,POLY
S 5000,2900,5000,5100,200,*,UP,POLY
S 3300,3400,3700,3400,200,*,RIGHT,POLY
S 500,5400,500,9300,400,*,UP,PDIF
S 1000,5400,1000,9300,200,*,UP,PTRANS
S 1500,5400,1500,9300,400,*,UP,PDIF
S 2000,5400,2000,9300,200,*,UP,PTRANS
S 2500,5400,2500,9300,400,*,UP,PDIF
S 3500,5400,3500,9300,400,*,UP,PDIF
S 3000,5400,3000,9300,200,*,UP,PTRANS
S 4000,5400,4000,9300,200,*,UP,PTRANS
S 4400,5400,4400,9300,600,*,UP,PDIF
S 3400,2500,3400,3400,200,*,UP,POLY
S 3400,600,3400,2500,200,*,UP,NTRANS
S 4000,2500,4000,2900,200,*,DOWN,POLY
S 4000,600,4000,2500,200,*,UP,NTRANS
S 4500,600,4500,2500,400,*,UP,NDIF
S 6000,2500,6000,5500,200,*,UP,POLY
S 4000,5100,4000,5500,200,*,UP,POLY
S 3000,4600,3000,5500,200,*,DOWN,POLY
S 2000,4800,2000,5500,200,*,UP,POLY
S 1000,2400,1000,5500,200,*,DOWN,POLY
S 7000,2500,7000,5500,200,*,UP,POLY
S 3900,5100,4900,5100,200,*,RIGHT,POLY
S 800,7000,1600,7000,500,*,LEFT,ALU1
S 6500,600,6500,2500,600,*,UP,NDIF
S 900,2000,5600,2000,300,*,RIGHT,ALU1
S 5600,600,5600,2500,600,*,UP,NDIF
S 6000,600,6000,2500,200,*,UP,NTRANS
S -200,0,8300,0,400,*,RIGHT,PTIE
S -200,500,8300,500,1400,vss,RIGHT,CALU1
S -500,7500,8500,7500,6000,*,RIGHT,NWELL
S -200,10000,8200,10000,400,*,RIGHT,NTIE
S -200,9500,8200,9500,1400,vdd,RIGHT,CALU1
S 7500,600,7500,2500,400,*,UP,NDIF
S 7500,700,7500,2200,300,*,UP,ALU1
S 7000,600,7000,2500,200,*,UP,NTRANS
S 7500,5500,7500,9400,400,*,UP,PDIF
S 7500,6800,7500,9100,300,*,UP,ALU1
S 7000,5500,7000,9400,200,*,UP,PTRANS
S 6500,5500,6500,9400,400,*,UP,PDIF
S 6500,7000,6500,8200,300,*,UP,ALU1
S 6000,5500,6000,9400,200,*,UP,PTRANS
S 5600,5500,5600,9400,600,*,UP,PDIF
S 5500,7800,5500,9300,300,*,UP,ALU1
S 2000,2800,2000,5200,400,*,DOWN,ALU1
S 2500,3400,2500,5000,200,*,UP,POLY
S 1900,4900,2600,4900,200,*,RIGHT,POLY
S 900,4000,1800,4000,200,*,RIGHT,POLY
S 2600,4000,3100,4000,400,*,RIGHT,ALU1
S 3400,7000,6600,7000,300,*,RIGHT,ALU1
S 1900,2800,2600,2800,200,*,RIGHT,POLY
S 2500,2800,2500,3400,200,*,UP,POLY
S 2000,2500,2000,2800,200,*,DOWN,POLY
S 1500,600,1500,2500,400,*,UP,NDIF
S 2000,600,2000,2500,200,*,UP,NTRANS
S 1000,600,1000,2500,200,*,UP,NTRANS
S 500,600,500,2500,400,*,UP,NDIF
S 3600,4000,4100,4000,500,*,RIGHT,POLY
S 2900,4600,3700,4600,200,*,RIGHT,POLY
S 400,8200,4600,8200,300,*,RIGHT,ALU1
S 3600,3400,3600,4600,200,*,UP,POLY
S 7000,2800,7000,6200,300,*,UP,ALU1
S 7000,2800,7000,6200,300,i0,UP,CALU1
S 6000,2800,6000,6200,300,*,UP,ALU1
S 6000,2800,6000,6200,300,i1,UP,CALU1
S 3000,2800,3000,6200,300,*,UP,ALU1
S 3000,2800,3000,6200,300,i4,UP,CALU1
S 1000,1800,1000,7200,300,*,UP,ALU1
S 1000,1800,1000,7200,300,nq,UP,CALU1
S 5000,2800,5000,6200,300,*,UP,ALU1
S 5000,2800,5000,6200,300,i2,UP,CALU1
S 4000,2800,4000,6200,300,*,UP,ALU1
S 4000,2800,4000,6200,300,i3,UP,CALU1
S 2000,2800,2000,6200,300,*,UP,ALU1
S 2000,2800,2000,6200,300,i5,UP,CALU1
V 5000,5000,CONT_POLY,*
V 4500,900,CONT_DIF_N,*
V 6000,4000,CONT_POLY,*
V 7000,4000,CONT_POLY,*
B 1000,2000,200,200,CONT_TURN1,*
V 5500,2000,CONT_DIF_N,*
V 7500,900,CONT_DIF_N,*
V 7500,2000,CONT_DIF_N,*
V 7500,9200,CONT_DIF_P,*
V 7500,8000,CONT_DIF_P,*
V 7500,7000,CONT_DIF_P,*
B 6500,7000,200,200,CONT_TURN1,*
V 6500,8000,CONT_DIF_P,*
V 5500,8000,CONT_DIF_P,*
V 2800,4000,CONT_POLY,*
V 1800,4000,CONT_POLY,*
V 2500,2000,CONT_DIF_N,*
V 500,900,CONT_DIF_N,*
V 1500,7000,CONT_DIF_P,*
V 4500,8200,CONT_DIF_P,*
V 3500,7000,CONT_DIF_P,*
V 2500,8200,CONT_DIF_P,*
V 500,8200,CONT_DIF_P,*
V 4000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
EOF
