V ALLIANCE : 6
H o2_x2,P,17/ 8/2024,100
A 0,0,5000,10000
R 3000,5000,ref_ref,i0_20
R 3000,4000,ref_ref,i0_25
R 1000,5000,ref_ref,i1_25
R 3000,2000,ref_ref,i0_10
R 1000,3000,ref_ref,i1_15
R 1000,4000,ref_ref,i1_20
R 1000,6000,ref_ref,i1_30
R 1000,7000,ref_ref,i1_35
R 4000,5000,ref_ref,q_25
R 4000,4000,ref_ref,q_20
R 4000,3000,ref_ref,q_15
R 3000,8000,ref_ref,i0_40
R 3000,7000,ref_ref,i0_35
R 3000,6000,ref_ref,i0_30
S 900,1500,900,2500,600,*,UP,NDIF
S 2400,2800,3000,2800,200,*,RIGHT,POLY
S 2500,2500,2500,2800,200,*,UP,POLY
S 2500,1500,2500,2500,200,*,UP,NTRANS
S 1500,1500,1500,2500,200,*,UP,NTRANS
S 1500,2400,1500,5500,200,*,UP,POLY
S 1500,5500,1500,8500,200,*,UP,PTRANS
S 800,8000,2100,8000,300,*,RIGHT,ALU1
S 2000,1800,2000,8200,300,*,UP,ALU1
S 2300,5000,2300,5500,200,*,UP,POLY
S 3500,2500,3500,5500,200,*,UP,POLY
S 900,1200,900,2100,400,*,UP,ALU1
S 2200,5000,3000,5000,200,*,RIGHT,POLY
S 900,4000,1400,4000,500,*,LEFT,POLY
S 3000,5500,3000,9400,400,*,UP,PDIF
S 4000,5500,4000,9400,400,*,UP,PDIF
S 3500,5500,3500,9400,200,*,UP,PTRANS
S 1900,4000,3600,4000,200,*,RIGHT,POLY
S 4000,600,4000,2500,400,*,UP,NDIF
S 3500,600,3500,2500,200,*,UP,NTRANS
S 3000,600,3000,2500,400,*,UP,NDIF
S 2700,5500,2700,8500,400,*,UP,PDIF
S 1900,5500,1900,8500,400,*,UP,PDIF
S 3000,1500,3000,2500,600,*,UP,NDIF
S 1900,1500,1900,2500,600,*,UP,NDIF
S 4000,1800,4000,8200,300,q,UP,CALU1
S 4000,1800,4000,8200,300,*,UP,ALU1
S 1000,2800,1000,7200,300,i1,UP,CALU1
S 3000,1800,3000,8200,300,i0,UP,CALU1
S 3000,1800,3000,8200,300,*,UP,ALU1
S -500,7500,5500,7500,6000,*,RIGHT,NWELL
S -200,10000,5200,10000,400,*,RIGHT,NTIE
S -200,0,5200,0,400,*,RIGHT,PTIE
S 2300,5500,2300,8500,200,*,UP,PTRANS
S 1000,5500,1000,8500,600,*,UP,PDIF
S 1000,2800,1000,7200,300,*,UP,ALU1
S -200,500,5200,500,1400,vss,RIGHT,CALU1
S -200,9500,5200,9500,1400,vdd,RIGHT,CALU1
V 2000,2000,CONT_DIF_N,*
V 2100,4000,CONT_POLY,*
V 2900,3000,CONT_POLY,*
V 2900,5000,CONT_POLY,*
V 900,8000,CONT_DIF_P,*
V 3000,9100,CONT_DIF_P,*
V 3000,900,CONT_DIF_N,*
V 900,1900,CONT_DIF_N,*
V 4000,8000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 4000,2000,CONT_DIF_N,*
V 4000,6000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
EOF
