V ALLIANCE : 6
H o2_x4,P,16/ 8/2024,100
A 0,0,6000,10000
R 1000,5000,ref_ref,i1_35
R 1000,7000,ref_ref,i1_25
R 3000,4800,ref_ref,i0_20
R 3000,4000,ref_ref,i0_25
R 3000,6000,ref_ref,i0_30
R 3000,7000,ref_ref,i0_35
R 3000,8000,ref_ref,i0_40
R 4000,3000,ref_ref,q_15
R 4000,4000,ref_ref,q_20
R 4000,5000,ref_ref,q_25
R 1000,6000,ref_ref,i1_30
R 1000,4000,ref_ref,i1_20
R 1000,3000,ref_ref,i1_15
R 3000,2000,ref_ref,i0_10
S 2400,5000,2400,5500,200,*,UP,POLY
S 1400,2500,1400,2800,200,*,UP,POLY
S 2400,2400,2400,3000,200,*,UP,POLY
S 3000,4000,3000,5000,400,*,UP,ALU1
S 2300,5000,3000,5000,200,*,RIGHT,POLY
S 2300,3000,3000,3000,200,*,RIGHT,POLY
S 4500,600,4500,2500,200,*,UP,NTRANS
S 5000,5500,5000,9400,400,*,UP,PDIF
S 5000,5800,5000,9200,300,*,UP,ALU1
S 4500,5500,4500,9400,200,*,UP,PTRANS
S 4100,5500,4100,9400,600,*,UP,PDIF
S 3500,5500,3500,9400,200,*,UP,PTRANS
S 3000,5500,3000,9400,400,*,UP,PDIF
S 900,700,900,2200,300,*,UP,ALU1
S 1800,4000,4600,4000,200,*,RIGHT,POLY
S 4500,2400,4500,5500,200,*,UP,POLY
S 5000,600,5000,2500,400,*,UP,NDIF
S 5000,800,5000,2200,300,*,UP,ALU1
S 4100,600,4100,2500,600,*,UP,NDIF
S 3500,2500,3500,5500,200,*,UP,POLY
S 3500,600,3500,2500,200,*,UP,NTRANS
S 3000,600,3000,2500,400,*,UP,NDIF
S 2900,5500,2900,8500,600,*,UP,PDIF
S 2000,5500,2000,8500,600,*,UP,PDIF
S 1000,2800,1000,5100,200,*,UP,POLY
S 1500,5100,1500,5500,200,*,UP,POLY
S 2800,1500,2800,2500,400,*,UP,NDIF
S 2400,1500,2400,2500,200,*,UP,NTRANS
S 900,1500,900,2500,400,*,UP,NDIF
S 4000,1800,4000,8200,300,*,UP,ALU1
S 4000,1800,4000,8200,300,q,UP,CALU1
S 3000,1800,3000,8200,300,i0,UP,CALU1
S 1000,2800,1000,7200,300,i1,UP,CALU1
S 900,5100,1600,5100,200,*,RIGHT,POLY
S 900,2800,1500,2800,200,*,LEFT,POLY
S -200,9500,6200,9500,1400,vdd,RIGHT,CALU1
S -200,500,6200,500,1400,vss,RIGHT,CALU1
S 800,8000,2100,8000,300,*,RIGHT,ALU1
S -500,7500,6500,7500,6000,*,RIGHT,NWELL
S -200,10000,6200,10000,400,*,RIGHT,NTIE
S -200,0,6200,0,400,*,RIGHT,PTIE
S 1500,5500,1500,8500,200,*,UP,PTRANS
S 1400,1500,1400,2500,200,*,UP,NTRANS
S 1000,2800,1000,7200,300,*,UP,ALU1
S 1000,5500,1000,8500,600,*,UP,PDIF
S 2400,5500,2400,8500,200,*,UP,PTRANS
S 1800,1500,1800,2500,600,*,UP,NDIF
S 2400,1500,2400,2500,200,*,UP,NTRANS
S 3000,1800,3000,8200,300,*,UP,ALU1
S 1900,1800,1900,8200,300,*,UP,ALU1
V 2800,4800,CONT_POLY,*
V 2800,3200,CONT_POLY,*
V 5000,6000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,9200,CONT_DIF_P,*
V 5000,8000,CONT_DIF_P,*
V 3000,9200,CONT_DIF_P,*
V 5000,900,CONT_DIF_N,*
V 5000,2000,CONT_DIF_N,*
V 3000,900,CONT_DIF_N,*
V 900,2000,CONT_DIF_N,*
V 1900,2000,CONT_DIF_N,*
V 1900,4000,CONT_POLY,*
V 1000,8000,CONT_DIF_P,*
V 4000,2000,CONT_DIF_N,*
V 4000,6000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 4000,8000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
EOF
