V ALLIANCE : 6
H o4_x4,P,17/ 8/2024,100
A 0,0,8000,10000
R 7000,5000,ref_ref,q_20
R 7000,4000,ref_ref,q_25
R 7000,3000,ref_ref,q_15
R 4000,8000,ref_ref,i2_40
R 4000,7000,ref_ref,i2_35
R 5000,4000,ref_ref,i3_20
R 2000,8000,ref_ref,i1_40
R 5000,8000,ref_ref,i3_40
R 5000,7000,ref_ref,i3_35
R 5000,6000,ref_ref,i3_30
R 5000,5000,ref_ref,i3_25
R 3000,4000,ref_ref,i0_20
R 3000,5000,ref_ref,i0_25
R 3000,6000,ref_ref,i0_30
R 3000,7000,ref_ref,i0_35
R 7000,2000,ref_ref,q_10
R 3000,3000,ref_ref,i0_15
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 2000,7000,ref_ref,i1_35
R 4000,6000,ref_ref,i2_30
R 4000,5000,ref_ref,i2_25
R 4000,4000,ref_ref,i2_20
R 4000,3000,ref_ref,i2_15
R 3000,8000,ref_ref,i0_40
S 4000,2900,4000,5700,200,*,UP,POLY
S 2000,2500,2000,4900,200,*,UP,POLY
S 3000,2500,3000,3900,200,*,UP,POLY
S 6200,2000,7200,2000,500,*,RIGHT,ALU1
S 1300,2000,5400,2000,300,*,RIGHT,ALU1
S 5300,3000,6200,3000,300,*,RIGHT,ALU1
S 5400,2000,5400,3000,300,*,UP,ALU1
S 1700,5500,1700,9400,400,*,DOWN,PDIF
S 7000,1900,7000,6100,300,*,UP,ALU1
S 7000,1900,7000,6100,300,q,UP,CALU1
S 1300,2000,1300,8100,300,*,UP,ALU1
S 7500,6900,7500,9200,300,*,UP,ALU1
S 6500,5900,6500,8100,300,*,UP,ALU1
S 6200,2900,6200,5200,300,*,UP,ALU1
S 5900,2900,7100,2900,200,*,RIGHT,POLY
S 7500,5500,7500,9400,400,*,UP,PDIF
S 2500,5500,2500,9400,400,*,UP,PDIF
S 3500,5500,3500,9400,400,*,UP,PDIF
S 4500,5500,4500,9400,400,*,UP,PDIF
S 5900,5100,7100,5100,200,*,RIGHT,POLY
S 3500,600,3500,2500,400,*,UP,NDIF
S 4500,600,4500,2500,400,*,UP,NDIF
S 5500,600,5500,2500,400,*,UP,NDIF
S 6500,600,6500,2500,400,*,UP,NDIF
S 6000,600,6000,2500,200,*,UP,NTRANS
S 6000,5100,6000,5500,200,*,UP,POLY
S 7000,5100,7000,5500,200,*,UP,POLY
S 6000,2500,6000,2900,200,*,UP,POLY
S 7000,2500,7000,2900,200,*,UP,POLY
S 5500,5500,5500,9400,400,*,UP,PDIF
S 6000,5500,6000,9400,200,*,UP,PTRANS
S 6500,5500,6500,9400,400,*,UP,PDIF
S 7000,5500,7000,9400,200,*,UP,PTRANS
S 5000,2900,5000,5500,200,*,UP,POLY
S 5000,5500,5000,9400,200,*,UP,PTRANS
S 5000,2500,5000,3000,200,*,UP,POLY
S 4000,5500,4000,9400,200,*,UP,PTRANS
S 4000,2500,4000,3000,200,*,UP,POLY
S 3000,3900,3000,5500,200,*,UP,POLY
S 3000,5500,3000,9400,200,*,UP,PTRANS
S 7500,600,7500,2500,400,*,UP,NDIF
S 7000,600,7000,2500,200,*,UP,NTRANS
S 5000,600,5000,2500,200,*,UP,NTRANS
S 4000,600,4000,2500,200,*,UP,NTRANS
S 3000,600,3000,2500,200,*,UP,NTRANS
S 1400,5500,1400,8500,600,*,UP,PDIF
S 2500,600,2500,2500,400,*,UP,NDIF
S 1500,600,1500,2500,400,*,UP,NDIF
S 2000,600,2000,2500,200,*,UP,NTRANS
S 2000,4900,2000,5500,200,*,UP,POLY
S 4000,2800,4000,8200,300,*,UP,ALU1
S 3000,2800,3000,8200,300,*,UP,ALU1
S 2000,2800,2000,8200,300,*,UP,ALU1
S -500,7500,8500,7500,6000,*,RIGHT,NWELL
S -200,10000,8200,10000,400,*,RIGHT,NTIE
S -200,0,8200,0,400,*,RIGHT,PTIE
S 2000,5500,2000,9400,200,*,UP,PTRANS
S 5000,3800,5000,8200,300,*,UP,ALU1
S -200,500,8200,500,1400,vss,RIGHT,CALU1
S -200,9500,8200,9500,1400,vdd,RIGHT,CALU1
S 5000,3800,5000,8200,300,i3,UP,CALU1
S 4000,2800,4000,8200,300,i2,UP,CALU1
S 3000,2800,3000,8200,300,i0,UP,CALU1
S 2000,2800,2000,8200,300,i1,UP,CALU1
V 2000,4000,CONT_POLY,*
B 6700,6050,800,500,CONT_TURN1,*
B 6200,3000,200,200,CONT_TURN1,*
B 5400,2000,200,200,CONT_TURN1,*
B 5400,3000,200,200,CONT_TURN1,*
B 7000,6000,200,400,CONT_TURN1,*
B 1300,2000,200,200,CONT_TURN1,*
V 4500,2000,CONT_DIF_N,*
V 5500,9100,CONT_DIF_P,*
V 6500,6000,CONT_DIF_P,*
V 6500,7000,CONT_DIF_P,*
V 6500,8000,CONT_DIF_P,*
V 7500,9100,CONT_DIF_P,*
V 7500,8000,CONT_DIF_P,*
V 7500,7000,CONT_DIF_P,*
V 7500,900,CONT_DIF_N,*
V 6500,2000,CONT_DIF_N,*
V 5500,900,CONT_DIF_N,*
V 3500,900,CONT_DIF_N,*
V 1500,900,CONT_DIF_N,*
V 1300,6000,CONT_DIF_P,*
V 1300,7000,CONT_DIF_P,*
V 1300,8000,CONT_DIF_P,*
V 2500,2000,CONT_DIF_N,*
V 6200,3000,CONT_POLY,*
V 6200,5000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
EOF
