V ALLIANCE : 6
H oa2a2a23_x4,P,17/ 8/2024,100
A 0,0,11000,10000
R 9000,4000,ref_ref,q_20
R 9000,5000,ref_ref,q_25
R 9000,2000,ref_ref,q_10
R 9000,3000,ref_ref,q_15
R 9000,6000,ref_ref,q_30
R 9000,7000,ref_ref,q_35
R 9000,8000,ref_ref,q_40
R 7000,6000,ref_ref,i0_30
R 7000,3000,ref_ref,i0_15
R 7000,4000,ref_ref,i0_20
R 7000,5000,ref_ref,i0_25
R 6000,3000,ref_ref,i1_15
R 6000,4000,ref_ref,i1_20
R 6000,6000,ref_ref,i1_30
R 6000,5000,ref_ref,i1_25
R 3000,6000,ref_ref,i4_30
R 3000,5000,ref_ref,i4_25
R 3000,4000,ref_ref,i4_20
R 3000,3000,ref_ref,i4_15
R 4000,4000,ref_ref,i3_20
R 5000,6000,ref_ref,i2_30
R 5000,5000,ref_ref,i2_25
R 3000,7000,ref_ref,i4_35
R 2000,4000,ref_ref,i5_20
R 2000,5000,ref_ref,i5_25
R 2000,6000,ref_ref,i5_30
R 2000,3000,ref_ref,i5_15
R 4000,3000,ref_ref,i3_15
R 4000,5000,ref_ref,i3_25
R 4000,6000,ref_ref,i3_30
R 5000,3000,ref_ref,i2_15
R 5000,4000,ref_ref,i2_20
S 4900,5500,4900,9400,600,*,UP,PDIF
S 9500,2400,9500,5600,200,*,UP,POLY
S 8500,2400,8500,5700,200,*,UP,POLY
S 7500,2500,7500,5700,200,*,UP,POLY
S 2500,2500,2500,5600,200,*,UP,POLY
S 4500,2500,4500,5500,200,*,UP,POLY
S 6500,2500,6500,5500,200,*,UP,POLY
S 5900,4000,6500,4000,500,*,RIGHT,POLY
S 8000,1800,8000,4200,300,*,UP,ALU1
S 1200,1800,1200,7100,300,*,UP,ALU1
S 8100,4000,8500,4000,500,*,RIGHT,POLY
S 8500,4000,9500,4000,200,*,RIGHT,POLY
S 6900,4000,7500,4000,500,*,RIGHT,POLY
S 4500,4000,5100,4000,500,*,RIGHT,POLY
S 3500,4000,4100,4000,500,*,RIGHT,POLY
S 2500,4000,2900,4000,500,*,RIGHT,POLY
S 1500,4000,2100,4000,500,*,RIGHT,POLY
S 900,8000,5100,8000,300,*,RIGHT,ALU1
S 7000,600,7000,2500,400,*,UP,NDIF
S 8000,600,8000,2500,400,*,UP,NDIF
S 6900,5500,6900,9400,600,*,UP,PDIF
S 8000,5500,8000,9400,600,*,UP,PDIF
S 8000,6800,8000,9400,300,*,UP,ALU1
S 6000,600,6000,2500,400,*,UP,NDIF
S 9500,600,9500,2500,200,*,UP,NTRANS
S 8500,600,8500,2500,200,*,UP,NTRANS
S 6500,600,6500,2500,200,*,UP,NTRANS
S 5000,600,5000,2500,400,*,UP,NDIF
S 9500,5500,9500,9400,200,*,UP,PTRANS
S 8500,5500,8500,9400,200,*,UP,PTRANS
S 7500,5500,7500,9400,200,*,UP,PTRANS
S 6500,5500,6500,9400,200,*,UP,PTRANS
S 4000,5500,4000,9400,400,*,UP,PDIF
S 2000,5500,2000,9400,400,*,UP,PDIF
S 1000,5500,1000,9400,400,*,UP,PDIF
S 1500,5500,1500,9400,200,*,UP,PTRANS
S 4000,600,4000,2500,600,*,UP,NDIF
S 2100,600,2100,2500,600,*,UP,NDIF
S 3500,2500,3500,5500,200,*,UP,POLY
S 1500,2500,1500,5500,200,*,UP,POLY
S 4500,600,4500,2500,200,*,UP,NTRANS
S 1500,600,1500,2500,200,*,UP,NTRANS
S 4500,5500,4500,9400,200,*,UP,PTRANS
S 3500,5500,3500,9400,200,*,UP,PTRANS
S 2500,5500,2500,9400,200,*,UP,PTRANS
S -500,7500,11500,7500,6000,*,RIGHT,NWELL
S -200,0,11200,0,400,*,RIGHT,PTIE
S -200,500,11200,500,1400,vss,RIGHT,CALU1
S -200,10000,11200,10000,400,*,RIGHT,NTIE
S -200,9500,11200,9500,1400,vdd,RIGHT,CALU1
S 10100,5500,10100,9400,600,*,UP,PDIF
S 10000,6800,10000,9400,300,*,UP,ALU1
S 9900,600,9900,2500,600,*,UP,NDIF
S 10000,400,10000,2200,300,*,UP,ALU1
S 10100,600,10100,2500,600,*,UP,NDIF
S 9000,600,9000,2500,600,*,UP,NDIF
S 9000,5500,9000,9400,600,*,UP,PDIF
S 9000,1800,9000,8200,300,*,UP,ALU1
S 9000,1800,9000,8200,300,q,UP,CALU1
S 1100,2000,8100,2000,300,*,RIGHT,ALU1
S 3700,7000,7200,7000,300,*,RIGHT,ALU1
S 7000,6800,7000,8200,300,*,UP,ALU1
S 7000,2800,7000,6200,300,*,UP,ALU1
S 7000,2800,7000,6200,300,i0,UP,CALU1
S 7500,600,7500,2500,200,*,UP,NTRANS
S 6000,2800,6000,6200,300,*,UP,ALU1
S 6000,2800,6000,6200,300,i1,UP,CALU1
S 6000,5500,6000,9400,600,*,UP,PDIF
S 6000,7800,6000,9400,300,*,UP,ALU1
S 1100,6900,2300,6900,300,*,RIGHT,ALU1
S 2000,2800,2000,6200,300,i5,UP,CALU1
S 3000,2800,3000,7200,300,i4,UP,CALU1
S 4000,2800,4000,6200,300,i3,UP,CALU1
S 5000,2800,5000,6200,300,i2,UP,CALU1
S 3000,5500,3000,9400,600,*,UP,PDIF
S 3000,2800,3000,7200,300,*,UP,ALU1
S 5000,2800,5000,6200,300,*,UP,ALU1
S 4000,2800,4000,6200,300,*,UP,ALU1
S 2000,2800,2000,6200,300,*,UP,ALU1
S 3500,600,3500,2500,200,*,UP,NTRANS
S 3000,600,3000,2500,600,*,UP,NDIF
S 2500,600,2500,2500,200,*,UP,NTRANS
S 1000,600,1000,2500,600,*,UP,NDIF
V 6000,4000,CONT_POLY,*
B 8150,4000,500,400,CONT_TURN1,*
V 1900,4000,CONT_POLY,*
V 8200,4000,CONT_POLY,*
V 7200,4000,CONT_POLY,*
V 4800,4000,CONT_POLY,*
V 3800,4000,CONT_POLY,*
V 2800,4000,CONT_POLY,*
V 8000,9100,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,900,CONT_DIF_N,*
V 6000,2000,CONT_DIF_N,*
V 8000,8000,CONT_DIF_P,*
V 1000,900,CONT_DIF_N,*
V 5000,8000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 2000,6900,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 10000,7000,CONT_DIF_P,*
V 10000,9200,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 10000,900,CONT_DIF_N,*
V 10000,2000,CONT_DIF_N,*
V 9000,2000,CONT_DIF_N,*
V 9000,6000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 9000,8000,CONT_DIF_P,*
V 7000,8000,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 6000,9200,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 5000,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
EOF
