V ALLIANCE : 6
H oa2a2a2a24_x2,P,17/ 8/2024,100
A 0,0,13000,10000
R 12000,4000,ref_ref,q_20
R 12000,5000,ref_ref,q_25
R 10000,7000,ref_ref,i0_35
R 10000,6000,ref_ref,i0_30
R 10000,3000,ref_ref,i0_15
R 10000,4000,ref_ref,i0_20
R 10000,5000,ref_ref,i0_25
R 9000,4000,ref_ref,i1_20
R 9000,6000,ref_ref,i1_30
R 9000,5000,ref_ref,i1_25
R 9000,3000,ref_ref,i1_15
R 7000,3000,ref_ref,i2_15
R 7000,4000,ref_ref,i2_20
R 7000,6000,ref_ref,i2_30
R 7000,5000,ref_ref,i2_25
R 6000,3000,ref_ref,i3_15
R 6000,4000,ref_ref,i3_20
R 6000,6000,ref_ref,i3_30
R 6000,5000,ref_ref,i3_25
R 5000,3000,ref_ref,i4_15
R 5000,4000,ref_ref,i4_20
R 5000,6000,ref_ref,i4_30
R 5000,5000,ref_ref,i4_25
R 4000,3000,ref_ref,i5_15
R 4000,4000,ref_ref,i5_20
R 4000,6000,ref_ref,i5_30
R 4000,5000,ref_ref,i5_25
R 3000,6000,ref_ref,i6_30
R 3000,5000,ref_ref,i6_25
R 3000,4000,ref_ref,i6_20
R 3000,3000,ref_ref,i6_15
R 1000,6000,ref_ref,i7_30
R 1000,5000,ref_ref,i7_25
R 1000,4000,ref_ref,i7_20
R 1000,3000,ref_ref,i7_15
R 1000,2000,ref_ref,i7_10
S 8500,600,8500,2500,400,*,UP,NDIF
S 8400,5500,8400,9400,600,*,UP,PDIF
S 8500,7800,8500,9100,400,*,UP,ALU1
S 1700,5500,1700,9400,800,*,UP,PDIF
S 1700,600,1700,2500,800,*,UP,NDIF
S 9300,7000,9300,8200,300,*,UP,ALU1
S 9000,5500,9000,9400,200,*,UP,PTRANS
S 9600,5500,9600,9400,600,*,UP,PDIF
S 10000,5500,10000,9400,200,*,UP,PTRANS
S 10600,5500,10600,9400,600,*,UP,PDIF
S 9000,2500,9000,5500,200,*,DOWN,POLY
S 9000,600,9000,2500,200,*,UP,NTRANS
S 9500,600,9500,2500,600,*,UP,NDIF
S 10000,2400,10000,5500,200,*,DOWN,POLY
S 10000,600,10000,2500,200,*,UP,NTRANS
S 10600,600,10600,2500,600,*,UP,NDIF
S 1000,600,1000,2500,200,*,UP,NTRANS
S 500,600,500,2500,400,*,UP,NDIF
S 1000,2500,1000,5600,200,*,UP,POLY
S 1000,5500,1000,9400,200,*,UP,PTRANS
S 500,5500,500,9400,400,*,UP,PDIF
S 500,6800,500,8200,300,*,UP,ALU1
S 7000,2400,7000,5500,200,*,UP,POLY
S 6000,2500,6000,5500,200,*,UP,POLY
S 4000,2400,4000,5600,200,*,UP,POLY
S 5000,2400,5000,5500,200,*,UP,POLY
S 2100,4000,3100,4000,400,*,RIGHT,POLY
S 10800,7400,10800,8900,400,*,UP,ALU1
S 6200,7000,9300,7000,300,*,RIGHT,ALU1
S 11200,2000,11200,4200,300,*,UP,ALU1
S 1700,2000,11200,2000,300,*,RIGHT,ALU1
S 1700,2000,1700,7200,300,*,UP,ALU1
S 3500,600,3500,2500,400,*,UP,NDIF
S 7400,600,7400,2500,600,*,UP,NDIF
S 11100,4000,11500,4000,500,*,RIGHT,POLY
S -500,7500,13500,7500,6000,*,RIGHT,NWELL
S -200,10000,13200,10000,400,*,RIGHT,NTIE
S -200,9500,13200,9500,1400,vdd,RIGHT,CALU1
S -200,0,13200,0,400,*,RIGHT,PTIE
S -200,500,13200,500,1400,vss,RIGHT,CALU1
S 10900,5500,10900,9400,600,*,UP,PDIF
S 11000,600,11000,2500,600,*,UP,NDIF
S 11500,600,11500,2500,200,*,UP,NTRANS
S 11900,600,11900,2500,600,*,UP,NDIF
S 11500,2500,11500,5500,200,*,UP,POLY
S 11500,5500,11500,9400,200,*,UP,PTRANS
S 12000,5500,12000,9400,600,*,UP,PDIF
S 12000,1800,12000,3700,300,*,UP,ALU1
S 12000,3700,12000,8200,300,*,UP,ALU1
S 12000,3700,12000,8200,300,q,UP,CALU1
S 7500,5500,7500,9400,400,*,UP,PDIF
S 5500,6800,5500,8200,300,*,UP,ALU1
S 3500,5500,3500,9400,400,*,UP,PDIF
S 2600,600,2600,2500,600,*,UP,NDIF
S 2200,600,2200,2500,200,*,UP,NTRANS
S 2200,2500,2200,5500,200,*,UP,POLY
S 2600,5500,2600,9400,600,*,UP,PDIF
S 500,8000,2900,8000,300,*,RIGHT,ALU1
S 2700,6800,2700,8200,300,*,UP,ALU1
S 2200,5500,2200,9400,200,*,UP,PTRANS
S 6400,600,6400,2500,600,*,UP,NDIF
S 4500,600,4500,2500,400,*,UP,NDIF
S 10000,2800,10000,7200,300,*,UP,ALU1
S 10000,2800,10000,7200,300,i0,UP,CALU1
S 9000,2800,9000,6200,300,i1,UP,CALU1
S 9000,2800,9000,6200,300,*,UP,ALU1
S 3400,8000,7600,8000,300,*,RIGHT,ALU1
S 7000,2800,7000,6200,300,i2,UP,CALU1
S 7000,2800,7000,6200,300,*,UP,ALU1
S 7000,600,7000,2500,200,*,UP,NTRANS
S 7000,5500,7000,9400,200,*,UP,PTRANS
S 6400,5500,6400,9400,600,*,UP,PDIF
S 6000,2800,6000,6200,300,i3,UP,CALU1
S 6000,2800,6000,6200,300,*,UP,ALU1
S 6000,600,6000,2500,200,*,UP,NTRANS
S 6000,5500,6000,9400,200,*,UP,PTRANS
S 5400,600,5400,2500,600,*,UP,NDIF
S 5400,5500,5400,9400,600,*,UP,PDIF
S 5000,2800,5000,6200,300,i4,UP,CALU1
S 5000,2800,5000,6200,300,*,UP,ALU1
S 5000,600,5000,2500,200,*,UP,NTRANS
S 5000,5500,5000,9400,200,*,UP,PTRANS
S 2700,7000,4600,7000,300,*,RIGHT,ALU1
S 4400,5500,4400,9400,600,*,UP,PDIF
S 4000,2800,4000,6200,300,i5,UP,CALU1
S 4000,2800,4000,6200,300,*,UP,ALU1
S 4000,600,4000,2500,200,*,UP,NTRANS
S 4000,5500,4000,9400,200,*,UP,PTRANS
S 3000,2800,3000,6200,300,*,UP,ALU1
S 1000,1800,1000,6200,300,*,UP,ALU1
S 1000,1800,1000,6200,300,i7,UP,CALU1
S 3000,2800,3000,6200,300,i6,UP,CALU1
V 8500,2000,CONT_DIF_N,*
V 8500,9100,CONT_DIF_P,*
V 8500,8000,CONT_DIF_P,*
B 9450,8000,500,400,CONT_TURN1,*
V 9500,8000,CONT_DIF_P,*
V 10700,1000,CONT_DIF_N,*
V 500,1000,CONT_DIF_N,*
V 500,8000,CONT_DIF_P,*
V 500,7000,CONT_DIF_P,*
V 3500,1000,CONT_DIF_N,*
V 7500,1000,CONT_DIF_N,*
V 10000,4000,CONT_POLY,*
V 9000,4000,CONT_POLY,*
V 7000,4000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 10800,8700,CONT_DIF_P,*
V 10800,7600,CONT_DIF_P,*
B 9300,7000,200,200,CONT_TURN1,*
B 11200,2000,200,200,CONT_TURN1,*
B 1700,2000,200,200,CONT_TURN1,*
V 13000,0,CONT_BODY_P,* 
V 13000,10000,CONT_BODY_N,* 
V 11200,4000,CONT_POLY,*
V 12000,2000,CONT_DIF_N,*
V 12000,8000,CONT_DIF_P,*
V 12000,7000,CONT_DIF_P,*
V 12000,6000,CONT_DIF_P,*
V 7500,8000,CONT_DIF_P,*
V 6500,7000,CONT_DIF_P,*
V 5500,8000,CONT_DIF_P,*
V 5500,7000,CONT_DIF_P,*
V 4500,7000,CONT_DIF_P,*
V 3500,8000,CONT_DIF_P,*
V 2700,2000,CONT_DIF_N,*
V 2700,7000,CONT_DIF_P,*
V 2700,8000,CONT_DIF_P,*
V 5500,2000,CONT_DIF_N,*
V 1700,7000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
V 12000,0,CONT_BODY_P,* 
V 12000,10000,CONT_BODY_N,* 
EOF
