V ALLIANCE : 6
H oa3ao322_x2,P,17/ 8/2024,100
A 0,0,11000,10000
R 9000,7000,ref_ref,i4_35
R 10000,3000,ref_ref,i5_15
R 5000,4000,ref_ref,i2_20
R 4000,7000,ref_ref,i1_35
R 4000,6000,ref_ref,i1_30
R 4000,5000,ref_ref,i1_25
R 4000,4000,ref_ref,i1_20
R 4000,3000,ref_ref,i1_15
R 6000,7000,ref_ref,i6_35
R 6000,6000,ref_ref,i6_30
R 6000,5000,ref_ref,i6_25
R 10000,6000,ref_ref,i5_30
R 10000,5000,ref_ref,i5_25
R 1000,7000,ref_ref,q_35
R 1000,6000,ref_ref,q_30
R 6000,4000,ref_ref,i6_20
R 5000,7000,ref_ref,i2_35
R 5000,6000,ref_ref,i2_30
R 5000,5000,ref_ref,i2_25
R 8000,5000,ref_ref,i3_25
R 8000,4000,ref_ref,i3_20
R 8000,3000,ref_ref,i3_15
R 10000,4000,ref_ref,i5_20
R 8000,7000,ref_ref,i3_35
R 3000,7000,ref_ref,i0_35
R 1000,8000,ref_ref,q_40
R 1000,2000,ref_ref,q_10
R 1000,3000,ref_ref,q_15
R 1000,4000,ref_ref,q_20
R 1000,5000,ref_ref,q_25
R 10000,7000,ref_ref,i5_35
R 3000,3000,ref_ref,i0_15
R 3000,4000,ref_ref,i0_20
R 3000,5000,ref_ref,i0_25
R 3000,6000,ref_ref,i0_30
R 8000,6000,ref_ref,i3_30
R 9000,3000,ref_ref,i4_15
R 9000,4000,ref_ref,i4_20
R 9000,5000,ref_ref,i4_25
R 9000,6000,ref_ref,i4_30
S 3400,8000,10600,8000,300,*,RIGHT,ALU1
S 7400,800,7400,2500,800,*,UP,NDIF
S 7400,5500,7400,8500,600,*,UP,PDIF
S 6400,2000,9600,2000,300,*,RIGHT,ALU1
S 8000,800,8000,2500,200,*,UP,NTRANS
S 8500,800,8500,2500,600,*,UP,NDIF
S 8500,5500,8500,8500,600,*,UP,PDIF
S 8000,5500,8000,8500,200,*,UP,PTRANS
S 8000,2500,8000,5600,200,*,UP,POLY
S 9000,2400,9000,5500,200,i4,UP,POLY
S 9000,5500,9000,8500,200,*,UP,PTRANS
S 9000,800,9000,2500,200,*,UP,NTRANS
S 9500,800,9500,2500,400,*,UP,NDIF
S 10000,2400,10000,5500,200,i5,UP,POLY
S 10000,800,10000,2500,200,*,UP,NTRANS
S 10500,800,10500,2500,400,*,UP,NDIF
S 10500,1200,10500,2000,300,*,UP,ALU1
S 10000,5500,10000,8500,200,*,UP,PTRANS
S 10500,5500,10500,8500,400,*,UP,PDIF
S 6000,3700,6000,6300,200,i6,UP,POLY
S 1500,3300,1500,5700,200,*,UP,POLY
S 3000,3200,3000,4200,200,*,UP,POLY
S 4000,3200,4000,6100,200,*,UP,POLY
S 5000,3300,5000,6100,200,i2,UP,POLY
S 6000,2900,6000,3900,200,*,UP,POLY
S 2000,7900,2000,8800,400,*,UP,ALU1
S 6300,800,6300,2900,400,*,DOWN,NDIF
S 5300,1700,5300,3300,400,4,DOWN,NDIF
S 5700,800,5700,2900,400,4,UP,NDIF
S 7000,3000,7000,7100,300,*,UP,ALU1
S 2000,2300,5500,2300,300,*,RIGHT,ALU1
S 5500,2300,5500,3000,300,*,UP,ALU1
S 5500,3000,7000,3000,300,*,RIGHT,ALU1
S 2000,2300,2000,4100,300,*,UP,ALU1
S 1500,4000,2100,4000,500,*,RIGHT,POLY
S 6900,5500,6900,8500,800,*,UP,PDIF
S 2500,6100,2500,9100,800,*,UP,PDIF
S 6700,800,6700,2500,1000,*,UP,NDIF
S 4500,1700,4500,3300,600,*,UP,NDIF
S 3500,1700,3500,3300,600,*,UP,NDIF
S 2500,1700,2500,3300,400,*,UP,NDIF
S 9400,5500,9400,8500,600,*,UP,PDIF
S 6400,6100,6400,9100,400,*,UP,PDIF
S 4500,6100,4500,9100,400,*,UP,PDIF
S 5500,6100,5500,9100,400,*,UP,PDIF
S 3500,6100,3500,9100,400,*,UP,PDIF
S 2000,800,2000,3300,600,*,UP,NDIF
S 8000,2800,8000,7200,300,i3,UP,CALU1
S 6000,800,6000,2900,200,*,UP,NTRANS
S 6000,6100,6000,9100,200,*,UP,PTRANS
S 3000,6100,3000,9100,200,*,UP,PTRANS
S 4000,6100,4000,9100,200,*,UP,PTRANS
S 5000,6100,5000,9100,200,*,UP,PTRANS
S 5000,1700,5000,3300,200,*,UP,NTRANS
S 4000,1700,4000,3300,200,*,UP,NTRANS
S 2000,5500,2000,9400,400,*,UP,PDIF
S 1500,5500,1500,9400,200,*,UP,PTRANS
S 1500,800,1500,3300,200,*,UP,NTRANS
S 5500,1700,5500,2900,600,*,UP,NDIF
S 3000,1700,3000,3300,200,*,UP,NTRANS
S 1000,800,1000,3300,600,*,UP,NDIF
S 1000,1800,1000,8200,300,q,UP,CALU1
S -200,9500,11200,9500,1400,vdd,RIGHT,CALU1
S -200,500,11200,500,1400,vss,RIGHT,CALU1
S -500,7500,11500,7500,6000,*,RIGHT,NWELL
S -200,10000,11200,10000,400,*,RIGHT,NTIE
S -200,0,11200,0,400,*,RIGHT,PTIE
S 3000,2800,3000,7200,300,*,UP,ALU1
S 4000,2800,4000,7200,300,*,UP,ALU1
S 9000,2800,9000,7200,300,*,UP,ALU1
S 6000,3800,6000,7200,300,*,UP,ALU1
S 10000,2800,10000,7200,300,*,UP,ALU1
S 5000,3800,5000,7200,300,*,UP,ALU1
S 8000,2800,8000,7200,300,*,UP,ALU1
S 1000,1800,1000,8200,300,*,UP,ALU1
S 3000,4000,3000,6100,200,*,UP,POLY
S 1000,5500,1000,9400,600,*,UP,PDIF
S 10000,2800,10000,7200,300,i5,UP,CALU1
S 9000,2800,9000,7200,300,i4,UP,CALU1
S 6000,3800,6000,7200,300,i6,UP,CALU1
S 5000,3800,5000,7200,300,i2,UP,CALU1
S 4000,2800,4000,7200,300,i1,UP,CALU1
S 3000,2800,3000,7200,300,i0,UP,CALU1
V 8500,1300,CONT_DIF_N,*
V 9500,2000,CONT_DIF_N,*
V 10500,2000,CONT_DIF_N,*
V 10500,8000,CONT_DIF_P,*
V 8000,4000,CONT_POLY,*
V 9000,4000,CONT_POLY,*
V 2000,9100,CONT_DIF_P,*
V 2000,1000,CONT_DIF_N,*
B 7000,3000,200,200,CONT_TURN1,*
B 5500,3000,200,200,CONT_TURN1,*
B 2000,2300,200,200,CONT_TURN1,*
V 5500,2300,CONT_DIF_N,*
V 6500,2000,CONT_DIF_N,*
V 7300,2000,CONT_DIF_N,*
V 5500,8000,CONT_DIF_P,*
V 3500,8000,CONT_DIF_P,*
V 4500,8900,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 1000,7000,CONT_DIF_P,*
V 3000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 10000,4000,CONT_POLY,*
V 1000,3000,CONT_DIF_N,*
V 7000,7000,CONT_DIF_P,*
V 7000,6000,CONT_DIF_P,*
V 1000,6000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
EOF
