--
-- Generated by VASY
--
ENTITY corona IS
PORT(
  a_from_pads	: IN BIT_VECTOR(3 DOWNTO 0);
  b_from_pads	: IN BIT_VECTOR(3 DOWNTO 0);
  cin_from_pads	: IN BIT;
  ck	: IN BIT;
  cout_to_pads	: OUT BIT;
  d_from_pads	: IN BIT_VECTOR(3 DOWNTO 0);
  i_from_pads	: IN BIT_VECTOR(8 DOWNTO 0);
  ng_to_pads	: OUT BIT;
  noe_from_pads	: IN BIT;
  np_to_pads	: OUT BIT;
  ovr_to_pads	: OUT BIT;
  q0_from_pads	: IN BIT;
  q0_to_pads	: OUT BIT;
  q3_from_pads	: IN BIT;
  q3_to_pads	: OUT BIT;
  r0_from_pads	: IN BIT;
  r0_to_pads	: OUT BIT;
  r3_from_pads	: IN BIT;
  r3_to_pads	: OUT BIT;
  shift_l	: OUT BIT;
  shift_r	: OUT BIT;
  f3_to_pads	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT;
  y_oe	: OUT BIT;
  y_to_pads	: OUT BIT_VECTOR(3 DOWNTO 0);
  zero_to_pads	: OUT BIT
);
END corona;

ARCHITECTURE VST OF corona IS

  COMPONENT coeur
  PORT(
  a_from_pads	: IN BIT_VECTOR(3 DOWNTO 0);
  b_from_pads	: IN BIT_VECTOR(3 DOWNTO 0);
  cin_from_pads	: IN BIT;
  ck	: IN BIT;
  cout_to_pads	: OUT BIT;
  d_from_pads	: IN BIT_VECTOR(3 DOWNTO 0);
  i_from_pads	: IN BIT_VECTOR(8 DOWNTO 0);
  ng_to_pads	: OUT BIT;
  noe_from_pads	: IN BIT;
  np_to_pads	: OUT BIT;
  ovr_to_pads	: OUT BIT;
  q0_from_pads	: IN BIT;
  q0_to_pads	: OUT BIT;
  q3_from_pads	: IN BIT;
  q3_to_pads	: OUT BIT;
  r0_from_pads	: IN BIT;
  r0_to_pads	: OUT BIT;
  r3_from_pads	: IN BIT;
  r3_to_pads	: OUT BIT;
  shift_l	: OUT BIT;
  shift_r	: OUT BIT;
  f3_to_pads	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT;
  y_oe	: OUT BIT;
  y_to_pads	: OUT BIT_VECTOR(3 DOWNTO 0);
  zero_to_pads	: OUT BIT
  );
  END COMPONENT;

BEGIN

  core : coeur
  PORT MAP ( a_from_pads	=> a_from_pads
           , b_from_pads	=> b_from_pads
           , cin_from_pads	=> cin_from_pads
           , ck	=> ck
           , cout_to_pads	=> cout_to_pads
           , d_from_pads	=> d_from_pads
           , i_from_pads	=> i_from_pads
           , ng_to_pads	=> ng_to_pads
           , noe_from_pads	=> noe_from_pads
           , np_to_pads	=> np_to_pads
           , ovr_to_pads	=> ovr_to_pads
           , q0_from_pads	=> q0_from_pads
           , q0_to_pads	=> q0_to_pads
           , q3_from_pads	=> q3_from_pads
           , q3_to_pads	=> q3_to_pads
           , r0_from_pads	=> r0_from_pads
           , r0_to_pads	=> r0_to_pads
           , r3_from_pads	=> r3_from_pads
           , r3_to_pads	=> r3_to_pads
           , shift_l	=> shift_l
           , shift_r	=> shift_r
           , f3_to_pads	=> f3_to_pads
           , vdd	=> vdd
           , vss	=> vss
           , y_oe	=> y_oe
           , y_to_pads	=> y_to_pads
           , zero_to_pads	=> zero_to_pads
  );

END VST;
