V ALLIANCE : 6
H pvssck2_sp,P,18/10/2017,100
A 0,0,25600,31200
C 6200,31200,8000,vss,5,NORTH,ALU1
C 6400,0,3000,vss,1,SOUTH,ALU2
C 6400,0,3000,vss,0,SOUTH,ALU1
C 11800,0,300,cko,0,SOUTH,ALU1
C 11800,0,300,cko,1,SOUTH,ALU2
C 25600,1500,1200,ck,1,EAST,ALU2
C 25600,11800,18400,vdd,1,EAST,ALU2
C 25600,26400,7600,vss,3,EAST,ALU2
C 0,1400,1200,ck,0,WEST,ALU2
C 0,11600,18400,vdd,0,WEST,ALU2
C 0,26400,7600,vss,2,WEST,ALU2
C 12700,26700,200,vss,4,EAST,ALU2
C 12700,16200,200,vdd,2,EAST,ALU2
I 0,0,vssck_con,con,NOSYM
I 12800,0,supplyck_buf,buf,NOSYM
EOF
