<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="namespace">
    <name>Unicorn</name>
    <filename>namespaceUnicorn.html</filename>
    <class kind="class">Unicorn::UnicornGui</class>
  </compound>
  <compound kind="class">
    <name>Unicorn::UnicornGui</name>
    <filename>classUnicorn_1_1UnicornGui.html</filename>
    <base>Hurricane::CellViewer</base>
    <member kind="function">
      <type>void</type>
      <name>destroy</name>
      <anchorfile>classUnicorn_1_1UnicornGui.html</anchorfile>
      <anchor>a7cff59c0e315b6f46f7cb4454732cd7a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Cell *</type>
      <name>getCellFromDb</name>
      <anchorfile>classUnicorn_1_1UnicornGui.html</anchorfile>
      <anchor>a698cb62a4c8df9fd6b7d626fb44cc439</anchor>
      <arglist>(const char *name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>registerTool</name>
      <anchorfile>classUnicorn_1_1UnicornGui.html</anchorfile>
      <anchor>a89346bccf1908c92786987d046aa6175</anchor>
      <arglist>(GraphicTool *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static UnicornGui *</type>
      <name>create</name>
      <anchorfile>classUnicorn_1_1UnicornGui.html</anchorfile>
      <anchor>a8a7a37531e1596b9396c61598ee55bc2</anchor>
      <arglist>(QWidget *parent=NULL)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Banner &amp;</type>
      <name>getBanner</name>
      <anchorfile>classUnicorn_1_1UnicornGui.html</anchorfile>
      <anchor>a87215204ace67db47db09f5d9e78b85e</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>src</name>
    <path>/dsk/l1/jpc/coriolis-2.x/src/coriolis/unicorn/src/</path>
    <filename>dir_68267d1309a1af8e8297ef4c3efbcdba.html</filename>
    <dir>unicorn</dir>
  </compound>
  <compound kind="dir">
    <name>unicorn</name>
    <path>/dsk/l1/jpc/coriolis-2.x/src/coriolis/unicorn/src/unicorn/</path>
    <filename>dir_4aa09a10ca668c28f3c8e57fb374580b.html</filename>
    <file>UnicornGui.h</file>
  </compound>
</tagfile>
