hurricane = shared_library(
  'hurricane',
  'Record.cpp',
  'Slot.cpp',
  'Initializer.cpp',
  'Commons.cpp',
  'Flags.cpp',
  'Backtrace.cpp',
  'FileReadGzStream.cpp',
  'FileWriteGzStream.cpp',
  'JsonWriter.cpp',
  'JsonObject.cpp',
  'JsonReader.cpp',
  'Signature.cpp',
  'Exception.cpp',
  'Bug.cpp',
  'Error.cpp',
  'Breakpoint.cpp',
  'DRCError.cpp',
  'Warning.cpp',
  'Interruption.cpp',
  'Tabulation.cpp',
  'DebugSession.cpp',
  'Observer.cpp',
  'DbU.cpp',
  'Point.cpp',
  'Box.cpp',
  'Torus.cpp',
  'Interval.cpp',
  'Transformation.cpp',
  'Name.cpp',
  'DBo.cpp',
  'DataBase.cpp',
  'Technology.cpp',
  'Layer.cpp',
  'BasicLayer.cpp',
  'RegularLayer.cpp',
  'ViaLayer.cpp',
  'ContactLayer.cpp',
  'DiffusionLayer.cpp',
  'TransistorLayer.cpp',
  'Library.cpp',
  'Entity.cpp',
  'Cell.cpp',
  'CellCollections.cpp',
  'CellsSort.cpp',
  'NetAlias.cpp',
  'Net.cpp',
  'DeepNet.cpp',
  'HyperNet.cpp',
  'Go.cpp',
  'ExtensionGo.cpp',
  'Hook.cpp',
  'Instance.cpp',
  'Component.cpp',
  'Plug.cpp',
  'Contact.cpp',
  'Pin.cpp',
  'Segment.cpp',
  'Vertical.cpp',
  'Horizontal.cpp',
  'Pad.cpp',
  'RoutingPad.cpp',
  'Diagonal.cpp',
  'Rectilinear.cpp',
  'Polygon.cpp',
  'NetExternalComponents.cpp',
  'NetRoutingProperty.cpp',
  'Reference.cpp',
  'Rubber.cpp',
  'Quark.cpp',
  'Property.cpp',
  'Relation.cpp',
  'SharedName.cpp',
  'SharedPath.cpp',
  'Path.cpp',
  'Occurrence.cpp',
  'Occurrences.cpp',
  'QuadTree.cpp',
  'Slice.cpp',
  'ExtensionSlice.cpp',
  'UpdateSession.cpp',
  'Region.cpp',
  'Query.cpp',
  'Marker.cpp',
  'Timer.cpp',
  'TextTranslator.cpp',
  'DeviceDescriptor.cpp',
  'Rule.cpp',
  'UnitRule.cpp',
  'PhysicalRule.cpp',
  'TwoLayersPhysicalRule.cpp',

  dependencies: [qt_deps, boost, rapidjson, bzip2],
  include_directories: hurricane_includes,
  install: true,
)

