ENTITY bf1_w05 IS
GENERIC (
  CONSTANT area          : NATURAL := 3000;
  CONSTANT cin_a         : NATURAL := 2;      
  CONSTANT rdown_a_z     : NATURAL := 3810;   
  CONSTANT rup_a_z       : NATURAL := 6580;   
  CONSTANT tpll_a_z      : NATURAL := 80;     
  CONSTANT tphh_a_z      : NATURAL := 61;     
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END bf1_w05;

ARCHITECTURE behaviour_data_flow OF bf1_w05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on bf1_w05"
  SEVERITY WARNING;
  z <= a after 1000 ps;
END;
