V ALLIANCE : 6
H bf1_x4,P, 8/ 8/2014,100
A 0,0,5000,10000
R 3000,6000,ref_ref,a_60
R 2000,5000,ref_ref,a_50
R 2000,7000,ref_ref,z_70
R 1000,6000,ref_ref,z_60
R 1000,4000,ref_ref,z_40
R 2000,3000,ref_ref,z_30
R 2000,6000,ref_ref,z_60
R 1000,5000,ref_ref,z_50
R 3000,5000,ref_ref,a_50
R 2000,2000,ref_ref,z_20
R 1000,3000,ref_ref,z_30
R 3000,7000,ref_ref,a_70
S 1100,700,1900,700,600,*,LEFT,PTIE
S 800,6900,800,9300,400,*,UP,ALU1
S 1400,3600,1400,5600,200,*,UP,POLY
S 2600,3600,2600,5600,200,*,UP,POLY
S 3200,700,3200,3100,400,*,DOWN,ALU1
S 2600,9400,2600,9700,200,*,DOWN,POLY
S 1400,9400,1400,9700,200,*,DOWN,POLY
S 2000,5800,2000,9200,1000,*,DOWN,PDIF
S 1000,6000,2000,6000,600,*,RIGHT,ALU1
S 800,5800,800,9200,800,*,DOWN,PDIF
S 3200,5800,3200,9200,800,*,DOWN,PDIF
S 2000,6000,2000,7100,400,*,UP,ALU1
S 2000,5000,2000,5000,400,a,LEFT,CALU1
S 2000,6000,2000,7000,400,z,UP,CALU1
S 3800,9400,3800,9700,200,*,DOWN,POLY
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 0,5000,5000,5000,10000,bf1_x4,LEFT,TALU8
S 0,2200,5000,2200,5200,*,LEFT,PWELL
S 0,7600,5000,7600,5600,*,LEFT,NWELL
S 3800,3600,3800,5600,200,*,DOWN,POLY
S 3000,5000,3000,7000,400,a,DOWN,CALU1
S 800,700,800,2100,400,*,DOWN,ALU1
S 1000,3000,2000,3000,600,*,LEFT,ALU1
S 1000,3000,1000,6000,400,z,DOWN,CALU1
S 1000,3000,1000,6000,400,*,UP,ALU1
S 2000,2000,2000,3000,400,z,DOWN,CALU1
S 2000,1900,2000,3000,400,*,UP,ALU1
S 1400,4000,2600,4000,600,*,RIGHT,POLY
S 800,1700,800,3200,600,*,UP,NDIF
S 700,1700,700,3200,600,*,UP,NDIF
S 2000,1700,2000,3200,600,*,UP,NDIF
S 3300,1700,3300,3200,600,*,UP,NDIF
S 3200,1700,3200,3200,600,*,UP,NDIF
S 4400,2200,4400,6800,400,*,UP,ALU1
S 4400,2400,4400,3000,600,*,UP,NDIF
S 4200,1700,4200,3200,400,*,UP,NDIF
S 2300,4000,4400,4000,400,*,RIGHT,ALU1
S 1900,5000,3600,5000,400,*,RIGHT,ALU1
S 3000,5000,3000,7100,400,*,UP,ALU1
S 3200,7900,3200,9300,400,*,UP,ALU1
S 4200,5800,4200,9200,400,*,DOWN,PDIF
S 4400,6000,4400,6600,600,*,UP,PDIF
S 3800,5600,3800,9400,200,1a,UP,PTRANS
S 3800,1500,3800,3400,200,1b,DOWN,NTRANS
S 2600,5600,2600,9400,200,1z,UP,PTRANS
S 1400,5600,1400,9400,200,2z,UP,PTRANS
S 2600,1500,2600,3400,200,3z,DOWN,NTRANS
S 1400,1500,1400,3400,200,4z,DOWN,NTRANS
S 1400,1200,1400,1500,200,*,UP,POLY
S 2600,1100,2600,1500,200,*,UP,POLY
S 3800,1100,3800,1500,200,*,UP,POLY
V 2000,700,CONT_BODY_P,*
V 1000,700,CONT_BODY_P,*
V 800,9000,CONT_DIF_P,*
V 3200,9000,CONT_DIF_P,*
V 3200,8000,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 2000,3000,CONT_DIF_N,*
V 2000,7000,CONT_DIF_P,*
V 2000,6000,CONT_DIF_P,*
V 3200,3000,CONT_DIF_N,*
V 800,2000,CONT_DIF_N,*
V 4400,6700,CONT_DIF_P,an
V 4400,5900,CONT_DIF_P,an
V 4400,2300,CONT_DIF_N,an
V 4400,3100,CONT_DIF_N,an
V 3200,2000,CONT_DIF_N,*
V 2000,2000,CONT_DIF_N,*
V 2400,4000,CONT_POLY,an
V 3500,5000,CONT_POLY,*
EOF
