ENTITY iv1_x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 3000;
  CONSTANT cin_a         : NATURAL := 2;      
  CONSTANT rdown_a_z     : NATURAL := 3800;   
  CONSTANT rup_a_z       : NATURAL := 4930;   
  CONSTANT tphl_a_z      : NATURAL := 36;     
  CONSTANT tplh_a_z      : NATURAL := 41;     
  CONSTANT transistors   : NATURAL := 2       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END iv1_x05;

ARCHITECTURE behaviour_data_flow OF iv1_x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on iv1_x05"
  SEVERITY WARNING;
  z <= not (a) after 700 ps;
END;
