V ALLIANCE : 6
H iv1_w2,P, 7/ 8/2004,100
A 0,0,3000,10000
R 1000,3000,ref_ref,z_30
R 2000,4000,ref_ref,a_40
R 1000,7000,ref_ref,z_70
R 2000,6000,ref_ref,a_60
R 2000,5000,ref_ref,a_50
R 1000,6000,ref_ref,z_60
R 1000,4000,ref_ref,z_40
R 1000,5000,ref_ref,z_50
R 2000,7000,ref_ref,z_70
S 1000,2700,1000,7100,400,*,UP,ALU1
S 1000,3000,1000,7000,400,z,DOWN,CALU1
S 1000,2900,1000,3500,600,*,UP,NDIF
S 1000,5900,1000,6500,600,*,UP,PDIF
S 0,600,3000,600,1200,vss,RIGHT,CALU1
S 0,7600,3000,7600,5600,*,LEFT,NWELL
S 0,2200,3000,2200,5200,*,LEFT,PWELL
S 0,5000,3000,5000,10000,iv1_w2,LEFT,TALU8
S 0,9400,3000,9400,1200,vdd,RIGHT,CALU1
S 1600,9400,1600,9700,200,*,DOWN,POLY
S 2200,5700,2200,9200,800,*,DOWN,PDIF
S 1600,5500,1600,9400,200,1,UP,PTRANS
S 1200,5700,1200,9200,400,*,UP,PDIF
S 1200,1500,1200,3700,400,*,DOWN,NDIF
S 1600,1300,1600,3900,200,2,DOWN,NTRANS
S 2300,1500,2300,3700,600,*,UP,NDIF
S 1600,900,1600,1300,200,*,UP,POLY
S 1600,3900,1600,5500,200,*,UP,POLY
S 2000,4000,2000,6000,400,a,DOWN,CALU1
S 2000,3900,2000,6100,400,*,DOWN,ALU1
S 2200,7900,2200,9300,400,*,UP,ALU1
S 2000,7000,2000,7000,400,z,LEFT,CALU1
S 1000,7000,2000,7000,600,*,RIGHT,ALU1
S 2200,700,2200,3100,400,*,UP,ALU1
V 1000,2800,CONT_DIF_N,*
V 1000,6600,CONT_DIF_P,*
V 2200,8000,CONT_DIF_P,*
V 2200,9000,CONT_DIF_P,*
V 2200,2000,CONT_DIF_N,*
V 2000,4700,CONT_POLY,*
V 1000,5800,CONT_DIF_P,*
V 1000,3600,CONT_DIF_N,*
V 2200,3000,CONT_DIF_N,*
EOF
