ENTITY nd2_x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4000;
  CONSTANT cin_a         : NATURAL := 3;      
  CONSTANT cin_b         : NATURAL := 3;      
  CONSTANT rdown_a_z     : NATURAL := 3680;   
  CONSTANT rdown_b_z     : NATURAL := 3680;   
  CONSTANT rup_a_z       : NATURAL := 4930;   
  CONSTANT rup_b_z       : NATURAL := 4940;   
  CONSTANT tphl_a_z      : NATURAL := 35;     
  CONSTANT tphl_b_z      : NATURAL := 36;     
  CONSTANT tplh_b_z      : NATURAL := 46;     
  CONSTANT tplh_a_z      : NATURAL := 52;     
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2_x05;

ARCHITECTURE behaviour_data_flow OF nd2_x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2_x05"
  SEVERITY WARNING;
  z <= not ((a and b)) after 900 ps;
END;
