V ALLIANCE : 6
H nd2ab_x2,P, 8/ 8/2014,100
A 0,0,7000,10000
R 4000,7000,ref_ref,z_70
R 4000,6000,ref_ref,z_60
R 4000,5000,ref_ref,z_50
R 4000,4000,ref_ref,z_40
R 4000,3000,ref_ref,z_30
R 3000,2000,ref_ref,z_20
R 2000,3000,ref_ref,b_30
R 2000,4000,ref_ref,b_40
R 5000,6000,ref_ref,a_60
R 5000,7000,ref_ref,a_70
R 5000,8000,ref_ref,a_80
R 6000,8000,ref_ref,a_80
R 3000,3000,ref_ref,z_30
R 2000,5000,ref_ref,b_50
R 3000,4000,ref_ref,b_40
S 800,9300,1600,9300,600,*,RIGHT,NTIE
S 1100,700,1900,700,600,*,RIGHT,PTIE
S 800,1900,800,6000,400,*,DOWN,ALU1
S 1400,3100,1400,4700,200,*,UP,POLY
S 1400,1300,1400,1700,200,*,DOWN,POLY
S 2000,1900,2000,2900,600,*,UP,NDIF
S 800,2100,800,2700,600,*,UP,NDIF
S 1400,1700,1400,3100,200,2b,DOWN,NTRANS
S 1000,1900,1000,2900,400,*,UP,NDIF
S 0,5000,7000,5000,10000,nd2ab_x2,LEFT,TALU8
S 0,2200,7000,2200,5200,*,LEFT,PWELL
S 0,7600,7000,7600,5600,*,LEFT,NWELL
S 0,600,7000,600,1200,vss,RIGHT,CALU1
S 0,9400,7000,9400,1200,vdd,RIGHT,CALU1
S 4200,800,4200,3700,600,n1,UP,NDIF
S 3400,800,3400,3700,400,*,UP,NDIF
S 5000,6000,5000,8000,400,*,DOWN,ALU1
S 5000,6000,5000,8000,400,a,DOWN,CALU1
S 5000,6000,5800,6000,600,*,LEFT,ALU1
S 5000,8000,6100,8000,400,*,LEFT,ALU1
S 5000,8100,6100,8100,400,*,LEFT,ALU1
S 6300,7000,6600,7000,600,*,LEFT,ALU1
S 6600,4900,6600,7100,400,*,DOWN,ALU1
S 4900,4900,6600,4900,400,*,RIGHT,ALU1
S 5200,700,5200,3100,400,*,DOWN,ALU1
S 6400,2700,6400,4900,400,*,UP,ALU1
S 2800,6900,2800,9200,400,*,UP,ALU1
S 2800,5700,2800,9200,600,*,DOWN,PDIF
S 4000,5700,4000,9200,600,*,DOWN,PDIF
S 5000,5700,5000,9200,400,*,UP,PDIF
S 6400,2900,6400,3500,600,*,DOWN,NDIF
S 5200,800,5200,3700,600,*,UP,NDIF
S 4600,3900,4600,5500,200,*,DOWN,POLY
S 3400,4700,3400,5500,200,*,DOWN,POLY
S 3800,3900,3800,4700,200,*,UP,POLY
S 3200,4700,3800,4700,200,*,LEFT,POLY
S 1800,5700,1800,8100,400,*,DOWN,PDIF
S 6200,6800,6200,9200,400,*,DOWN,PDIF
S 5200,6800,5200,9200,600,*,DOWN,PDIF
S 6400,6800,6400,7100,600,*,UP,PDIF
S 5800,3900,5800,5900,200,*,UP,POLY
S 2200,8300,2200,8700,200,*,UP,POLY
S 3400,9400,3400,9700,200,*,UP,POLY
S 4600,9400,4600,9700,200,*,UP,POLY
S 5800,9400,5800,9700,200,*,UP,POLY
S 3800,300,3800,600,200,*,DOWN,POLY
S 4600,300,4600,600,200,*,DOWN,POLY
S 5800,2100,5800,2500,200,*,DOWN,POLY
S 3000,3000,4000,3000,600,*,RIGHT,ALU1
S 3100,1900,3100,3100,600,*,DOWN,ALU1
S 3000,2000,3000,3000,400,z,DOWN,CALU1
S 4000,3000,4000,7000,400,z,UP,CALU1
S 4000,3000,4000,7100,400,*,DOWN,ALU1
S 3200,2100,3200,2900,600,*,UP,NDIF
S 2200,5500,2200,8300,200,1b,UP,PTRANS
S 5800,6600,5800,9400,200,1a,UP,PTRANS
S 5800,2500,5800,3900,200,2a,DOWN,NTRANS
S 4600,5500,4600,9400,200,1z,UP,PTRANS
S 3400,5500,3400,9400,200,2z,UP,PTRANS
S 4600,600,4600,3900,200,3z,DOWN,NTRANS
S 3800,600,3800,3900,200,4z,DOWN,NTRANS
S 6000,8000,6000,8000,400,a,LEFT,CALU1
S 1600,6100,1600,6700,600,*,UP,PDIF
S 800,6000,3000,6000,400,*,LEFT,ALU1
S 3000,4800,3000,6000,400,*,UP,ALU1
S 2000,3000,2000,5000,400,b,UP,CALU1
S 2000,4000,3100,4000,400,*,RIGHT,ALU1
S 3000,4000,3000,4000,400,b,LEFT,CALU1
S 2000,2900,2000,5100,400,*,UP,ALU1
S 2000,700,2000,2100,400,*,DOWN,ALU1
S 1400,4700,1800,4700,200,*,RIGHT,POLY
S 1600,6000,1600,6900,400,*,DOWN,ALU1
V 1600,9300,CONT_BODY_N,*
V 700,9300,CONT_BODY_N,*
V 2000,700,CONT_BODY_P,*
V 1000,700,CONT_BODY_P,*
V 800,2800,CONT_DIF_N,bn
V 800,2000,CONT_DIF_N,bn
V 5200,1000,CONT_DIF_N,*
V 3200,2000,CONT_DIF_N,*
V 3000,4900,CONT_POLY,*
V 5800,6000,CONT_POLY,*
V 5200,3000,CONT_DIF_N,*
V 5200,2000,CONT_DIF_N,*
V 4000,6000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 2800,9000,CONT_DIF_P,*
V 2800,8000,CONT_DIF_P,*
V 2800,7000,CONT_DIF_P,*
V 5200,9000,CONT_DIF_P,*
V 6400,2800,CONT_DIF_N,an
V 6400,3600,CONT_DIF_N,an
V 5000,4900,CONT_POLY,an
V 6400,7000,CONT_DIF_P,an
V 3200,3000,CONT_DIF_N,*
V 1600,6800,CONT_DIF_P,bn
V 1600,6000,CONT_DIF_P,bn
V 2000,4900,CONT_POLY,*
V 2000,2000,CONT_DIF_N,*
EOF
