V ALLIANCE : 6
H nd2ab_x1,P, 8/ 8/2014,100
A 0,0,6000,10000
R 3000,4000,ref_ref,z_40
R 3000,3000,ref_ref,z_30
R 3000,2000,ref_ref,z_20
R 2000,6000,ref_ref,b_60
R 3000,5000,ref_ref,z_50
R 2000,2000,ref_ref,z_20
R 4000,6000,ref_ref,a_60
R 4000,7000,ref_ref,a_70
R 1000,7000,ref_ref,b_70
R 2000,7000,ref_ref,b_70
R 1000,8000,ref_ref,b_80
R 5000,7000,ref_ref,a_70
R 4000,5000,ref_ref,a_50
R 3000,7000,ref_ref,z_70
R 3000,6000,ref_ref,z_60
S 1100,9300,1900,9300,600,*,RIGHT,NTIE
S 600,700,600,3400,400,*,DOWN,ALU1
S 2000,6000,2000,7000,400,b,DOWN,CALU1
S 2000,5900,2000,7000,400,*,DOWN,ALU1
S 4200,700,4200,3100,400,*,DOWN,ALU1
S 0,600,6000,600,1200,vss,RIGHT,CALU1
S 5400,2900,5400,5900,400,*,UP,ALU1
S 4000,4900,4600,4900,400,*,LEFT,ALU1
S 4000,5000,4000,7000,400,*,DOWN,ALU1
S 4000,5000,4000,7000,400,a,DOWN,CALU1
S 600,4900,600,5900,400,*,UP,ALU1
S 1000,7000,2000,7000,600,*,RIGHT,ALU1
S 3000,2000,3000,7000,400,z,UP,CALU1
S 2000,2000,3000,2000,600,*,RIGHT,ALU1
S 4200,7900,4200,9300,400,*,UP,ALU1
S 4000,7000,5100,7000,400,*,LEFT,ALU1
S 4000,7100,5100,7100,400,*,LEFT,ALU1
S 3900,3900,5400,3900,400,*,RIGHT,ALU1
S 1000,7000,1000,8100,400,*,UP,ALU1
S 1800,3500,1800,4900,400,*,DOWN,ALU1
S 1800,7900,1800,9300,400,*,UP,ALU1
S 3000,2000,3000,7100,400,*,DOWN,ALU1
S 1000,7000,1000,8000,400,b,UP,CALU1
S 0,9400,6000,9400,1200,vdd,RIGHT,CALU1
S 600,4900,2100,4900,400,*,RIGHT,ALU1
S 2400,4700,2400,5500,200,*,DOWN,POLY
S 2200,4700,2800,4700,200,*,LEFT,POLY
S 2800,2300,2800,4700,200,*,UP,POLY
S 3600,300,3600,700,200,*,DOWN,POLY
S 3600,2400,3600,5500,200,*,DOWN,POLY
S 4800,2000,4800,2400,200,*,DOWN,POLY
S 1200,3900,1200,5500,200,*,DOWN,POLY
S 2800,300,2800,700,200,*,DOWN,POLY
S 4800,7300,4800,7700,200,*,UP,POLY
S 3600,7500,3600,7900,200,*,UP,POLY
S 2400,7500,2400,7900,200,*,UP,POLY
S 1200,7300,1200,7800,200,*,UP,POLY
S 4800,3300,4800,5500,200,*,UP,POLY
S 1200,2600,1200,3000,200,*,DOWN,POLY
S 5200,2600,5200,3100,400,*,UP,NDIF
S 2400,900,2400,2200,400,*,UP,NDIF
S 1600,3200,1600,3700,400,*,UP,NDIF
S 3200,900,3200,2200,600,n1,UP,NDIF
S 600,3200,600,3700,600,*,UP,NDIF
S 4200,900,4200,3100,600,*,UP,NDIF
S 3600,700,3600,2400,200,3z,DOWN,NTRANS
S 2800,700,2800,2400,200,4z,DOWN,NTRANS
S 1200,3000,1200,3900,200,2b,DOWN,NTRANS
S 4800,2400,4800,3300,200,2a,DOWN,NTRANS
S 1800,5700,1800,7300,600,*,DOWN,PDIF
S 800,5700,800,7100,400,*,DOWN,PDIF
S 3600,5500,3600,7500,200,1z,UP,PTRANS
S 2400,5500,2400,7500,200,2z,UP,PTRANS
S 3000,5700,3000,7300,600,*,DOWN,PDIF
S 0,5000,6000,5000,10000,nd2ab_x1,LEFT,TALU8
S 0,2200,6000,2200,5200,*,LEFT,PWELL
S 0,7600,6000,7600,5600,*,LEFT,NWELL
S 1800,5700,1800,8100,600,*,DOWN,PDIF
S 4200,5700,4200,8100,600,*,DOWN,PDIF
S 5200,5700,5200,7100,400,*,DOWN,PDIF
S 4800,5500,4800,7300,200,1a,UP,PTRANS
S 4000,5700,4000,7300,400,*,UP,PDIF
S 1200,5500,1200,7300,200,1b,UP,PTRANS
S 5000,7000,5000,7000,400,a,LEFT,CALU1
S 2000,2000,2000,2000,400,z,LEFT,CALU1
V 2000,9300,CONT_BODY_N,*
V 1000,9300,CONT_BODY_N,*
V 1000,700,CONT_BODY_P,*
V 1000,8000,CONT_POLY,*
V 4500,4900,CONT_POLY,*
V 4000,3900,CONT_POLY,an
V 2000,4900,CONT_POLY,bn
V 4200,2000,CONT_DIF_N,*
V 5400,3000,CONT_DIF_N,an
V 4200,3000,CONT_DIF_N,*
V 4200,1000,CONT_DIF_N,*
V 2200,2100,CONT_DIF_N,*
V 1800,3600,CONT_DIF_N,bn
V 600,3300,CONT_DIF_N,*
V 1800,8000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 600,5800,CONT_DIF_P,bn
V 5400,5800,CONT_DIF_P,an
V 3000,6000,CONT_DIF_P,*
V 4200,8000,CONT_DIF_P,*
EOF
