ENTITY nd3_x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5000;
  CONSTANT cin_a         : NATURAL := 7;      
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT cin_c         : NATURAL := 7;      
  CONSTANT rdown_a_z     : NATURAL := 1540;   
  CONSTANT rdown_b_z     : NATURAL := 1540;   
  CONSTANT rdown_c_z     : NATURAL := 1540;   
  CONSTANT rup_a_z       : NATURAL := 1800;   
  CONSTANT rup_b_z       : NATURAL := 1790;   
  CONSTANT rup_c_z       : NATURAL := 1800;   
  CONSTANT tphl_a_z      : NATURAL := 43;     
  CONSTANT tphl_b_z      : NATURAL := 42;     
  CONSTANT tphl_c_z      : NATURAL := 39;     
  CONSTANT tplh_c_z      : NATURAL := 50;     
  CONSTANT tplh_b_z      : NATURAL := 58;     
  CONSTANT tplh_a_z      : NATURAL := 64;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd3_x2;

ARCHITECTURE behaviour_data_flow OF nd3_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd3_x2"
  SEVERITY WARNING;
  z <= not (((a and b) and c)) after 1000 ps;
END;
