V ALLIANCE : 6
H nr2_x1,P, 8/ 8/2014,100
A 0,0,4000,10000
R 2000,6000,ref_ref,a_60
R 1000,3000,ref_ref,z_30
R 2000,4000,ref_ref,b_40
R 1000,7000,ref_ref,z_70
R 3000,6000,ref_ref,a_60
R 2000,3000,ref_ref,z_30
R 3000,4000,ref_ref,b_40
R 1000,4000,ref_ref,z_40
R 1000,5000,ref_ref,z_50
R 1000,6000,ref_ref,z_60
R 2000,5000,ref_ref,b_50
R 3000,5000,ref_ref,a_50
R 2000,2000,ref_ref,z_20
R 3000,7000,ref_ref,a_70
S 1100,700,1900,700,600,*,LEFT,PTIE
S 2000,3900,2000,5100,400,*,UP,ALU1
S 1000,2900,1000,7000,400,*,DOWN,ALU1
S 1400,4000,2000,4000,600,*,LEFT,POLY
S 3000,4000,3000,4000,400,b,LEFT,CALU1
S 2000,6000,2000,6000,400,a,LEFT,CALU1
S 2400,5100,2600,5100,200,*,RIGHT,POLY
S 2000,4000,2000,5000,400,b,DOWN,CALU1
S 1200,5700,1200,9200,400,*,UP,PDIF
S 3100,5700,3100,9200,600,*,DOWN,PDIF
S 3000,7900,3000,9300,400,*,UP,ALU1
S 2400,9400,2400,9700,200,*,DOWN,POLY
S 2000,5700,2000,9200,600,n1,UP,PDIF
S 2400,5500,2400,9400,200,2,UP,PTRANS
S 1600,9400,1600,9700,200,*,DOWN,POLY
S 1600,5500,1600,9400,200,1,UP,PTRANS
S 0,5000,4000,5000,10000,nr2_x1,LEFT,TALU8
S 0,2200,4000,2200,5200,*,LEFT,PWELL
S 0,7600,4000,7600,5600,*,LEFT,NWELL
S 0,9400,4000,9400,1200,vdd,RIGHT,CALU1
S 0,600,4000,600,1200,vss,RIGHT,CALU1
S 1400,1300,1400,1700,200,*,UP,POLY
S 1400,1700,1400,2800,200,3,DOWN,NTRANS
S 2600,1300,2600,1700,200,*,UP,POLY
S 2600,1700,2600,2800,200,4,DOWN,NTRANS
S 2000,1900,2000,2600,1000,*,UP,NDIF
S 3200,700,3200,2100,400,*,DOWN,ALU1
S 3300,1900,3300,2600,600,*,UP,NDIF
S 1600,3800,1600,5500,200,*,DOWN,POLY
S 1800,4000,3000,4000,600,*,RIGHT,ALU1
S 1000,3000,2000,3000,600,*,RIGHT,ALU1
S 2000,2000,2000,3000,400,z,DOWN,CALU1
S 2000,1900,2000,3000,400,*,UP,ALU1
S 1000,5900,1000,6500,600,*,DOWN,PDIF
S 1000,3000,1000,7000,400,z,DOWN,CALU1
S 1000,7000,1000,7100,400,*,UP,ALU1
S 2600,2800,2600,5100,200,*,UP,POLY
S 2400,5000,2400,5500,200,*,DOWN,POLY
S 1400,2800,1400,4200,200,*,UP,POLY
S 800,700,800,2100,400,*,DOWN,ALU1
S 700,1900,700,2600,600,*,UP,NDIF
S 3000,4900,3000,7000,600,*,UP,ALU1
S 3000,5000,3000,7000,400,a,UP,CALU1
S 1900,6000,3100,6000,400,*,LEFT,ALU1
V 2000,700,CONT_BODY_P,*
V 1000,700,CONT_BODY_P,*
V 2000,2500,CONT_DIF_N,*
V 3000,9000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 3000,4900,CONT_POLY,*
V 3200,2000,CONT_DIF_N,*
V 1800,4000,CONT_POLY,*
V 1000,5800,CONT_DIF_P,*
V 1000,6600,CONT_DIF_P,*
V 800,2000,CONT_DIF_N,*
EOF
