ENTITY nr2_x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 6000;
  CONSTANT cin_a         : NATURAL := 11;     
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT rdown_a_z     : NATURAL := 1090;   
  CONSTANT rdown_b_z     : NATURAL := 1090;   
  CONSTANT rup_a_z       : NATURAL := 1490;   
  CONSTANT rup_b_z       : NATURAL := 1490;   
  CONSTANT tplh_a_z      : NATURAL := 51;     
  CONSTANT tplh_b_z      : NATURAL := 41;     
  CONSTANT tphl_b_z      : NATURAL := 40;     
  CONSTANT tphl_a_z      : NATURAL := 50;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2_x2;

ARCHITECTURE behaviour_data_flow OF nr2_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2_x2"
  SEVERITY WARNING;
  z <= not ((a or b)) after 900 ps;
END;
