V ALLIANCE : 6
H nr2a_x1,P, 8/ 8/2014,100
A 0,0,5000,10000
R 2000,7000,ref_ref,a_70
R 2000,2000,ref_ref,z_20
R 3000,5000,ref_ref,a_50
R 2000,5000,ref_ref,b_50
R 1000,6000,ref_ref,z_60
R 1000,5000,ref_ref,z_50
R 1000,4000,ref_ref,z_40
R 3000,6000,ref_ref,a_60
R 3000,3000,ref_ref,b_30
R 1000,7000,ref_ref,z_70
R 2000,4000,ref_ref,b_40
R 1000,3000,ref_ref,z_30
R 2000,6000,ref_ref,a_60
R 1000,2000,ref_ref,z_20
R 2000,3000,ref_ref,b_30
S 2100,700,2900,700,600,*,LEFT,PTIE
S 2400,5000,2400,5500,200,*,DOWN,POLY
S 2600,2800,2600,5100,200,*,UP,POLY
S 1000,7000,1000,7100,400,*,UP,ALU1
S 1000,5900,1000,6500,600,*,DOWN,PDIF
S 3300,1900,3300,2600,600,*,UP,NDIF
S 3200,700,3200,2100,400,*,DOWN,ALU1
S 2000,1900,2000,2600,1000,*,UP,NDIF
S 2600,1300,2600,1700,200,*,UP,POLY
S 1400,1300,1400,1700,200,*,UP,POLY
S 1600,9400,1600,9700,200,*,DOWN,POLY
S 2000,5700,2000,9200,600,n1,UP,PDIF
S 2400,9400,2400,9700,200,*,DOWN,POLY
S 1200,5700,1200,9200,400,*,UP,PDIF
S 4400,2400,4400,6700,400,*,UP,ALU1
S 3800,2800,3800,5500,200,*,UP,POLY
S 1600,3900,1600,5500,200,*,DOWN,POLY
S 1800,4100,2000,4100,600,*,RIGHT,ALU1
S 2000,6000,2000,7000,400,a,DOWN,CALU1
S 3000,5000,3000,6000,400,a,UP,CALU1
S 2000,5900,2000,7100,400,*,UP,ALU1
S 3000,6900,3000,9300,400,*,UP,ALU1
S 700,900,700,2600,600,*,UP,NDIF
S 800,900,800,2600,600,*,UP,NDIF
S 1000,2000,2000,2000,600,*,RIGHT,ALU1
S 1000,2000,1000,7000,400,*,DOWN,ALU1
S 1000,2000,1000,7000,400,z,DOWN,CALU1
S 2000,2000,2000,2000,400,z,LEFT,CALU1
S 2000,3000,2000,5100,400,*,UP,ALU1
S 2000,3000,2000,5000,400,b,DOWN,CALU1
S 3000,3000,3000,3000,400,b,LEFT,CALU1
S 2000,2900,3100,2900,400,*,RIGHT,ALU1
S 2000,3000,3100,3000,400,*,RIGHT,ALU1
S 2800,3900,4400,3900,400,*,RIGHT,ALU1
S 4400,5900,4400,6500,600,*,UP,PDIF
S 4200,1900,4200,2600,400,*,UP,NDIF
S 4200,5700,4200,7500,400,*,DOWN,PDIF
S 3800,7700,3800,8100,200,*,DOWN,POLY
S 3000,4900,3000,6100,400,*,UP,ALU1
S 2000,6000,3000,6000,600,*,LEFT,ALU1
S 3000,4900,3600,4900,400,*,LEFT,ALU1
S 0,5000,5000,5000,10000,nr2a_x1,LEFT,TALU8
S 0,2200,5000,2200,5200,*,LEFT,PWELL
S 0,7600,5000,7600,5600,*,LEFT,NWELL
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 3800,5500,3800,7700,200,1a,UP,PTRANS
S 3800,1700,3800,2800,200,2a,DOWN,NTRANS
S 2400,5500,2400,9400,200,1z,UP,PTRANS
S 1600,5500,1600,9400,200,2z,UP,PTRANS
S 2600,1700,2600,2800,200,3z,DOWN,NTRANS
S 1400,1700,1400,2800,200,4z,DOWN,NTRANS
S 3800,1300,3800,1700,200,*,UP,POLY
S 3200,5700,3200,9200,600,*,DOWN,PDIF
S 1400,2800,1400,4200,200,*,UP,POLY
V 3000,700,CONT_BODY_P,*
V 2000,700,CONT_BODY_P,*
V 4300,9300,CONT_BODY_N,*
V 1000,6600,CONT_DIF_P,*
V 1000,5800,CONT_DIF_P,*
V 3200,2000,CONT_DIF_N,*
V 2000,2000,CONT_DIF_N,*
V 3000,8000,CONT_DIF_P,*
V 3000,9000,CONT_DIF_P,*
V 4400,5800,CONT_DIF_P,*
V 3500,4900,CONT_POLY,*
V 3000,7000,CONT_DIF_P,*
V 800,1000,CONT_DIF_N,*
V 4400,6600,CONT_DIF_P,an
V 4400,2500,CONT_DIF_N,an
V 2900,3900,CONT_POLY,an
V 1800,4000,CONT_POLY,*
EOF
