ENTITY nr4_x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 6000;
  CONSTANT cin_c         : NATURAL := 5;      
  CONSTANT cin_d         : NATURAL := 5;      
  CONSTANT cin_b         : NATURAL := 5;      
  CONSTANT cin_a         : NATURAL := 5;      
  CONSTANT rdown_c_z     : NATURAL := 3840;   
  CONSTANT rdown_d_z     : NATURAL := 3840;   
  CONSTANT rdown_b_z     : NATURAL := 3910;   
  CONSTANT rdown_a_z     : NATURAL := 4010;   
  CONSTANT rup_c_z       : NATURAL := 5980;   
  CONSTANT rup_d_z       : NATURAL := 5980;   
  CONSTANT rup_b_z       : NATURAL := 5980;   
  CONSTANT rup_a_z       : NATURAL := 5980;   
  CONSTANT tphl_d_z      : NATURAL := 58;     
  CONSTANT tplh_a_z      : NATURAL := 117;    
  CONSTANT tplh_d_z      : NATURAL := 52;     
  CONSTANT tphl_c_z      : NATURAL := 77;     
  CONSTANT tplh_b_z      : NATURAL := 107;    
  CONSTANT tplh_c_z      : NATURAL := 86;     
  CONSTANT tphl_b_z      : NATURAL := 90;     
  CONSTANT tphl_a_z      : NATURAL := 97;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  c	 : in  BIT;
  d	 : in  BIT;
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr4_x05;

ARCHITECTURE behaviour_data_flow OF nr4_x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr4_x05"
  SEVERITY WARNING;
  z <= not ((((c or d) or b) or a)) after 1100 ps;
END;
