V ALLIANCE : 6
H vfeed5,P, 9/ 8/2014,100
A 0,0,5000,10000
S 0,5000,5000,5000,10000,vfeed5,LEFT,TALU8
S 0,2200,5000,2200,5200,*,LEFT,PWELL
S 0,7600,5000,7600,5600,*,LEFT,NWELL
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 2500,5700,2500,9500,4400,*,UP,NTIE
S 2500,500,2500,3700,4400,*,DOWN,PTIE
V 3500,9300,CONT_BODY_N,*
V 2500,9300,CONT_BODY_N,*
V 1500,9300,CONT_BODY_N,*
V 4300,9300,CONT_BODY_N,*
V 700,9300,CONT_BODY_N,*
V 2500,700,CONT_BODY_P,*
V 3500,700,CONT_BODY_P,*
V 4300,700,CONT_BODY_P,*
V 1500,700,CONT_BODY_P,*
V 700,700,CONT_BODY_P,*
EOF
