V ALLIANCE : 6
H vfeed8,P, 9/ 8/2014,100
A 0,0,8000,10000
S 0,5000,8000,5000,10000,vfeed8,LEFT,TALU8
S 0,2200,8000,2200,5200,*,LEFT,PWELL
S 0,7600,8000,7600,5600,*,LEFT,NWELL
S 0,600,8000,600,1200,vss,RIGHT,CALU1
S 0,9400,8000,9400,1200,vdd,RIGHT,CALU1
S 4000,500,4000,3700,7400,*,DOWN,PTIE
S 4000,5700,4000,9500,7400,*,UP,NTIE
V 1500,9300,CONT_BODY_N,*
V 2500,9300,CONT_BODY_N,*
V 3500,9300,CONT_BODY_N,*
V 4500,9300,CONT_BODY_N,*
V 5500,9300,CONT_BODY_N,*
V 6500,9300,CONT_BODY_N,*
V 6500,700,CONT_BODY_P,*
V 5500,700,CONT_BODY_P,*
V 4500,700,CONT_BODY_P,*
V 3500,700,CONT_BODY_P,*
V 2500,700,CONT_BODY_P,*
V 1500,700,CONT_BODY_P,*
V 700,700,CONT_BODY_P,*
V 7300,700,CONT_BODY_P,*
V 7300,9300,CONT_BODY_N,*
V 700,9300,CONT_BODY_N,*
EOF
