ENTITY xaoi21_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 9000;
  CONSTANT cin_b         : NATURAL := 11;     
  CONSTANT cin_a1        : NATURAL := 8;      
  CONSTANT cin_a2        : NATURAL := 8;      
  CONSTANT rdown_b_z     : NATURAL := 2070;   
  CONSTANT rdown_a1_z    : NATURAL := 2010;   
  CONSTANT rdown_a2_z    : NATURAL := 2010;   
  CONSTANT rup_b_z       : NATURAL := 1940;   
  CONSTANT rup_a1_z      : NATURAL := 2500;   
  CONSTANT rup_a2_z      : NATURAL := 2500;   
  CONSTANT tphl_a1_z     : NATURAL := 74;     
  CONSTANT tphl_a2_z     : NATURAL := 75;     
  CONSTANT tphl_b_z      : NATURAL := 63;     
  CONSTANT tplh_b_z      : NATURAL := 39;     
  CONSTANT tplh_a1_z     : NATURAL := 82;     
  CONSTANT tplh_a2_z     : NATURAL := 77;     
  CONSTANT tphh_b_z      : NATURAL := 79;     
  CONSTANT tpll_b_z      : NATURAL := 60;     
  CONSTANT tphh_a1_z     : NATURAL := 110;    
  CONSTANT tphh_a2_z     : NATURAL := 111;    
  CONSTANT tpll_a1_z     : NATURAL := 112;    
  CONSTANT tpll_a2_z     : NATURAL := 105;    
  CONSTANT transistors   : NATURAL := 11      
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xaoi21_x1;

ARCHITECTURE behaviour_data_flow OF xaoi21_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xaoi21_x1"
  SEVERITY WARNING;
  z <= not ((b xor (a1 and a2))) after 1100 ps;
END;
