V ALLIANCE : 6
H xnr2_x1,P, 9/ 8/2014,100
A 0,0,7000,10000
R 1000,8000,ref_ref,z_80
R 2000,8000,ref_ref,z_80
R 4000,3000,ref_ref,a_30
R 5000,5000,ref_ref,b_50
R 4000,5000,ref_ref,b_50
R 4000,4000,ref_ref,b_40
R 5000,4000,ref_ref,a_40
R 5000,3000,ref_ref,a_30
R 3000,8000,ref_ref,z_80
R 1000,6000,ref_ref,z_60
R 1000,5000,ref_ref,z_50
R 1000,4000,ref_ref,z_40
R 1000,3000,ref_ref,z_30
R 1000,7000,ref_ref,z_70
S 1100,700,1900,700,600,*,RIGHT,PTIE
S 1000,8000,3100,8000,400,*,LEFT,ALU1
S 1000,8100,3100,8100,400,*,LEFT,ALU1
S 1400,9400,1400,9700,200,*,UP,POLY
S 2200,9400,2200,9700,200,*,UP,POLY
S 3400,9400,3400,9700,200,*,UP,POLY
S 4600,9400,4600,9700,200,*,UP,POLY
S 5800,9400,5800,9700,200,*,UP,POLY
S 5800,1300,5800,1700,200,*,DOWN,POLY
S 2400,1300,2400,1700,200,*,DOWN,POLY
S 3600,1300,3600,1700,200,*,DOWN,POLY
S 1200,1300,1200,1700,200,*,DOWN,POLY
S 6200,5900,6200,9200,400,*,DOWN,PDIF
S 700,5900,700,9200,600,*,DOWN,PDIF
S 5200,5900,5200,9200,600,*,UP,PDIF
S 4000,5900,4000,9200,600,*,UP,PDIF
S 2800,5900,2800,9200,600,*,UP,PDIF
S 1700,5900,1700,9200,400,n1,UP,PDIF
S 5200,6900,5200,9300,400,*,UP,ALU1
S 2000,7000,4000,7000,400,*,LEFT,ALU1
S 4000,7000,4000,8100,400,*,UP,ALU1
S 6400,2000,6400,6900,400,*,UP,ALU1
S 2800,4400,2800,6000,400,*,DOWN,ALU1
S 2800,6000,6400,6000,400,*,LEFT,ALU1
S 6400,6100,6400,6700,600,*,UP,PDIF
S 1800,4500,2000,4500,600,*,LEFT,ALU1
S 3000,2900,3000,3600,400,*,UP,ALU1
S 2000,3600,2000,7000,400,*,UP,ALU1
S 4700,900,4700,3100,1600,*,UP,NDIF
S 800,1900,800,3100,400,*,DOWN,NDIF
S 6200,1900,6200,3100,400,*,UP,NDIF
S 3000,1900,3000,3100,600,*,UP,NDIF
S 1800,1900,1800,3100,600,*,UP,NDIF
S 5000,3000,5000,4000,600,*,DOWN,ALU1
S 3900,3000,5000,3000,400,*,RIGHT,ALU1
S 4000,4000,4000,5000,400,b,UP,CALU1
S 5000,3000,5000,4000,400,a,DOWN,CALU1
S 3400,5300,4000,5300,200,*,RIGHT,POLY
S 2000,3600,3000,3600,400,*,LEFT,ALU1
S 1000,2800,1900,2800,400,*,LEFT,ALU1
S 500,2000,6400,2000,400,*,RIGHT,ALU1
S 1200,1700,1200,3300,200,6,UP,NTRANS
S 2400,1700,2400,3300,200,7,UP,NTRANS
S 3600,1700,3600,3300,200,8,UP,NTRANS
S 5800,5700,5800,9400,200,5,DOWN,PTRANS
S 1000,3000,1000,8000,400,*,UP,ALU1
S 1000,3000,1000,8000,400,z,UP,CALU1
S 0,5000,7000,5000,10000,xnr2_x1,LEFT,TALU8
S 0,2200,7000,2200,5200,*,LEFT,PWELL
S 0,7600,7000,7600,5600,*,LEFT,NWELL
S 0,9400,7000,9400,1200,vdd,RIGHT,CALU1
S 0,600,7000,600,1200,vss,RIGHT,CALU1
S 1400,4500,2000,4500,600,*,LEFT,POLY
S 5800,3300,5800,5700,200,*,DOWN,POLY
S 3600,3700,4600,3700,200,*,LEFT,POLY
S 2600,3700,2600,5300,200,*,DOWN,POLY
S 4600,3700,4600,5700,200,*,DOWN,POLY
S 4600,5700,4600,9400,200,4,DOWN,PTRANS
S 3400,5700,3400,9400,200,3,DOWN,PTRANS
S 1400,5700,1400,9400,200,1,DOWN,PTRANS
S 2200,5700,2200,9400,200,2,DOWN,PTRANS
S 2200,5300,2600,5300,200,*,RIGHT,POLY
S 1400,4300,1400,5700,200,*,DOWN,POLY
S 2400,3700,2600,3700,200,*,LEFT,POLY
S 5800,1700,5800,3300,200,9,UP,NTRANS
S 4000,3000,4000,3000,400,a,LEFT,CALU1
S 5000,5000,5000,5000,400,b,LEFT,CALU1
S 1200,3300,1200,4400,200,*,UP,POLY
S 2000,8000,2000,8000,400,z,LEFT,CALU1
S 3000,8000,3000,8000,400,z,LEFT,CALU1
S 6400,2300,6400,2900,600,*,UP,NDIF
S 3900,3900,3900,5000,600,*,UP,ALU1
S 3800,5000,5500,5000,400,*,RIGHT,ALU1
V 2000,700,CONT_BODY_P,*
V 1000,700,CONT_BODY_P,*
V 5200,7000,CONT_DIF_P,*
V 5200,8000,CONT_DIF_P,*
V 4000,8000,CONT_DIF_P,an
V 6400,6800,CONT_DIF_P,bn
V 4200,1000,CONT_DIF_N,*
V 2800,4500,CONT_POLY,bn
V 1800,2800,CONT_DIF_N,*
V 600,2000,CONT_DIF_N,bn
V 6400,6000,CONT_DIF_P,bn
V 5200,9000,CONT_DIF_P,*
V 5200,1000,CONT_DIF_N,*
V 3000,3000,CONT_DIF_N,an
V 1800,4500,CONT_POLY,an
V 6400,3000,CONT_DIF_N,bn
V 5000,3900,CONT_POLY,*
V 2800,8000,CONT_DIF_P,*
V 800,9000,CONT_DIF_P,*
V 5400,5000,CONT_POLY,*
V 4000,7200,CONT_DIF_P,an
V 6400,2200,CONT_DIF_N,bn
V 3800,4900,CONT_POLY,*
EOF
