\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{coriolis-user-s-guide}{{}{1}{\relax }{section*.1}{}}
\newlabel{contents}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Credits \& License}{2}{section*.3}}
\newlabel{credits-license}{{}{2}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Release Notes}{3}{section*.4}}
\newlabel{release-notes}{{}{3}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Release 1.0.1475}{3}{section*.5}}
\newlabel{release-1-0-1475}{{}{3}{\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Release 1.0.1963}{3}{section*.6}}
\newlabel{release-1-0-1963}{{}{3}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Release 1.0.xxxx}{3}{section*.7}}
\newlabel{release-1-0-xxxx}{{}{3}{\relax }{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{131.5826pt}\LT@entry 
    {1}{242.85562pt}}
\@writefile{toc}{\contentsline {section}{Installation}{4}{section*.8}}
\newlabel{installation}{{}{4}{\relax }{section*.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{49.60522pt}\LT@entry 
    {1}{165.90092pt}\LT@entry 
    {1}{217.76141pt}}
\@writefile{toc}{\contentsline {section}{Coriolis Configuration \& Initialisation}{5}{section*.9}}
\newlabel{coriolis-configuration-initialisation}{{}{5}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Configuration Helpers}{5}{section*.10}}
\newlabel{configuration-helpers}{{}{5}{\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alliance Helper}{5}{section*.11}}
\newlabel{alliance-helper}{{}{5}{\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tools Configuration Helpers}{7}{section*.12}}
\newlabel{tools-configuration-helpers}{{}{7}{\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{CGT - The Graphical Interface}{8}{section*.13}}
\newlabel{cgt-the-graphical-interface}{{}{8}{\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Viewer \& Tools}{9}{section*.14}}
\newlabel{id1}{{}{9}{\relax }{section*.14}{}}
\newlabel{viewer-tools}{{}{9}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{The Hurricane Data-Base}{9}{section*.15}}
\newlabel{the-hurricane-data-base}{{}{9}{\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Mauka -{}- Placer}{10}{section*.16}}
\newlabel{mauka-placer}{{}{10}{\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Knik -{}- Global Router}{10}{section*.17}}
\newlabel{knik-global-router}{{}{10}{\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Kite -{}- Detailed Router}{10}{section*.18}}
\newlabel{kite-detailed-router}{{}{10}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Executing Python Scripts in Cgt}{11}{section*.19}}
\newlabel{executing-python-scripts-in-cgt}{{}{11}{\relax }{section*.19}{}}
\newlabel{python-scripts-in-cgt}{{}{11}{\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Printing \& Snapshots}{11}{section*.20}}
\newlabel{printing-snapshots}{{}{11}{\relax }{section*.20}{}}
\gdef \LT@iii {\LT@entry 
    {1}{85.57443pt}\LT@entry 
    {1}{93.96251pt}\LT@entry 
    {1}{253.3158pt}}
\gdef \LT@iv {\LT@entry 
    {1}{79.7221pt}\LT@entry 
    {1}{95.63461pt}\LT@entry 
    {1}{257.49603pt}}
\@writefile{toc}{\contentsline {subsection}{Memento of Shortcuts in Graphic Mode}{12}{section*.21}}
\newlabel{memento-of-shortcuts-in-graphic-mode}{{}{12}{\relax }{section*.21}{}}
\gdef \LT@v {\LT@entry 
    {1}{160.86342pt}\LT@entry 
    {1}{252.89458pt}}
\@writefile{toc}{\contentsline {subsection}{Cgt Command Line Options}{13}{section*.22}}
\newlabel{cgt-command-line-options}{{}{13}{\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{The Controller}{14}{section*.23}}
\newlabel{id2}{{}{14}{\relax }{section*.23}{}}
\newlabel{the-controller}{{}{14}{\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{The Look Tab}{15}{section*.24}}
\newlabel{id3}{{}{15}{\relax }{section*.24}{}}
\newlabel{the-look-tab}{{}{15}{\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{The Filter Tab}{15}{section*.25}}
\newlabel{id4}{{}{15}{\relax }{section*.25}{}}
\newlabel{the-filter-tab}{{}{15}{\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{The Layers\&Go Tab}{16}{section*.26}}
\newlabel{id5}{{}{16}{\relax }{section*.26}{}}
\newlabel{the-layers-go-tab}{{}{16}{\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{The Netlist Tab}{17}{section*.27}}
\newlabel{id6}{{}{17}{\relax }{section*.27}{}}
\newlabel{the-netlist-tab}{{}{17}{\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{The Selection Tab}{18}{section*.28}}
\newlabel{id7}{{}{18}{\relax }{section*.28}{}}
\newlabel{the-selection-tab}{{}{18}{\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{The Inspector Tab}{19}{section*.29}}
\newlabel{id8}{{}{19}{\relax }{section*.29}{}}
\newlabel{the-inspector-tab}{{}{19}{\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{The Settings Tab}{21}{section*.30}}
\newlabel{id9}{{}{21}{\relax }{section*.30}{}}
\newlabel{the-settings-tab}{{}{21}{\relax }{section*.30}{}}
\gdef \LT@vi {\LT@entry 
    {1}{209.37971pt}\LT@entry 
    {1}{106.92445pt}\LT@entry 
    {1}{73.04855pt}}
\@writefile{toc}{\contentsline {section}{Tools Fine Tuning}{22}{section*.31}}
\newlabel{tools-fine-tuning}{{}{22}{\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Detailed Routing Configuration Parameters}{22}{section*.32}}
\newlabel{id10}{{}{22}{\relax }{section*.32}{}}
\newlabel{detailed-routing-configuration-parameters}{{}{22}{\relax }{section*.32}{}}
\ttl@finishall
