V ALLIANCE : 6
H pi_sp,P,18/10/2017,100
A 0,0,25600,31200
C 14200,31200,13000,pad,1,NORTH,ALU1
C 0,26500,7600,vss,1,WEST,ALU2
C 0,1400,1200,ck,1,WEST,ALU2
C 0,11900,18400,vdd,1,WEST,ALU2
C 25600,1300,1200,ck,0,EAST,ALU2
C 25600,11800,18400,vdd,0,EAST,ALU2
C 25600,26400,7600,vss,0,EAST,ALU2
C 3800,0,300,t,0,SOUTH,ALU1
S 7800,30900,20400,30900,300,*,RIGHT,ALU1
S 3500,21900,16500,21900,400,*,LEFT,ALU2
I 0,0,i_buf,ibuf,NOSYM
I 12800,0,i_buf2,ibuf_r,NOSYM
V 3600,21900,CONT_VIA,*
V 16400,21900,CONT_VIA,*
EOF
