<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>CRL::AcmSigda</name>
    <filename>classCRL_1_1AcmSigda.html</filename>
    <member kind="function" static="yes">
      <type>static Cell *</type>
      <name>load</name>
      <anchorfile>classCRL_1_1AcmSigda.html</anchorfile>
      <anchor>a5e61fb60049f5a2dca1f2ca05fd5857a</anchor>
      <arglist>(std::string benchmark)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::AllianceFramework</name>
    <filename>classCRL_1_1AllianceFramework.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>InstancesCountFlags</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a03ef94e043d2d25eb7a6a5f1ae176432</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Recursive</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a03ef94e043d2d25eb7a6a5f1ae176432a3c65ebdaecc4b34b54a01ff3a5c3195a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IgnoreFeeds</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a03ef94e043d2d25eb7a6a5f1ae176432a4a10630340ffb5b0aa9983f8b7f4cbe0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>LibraryFlags</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a0ec1cd09dec34dfecfec22927b92cc25</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CreateLibrary</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a0ec1cd09dec34dfecfec22927b92cc25ade58398b3ec849dc3aedb6a0812fbc7a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HasCatalog</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a0ec1cd09dec34dfecfec22927b92cc25a8d9678631764327cbfe81f8184fa9e05</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Recursive</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a03ef94e043d2d25eb7a6a5f1ae176432a3c65ebdaecc4b34b54a01ff3a5c3195a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IgnoreFeeds</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a03ef94e043d2d25eb7a6a5f1ae176432a4a10630340ffb5b0aa9983f8b7f4cbe0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CreateLibrary</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a0ec1cd09dec34dfecfec22927b92cc25ade58398b3ec849dc3aedb6a0812fbc7a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HasCatalog</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a0ec1cd09dec34dfecfec22927b92cc25a8d9678631764327cbfe81f8184fa9e05</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>destroy</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a7877a201b66f2ade7621810acd842f47</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>getPrint</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>ab142ba712b0e6388e45bb8d2fa05d93e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isPOWER</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>adc7dc5aa7e84b1fd94bc4a29bc6260e1</anchor>
      <arglist>(const string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isGROUND</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a0dcd1a667226f37353fdf0ea232d9c5d</anchor>
      <arglist>(const string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isCLOCK</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a79ae573b6b685c1796e29ccc15c1c146</anchor>
      <arglist>(const string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isBLOCKAGE</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>aa41d24d292c19624236fff250a28b102</anchor>
      <arglist>(const string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isPad</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a0c48b5b15d769c6f17c4098dcaf46bcd</anchor>
      <arglist>(const string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>Environment *</type>
      <name>getEnvironment</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a8e044592d2ceaea0060aec5dc5cc6900</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Catalog *</type>
      <name>getCatalog</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a036bd6fa8f837c81f60b9d424f817add</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Name &amp;</type>
      <name>getParentLibraryName</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a4f1d2d34c254ac596e8c4a408ef6ba43</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Library *</type>
      <name>getParentLibrary</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>afe822e9e04b613862aec5066743e1ffd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Library *</type>
      <name>getLibrary</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>ab6f9ac0f07b20c2444b13ef8bc55c9ea</anchor>
      <arglist>(unsigned int index)</arglist>
    </member>
    <member kind="function">
      <type>AllianceLibrary *</type>
      <name>getAllianceLibrary</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a4085f3bc96ca5e4bf2d41a4ada9658f2</anchor>
      <arglist>(unsigned int index)</arglist>
    </member>
    <member kind="function">
      <type>AllianceLibrary *</type>
      <name>getAllianceLibrary</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a8e007b3f2ac45feec2907f77530a718c</anchor>
      <arglist>(Library *)</arglist>
    </member>
    <member kind="function">
      <type>AllianceLibrary *</type>
      <name>createLibrary</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a4efc06e6a6d5413398946453c3fd6649</anchor>
      <arglist>(const string &amp;path, unsigned int flags, string libName=&quot;&quot;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>saveLibrary</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a5e5a3d137a2c141bf8984877b7f7d18a</anchor>
      <arglist>(Library *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>saveLibrary</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>afe7a103d54e865511fd55af90eddcf4e</anchor>
      <arglist>(AllianceLibrary *)</arglist>
    </member>
    <member kind="function">
      <type>RoutingGauge *</type>
      <name>getRoutingGauge</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>ae102d655820c5d0a29a0200c5e83d42c</anchor>
      <arglist>(const Name &amp;name=&quot;&quot;)</arglist>
    </member>
    <member kind="function">
      <type>const Name</type>
      <name>getDefaultCGPinLayerName</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>ae2bf20fc92a4684bebdab666c68c8aab</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addRoutingGauge</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>ae182fd150c695fd24c1b10ddbc377b32</anchor>
      <arglist>(RoutingGauge *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addCellGauge</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>aab16db33a0ce2e3bce5739f7cadb3d5a</anchor>
      <arglist>(CellGauge *)</arglist>
    </member>
    <member kind="function">
      <type>Cell *</type>
      <name>getCell</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a329d04c188668968308108523d16e2be</anchor>
      <arglist>(const string &amp;name, unsigned int mode, unsigned int depth=(unsigned int) -1)</arglist>
    </member>
    <member kind="function">
      <type>Cell *</type>
      <name>createCell</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>ac4381ad0c3799d584ef3ea160846e2bb</anchor>
      <arglist>(const string &amp;name, AllianceLibrary *library=NULL)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>saveCell</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>abb34a606c7cd21638b4439701a8dcef9</anchor>
      <arglist>(Cell *, unsigned int mode)</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>loadLibraryCells</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a2e43b1928a05eea4b2dc1fe0757e4865</anchor>
      <arglist>(Library *)</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>loadLibraryCells</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>adc8acedeb9daa37b4ab2dee0717835fa</anchor>
      <arglist>(const Name &amp;)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static AllianceFramework *</type>
      <name>create</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a8cff32ced8cc163cadca885d8ed8a5fc</anchor>
      <arglist>(unsigned long flags=NoFlags)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static AllianceFramework *</type>
      <name>get</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a976479af696a86c998c10d9d2604839d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static size_t</type>
      <name>getInstancesCount</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a95aa8c6b8ab3f995daf22a0317324933</anchor>
      <arglist>(Cell *, unsigned int flags)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::AllianceLibrary</name>
    <filename>classCRL_1_1AllianceLibrary.html</filename>
    <member kind="function">
      <type></type>
      <name>AllianceLibrary</name>
      <anchorfile>classCRL_1_1AllianceLibrary.html</anchorfile>
      <anchor>ad7394ba603e21e655d4518795650f042</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AllianceLibrary</name>
      <anchorfile>classCRL_1_1AllianceLibrary.html</anchorfile>
      <anchor>a1a0c9a0f2b74eaae859206e5338107a0</anchor>
      <arglist>(const Name &amp;path, Library *library=NULL)</arglist>
    </member>
    <member kind="function">
      <type>const Name &amp;</type>
      <name>getPath</name>
      <anchorfile>classCRL_1_1AllianceLibrary.html</anchorfile>
      <anchor>a3be21e668a6a01085df037989eacf6f8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Library *</type>
      <name>getLibrary</name>
      <anchorfile>classCRL_1_1AllianceLibrary.html</anchorfile>
      <anchor>abd54e8a070660030c6d2af8a239359b5</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::Banner</name>
    <filename>classCRL_1_1Banner.html</filename>
    <member kind="function">
      <type></type>
      <name>Banner</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>ab1648ee84ac8c3a8df32fe224e762322</anchor>
      <arglist>(string name=&quot;&quot;, string version=&quot;&quot;, string purpose=&quot;&quot;, string date=&quot;&quot;, string authors=&quot;&quot;, string contributors=&quot;&quot;)</arglist>
    </member>
    <member kind="function">
      <type>const string &amp;</type>
      <name>getName</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>a240b3f305516b17eff31f684d0a5c643</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const string &amp;</type>
      <name>getVersion</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>a84e62c3376a111f7c16ee07b8cd05f59</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const string &amp;</type>
      <name>getPurpose</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>aa9898c902b80eff41d549432136de3bc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const string &amp;</type>
      <name>getDate</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>a398db63bc8ce319d85e4d1245cbcce62</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const string &amp;</type>
      <name>getAuthors</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>aa61a32222853ae9f4298302ca53788bc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const string &amp;</type>
      <name>getContributors</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>aded1fb7c4ffd107c27b266287b1db0d2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getScreenWidth</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>af956943247d260a3ba9a9f9a696695dd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setName</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>af9e99981d33eb609a1b8a9d2f36db7ee</anchor>
      <arglist>(string name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setVersion</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>ab47057fcc6d9fb9bca0ebbeae232f738</anchor>
      <arglist>(string version)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPurpose</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>a9c6bee971231044f417aaac312abcb61</anchor>
      <arglist>(string purpose)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDate</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>a4ae67d1e584a384e7320af6fadf5dcaa</anchor>
      <arglist>(string date)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAuthors</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>a191a83c7b8e7e1ab907418d56656d836</anchor>
      <arglist>(string authors)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setContributors</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>afa9171420263314ee5b465c36ecc0b73</anchor>
      <arglist>(string contributors)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setScreenWidth</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>a8053cc6071f261e781cc1e8157eef820</anchor>
      <arglist>(unsigned screenWidth)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::Catalog</name>
    <filename>classCRL_1_1Catalog.html</filename>
    <class kind="class">CRL::Catalog::State</class>
    <member kind="function">
      <type></type>
      <name>Catalog</name>
      <anchorfile>classCRL_1_1Catalog.html</anchorfile>
      <anchor>a6682f773880c7ca16bdca79057a08e6b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Catalog</name>
      <anchorfile>classCRL_1_1Catalog.html</anchorfile>
      <anchor>a3ad457a2bf6246c3a1d9c3a4730c2696</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>State *</type>
      <name>getState</name>
      <anchorfile>classCRL_1_1Catalog.html</anchorfile>
      <anchor>a5b04db2b2179d70212dd1b12daa903f9</anchor>
      <arglist>(const Name &amp;name, bool add=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mergeState</name>
      <anchorfile>classCRL_1_1Catalog.html</anchorfile>
      <anchor>afe3ea2153684ed8df029ee896cef6608</anchor>
      <arglist>(const Name &amp;name, const State &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>deleteState</name>
      <anchorfile>classCRL_1_1Catalog.html</anchorfile>
      <anchor>ada5b55e7926764fc9c7f5b7d4e6c2cdc</anchor>
      <arglist>(const Name &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCRL_1_1Catalog.html</anchorfile>
      <anchor>aa40bdbaf5b64f56b085bfce72dc89fe6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>loadFromFile</name>
      <anchorfile>classCRL_1_1Catalog.html</anchorfile>
      <anchor>a02ae9d3636235db933a29c08329c5778</anchor>
      <arglist>(const string &amp;path, Library *library)</arglist>
    </member>
    <member kind="function">
      <type>map&lt; Name, State * &gt; *</type>
      <name>getStates</name>
      <anchorfile>classCRL_1_1Catalog.html</anchorfile>
      <anchor>a3e326d2515c01af4fc75e421a3b61a81</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::CatalogExtension</name>
    <filename>classCRL_1_1CatalogExtension.html</filename>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isFlattenLeaf</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>af6487fb6007e34163773d8e8d15013a1</anchor>
      <arglist>(const Cell *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isFeed</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a5feda5d6fba490a71e3742361ec7b4a1</anchor>
      <arglist>(const Cell *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isPad</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a2695acabeac2f224fa4ac3a9563aeee9</anchor>
      <arglist>(const Cell *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isGds</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a37c8d304e7386ee31b73c826cb929e5f</anchor>
      <arglist>(const Cell *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isDelete</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a90e941d2349f5a0f4f7fefb41b434b0a</anchor>
      <arglist>(const Cell *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isPhysical</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a3af53ef4a7fa512a079adbcb68677e2f</anchor>
      <arglist>(const Cell *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isLogical</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a558c506a28d2230e592080dccbcca380</anchor>
      <arglist>(const Cell *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static unsigned int</type>
      <name>getFlags</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a9525c2253aa310a63de32caaeb694e66</anchor>
      <arglist>(const Cell *, unsigned int mask=(unsigned int) -1)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>setFlags</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>ab9475735032d500f4d4a8cf980864b3e</anchor>
      <arglist>(const Cell *, unsigned int mask, bool value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>setFlattenLeaf</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a00772e9c455d0e44caf132ee724b958d</anchor>
      <arglist>(const Cell *, bool value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>setFeed</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>ab82e4b139ca636feaca5d97836891b68</anchor>
      <arglist>(const Cell *, bool value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>setPad</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>afceda0d184ed2964e160b563a216bc35</anchor>
      <arglist>(const Cell *, bool value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>setGds</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a6c440bfd5ac56c9e07213c1347f0610a</anchor>
      <arglist>(const Cell *, bool value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>setDelete</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a8a5bdbfb8c898f8ea00c8718c6714983</anchor>
      <arglist>(const Cell *, bool value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>setPhysical</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>ae3de9795e0ddce5a767cf53d79fec077</anchor>
      <arglist>(const Cell *, bool value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>setLogical</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a9609c756887f433fe9b250e32ff1ae0a</anchor>
      <arglist>(const Cell *, bool value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Library *</type>
      <name>getLibrary</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a6681f9fbe64998a27fe532fd3591afc7</anchor>
      <arglist>(const Cell *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static unsigned int</type>
      <name>getDepth</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>ae4f8d30cf08796b62422546c05526d86</anchor>
      <arglist>(const Cell *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Library *</type>
      <name>setLibrary</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a6ef1b96f9bbbe39e13a5aba073f2394c</anchor>
      <arglist>(const Cell *, Library *library)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::SearchPath::Element</name>
    <filename>classCRL_1_1SearchPath_1_1Element.html</filename>
    <member kind="function">
      <type></type>
      <name>Element</name>
      <anchorfile>classCRL_1_1SearchPath_1_1Element.html</anchorfile>
      <anchor>a285f27a24b1bdc986bd0316794863e45</anchor>
      <arglist>(const std::string &amp;path=&quot;&quot;, const std::string &amp;name=&quot;&quot;)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>empty</name>
      <anchorfile>classCRL_1_1SearchPath_1_1Element.html</anchorfile>
      <anchor>ab2ab7a961f0b9fa791f266c8ee63b494</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getPath</name>
      <anchorfile>classCRL_1_1SearchPath_1_1Element.html</anchorfile>
      <anchor>a91f3e1af2b687e2afe4369ba5882ac89</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getName</name>
      <anchorfile>classCRL_1_1SearchPath_1_1Element.html</anchorfile>
      <anchor>a58e738bdc59bd7d5344e9271427b0869</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::Environment</name>
    <filename>classCRL_1_1Environment.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>AddMode</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ac5692c2f5d20e892573a3d46de222aeb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Append</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ac5692c2f5d20e892573a3d46de222aeba69ce578d2eeb6a8de507920ccf673b8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Prepend</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ac5692c2f5d20e892573a3d46de222aeba9acc311bf991f5e62be5ea9333083fd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Replace</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ac5692c2f5d20e892573a3d46de222aeba61fc1f828e487ed148c456f3d37be83a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Append</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ac5692c2f5d20e892573a3d46de222aeba69ce578d2eeb6a8de507920ccf673b8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Prepend</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ac5692c2f5d20e892573a3d46de222aeba9acc311bf991f5e62be5ea9333083fd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Replace</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ac5692c2f5d20e892573a3d46de222aeba61fc1f828e487ed148c456f3d37be83a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Environment</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a77a53278c498a94c34270cec1a66f687</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Environment</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>acf7b9322c6c78b30b946f776b7c4dc08</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getCORIOLIS_TOP</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a3c3846fe8e538a673dd69806acdfe7ca</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getDisplayStyle</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a2c5781e058b0a774dd46eeca34e19685</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>getSCALE_X</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ae6a2cde25a417f3a70c400209c028942</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getDISPLAY</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>aa37c08a7e9025712411a4befe8ae89e8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getIN_LO</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>accb623ad1312e7f184e2ee9d1f8764f2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getIN_PH</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a3b3c6fb6f26e8029d1f56dd4c7929d16</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getOUT_LO</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a85248fafaf73d8d6a5c388b43566b243</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getOUT_PH</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a14c2dbaef6177f80bf76cfcae7933e20</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getPOWER</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a7d1ab4e7ca026c88f73ceca3876d0de9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getGROUND</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a14cc8ac50482a5a8c47f934aaf995ed5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getCLOCK</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ab19c72626a542359bbf9cb17cdee23a8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getBLOCKAGE</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a19adcaebb99dc8a316261ddff72f9b56</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getPad</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a5f0df5fadd73c2246f7e6775314bb5fa</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getCATALOG</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a3bb5c9e02c1391142e439f023bdc0355</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SearchPath &amp;</type>
      <name>getLIBRARIES</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>acf7a3bc42cfb4b98f1da859ed27ca97e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getLIBRARYPath</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>afe29d7cab0055cabb7667eabcbdd32db</anchor>
      <arglist>(size_t i)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isPOWER</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a9eb93e10f79278b4642fc9815a83fdff</anchor>
      <arglist>(const char *name) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isGROUND</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a4cad6f06ac67c1a688b0b98dfa57d7ea</anchor>
      <arglist>(const char *name) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isCLOCK</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a9ae0d48d88797a7a5421edf5978bf3d7</anchor>
      <arglist>(const char *name) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isBLOCKAGE</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a6f1ce36d1636f2ec701b0904f461e6b7</anchor>
      <arglist>(const char *name) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isPad</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a8a82d0a983c502e1dc97944ab496d8e5</anchor>
      <arglist>(const char *name) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>validate</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a4ea88dd9784318190a3705345c47904a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDisplayStyle</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a85fa721541a39571c3ade06992035bad</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSCALE_X</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ad14d519b0a4c964d7a786739499571dd</anchor>
      <arglist>(long value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDISPLAY</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a69416219076a00900f58d0d5e0ac55a9</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIN_LO</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ad204e8f425d3a35bba494a60d4b4ff69</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIN_PH</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a62965d987f17d2853afd44004ff20b1b</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setOUT_LO</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a57a42a469f6cf94ba39e5b7aacfa738c</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setOUT_PH</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a2785f1ae18e4293ce7e9e0bac791e495</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPOWER</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ae96c850eadc89d1705b9aa0256f434ea</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setGROUND</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ac956b6814f89975563a3667945599fb2</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCLOCK</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a7ddc44d7f27745179c397445bce35c58</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setBLOCKAGE</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>af18cbbcdfb458b69dbb6de0dbb564a3a</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPad</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a06c179d70d3065f0bfe398a02e4c6359</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCATALOG</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a02b727f207875cebefbb59842c1efe70</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setWORKING_LIBRARY</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a315f5a14de9dc354cf81728adb29a8c6</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addSYSTEM_LIBRARY</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a7c3bff1fa3f9a080461950db36df4416</anchor>
      <arglist>(const char *value, const char *libName, unsigned int mode=Append)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getPrint</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a9d55dc4dc591a1d3404af53b72ab7f8e</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::GraphicTool</name>
    <filename>classCRL_1_1GraphicTool.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>addToMenu</name>
      <anchorfile>classCRL_1_1GraphicTool.html</anchorfile>
      <anchor>a63941f6c930c08087935ea3e276ee9a9</anchor>
      <arglist>(CellViewer *)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual const Name &amp;</type>
      <name>getName</name>
      <anchorfile>classCRL_1_1GraphicTool.html</anchorfile>
      <anchor>a4420ce085389f1f9111735031467848d</anchor>
      <arglist>() const =0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::RoutingGauge</name>
    <filename>classCRL_1_1RoutingGauge.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>destroy</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>a4726a734f9aff09873c4034e5169a93a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RoutingGauge *</type>
      <name>getClone</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>a210f2ca35bdb8c8e0ccb3a671659554e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Name</type>
      <name>getName</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>a9a8eb201ffaca26bb563f7a34846c0c4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Technology *</type>
      <name>getTechnology</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>a34cb010c6d36875f4890bddc78fb8861</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>getDepth</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>aed316848ee74c270bf117562e8d5faa0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>RoutingLayerGauge *</type>
      <name>getLayerGauge</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>aa0f0e65f45814ba0104daafbc271a12d</anchor>
      <arglist>(const Layer *) const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>getLayerDepth</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>ac429c6ad1b2af7c588c60eff35c2d02e</anchor>
      <arglist>(const Layer *) const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getLayerDirection</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>ac553c4dc3f51576a3128ad42d5a006b2</anchor>
      <arglist>(const Layer *) const</arglist>
    </member>
    <member kind="function">
      <type>RoutingLayerGauge *</type>
      <name>getLayerGauge</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>a1b6d28bbee28db727ffe13e6205dbae8</anchor>
      <arglist>(size_t depth) const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getLayerDirection</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>ab237249b41f605947765118cd1c59635</anchor>
      <arglist>(size_t depth) const</arglist>
    </member>
    <member kind="function">
      <type>const Layer *</type>
      <name>getRoutingLayer</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>a6d6c1951c8728886d3fb702891685b94</anchor>
      <arglist>(size_t depth) const</arglist>
    </member>
    <member kind="function">
      <type>Layer *</type>
      <name>getContactLayer</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>a4b603c0fd5f21db1c93d8a747ec1f4ba</anchor>
      <arglist>(size_t depth) const</arglist>
    </member>
    <member kind="function">
      <type>const vector&lt; RoutingLayerGauge * &gt; &amp;</type>
      <name>getLayerGauges</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>ae8cebef061519fb2df94e3a9dcf09e6e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addLayerGauge</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>a32313fbc68080e0b7e03b3e06dc1d9c5</anchor>
      <arglist>(RoutingLayerGauge *layerGauge)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>checkConnexity</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>ae76259fdd9d27d1127ac201c41ab8c20</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static RoutingGauge *</type>
      <name>create</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>a7258273728f5db47e422d5914c1c36bd</anchor>
      <arglist>(const char *name)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::RoutingLayerGauge</name>
    <filename>classCRL_1_1RoutingLayerGauge.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>destroy</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>a323c68a66f89908a1376d5464655efe3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Layer *</type>
      <name>getLayer</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>a7e024262e549b6109b720c07e28ab16c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Layer *</type>
      <name>getBlockageLayer</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>aa6c48e5acc6985997aa0417ef614f69d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getDepth</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>a2c154cf6be98a71ab29d98faafae485f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Constant::Direction</type>
      <name>getDirection</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>a14971f88ab84cdd1cbe3a5e31f039fa1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Constant::LayerGaugeType</type>
      <name>getType</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>ab0e0d9e98b9a75312433a39aef247950</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>getDensity</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>a2f118224198a7794629e3582f2f7a80b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>DbU::Unit</type>
      <name>getOffset</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>a35211769a258807de8d24380b56f3c7c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>DbU::Unit</type>
      <name>getPitch</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>a94c216b22d35e8cb6a91a9597ba592ce</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>DbU::Unit</type>
      <name>getHalfPitch</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>aaf1ada741341b95d0f24fff97a242ef1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>DbU::Unit</type>
      <name>getWireWidth</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>ab29fa7895f4fe661eb85bed9f6a5860e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>DbU::Unit</type>
      <name>getHalfWireWidth</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>a57183085c39be7edcb87f4f770f8e535</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>DbU::Unit</type>
      <name>getViaWidth</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>ac0783d29a7f9f6a2f02ac72f3196d637</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>DbU::Unit</type>
      <name>getHalfViaWidth</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>a0f090ea25ef6f88e691fc6e572f79e16</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>divide</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>ab8d5ae22c453605226b2695c2568c4f5</anchor>
      <arglist>(DbU::Unit dividend, long &amp;quotient, long &amp;modulo) const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getTrackNumber</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>ab9bbb7959ca58438d59709398044daae</anchor>
      <arglist>(DbU::Unit start, DbU::Unit stop) const</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>getTrackIndex</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>ad61cdf130c8b739bb44a01cfd5968022</anchor>
      <arglist>(DbU::Unit start, DbU::Unit stop, DbU::Unit position, unsigned mode) const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static RoutingLayerGauge *</type>
      <name>create</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>afe17db013bf6a933c2af4e847bfd7918</anchor>
      <arglist>(const Layer *layer, Constant::Direction direction, Constant::LayerGaugeType type, unsigned int depth, double density, DbU::Unit offset, DbU::Unit pitch, DbU::Unit wireWidth, DbU::Unit viaWidth, DbU::Unit obsDw)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::SearchPath</name>
    <filename>classCRL_1_1SearchPath.html</filename>
    <class kind="class">CRL::SearchPath::Element</class>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>a7081332b63c642917b4ca15f665662f4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>append</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>af358bdb1e940f08137f887f70eb641e3</anchor>
      <arglist>(const std::string &amp;path, const std::string &amp;name=&quot;&quot;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>prepend</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>af39d78a63d880e90ae6f947abf1fe322</anchor>
      <arglist>(const std::string &amp;path, const std::string &amp;name=&quot;&quot;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>replace</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>a6cd1524e1048f246682cd5ef40145d67</anchor>
      <arglist>(const std::string &amp;path, const std::string &amp;, size_t index)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>locate</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>af8e579af7e78dddb7a014d4bbbf9a36f</anchor>
      <arglist>(const std::string &amp;file, std::ios::openmode mode=std::ios::in, int first=0, int last=64)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>getSize</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>a861b3045d7ee4671c93ba0396e3639f9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getSelected</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>a1571b1b80eca0da7333a014044158b6f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>getIndex</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>aa1023cd4721778d12756850a57f6a530</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasSelected</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>ac6a365281c272da46a02e68de2a401d1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>hasPath</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>a0e255b4339b5ec59bc8425bad057dc4f</anchor>
      <arglist>(const std::string &amp;path) const</arglist>
    </member>
    <member kind="function">
      <type>const Element &amp;</type>
      <name>operator[]</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>a2ba563c50865bc8417d65cf4a6b342d1</anchor>
      <arglist>(size_t index) const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::string</type>
      <name>extractLibName</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>aef473ae1037c8cb792a3af02baea6fdc</anchor>
      <arglist>(const std::string &amp;)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::Catalog::State</name>
    <filename>classCRL_1_1Catalog_1_1State.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>Flags</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FlattenLeaf</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74a496651784f48e1dc9690ff484f90477c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Feed</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74a2b7599c1303429830c8d3e6b673b3cb1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Pad</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74a2e2b8b775bb6e8d8d12500426a01e38b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GDS</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74a98da2efe9c180f68f009836d1179cc4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Delete</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74ae8f1bee3750e1fa0c1d8097a28ee49da</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Logical</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74a39170df01b13e1845db6eef82cc41b33</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Physical</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74ae166fbe3aa47f42ea93b2624b2ffed7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>InMemory</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74a1f8f15ecd43109bcc463970d8acc03fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Views</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74a6b88bbc27f9989a35a1e00772e157b35</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FlattenLeaf</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74a496651784f48e1dc9690ff484f90477c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Feed</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74a2b7599c1303429830c8d3e6b673b3cb1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Pad</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74a2e2b8b775bb6e8d8d12500426a01e38b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GDS</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74a98da2efe9c180f68f009836d1179cc4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Delete</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74ae8f1bee3750e1fa0c1d8097a28ee49da</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Logical</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74a39170df01b13e1845db6eef82cc41b33</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Physical</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74ae166fbe3aa47f42ea93b2624b2ffed7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>InMemory</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74a1f8f15ecd43109bcc463970d8acc03fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Views</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74a6b88bbc27f9989a35a1e00772e157b35</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>State</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a97e69ca85c09942e20d41013b8ff5280</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~State</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>ae25003eae8262a994fba979f28c35aed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isFlattenLeaf</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a14f0d3b8c2e62ad51c78cb8cac4ebbf6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isFeed</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a53c89121d49a7fc9f8a09093a35d32c4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isPad</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a457e8dcf1928e6df40ec9f686350c2d0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isGds</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a7af8d732bf9cea0b0ddb4eca3b0528ec</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isDelete</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>ac6df038ecb133b973f9b9f2a5e858ca5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isPhysical</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a72b60d86f25221fd8fe7a5902be528a2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isLogical</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a07aad28830a57090cf9203b0ff8714b1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getFlags</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a80ac3efddd043ec7151680755cc3db42</anchor>
      <arglist>(unsigned int mask=(unsigned int) -1) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setFlags</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a73a3866e9da359611638b2d725a79613</anchor>
      <arglist>(unsigned int mask, bool value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setFlattenLeaf</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a4fba9a5ea27f5a36e41f0246124a3095</anchor>
      <arglist>(bool value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setFeed</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>ab5936e80369947177be88c3d770f4725</anchor>
      <arglist>(bool value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setPad</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a97e2158809ed0e88237bb92eb8daa290</anchor>
      <arglist>(bool value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setGds</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>acc0c819f382393dc780bb19c7788b216</anchor>
      <arglist>(bool value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setDelete</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a53873a1a42083389dfae02b46b3f2de3</anchor>
      <arglist>(bool value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setPhysical</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a85a091727c8e7de2b16d01088324de0d</anchor>
      <arglist>(bool value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setLogical</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>af41327abeb4e7646ef5cafabe8eeabd0</anchor>
      <arglist>(bool value)</arglist>
    </member>
    <member kind="function">
      <type>Cell *</type>
      <name>getCell</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a0cc5ef54176f8207ef4e723eed62c35e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Library *</type>
      <name>getLibrary</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a89dad78f1829b1ee3177f61e2f73d6c6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getDepth</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a0232ad6dcfda1e2801f788deaad83e08</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>merge</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a41fde67f1b88de06cae113a0d8108f25</anchor>
      <arglist>(const State &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Cell *</type>
      <name>setCell</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a156714ad3fe2e5bb8ad8549d101526fe</anchor>
      <arglist>(Cell *cell)</arglist>
    </member>
    <member kind="function">
      <type>Library *</type>
      <name>setLibrary</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a821ac2ae33f0045232cab612ab12f84b</anchor>
      <arglist>(Library *library)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::ToolEngine</name>
    <filename>classCRL_1_1ToolEngine.html</filename>
    <base>Hurricane::DBo</base>
    <member kind="function" virtualness="pure">
      <type>virtual const Name &amp;</type>
      <name>getName</name>
      <anchorfile>classCRL_1_1ToolEngine.html</anchorfile>
      <anchor>a98c8fd84e7ea36d25287c08b75e9d5e7</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static ToolEngines</type>
      <name>get</name>
      <anchorfile>classCRL_1_1ToolEngine.html</anchorfile>
      <anchor>afb78e8f180ecc36ff8fa4e91e7885d37</anchor>
      <arglist>(const Cell *cell)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static ToolEngine *</type>
      <name>get</name>
      <anchorfile>classCRL_1_1ToolEngine.html</anchorfile>
      <anchor>a1c2261333735f6fd59b51708516b8b23</anchor>
      <arglist>(const Cell *cell, const Name &amp;name)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>destroyAll</name>
      <anchorfile>classCRL_1_1ToolEngine.html</anchorfile>
      <anchor>a3ce4d591198922c56a328bced79dd921</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>Constant</name>
    <filename>namespaceConstant.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>Direction</name>
      <anchorfile>namespaceConstant.html</anchorfile>
      <anchor>ac081a99f2b64361919ed5d9f37c0f9af</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Horizontal</name>
      <anchorfile>namespaceConstant.html</anchorfile>
      <anchor>ac081a99f2b64361919ed5d9f37c0f9afa7a545ff2d744fe30bfac294dfe9d03db</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Vertical</name>
      <anchorfile>namespaceConstant.html</anchorfile>
      <anchor>ac081a99f2b64361919ed5d9f37c0f9afa63ce9cc57c99cccca96aa1157113da34</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>LayerGaugeType</name>
      <anchorfile>namespaceConstant.html</anchorfile>
      <anchor>ab2e46a17cc373a268c5c24fa0e2067e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Default</name>
      <anchorfile>namespaceConstant.html</anchorfile>
      <anchor>ab2e46a17cc373a268c5c24fa0e2067e5ac83c789478a5dfedee2496415c62c1fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PinOnly</name>
      <anchorfile>namespaceConstant.html</anchorfile>
      <anchor>ab2e46a17cc373a268c5c24fa0e2067e5a816e7f6e3fb44de0c2da893f32a6748e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Round</name>
      <anchorfile>namespaceConstant.html</anchorfile>
      <anchor>abb6258ce09861f20cfe37b49d9a3515f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Superior</name>
      <anchorfile>namespaceConstant.html</anchorfile>
      <anchor>abb6258ce09861f20cfe37b49d9a3515faaf5371ebaadbfde8cd93c7e56aecb3c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Inferior</name>
      <anchorfile>namespaceConstant.html</anchorfile>
      <anchor>abb6258ce09861f20cfe37b49d9a3515fa1140f16a605cb6cc263e206dcc2c90c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Nearest</name>
      <anchorfile>namespaceConstant.html</anchorfile>
      <anchor>abb6258ce09861f20cfe37b49d9a3515fac3c18902fbd4fbc14431d14904b35d61</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Exact</name>
      <anchorfile>namespaceConstant.html</anchorfile>
      <anchor>abb6258ce09861f20cfe37b49d9a3515fa8c19f155f88d2db98534c1aec454862d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CRL</name>
    <filename>namespaceCRL.html</filename>
    <class kind="class">CRL::AcmSigda</class>
    <class kind="class">CRL::AllianceFramework</class>
    <class kind="class">CRL::AllianceLibrary</class>
    <class kind="class">CRL::Banner</class>
    <class kind="class">CRL::Catalog</class>
    <class kind="class">CRL::CatalogExtension</class>
    <class kind="class">CRL::Environment</class>
    <class kind="class">CRL::GraphicTool</class>
    <class kind="class">CRL::RoutingGauge</class>
    <class kind="class">CRL::RoutingLayerGauge</class>
    <class kind="class">CRL::SearchPath</class>
    <class kind="class">CRL::ToolEngine</class>
    <member kind="typedef">
      <type>GenericCollection&lt; ToolEngine * &gt;</type>
      <name>ToolEngines</name>
      <anchorfile>namespaceCRL.html</anchorfile>
      <anchor>ae49bc0c5f113bba964680768556dd1b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GenericLocator&lt; ToolEngine * &gt;</type>
      <name>ToolEngineLocator</name>
      <anchorfile>namespaceCRL.html</anchorfile>
      <anchor>a9c6426dc361a7b02fc55b7c19401c7aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GenericFilter&lt; ToolEngine * &gt;</type>
      <name>ToolEngineFilter</name>
      <anchorfile>namespaceCRL.html</anchorfile>
      <anchor>a976ed6ed06b1c3510c696de4c8960971</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GenericCollection&lt; ToolEngine * &gt;</type>
      <name>ToolEngines</name>
      <anchorfile>namespaceCRL.html</anchorfile>
      <anchor>ae49bc0c5f113bba964680768556dd1b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GenericLocator&lt; ToolEngine * &gt;</type>
      <name>ToolEngineLocator</name>
      <anchorfile>namespaceCRL.html</anchorfile>
      <anchor>a9c6426dc361a7b02fc55b7c19401c7aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GenericFilter&lt; ToolEngine * &gt;</type>
      <name>ToolEngineFilter</name>
      <anchorfile>namespaceCRL.html</anchorfile>
      <anchor>a976ed6ed06b1c3510c696de4c8960971</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
