<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="namespace">
    <name>Constant</name>
    <filename>namespaceConstant.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>Direction</name>
      <anchorfile>namespaceConstant.html</anchorfile>
      <anchor>ac081a99f2b64361919ed5d9f37c0f9af</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>Horizontal</name>
      <anchorfile>namespaceConstant.html</anchorfile>
      <anchor>ac081a99f2b64361919ed5d9f37c0f9afa7a545ff2d744fe30bfac294dfe9d03db</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>Vertical</name>
      <anchorfile>namespaceConstant.html</anchorfile>
      <anchor>ac081a99f2b64361919ed5d9f37c0f9afa63ce9cc57c99cccca96aa1157113da34</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>LayerGaugeType</name>
      <anchorfile>namespaceConstant.html</anchorfile>
      <anchor>ab2e46a17cc373a268c5c24fa0e2067e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>Default</name>
      <anchorfile>namespaceConstant.html</anchorfile>
      <anchor>ab2e46a17cc373a268c5c24fa0e2067e5ac83c789478a5dfedee2496415c62c1fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>PinOnly</name>
      <anchorfile>namespaceConstant.html</anchorfile>
      <anchor>ab2e46a17cc373a268c5c24fa0e2067e5a816e7f6e3fb44de0c2da893f32a6748e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Round</name>
      <anchorfile>namespaceConstant.html</anchorfile>
      <anchor>abb6258ce09861f20cfe37b49d9a3515f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>Superior</name>
      <anchorfile>namespaceConstant.html</anchorfile>
      <anchor>abb6258ce09861f20cfe37b49d9a3515faaf5371ebaadbfde8cd93c7e56aecb3c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>Inferior</name>
      <anchorfile>namespaceConstant.html</anchorfile>
      <anchor>abb6258ce09861f20cfe37b49d9a3515fa1140f16a605cb6cc263e206dcc2c90c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>Nearest</name>
      <anchorfile>namespaceConstant.html</anchorfile>
      <anchor>abb6258ce09861f20cfe37b49d9a3515fac3c18902fbd4fbc14431d14904b35d61</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>Exact</name>
      <anchorfile>namespaceConstant.html</anchorfile>
      <anchor>abb6258ce09861f20cfe37b49d9a3515fa8c19f155f88d2db98534c1aec454862d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CRL</name>
    <filename>namespaceCRL.html</filename>
    <class kind="class">CRL::Environment</class>
    <class kind="class">CRL::Banner</class>
    <class kind="class">CRL::Catalog</class>
    <class kind="class">CRL::CatalogExtension</class>
    <class kind="class">CRL::SearchPath</class>
    <class kind="class">CRL::AllianceLibrary</class>
    <class kind="class">CRL::RoutingLayerGauge</class>
    <class kind="class">CRL::RoutingGauge</class>
    <class kind="class">CRL::AllianceFramework</class>
    <class kind="class">CRL::AcmSigda</class>
    <class kind="class">CRL::ToolEngine</class>
    <class kind="class">CRL::GraphicTool</class>
    <member kind="typedef">
      <type>GenericCollection&lt; ToolEngine * &gt;</type>
      <name>ToolEngines</name>
      <anchorfile>namespaceCRL.html</anchorfile>
      <anchor>ae49bc0c5f113bba964680768556dd1b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GenericLocator&lt; ToolEngine * &gt;</type>
      <name>ToolEngineLocator</name>
      <anchorfile>namespaceCRL.html</anchorfile>
      <anchor>a9c6426dc361a7b02fc55b7c19401c7aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GenericFilter&lt; ToolEngine * &gt;</type>
      <name>ToolEngineFilter</name>
      <anchorfile>namespaceCRL.html</anchorfile>
      <anchor>a976ed6ed06b1c3510c696de4c8960971</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::Environment</name>
    <filename>classCRL_1_1Environment.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>AddMode</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ac5692c2f5d20e892573a3d46de222aeb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>Append</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ac5692c2f5d20e892573a3d46de222aeba69ce578d2eeb6a8de507920ccf673b8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>Prepend</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ac5692c2f5d20e892573a3d46de222aeba9acc311bf991f5e62be5ea9333083fd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>Replace</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ac5692c2f5d20e892573a3d46de222aeba61fc1f828e487ed148c456f3d37be83a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Environment</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a77a53278c498a94c34270cec1a66f687</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Environment</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>acf7b9322c6c78b30b946f776b7c4dc08</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getCORIOLIS_TOP</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a9b0970b3022cdbece5e6191b0d3403f8</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getDisplayStyle</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a91a522d1296d5e1969095f71362e055c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>getSCALE_X</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a4aaee77569d5616e6b70f04fb38c8e01</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getDISPLAY</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a47c06949c26ba37aefbe6153eb8fb1d7</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getIN_LO</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a99b87d91bac5adbdc1f68a19844c671c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getIN_PH</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a093c6b4ece803650654ac0ec4cda0154</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getOUT_LO</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ab50c804f19900ca50ba4008e789068d1</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getOUT_PH</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a85001002d1ff6fabde766bd558b75227</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getPOWER</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ae65792de9e573c98e9849b28648c2bc7</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getGROUND</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a0bb2d6e0fb2dc059e9034328755d250e</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getCLOCK</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a390a013016cfc14d9945422632a068ca</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getBLOCKAGE</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a1f0853107895198d8f5b6b260abdbc0b</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getPad</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ab5332d750d63f3f6947bc7888af4d402</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getCATALOG</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>aa1fae32236875ba6f3a4f409e4231020</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>SearchPath &amp;</type>
      <name>getLIBRARIES</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>acf7a3bc42cfb4b98f1da859ed27ca97e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getLIBRARYPath</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>afe29d7cab0055cabb7667eabcbdd32db</anchor>
      <arglist>(size_t i)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isPOWER</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ab639f914029177808ffa9ba933ec8c4d</anchor>
      <arglist>(const char *name) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isGROUND</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a486245c4527ac3beca23900b537080c0</anchor>
      <arglist>(const char *name) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isCLOCK</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>aeee19c6b2415b11555e9e122420aac6b</anchor>
      <arglist>(const char *name) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isBLOCKAGE</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>aab162c95e9d75f825f7471ead130985a</anchor>
      <arglist>(const char *name) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isPad</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a9ea8161e491a4c8dfaeff9ebfe02b679</anchor>
      <arglist>(const char *name) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>validate</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a73fbaa112f66b6c334c549ff594b1fb7</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDisplayStyle</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a85fa721541a39571c3ade06992035bad</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSCALE_X</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ad14d519b0a4c964d7a786739499571dd</anchor>
      <arglist>(long value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDISPLAY</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a69416219076a00900f58d0d5e0ac55a9</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIN_LO</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ad204e8f425d3a35bba494a60d4b4ff69</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIN_PH</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a62965d987f17d2853afd44004ff20b1b</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setOUT_LO</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a57a42a469f6cf94ba39e5b7aacfa738c</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setOUT_PH</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a2785f1ae18e4293ce7e9e0bac791e495</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPOWER</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ae96c850eadc89d1705b9aa0256f434ea</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setGROUND</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>ac956b6814f89975563a3667945599fb2</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCLOCK</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a7ddc44d7f27745179c397445bce35c58</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setBLOCKAGE</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>af18cbbcdfb458b69dbb6de0dbb564a3a</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPad</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a06c179d70d3065f0bfe398a02e4c6359</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCATALOG</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a02b727f207875cebefbb59842c1efe70</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setWORKING_LIBRARY</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a315f5a14de9dc354cf81728adb29a8c6</anchor>
      <arglist>(const char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addSYSTEM_LIBRARY</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a7c3bff1fa3f9a080461950db36df4416</anchor>
      <arglist>(const char *value, const char *libName, unsigned int mode=Append)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getPrint</name>
      <anchorfile>classCRL_1_1Environment.html</anchorfile>
      <anchor>a27c6a85b22ace1d2407e6cb75771cb32</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::Banner</name>
    <filename>classCRL_1_1Banner.html</filename>
    <member kind="function">
      <type></type>
      <name>Banner</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>ab1648ee84ac8c3a8df32fe224e762322</anchor>
      <arglist>(string name=&quot;&quot;, string version=&quot;&quot;, string purpose=&quot;&quot;, string date=&quot;&quot;, string authors=&quot;&quot;, string contributors=&quot;&quot;)</arglist>
    </member>
    <member kind="function">
      <type>const string &amp;</type>
      <name>getName</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>a3abb8f2ba75f4bf70b102dc5a081297e</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const string &amp;</type>
      <name>getVersion</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>a456dfe5c14576fe1625bace5c09f6019</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const string &amp;</type>
      <name>getPurpose</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>a753b87c41ec0ebcd6d1f81f17848c2b2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const string &amp;</type>
      <name>getDate</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>afb230ff11133683ab6f133aa6e753ab8</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const string &amp;</type>
      <name>getAuthors</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>a1d38857f50b38d664f2af2901dbbb584</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const string &amp;</type>
      <name>getContributors</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>aec611d9fbbc274fe59796ffc21d6f726</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getScreenWidth</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>aeda81fe941f2e04745c5b5b37dbbb73e</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setName</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>af9e99981d33eb609a1b8a9d2f36db7ee</anchor>
      <arglist>(string name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setVersion</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>ab47057fcc6d9fb9bca0ebbeae232f738</anchor>
      <arglist>(string version)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPurpose</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>a9c6bee971231044f417aaac312abcb61</anchor>
      <arglist>(string purpose)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDate</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>a4ae67d1e584a384e7320af6fadf5dcaa</anchor>
      <arglist>(string date)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAuthors</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>a191a83c7b8e7e1ab907418d56656d836</anchor>
      <arglist>(string authors)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setContributors</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>afa9171420263314ee5b465c36ecc0b73</anchor>
      <arglist>(string contributors)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setScreenWidth</name>
      <anchorfile>classCRL_1_1Banner.html</anchorfile>
      <anchor>a8053cc6071f261e781cc1e8157eef820</anchor>
      <arglist>(unsigned screenWidth)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::Catalog</name>
    <filename>classCRL_1_1Catalog.html</filename>
    <class kind="class">CRL::Catalog::State</class>
    <member kind="function">
      <type></type>
      <name>Catalog</name>
      <anchorfile>classCRL_1_1Catalog.html</anchorfile>
      <anchor>a6682f773880c7ca16bdca79057a08e6b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Catalog</name>
      <anchorfile>classCRL_1_1Catalog.html</anchorfile>
      <anchor>a3ad457a2bf6246c3a1d9c3a4730c2696</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>State *</type>
      <name>getState</name>
      <anchorfile>classCRL_1_1Catalog.html</anchorfile>
      <anchor>a5b04db2b2179d70212dd1b12daa903f9</anchor>
      <arglist>(const Name &amp;name, bool add=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mergeState</name>
      <anchorfile>classCRL_1_1Catalog.html</anchorfile>
      <anchor>afe3ea2153684ed8df029ee896cef6608</anchor>
      <arglist>(const Name &amp;name, const State &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>deleteState</name>
      <anchorfile>classCRL_1_1Catalog.html</anchorfile>
      <anchor>ada5b55e7926764fc9c7f5b7d4e6c2cdc</anchor>
      <arglist>(const Name &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCRL_1_1Catalog.html</anchorfile>
      <anchor>aa40bdbaf5b64f56b085bfce72dc89fe6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>loadFromFile</name>
      <anchorfile>classCRL_1_1Catalog.html</anchorfile>
      <anchor>a02ae9d3636235db933a29c08329c5778</anchor>
      <arglist>(const string &amp;path, Library *library)</arglist>
    </member>
    <member kind="function">
      <type>map&lt; Name, State * &gt; *</type>
      <name>getStates</name>
      <anchorfile>classCRL_1_1Catalog.html</anchorfile>
      <anchor>a3e326d2515c01af4fc75e421a3b61a81</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::Catalog::State</name>
    <filename>classCRL_1_1Catalog_1_1State.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>Flags</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>FlattenLeaf</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74a496651784f48e1dc9690ff484f90477c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>Feed</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74a2b7599c1303429830c8d3e6b673b3cb1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>Pad</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74a2e2b8b775bb6e8d8d12500426a01e38b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>GDS</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74a98da2efe9c180f68f009836d1179cc4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>Delete</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74ae8f1bee3750e1fa0c1d8097a28ee49da</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>Logical</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74a39170df01b13e1845db6eef82cc41b33</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>Physical</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74ae166fbe3aa47f42ea93b2624b2ffed7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>InMemory</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74a1f8f15ecd43109bcc463970d8acc03fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>Views</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a625003526d38ac7500b4ad7de35e2d74a6b88bbc27f9989a35a1e00772e157b35</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>State</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a97e69ca85c09942e20d41013b8ff5280</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~State</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>ae25003eae8262a994fba979f28c35aed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isFlattenLeaf</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>adb5dc909651479a6556a1f478d585552</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isFeed</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>aab39e2bb6a238a4ae3a82ab8ac4f0593</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isPad</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>ae0f83319e1de5609e1f429c048dab8bb</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isGds</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>ab8f45372b46f9db7855ee98eefdbd5ad</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isDelete</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a860d0ec35b5350f7e70ed30dc999b6dc</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isPhysical</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a39c92430456ac8be2ec80310e78170aa</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isLogical</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a084e955d5b7132b0f739951ca82fbb4a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getFlags</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>ac6ec60080ed8b5121be6eb74d12361bd</anchor>
      <arglist>(unsigned int mask=(unsigned int)-1) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setFlags</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a73a3866e9da359611638b2d725a79613</anchor>
      <arglist>(unsigned int mask, bool value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setFlattenLeaf</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a4fba9a5ea27f5a36e41f0246124a3095</anchor>
      <arglist>(bool value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setFeed</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>ab5936e80369947177be88c3d770f4725</anchor>
      <arglist>(bool value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setPad</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a97e2158809ed0e88237bb92eb8daa290</anchor>
      <arglist>(bool value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setGds</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>acc0c819f382393dc780bb19c7788b216</anchor>
      <arglist>(bool value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setDelete</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a53873a1a42083389dfae02b46b3f2de3</anchor>
      <arglist>(bool value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setPhysical</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a85a091727c8e7de2b16d01088324de0d</anchor>
      <arglist>(bool value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setLogical</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>af41327abeb4e7646ef5cafabe8eeabd0</anchor>
      <arglist>(bool value)</arglist>
    </member>
    <member kind="function">
      <type>Cell *</type>
      <name>getCell</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a09c92d08796c465ce5e3a3af56867b8d</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Library *</type>
      <name>getLibrary</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a9181d84d102ce74e640e5f3c558191ce</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getDepth</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a5b7fbd21f95bdb6ae1cf4b833c9c9729</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>merge</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a41fde67f1b88de06cae113a0d8108f25</anchor>
      <arglist>(const State &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Cell *</type>
      <name>setCell</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a156714ad3fe2e5bb8ad8549d101526fe</anchor>
      <arglist>(Cell *cell)</arglist>
    </member>
    <member kind="function">
      <type>Library *</type>
      <name>setLibrary</name>
      <anchorfile>classCRL_1_1Catalog_1_1State.html</anchorfile>
      <anchor>a821ac2ae33f0045232cab612ab12f84b</anchor>
      <arglist>(Library *library)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::CatalogExtension</name>
    <filename>classCRL_1_1CatalogExtension.html</filename>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isFlattenLeaf</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>af6487fb6007e34163773d8e8d15013a1</anchor>
      <arglist>(const Cell *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isFeed</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a5feda5d6fba490a71e3742361ec7b4a1</anchor>
      <arglist>(const Cell *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isPad</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a2695acabeac2f224fa4ac3a9563aeee9</anchor>
      <arglist>(const Cell *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isGds</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a37c8d304e7386ee31b73c826cb929e5f</anchor>
      <arglist>(const Cell *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isDelete</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a90e941d2349f5a0f4f7fefb41b434b0a</anchor>
      <arglist>(const Cell *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isPhysical</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a3af53ef4a7fa512a079adbcb68677e2f</anchor>
      <arglist>(const Cell *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isLogical</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a558c506a28d2230e592080dccbcca380</anchor>
      <arglist>(const Cell *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static unsigned int</type>
      <name>getFlags</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a56af8791146665dab3f0f0f33317ac82</anchor>
      <arglist>(const Cell *, unsigned int mask=(unsigned int)-1)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>setFlags</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>ab9475735032d500f4d4a8cf980864b3e</anchor>
      <arglist>(const Cell *, unsigned int mask, bool value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>setFlattenLeaf</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a00772e9c455d0e44caf132ee724b958d</anchor>
      <arglist>(const Cell *, bool value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>setFeed</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>ab82e4b139ca636feaca5d97836891b68</anchor>
      <arglist>(const Cell *, bool value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>setPad</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>afceda0d184ed2964e160b563a216bc35</anchor>
      <arglist>(const Cell *, bool value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>setGds</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a6c440bfd5ac56c9e07213c1347f0610a</anchor>
      <arglist>(const Cell *, bool value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>setDelete</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a8a5bdbfb8c898f8ea00c8718c6714983</anchor>
      <arglist>(const Cell *, bool value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>setPhysical</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>ae3de9795e0ddce5a767cf53d79fec077</anchor>
      <arglist>(const Cell *, bool value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>setLogical</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a9609c756887f433fe9b250e32ff1ae0a</anchor>
      <arglist>(const Cell *, bool value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Library *</type>
      <name>getLibrary</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a6681f9fbe64998a27fe532fd3591afc7</anchor>
      <arglist>(const Cell *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static unsigned int</type>
      <name>getDepth</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>ae4f8d30cf08796b62422546c05526d86</anchor>
      <arglist>(const Cell *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Library *</type>
      <name>setLibrary</name>
      <anchorfile>classCRL_1_1CatalogExtension.html</anchorfile>
      <anchor>a6ef1b96f9bbbe39e13a5aba073f2394c</anchor>
      <arglist>(const Cell *, Library *library)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::SearchPath</name>
    <filename>classCRL_1_1SearchPath.html</filename>
    <class kind="class">CRL::SearchPath::Element</class>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>a7081332b63c642917b4ca15f665662f4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>append</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>af358bdb1e940f08137f887f70eb641e3</anchor>
      <arglist>(const std::string &amp;path, const std::string &amp;name=&quot;&quot;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>prepend</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>af39d78a63d880e90ae6f947abf1fe322</anchor>
      <arglist>(const std::string &amp;path, const std::string &amp;name=&quot;&quot;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>replace</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>a6cd1524e1048f246682cd5ef40145d67</anchor>
      <arglist>(const std::string &amp;path, const std::string &amp;, size_t index)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>locate</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>af8e579af7e78dddb7a014d4bbbf9a36f</anchor>
      <arglist>(const std::string &amp;file, std::ios::openmode mode=std::ios::in, int first=0, int last=64)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>getSize</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>a9ae41a1943fa287ccaf000a54edcd9dd</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getSelected</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>afe58fd540e54ccfb0b4b93604caee6e2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>getIndex</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>ab07bf41af49374c4c59544aa008ddda6</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasSelected</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>a016b68705bfbeeddcfedb22c254aa511</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>hasPath</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>a6659535c41031e811a235494a6731f38</anchor>
      <arglist>(const std::string &amp;path) const </arglist>
    </member>
    <member kind="function">
      <type>const Element &amp;</type>
      <name>operator[]</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>ab239552e9f81c9b5dda4e87b199c0fd0</anchor>
      <arglist>(size_t index) const </arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::string</type>
      <name>extractLibName</name>
      <anchorfile>classCRL_1_1SearchPath.html</anchorfile>
      <anchor>aef473ae1037c8cb792a3af02baea6fdc</anchor>
      <arglist>(const std::string &amp;)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::SearchPath::Element</name>
    <filename>classCRL_1_1SearchPath_1_1Element.html</filename>
    <member kind="function">
      <type></type>
      <name>Element</name>
      <anchorfile>classCRL_1_1SearchPath_1_1Element.html</anchorfile>
      <anchor>a285f27a24b1bdc986bd0316794863e45</anchor>
      <arglist>(const std::string &amp;path=&quot;&quot;, const std::string &amp;name=&quot;&quot;)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>empty</name>
      <anchorfile>classCRL_1_1SearchPath_1_1Element.html</anchorfile>
      <anchor>a8f588e34fbf72fbb98419ae93b23003a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getPath</name>
      <anchorfile>classCRL_1_1SearchPath_1_1Element.html</anchorfile>
      <anchor>aa38fd0d19643ebca19499b56a985dad8</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>getName</name>
      <anchorfile>classCRL_1_1SearchPath_1_1Element.html</anchorfile>
      <anchor>ac2e9e45e448a2cf95f01bad0187f9004</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::AllianceLibrary</name>
    <filename>classCRL_1_1AllianceLibrary.html</filename>
    <member kind="function">
      <type></type>
      <name>AllianceLibrary</name>
      <anchorfile>classCRL_1_1AllianceLibrary.html</anchorfile>
      <anchor>ad7394ba603e21e655d4518795650f042</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AllianceLibrary</name>
      <anchorfile>classCRL_1_1AllianceLibrary.html</anchorfile>
      <anchor>a1a0c9a0f2b74eaae859206e5338107a0</anchor>
      <arglist>(const Name &amp;path, Library *library=NULL)</arglist>
    </member>
    <member kind="function">
      <type>const Name &amp;</type>
      <name>getPath</name>
      <anchorfile>classCRL_1_1AllianceLibrary.html</anchorfile>
      <anchor>ad663c361c6bf8eff7c56a68e3c977c21</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Library *</type>
      <name>getLibrary</name>
      <anchorfile>classCRL_1_1AllianceLibrary.html</anchorfile>
      <anchor>a555c2ca823587050b997ef3b31a510e6</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::RoutingLayerGauge</name>
    <filename>classCRL_1_1RoutingLayerGauge.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>destroy</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>a323c68a66f89908a1376d5464655efe3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Layer *</type>
      <name>getLayer</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>ade7d6ecbdd9119586f1ec1c7fd947e0d</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const Layer *</type>
      <name>getBlockageLayer</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>a7897537343c1221f169ce41f0ff27db3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getDepth</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>ac8a5185ee8e2340441a4ea9b8533eb82</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Constant::Direction</type>
      <name>getDirection</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>a470d6816a1618d025554339dd9016806</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Constant::LayerGaugeType</type>
      <name>getType</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>a8020ed897ea9b7dce1f98ab2b40b29bf</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>getDensity</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>a0bd52d4144796842d7a54c99cd6f4d99</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>DbU::Unit</type>
      <name>getOffset</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>a8198760dcc2592364b11ad8058e60263</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>DbU::Unit</type>
      <name>getPitch</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>a07142a98dec202b40de98b29d62cec8a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>DbU::Unit</type>
      <name>getHalfPitch</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>a881c22dde5ec55d52009f73051aaaa2a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>DbU::Unit</type>
      <name>getWireWidth</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>af8d0766b3741ef041bb40805e9ade562</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>DbU::Unit</type>
      <name>getHalfWireWidth</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>aca47ad42af7852a7a30d7b470b43f290</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>DbU::Unit</type>
      <name>getViaWidth</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>a5fbf1913fb9198f8a56c969c9fec983f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>DbU::Unit</type>
      <name>getHalfViaWidth</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>a74ee6aee07965ed8ef80ccf12f6d4984</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>divide</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>a2a2231bbb064fe316977291df7ef016c</anchor>
      <arglist>(DbU::Unit dividend, long &amp;quotient, long &amp;modulo) const </arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getTrackNumber</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>ab9a7e3219b19617f91cd89c6e7eeaee2</anchor>
      <arglist>(DbU::Unit start, DbU::Unit stop) const </arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getTrackIndex</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>a4e51ea096d791f11949d8c732d8372ae</anchor>
      <arglist>(DbU::Unit start, DbU::Unit stop, DbU::Unit position, unsigned mode) const </arglist>
    </member>
    <member kind="function">
      <type>DbU::Unit</type>
      <name>getTrackPosition</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>a74e70ddcc3f05807c914f5d25a8d2430</anchor>
      <arglist>(DbU::Unit start, unsigned depth) const </arglist>
    </member>
    <member kind="function" static="yes">
      <type>static RoutingLayerGauge *</type>
      <name>create</name>
      <anchorfile>classCRL_1_1RoutingLayerGauge.html</anchorfile>
      <anchor>afe17db013bf6a933c2af4e847bfd7918</anchor>
      <arglist>(const Layer *layer, Constant::Direction direction, Constant::LayerGaugeType type, unsigned int depth, double density, DbU::Unit offset, DbU::Unit pitch, DbU::Unit wireWidth, DbU::Unit viaWidth, DbU::Unit obsDw)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::RoutingGauge</name>
    <filename>classCRL_1_1RoutingGauge.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>destroy</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>a4726a734f9aff09873c4034e5169a93a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RoutingGauge *</type>
      <name>getClone</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>a1bea95781196b75705c8e090ff81bd7f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const Name</type>
      <name>getName</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>a76b02f56584f8397fd24a8bb63606971</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Technology *</type>
      <name>getTechnology</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>ab6f0b40c0b74e3b40ee41c807ce7ab00</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>getDepth</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>a5f39ce15b420c5d0c9eaa10046b6297b</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>RoutingLayerGauge *</type>
      <name>getLayerGauge</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>aeeb5a871cc28d5fdb00661244beef46f</anchor>
      <arglist>(const Layer *) const </arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>getLayerDepth</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>a40e8127ea7a26b26c3e797571b03121a</anchor>
      <arglist>(const Layer *) const </arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getLayerDirection</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>aa48835602dc8e2495e56ca4e4c32da58</anchor>
      <arglist>(const Layer *) const </arglist>
    </member>
    <member kind="function">
      <type>RoutingLayerGauge *</type>
      <name>getLayerGauge</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>ac4ce3200241f3c24c461cd05b270d1bf</anchor>
      <arglist>(size_t depth) const </arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getLayerDirection</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>a4974740815b090166949bbc113fbf634</anchor>
      <arglist>(size_t depth) const </arglist>
    </member>
    <member kind="function">
      <type>const Layer *</type>
      <name>getRoutingLayer</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>aaa35c92a1bd8fdf022014b684eab9b40</anchor>
      <arglist>(size_t depth) const </arglist>
    </member>
    <member kind="function">
      <type>Layer *</type>
      <name>getContactLayer</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>ab7d83a8694be580a6a4b9aa60adcb0b0</anchor>
      <arglist>(size_t depth) const </arglist>
    </member>
    <member kind="function">
      <type>const vector&lt; RoutingLayerGauge * &gt; &amp;</type>
      <name>getLayerGauges</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>a9e83c61bbac640a14fe7dc37b33f1a27</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addLayerGauge</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>a32313fbc68080e0b7e03b3e06dc1d9c5</anchor>
      <arglist>(RoutingLayerGauge *layerGauge)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>checkConnexity</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>a70897b3776ccc713b0a45804b66a1b62</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" static="yes">
      <type>static RoutingGauge *</type>
      <name>create</name>
      <anchorfile>classCRL_1_1RoutingGauge.html</anchorfile>
      <anchor>a7258273728f5db47e422d5914c1c36bd</anchor>
      <arglist>(const char *name)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::AllianceFramework</name>
    <filename>classCRL_1_1AllianceFramework.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>InstancesCountFlags</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a03ef94e043d2d25eb7a6a5f1ae176432</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>Recursive</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a03ef94e043d2d25eb7a6a5f1ae176432a3c65ebdaecc4b34b54a01ff3a5c3195a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>IgnoreFeeds</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a03ef94e043d2d25eb7a6a5f1ae176432a4a10630340ffb5b0aa9983f8b7f4cbe0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>LibraryFlags</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a0ec1cd09dec34dfecfec22927b92cc25</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>CreateLibrary</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a0ec1cd09dec34dfecfec22927b92cc25ade58398b3ec849dc3aedb6a0812fbc7a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>HasCatalog</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a0ec1cd09dec34dfecfec22927b92cc25a8d9678631764327cbfe81f8184fa9e05</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>destroy</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a7877a201b66f2ade7621810acd842f47</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>getPrint</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a5992ef0669bfdefc4d712db9369bfb81</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isPOWER</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>adc7dc5aa7e84b1fd94bc4a29bc6260e1</anchor>
      <arglist>(const string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isGROUND</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a0dcd1a667226f37353fdf0ea232d9c5d</anchor>
      <arglist>(const string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isCLOCK</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a79ae573b6b685c1796e29ccc15c1c146</anchor>
      <arglist>(const string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isBLOCKAGE</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>aa41d24d292c19624236fff250a28b102</anchor>
      <arglist>(const string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isPad</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a0c48b5b15d769c6f17c4098dcaf46bcd</anchor>
      <arglist>(const string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>Environment *</type>
      <name>getEnvironment</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a8e044592d2ceaea0060aec5dc5cc6900</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Catalog *</type>
      <name>getCatalog</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a036bd6fa8f837c81f60b9d424f817add</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Name &amp;</type>
      <name>getParentLibraryName</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a9d2ad16894430081a00545d8fae952ed</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Library *</type>
      <name>getParentLibrary</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>afe822e9e04b613862aec5066743e1ffd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Library *</type>
      <name>getLibrary</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>ab6f9ac0f07b20c2444b13ef8bc55c9ea</anchor>
      <arglist>(unsigned int index)</arglist>
    </member>
    <member kind="function">
      <type>AllianceLibrary *</type>
      <name>getAllianceLibrary</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a4085f3bc96ca5e4bf2d41a4ada9658f2</anchor>
      <arglist>(unsigned int index)</arglist>
    </member>
    <member kind="function">
      <type>AllianceLibrary *</type>
      <name>getAllianceLibrary</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a8e007b3f2ac45feec2907f77530a718c</anchor>
      <arglist>(Library *)</arglist>
    </member>
    <member kind="function">
      <type>AllianceLibrary *</type>
      <name>createLibrary</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a4efc06e6a6d5413398946453c3fd6649</anchor>
      <arglist>(const string &amp;path, unsigned int flags, string libName=&quot;&quot;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>saveLibrary</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a5e5a3d137a2c141bf8984877b7f7d18a</anchor>
      <arglist>(Library *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>saveLibrary</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>afe7a103d54e865511fd55af90eddcf4e</anchor>
      <arglist>(AllianceLibrary *)</arglist>
    </member>
    <member kind="function">
      <type>RoutingGauge *</type>
      <name>getRoutingGauge</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>ae102d655820c5d0a29a0200c5e83d42c</anchor>
      <arglist>(const Name &amp;name=&quot;&quot;)</arglist>
    </member>
    <member kind="function">
      <type>const Name</type>
      <name>getDefaultCGPinLayerName</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>aa584786d09bbb2469923a181b6f8e0d4</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addRoutingGauge</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>ae182fd150c695fd24c1b10ddbc377b32</anchor>
      <arglist>(RoutingGauge *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addCellGauge</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>aab16db33a0ce2e3bce5739f7cadb3d5a</anchor>
      <arglist>(CellGauge *)</arglist>
    </member>
    <member kind="function">
      <type>Cell *</type>
      <name>getCell</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a5f0b56b303c51af5ea5c1eb1096786dd</anchor>
      <arglist>(const string &amp;name, unsigned int mode, unsigned int depth=(unsigned int)-1)</arglist>
    </member>
    <member kind="function">
      <type>Cell *</type>
      <name>createCell</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>ac4381ad0c3799d584ef3ea160846e2bb</anchor>
      <arglist>(const string &amp;name, AllianceLibrary *library=NULL)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>saveCell</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>abb34a606c7cd21638b4439701a8dcef9</anchor>
      <arglist>(Cell *, unsigned int mode)</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>loadLibraryCells</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a2e43b1928a05eea4b2dc1fe0757e4865</anchor>
      <arglist>(Library *)</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>loadLibraryCells</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>adc8acedeb9daa37b4ab2dee0717835fa</anchor>
      <arglist>(const Name &amp;)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static AllianceFramework *</type>
      <name>create</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a8cff32ced8cc163cadca885d8ed8a5fc</anchor>
      <arglist>(unsigned long flags=NoFlags)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static AllianceFramework *</type>
      <name>get</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a976479af696a86c998c10d9d2604839d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static size_t</type>
      <name>getInstancesCount</name>
      <anchorfile>classCRL_1_1AllianceFramework.html</anchorfile>
      <anchor>a95aa8c6b8ab3f995daf22a0317324933</anchor>
      <arglist>(Cell *, unsigned int flags)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::AcmSigda</name>
    <filename>classCRL_1_1AcmSigda.html</filename>
    <member kind="function" static="yes">
      <type>static Cell *</type>
      <name>load</name>
      <anchorfile>classCRL_1_1AcmSigda.html</anchorfile>
      <anchor>a5e61fb60049f5a2dca1f2ca05fd5857a</anchor>
      <arglist>(std::string benchmark)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::ToolEngine</name>
    <filename>classCRL_1_1ToolEngine.html</filename>
    <base>Hurricane::DBo</base>
    <member kind="function" virtualness="pure">
      <type>virtual const Name &amp;</type>
      <name>getName</name>
      <anchorfile>classCRL_1_1ToolEngine.html</anchorfile>
      <anchor>a98c8fd84e7ea36d25287c08b75e9d5e7</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static ToolEngines</type>
      <name>get</name>
      <anchorfile>classCRL_1_1ToolEngine.html</anchorfile>
      <anchor>afb78e8f180ecc36ff8fa4e91e7885d37</anchor>
      <arglist>(const Cell *cell)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static ToolEngine *</type>
      <name>get</name>
      <anchorfile>classCRL_1_1ToolEngine.html</anchorfile>
      <anchor>a1c2261333735f6fd59b51708516b8b23</anchor>
      <arglist>(const Cell *cell, const Name &amp;name)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>destroyAll</name>
      <anchorfile>classCRL_1_1ToolEngine.html</anchorfile>
      <anchor>a3ce4d591198922c56a328bced79dd921</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRL::GraphicTool</name>
    <filename>classCRL_1_1GraphicTool.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>addToMenu</name>
      <anchorfile>classCRL_1_1GraphicTool.html</anchorfile>
      <anchor>a63941f6c930c08087935ea3e276ee9a9</anchor>
      <arglist>(CellViewer *)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual const Name &amp;</type>
      <name>getName</name>
      <anchorfile>classCRL_1_1GraphicTool.html</anchorfile>
      <anchor>a4420ce085389f1f9111735031467848d</anchor>
      <arglist>() const =0</arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>ccore</name>
    <path>/dsk/l1/jpc/coriolis-2.x/src/coriolis/crlcore/src/ccore/</path>
    <filename>dir_1d3beb215ce2defdb52d6dee9d41bc7a.html</filename>
    <dir>crlcore</dir>
  </compound>
  <compound kind="dir">
    <name>crlcore</name>
    <path>/dsk/l1/jpc/coriolis-2.x/src/coriolis/crlcore/src/ccore/crlcore/</path>
    <filename>dir_d23e13494685c82fafa9ef5abb5746af.html</filename>
    <file>AcmSigda.h</file>
    <file>AllianceFramework.h</file>
    <file>AllianceLibrary.h</file>
    <file>Banner.h</file>
    <file>Catalog.h</file>
    <file>Environment.h</file>
    <file>GraphicToolEngine.h</file>
    <file>RoutingGauge.h</file>
    <file>RoutingLayerGauge.h</file>
    <file>SearchPath.h</file>
    <file>ToolEngine.h</file>
    <file>ToolEngines.h</file>
  </compound>
  <compound kind="dir">
    <name>src</name>
    <path>/dsk/l1/jpc/coriolis-2.x/src/coriolis/crlcore/src/</path>
    <filename>dir_68267d1309a1af8e8297ef4c3efbcdba.html</filename>
    <dir>ccore</dir>
  </compound>
</tagfile>
