# -*- Mode:Python; explicit-buffer-name: "nimbus.conf<common>" -*-

# Nimbus parameters.
parametersTable = \
    ( ('nimbus.aspectRatio'  , TypePercentage, 100    , { 'min':10, 'max':1000 } )
    , ("nimbus.pinsPlacement", TypeBool      , False  )
    , ("nimbus.spaceMargin"  , TypePercentage, 40     )
    )


# layoutTable is defined inside Mauka.
layoutTable = ()
