V ALLIANCE : 6
H rf_dec_bufad2,P,22/4/2016,100
A 0,0,10000,10000
S 10200,5700,10200,9300,600,4nonymous_,UP,PDIF
S 6600,5700,6600,9300,600,3nonymous_,UP,PDIF
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 1200,3000,2800,3000,600,0nonymous_,RIGHT,POLY
S 1200,5000,2800,5000,600,1nonymous_,RIGHT,POLY
S 8000,5000,9600,5000,600,2nonymous_,RIGHT,POLY
S 1800,5700,1800,9300,600,38onymous_,UP,PDIF
S 3600,500,3600,2500,200,37onymous_,UP,NTRANS
S 4800,500,4800,2500,200,36onymous_,UP,NTRANS
S 1200,500,1200,2500,200,35onymous_,UP,NTRANS
S 2400,500,2400,2500,200,34onymous_,UP,NTRANS
S 3000,700,3000,2300,600,33onymous_,UP,NDIF
S 9600,500,9600,2500,200,12onymous_,UP,NTRANS
S 7200,5500,7200,9500,200,11onymous_,UP,PTRANS
S 5400,5700,5400,9300,600,10onymous_,UP,PDIF
S 6000,5500,6000,9500,200,9nonymous_,UP,PTRANS
S 9000,5700,9000,9300,600,8nonymous_,UP,PDIF
S 9600,5500,9600,9500,200,7nonymous_,UP,PTRANS
S 7800,5700,7800,9300,600,6nonymous_,UP,PDIF
S 8400,5500,8400,9500,200,5nonymous_,UP,PTRANS
S 8400,500,8400,2500,200,13onymous_,UP,NTRANS
S 7200,500,7200,2500,200,14onymous_,UP,NTRANS
S 6000,500,6000,2500,200,15onymous_,UP,NTRANS
S 6600,700,6600,2300,600,16onymous_,UP,NDIF
S 5400,700,5400,2300,600,17onymous_,UP,NDIF
S 10200,700,10200,2300,600,18onymous_,UP,NDIF
S 4800,5500,4800,9500,200,29onymous_,UP,PTRANS
S 1800,700,1800,2300,600,30onymous_,UP,NDIF
S 600,700,600,2300,600,31onymous_,UP,NDIF
S 4200,700,4200,2300,600,32onymous_,UP,NDIF
S 3600,2800,3600,5200,200,28onymous_,UP,POLY
S 4800,2800,4800,5200,200,27onymous_,UP,POLY
S -600,7800,10600,7800,6000,26onymous_,RIGHT,NWELL
S 10200,1000,10200,2000,300,25onymous_,UP,ALU1
S 10200,6000,10200,9000,300,24onymous_,UP,ALU1
S 6000,2800,6000,5200,200,23onymous_,UP,POLY
S 7200,2800,7200,5200,200,22onymous_,UP,POLY
S 8000,3000,9600,3000,600,21onymous_,RIGHT,POLY
S 7800,700,7800,2300,600,20onymous_,UP,NDIF
S 9000,700,9000,2300,600,19onymous_,UP,NDIF
S 1200,5500,1200,9500,200,39onymous_,UP,PTRANS
S 2400,5500,2400,9500,200,40onymous_,UP,PTRANS
S 4200,5700,4200,9300,600,41onymous_,UP,PDIF
S 3600,5500,3600,9500,200,42onymous_,UP,PTRANS
S 600,5700,600,9300,600,43onymous_,UP,PDIF
S 3000,5700,3000,9300,600,44onymous_,UP,PDIF
S 6000,4000,9000,4000,600,45onymous_,RIGHT,POLY
S 1000,8000,1800,8000,300,46onymous_,RIGHT,ALU1
S 1000,7000,1800,7000,300,47onymous_,RIGHT,ALU1
S 1000,6000,1800,6000,300,48onymous_,RIGHT,ALU1
S 1000,2000,1800,2000,300,49onymous_,RIGHT,ALU1
S 1000,4000,4800,4000,600,50onymous_,RIGHT,POLY
S 6200,2000,6600,2000,300,51onymous_,RIGHT,ALU1
S 6200,6000,6600,6000,300,52onymous_,RIGHT,ALU1
S 6200,7000,6600,7000,300,53onymous_,RIGHT,ALU1
S 6200,8000,6600,8000,300,54onymous_,RIGHT,ALU1
S 3000,2000,3000,8000,300,i0,UP,CALU1
S 8000,2000,8000,8000,300,i1,UP,CALU1
S 1000,2000,1000,8000,300,nq0,UP,CALU1
S 4000,2000,4000,8000,300,q0,UP,CALU1
S 9000,2000,9000,8000,300,nq1,UP,CALU1
S 6000,2000,6000,8000,300,q1,UP,CALU1
V 2800,3000,CONT_POLY,55onymous_
V 2800,5000,CONT_POLY,56onymous_
V 8000,5000,CONT_POLY,57onymous_
V 5400,9000,CONT_DIF_P,58onymous_
V 10200,6000,CONT_DIF_P,59onymous_
V 10200,7000,CONT_DIF_P,60onymous_
V 9000,8000,CONT_DIF_P,61onymous_
V 9000,7000,CONT_DIF_P,62onymous_
V 9000,6000,CONT_DIF_P,63onymous_
V 7800,9000,CONT_DIF_P,64onymous_
V 10200,9000,CONT_DIF_P,65onymous_
V 10200,8000,CONT_DIF_P,66onymous_
V 9000,2000,CONT_DIF_N,67onymous_
V 7800,1000,CONT_DIF_N,68onymous_
V 1800,2000,CONT_DIF_N,72onymous_
V 5400,1000,CONT_DIF_N,71onymous_
V 10200,1000,CONT_DIF_N,70onymous_
V 10200,2000,CONT_DIF_N,69onymous_
V 4200,2000,CONT_DIF_N,73onymous_
V 4200,8000,CONT_DIF_P,74onymous_
V 4200,7000,CONT_DIF_P,75onymous_
V 4200,6000,CONT_DIF_P,76onymous_
V 1800,7000,CONT_DIF_P,77onymous_
V 1800,6000,CONT_DIF_P,78onymous_
V 1800,8000,CONT_DIF_P,79onymous_
V 600,9000,CONT_DIF_P,80onymous_
V 6600,2000,CONT_DIF_N,90onymous_
V 6600,6000,CONT_DIF_P,89onymous_
V 6600,8000,CONT_DIF_P,88onymous_
V 6600,7000,CONT_DIF_P,87onymous_
V 1000,4000,CONT_POLY,86onymous_
V 8000,3000,CONT_POLY,85onymous_
V 9000,4000,CONT_POLY,84onymous_
V 3000,1000,CONT_DIF_N,83onymous_
V 3000,9000,CONT_DIF_P,82onymous_
V 600,1000,CONT_DIF_N,81onymous_
EOF
