V ALLIANCE : 6
H rf_dec_nand3,P,22/4/2016,100
A 0,0,10000,10000
S 9000,3850,9000,4150,400,nq,UP,CALU3
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 2050,4000,8950,4000,300,0nonymous_,RIGHT,TALU2
S 1850,4000,3150,4000,600,1nonymous_,RIGHT,ALU2
S 3850,4000,5150,4000,600,2nonymous_,RIGHT,ALU2
S 3000,4000,4000,4000,300,3nonymous_,RIGHT,ALU1
S 5000,4000,5000,5000,300,4nonymous_,UP,ALU1
S 1400,5680,1400,9720,600,37onymous_,UP,NTIE
S 3800,7000,7000,7000,300,36onymous_,RIGHT,ALU1
S 7000,2000,7000,7000,300,35onymous_,UP,ALU1
S 6200,6200,6800,6200,200,14onymous_,RIGHT,POLY
S 6200,2000,7000,2000,300,13onymous_,RIGHT,ALU1
S 5850,4000,7150,4000,600,12onymous_,RIGHT,ALU2
S 7000,4000,8000,4000,300,11onymous_,RIGHT,ALU1
S 4800,2800,4800,4200,200,10onymous_,UP,POLY
S 5200,3800,5200,6200,200,9nonymous_,UP,POLY
S 6200,2800,6200,6200,200,8nonymous_,UP,POLY
S 5600,2800,6200,2800,200,7nonymous_,RIGHT,POLY
S 7850,4000,9150,4000,600,6nonymous_,RIGHT,ALU2
S 6000,4000,6000,5000,300,5nonymous_,UP,ALU1
S 5200,6200,5600,6200,200,15onymous_,RIGHT,POLY
S 8600,5680,8600,9720,600,16onymous_,UP,NTIE
S 8600,280,8600,3320,600,17onymous_,UP,PTIE
S 8600,6000,8600,9400,300,18onymous_,UP,ALU1
S 8600,600,8600,3000,300,19onymous_,UP,ALU1
S 6200,6700,6200,8300,600,20onymous_,UP,PDIF
S 5000,6700,5000,9100,600,21onymous_,UP,PDIF
S 4000,2800,4000,6200,200,32onymous_,UP,POLY
S 7400,8000,7400,9000,300,33onymous_,UP,ALU1
S 5000,8000,5000,9000,300,34onymous_,UP,ALU1
S 4000,6200,4400,6200,200,31onymous_,RIGHT,POLY
S 6200,700,6200,2300,600,30onymous_,UP,NDIF
S 4000,500,4000,2500,200,29onymous_,UP,NTRANS
S 4800,500,4800,2500,200,28onymous_,UP,NTRANS
S 5600,500,5600,2500,200,27onymous_,UP,NTRANS
S 3800,6700,3800,8300,600,26onymous_,UP,PDIF
S 4400,6500,4400,8500,200,25onymous_,UP,PTRANS
S 5600,6500,5600,8500,200,24onymous_,UP,PTRANS
S 6800,6500,6800,8500,200,23onymous_,UP,PTRANS
S 7400,6700,7400,9100,600,22onymous_,UP,PDIF
S 1400,280,1400,3320,600,38onymous_,UP,PTIE
S 1400,600,1400,3000,300,39onymous_,UP,ALU1
S 1400,6000,1400,9400,300,40onymous_,UP,ALU1
S -600,7800,10600,7800,6000,41onymous_,RIGHT,NWELL
S 3400,700,3400,2300,600,42onymous_,UP,NDIF
S 3400,1000,3400,2000,300,43onymous_,UP,ALU1
S 5000,3850,5000,4150,400,i2,UP,CALU3
S 3000,3850,3000,4150,400,i1,UP,CALU3
S 7000,3850,7000,4150,400,i0,UP,CALU3
V 3000,4000,CONT_VIA,44onymous_
V 3000,4000,CONT_VIA2,45onymous_
V 9000,4000,CONT_VIA2,46onymous_
V 4000,4000,CONT_POLY,47onymous_
V 5000,4000,CONT_POLY,48onymous_
V 6000,4000,CONT_POLY,49onymous_
V 6000,4000,CONT_VIA,50onymous_
V 5000,4000,CONT_VIA,51onymous_
V 8000,4000,CONT_VIA,52onymous_
V 7000,4000,CONT_VIA2,53onymous_
V 5000,4000,CONT_VIA2,54onymous_
V 6200,2000,CONT_DIF_N,55onymous_
V 8600,9300,CONT_BODY_N,56onymous_
V 8600,7000,CONT_BODY_N,57onymous_
V 8600,6000,CONT_BODY_N,58onymous_
V 8600,8000,CONT_BODY_N,59onymous_
V 8600,600,CONT_BODY_P,60onymous_
V 8600,2000,CONT_BODY_P,61onymous_
V 8600,3000,CONT_BODY_P,62onymous_
V 5000,9000,CONT_DIF_P,63onymous_
V 5000,8000,CONT_DIF_P,64onymous_
V 7400,8000,CONT_DIF_P,65onymous_
V 6200,7000,CONT_DIF_P,66onymous_
V 3800,7000,CONT_DIF_P,67onymous_
V 7400,9000,CONT_DIF_P,68onymous_
V 1400,2000,CONT_BODY_P,74onymous_
V 1400,3000,CONT_BODY_P,73onymous_
V 1400,6000,CONT_BODY_N,72onymous_
V 3400,2000,CONT_DIF_N,77onymous_
V 3400,1000,CONT_DIF_N,76onymous_
V 1400,600,CONT_BODY_P,75onymous_
V 1400,7000,CONT_BODY_N,69onymous_
V 1400,9300,CONT_BODY_N,70onymous_
V 1400,8000,CONT_BODY_N,71onymous_
EOF
