V ALLIANCE : 6
H rf_dec_bufad1,P,22/4/2016,100
A 0,0,10000,10000
S 2000,2000,2000,8000,300,i,UP,CALU1
S 5000,2000,5000,8000,300,nq,UP,CALU1
S 8000,2000,8000,8000,300,q,UP,CALU1
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S -600,7800,10600,7800,6000,0nonymous_,RIGHT,NWELL
S 3600,6000,3600,9000,300,1nonymous_,UP,ALU1
S 3600,1000,3600,2000,300,2nonymous_,UP,ALU1
S 6000,1000,6000,2000,300,3nonymous_,UP,ALU1
S 6000,6000,6000,9000,300,4nonymous_,UP,ALU1
S 7200,7000,8000,7000,300,35onymous_,RIGHT,ALU1
S 7200,8000,8000,8000,300,34onymous_,RIGHT,ALU1
S 2000,4000,5400,4000,600,33onymous_,RIGHT,POLY
S 600,5680,600,9720,600,32onymous_,UP,NTIE
S 600,280,600,3320,600,31onymous_,UP,PTIE
S 600,6000,600,9400,300,30onymous_,UP,ALU1
S 600,600,600,3000,300,29onymous_,UP,ALU1
S 5000,3000,6200,3000,300,28onymous_,RIGHT,ALU1
S 7800,5500,7800,9500,200,27onymous_,UP,PTRANS
S 8400,5700,8400,9300,600,26onymous_,UP,PDIF
S 6000,5700,6000,9300,600,25onymous_,UP,PDIF
S 3600,5700,3600,9300,600,24onymous_,UP,PDIF
S 6600,5500,6600,9500,200,23onymous_,UP,PTRANS
S 7200,5700,7200,9300,600,22onymous_,UP,PDIF
S 5400,5500,5400,9500,200,21onymous_,UP,PTRANS
S 4200,5500,4200,9500,200,20onymous_,UP,PTRANS
S 4800,5700,4800,9300,600,19onymous_,UP,PDIF
S 6600,500,6600,2500,200,18onymous_,UP,NTRANS
S 7800,500,7800,2500,200,17onymous_,UP,NTRANS
S 4200,500,4200,2500,200,16onymous_,UP,NTRANS
S 6200,3000,7800,3000,600,5nonymous_,RIGHT,POLY
S 7800,2800,7800,5200,200,6nonymous_,UP,POLY
S 6600,2800,6600,5200,200,7nonymous_,UP,POLY
S 5400,2800,5400,5200,200,8nonymous_,UP,POLY
S 4200,2800,4200,5200,200,9nonymous_,UP,POLY
S 3600,700,3600,2300,600,10onymous_,UP,NDIF
S 7200,700,7200,2300,600,11onymous_,UP,NDIF
S 6000,700,6000,2300,600,12onymous_,UP,NDIF
S 8400,700,8400,2300,600,13onymous_,UP,NDIF
S 4800,700,4800,2300,600,14onymous_,UP,NDIF
S 5400,500,5400,2500,200,15onymous_,UP,NTRANS
S 7200,6000,8000,6000,300,36onymous_,RIGHT,ALU1
S 7200,2000,8000,2000,300,37onymous_,RIGHT,ALU1
V 8400,9000,CONT_DIF_P,58onymous_
V 7200,8000,CONT_DIF_P,59onymous_
V 7200,7000,CONT_DIF_P,60onymous_
V 600,2000,CONT_BODY_P,61onymous_
V 600,600,CONT_BODY_P,62onymous_
V 600,3000,CONT_BODY_P,63onymous_
V 600,8000,CONT_BODY_N,64onymous_
V 600,7000,CONT_BODY_N,65onymous_
V 600,6000,CONT_BODY_N,66onymous_
V 600,9300,CONT_BODY_N,67onymous_
V 2000,4000,CONT_POLY,68onymous_
V 6000,6000,CONT_DIF_P,57onymous_
V 6000,7000,CONT_DIF_P,56onymous_
V 3600,8000,CONT_DIF_P,55onymous_
V 3600,7000,CONT_DIF_P,54onymous_
V 3600,6000,CONT_DIF_P,53onymous_
V 3600,9000,CONT_DIF_P,52onymous_
V 6000,8000,CONT_DIF_P,51onymous_
V 4800,8000,CONT_DIF_P,50onymous_
V 4800,6000,CONT_DIF_P,49onymous_
V 4800,7000,CONT_DIF_P,48onymous_
V 7200,6000,CONT_DIF_P,47onymous_
V 6000,9000,CONT_DIF_P,46onymous_
V 8400,1000,CONT_DIF_N,45onymous_
V 6000,2000,CONT_DIF_N,44onymous_
V 6000,1000,CONT_DIF_N,43onymous_
V 3600,1000,CONT_DIF_N,42onymous_
V 3600,2000,CONT_DIF_N,41onymous_
V 7200,2000,CONT_DIF_N,40onymous_
V 4800,2000,CONT_DIF_N,39onymous_
V 6200,3000,CONT_POLY,38onymous_
EOF
