V ALLIANCE : 6
H rf_fifo_buf,P,22/4/2016,100
A 0,0,10000,20000
S 3400,8000,4600,8000,300,4nonymous_,RIGHT,ALU1
S 2000,17000,3000,17000,300,3nonymous_,RIGHT,ALU1
S 7000,16000,8000,16000,300,2nonymous_,RIGHT,ALU1
S 6000,15000,7000,15000,300,1nonymous_,RIGHT,ALU1
S 9000,4600,9000,5000,300,0nonymous_,UP,ALU1
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 0,19400,10000,19400,1200,vss,RIGHT,CALU1
S 0,10600,10000,10600,1200,vdd,RIGHT,CALU1
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 5000,16700,5000,18300,600,68onymous_,UP,NDIF
S 4600,4000,6000,4000,300,27onymous_,RIGHT,ALU1
S 1600,4000,2000,4000,600,26onymous_,RIGHT,POLY
S 6000,4000,6400,4000,600,25onymous_,RIGHT,POLY
S 4000,2200,5200,2200,200,24onymous_,RIGHT,POLY
S 2800,7800,4000,7800,200,23onymous_,RIGHT,POLY
S 5600,14800,5600,16200,200,22onymous_,UP,POLY
S 9400,3800,9400,5200,200,21onymous_,UP,POLY
S 9000,5000,9400,5000,600,20onymous_,RIGHT,POLY
S 8000,2000,8800,2000,300,19onymous_,RIGHT,ALU1
S 8000,3000,8800,3000,300,18onymous_,RIGHT,ALU1
S 8000,6000,8800,6000,300,17onymous_,RIGHT,ALU1
S 8000,7000,8800,7000,300,16onymous_,RIGHT,ALU1
S 8000,8000,8600,8000,300,15onymous_,RIGHT,ALU1
S 1000,17700,1000,19300,600,14onymous_,UP,NDIF
S 1600,17500,1600,19500,200,13onymous_,UP,NTRANS
S 1600,14800,1600,17200,200,12onymous_,UP,POLY
S 2200,18000,2200,19000,300,11onymous_,UP,ALU1
S 2200,17700,2200,19300,600,10onymous_,UP,NDIF
S 1600,17000,2000,17000,600,9nonymous_,RIGHT,POLY
S 5600,15000,6000,15000,600,8nonymous_,RIGHT,POLY
S 3400,2000,4600,2000,300,5nonymous_,RIGHT,ALU1
S -600,12200,11400,12200,6000,6nonymous_,RIGHT,NWELL
S -600,7800,11400,7800,6000,7nonymous_,RIGHT,NWELL
S 6400,3800,6400,5200,200,28onymous_,UP,POLY
S 5200,3800,5200,5200,200,29onymous_,UP,POLY
S 4600,3000,4600,7000,300,30onymous_,UP,ALU1
S 5200,2500,5200,3500,200,31onymous_,UP,NTRANS
S 4600,2700,4600,3300,600,32onymous_,UP,NDIF
S 4600,5700,4600,7300,600,33onymous_,UP,PDIF
S 1000,1700,1000,3300,600,54onymous_,UP,NDIF
S 8800,1700,8800,3300,600,55onymous_,UP,NDIF
S 1600,5500,1600,9500,200,56onymous_,UP,PTRANS
S 1000,5700,1000,9300,600,57onymous_,UP,PDIF
S 2200,5700,2200,9300,600,58onymous_,UP,PDIF
S 9400,5500,9400,9500,200,59onymous_,UP,PTRANS
S 10000,5700,10000,9300,600,60onymous_,UP,PDIF
S 8800,5700,8800,9300,600,61onymous_,UP,PDIF
S 2200,6000,2200,9000,300,62onymous_,UP,ALU1
S 10000,6000,10000,9000,300,63onymous_,UP,ALU1
S 5600,16500,5600,18500,200,67onymous_,UP,NTRANS
S 6200,10700,6200,14300,600,66onymous_,UP,PDIF
S 5000,10700,5000,14300,600,65onymous_,UP,PDIF
S 5600,10500,5600,14500,200,64onymous_,UP,PTRANS
S 9400,1500,9400,3500,200,53onymous_,UP,NTRANS
S 1600,1500,1600,3500,200,52onymous_,UP,NTRANS
S 10000,1000,10000,3000,300,51onymous_,UP,ALU1
S 2200,1000,2200,3000,300,50onymous_,UP,ALU1
S 2800,5500,2800,7500,200,49onymous_,UP,PTRANS
S 3400,5700,3400,7300,600,48onymous_,UP,PDIF
S 2000,4000,3400,4000,300,47onymous_,RIGHT,ALU1
S 1600,3800,1600,5200,200,46onymous_,UP,POLY
S 3400,2700,3400,3300,600,45onymous_,UP,NDIF
S 2800,2500,2800,3500,200,44onymous_,UP,NTRANS
S 3400,3000,3400,7000,300,43onymous_,UP,ALU1
S 2800,3800,2800,5200,200,42onymous_,UP,POLY
S 5800,1000,5800,3000,300,41onymous_,UP,ALU1
S 5800,6000,5800,9000,300,40onymous_,UP,ALU1
S 7000,1700,7000,3300,600,39onymous_,UP,NDIF
S 6400,1500,6400,3500,200,38onymous_,UP,NTRANS
S 7000,5700,7000,9300,600,37onymous_,UP,PDIF
S 6400,5500,6400,9500,200,36onymous_,UP,PTRANS
S 5800,5700,5800,9300,600,35onymous_,UP,PDIF
S 5200,5500,5200,7500,200,34onymous_,UP,PTRANS
S 8000,2000,8000,8000,300,xreset,UP,CALU1
S 5000,12000,5000,18000,300,nw,UP,CALU1
S 1000,12000,1000,18000,300,nr,UP,CALU1
S 7000,2000,7000,8000,300,xckm,UP,CALU1
S 1000,2000,1000,8000,300,xcks,UP,CALU1
S 6850,16000,8150,16000,600,reset,RIGHT,CALU2
S 5850,15000,7150,15000,600,w,RIGHT,CALU2
S 1850,17000,3150,17000,600,r,RIGHT,CALU2
S 3850,2000,5150,2000,600,ckm,RIGHT,CALU2
S 2850,8000,4150,8000,600,cks,RIGHT,CALU2
S 9000,4850,9000,12150,400,nreset,UP,CALU3
S 9000,12000,9000,18000,300,nreset,UP,CALU1
S 6200,17000,6200,19000,300,69onymous_,UP,ALU1
S 6200,11000,6200,14000,300,70onymous_,UP,ALU1
S 1000,10700,1000,14300,600,71onymous_,UP,PDIF
S 1600,10500,1600,14500,200,72onymous_,UP,PTRANS
S 2200,10700,2200,14300,600,73onymous_,UP,PDIF
S 2200,11000,2200,14000,300,74onymous_,UP,ALU1
S 10000,11000,10000,14000,300,75onymous_,UP,ALU1
S 8800,10700,8800,14300,600,76onymous_,UP,PDIF
S 10000,10700,10000,14300,600,77onymous_,UP,PDIF
S 9400,10500,9400,14500,200,78onymous_,UP,PTRANS
S 9400,14800,9400,17200,200,79onymous_,UP,POLY
S 8000,16000,9400,16000,600,80onymous_,RIGHT,POLY
S 8800,16700,8800,18300,600,81onymous_,UP,NDIF
S 9400,16500,9400,18500,200,82onymous_,UP,NTRANS
S 10000,16700,10000,19100,600,83onymous_,UP,NDIF
S 10000,17000,10000,19000,300,84onymous_,UP,ALU1
S 9050,5000,9950,5000,300,85onymous_,RIGHT,TALU2
S 9050,12000,9950,12000,300,86onymous_,RIGHT,TALU2
S 8850,5000,10150,5000,600,87onymous_,RIGHT,ALU2
S 8850,12000,10150,12000,600,88onymous_,RIGHT,ALU2
S 2200,1700,2200,3300,600,89onymous_,UP,NDIF
S 5800,1700,5800,3300,600,90onymous_,UP,NDIF
S 10000,1700,10000,3300,600,91onymous_,UP,NDIF
S 680,700,9120,700,600,92onymous_,RIGHT,PTIE
S 3600,9080,3600,14119,600,93onymous_,UP,NTIE
S 7400,10480,7400,14319,600,94onymous_,UP,NTIE
S 7400,10800,7400,14000,300,95onymous_,UP,ALU1
S 3600,10800,3600,14000,300,96onymous_,UP,ALU1
S 6200,16700,6200,18300,600,97onymous_,UP,NDIF
S 3079,19400,9120,19400,600,98onymous_,RIGHT,PTIE
V 4000,2000,CONT_VIA,99onymous_
V 4000,8000,CONT_VIA,100nymous_
V 2000,17000,CONT_VIA,101nymous_
V 8000,16000,CONT_VIA,102nymous_
V 6000,15000,CONT_VIA,103nymous_
V 7400,19400,CONT_BODY_P,104nymous_
V 6000,15000,CONT_POLY,105nymous_
V 2000,17000,CONT_POLY,106nymous_
V 2200,19000,CONT_DIF_N,107nymous_
V 2200,18000,CONT_DIF_N,108nymous_
V 1000,18000,CONT_DIF_N,109nymous_
V 9000,12000,CONT_VIA,110nymous_
V 9000,12000,CONT_VIA2,111nymous_
V 9000,5000,CONT_POLY,112nymous_
V 9000,5000,CONT_VIA,113nymous_
V 1000,7000,CONT_DIF_P,147nymous_
V 2200,9000,CONT_DIF_P,146nymous_
V 2200,8000,CONT_DIF_P,145nymous_
V 10000,3000,CONT_DIF_N,144nymous_
V 8800,2000,CONT_DIF_N,143nymous_
V 8800,3000,CONT_DIF_N,142nymous_
V 1000,2000,CONT_DIF_N,141nymous_
V 1000,3000,CONT_DIF_N,140nymous_
V 2200,2000,CONT_DIF_N,139nymous_
V 2200,3000,CONT_DIF_N,138nymous_
V 3400,6000,CONT_DIF_P,137nymous_
V 2000,4000,CONT_POLY,136nymous_
V 3400,3000,CONT_DIF_N,135nymous_
V 7000,2000,CONT_DIF_N,134nymous_
V 7000,3000,CONT_DIF_N,133nymous_
V 5800,3000,CONT_DIF_N,132nymous_
V 5800,2000,CONT_DIF_N,131nymous_
V 5800,6000,CONT_DIF_P,130nymous_
V 7000,7000,CONT_DIF_P,129nymous_
V 4600,6000,CONT_DIF_P,128nymous_
V 7000,8000,CONT_DIF_P,127nymous_
V 5800,7000,CONT_DIF_P,126nymous_
V 5800,8000,CONT_DIF_P,125nymous_
V 5800,9000,CONT_DIF_P,124nymous_
V 4600,7000,CONT_DIF_P,123nymous_
V 4600,3000,CONT_DIF_N,122nymous_
V 6000,4000,CONT_POLY,121nymous_
V 4000,8000,CONT_POLY,120nymous_
V 4000,2000,CONT_POLY,119nymous_
V 3400,600,CONT_BODY_P,118nymous_
V 2200,19000,CONT_DIF_N,177nymous_
V 2200,11000,CONT_DIF_P,176nymous_
V 2200,12000,CONT_DIF_P,175nymous_
V 2200,13000,CONT_DIF_P,174nymous_
V 2200,14000,CONT_DIF_P,173nymous_
V 1000,12000,CONT_DIF_P,172nymous_
V 1000,13000,CONT_DIF_P,171nymous_
V 1000,14000,CONT_DIF_P,170nymous_
V 6200,17000,CONT_DIF_N,169nymous_
V 6200,18000,CONT_DIF_N,168nymous_
V 5000,17000,CONT_DIF_N,167nymous_
V 5000,18000,CONT_DIF_N,166nymous_
V 6200,11000,CONT_DIF_P,165nymous_
V 5000,14000,CONT_DIF_P,164nymous_
V 5000,13000,CONT_DIF_P,163nymous_
V 5000,12000,CONT_DIF_P,162nymous_
V 6200,14000,CONT_DIF_P,161nymous_
V 6200,13000,CONT_DIF_P,160nymous_
V 6200,12000,CONT_DIF_P,159nymous_
V 8800,8000,CONT_DIF_P,158nymous_
V 8800,7000,CONT_DIF_P,157nymous_
V 8800,6000,CONT_DIF_P,156nymous_
V 10000,6000,CONT_DIF_P,155nymous_
V 10000,7000,CONT_DIF_P,154nymous_
V 10000,8000,CONT_DIF_P,153nymous_
V 10000,9000,CONT_DIF_P,152nymous_
V 2200,7000,CONT_DIF_P,151nymous_
V 3400,7000,CONT_DIF_P,150nymous_
V 2200,6000,CONT_DIF_P,149nymous_
V 1000,8000,CONT_DIF_P,148nymous_
V 9000,5000,CONT_VIA2,114nymous_
V 8800,600,CONT_BODY_P,115nymous_
V 7000,600,CONT_BODY_P,116nymous_
V 4600,600,CONT_BODY_P,117nymous_
V 10000,11000,CONT_DIF_P,178nymous_
V 10000,12000,CONT_DIF_P,179nymous_
V 10000,13000,CONT_DIF_P,180nymous_
V 10000,14000,CONT_DIF_P,181nymous_
V 8800,12000,CONT_DIF_P,182nymous_
V 10000,2000,CONT_DIF_N,183nymous_
V 8000,16000,CONT_POLY,184nymous_
V 8800,13000,CONT_DIF_P,185nymous_
V 8800,14000,CONT_DIF_P,186nymous_
V 10000,17000,CONT_DIF_N,187nymous_
V 10000,18000,CONT_DIF_N,188nymous_
V 8800,17000,CONT_DIF_N,189nymous_
V 8800,18000,CONT_DIF_N,190nymous_
V 10000,19000,CONT_DIF_N,191nymous_
V 8800,19400,CONT_BODY_P,192nymous_
V 2200,600,CONT_BODY_P,193nymous_
V 5800,600,CONT_BODY_P,194nymous_
V 1000,600,CONT_BODY_P,195nymous_
V 3600,14000,CONT_BODY_N,196nymous_
V 3600,13000,CONT_BODY_N,197nymous_
V 3600,12000,CONT_BODY_N,198nymous_
V 3600,10800,CONT_BODY_N,199nymous_
V 3600,9300,CONT_BODY_N,200nymous_
V 7400,10800,CONT_BODY_N,201nymous_
V 7400,12000,CONT_BODY_N,202nymous_
V 7400,13000,CONT_BODY_N,203nymous_
V 7400,14000,CONT_BODY_N,204nymous_
V 6200,19400,CONT_BODY_P,205nymous_
V 3400,19400,CONT_BODY_P,206nymous_
V 4800,19400,CONT_BODY_P,207nymous_
EOF
