V ALLIANCE : 6
H rf_fifo_empty,P,22/4/2016,100
A 0,0,10000,10000
S 1800,6700,1800,8300,600,4nonymous_,UP,PDIF
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 280,9300,3320,9300,600,0nonymous_,RIGHT,NTIE
S 3000,8000,3000,9400,300,1nonymous_,UP,ALU1
S 600,8000,600,9400,300,2nonymous_,UP,ALU1
S 800,5000,800,7000,300,3nonymous_,UP,ALU1
S 6600,2700,6600,3300,600,38onymous_,UP,NDIF
S 5400,2700,5400,3300,600,37onymous_,UP,NDIF
S 7200,2500,7200,3500,200,36onymous_,UP,NTRANS
S 6600,6700,6600,7300,600,35onymous_,UP,PDIF
S 7200,6500,7200,7500,200,34onymous_,UP,PTRANS
S 1000,3000,1000,4000,300,13onymous_,UP,ALU1
S 3000,2000,4400,2000,300,12onymous_,RIGHT,ALU1
S 1480,700,6920,700,600,11onymous_,RIGHT,PTIE
S 2000,6000,3000,6000,300,10onymous_,RIGHT,ALU1
S 800,7000,1800,7000,300,9nonymous_,RIGHT,ALU1
S 3000,6700,3000,8300,600,8nonymous_,UP,PDIF
S 600,6700,600,8300,600,7nonymous_,UP,PDIF
S 1200,6500,1200,8500,200,6nonymous_,UP,PTRANS
S 2400,6500,2400,8500,200,5nonymous_,UP,PTRANS
S 3000,4000,3000,5000,300,14onymous_,UP,ALU1
S 1800,6000,2400,6000,600,15onymous_,RIGHT,POLY
S 4400,2200,6000,2200,200,16onymous_,RIGHT,POLY
S 4200,2700,4200,3300,600,17onymous_,UP,NDIF
S 3600,2500,3600,3500,200,18onymous_,UP,NTRANS
S 3000,4000,3600,4000,600,19onymous_,RIGHT,POLY
S 9000,6700,9000,9300,600,30onymous_,UP,PDIF
S 3600,5000,3600,8400,200,31onymous_,UP,POLY
S 3600,5000,6400,5000,200,32onymous_,RIGHT,POLY
S -600,7800,10600,7800,6000,33onymous_,RIGHT,NWELL
S 9000,700,9000,3300,600,29onymous_,UP,NDIF
S 8400,500,8400,3500,200,28onymous_,UP,NTRANS
S 8400,6500,8400,9500,200,27onymous_,UP,PTRANS
S 8400,3800,8400,6200,200,26onymous_,UP,POLY
S 4200,6000,7200,6000,200,25onymous_,RIGHT,POLY
S 5300,8000,5700,8000,1000,24onymous_,RIGHT,PTRANS
S 3900,8000,4300,8000,1000,23onymous_,RIGHT,PTRANS
S 7800,6700,7800,9300,600,22onymous_,UP,PDIF
S 7800,700,7800,3300,600,21onymous_,UP,NDIF
S 7200,3800,7200,6200,200,20onymous_,UP,POLY
S 6000,2500,6000,3500,200,39onymous_,UP,NTRANS
S 6200,8000,9000,8000,300,40onymous_,RIGHT,ALU1
S 5400,2000,8000,2000,300,41onymous_,RIGHT,ALU1
S 8000,2000,8000,4000,300,42onymous_,UP,ALU1
S 2000,3000,3000,3000,300,43onymous_,RIGHT,ALU1
S 2000,3000,2000,5000,300,44onymous_,UP,ALU1
S 800,5000,2000,5000,300,45onymous_,RIGHT,ALU1
S 1200,3800,1200,7200,200,46onymous_,UP,POLY
S 1200,1500,1200,3500,200,47onymous_,UP,NTRANS
S 600,700,600,3300,600,48onymous_,UP,NDIF
S 2400,3800,2400,7200,200,49onymous_,UP,POLY
S 2400,1500,2400,3500,200,50onymous_,UP,NTRANS
S 1800,1700,1800,3300,600,51onymous_,UP,NDIF
S 3000,1700,3000,3300,600,52onymous_,UP,NDIF
S 600,1000,600,2000,300,53onymous_,UP,ALU1
S 2850,4000,7150,4000,600,ckm,RIGHT,CALU2
S 850,3000,7150,3000,600,nreset,RIGHT,CALU2
S 3850,2000,7150,2000,600,cks,RIGHT,CALU2
S 4200,3000,4200,7000,300,y,UP,ALU1
S 6600,3000,6600,7000,300,z,UP,ALU1
S 5400,2000,5400,7000,300,t,UP,ALU1
S 1850,6000,7150,6000,600,emptynext,RIGHT,CALU2
S 9000,2000,9000,8000,300,empty,UP,CALU1
V 1800,9300,CONT_BODY_N,54onymous_
V 3000,9300,CONT_BODY_N,55onymous_
V 600,9300,CONT_BODY_N,56onymous_
V 3000,8000,CONT_DIF_P,57onymous_
V 1800,7000,CONT_DIF_P,58onymous_
V 600,8000,CONT_DIF_P,59onymous_
V 5400,600,CONT_BODY_P,60onymous_
V 3000,600,CONT_BODY_P,61onymous_
V 1800,600,CONT_BODY_P,62onymous_
V 9000,2000,CONT_DIF_N,63onymous_
V 9000,8000,CONT_DIF_P,64onymous_
V 2000,6000,CONT_VIA,65onymous_
V 3000,4000,CONT_VIA,66onymous_
V 1000,3000,CONT_VIA,67onymous_
V 4000,2000,CONT_VIA,68onymous_
V 4200,600,CONT_BODY_P,70onymous_
V 6600,600,CONT_BODY_P,69onymous_
V 3000,3000,CONT_DIF_N,71onymous_
V 4400,2000,CONT_POLY,72onymous_
V 4200,3000,CONT_DIF_N,73onymous_
V 600,1000,CONT_DIF_N,74onymous_
V 4200,7000,CONT_DIF_P,75onymous_
V 4200,9000,CONT_DIF_P,76onymous_
V 2000,6000,CONT_POLY,77onymous_
V 3200,4000,CONT_POLY,78onymous_
V 7800,1000,CONT_DIF_N,79onymous_
V 6600,3000,CONT_DIF_N,80onymous_
V 7800,9000,CONT_DIF_P,81onymous_
V 6600,7000,CONT_DIF_P,82onymous_
V 5400,9000,CONT_DIF_P,83onymous_
V 600,2000,CONT_DIF_N,93onymous_
V 1000,4000,CONT_POLY,92onymous_
V 6200,8000,CONT_POLY,91onymous_
V 4400,6000,CONT_POLY,90onymous_
V 6400,5000,CONT_POLY,89onymous_
V 5400,3000,CONT_DIF_N,88onymous_
V 8000,4000,CONT_POLY,87onymous_
V 9000,3000,CONT_DIF_N,86onymous_
V 9000,7000,CONT_DIF_P,85onymous_
V 5400,7000,CONT_DIF_P,84onymous_
EOF
