V ALLIANCE : 6
H rf_inmux_mem,P,22/4/2016,100
A 0,0,9000,10000
S 5000,2000,6800,2000,300,4nonymous_,RIGHT,ALU1
S 0,9400,9000,9400,1200,vdd,RIGHT,CALU1
S 0,600,9000,600,1200,vss,RIGHT,CALU1
S 4050,6000,6950,6000,300,0nonymous_,RIGHT,TALU2
S 5850,6000,7150,6000,600,1nonymous_,RIGHT,ALU2
S 3850,6000,5150,6000,600,2nonymous_,RIGHT,ALU2
S 7000,5000,7000,6000,300,3nonymous_,UP,ALU1
S 1800,2000,1800,8000,300,38onymous_,UP,ALU1
S 5200,4000,6800,4000,200,37onymous_,RIGHT,POLY
S 6800,4000,6800,6800,200,36onymous_,UP,POLY
S -600,8600,9600,8600,4400,35onymous_,RIGHT,NWELL
S -600,7800,7800,7800,6000,34onymous_,RIGHT,NWELL
S 4400,500,4400,1500,200,13onymous_,UP,NTRANS
S 5200,500,5200,1500,200,12onymous_,UP,NTRANS
S 8200,700,8200,1300,600,11onymous_,UP,NDIF
S 6800,500,6800,1500,200,10onymous_,UP,NTRANS
S 7600,500,7600,1500,200,9nonymous_,UP,NTRANS
S 3000,6000,3000,9000,300,8nonymous_,UP,ALU1
S 600,6000,600,9000,300,7nonymous_,UP,ALU1
S 6000,3000,6000,8000,300,6nonymous_,UP,ALU1
S 5000,2000,5000,6000,300,5nonymous_,UP,ALU1
S 5200,1800,5200,4000,200,14onymous_,UP,POLY
S 6000,700,6000,3100,600,15onymous_,UP,NDIF
S 6000,700,6000,1300,1000,16onymous_,UP,NDIF
S 5800,700,5800,3100,600,17onymous_,UP,NDIF
S 1200,5500,1200,9500,200,18onymous_,UP,PTRANS
S 2400,5500,2400,9500,200,19onymous_,UP,PTRANS
S 3800,6800,4400,6800,200,30onymous_,RIGHT,POLY
S 5200,5800,5200,6800,200,31onymous_,UP,POLY
S 7600,6800,8200,6800,200,32onymous_,RIGHT,POLY
S 1200,5000,6000,5000,200,33onymous_,RIGHT,POLY
S 3400,7300,3400,9300,1400,29onymous_,UP,PDIF
S 8200,7300,8200,9100,600,28onymous_,UP,PDIF
S 6000,7300,6000,8900,1000,27onymous_,UP,PDIF
S 5200,7100,5200,9100,200,26onymous_,UP,PTRANS
S 4400,7100,4400,9100,200,25onymous_,UP,PTRANS
S 6800,7100,6800,9100,200,24onymous_,UP,PTRANS
S 7600,7100,7600,9100,200,23onymous_,UP,PTRANS
S 1800,5700,1800,9300,600,22onymous_,UP,PDIF
S 3000,5700,3000,6500,600,21onymous_,UP,PDIF
S 600,5700,600,9300,600,20onymous_,UP,PDIF
S 4680,10000,7320,10000,600,39onymous_,RIGHT,NTIE
S 1200,3800,1200,5200,200,40onymous_,UP,POLY
S 2400,3800,2400,5200,200,41onymous_,UP,POLY
S 1800,1700,1800,3300,600,42onymous_,UP,NDIF
S 600,1700,600,3300,600,43onymous_,UP,NDIF
S 1200,1500,1200,3500,200,44onymous_,UP,NTRANS
S 2400,1500,2400,3500,200,45onymous_,UP,NTRANS
S 600,1000,600,3000,300,46onymous_,UP,ALU1
S 3400,700,3400,1300,1400,47onymous_,UP,NDIF
S 3000,700,3000,3300,600,48onymous_,UP,NDIF
S 280,700,2120,700,600,49onymous_,RIGHT,PTIE
S 3000,1000,3000,3000,300,50onymous_,UP,ALU1
S 7600,2800,8000,2800,200,51onymous_,RIGHT,POLY
S 3800,2800,4400,2800,200,52onymous_,RIGHT,POLY
S 4400,1800,4400,2800,200,53onymous_,UP,POLY
S 7600,1800,7600,2800,200,54onymous_,UP,POLY
S 7000,5850,7000,6150,400,sel0,UP,CALU3
S 5000,5850,5000,6150,400,sel1,UP,CALU3
S 4000,3000,4000,8000,300,datain0,UP,CALU1
S 8000,3000,8000,8000,300,datain1,UP,CALU1
S 1850,2000,3150,2000,600,dinx,RIGHT,CALU2
V 600,8000,CONT_DIF_P,55onymous_
V 600,9000,CONT_DIF_P,56onymous_
V 600,6000,CONT_DIF_P,57onymous_
V 600,7000,CONT_DIF_P,58onymous_
V 8200,1000,CONT_DIF_N,59onymous_
V 8200,9000,CONT_DIF_P,60onymous_
V 6000,3000,CONT_DIF_N,61onymous_
V 6000,8000,CONT_DIF_P,62onymous_
V 3000,7000,CONT_DIF_P,63onymous_
V 3000,8000,CONT_DIF_P,64onymous_
V 1800,7000,CONT_DIF_P,65onymous_
V 1800,8000,CONT_DIF_P,66onymous_
V 1800,6000,CONT_DIF_P,67onymous_
V 3000,9000,CONT_DIF_P,68onymous_
V 4000,6600,CONT_POLY,73onymous_
V 5000,6000,CONT_POLY,72onymous_
V 6000,10000,CONT_BODY_N,71onymous_
V 6800,2000,CONT_POLY,70onymous_
V 3000,6000,CONT_DIF_P,69onymous_
V 8000,6600,CONT_POLY,74onymous_
V 6000,5000,CONT_POLY,75onymous_
V 5000,6000,CONT_VIA,76onymous_
V 7000,6000,CONT_VIA,77onymous_
V 7000,6000,CONT_VIA2,78onymous_
V 5000,6000,CONT_VIA2,79onymous_
V 7000,10000,CONT_BODY_N,80onymous_
V 5000,10000,CONT_BODY_N,81onymous_
V 600,3000,CONT_DIF_N,82onymous_
V 600,2000,CONT_DIF_N,83onymous_
V 600,600,CONT_BODY_P,84onymous_
V 7000,5000,CONT_POLY,94onymous_
V 4000,3000,CONT_POLY,93onymous_
V 8000,3000,CONT_POLY,92onymous_
V 1800,3000,CONT_DIF_N,91onymous_
V 3000,3000,CONT_DIF_N,90onymous_
V 3000,2000,CONT_DIF_N,89onymous_
V 2000,2000,CONT_VIA,88onymous_
V 1800,2000,CONT_DIF_N,87onymous_
V 3800,1000,CONT_DIF_N,86onymous_
V 1800,600,CONT_BODY_P,85onymous_
EOF
