V ALLIANCE : 6
H rf_inmux_buf_4,P,22/4/2016,100
A 0,0,9000,40000
S 600,1000,600,2000,300,4nonymous_,UP,ALU1
S 0,10600,9000,10600,1200,vdd,RIGHT,CALU1
S 0,9400,9000,9400,1200,vdd,RIGHT,CALU1
S 0,30600,9000,30600,1200,vdd,RIGHT,CALU1
S 0,29400,9000,29400,1200,vdd,RIGHT,CALU1
S 2000,-150,2000,40150,2400,vss,UP,CALU3
S 0,600,9000,600,1200,vss,RIGHT,CALU1
S 0,39400,9000,39400,1200,vss,RIGHT,CALU1
S 0,20600,9000,20600,1200,vss,RIGHT,CALU1
S 0,19400,9000,19400,1200,vss,RIGHT,CALU1
S 3000,12680,3000,13919,600,0nonymous_,UP,NTIE
S 6600,11000,6600,14000,300,1nonymous_,UP,ALU1
S 3879,29200,7920,29200,600,2nonymous_,RIGHT,NTIE
S 3679,20800,7920,20800,600,3nonymous_,RIGHT,PTIE
S 5250,8000,7950,8000,600,38onymous_,RIGHT,ALU2
S 9000,11000,9000,14000,300,37onymous_,UP,ALU1
S 9000,7000,9000,9000,300,36onymous_,UP,ALU1
S 600,11000,600,14000,300,35onymous_,UP,ALU1
S 1200,17700,1200,19500,200,34onymous_,UP,NTRANS
S 6600,18000,6600,19000,300,13onymous_,UP,ALU1
S 9000,18000,9000,19000,300,12onymous_,UP,ALU1
S 6600,38000,6600,39000,300,11onymous_,UP,ALU1
S 3000,38000,3000,39000,300,10onymous_,UP,ALU1
S 600,38000,600,39000,300,9nonymous_,UP,ALU1
S 600,21000,600,22000,300,8nonymous_,UP,ALU1
S 600,18000,600,19000,300,7nonymous_,UP,ALU1
S 6600,1000,6600,2000,300,6nonymous_,UP,ALU1
S 3000,1000,3000,2000,300,5nonymous_,UP,ALU1
S 5400,4800,7800,4800,300,14onymous_,RIGHT,ALU1
S 1800,4800,4200,4800,300,15onymous_,RIGHT,ALU1
S 5450,8000,7750,8000,300,16onymous_,RIGHT,TALU2
S 1850,3000,4950,3000,300,17onymous_,RIGHT,TALU2
S 5450,32000,7750,32000,300,18onymous_,RIGHT,TALU2
S 1850,37000,4950,37000,300,19onymous_,RIGHT,TALU2
S 3600,9800,3600,12000,200,30onymous_,UP,POLY
S 2400,9800,2400,12000,200,31onymous_,UP,POLY
S 1200,9800,3600,9800,200,32onymous_,RIGHT,POLY
S 600,17900,600,19300,600,33onymous_,UP,NDIF
S 2400,12000,3600,12000,600,29onymous_,RIGHT,POLY
S 1800,12000,1800,18000,300,28onymous_,UP,ALU1
S 1800,12000,3000,12000,300,27onymous_,RIGHT,ALU1
S 3000,13000,4200,13000,300,26onymous_,RIGHT,ALU1
S 1200,14800,1200,17400,200,25onymous_,UP,POLY
S 4200,11000,4200,13000,300,24onymous_,UP,ALU1
S 5400,15000,10000,15000,3600,23onymous_,RIGHT,NWELL
S 1200,10700,1200,14500,200,22onymous_,UP,PTRANS
S 1800,10900,1800,14300,600,21onymous_,UP,PDIF
S 600,10900,600,14300,600,20onymous_,UP,PDIF
S 3600,2600,3600,5200,200,39onymous_,UP,POLY
S 2400,2600,2400,5200,200,40onymous_,UP,POLY
S 1200,2600,1200,5200,200,41onymous_,UP,POLY
S 2400,500,2400,2300,200,42onymous_,UP,NTRANS
S 3600,500,3600,2300,200,43onymous_,UP,NTRANS
S 6000,500,6000,2300,200,44onymous_,UP,NTRANS
S 7200,500,7200,2300,200,45onymous_,UP,NTRANS
S 8400,500,8400,2300,200,46onymous_,UP,NTRANS
S -600,12200,10000,12200,6000,47onymous_,RIGHT,NWELL
S -600,7800,10000,7800,6000,48onymous_,RIGHT,NWELL
S 9000,17900,9000,19300,600,49onymous_,UP,NDIF
S 9000,10700,9000,14300,600,50onymous_,UP,PDIF
S 4200,5700,4200,9300,600,51onymous_,UP,PDIF
S 7800,5700,7800,9300,600,52onymous_,UP,PDIF
S 5400,5700,5400,9300,600,53onymous_,UP,PDIF
S 7200,5500,7200,9500,200,54onymous_,UP,PTRANS
S 6000,5500,6000,9500,200,55onymous_,UP,PTRANS
S 6600,5700,6600,9300,600,56onymous_,UP,PDIF
S 1200,500,1200,2300,200,57onymous_,UP,NTRANS
S 6600,700,6600,2100,600,58onymous_,UP,NDIF
S 7800,700,7800,2100,600,59onymous_,UP,NDIF
S 9000,700,9000,2100,600,60onymous_,UP,NDIF
S 5400,700,5400,2100,600,61onymous_,UP,NDIF
S 4200,700,4200,2100,600,62onymous_,UP,NDIF
S 3000,700,3000,2100,600,63onymous_,UP,NDIF
S 1800,700,1800,2100,600,64onymous_,UP,NDIF
S 600,700,600,2100,600,65onymous_,UP,NDIF
S 3600,5500,3600,9500,200,66onymous_,UP,PTRANS
S 2400,5500,2400,9500,200,67onymous_,UP,PTRANS
S 1200,5500,1200,9500,200,68onymous_,UP,PTRANS
S 1800,2000,1800,8000,300,73onymous_,UP,ALU1
S 600,6000,600,9000,300,72onymous_,UP,ALU1
S 600,5700,600,9300,600,71onymous_,UP,PDIF
S 1800,5700,1800,9300,600,70onymous_,UP,PDIF
S 3000,5700,3000,9300,600,69onymous_,UP,PDIF
S 4200,2000,4200,8000,300,74onymous_,UP,ALU1
S 5400,2000,5400,8000,300,75onymous_,UP,ALU1
S 7800,2000,7800,8000,300,76onymous_,UP,ALU1
S 6000,2600,6000,5200,200,77onymous_,UP,POLY
S 7200,2600,7200,5200,200,78onymous_,UP,POLY
S 5400,12000,5400,18000,300,79onymous_,UP,ALU1
S 7800,12000,7800,18000,300,80onymous_,UP,ALU1
S 7200,14800,7200,17400,200,81onymous_,UP,POLY
S 6000,14800,6000,17400,200,82onymous_,UP,POLY
S 4800,14800,4800,17400,200,83onymous_,UP,POLY
S 8400,14800,8400,17400,200,84onymous_,UP,POLY
S 4200,10700,4200,14300,600,85onymous_,UP,PDIF
S 8400,10500,8400,14500,200,86onymous_,UP,PTRANS
S 7800,10700,7800,14300,600,87onymous_,UP,PDIF
S 4800,10500,4800,14500,200,88onymous_,UP,PTRANS
S 5400,10700,5400,14300,600,89onymous_,UP,PDIF
S 7200,10500,7200,14500,200,90onymous_,UP,PTRANS
S 6000,10500,6000,14500,200,91onymous_,UP,PTRANS
S 6600,10700,6600,14300,600,92onymous_,UP,PDIF
S 8400,17700,8400,19500,200,93onymous_,UP,NTRANS
S 6600,17900,6600,19300,600,94onymous_,UP,NDIF
S 4200,17900,4200,19300,600,95onymous_,UP,NDIF
S 7800,17900,7800,19300,600,96onymous_,UP,NDIF
S 4800,17700,4800,19500,200,97onymous_,UP,NTRANS
S 5400,17900,5400,19300,600,98onymous_,UP,NDIF
S 7200,17700,7200,19500,200,99onymous_,UP,NTRANS
S 6000,17700,6000,19500,200,100nymous_,UP,NTRANS
S 3800,15000,8400,15000,600,101nymous_,RIGHT,POLY
S 9000,6700,9000,9300,600,102nymous_,UP,PDIF
S 8400,6500,8400,9500,200,103nymous_,UP,PTRANS
S 600,31000,600,34000,300,113nymous_,UP,ALU1
S 5250,32000,7950,32000,600,112nymous_,RIGHT,ALU2
S 1650,37000,5150,37000,600,111nymous_,RIGHT,ALU2
S 9000,1000,9000,2000,300,110nymous_,UP,ALU1
S 1650,3000,5150,3000,600,109nymous_,RIGHT,ALU2
S 1200,4800,3600,4800,600,108nymous_,RIGHT,POLY
S 4200,4800,8400,4800,600,107nymous_,RIGHT,POLY
S 3000,6000,3000,9000,300,106nymous_,UP,ALU1
S 6600,6000,6600,9000,300,105nymous_,UP,ALU1
S 8400,2600,8400,6200,200,104nymous_,UP,POLY
S 8400,30500,8400,33500,200,158nymous_,UP,PTRANS
S 3600,30500,3600,34500,200,157nymous_,UP,PTRANS
S 2400,30500,2400,34500,200,156nymous_,UP,PTRANS
S 1200,30500,1200,34500,200,155nymous_,UP,PTRANS
S 3000,30700,3000,34300,600,154nymous_,UP,PDIF
S 9000,31000,9000,33000,300,114nymous_,UP,ALU1
S 7800,32000,7800,38000,300,115nymous_,UP,ALU1
S 5400,32000,5400,38000,300,116nymous_,UP,ALU1
S 4200,32000,4200,38000,300,117nymous_,UP,ALU1
S 1800,32000,1800,38000,300,118nymous_,UP,ALU1
S 9000,38000,9000,39000,300,119nymous_,UP,ALU1
S 3000,31000,3000,34000,300,120nymous_,UP,ALU1
S 6600,31000,6600,34000,300,121nymous_,UP,ALU1
S 1200,34800,1200,37400,200,122nymous_,UP,POLY
S 2400,34800,2400,37400,200,123nymous_,UP,POLY
S 3600,34800,3600,37400,200,124nymous_,UP,POLY
S 1200,30200,3600,30200,200,125nymous_,RIGHT,POLY
S 7200,34800,7200,37400,200,126nymous_,UP,POLY
S 6000,34800,6000,37400,200,127nymous_,UP,POLY
S 1200,35200,3600,35200,600,128nymous_,RIGHT,POLY
S 4200,35200,8400,35200,600,129nymous_,RIGHT,POLY
S 8400,33800,8400,37400,200,130nymous_,UP,POLY
S 7200,37700,7200,39500,200,131nymous_,UP,NTRANS
S 6000,37700,6000,39500,200,132nymous_,UP,NTRANS
S 3600,37700,3600,39500,200,133nymous_,UP,NTRANS
S 2400,37700,2400,39500,200,134nymous_,UP,NTRANS
S 5400,37900,5400,39300,600,135nymous_,UP,NDIF
S 9000,37900,9000,39300,600,136nymous_,UP,NDIF
S 7800,37900,7800,39300,600,137nymous_,UP,NDIF
S 6600,37900,6600,39300,600,138nymous_,UP,NDIF
S 1200,37700,1200,39500,200,139nymous_,UP,NTRANS
S 8400,37700,8400,39500,200,140nymous_,UP,NTRANS
S 600,37900,600,39300,600,141nymous_,UP,NDIF
S 1800,37900,1800,39300,600,142nymous_,UP,NDIF
S 3000,37900,3000,39300,600,143nymous_,UP,NDIF
S 4200,37900,4200,39300,600,144nymous_,UP,NDIF
S 6600,30700,6600,34300,600,145nymous_,UP,PDIF
S 6000,30500,6000,34500,200,146nymous_,UP,PTRANS
S 7200,30500,7200,34500,200,147nymous_,UP,PTRANS
S 5400,30700,5400,34300,600,148nymous_,UP,PDIF
S 7800,30700,7800,34300,600,149nymous_,UP,PDIF
S 4200,30700,4200,34300,600,150nymous_,UP,PDIF
S -600,32200,10000,32200,6000,151nymous_,RIGHT,NWELL
S 600,30700,600,34300,600,152nymous_,UP,PDIF
S 1800,30700,1800,34300,600,153nymous_,UP,PDIF
S 9000,30700,9000,33300,600,159nymous_,UP,PDIF
S 1800,22000,1800,28000,300,160nymous_,UP,ALU1
S 1800,28000,3000,28000,300,161nymous_,RIGHT,ALU1
S 600,26000,600,29000,300,162nymous_,UP,ALU1
S 1200,22600,1200,25200,200,163nymous_,UP,POLY
S 2400,28000,2400,30200,200,164nymous_,UP,POLY
S 3600,28000,3600,30200,200,165nymous_,UP,POLY
S 2400,28000,3600,28000,600,166nymous_,RIGHT,POLY
S 1200,20500,1200,22300,200,167nymous_,UP,NTRANS
S 600,20700,600,22100,600,168nymous_,UP,NDIF
S 1200,25500,1200,29300,200,169nymous_,UP,PTRANS
S 1800,25700,1800,29100,600,170nymous_,UP,PDIF
S 600,25700,600,29100,600,171nymous_,UP,PDIF
S 1800,17900,1800,22100,600,172nymous_,UP,NDIF
S -600,27800,10000,27800,6000,173nymous_,RIGHT,NWELL
S 1200,16000,3000,16000,600,174nymous_,RIGHT,POLY
S 1050,20000,2950,20000,300,175nymous_,RIGHT,TALU2
S 1050,0,2950,0,300,176nymous_,RIGHT,TALU2
S 1050,40000,2950,40000,300,177nymous_,RIGHT,TALU2
S 4000,14000,4000,18000,300,ck,UP,CALU1
S 5000,2850,5000,37150,400,sel1,UP,CALU3
S 7000,7850,7000,32150,400,sel0,UP,CALU3
S 5250,18000,7950,18000,600,nck,RIGHT,CALU2
S 3000,14000,3000,18000,300,sel,UP,CALU1
V 2000,40000,CONT_VIA,178nymous_
V 2000,40000,CONT_VIA2,179nymous_
V 2000,0,CONT_VIA2,180nymous_
V 2000,0,CONT_VIA,181nymous_
V 2000,20000,CONT_VIA,182nymous_
V 2000,20000,CONT_VIA2,183nymous_
V 6600,18000,CONT_DIF_N,184nymous_
V 3000,16000,CONT_POLY,185nymous_
V 3000,13000,CONT_BODY_N,186nymous_
V 3000,12000,CONT_POLY,187nymous_
V 1800,18000,CONT_DIF_N,188nymous_
V 600,18000,CONT_DIF_N,189nymous_
V 600,19000,CONT_DIF_N,190nymous_
V 1800,13000,CONT_DIF_P,191nymous_
V 1800,12000,CONT_DIF_P,192nymous_
V 1800,14000,CONT_DIF_P,193nymous_
V 600,12000,CONT_DIF_P,194nymous_
V 600,13000,CONT_DIF_P,195nymous_
V 600,14000,CONT_DIF_P,196nymous_
V 600,11000,CONT_DIF_P,197nymous_
V 5000,3000,CONT_VIA2,198nymous_
V 9000,14000,CONT_DIF_P,199nymous_
V 3000,2000,CONT_DIF_N,200nymous_
V 6600,2000,CONT_DIF_N,201nymous_
V 7000,8000,CONT_VIA2,202nymous_
V 7800,8000,CONT_VIA,203nymous_
V 5400,8000,CONT_VIA,204nymous_
V 9000,19000,CONT_DIF_N,205nymous_
V 9000,18000,CONT_DIF_N,206nymous_
V 9000,13000,CONT_DIF_P,207nymous_
V 9000,12000,CONT_DIF_P,208nymous_
V 9000,11000,CONT_DIF_P,209nymous_
V 5400,7000,CONT_DIF_P,210nymous_
V 6600,9000,CONT_DIF_P,211nymous_
V 6600,8000,CONT_DIF_P,212nymous_
V 6600,6000,CONT_DIF_P,213nymous_
V 6600,7000,CONT_DIF_P,214nymous_
V 7800,8000,CONT_DIF_P,215nymous_
V 7800,7000,CONT_DIF_P,216nymous_
V 5400,8000,CONT_DIF_P,217nymous_
V 600,1000,CONT_DIF_N,218nymous_
V 3000,1000,CONT_DIF_N,219nymous_
V 6600,1000,CONT_DIF_N,220nymous_
V 9000,1000,CONT_DIF_N,221nymous_
V 600,6000,CONT_DIF_P,222nymous_
V 600,8000,CONT_DIF_P,223nymous_
V 600,7000,CONT_DIF_P,224nymous_
V 600,9000,CONT_DIF_P,225nymous_
V 3000,9000,CONT_DIF_P,226nymous_
V 3000,7000,CONT_DIF_P,227nymous_
V 3000,8000,CONT_DIF_P,228nymous_
V 3000,6000,CONT_DIF_P,229nymous_
V 9000,8000,CONT_DIF_P,230nymous_
V 9000,7000,CONT_DIF_P,231nymous_
V 7800,6000,CONT_DIF_P,232nymous_
V 5400,6000,CONT_DIF_P,233nymous_
V 1800,2000,CONT_DIF_N,234nymous_
V 4200,2000,CONT_DIF_N,235nymous_
V 5400,2000,CONT_DIF_N,236nymous_
V 7800,2000,CONT_DIF_N,237nymous_
V 4200,7000,CONT_DIF_P,238nymous_
V 4200,8000,CONT_DIF_P,239nymous_
V 4200,6000,CONT_DIF_P,240nymous_
V 1800,8000,CONT_DIF_P,241nymous_
V 1800,7000,CONT_DIF_P,242nymous_
V 1800,6000,CONT_DIF_P,243nymous_
V 5400,18000,CONT_VIA,244nymous_
V 7800,18000,CONT_VIA,245nymous_
V 4200,11000,CONT_DIF_P,246nymous_
V 5400,12000,CONT_DIF_P,247nymous_
V 6600,14000,CONT_DIF_P,248nymous_
V 6600,13000,CONT_DIF_P,249nymous_
V 6600,11000,CONT_DIF_P,250nymous_
V 6600,12000,CONT_DIF_P,251nymous_
V 7800,14000,CONT_DIF_P,252nymous_
V 7800,13000,CONT_DIF_P,253nymous_
V 7800,12000,CONT_DIF_P,254nymous_
V 5400,14000,CONT_DIF_P,255nymous_
V 5400,13000,CONT_DIF_P,256nymous_
V 4200,12000,CONT_DIF_P,257nymous_
V 4200,13000,CONT_DIF_P,258nymous_
V 7800,18000,CONT_DIF_N,259nymous_
V 4200,19000,CONT_DIF_N,260nymous_
V 5400,18000,CONT_DIF_N,261nymous_
V 6600,19000,CONT_DIF_N,262nymous_
V 4000,15000,CONT_POLY,263nymous_
V 9000,9000,CONT_DIF_P,264nymous_
V 4400,4800,CONT_POLY,265nymous_
V 4200,33000,CONT_DIF_P,313nymous_
V 4200,32000,CONT_DIF_P,312nymous_
V 4200,34000,CONT_DIF_P,311nymous_
V 1800,32000,CONT_DIF_P,310nymous_
V 1800,33000,CONT_DIF_P,309nymous_
V 1800,34000,CONT_DIF_P,308nymous_
V 600,31000,CONT_DIF_P,307nymous_
V 3000,31000,CONT_DIF_P,306nymous_
V 3000,33000,CONT_DIF_P,305nymous_
V 3000,32000,CONT_DIF_P,304nymous_
V 3000,34000,CONT_DIF_P,303nymous_
V 9000,32000,CONT_DIF_P,302nymous_
V 9000,33000,CONT_DIF_P,301nymous_
V 7800,34000,CONT_DIF_P,300nymous_
V 6600,34000,CONT_DIF_P,299nymous_
V 6600,33000,CONT_DIF_P,298nymous_
V 4000,20800,CONT_BODY_P,329nymous_
V 6000,29200,CONT_BODY_N,328nymous_
V 4200,29200,CONT_BODY_N,327nymous_
V 600,29000,CONT_DIF_P,326nymous_
V 1800,27000,CONT_DIF_P,325nymous_
V 1800,28000,CONT_DIF_P,324nymous_
V 1800,26000,CONT_DIF_P,323nymous_
V 600,28000,CONT_DIF_P,322nymous_
V 600,27000,CONT_DIF_P,321nymous_
V 600,26000,CONT_DIF_P,320nymous_
V 1800,22000,CONT_DIF_N,319nymous_
V 600,22000,CONT_DIF_N,318nymous_
V 600,21000,CONT_DIF_N,317nymous_
V 3000,28000,CONT_POLY,316nymous_
V 9000,31000,CONT_DIF_P,315nymous_
V 5400,34000,CONT_DIF_P,314nymous_
V 4200,3000,CONT_VIA,266nymous_
V 1800,3000,CONT_VIA,267nymous_
V 600,2000,CONT_DIF_N,268nymous_
V 9000,2000,CONT_DIF_N,269nymous_
V 7000,32000,CONT_VIA2,270nymous_
V 5000,37000,CONT_VIA2,271nymous_
V 1800,37000,CONT_VIA,272nymous_
V 5400,32000,CONT_VIA,273nymous_
V 7800,32000,CONT_VIA,274nymous_
V 4200,37000,CONT_VIA,275nymous_
V 4400,35200,CONT_POLY,276nymous_
V 600,39000,CONT_DIF_N,277nymous_
V 6600,38000,CONT_DIF_N,278nymous_
V 3000,38000,CONT_DIF_N,279nymous_
V 7800,38000,CONT_DIF_N,280nymous_
V 5400,38000,CONT_DIF_N,281nymous_
V 4200,38000,CONT_DIF_N,282nymous_
V 1800,38000,CONT_DIF_N,283nymous_
V 9000,39000,CONT_DIF_N,284nymous_
V 6600,39000,CONT_DIF_N,285nymous_
V 3000,39000,CONT_DIF_N,286nymous_
V 9000,38000,CONT_DIF_N,287nymous_
V 600,38000,CONT_DIF_N,288nymous_
V 6600,32000,CONT_DIF_P,289nymous_
V 6600,31000,CONT_DIF_P,290nymous_
V 5400,33000,CONT_DIF_P,291nymous_
V 600,33000,CONT_DIF_P,292nymous_
V 600,32000,CONT_DIF_P,293nymous_
V 600,34000,CONT_DIF_P,294nymous_
V 5400,32000,CONT_DIF_P,295nymous_
V 7800,33000,CONT_DIF_P,296nymous_
V 7800,32000,CONT_DIF_P,297nymous_
V 6000,20800,CONT_BODY_P,330nymous_
V 7600,29200,CONT_BODY_N,331nymous_
V 7600,20800,CONT_BODY_P,332nymous_
EOF
