V ALLIANCE : 6
H rf_mid_mem,P,22/4/2016,100
A 0,0,5000,10000
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 1050,6000,2950,6000,300,0nonymous_,RIGHT,TALU2
S 2080,700,3720,700,600,1nonymous_,RIGHT,PTIE
S 5000,1700,5000,2300,600,2nonymous_,UP,NDIF
S 3800,1700,3800,2300,600,3nonymous_,UP,NDIF
S 4400,1500,4400,2500,200,4nonymous_,UP,NTRANS
S 3200,9400,3200,9600,200,38onymous_,UP,POLY
S 1200,9600,3200,9600,200,37onymous_,RIGHT,POLY
S 1200,2000,1200,2800,300,36onymous_,UP,ALU1
S 5000,4500,5000,5300,600,35onymous_,UP,NDIF
S -600,8600,5600,8600,4400,34onymous_,RIGHT,NWELL
S 2000,5000,3000,5000,300,13onymous_,RIGHT,ALU1
S 600,5600,2000,5600,300,12onymous_,RIGHT,ALU1
S 4000,2000,5000,2000,300,11onymous_,RIGHT,ALU1
S 3000,6000,3000,6800,300,10onymous_,UP,ALU1
S 5000,4000,5000,5000,300,9nonymous_,UP,ALU1
S 2000,5000,2000,5600,300,8nonymous_,UP,ALU1
S 3050,3000,3950,3000,300,7nonymous_,RIGHT,TALU2
S 2850,3000,4150,3000,600,6nonymous_,RIGHT,ALU2
S 3200,3000,4200,3000,300,5nonymous_,RIGHT,ALU1
S 1600,7800,3000,7800,300,14onymous_,RIGHT,ALU1
S 1600,6600,1600,7800,300,15onymous_,UP,ALU1
S 600,5600,600,8000,300,16onymous_,UP,ALU1
S 3800,3000,4400,3000,600,17onymous_,RIGHT,POLY
S 2600,3300,2600,3500,800,18onymous_,UP,NDIF
S 3200,4500,3200,5300,2000,19onymous_,UP,NDIF
S 2000,1400,2000,2200,200,30onymous_,UP,POLY
S 900,1400,1500,1400,200,31onymous_,RIGHT,NTRANS
S 3000,5800,4400,5800,200,32onymous_,RIGHT,POLY
S 2400,7200,4000,7200,200,33onymous_,RIGHT,POLY
S 1800,1400,2000,1400,200,29onymous_,RIGHT,POLY
S 2200,2000,3000,2000,300,28onymous_,RIGHT,ALU1
S 0,600,0,4600,300,27onymous_,UP,ALU1
S 1000,4000,1800,4000,200,26onymous_,RIGHT,POLY
S 1200,6600,1800,6600,600,25onymous_,RIGHT,POLY
S 1800,4300,1800,5500,200,24onymous_,UP,NTRANS
S 1800,5800,1800,6800,200,23onymous_,UP,POLY
S 600,4500,600,5300,1600,22onymous_,UP,NDIF
S 0,4600,1000,4600,300,21onymous_,RIGHT,ALU1
S 4400,4300,4400,5500,200,20onymous_,UP,NTRANS
S 2100,9000,2700,9000,600,39onymous_,RIGHT,PDIF
S 3400,8700,3400,9100,600,40onymous_,UP,PTRANS
S 4100,8400,4300,8400,1400,41onymous_,RIGHT,PDIF
S 2400,7500,2400,8100,200,42onymous_,UP,PTRANS
S 600,7300,600,9100,600,43onymous_,UP,PDIF
S 1800,7300,1800,9100,600,44onymous_,UP,PDIF
S 1200,7100,1200,9300,200,45onymous_,UP,PTRANS
S 1400,3300,1400,3700,1000,46onymous_,UP,NTRANS
S 850,6000,3150,6000,600,47onymous_,RIGHT,ALU2
S 3000,1700,3000,3500,600,48onymous_,UP,NDIF
S 3200,1700,3200,3500,600,49onymous_,UP,NDIF
S 3600,1700,3600,2300,1000,50onymous_,UP,NDIF
S 0,3500,0,5300,600,51onymous_,UP,NDIF
S 400,3500,400,5300,400,52onymous_,UP,NDIF
S 3879,10000,6120,10000,600,53onymous_,RIGHT,NTIE
S 2200,4000,4000,4000,300,latch,RIGHT,ALU1
S 2200,2000,2200,4000,300,latch,UP,ALU1
S 4000,4000,4000,8000,300,latch,UP,ALU1
S 3850,2000,5150,2000,600,dinx,RIGHT,CALU2
S 4000,2850,4000,3150,400,write,UP,CALU3
S 1000,5850,1000,6150,400,read,UP,CALU3
S 3850,5000,5150,5000,600,rbus,RIGHT,CALU2
V 3600,600,CONT_BODY_P,54onymous_
V 5000,10000,CONT_BODY_N,55onymous_
V 4000,3000,CONT_VIA,56onymous_
V 4000,3000,CONT_VIA2,57onymous_
V 4000,3000,CONT_POLY,58onymous_
V 4000,10000,CONT_BODY_N,59onymous_
V 5000,5000,CONT_DIF_N,60onymous_
V 1000,4600,CONT_DIF_N,61onymous_
V 3000,5000,CONT_DIF_N,62onymous_
V 1600,6600,CONT_POLY,63onymous_
V 0,4600,CONT_DIF_N,64onymous_
V 3000,2000,CONT_DIF_N,65onymous_
V 1200,800,CONT_DIF_N,66onymous_
V 2200,2000,CONT_POLY,67onymous_
V 3000,6000,CONT_POLY,68onymous_
V 4200,8000,CONT_DIF_P,73onymous_
V 5000,2000,CONT_DIF_N,72onymous_
V 1200,2800,CONT_POLY,71onymous_
V 1200,2000,CONT_DIF_N,70onymous_
V 4000,7000,CONT_POLY,69onymous_
V 6000,10000,CONT_BODY_N,83onymous_
V 0,3600,CONT_DIF_N,82onymous_
V 2400,600,CONT_BODY_P,81onymous_
V 5000,5000,CONT_VIA,80onymous_
V 5000,2000,CONT_VIA,79onymous_
V 1000,6000,CONT_VIA2,78onymous_
V 3000,6000,CONT_VIA,77onymous_
V 600,8000,CONT_DIF_P,76onymous_
V 1800,9000,CONT_DIF_P,75onymous_
V 3000,7800,CONT_DIF_P,74onymous_
EOF
