V ALLIANCE : 6
H rf_out_mem,P,22/4/2016,100
A 0,0,11000,10000
S 0,9400,11000,9400,1200,vdd,RIGHT,CALU1
S 0,600,11000,600,1200,vss,RIGHT,CALU1
S 3879,10000,6920,10000,600,0nonymous_,RIGHT,NTIE
S 6600,5000,8000,5000,300,1nonymous_,RIGHT,ALU1
S 3000,3000,4200,3000,300,2nonymous_,RIGHT,ALU1
S 3000,7000,4200,7000,300,3nonymous_,RIGHT,ALU1
S 4200,7000,4200,8000,300,4nonymous_,UP,ALU1
S 7800,5700,7800,9300,600,38onymous_,UP,PDIF
S 2400,7500,2400,9500,200,37onymous_,UP,PTRANS
S 9600,5500,9600,9500,200,36onymous_,UP,PTRANS
S 3000,1000,3000,2000,300,15onymous_,UP,ALU1
S 2000,5200,3600,5200,200,14onymous_,RIGHT,POLY
S 1000,4000,1000,6000,300,13onymous_,UP,ALU1
S 1000,4200,2400,4200,200,12onymous_,RIGHT,POLY
S 2400,1900,2400,3900,200,11onymous_,UP,NTRANS
S 1800,2100,1800,3700,600,10onymous_,UP,NDIF
S 1000,6200,2400,6200,200,9nonymous_,RIGHT,POLY
S 2400,6200,2400,7200,200,8nonymous_,UP,POLY
S 1600,7000,2000,7000,300,7nonymous_,RIGHT,ALU1
S 2000,3000,2000,8000,300,6nonymous_,UP,ALU1
S 3000,3000,3000,7000,300,5nonymous_,UP,ALU1
S 3000,8000,3000,9000,300,16onymous_,UP,ALU1
S 3000,700,3000,3700,600,17onymous_,UP,NDIF
S 3600,2700,3600,3900,200,18onymous_,UP,NTRANS
S 4200,3100,4200,3700,600,19onymous_,UP,NDIF
S 5400,2500,5400,3700,600,20onymous_,UP,NDIF
S 4800,2700,4800,3900,200,21onymous_,UP,NTRANS
S 9000,1700,9000,3300,600,32onymous_,UP,NDIF
S 8400,1500,8400,3500,200,33onymous_,UP,NTRANS
S 10200,900,10200,3300,600,34onymous_,UP,NDIF
S 9600,1500,9600,3500,200,35onymous_,UP,NTRANS
S -600,8600,11600,8600,4400,31onymous_,RIGHT,NWELL
S 1200,6800,1200,8400,200,30onymous_,UP,POLY
S 1200,7000,1800,7000,600,29onymous_,RIGHT,POLY
S 7800,5000,9600,5000,600,28onymous_,RIGHT,POLY
S 1600,7800,11600,7800,6000,27onymous_,RIGHT,NWELL
S 7200,6100,7200,7500,200,26onymous_,UP,PTRANS
S 6600,6300,6600,7300,600,25onymous_,UP,PDIF
S 600,6000,1000,6000,300,24onymous_,RIGHT,ALU1
S 600,6000,600,7400,300,23onymous_,UP,ALU1
S 5300,1600,5700,1600,800,22onymous_,RIGHT,NTRANS
S 1800,7700,1800,9300,600,39onymous_,UP,PDIF
S 8400,5500,8400,9500,200,40onymous_,UP,PTRANS
S 9000,5700,9000,9300,600,41onymous_,UP,PDIF
S 500,8200,900,8200,600,42onymous_,RIGHT,PTRANS
S 10200,5700,10200,9300,600,43onymous_,UP,PDIF
S 9600,3800,9600,5200,200,44onymous_,UP,POLY
S 8400,3800,8400,5200,200,45onymous_,UP,POLY
S 10200,1000,10200,3000,300,46onymous_,UP,ALU1
S 10200,6000,10200,9000,300,47onymous_,UP,ALU1
S 7800,1000,7800,3000,300,48onymous_,UP,ALU1
S 7800,6000,7800,9000,300,49onymous_,UP,ALU1
S 3600,4200,3600,5800,200,50onymous_,UP,POLY
S 3600,6100,3600,8500,200,51onymous_,UP,PTRANS
S 4200,6300,4200,8300,600,52onymous_,UP,PDIF
S 3000,6300,3000,9300,600,53onymous_,UP,PDIF
S 6280,700,9320,700,600,54onymous_,RIGHT,PTIE
S 5300,7200,5700,7200,600,55onymous_,RIGHT,PTRANS
S 6600,2000,6600,7000,300,56onymous_,UP,ALU1
S 5400,3000,5400,6400,300,57onymous_,UP,ALU1
S 7200,1500,7200,2900,200,58onymous_,UP,NTRANS
S 6600,1700,6600,2700,600,59onymous_,UP,NDIF
S 7200,3200,7200,5800,200,60onymous_,UP,POLY
S 7800,1700,7800,3300,600,61onymous_,UP,NDIF
S 5400,8000,5400,9400,300,62onymous_,UP,ALU1
S 6000,5400,6000,7400,200,63onymous_,UP,POLY
S 6000,1400,6000,3600,200,64onymous_,UP,POLY
S 5600,4400,7200,4400,600,65onymous_,RIGHT,POLY
S 6000,3400,6600,3400,600,66onymous_,RIGHT,POLY
S 6000,5600,6600,5600,600,67onymous_,RIGHT,POLY
S 2850,5000,4550,5000,600,68onymous_,RIGHT,ALU2
S 280,700,2120,700,600,72onymous_,RIGHT,PTIE
S 4400,4400,4400,5400,300,71onymous_,UP,ALU1
S 4200,4400,4800,4400,600,70onymous_,RIGHT,POLY
S 3050,5000,4350,5000,300,69onymous_,RIGHT,TALU2
S 3000,4850,3000,5150,400,xcks,UP,CALU3
S -150,5000,1150,5000,600,rbus,RIGHT,CALU2
S 9000,2000,9000,8000,300,dataout,UP,CALU1
V 6600,10000,CONT_BODY_N,75onymous_
V 4200,10000,CONT_BODY_N,74onymous_
V 5400,10000,CONT_BODY_N,73onymous_
V 2000,5200,CONT_POLY,76onymous_
V 1800,3000,CONT_DIF_N,77onymous_
V 1000,4000,CONT_POLY,78onymous_
V 3000,1000,CONT_DIF_N,79onymous_
V 3000,2000,CONT_DIF_N,80onymous_
V 3000,5000,CONT_VIA2,81onymous_
V 4200,3000,CONT_DIF_N,82onymous_
V 5400,3000,CONT_DIF_N,83onymous_
V 5400,600,CONT_DIF_N,84onymous_
V 1000,6000,CONT_POLY,85onymous_
V 1000,5000,CONT_VIA,86onymous_
V 8000,5000,CONT_POLY,87onymous_
V 1600,7000,CONT_POLY,88onymous_
V 10200,2000,CONT_DIF_N,89onymous_
V 9000,3000,CONT_DIF_N,90onymous_
V 9000,2000,CONT_DIF_N,91onymous_
V 7800,2000,CONT_DIF_N,92onymous_
V 10200,1000,CONT_DIF_N,93onymous_
V 10200,3000,CONT_DIF_N,94onymous_
V 7800,3000,CONT_DIF_N,95onymous_
V 3000,8000,CONT_DIF_P,96onymous_
V 9000,7000,CONT_DIF_P,97onymous_
V 9000,6000,CONT_DIF_P,98onymous_
V 6600,7000,CONT_DIF_P,99onymous_
V 4200,7000,CONT_DIF_P,100nymous_
V 1800,8000,CONT_DIF_P,101nymous_
V 600,9000,CONT_DIF_P,102nymous_
V 9000,8000,CONT_DIF_P,103nymous_
V 10200,7000,CONT_DIF_P,113nymous_
V 4200,8000,CONT_DIF_P,112nymous_
V 10200,8000,CONT_DIF_P,111nymous_
V 7800,7000,CONT_DIF_P,110nymous_
V 7800,8000,CONT_DIF_P,109nymous_
V 600,7400,CONT_DIF_P,108nymous_
V 10200,6000,CONT_DIF_P,107nymous_
V 3000,9000,CONT_DIF_P,106nymous_
V 7800,9000,CONT_DIF_P,105nymous_
V 10200,9000,CONT_DIF_P,104nymous_
V 7800,6000,CONT_DIF_P,114nymous_
V 9000,600,CONT_BODY_P,115nymous_
V 6600,600,CONT_BODY_P,116nymous_
V 7800,600,CONT_BODY_P,117nymous_
V 6400,5600,CONT_POLY,118nymous_
V 5400,8000,CONT_DIF_P,119nymous_
V 4400,5000,CONT_VIA,120nymous_
V 5400,6400,CONT_DIF_P,121nymous_
V 6600,2000,CONT_DIF_N,122nymous_
V 6400,3400,CONT_POLY,123nymous_
V 5600,4400,CONT_POLY,124nymous_
V 4400,4400,CONT_POLY,125nymous_
V 600,600,CONT_BODY_P,126nymous_
V 1800,600,CONT_BODY_P,127nymous_
EOF
