\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Declaration part}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description part}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PatWrite}{3}{subsection.3.1}}
\newlabel{patwrite}{{3.1}{3}{PatWrite}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}declar}{3}{subsection.3.2}}
\newlabel{declar}{{3.2}{3}{declar}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parameters}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}declar\_interface}{4}{subsection.3.3}}
\newlabel{declar_interface}{{3.3}{4}{declar\_interface}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Parameters}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}declar}{4}{subsection.3.4}}
\newlabel{declar}{{3.4}{4}{declar}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Parameters}{4}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}affect\_int}{5}{subsection.3.5}}
\newlabel{affect_int}{{3.5}{5}{affect\_int}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Parameters}{5}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}affect\_fix}{5}{subsection.3.6}}
\newlabel{affect_fix}{{3.6}{5}{affect\_fix}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Parameters}{5}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}affect\_any}{5}{subsection.3.7}}
\newlabel{affect_any}{{3.7}{5}{affect\_any}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Parameters}{5}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}addpat}{5}{subsection.3.8}}
\newlabel{addpat}{{3.8}{5}{addpat}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}pattern\_begin}{5}{subsection.3.9}}
\newlabel{pattern_begin}{{3.9}{5}{pattern\_begin}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}pattern\_end}{6}{subsection.3.10}}
\newlabel{pattern_end}{{3.10}{6}{pattern\_end}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{6}{section.4}}
