V ALLIANCE : 6
H invertor,P,11/7/2018,100
A 0,0,1500,5000
S 1000,800,1000,1200,300,nq,UP,NDIF
S 1000,2800,1000,3700,300,nq,UP,PDIF
S 1000,1000,1000,4000,200,nq,UP,CALU1
S 400,2000,700,2000,300,i,RIGHT,POLY
S 700,1400,700,2600,100,i,UP,POLY
S 700,600,700,1400,100,i,UP,NTRANS
S 700,2600,700,3900,100,i,UP,PTRANS
S 500,1000,500,4000,200,i,UP,CALU1
S 350,400,350,1200,400,vss,UP,NDIF
S 0,300,1500,300,600,vss,RIGHT,CALU1
S 1000,4300,1000,4800,300,vdd,UP,NTIE
S 350,2800,350,4600,400,vdd,UP,PDIF
S 0,4700,1500,4700,600,vdd,RIGHT,CALU1
S 750,2700,750,5100,1500,nwell,UP,NWELL
V 1000,1000,CONT_DIF_N,nq
V 1000,3050,CONT_DIF_P,nq
V 1000,3500,CONT_DIF_P,nq
V 500,2000,CONT_POLY,i
V 400,500,CONT_DIF_N,vss
V 400,4500,CONT_DIF_P,vdd
V 1000,4700,CONT_DIF_N,vdd
EOF
