V ALLIANCE : 6
H sram_noa2a22,P,20/ 8/2024,100
A 0,0,5000,5000
R 1400,600,ref_ref,nqyo
R 2000,900,ref_ref,iy1o
R 800,900,ref_ref,iy0o
R 300,1400,ref_ref,iy0
R 1400,900,ref_ref,nqy
R 4200,4400,ref_ref,nqxo
R 4200,3900,ref_ref,nqx
R 4700,3900,ref_ref,ix1o
R 3000,3900,ref_ref,ix0o
R 4700,3400,ref_ref,ix1
R 2300,1400,ref_ref,iy1
R 1300,2900,ref_ref,ry1
R 1800,2900,ref_ref,ry0
R 3000,3400,ref_ref,ix0
R 3700,2900,ref_ref,rx0
R 3200,2900,ref_ref,rx1
R 0,5000,ref_ref,vdd0
R 5000,5000,ref_ref,vdd1
R 0,0,ref_ref,vss0
R 5000,0,ref_ref,vss1
S 2500,3900,2500,5000,200,*,DOWN,ALU1
S 1400,3400,1400,4400,200,nqy,UP,CALU1
S 800,1600,800,3400,200,nqy,UP,CALU1
S 800,3400,1400,3400,200,*,RIGHT,ALU1
S 3700,2900,3900,2900,200,*,LEFT,POLY
S 4400,2100,4700,2100,200,*,RIGHT,POLY
S 3700,2100,3900,2100,200,*,RIGHT,POLY
S 1100,2100,1300,2100,200,*,RIGHT,POLY
S 300,2100,600,2100,200,*,RIGHT,POLY
S 1100,2900,1300,2900,200,*,RIGHT,POLY
S 300,1100,800,1100,200,*,LEFT,ALU1
S 300,3900,800,3900,200,*,LEFT,ALU1
S 800,3900,800,4400,200,iy0,DOWN,CALU1
S 800,600,800,1100,200,iy0,UP,CALU1
S 1400,600,1400,1600,200,nqy,UP,CALU1
S 800,1600,1400,1600,200,*,LEFT,ALU1
S 2800,1600,2900,1600,200,*,LEFT,POLY2
S 1100,1100,1100,2100,100,*,DOWN,POLY
S 1700,2900,1700,3200,100,*,UP,POLY
S 1700,1100,1700,2500,100,*,UP,POLY
S 1100,2500,1100,3200,100,*,UP,POLY
S 1100,2500,1700,2500,100,*,LEFT,POLY
S 1100,2100,1300,2100,200,*,RIGHT,POLY2
S 1700,2900,1800,2900,200,*,RIGHT,POLY2
S 1100,2900,1300,2900,200,*,LEFT,POLY2
S 1800,2400,1800,2900,200,*,UP,ALU1
S 1300,2400,1800,2400,200,*,RIGHT,ALU1
S 1300,2100,1300,2400,200,*,UP,ALU1
S 1300,2900,1300,2900,200,ry1,LEFT,CALU1
S 1800,2900,1800,2900,200,ry0,LEFT,CALU1
S 2000,1100,2300,1100,200,*,LEFT,ALU1
S 2000,600,2000,1100,200,iy1,UP,CALU1
S 2700,3400,3000,3400,200,*,LEFT,ALU1
S 2700,2900,2700,3400,200,ix0,UP,CALU1
S 3000,3400,3000,4400,200,ix0,DOWN,CALU1
S 3000,600,3000,1900,200,ix0,DOWN,CALU1
S 2300,1100,2300,2400,200,iy1,DOWN,CALU1
S 300,1100,300,3900,200,iy0,UP,CALU1
S 4400,2100,4700,2100,200,*,RIGHT,POLY2
S 3700,2100,3900,2100,200,*,RIGHT,POLY2
S 3700,2900,3900,2900,200,*,RIGHT,POLY2
S 3200,2900,3300,2900,200,*,RIGHT,POLY2
S 2200,2100,2300,2100,200,*,LEFT,POLY2
S 2700,2900,2800,2900,200,*,RIGHT,POLY2
S 300,2100,600,2100,200,*,RIGHT,POLY2
S 4700,1100,4700,3900,200,ix1,DOWN,CALU1
S 3700,2900,3700,2900,200,rx0,LEFT,CALU1
S 3200,2900,3200,2900,200,rx1,LEFT,CALU1
S 3700,2100,3700,2400,200,*,DOWN,ALU1
S 3200,2400,3700,2400,200,*,RIGHT,ALU1
S 3200,2400,3200,2900,200,*,DOWN,ALU1
S 4200,600,4200,4400,200,nqx,UP,CALU1
S 0,5000,5000,5000,300,*,RIGHT,NTIE
S 0,5000,5000,5000,400,vdd,RIGHT,CALU1
S 0,4000,5000,4000,1200,*,RIGHT,NWELL
S 0,3100,5000,3100,1200,*,RIGHT,NWELL
S 0,1100,5000,1100,1400,*,LEFT,PWELL
S 0,0,5000,0,300,*,RIGHT,PTIE
S 0,0,5000,0,400,vss,RIGHT,CALU1
S 3300,3200,3300,4700,100,*,UP,PTRANS
S 4400,300,4400,1100,100,*,DOWN,NTRANS
S 4400,3200,4400,4700,100,*,UP,PTRANS
S 2800,300,2800,1100,100,*,DOWN,NTRANS
S 2800,3200,2800,4700,100,*,UP,PTRANS
S 3300,300,3300,1100,100,*,DOWN,NTRANS
S 3900,300,3900,1100,100,*,DOWN,NTRANS
S 3900,3200,3900,4700,100,*,UP,PTRANS
S 3600,500,3600,900,300,*,UP,NDIF
S 4700,500,4700,900,300,*,UP,NDIF
S 3600,3400,3600,4500,300,*,DOWN,PDIF
S 4700,3400,4700,4500,300,*,DOWN,PDIF
S 3900,1100,3900,2100,100,*,UP,POLY
S 3300,1100,3300,2500,100,*,DOWN,POLY
S 3300,2900,3300,3200,100,*,DOWN,POLY
S 3900,2500,3900,3200,100,*,DOWN,POLY
S 3300,2500,3900,2500,100,*,LEFT,POLY
S 4400,1100,4400,3200,100,*,DOWN,POLY
S 2800,1100,2800,3200,100,*,DOWN,POLY
S 4700,0,4700,600,200,*,DOWN,ALU1
S 3600,4400,4200,4400,200,*,RIGHT,ALU1
S 4700,4400,4700,5000,200,*,UP,ALU1
S 3600,3500,4200,3500,200,*,RIGHT,ALU1
S 3600,600,4200,600,200,*,RIGHT,ALU1
S 1700,3200,1700,4700,100,*,DOWN,PTRANS
S 600,300,600,1100,100,*,UP,NTRANS
S 600,3200,600,4700,100,*,DOWN,PTRANS
S 2200,300,2200,1100,100,*,UP,NTRANS
S 2200,3200,2200,4700,100,*,DOWN,PTRANS
S 1700,300,1700,1100,100,*,UP,NTRANS
S 1100,300,1100,1100,100,*,UP,NTRANS
S 1100,3200,1100,4700,100,*,DOWN,PTRANS
S 2500,500,2500,900,300,*,DOWN,NDIF
S 300,500,300,900,300,*,DOWN,NDIF
S 1400,500,1400,900,300,*,DOWN,NDIF
S 2500,3400,2500,4500,300,*,UP,PDIF
S 300,3400,300,4500,300,*,UP,PDIF
S 1400,3400,1400,4500,300,*,UP,PDIF
S 600,1100,600,3200,100,*,UP,POLY
S 2200,1100,2200,3200,100,*,UP,POLY
S 300,0,300,600,200,*,UP,ALU1
S 2500,0,2500,600,200,*,UP,ALU1
S 300,4400,300,5000,200,*,DOWN,ALU1
V 2500,3900,CONT_DIF_P,*
V 2900,1600,CONT_POLY,*
V 1800,2900,CONT_POLY,*
V 1300,2100,CONT_POLY,*
V 1300,2900,CONT_POLY,*
V 2300,2100,CONT_POLY,*
V 2700,2900,CONT_POLY,*
V 5000,0,CONT_BODY_P,*
V 3500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 4500,0,CONT_BODY_P,*
V 4000,5000,CONT_BODY_N,*
V 4500,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 5000,5000,CONT_BODY_N,*
V 4700,600,CONT_DIF_N,*
V 3600,600,CONT_DIF_N,*
V 4700,4400,CONT_DIF_P,*
V 3600,3500,CONT_DIF_P,*
V 3600,4400,CONT_DIF_P,*
V 3200,2900,CONT_POLY,*
V 3700,2100,CONT_POLY,*
V 3700,2900,CONT_POLY,*
V 4700,2100,CONT_POLY,*
V 300,600,CONT_DIF_N,*
V 2500,600,CONT_DIF_N,*
V 1400,600,CONT_DIF_N,*
V 1400,4400,CONT_DIF_P,*
V 2500,4400,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 1400,3500,CONT_DIF_P,*
V 300,2100,CONT_POLY,*
V 500,0,CONT_BODY_P,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
EOF
