V ALLIANCE : 6
H buf_x4,P,18/ 5/2002,100
A 0,0,2500,5000
R 1000,1000,ref_ref,i_10
R 1000,1500,ref_ref,i_15
R 1500,1000,ref_ref,q_10
R 1500,2500,ref_ref,q_25
R 1500,1500,ref_ref,q_15
R 1500,4000,ref_ref,q_40
R 1500,3500,ref_ref,q_35
R 1500,3000,ref_ref,q_30
R 1500,2000,ref_ref,q_20
R 1000,4000,ref_ref,i_40
R 1000,3500,ref_ref,i_35
R 1000,3000,ref_ref,i_30
R 1000,2500,ref_ref,i_25
R 1000,2000,ref_ref,i_20
S 300,1000,300,3500,100,*,DOWN,ALU1
S 1000,1000,1000,4000,100,*,DOWN,ALU1
S 800,1500,1000,1500,200,*,RIGHT,ALU1
S 600,1500,800,1500,300,*,RIGHT,POLY
S 300,2000,1800,2000,300,*,RIGHT,POLY
S 2100,500,2100,1000,200,*,DOWN,ALU1
S 0,300,2500,300,600,vss,RIGHT,CALU1
S 2100,3000,2100,4500,200,*,DOWN,ALU1
S 0,4700,2500,4700,600,vdd,RIGHT,CALU1
S 300,4200,300,4700,200,*,DOWN,ALU1
S 600,2500,800,2500,300,*,RIGHT,POLY
S 1200,1400,1200,2600,100,*,DOWN,POLY
S 1800,1400,1800,2600,100,*,DOWN,POLY
S 300,4200,300,4700,300,*,DOWN,NTIE
S 2100,2800,2100,4700,300,*,DOWN,PDIF
S 600,2600,600,3900,100,*,UP,PTRANS
S 900,2800,900,4700,300,*,DOWN,PDIF
S 1500,2800,1500,4700,300,*,DOWN,PDIF
S 1800,2600,1800,4900,100,*,UP,PTRANS
S 1200,2600,1200,4900,100,*,UP,PTRANS
S 300,2800,300,3700,300,*,DOWN,PDIF
S 300,800,300,1200,300,*,UP,NDIF
S 600,600,600,1400,100,*,DOWN,NTRANS
S 1200,100,1200,1400,100,*,DOWN,NTRANS
S 900,300,900,1200,300,*,UP,NDIF
S 1800,100,1800,1400,100,*,DOWN,NTRANS
S 1500,300,1500,1200,300,*,UP,NDIF
S 2100,300,2100,1200,300,*,UP,NDIF
S 800,2500,1000,2500,200,*,RIGHT,ALU1
S 0,3900,2500,3900,2400,*,RIGHT,NWELL
S 1500,1000,1500,4000,200,*,UP,ALU1
S 1000,1000,1000,4000,200,i,DOWN,CALU1
S 1500,1000,1500,4000,200,q,DOWN,CALU1
V 300,3500,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 1500,3500,CONT_DIF_P,*
V 1500,3000,CONT_DIF_P,*
V 800,1500,CONT_POLY,*
V 300,2000,CONT_POLY,*
V 800,2500,CONT_POLY,*
V 300,4200,CONT_BODY_N,*
V 300,4700,CONT_BODY_N,*
V 2100,3000,CONT_DIF_P,*
V 2100,3500,CONT_DIF_P,*
V 300,3000,CONT_DIF_P,*
V 900,4500,CONT_DIF_P,*
V 2100,4500,CONT_DIF_P,*
V 2100,4000,CONT_DIF_P,*
V 2100,500,CONT_DIF_N,*
V 900,500,CONT_DIF_N,*
V 300,1000,CONT_DIF_N,*
V 1500,1000,CONT_DIF_N,*
V 2100,1000,CONT_DIF_N,*
EOF
