V ALLIANCE : 6
H halfadder_x4,P, 8/ 6/2002,100
A 0,0,9000,5000
R 8000,1500,ref_ref,sout_15
R 8000,2000,ref_ref,sout_20
R 8000,2500,ref_ref,sout_25
R 8000,3500,ref_ref,sout_35
R 8000,3000,ref_ref,sout_30
R 8000,1000,ref_ref,sout_10
R 8000,4000,ref_ref,sout_40
R 4000,3000,ref_ref,b_30
R 4000,2500,ref_ref,b_25
R 4000,2000,ref_ref,b_20
R 4000,1500,ref_ref,b_15
R 4000,1000,ref_ref,b_10
R 4000,3500,ref_ref,b_35
R 1500,2000,ref_ref,a_20
R 1500,2500,ref_ref,a_25
R 1500,1500,ref_ref,a_15
R 1500,1000,ref_ref,a_10
R 1500,4000,ref_ref,a_40
R 1500,3500,ref_ref,a_35
R 1500,3000,ref_ref,a_30
R 1000,1500,ref_ref,cout_15
R 1000,2000,ref_ref,cout_20
R 1000,2500,ref_ref,cout_25
R 1000,3500,ref_ref,cout_35
R 1000,3000,ref_ref,cout_30
R 1000,1000,ref_ref,cout_10
R 1000,4000,ref_ref,cout_40
S 6900,4300,6900,4800,300,*,DOWN,NTIE
S 3300,4300,3300,4800,300,*,DOWN,NTIE
S 4400,300,5800,300,300,*,RIGHT,PTIE
S 2000,300,3400,300,300,*,RIGHT,PTIE
S 4400,4700,5800,4700,300,*,RIGHT,NTIE
S 8000,1000,8000,4000,200,*,DOWN,ALU1
S 1000,1000,1000,4000,200,*,DOWN,ALU1
S 3600,2600,3600,3700,100,*,UP,PTRANS
S 3600,700,3600,1400,100,*,DOWN,NTRANS
S 6600,2600,6600,4000,100,*,UP,PTRANS
S 6900,2800,6900,3800,300,*,DOWN,PDIF
S 3300,2800,3300,3500,300,*,UP,PDIF
S 6900,900,6900,1600,300,*,UP,NDIF
S 6600,700,6600,1400,100,*,DOWN,NTRANS
S 5400,1500,5400,2600,100,*,DOWN,POLY
S 0,3900,9000,3900,2400,*,LEFT,NWELL
S 6300,2800,6300,4500,300,*,DOWN,PDIF
S 3900,2800,3900,4500,300,*,DOWN,PDIF
S 5700,2800,5700,3800,300,*,DOWN,PDIF
S 5100,2800,5100,3800,300,*,DOWN,PDIF
S 4500,2800,4500,3800,300,*,DOWN,PDIF
S 5500,1600,5500,2000,100,*,DOWN,ALU1
S 5700,800,5700,1300,300,*,UP,NDIF
S 4500,800,4500,1300,300,*,UP,NDIF
S 5100,800,5100,1300,300,*,UP,NDIF
S 4800,600,4800,1500,100,*,DOWN,NTRANS
S 5400,600,5400,1500,100,*,DOWN,NTRANS
S 4800,1500,5100,1500,100,*,RIGHT,POLY
S 5000,1600,5500,1600,100,*,RIGHT,ALU1
S 6300,400,6300,1200,300,*,UP,NDIF
S 3900,400,3900,1200,300,*,UP,NDIF
S 3300,1000,3300,1200,300,*,UP,NDIF
S 4200,2600,4200,4000,100,*,UP,PTRANS
S 6000,2600,6000,4000,100,*,UP,PTRANS
S 5400,2600,5400,4000,100,*,UP,PTRANS
S 4800,2600,4800,4000,100,*,UP,PTRANS
S 6000,600,6000,1400,100,*,DOWN,NTRANS
S 4200,600,4200,1400,100,*,DOWN,NTRANS
S 2100,800,2100,1400,300,*,DOWN,NDIF
S 2700,800,2700,1400,300,*,DOWN,NDIF
S 2400,600,2400,1600,100,*,UP,NTRANS
S 2400,1600,2400,2000,100,*,UP,POLY
S 2100,3300,2100,4100,300,*,UP,PDIF
S 2400,3100,2400,4300,100,*,DOWN,PTRANS
S 1800,3100,1800,4300,100,*,DOWN,PTRANS
S 1800,600,1800,1400,100,*,UP,NTRANS
S 2400,2000,2500,2000,100,*,RIGHT,POLY
S 600,2000,1200,2000,300,*,LEFT,POLY
S 2500,3000,2600,3000,100,*,LEFT,ALU1
S 2600,3000,2600,3500,100,*,DOWN,ALU1
S 2600,3500,4000,3500,100,*,RIGHT,ALU1
S 7000,1500,7000,2900,100,*,DOWN,ALU1
S 6500,1500,6500,4000,100,*,DOWN,ALU1
S 7500,3500,7500,4500,200,*,DOWN,ALU1
S 8700,3000,8700,4500,200,*,DOWN,ALU1
S 8700,500,8700,1000,200,*,DOWN,ALU1
S 7500,1000,7500,2000,100,*,DOWN,ALU1
S 4500,1000,7500,1000,100,*,RIGHT,ALU1
S 5000,2500,6500,2500,100,*,RIGHT,ALU1
S 5500,2000,6000,2000,100,*,RIGHT,ALU1
S 4500,1000,4500,3000,100,*,UP,ALU1
S 4500,3000,5100,3000,100,*,LEFT,ALU1
S 3300,1000,3300,3000,100,*,DOWN,ALU1
S 5700,3000,5700,3500,100,*,DOWN,ALU1
S 4500,3500,5700,3500,100,*,RIGHT,ALU1
S 4000,1000,4000,3500,100,*,UP,ALU1
S 1500,1000,1500,4000,100,*,UP,ALU1
S 2050,1000,2700,1000,100,*,RIGHT,ALU1
S 1500,4000,6500,4000,100,*,RIGHT,ALU1
S 2050,1000,2050,3500,100,*,UP,ALU1
S 2500,2000,2500,3000,100,*,UP,ALU1
S 0,4700,9000,4700,600,vdd,RIGHT,CALU1
S 300,500,300,1000,200,*,DOWN,ALU1
S 300,3000,300,4500,200,*,DOWN,ALU1
S 0,300,9000,300,600,vss,RIGHT,CALU1
S 8400,1400,8400,2600,100,*,DOWN,POLY
S 7800,1400,7800,2600,100,*,DOWN,POLY
S 4800,2600,5100,2600,100,*,RIGHT,POLY
S 6000,2000,7000,2000,100,*,RIGHT,POLY
S 6000,2000,6000,2600,100,*,DOWN,POLY
S 6000,1400,6600,1400,100,*,RIGHT,POLY
S 3300,2000,5400,2000,100,*,RIGHT,POLY
S 3600,1400,4200,1400,100,*,RIGHT,POLY
S 3600,2600,4200,2600,100,*,RIGHT,POLY
S 1500,2500,1800,2500,300,*,RIGHT,POLY
S 1200,1400,1200,2600,100,*,DOWN,POLY
S 1800,2400,1800,3100,100,*,UP,POLY
S 1200,2000,2000,2000,100,*,RIGHT,POLY
S 1500,1500,1800,1500,300,*,RIGHT,POLY
S 600,1400,600,2600,100,*,DOWN,POLY
S 7800,100,7800,1400,100,*,DOWN,NTRANS
S 8400,100,8400,1400,100,*,DOWN,NTRANS
S 8100,300,8100,1200,300,*,UP,NDIF
S 8700,300,8700,1200,300,*,UP,NDIF
S 7500,300,7500,1000,300,*,UP,NDIF
S 1200,100,1200,1400,100,*,UP,NTRANS
S 900,300,900,1200,300,*,DOWN,NDIF
S 1500,300,1500,1200,300,*,DOWN,NDIF
S 600,100,600,1400,100,*,DOWN,NTRANS
S 300,300,300,1200,300,*,UP,NDIF
S 7800,2600,7800,4900,100,*,UP,PTRANS
S 8100,2800,8100,4700,300,*,DOWN,PDIF
S 7500,3400,7500,4700,300,*,DOWN,PDIF
S 8700,2800,8700,4700,300,*,DOWN,PDIF
S 8400,2600,8400,4900,100,*,UP,PTRANS
S 1500,2800,1500,4700,300,*,UP,PDIF
S 900,2800,900,4700,300,*,UP,PDIF
S 2700,3300,2700,4600,300,*,UP,PDIF
S 1200,2600,1200,4900,100,*,DOWN,PTRANS
S 300,2800,300,4700,300,*,DOWN,PDIF
S 600,2600,600,4900,100,*,UP,PTRANS
S 8000,1000,8000,4000,200,sout,DOWN,CALU1
S 4000,1000,4000,3500,200,b,DOWN,CALU1
S 1500,1000,1500,4000,200,a,DOWN,CALU1
S 1000,1000,1000,4000,200,cout,DOWN,CALU1
S 7500,2000,8400,2000,300,*,RIGHT,POLY
V 5700,4700,CONT_BODY_N,*
V 4500,4700,CONT_BODY_N,*
V 5100,4700,CONT_BODY_N,*
V 2100,300,CONT_BODY_P,*
V 4500,300,CONT_BODY_P,*
V 5700,300,CONT_BODY_P,*
V 5100,300,CONT_BODY_P,*
V 5100,1100,CONT_DIF_N,*
V 5000,1600,CONT_POLY,*
V 6500,2500,CONT_POLY,*
V 7000,2000,CONT_POLY,*
V 6000,2000,CONT_POLY,*
V 7500,2000,CONT_POLY,*
V 3300,2000,CONT_POLY,*
V 4000,1500,CONT_POLY,*
V 4000,2500,CONT_POLY,*
V 5000,2500,CONT_POLY,*
V 6500,1500,CONT_POLY,*
V 2500,2000,CONT_POLY,*
V 1600,2500,CONT_POLY,*
V 2000,2000,CONT_POLY,*
V 1600,1500,CONT_POLY,*
V 2500,3000,CONT_POLY,*
V 3300,300,CONT_BODY_P,*
V 2700,300,CONT_BODY_P,*
V 7500,500,CONT_DIF_N,*
V 8700,500,CONT_DIF_N,*
V 8700,1000,CONT_DIF_N,*
V 8100,1000,CONT_DIF_N,*
V 7000,1500,CONT_DIF_N,*
V 6300,500,CONT_DIF_N,*
V 3900,500,CONT_DIF_N,*
V 3300,1000,CONT_DIF_N,*
V 900,1000,CONT_DIF_N,*
V 2700,1000,CONT_DIF_N,*
V 1500,500,CONT_DIF_N,*
V 300,1000,CONT_DIF_N,*
V 300,500,CONT_DIF_N,*
V 7500,4500,CONT_DIF_P,*
V 8100,4000,CONT_DIF_P,*
V 8100,3500,CONT_DIF_P,*
V 8100,3000,CONT_DIF_P,*
V 7000,2900,CONT_DIF_P,*
V 3300,3000,CONT_DIF_P,*
V 8700,4500,CONT_DIF_P,*
V 8700,4000,CONT_DIF_P,*
V 8700,3500,CONT_DIF_P,*
V 8700,3000,CONT_DIF_P,*
V 7500,3500,CONT_DIF_P,*
V 7500,4000,CONT_DIF_P,*
V 5700,3500,CONT_DIF_P,*
V 4500,3500,CONT_DIF_P,*
V 6900,4700,CONT_BODY_N,*
V 3300,4700,CONT_BODY_N,*
V 6300,4500,CONT_DIF_P,*
V 3900,4500,CONT_DIF_P,*
V 5100,3000,CONT_DIF_P,*
V 5700,3000,CONT_DIF_P,*
V 1500,4500,CONT_DIF_P,*
V 900,4000,CONT_DIF_P,*
V 2100,3500,CONT_DIF_P,*
V 2700,4500,CONT_DIF_P,*
V 900,3000,CONT_DIF_P,*
V 900,3500,CONT_DIF_P,*
V 300,3000,CONT_DIF_P,*
V 300,3500,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
V 300,4500,CONT_DIF_P,*
EOF
