V ALLIANCE : 6
H inv_x2,P,18/ 5/2002,100
A 0,0,1500,5000
R 1000,4000,ref_ref,nq_40
R 1000,3500,ref_ref,nq_35
R 1000,3000,ref_ref,nq_30
R 1000,2500,ref_ref,nq_25
R 1000,2000,ref_ref,nq_20
R 1000,1500,ref_ref,nq_15
R 1000,1000,ref_ref,nq_10
R 500,1000,ref_ref,i_10
R 500,1500,ref_ref,i_15
R 500,2000,ref_ref,i_20
R 500,2500,ref_ref,i_25
R 500,3000,ref_ref,i_30
R 500,3500,ref_ref,i_35
R 500,4000,ref_ref,i_40
S 1000,1000,1000,4000,200,nq,DOWN,CALU1
S 500,1000,500,4000,200,i,DOWN,CALU1
S 350,2800,350,4600,400,*,DOWN,PDIF
S 350,400,350,1700,400,*,UP,NDIF
S 0,3900,1500,3900,2400,*,RIGHT,NWELL
S 0,4700,1500,4700,600,vdd,RIGHT,CALU1
S 1000,800,1000,1700,300,*,UP,NDIF
S 700,600,700,1900,100,*,DOWN,NTRANS
S 700,1900,700,2600,100,*,UP,POLY
S 1000,2800,1000,4200,300,*,DOWN,PDIF
S 700,2600,700,4400,100,*,UP,PTRANS
S 400,2000,700,2000,300,*,RIGHT,POLY
S 500,1000,500,4000,100,*,DOWN,ALU1
S 1000,1000,1000,4000,200,*,DOWN,ALU1
S 0,300,1500,300,600,vss,RIGHT,CALU1
V 1000,1500,CONT_DIF_N,*
V 1000,3000,CONT_DIF_P,*
V 1000,4000,CONT_DIF_P,*
V 400,4500,CONT_DIF_P,*
V 1000,3500,CONT_DIF_P,*
V 400,500,CONT_DIF_N,*
V 1000,1000,CONT_DIF_N,*
V 500,2000,CONT_POLY,*
EOF
