V ALLIANCE : 6
H na3_x4,P,18/ 5/2002,100
A 0,0,4000,5000
R 1000,1500,ref_ref,i2_15
R 1000,2000,ref_ref,i2_20
R 1000,2500,ref_ref,i2_25
R 1000,3000,ref_ref,i2_30
R 1000,3500,ref_ref,i2_35
R 2500,3500,ref_ref,nq_35
R 2500,3000,ref_ref,nq_30
R 2500,2500,ref_ref,nq_25
R 2500,2000,ref_ref,nq_20
R 2500,1500,ref_ref,nq_15
R 2500,1000,ref_ref,nq_10
R 1500,1500,ref_ref,i1_15
R 1500,2000,ref_ref,i1_20
R 1500,2500,ref_ref,i1_25
R 500,2500,ref_ref,i0_25
R 500,2000,ref_ref,i0_20
R 500,1500,ref_ref,i0_15
R 500,3500,ref_ref,i0_35
R 500,3000,ref_ref,i0_30
R 1500,3500,ref_ref,i1_35
R 1500,3000,ref_ref,i1_30
S 200,300,1200,300,300,*,RIGHT,PTIE
S 2500,1000,2500,3550,200,*,DOWN,ALU1
S 3700,1000,3700,3500,100,*,DOWN,ALU1
S 1000,1500,1000,3500,100,*,UP,ALU1
S 1500,1500,1500,3500,100,*,UP,ALU1
S 3000,2000,3700,2000,100,*,LEFT,ALU1
S 2000,1000,2000,4000,100,*,UP,ALU1
S 2900,1900,2900,2600,100,*,DOWN,POLY
S 2300,1900,2300,2600,100,*,DOWN,POLY
S 2800,1400,2800,1900,100,*,DOWN,POLY
S 2200,1400,2200,2100,100,*,UP,POLY
S 2200,2000,3100,2000,300,*,RIGHT,POLY
S 3400,1400,3400,2600,100,*,DOWN,POLY
S 2300,2600,2300,4900,100,*,UP,PTRANS
S 2600,2800,2600,4700,300,*,DOWN,PDIF
S 3700,2800,3700,3700,300,*,UP,PDIF
S 3400,2600,3400,3900,100,*,UP,PTRANS
S 3100,2800,3100,4700,300,*,DOWN,PDIF
S 2900,2600,2900,4900,100,*,UP,PTRANS
S 3400,600,3400,1400,100,*,DOWN,NTRANS
S 3100,300,3100,1200,300,*,UP,NDIF
S 2800,100,2800,1400,100,*,DOWN,NTRANS
S 2500,300,2500,1200,300,*,UP,NDIF
S 2200,100,2200,1400,100,*,DOWN,NTRANS
S 1900,300,1900,1700,300,*,UP,NDIF
S 1100,600,1100,1900,100,*,DOWN,NTRANS
S 3700,800,3700,1200,300,*,DOWN,NDIF
S 0,4700,4000,4700,600,vdd,RIGHT,CALU1
S 0,300,4000,300,600,vss,RIGHT,CALU1
S 700,600,700,1900,100,*,DOWN,NTRANS
S 1500,600,1500,1900,100,*,DOWN,NTRANS
S 1800,300,1800,1700,300,*,UP,NDIF
S 400,800,400,1700,300,*,UP,NDIF
S 400,1000,2000,1000,100,*,RIGHT,ALU1
S 300,4000,3500,4000,100,*,RIGHT,ALU1
S 400,2000,700,2000,300,*,RIGHT,POLY
S 500,1500,500,3500,100,*,UP,ALU1
S 1400,2100,1800,2100,100,*,RIGHT,POLY
S 2100,2800,2100,4700,300,*,DOWN,PDIF
S 600,3000,600,4300,100,*,UP,PTRANS
S 1200,3000,1200,4300,100,*,UP,PTRANS
S 1500,3200,1500,4100,300,*,DOWN,PDIF
S 1800,3000,1800,4300,100,*,UP,PTRANS
S 300,3200,300,4100,300,*,DOWN,PDIF
S 900,3200,900,4600,300,*,DOWN,PDIF
S 1800,2100,1800,3000,100,*,DOWN,POLY
S 1200,2400,1200,3000,100,*,DOWN,POLY
S 600,1900,600,3000,100,*,DOWN,POLY
S 900,2500,1200,2500,300,*,RIGHT,POLY
S 1100,1900,1100,2600,100,*,UP,POLY
S 0,3900,4000,3900,2400,*,RIGHT,NWELL
S 1000,1500,1000,3500,200,i2,DOWN,CALU1
S 2500,1000,2500,3500,200,nq,DOWN,CALU1
S 1500,1500,1500,3500,200,i1,DOWN,CALU1
S 500,1500,500,3500,200,i0,DOWN,CALU1
V 1100,300,CONT_BODY_P,*
V 700,300,CONT_BODY_P,*
V 2000,4600,CONT_DIF_P,*
V 1000,2500,CONT_POLY,*
V 3000,2000,CONT_POLY,*
V 1500,2000,CONT_POLY,*
V 3500,4000,CONT_POLY,*
V 2600,3500,CONT_DIF_P,*
V 2600,3000,CONT_DIF_P,*
V 3700,3500,CONT_DIF_P,*
V 3700,3000,CONT_DIF_P,*
V 3700,1000,CONT_DIF_N,*
V 2500,1000,CONT_DIF_N,*
V 3100,500,CONT_DIF_N,*
V 1900,500,CONT_DIF_N,*
V 400,1000,CONT_DIF_N,*
V 500,2000,CONT_POLY,*
V 300,4000,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 3200,4600,CONT_DIF_P,*
V 900,4500,CONT_DIF_P,*
V 300,300,CONT_BODY_P,*
EOF
