V ALLIANCE : 6
H noa22_x4,P,18/ 5/2002,100
A 0,0,5000,5000
R 2000,1500,ref_ref,i0_15
R 2000,1000,ref_ref,i0_10
R 4000,4000,ref_ref,nq_40
R 1500,1000,ref_ref,i1_10
R 1500,1500,ref_ref,i1_15
R 1500,2000,ref_ref,i1_20
R 1500,2500,ref_ref,i1_25
R 1500,3000,ref_ref,i1_30
R 2000,3000,ref_ref,i0_30
R 2000,2500,ref_ref,i0_25
R 2000,2000,ref_ref,i0_20
R 500,3000,ref_ref,i2_30
R 500,2500,ref_ref,i2_25
R 500,2000,ref_ref,i2_20
R 500,1500,ref_ref,i2_15
R 500,1000,ref_ref,i2_10
R 4000,2500,ref_ref,nq_25
R 4000,1500,ref_ref,nq_15
R 4000,1000,ref_ref,nq_10
R 4000,2000,ref_ref,nq_20
R 4000,3000,ref_ref,nq_30
R 4000,3500,ref_ref,nq_35
R 500,3500,ref_ref,i2_35
R 500,4000,ref_ref,i2_40
S 900,300,1700,300,300,*,RIGHT,PTIE
S 900,4700,2900,4700,300,*,RIGHT,NTIE
S 0,3900,5000,3900,2400,*,RIGHT,NWELL
S 1000,3300,1000,4200,300,*,DOWN,PDIF
S 2200,3300,2200,4200,300,*,DOWN,PDIF
S 1300,3100,1300,4400,100,*,UP,PTRANS
S 1900,3100,1900,4400,100,*,UP,PTRANS
S 700,3100,700,4400,100,*,UP,PTRANS
S 2800,2800,2800,3700,300,*,DOWN,PDIF
S 3100,2600,3100,3900,100,*,UP,PTRANS
S 4600,2800,4600,4700,300,*,DOWN,PDIF
S 3400,2800,3400,4700,300,*,DOWN,PDIF
S 4000,2800,4000,4700,300,*,DOWN,PDIF
S 4300,2600,4300,4900,100,*,UP,PTRANS
S 3700,2600,3700,4900,100,*,UP,PTRANS
S 400,400,400,1200,300,*,UP,NDIF
S 700,600,700,1400,100,*,DOWN,NTRANS
S 2200,400,2200,1200,300,*,UP,NDIF
S 3700,100,3700,1400,100,*,DOWN,NTRANS
S 1000,800,1000,1200,300,*,UP,NDIF
S 1300,600,1300,1400,100,*,DOWN,NTRANS
S 1600,800,1600,1200,300,*,UP,NDIF
S 1900,600,1900,1400,100,*,DOWN,NTRANS
S 2800,800,2800,1200,300,*,UP,NDIF
S 3100,600,3100,1400,100,*,DOWN,NTRANS
S 4600,300,4600,1200,300,*,UP,NDIF
S 4000,300,4000,1200,300,*,UP,NDIF
S 3400,300,3400,1200,300,*,UP,NDIF
S 4300,100,4300,1400,100,*,DOWN,NTRANS
S 1900,1400,1900,3100,100,*,DOWN,POLY
S 1300,1400,1300,3100,100,*,DOWN,POLY
S 700,1400,700,3100,100,*,DOWN,POLY
S 3100,1400,3100,2600,100,*,DOWN,POLY
S 3700,1400,3700,2600,100,*,DOWN,POLY
S 4300,1400,4300,2600,100,*,DOWN,POLY
S 3100,2500,3300,2500,300,*,RIGHT,POLY
S 3500,2000,4300,2000,300,*,RIGHT,POLY
S 1300,2000,1500,2000,300,*,RIGHT,POLY
S 500,2000,700,2000,300,*,RIGHT,POLY
S 0,300,5000,300,600,vss,RIGHT,CALU1
S 0,4700,5000,4700,600,vdd,RIGHT,CALU1
S 1000,4000,2200,4000,100,*,RIGHT,ALU1
S 4000,1000,4000,4000,200,*,UP,ALU1
S 2000,1000,2000,3000,100,*,DOWN,ALU1
S 3300,2500,3300,3500,100,*,DOWN,ALU1
S 2800,2000,3500,2000,100,*,RIGHT,ALU1
S 3400,4000,3400,4500,200,*,DOWN,ALU1
S 4600,3000,4600,4500,200,*,DOWN,ALU1
S 4600,500,4600,1000,200,*,DOWN,ALU1
S 3400,500,3400,1000,200,*,DOWN,ALU1
S 1000,1000,1000,3500,100,*,UP,ALU1
S 2800,1000,2800,3000,100,*,DOWN,ALU1
S 1500,1000,1500,3000,100,*,DOWN,ALU1
S 1000,3500,3300,3500,100,*,RIGHT,ALU1
S 1600,3300,1600,4200,300,*,DOWN,PDIF
S 400,3300,400,4600,300,*,DOWN,PDIF
S 500,1000,500,4000,100,*,DOWN,ALU1
S 2000,1000,2000,3000,200,i0,DOWN,CALU1
S 4000,1000,4000,4000,200,nq,DOWN,CALU1
S 1500,1000,1500,3000,200,i1,DOWN,CALU1
S 500,1000,500,4000,200,i2,DOWN,CALU1
V 4000,4000,CONT_DIF_P,*
V 4000,3500,CONT_DIF_P,*
V 4000,3000,CONT_DIF_P,*
V 2200,4700,CONT_BODY_N,*
V 4600,4500,CONT_DIF_P,*
V 4600,4000,CONT_DIF_P,*
V 4600,3500,CONT_DIF_P,*
V 4600,3000,CONT_DIF_P,*
V 2800,3000,CONT_DIF_P,*
V 2800,4700,CONT_BODY_N,*
V 1000,4700,CONT_BODY_N,*
V 2200,4000,CONT_DIF_P,*
V 1000,4000,CONT_DIF_P,*
V 3400,4000,CONT_DIF_P,*
V 3400,4500,CONT_DIF_P,*
V 400,500,CONT_DIF_N,*
V 4000,1000,CONT_DIF_N,*
V 4600,500,CONT_DIF_N,*
V 3400,500,CONT_DIF_N,*
V 2200,500,CONT_DIF_N,*
V 2800,1000,CONT_DIF_N,*
V 3400,1000,CONT_DIF_N,*
V 4600,1000,CONT_DIF_N,*
V 1000,1000,CONT_DIF_N,*
V 1000,300,CONT_BODY_P,*
V 1600,300,CONT_BODY_P,*
V 1500,2000,CONT_POLY,*
V 500,2000,CONT_POLY,*
V 2000,2000,CONT_POLY,*
V 3300,2500,CONT_POLY,*
V 3500,2000,CONT_POLY,*
V 1600,3500,CONT_DIF_P,*
V 400,4500,CONT_DIF_P,*
V 1600,4700,CONT_BODY_N,*
EOF
