V ALLIANCE : 6
H noa2a2a23_x1,P, 8/ 6/2002,100
A 0,0,5000,5000
R 1000,2000,ref_ref,i5_20
R 1000,2500,ref_ref,i5_25
R 1000,3000,ref_ref,i5_30
R 1000,1500,ref_ref,i5_15
R 2000,1500,ref_ref,i3_15
R 2000,2500,ref_ref,i3_25
R 2000,3000,ref_ref,i3_30
R 2500,1500,ref_ref,i2_15
R 2500,2000,ref_ref,i2_20
R 2500,2500,ref_ref,i2_25
R 2500,3000,ref_ref,i2_30
R 2000,2000,ref_ref,i3_20
R 1500,1500,ref_ref,i4_15
R 1500,2000,ref_ref,i4_20
R 1500,2500,ref_ref,i4_25
R 500,2500,ref_ref,nq_25
R 500,2000,ref_ref,nq_20
R 500,1500,ref_ref,nq_15
R 500,3500,ref_ref,nq_35
R 500,3000,ref_ref,nq_30
R 4000,2000,ref_ref,i1_20
R 4500,2500,ref_ref,i0_25
R 4500,2000,ref_ref,i0_20
R 4500,1500,ref_ref,i0_15
R 4500,3000,ref_ref,i0_30
R 4000,3000,ref_ref,i1_30
R 4000,2500,ref_ref,i1_25
R 4000,1500,ref_ref,i1_15
R 500,1000,ref_ref,nq_10
R 1500,3000,ref_ref,i4_30
R 1500,3500,ref_ref,i4_35
S 3100,300,3100,800,300,*,UP,PTIE
S 1000,1500,1000,3000,200,i5,DOWN,CALU1
S 2500,1500,2500,3000,200,i2,DOWN,CALU1
S 2000,1500,2000,3000,200,i3,DOWN,CALU1
S 4500,1500,4500,3000,200,i0,DOWN,CALU1
S 4000,1500,4000,3000,200,i1,DOWN,CALU1
S 500,1000,500,3500,200,nq,DOWN,CALU1
S 1500,1500,1500,3500,200,i4,DOWN,CALU1
S 300,4000,2700,4000,100,*,RIGHT,ALU1
S 2400,1400,2400,2600,100,*,DOWN,POLY
S 1800,100,1800,1400,100,*,UP,NTRANS
S 1500,300,1500,1200,300,*,DOWN,NDIF
S 1200,100,1200,1400,100,*,UP,NTRANS
S 2100,2800,2100,4700,300,*,UP,PDIF
S 900,2800,900,4700,300,*,UP,PDIF
S 1500,2800,1500,4700,300,*,UP,PDIF
S 1200,2600,1200,4900,100,*,UP,PTRANS
S 600,2600,600,4900,100,*,UP,PTRANS
S 2400,2600,2400,4900,100,*,UP,PTRANS
S 1800,2600,1800,4900,100,*,UP,PTRANS
S 300,2800,300,4700,300,*,UP,PDIF
S 4700,300,4700,1000,200,*,DOWN,ALU1
S 4400,1400,4400,2600,100,*,DOWN,POLY
S 4400,100,4400,1400,100,*,UP,NTRANS
S 4400,2600,4400,4900,100,*,UP,PTRANS
S 4100,2800,4100,4700,300,*,UP,PDIF
S 3800,2600,3800,4900,100,*,UP,PTRANS
S 1000,1500,1000,3000,100,*,UP,ALU1
S 2000,1500,2000,3000,100,*,UP,ALU1
S 2500,1500,2500,3000,100,*,UP,ALU1
S 1800,2600,1900,2600,100,*,RIGHT,POLY
S 1900,1400,1900,2600,100,*,DOWN,POLY
S 1800,1400,1900,1400,100,*,LEFT,POLY
S 1200,1400,1400,1400,100,*,RIGHT,POLY
S 1400,1400,1400,2600,100,*,UP,POLY
S 1200,2600,1400,2600,100,*,LEFT,POLY
S 600,2600,900,2600,100,*,RIGHT,POLY
S 900,1400,900,2600,100,*,DOWN,POLY
S 500,950,500,3550,200,*,DOWN,ALU1
S 450,3500,900,3500,200,*,RIGHT,ALU1
S 3500,4000,3500,4700,200,*,UP,ALU1
S 2100,3500,4100,3500,100,*,RIGHT,ALU1
S 4100,3500,4100,4000,100,*,UP,ALU1
S 4700,2800,4700,4700,300,*,UP,PDIF
S 4700,3500,4700,4600,200,*,DOWN,ALU1
S 3700,300,3700,1200,300,*,DOWN,NDIF
S 4000,100,4000,1400,100,*,UP,NTRANS
S 4700,300,4700,1200,300,*,DOWN,NDIF
S 4000,1400,4000,2500,100,*,UP,POLY
S 3800,2500,4000,2500,100,*,LEFT,POLY
S 3800,2500,3800,2700,100,*,UP,POLY
S 2500,300,2500,1200,300,*,DOWN,NDIF
S 2200,100,2200,1400,100,*,UP,NTRANS
S 2200,1400,2400,1400,100,*,RIGHT,POLY
S 800,100,800,1400,100,*,UP,NTRANS
S 500,300,500,1200,300,*,DOWN,NDIF
S 800,1400,900,1400,100,*,LEFT,POLY
S 0,300,5000,300,600,vss,RIGHT,CALU1
S 0,3900,5000,3900,2400,*,RIGHT,NWELL
S 0,4700,5000,4700,600,vdd,RIGHT,CALU1
S 4500,1500,4500,3000,100,*,UP,ALU1
S 4000,1500,4000,3000,100,*,UP,ALU1
S 1500,1500,1500,3500,100,*,UP,ALU1
S 450,1000,3700,1000,200,*,LEFT,ALU1
S 2700,2800,2700,4700,300,*,UP,PDIF
S 3500,2800,3500,4700,300,*,UP,PDIF
V 1500,1000,CONT_DIF_N,*
V 900,3500,CONT_DIF_P,*
V 2100,3500,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 2700,4000,CONT_DIF_P,*
V 3900,2500,CONT_POLY,*
V 4700,1000,CONT_DIF_N,*
V 4100,4000,CONT_DIF_P,*
V 4700,4000,CONT_DIF_P,*
V 2500,2500,CONT_POLY,*
V 2000,2500,CONT_POLY,*
V 1500,2000,CONT_POLY,*
V 1000,2000,CONT_POLY,*
V 3500,4000,CONT_DIF_P,*
V 4700,4500,CONT_DIF_P,*
V 4700,3500,CONT_DIF_P,*
V 3700,1000,CONT_DIF_N,*
V 4700,500,CONT_DIF_N,*
V 2500,500,CONT_DIF_N,*
V 500,500,CONT_DIF_N,*
V 3100,400,CONT_BODY_P,*
V 4500,2500,CONT_POLY,*
EOF
