V ALLIANCE : 6
H noa22_x1,P, 8/ 6/2002,100
A 0,0,3000,5000
R 2000,4000,ref_ref,i2_40
R 500,1000,ref_ref,i0_10
R 500,1500,ref_ref,i0_15
R 500,2000,ref_ref,i0_20
R 500,2500,ref_ref,i0_25
R 500,3000,ref_ref,i0_30
R 1000,3000,ref_ref,i1_30
R 1000,2500,ref_ref,i1_25
R 1000,2000,ref_ref,i1_20
R 1000,1500,ref_ref,i1_15
R 1000,1000,ref_ref,i1_10
R 2000,1000,ref_ref,i2_10
R 2000,1500,ref_ref,i2_15
R 2000,2000,ref_ref,i2_20
R 2000,2500,ref_ref,i2_25
R 2000,3000,ref_ref,i2_30
R 2000,3500,ref_ref,i2_35
R 1500,1000,ref_ref,nq_10
R 1500,1500,ref_ref,nq_15
R 1500,2000,ref_ref,nq_20
R 1500,2500,ref_ref,nq_25
R 1500,3000,ref_ref,nq_30
R 1500,3500,ref_ref,nq_35
S 2700,200,2700,700,300,*,UP,PTIE
S 2700,1300,2700,1800,300,*,DOWN,PTIE
S 2700,2800,2700,3300,300,*,UP,NTIE
S 2700,4300,2700,4800,300,*,DOWN,NTIE
S 500,1000,500,3000,200,i0,DOWN,CALU1
S 1000,1000,1000,3000,200,i1,DOWN,CALU1
S 2000,1000,2000,4000,200,i2,DOWN,CALU1
S 1500,1000,1500,3500,200,nq,DOWN,CALU1
S 0,3900,3000,3900,2400,*,LEFT,NWELL
S 0,4700,3000,4700,600,vdd,RIGHT,CALU1
S 0,300,3000,300,600,vss,RIGHT,CALU1
S 2700,500,2700,1700,200,*,DOWN,ALU1
S 2700,2900,2700,4500,200,*,DOWN,ALU1
S 2000,1000,2000,4000,100,*,DOWN,ALU1
S 300,4000,1500,4000,100,*,RIGHT,ALU1
S 1800,1400,1800,2600,100,*,DOWN,POLY
S 500,1000,500,3000,100,*,UP,ALU1
S 1000,1000,1000,3000,100,*,DOWN,ALU1
S 1200,1400,1200,2600,100,*,DOWN,POLY
S 600,1400,600,2600,100,*,DOWN,POLY
S 2100,2800,2100,4700,300,*,DOWN,PDIF
S 1800,2600,1800,4900,100,*,UP,PTRANS
S 1500,2800,1500,4700,300,*,DOWN,PDIF
S 300,2800,300,4700,300,*,DOWN,PDIF
S 600,2600,600,4900,100,*,UP,PTRANS
S 900,2800,900,4700,300,*,DOWN,PDIF
S 1200,2600,1200,4900,100,*,UP,PTRANS
S 600,100,600,1400,100,*,DOWN,NTRANS
S 300,300,300,1200,300,*,UP,NDIF
S 900,300,900,1200,300,*,UP,NDIF
S 1200,100,1200,1400,100,*,DOWN,NTRANS
S 1500,300,1500,1200,300,*,UP,NDIF
S 1800,100,1800,1400,100,*,DOWN,NTRANS
S 2100,300,2100,1200,300,*,UP,NDIF
S 1800,2000,2000,2000,300,*,RIGHT,POLY
S 1000,2000,1200,2000,300,*,RIGHT,POLY
S 900,3500,1500,3500,200,*,RIGHT,ALU1
S 300,3500,300,4000,100,*,UP,ALU1
S 1500,1000,1500,3550,200,*,UP,ALU1
V 2700,300,CONT_BODY_P,*
V 2700,4700,CONT_BODY_N,*
V 2700,2900,CONT_BODY_N,*
V 2700,1700,CONT_BODY_P,*
V 2100,500,CONT_DIF_N,*
V 1500,1000,CONT_DIF_N,*
V 900,3500,CONT_DIF_P,*
V 2100,4500,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
V 2000,2000,CONT_POLY,*
V 1000,2000,CONT_POLY,*
V 300,500,CONT_DIF_N,*
V 1500,1000,CONT_DIF_N,*
V 500,2000,CONT_POLY,*
V 300,3500,CONT_DIF_P,*
EOF
