V ALLIANCE : 6
H oa22_x4,P,18/ 5/2002,100
A 0,0,4000,5000
R 3000,1000,ref_ref,q_10
R 3000,1500,ref_ref,q_15
R 3000,2000,ref_ref,q_20
R 3000,2500,ref_ref,q_25
R 3000,3000,ref_ref,q_30
R 3000,3500,ref_ref,q_35
R 3000,4000,ref_ref,q_40
R 2000,1000,ref_ref,i2_10
R 2000,1500,ref_ref,i2_15
R 2000,2000,ref_ref,i2_20
R 2000,2500,ref_ref,i2_25
R 2000,3000,ref_ref,i2_30
R 2000,3500,ref_ref,i2_35
R 2000,4000,ref_ref,i2_40
R 1000,1000,ref_ref,i1_10
R 1000,1500,ref_ref,i1_15
R 1000,2000,ref_ref,i1_20
R 1000,2500,ref_ref,i1_25
R 1000,3000,ref_ref,i1_30
R 500,3000,ref_ref,i0_30
R 500,2500,ref_ref,i0_25
R 500,2000,ref_ref,i0_20
R 500,1500,ref_ref,i0_15
R 500,1000,ref_ref,i0_10
S 800,300,1600,300,300,*,RIGHT,PTIE
S 200,4700,1600,4700,300,*,RIGHT,NTIE
S 1500,2000,3300,2000,200,*,RIGHT,POLY
S 2300,300,2300,1200,300,*,DOWN,NDIF
S 2300,2800,2300,4700,300,*,UP,PDIF
S 3300,2600,3300,4900,100,*,DOWN,PTRANS
S 3600,2800,3600,4700,300,*,UP,PDIF
S 3000,2800,3000,4700,300,*,UP,PDIF
S 2700,2600,2700,4900,100,*,DOWN,PTRANS
S 2700,100,2700,1400,100,*,UP,NTRANS
S 3000,300,3000,1200,300,*,DOWN,NDIF
S 3300,100,3300,1400,100,*,UP,NTRANS
S 3600,300,3600,1200,300,*,DOWN,NDIF
S 2700,1400,2700,2600,100,*,UP,POLY
S 3300,1400,3300,2600,100,*,DOWN,POLY
S 3000,1000,3000,4000,200,*,DOWN,ALU1
S 3600,500,3600,1000,200,*,DOWN,ALU1
S 3600,3000,3600,4500,200,*,UP,ALU1
S 1000,1000,1000,3000,100,*,UP,ALU1
S 2000,1000,2000,4000,100,*,UP,ALU1
S 500,1000,500,3000,100,*,UP,ALU1
S 1500,1000,1500,3500,100,*,DOWN,ALU1
S 300,4000,1500,4000,100,*,RIGHT,ALU1
S 900,3500,1500,3500,100,*,RIGHT,ALU1
S 600,1400,600,3100,100,*,UP,POLY
S 1500,800,1500,1200,300,*,DOWN,NDIF
S 1200,600,1200,1400,100,*,UP,NTRANS
S 900,800,900,1200,300,*,DOWN,NDIF
S 600,600,600,1400,100,*,UP,NTRANS
S 1800,600,1800,1400,100,*,UP,NTRANS
S 300,400,300,1200,300,*,DOWN,NDIF
S 2100,300,2100,1200,300,*,DOWN,NDIF
S 900,3300,900,4200,300,*,UP,PDIF
S 1500,3300,1500,4200,300,*,UP,PDIF
S 300,3300,300,4200,300,*,UP,PDIF
S 1200,3100,1200,4400,100,*,DOWN,PTRANS
S 600,3100,600,4400,100,*,DOWN,PTRANS
S 1800,3100,1800,4400,100,*,DOWN,PTRANS
S 2100,2800,2100,4700,300,*,UP,PDIF
S 1800,2500,2000,2500,300,*,RIGHT,POLY
S 1800,1500,2000,1500,300,*,RIGHT,POLY
S 1800,2400,1800,3100,100,*,UP,POLY
S 1000,1500,1200,1500,300,*,RIGHT,POLY
S 1000,3000,1200,3000,300,*,RIGHT,POLY
S 0,4700,4000,4700,600,vdd,RIGHT,CALU1
S 0,3900,4000,3900,2400,*,RIGHT,NWELL
S 0,300,4000,300,600,vss,RIGHT,CALU1
S 3000,1000,3000,4000,200,q,DOWN,CALU1
S 2000,1000,2000,4000,200,i2,DOWN,CALU1
S 1000,1000,1000,3000,200,i1,DOWN,CALU1
S 500,1000,500,3000,200,i0,DOWN,CALU1
V 3600,3500,CONT_DIF_P,*
V 3600,3000,CONT_DIF_P,*
V 3000,4000,CONT_DIF_P,*
V 3000,3500,CONT_DIF_P,*
V 3000,3000,CONT_DIF_P,*
V 3600,4500,CONT_DIF_P,*
V 3600,4000,CONT_DIF_P,*
V 3000,1000,CONT_DIF_N,*
V 3600,1000,CONT_DIF_N,*
V 3600,500,CONT_DIF_N,*
V 500,2000,CONT_POLY,*
V 1500,300,CONT_BODY_P,*
V 900,300,CONT_BODY_P,*
V 300,500,CONT_DIF_N,*
V 1500,1000,CONT_DIF_N,*
V 900,4700,CONT_BODY_N,*
V 1500,4700,CONT_BODY_N,*
V 300,4000,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 900,3500,CONT_DIF_P,*
V 300,4700,CONT_BODY_N,*
V 2000,1500,CONT_POLY,*
V 2000,2500,CONT_POLY,*
V 1000,1500,CONT_POLY,*
V 1000,3000,CONT_POLY,*
V 1500,2000,CONT_POLY,*
V 2300,4500,CONT_DIF_P,*
V 2300,500,CONT_DIF_N,*
EOF
