V ALLIANCE : 6
H on12_x1,P, 8/ 6/2002,100
A 0,0,2500,5000
R 2000,4000,ref_ref,i0_40
R 1500,4000,ref_ref,q_40
R 1500,3500,ref_ref,q_35
R 1500,3000,ref_ref,q_30
R 1500,2500,ref_ref,q_25
R 1500,2000,ref_ref,q_20
R 1500,1500,ref_ref,q_15
R 1000,2000,ref_ref,i1_20
R 1000,1500,ref_ref,i1_15
R 2000,1500,ref_ref,i0_15
R 2000,2000,ref_ref,i0_20
R 2000,2500,ref_ref,i0_25
R 2000,3000,ref_ref,i0_30
R 2000,3500,ref_ref,i0_35
R 1000,4000,ref_ref,i1_40
R 1000,3500,ref_ref,i1_35
R 1000,3000,ref_ref,i1_30
R 1000,2500,ref_ref,i1_25
R 1000,1000,ref_ref,i1_10
R 1500,1000,ref_ref,q_10
S 300,200,300,700,300,*,UP,PTIE
S 1400,300,2300,300,300,*,RIGHT,PTIE
S 2000,1500,2000,4000,200,i0,DOWN,CALU1
S 1000,1000,1000,4000,200,i1,DOWN,CALU1
S 1500,1000,1500,4000,200,q,DOWN,CALU1
S 2000,1500,2000,4000,100,*,DOWN,ALU1
S 800,2000,1000,2000,200,*,RIGHT,ALU1
S 0,4700,2500,4700,600,vdd,RIGHT,CALU1
S 800,3000,1000,3000,200,*,RIGHT,ALU1
S 300,1500,300,4000,100,*,UP,ALU1
S 1500,950,1500,4000,200,*,UP,ALU1
S 1500,1000,1900,1000,200,*,RIGHT,ALU1
S 1000,1000,1000,4000,100,*,DOWN,ALU1
S 0,300,2500,300,600,vss,RIGHT,CALU1
S 1800,1900,1800,3100,100,*,DOWN,POLY
S 1800,2000,2100,2000,300,*,RIGHT,POLY
S 1600,1900,2100,1900,100,*,RIGHT,POLY
S 1200,1900,1200,3100,100,*,UP,POLY
S 600,3000,800,3000,300,*,LEFT,POLY
S 600,2000,800,2000,300,*,LEFT,POLY
S 300,2500,1200,2500,100,*,RIGHT,POLY
S 600,1100,600,1900,100,*,DOWN,NTRANS
S 300,1300,300,1700,300,*,DOWN,NDIF
S 1900,800,1900,1700,300,*,UP,NDIF
S 1600,600,1600,1900,100,*,DOWN,NTRANS
S 1200,600,1200,1900,100,*,DOWN,NTRANS
S 900,400,900,1700,300,*,UP,NDIF
S 1800,3100,1800,4400,100,*,UP,PTRANS
S 1500,3300,1500,4200,300,*,DOWN,PDIF
S 1200,3100,1200,4400,100,*,UP,PTRANS
S 2100,3300,2100,4600,300,*,DOWN,PDIF
S 900,3300,900,4600,300,*,DOWN,PDIF
S 0,3900,2500,3900,2400,*,RIGHT,NWELL
S 600,3100,600,4400,100,*,UP,PTRANS
S 300,3300,300,4200,300,*,UP,PDIF
V 2200,300,CONT_BODY_P,*
V 1500,300,CONT_BODY_P,*
V 2000,2000,CONT_POLY,*
V 800,3000,CONT_POLY,*
V 800,2000,CONT_POLY,*
V 300,2500,CONT_POLY,*
V 300,300,CONT_BODY_P,*
V 300,1500,CONT_DIF_N,*
V 1900,1000,CONT_DIF_N,*
V 900,500,CONT_DIF_N,*
V 2100,4500,CONT_DIF_P,*
V 1500,3500,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 900,4500,CONT_DIF_P,*
V 300,3500,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
EOF
