V ALLIANCE : 6
H on12_x4,P,18/ 5/2002,100
A 0,0,4000,5000
R 1000,1000,ref_ref,i0_10
R 1000,4000,ref_ref,i0_40
R 1000,3000,ref_ref,i0_30
R 1000,3500,ref_ref,i0_35
R 1000,1500,ref_ref,i0_15
R 1000,2000,ref_ref,i0_20
R 1000,2500,ref_ref,i0_25
R 3000,1000,ref_ref,q_10
R 2500,1000,ref_ref,i1_10
R 2500,1500,ref_ref,i1_15
R 2500,4000,ref_ref,i1_40
R 2500,3500,ref_ref,i1_35
R 2500,3000,ref_ref,i1_30
R 2500,2500,ref_ref,i1_25
R 3000,4000,ref_ref,q_40
R 3000,3500,ref_ref,q_35
R 3000,3000,ref_ref,q_30
R 3000,2500,ref_ref,q_25
R 3000,2000,ref_ref,q_20
R 3000,1500,ref_ref,q_15
R 2500,2000,ref_ref,i1_20
S 1400,4700,2000,4700,300,*,RIGHT,NTIE
S 1000,1000,1000,4000,200,i0,DOWN,CALU1
S 3000,1000,3000,4000,200,q,DOWN,CALU1
S 2500,1000,2500,4000,200,i1,DOWN,CALU1
S 300,1000,300,4000,100,*,DOWN,ALU1
S 300,3800,300,4700,300,*,UP,PDIF
S 600,3600,600,4900,100,*,UP,PTRANS
S 900,3800,900,4700,300,*,UP,PDIF
S 600,3400,600,3600,100,*,DOWN,POLY
S 600,3500,800,3500,100,*,RIGHT,POLY
S 800,3500,1000,3500,200,*,RIGHT,ALU1
S 1000,1000,1000,4000,100,*,UP,ALU1
S 300,2000,1600,2000,100,*,RIGHT,POLY
S 800,1500,1000,1500,200,*,RIGHT,ALU1
S 600,1500,800,1500,100,*,RIGHT,POLY
S 600,1400,600,1600,100,*,UP,POLY
S 300,800,300,1200,300,*,UP,NDIF
S 1100,400,1100,1200,700,*,UP,NDIF
S 600,600,600,1400,100,*,UP,NTRANS
S 1500,2800,1500,4200,300,*,DOWN,PDIF
S 0,3900,4000,3900,2400,*,RIGHT,NWELL
S 1800,2600,1800,4400,100,*,UP,PTRANS
S 3700,2800,3700,4700,300,*,UP,PDIF
S 3400,2600,3400,4900,100,*,UP,PTRANS
S 2500,2800,2500,4700,300,*,UP,PDIF
S 3100,2800,3100,4700,300,*,UP,PDIF
S 2800,2600,2800,4900,100,*,UP,PTRANS
S 2200,2600,2200,4400,100,*,UP,PTRANS
S 2500,300,2500,1200,300,*,UP,NDIF
S 2800,100,2800,1400,100,*,UP,NTRANS
S 3100,300,3100,1200,300,*,UP,NDIF
S 3700,300,3700,1200,300,*,UP,NDIF
S 3400,100,3400,1400,100,*,UP,NTRANS
S 1600,600,1600,1400,100,*,DOWN,NTRANS
S 1900,800,1900,1200,300,*,UP,NDIF
S 2200,600,2200,1400,100,*,DOWN,NTRANS
S 2200,1500,2500,1500,300,*,RIGHT,POLY
S 2000,2000,3400,2000,100,*,RIGHT,POLY
S 3400,1400,3400,2600,100,*,DOWN,POLY
S 2800,1400,2800,2600,100,*,DOWN,POLY
S 1600,2600,1800,2600,100,*,RIGHT,POLY
S 1600,1400,1600,2600,100,*,DOWN,POLY
S 2200,2500,2500,2500,300,*,RIGHT,POLY
S 0,300,4000,300,600,vss,RIGHT,CALU1
S 3000,950,3000,4050,200,*,UP,ALU1
S 3700,500,3700,1000,200,*,DOWN,ALU1
S 2500,1000,2500,4000,100,*,UP,ALU1
S 0,4700,4000,4700,600,vdd,RIGHT,CALU1
S 3700,3000,3700,4500,200,*,UP,ALU1
S 1500,2900,1900,2900,100,*,RIGHT,ALU1
S 1900,1000,1900,2900,100,*,DOWN,ALU1
S 1500,2900,1500,4000,100,*,DOWN,ALU1
V 1900,4700,CONT_BODY_N,*
V 1500,4700,CONT_BODY_N,*
V 900,4500,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
V 800,3500,CONT_POLY,*
V 1500,3500,CONT_DIF_P,*
V 1500,3000,CONT_DIF_P,*
V 300,2000,CONT_POLY,*
V 800,1500,CONT_POLY,*
V 1500,4000,CONT_DIF_P,*
V 900,500,CONT_DIF_N,*
V 300,1000,CONT_DIF_N,*
V 3100,3000,CONT_DIF_P,*
V 2500,4500,CONT_DIF_P,*
V 3700,3000,CONT_DIF_P,*
V 3700,3500,CONT_DIF_P,*
V 3700,4000,CONT_DIF_P,*
V 3700,4500,CONT_DIF_P,*
V 3100,4000,CONT_DIF_P,*
V 3100,3500,CONT_DIF_P,*
V 1300,500,CONT_DIF_N,*
V 1900,1000,CONT_DIF_N,*
V 2500,500,CONT_DIF_N,*
V 3100,1000,CONT_DIF_N,*
V 3700,500,CONT_DIF_N,*
V 3700,1000,CONT_DIF_N,*
V 2500,500,CONT_DIF_N,*
V 2000,2000,CONT_POLY,*
V 2400,2500,CONT_POLY,*
V 2400,1500,CONT_POLY,*
EOF
