V ALLIANCE : 6
H sff1_x4,P,18/ 5/2002,100
A 0,0,9000,5000
R 3000,4000,ref_ref,i_40
R 8000,1000,ref_ref,q_10
R 8000,1500,ref_ref,q_15
R 8000,2500,ref_ref,q_25
R 8000,3000,ref_ref,q_30
R 8000,3500,ref_ref,q_35
R 8000,4000,ref_ref,q_40
R 3000,1000,ref_ref,i_10
R 2500,1500,ref_ref,i_15
R 2500,2000,ref_ref,i_20
R 2500,2500,ref_ref,i_25
R 2500,3000,ref_ref,i_30
R 2500,3500,ref_ref,i_35
R 1000,1000,ref_ref,ck_10
R 1000,1500,ref_ref,ck_15
R 1000,2000,ref_ref,ck_20
R 1000,2500,ref_ref,ck_25
R 1000,3000,ref_ref,ck_30
R 1000,3500,ref_ref,ck_35
R 1000,4000,ref_ref,ck_40
R 8000,2000,ref_ref,q_20
S 8000,1000,8000,4000,200,*,DOWN,ALU1
S 3000,1000,3000,1000,200,i,LEFT,CALU1
S 3000,4000,3000,4000,200,i,LEFT,CALU1
S 2500,1500,2500,3500,200,i,DOWN,CALU1
S 800,1500,1000,1500,200,*,RIGHT,ALU1
S 800,3000,1000,3000,200,*,RIGHT,ALU1
S 1000,1000,1000,4000,100,*,DOWN,ALU1
S 1000,1000,1000,4000,200,ck,DOWN,CALU1
S 8000,1000,8000,4000,200,q,DOWN,CALU1
S 6300,4000,6900,4000,100,*,RIGHT,ALU1
S 6300,1000,6900,1000,100,*,RIGHT,ALU1
S 6300,800,6300,1200,300,*,DOWN,NDIF
S 6300,3800,6300,4700,300,*,DOWN,PDIF
S 6600,600,6600,1400,100,*,UP,NTRANS
S 7200,600,7200,1400,100,*,UP,NTRANS
S 7200,3600,7200,4900,100,*,DOWN,PTRANS
S 6600,3600,6600,4900,100,*,DOWN,PTRANS
S 6000,3600,6000,4900,100,*,DOWN,PTRANS
S 6000,600,6000,1400,100,*,UP,NTRANS
S 4800,100,4800,900,100,*,UP,NTRANS
S 4200,600,4200,1400,100,*,UP,NTRANS
S 4200,3100,4200,4400,100,*,DOWN,PTRANS
S 4800,3600,4800,4900,100,*,DOWN,PTRANS
S 3600,3100,3600,4400,100,*,DOWN,PTRANS
S 3600,600,3600,1400,100,*,UP,NTRANS
S 3300,800,3300,1200,300,*,DOWN,NDIF
S 3300,3300,3300,4700,300,*,UP,PDIF
S 4500,1000,4500,3500,100,sff_m,DOWN,ALU1
S 6900,1000,6900,4000,100,*,DOWN,ALU1
S 3900,3500,4500,3500,100,*,RIGHT,ALU1
S 3000,1500,3000,3000,100,u,DOWN,ALU1
S 3000,3100,3000,3600,100,*,UP,POLY
S 4500,3300,4500,4700,300,*,UP,PDIF
S 4000,2000,4000,3000,100,*,UP,ALU1
S 4200,2500,4200,3100,100,*,DOWN,POLY
S 3900,3300,3900,4200,300,*,UP,PDIF
S 3500,3000,4000,3000,100,*,RIGHT,ALU1
S 1600,2000,6000,2000,100,ckr,RIGHT,POLY
S 300,2500,6600,2500,100,nckr,RIGHT,POLY
S 1500,3300,1500,4200,300,*,UP,PDIF
S 600,1500,900,1500,300,*,RIGHT,POLY
S 1200,1400,1200,3100,100,*,DOWN,POLY
S 900,400,900,1200,300,*,DOWN,NDIF
S 300,1000,300,3500,100,*,DOWN,ALU1
S 1200,600,1200,1400,100,*,UP,NTRANS
S 1500,800,1500,1200,300,*,DOWN,NDIF
S 600,600,600,1400,100,*,UP,NTRANS
S 300,800,300,1200,300,*,DOWN,NDIF
S 2000,3000,3000,3000,100,*,RIGHT,POLY
S 4800,1000,5100,1000,300,*,RIGHT,POLY
S 5100,1500,5400,1500,300,*,RIGHT,POLY
S 4800,3500,5100,3500,300,*,RIGHT,POLY
S 6300,3500,6600,3500,300,*,RIGHT,POLY
S 5100,3000,5400,3000,300,*,RIGHT,POLY
S 3900,2000,4200,2000,300,*,RIGHT,POLY
S 6000,2000,6300,2000,300,*,RIGHT,POLY
S 600,3000,900,3000,300,*,RIGHT,POLY
S 3500,1500,3500,2500,100,*,DOWN,ALU1
S 900,3300,900,4600,300,*,UP,PDIF
S 300,3300,300,4200,300,*,UP,PDIF
S 600,3100,600,4400,100,*,DOWN,PTRANS
S 1200,3100,1200,4400,100,*,DOWN,PTRANS
S 0,3900,9000,3900,2400,*,RIGHT,NWELL
S 2700,400,2700,1200,300,*,DOWN,NDIF
S 3000,600,3000,1400,100,*,UP,NTRANS
S 2400,600,2400,1400,100,*,UP,NTRANS
S 2100,800,2100,1200,300,*,DOWN,NDIF
S 4500,300,4500,1200,300,*,DOWN,NDIF
S 3900,800,3900,1200,300,*,DOWN,NDIF
S 7800,100,7800,1400,100,*,UP,NTRANS
S 6900,800,6900,1200,300,*,DOWN,NDIF
S 8700,300,8700,1200,300,*,DOWN,NDIF
S 8400,100,8400,1400,100,*,UP,NTRANS
S 8100,300,8100,1200,300,*,DOWN,NDIF
S 7500,300,7500,1200,300,*,DOWN,NDIF
S 5700,300,5700,1200,300,*,DOWN,NDIF
S 5100,300,5100,700,300,*,DOWN,NDIF
S 5700,300,5700,700,300,*,DOWN,NDIF
S 5400,100,5400,900,100,*,UP,NTRANS
S 2100,3800,2100,4700,300,*,UP,PDIF
S 2700,3800,2700,4700,300,*,UP,PDIF
S 2400,3600,2400,4900,100,*,DOWN,PTRANS
S 6900,3800,6900,4700,300,*,UP,PDIF
S 3000,3600,3000,4900,100,*,DOWN,PTRANS
S 7500,2800,7500,4700,300,*,DOWN,PDIF
S 7800,2600,7800,4900,100,*,DOWN,PTRANS
S 8700,2800,8700,4700,300,*,DOWN,PDIF
S 8400,2600,8400,4900,100,*,DOWN,PTRANS
S 8100,2800,8100,4700,300,*,DOWN,PDIF
S 5400,3600,5400,4900,100,*,UP,PTRANS
S 5000,3800,5000,4700,300,*,DOWN,PDIF
S 5600,3800,5600,4700,300,*,DOWN,PDIF
S 4200,1400,4200,2000,100,*,DOWN,POLY
S 6000,2500,6000,3600,100,*,DOWN,POLY
S 5400,3000,5400,3600,100,*,DOWN,POLY
S 5400,900,5400,1500,100,*,UP,POLY
S 6000,1400,6000,2000,100,*,DOWN,POLY
S 8400,1400,8400,2600,100,*,DOWN,POLY
S 7200,2500,7500,2500,300,*,RIGHT,POLY
S 7200,1500,7500,1500,300,*,RIGHT,POLY
S 7800,1400,7800,2600,100,*,DOWN,POLY
S 6600,1400,6600,2500,100,*,DOWN,POLY
S 0,300,9000,300,600,vss,RIGHT,CALU1
S 0,4700,9000,4700,600,vdd,RIGHT,CALU1
S 4500,3000,5200,3000,100,*,RIGHT,ALU1
S 6300,2000,6300,3500,100,*,DOWN,ALU1
S 5000,1000,5700,1000,100,*,RIGHT,ALU1
S 3900,1000,4500,1000,100,*,RIGHT,ALU1
S 4500,1500,5200,1500,100,*,LEFT,ALU1
S 8700,3000,8700,4500,200,*,DOWN,ALU1
S 7500,3000,7500,4500,200,*,DOWN,ALU1
S 8700,500,8700,1000,200,*,DOWN,ALU1
S 7500,500,7500,1000,200,*,DOWN,ALU1
S 7400,2500,8100,2500,100,*,RIGHT,ALU1
S 7400,1500,8100,1500,100,*,RIGHT,ALU1
S 5700,1000,5700,4000,100,y,DOWN,ALU1
S 5000,3500,5700,3500,100,*,LEFT,ALU1
S 1500,1000,1500,3500,100,*,DOWN,ALU1
S 300,3500,300,4000,100,*,DOWN,ALU1
S 1500,300,2100,300,300,*,RIGHT,PTIE
S 3300,300,3900,300,300,*,RIGHT,PTIE
S 6300,300,6900,300,300,*,RIGHT,PTIE
S 2550,1000,2550,4000,100,*,DOWN,ALU1
S 2550,1000,3000,1000,100,*,RIGHT,ALU1
S 2550,4000,3000,4000,100,*,RIGHT,ALU1
S 2050,1000,2050,4000,100,*,DOWN,ALU1
S 7200,2400,7200,3600,100,*,UP,POLY
S 6900,2000,7400,2000,100,*,RIGHT,ALU1
S 7300,2000,8400,2000,300,sff_s,RIGHT,POLY
V 3900,3500,CONT_DIF_P,*
V 3500,3000,CONT_POLY,*
V 2100,4000,CONT_DIF_P,*
V 6900,300,CONT_BODY_P,*
V 6300,300,CONT_BODY_P,*
V 8100,3500,CONT_DIF_P,*
V 8100,4000,CONT_DIF_P,*
V 800,1500,CONT_POLY,*
V 1500,1000,CONT_DIF_N,*
V 300,1000,CONT_DIF_N,*
V 3500,1500,CONT_POLY,*
V 3500,2500,CONT_POLY,*
V 3000,3000,CONT_POLY,*
V 3000,1500,CONT_POLY,*
V 2500,1500,CONT_POLY,*
V 2500,3500,CONT_POLY,*
V 3900,300,CONT_BODY_P,*
V 3300,300,CONT_BODY_P,*
V 2100,300,CONT_BODY_P,*
V 1500,300,CONT_BODY_P,*
V 2000,3000,CONT_POLY,*
V 1600,2000,CONT_POLY,*
V 300,2500,CONT_POLY,*
V 800,3000,CONT_POLY,*
V 900,4500,CONT_DIF_P,*
V 300,3500,CONT_DIF_P,*
V 900,500,CONT_DIF_N,*
V 2100,1000,CONT_DIF_N,*
V 2700,500,CONT_DIF_N,*
V 8100,1000,CONT_DIF_N,*
V 7500,1000,CONT_DIF_N,*
V 8700,1000,CONT_DIF_N,*
V 7500,500,CONT_DIF_N,*
V 8700,500,CONT_DIF_N,*
V 5700,1000,CONT_DIF_N,*
V 3900,1000,CONT_DIF_N,*
V 5100,500,CONT_DIF_N,*
V 6300,1000,CONT_DIF_N,*
V 2700,4500,CONT_DIF_P,*
V 8700,3500,CONT_DIF_P,*
V 8700,4000,CONT_DIF_P,*
V 7500,4500,CONT_DIF_P,*
V 8700,4500,CONT_DIF_P,*
V 7500,4000,CONT_DIF_P,*
V 7500,3500,CONT_DIF_P,*
V 7500,3000,CONT_DIF_P,*
V 8100,3000,CONT_DIF_P,*
V 8700,3000,CONT_DIF_P,*
V 5700,4000,CONT_DIF_P,*
V 5100,4500,CONT_DIF_P,*
V 6300,4000,CONT_DIF_P,*
V 6400,3500,CONT_POLY,*
V 5000,1000,CONT_POLY,*
V 4000,2000,CONT_POLY,*
V 5200,3000,CONT_POLY,*
V 6200,2000,CONT_POLY,*
V 5200,1500,CONT_POLY,*
V 7400,1500,CONT_POLY,*
V 7400,2500,CONT_POLY,*
V 5000,3500,CONT_POLY,*
V 1500,3500,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
V 7400,2000,CONT_POLY,*
EOF
