V ALLIANCE : 6
H xr2_x4,P, 8/ 6/2002,100
A 0,0,6000,5000
R 5000,4000,ref_ref,q_40
R 5000,1000,ref_ref,q_10
R 5000,3000,ref_ref,q_30
R 5000,3500,ref_ref,q_35
R 5000,2500,ref_ref,q_25
R 5000,2000,ref_ref,q_20
R 5000,1500,ref_ref,q_15
R 3500,4000,ref_ref,i1_40
R 3500,3500,ref_ref,i1_35
R 3500,3000,ref_ref,i1_30
R 3500,2500,ref_ref,i1_25
R 3500,2000,ref_ref,i1_20
R 3500,1500,ref_ref,i1_15
R 1000,4000,ref_ref,i0_40
R 1000,3500,ref_ref,i0_35
R 1000,3000,ref_ref,i0_30
R 1000,2000,ref_ref,i0_20
R 1000,2500,ref_ref,i0_25
R 1000,1500,ref_ref,i0_15
R 1000,1000,ref_ref,i0_10
S 300,4300,300,4800,300,*,DOWN,NTIE
S 3900,4300,3900,4800,300,*,DOWN,NTIE
S 4500,2000,5400,2000,300,*,RIGHT,POLY
S 5000,1000,5000,4000,200,q,DOWN,CALU1
S 3500,1500,3500,4000,200,i1,DOWN,CALU1
S 1000,1000,1000,4000,200,i0,DOWN,CALU1
S 0,3900,6000,3900,2400,*,LEFT,NWELL
S 4500,300,4500,1000,300,*,UP,NDIF
S 3900,800,3900,1600,300,*,UP,NDIF
S 1500,1000,4500,1000,100,*,RIGHT,ALU1
S 4500,1000,4500,2000,100,*,DOWN,ALU1
S 4800,1400,4800,2600,100,*,DOWN,POLY
S 5400,1400,5400,2600,100,*,DOWN,POLY
S 5700,500,5700,1000,200,*,DOWN,ALU1
S 5700,3000,5700,4500,200,*,DOWN,ALU1
S 4500,3500,4500,4500,200,*,DOWN,ALU1
S 3500,1500,3500,4000,100,*,DOWN,ALU1
S 4000,1500,4000,2900,100,*,DOWN,ALU1
S 0,300,6000,300,600,vss,RIGHT,CALU1
S 0,4700,6000,4700,600,vdd,RIGHT,CALU1
S 5700,300,5700,1200,300,*,UP,NDIF
S 5100,300,5100,1200,300,*,UP,NDIF
S 5400,100,5400,1400,100,*,DOWN,NTRANS
S 4800,100,4800,1400,100,*,DOWN,NTRANS
S 3900,2800,3900,3700,300,*,DOWN,PDIF
S 4500,3400,4500,4700,300,*,DOWN,PDIF
S 5100,2800,5100,4700,300,*,DOWN,PDIF
S 3600,2600,3600,3900,100,*,UP,PTRANS
S 600,2600,600,3900,100,*,UP,PTRANS
S 300,2800,300,3700,300,*,UP,PDIF
S 4800,2600,4800,4900,100,*,UP,PTRANS
S 5400,2600,5400,4900,100,*,UP,PTRANS
S 5700,2800,5700,4700,300,*,DOWN,PDIF
S 2500,2000,3000,2000,100,*,RIGHT,ALU1
S 2500,1500,2500,2000,100,*,DOWN,ALU1
S 2000,1500,2500,1500,100,*,RIGHT,ALU1
S 3000,1400,3600,1400,100,*,RIGHT,POLY
S 2000,2500,3500,2500,100,*,RIGHT,ALU1
S 3000,2000,3000,2600,100,*,DOWN,POLY
S 3000,2000,4000,2000,100,*,RIGHT,POLY
S 1800,1400,2100,1400,100,*,RIGHT,POLY
S 1800,2600,2100,2600,100,*,RIGHT,POLY
S 600,600,600,1400,100,*,DOWN,NTRANS
S 3600,600,3600,1400,100,*,DOWN,NTRANS
S 300,800,300,1200,300,*,UP,NDIF
S 3000,100,3000,1400,100,*,DOWN,NTRANS
S 2700,300,2700,1200,300,*,UP,NDIF
S 2400,100,2400,1400,100,*,DOWN,NTRANS
S 2100,300,2100,1200,300,*,UP,NDIF
S 1800,100,1800,1400,100,*,DOWN,NTRANS
S 1500,300,1500,1200,300,*,UP,NDIF
S 900,300,900,1200,300,*,UP,NDIF
S 1200,100,1200,1400,100,*,DOWN,NTRANS
S 3300,300,3300,1200,300,*,UP,NDIF
S 3300,2800,3300,4700,300,*,DOWN,PDIF
S 1800,2600,1800,4900,100,*,UP,PTRANS
S 1500,2800,1500,4700,300,*,DOWN,PDIF
S 1200,2600,1200,4900,100,*,UP,PTRANS
S 900,2800,900,4700,300,*,DOWN,PDIF
S 2100,2800,2100,4700,300,*,DOWN,PDIF
S 2400,2600,2400,4900,100,*,UP,PTRANS
S 2700,2800,2700,4700,300,*,DOWN,PDIF
S 3000,2600,3000,4900,100,*,UP,PTRANS
S 600,2600,1200,2600,100,*,RIGHT,POLY
S 2400,1400,2400,2600,100,*,DOWN,POLY
S 600,1400,1200,1400,100,*,RIGHT,POLY
S 300,2000,2400,2000,100,*,RIGHT,POLY
S 1000,1000,1000,4000,100,*,UP,ALU1
S 1500,4000,2700,4000,100,*,RIGHT,ALU1
S 300,1000,300,3000,100,*,DOWN,ALU1
S 2100,3000,2100,3500,100,*,DOWN,ALU1
S 1500,3000,2100,3000,100,*,LEFT,ALU1
S 1500,1000,1500,3000,100,*,UP,ALU1
S 1500,3500,1500,4000,100,*,UP,ALU1
S 2700,3000,2700,4000,100,*,DOWN,ALU1
S 300,3000,300,3500,100,*,UP,ALU1
S 5000,1000,5000,4000,200,*,DOWN,ALU1
V 4500,2000,CONT_POLY,*
V 4000,2900,CONT_DIF_P,*
V 4000,1500,CONT_DIF_N,*
V 5100,1000,CONT_DIF_N,*
V 5100,3000,CONT_DIF_P,*
V 5100,3500,CONT_DIF_P,*
V 5100,4000,CONT_DIF_P,*
V 4500,4500,CONT_DIF_P,*
V 4500,4000,CONT_DIF_P,*
V 4500,3500,CONT_DIF_P,*
V 5700,3000,CONT_DIF_P,*
V 5700,3500,CONT_DIF_P,*
V 5700,4000,CONT_DIF_P,*
V 5700,4500,CONT_DIF_P,*
V 5700,1000,CONT_DIF_N,*
V 5700,500,CONT_DIF_N,*
V 4500,500,CONT_DIF_N,*
V 300,3000,CONT_DIF_P,*
V 3000,2000,CONT_POLY,*
V 4000,2000,CONT_POLY,*
V 3500,2500,CONT_POLY,*
V 3500,1500,CONT_POLY,*
V 2000,2500,CONT_POLY,*
V 2000,1500,CONT_POLY,*
V 2100,3500,CONT_DIF_P,*
V 2100,1000,CONT_DIF_N,*
V 300,1000,CONT_DIF_N,*
V 900,500,CONT_DIF_N,*
V 3300,500,CONT_DIF_N,*
V 900,4500,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 2700,4000,CONT_DIF_P,*
V 3300,4500,CONT_DIF_P,*
V 300,4700,CONT_BODY_N,*
V 3900,4700,CONT_BODY_N,*
V 1000,2500,CONT_POLY,*
V 1000,1500,CONT_POLY,*
V 300,2000,CONT_POLY,*
V 1500,3500,CONT_DIF_P,*
V 2700,3500,CONT_DIF_P,*
V 2700,3000,CONT_DIF_P,*
V 300,3500,CONT_DIF_P,*
EOF
