V ALLIANCE : 6
H a2_x4,P,18/ 5/2002,100
A 0,0,3000,5000
R 2000,2000,ref_ref,q_20
R 2000,1500,ref_ref,q_15
R 2000,1000,ref_ref,q_10
R 2000,4000,ref_ref,q_40
R 2000,3500,ref_ref,q_35
R 2000,3000,ref_ref,q_30
R 2000,2500,ref_ref,q_25
R 500,3500,ref_ref,i0_35
R 500,3000,ref_ref,i0_30
R 500,2500,ref_ref,i0_25
R 500,2000,ref_ref,i0_20
R 500,1500,ref_ref,i0_15
R 1500,1000,ref_ref,i1_10
R 1500,1500,ref_ref,i1_15
R 1500,2000,ref_ref,i1_20
R 1500,2500,ref_ref,i1_25
R 1500,3000,ref_ref,i1_30
R 1500,3500,ref_ref,i1_35
R 1500,4000,ref_ref,i1_40
S 2700,500,2700,1000,200,*,DOWN,ALU1
S 2000,1000,2000,4000,200,*,DOWN,ALU1
S 500,1500,500,3500,100,*,DOWN,ALU1
S 900,3300,900,4200,300,*,DOWN,PDIF
S 600,3100,600,4400,100,*,UP,PTRANS
S 300,3300,300,4600,300,*,DOWN,PDIF
S 1200,3100,1200,4400,100,*,UP,PTRANS
S 1200,2400,1200,3100,100,*,DOWN,POLY
S 600,100,600,1400,100,*,DOWN,NTRANS
S 1200,100,1200,1400,100,*,DOWN,NTRANS
S 900,300,900,1200,300,*,UP,NDIF
S 300,300,300,1200,300,*,UP,NDIF
S 2700,300,2700,1200,300,*,UP,NDIF
S 2400,100,2400,1400,100,*,DOWN,NTRANS
S 0,300,3000,300,600,vss,RIGHT,CALU1
S 1500,300,1500,1200,300,*,UP,NDIF
S 2100,300,2100,1200,300,*,UP,NDIF
S 1800,100,1800,1400,100,*,DOWN,NTRANS
S 0,4700,3000,4700,600,vdd,RIGHT,CALU1
S 2100,2800,2100,4700,300,*,DOWN,PDIF
S 1500,2800,1500,4700,300,*,DOWN,PDIF
S 2700,2800,2700,4700,300,*,DOWN,PDIF
S 2400,2600,2400,4900,100,*,UP,PTRANS
S 1800,2600,1800,4900,100,*,UP,PTRANS
S 1500,1000,1500,4000,100,*,DOWN,ALU1
S 1000,2000,2400,2000,100,*,RIGHT,POLY
S 1800,1400,1800,2600,100,*,UP,POLY
S 2400,1400,2400,2600,100,*,DOWN,POLY
S 1200,2500,1500,2500,300,*,RIGHT,POLY
S 1200,1500,1500,1500,300,*,RIGHT,POLY
S 2700,3000,2700,4500,200,*,DOWN,ALU1
S 0,3900,3000,3900,2400,*,RIGHT,NWELL
S 950,1000,950,4000,100,*,DOWN,ALU1
S 300,1000,950,1000,100,*,RIGHT,ALU1
S 300,4000,300,4500,200,*,UP,ALU1
S 2000,1000,2000,4000,200,q,DOWN,CALU1
S 500,1500,500,3500,200,i0,DOWN,CALU1
S 1500,1000,1500,4000,200,i1,DOWN,CALU1
V 500,3000,CONT_POLY,*
V 2700,500,CONT_DIF_N,*
V 2700,1000,CONT_DIF_N,*
V 1500,500,CONT_DIF_N,*
V 300,1000,CONT_DIF_N,*
V 1400,1500,CONT_POLY,*
V 500,1500,CONT_POLY,*
V 2100,1000,CONT_DIF_N,*
V 2100,3000,CONT_DIF_P,*
V 2100,3500,CONT_DIF_P,*
V 2100,4000,CONT_DIF_P,*
V 2700,3500,CONT_DIF_P,*
V 2700,3000,CONT_DIF_P,*
V 1500,4500,CONT_DIF_P,*
V 2700,4500,CONT_DIF_P,*
V 2700,4000,CONT_DIF_P,*
V 900,4000,CONT_DIF_P,*
V 300,4500,CONT_DIF_P,*
V 1000,2000,CONT_POLY,*
V 1400,2500,CONT_POLY,*
V 300,4000,CONT_DIF_P,*
EOF
