V ALLIANCE : 6
H a3_x2,L,30/10/99
C i0,IN,EXTERNAL,9
C i1,IN,EXTERNAL,8
C i2,IN,EXTERNAL,7
C q,OUT,EXTERNAL,5
C vdd,IN,EXTERNAL,6
C vss,IN,EXTERNAL,4
T P,0.35,2.9,3,8,6,0,0.75,0.75,7.3,7.3,3.6,11.25,tr_00008
T P,0.35,2.9,6,9,3,0,0.75,0.75,7.3,7.3,1.8,11.25,tr_00007
T P,0.35,5.9,5,3,6,0,0.75,0.75,13.3,13.3,7.2,11.25,tr_00006
T P,0.35,2.9,6,7,3,0,0.75,0.75,7.3,7.3,5.4,11.25,tr_00005
T N,0.35,2.9,3,9,1,0,0.75,0.75,7.3,7.3,1.8,3.75,tr_00004
T N,0.35,2.9,1,8,2,0,0.75,0.75,7.3,7.3,3,3.75,tr_00003
T N,0.35,2.9,2,7,4,0,0.75,0.75,7.3,7.3,4.2,3.75,tr_00002
T N,0.35,2.9,4,3,5,0,0.75,0.75,7.3,7.3,7.2,2.25,tr_00001
S 9,EXTERNAL,i0
Q 0.00260759
S 8,EXTERNAL,i1
Q 0.00282737
S 7,EXTERNAL,i2
Q 0.00304715
S 6,EXTERNAL,vdd
Q 0.00350341
S 5,EXTERNAL,q
Q 0.00364281
S 4,EXTERNAL,vss
Q 0.00332715
S 3,INTERNAL
Q 0.00629467
S 2,INTERNAL
Q 0
S 1,INTERNAL
Q 0
EOF
