V ALLIANCE : 6
H a4_x4,P,18/ 5/2002,100
A 0,0,4000,5000
R 1500,1000,ref_ref,i2_10
R 1000,1000,ref_ref,i1_10
R 500,1000,ref_ref,i0_10
R 3000,1000,ref_ref,q_10
R 3000,1500,ref_ref,q_15
R 3000,2000,ref_ref,q_20
R 3000,2500,ref_ref,q_25
R 3000,3000,ref_ref,q_30
R 3000,3500,ref_ref,q_35
R 3000,4000,ref_ref,q_40
R 1000,2500,ref_ref,i1_25
R 1000,2000,ref_ref,i1_20
R 1000,1500,ref_ref,i1_15
R 1500,1500,ref_ref,i2_15
R 1500,2000,ref_ref,i2_20
R 1000,3500,ref_ref,i1_35
R 1500,3000,ref_ref,i2_30
R 1500,3500,ref_ref,i2_35
R 2000,3500,ref_ref,i3_35
R 2000,3000,ref_ref,i3_30
R 2000,2500,ref_ref,i3_25
R 2000,2000,ref_ref,i3_20
R 2000,1500,ref_ref,i3_15
R 1000,3000,ref_ref,i1_30
R 1500,2500,ref_ref,i2_25
R 500,3500,ref_ref,i0_35
R 500,3000,ref_ref,i0_30
R 500,2500,ref_ref,i0_25
R 500,2000,ref_ref,i0_20
R 500,1500,ref_ref,i0_15
S 3700,500,3700,1000,200,*,DOWN,ALU1
S 3000,1000,3000,4000,200,q,DOWN,CALU1
S 2000,1500,2000,3500,200,i3,DOWN,CALU1
S 1000,1000,1000,3500,200,i1,DOWN,CALU1
S 1500,1000,1500,3500,200,i2,DOWN,CALU1
S 500,1000,500,3500,200,i0,DOWN,CALU1
S 300,4000,300,4500,200,*,UP,ALU1
S 3000,950,3000,4050,200,*,DOWN,ALU1
S 0,4700,4000,4700,600,vdd,RIGHT,CALU1
S 2000,900,2000,1700,300,*,UP,NDIF
S 2550,1000,2550,4000,100,*,DOWN,ALU1
S 900,4000,2550,4000,100,*,RIGHT,ALU1
S 2100,1000,2550,1000,100,*,RIGHT,ALU1
S 0,3900,4000,3900,2400,*,RIGHT,NWELL
S 1500,1000,1500,3500,100,*,DOWN,ALU1
S 1000,1000,1000,3500,100,*,DOWN,ALU1
S 500,1000,500,3500,100,*,DOWN,ALU1
S 300,400,300,1700,300,*,UP,NDIF
S 1400,600,1400,1900,100,*,DOWN,NTRANS
S 600,600,600,1900,100,*,DOWN,NTRANS
S 1800,600,1800,1900,100,*,DOWN,NTRANS
S 1000,600,1000,1900,100,*,DOWN,NTRANS
S 600,1900,600,3100,100,*,DOWN,POLY
S 1000,1900,1000,3100,100,*,UP,POLY
S 1400,1900,1400,2600,100,*,UP,POLY
S 2100,1900,2100,3100,100,*,DOWN,POLY
S 1600,2400,1600,3100,100,*,UP,POLY
S 1800,1900,2100,1900,100,*,RIGHT,POLY
S 3200,300,3200,1200,300,*,UP,NDIF
S 3200,2800,3200,4700,300,*,DOWN,PDIF
S 1000,3100,1200,3100,100,*,RIGHT,POLY
S 2000,1500,2000,3500,100,*,DOWN,ALU1
S 300,3300,300,4600,300,*,DOWN,PDIF
S 600,3100,600,4400,100,*,UP,PTRANS
S 1200,3100,1200,4400,100,*,UP,PTRANS
S 2100,3300,2100,4200,300,*,DOWN,PDIF
S 900,3300,900,4200,300,*,DOWN,PDIF
S 0,300,4000,300,600,vss,RIGHT,CALU1
S 2800,100,2800,1400,100,*,DOWN,NTRANS
S 2800,1400,2800,2600,100,*,UP,POLY
S 3400,100,3400,1400,100,*,DOWN,NTRANS
S 2800,2600,2800,4900,100,*,UP,PTRANS
S 3400,2600,3400,4900,100,*,DOWN,PTRANS
S 3700,2800,3700,4700,300,*,UP,PDIF
S 3700,300,3700,1200,300,*,DOWN,NDIF
S 3700,3000,3700,4500,200,*,UP,ALU1
S 3400,1400,3400,2600,100,*,DOWN,POLY
S 2400,2500,3400,2500,300,*,RIGHT,POLY
S 1450,3300,1450,4600,200,*,DOWN,PDIF
S 1700,3100,1700,4400,100,*,UP,PTRANS
S 2300,3100,2300,4400,100,*,UP,PTRANS
S 2100,3100,2300,3100,100,*,LEFT,POLY
S 1600,3100,1700,3100,100,*,RIGHT,POLY
S 2550,2800,2550,4700,200,*,DOWN,PDIF
S 900,300,1900,300,300,*,RIGHT,PTIE
V 300,4000,CONT_DIF_P,*
V 1800,300,CONT_BODY_P,*
V 1000,300,CONT_BODY_P,*
V 1500,2500,CONT_POLY,*
V 500,2500,CONT_POLY,*
V 2000,2000,CONT_POLY,*
V 2100,1000,CONT_DIF_N,*
V 2500,2500,CONT_POLY,*
V 1000,2500,CONT_POLY,*
V 300,500,CONT_DIF_N,*
V 300,4500,CONT_DIF_P,*
V 900,4000,CONT_DIF_P,*
V 2500,400,CONT_DIF_N,*
V 3100,1000,CONT_DIF_N,*
V 3100,4000,CONT_DIF_P,*
V 3100,3000,CONT_DIF_P,*
V 3100,3500,CONT_DIF_P,*
V 2500,4700,CONT_DIF_P,*
V 3700,1000,CONT_DIF_N,*
V 3700,500,CONT_DIF_N,*
V 3700,4500,CONT_DIF_P,*
V 3700,4000,CONT_DIF_P,*
V 3700,3500,CONT_DIF_P,*
V 3700,3000,CONT_DIF_P,*
V 1500,4700,CONT_DIF_P,*
V 2000,4000,CONT_DIF_P,*
EOF
