V ALLIANCE : 6
H an12_x1,L,30/10/99
C i0,IN,EXTERNAL,7
C i1,IN,EXTERNAL,6
C q,OUT,EXTERNAL,1
C vdd,IN,EXTERNAL,5
C vss,IN,EXTERNAL,2
T P,0.35,5.9,4,7,1,0,0.75,0.75,13.3,13.3,2.7,11.25,tr_00006
T P,0.35,5.9,5,3,4,0,0.75,0.75,13.3,13.3,3.9,11.25,tr_00005
T P,0.35,2.9,3,6,5,0,0.75,0.75,7.3,7.3,5.7,9.75,tr_00004
T N,0.35,1.4,2,7,1,0,0.75,0.75,4.3,4.3,2.1,3,tr_00003
T N,0.35,1.4,1,3,2,0,0.75,0.75,4.3,4.3,3.9,3,tr_00002
T N,0.35,1.4,2,6,3,0,0.75,0.75,4.3,4.3,5.7,3,tr_00001
S 7,EXTERNAL,i0
Q 0.00319019
S 6,EXTERNAL,i1
Q 0.00362068
S 5,EXTERNAL,vdd
Q 0.00298567
S 4,INTERNAL
Q 0
S 3,INTERNAL
Q 0.00417012
S 2,EXTERNAL,vss
Q 0.00351447
S 1,EXTERNAL,q
Q 0.00384845
EOF
