V ALLIANCE : 6
H halfadder_x4,L,30/10/99
C a,UNKNOWN,EXTERNAL,6
C b,UNKNOWN,EXTERNAL,7
C cout,OUT,EXTERNAL,1
C sout,OUT,EXTERNAL,14
C vdd,IN,EXTERNAL,5
C vss,IN,EXTERNAL,2
T P,0.35,5.9,1,4,5,0,0.75,0.75,13.3,13.3,1.8,11.25,tr_00024
T P,0.35,5.9,1,4,5,0,0.75,0.75,13.3,13.3,3.6,11.25,tr_00023
T P,0.35,5.9,5,9,14,0,0.75,0.75,13.3,13.3,25.2,11.25,tr_00022
T P,0.35,5.9,14,9,5,0,0.75,0.75,13.3,13.3,23.4,11.25,tr_00021
T P,0.35,2.6,5,6,4,0,0.75,0.75,6.7,6.7,5.4,11.1,tr_00020
T P,0.35,2.6,4,7,5,0,0.75,0.75,6.7,6.7,7.2,11.1,tr_00019
T P,0.35,3.2,9,6,12,0,0.75,0.75,7.9,7.9,14.4,9.9,tr_00018
T P,0.35,3.2,12,11,9,0,0.75,0.75,7.9,7.9,16.2,9.9,tr_00017
T P,0.35,3.2,5,13,12,0,0.75,0.75,7.9,7.9,18,9.9,tr_00016
T P,0.35,3.2,12,7,5,0,0.75,0.75,7.9,7.9,12.6,9.9,tr_00015
T P,0.35,3.2,13,6,5,0,0.75,0.75,7.9,7.9,19.8,9.9,tr_00014
T P,0.35,2.3,5,7,11,0,0.75,0.75,6.1,6.1,10.8,9.45,tr_00013
T N,0.35,2.9,2,4,1,0,0.75,0.75,7.3,7.3,1.8,2.25,tr_00012
T N,0.35,2.9,2,4,1,0,0.75,0.75,7.3,7.3,3.6,2.25,tr_00011
T N,0.35,2.9,14,9,2,0,0.75,0.75,7.3,7.3,25.2,2.25,tr_00010
T N,0.35,2.9,2,9,14,0,0.75,0.75,7.3,7.3,23.4,2.25,tr_00009
T N,0.35,1.4,3,6,2,0,0.75,0.75,4.3,4.3,5.4,3,tr_00008
T N,0.35,2,4,7,3,0,0.75,0.75,5.5,5.5,7.2,3.3,tr_00007
T N,0.35,1.4,2,7,8,0,0.75,0.75,4.3,4.3,12.6,3,tr_00006
T N,0.35,1.4,10,6,2,0,0.75,0.75,4.3,4.3,18,3,tr_00005
T N,0.35,1.7,9,11,10,0,0.75,0.75,4.9,4.9,16.2,3.15,tr_00004
T N,0.35,1.7,8,13,9,0,0.75,0.75,4.9,4.9,14.4,3.15,tr_00003
T N,0.35,1.1,2,6,13,0,0.75,0.75,3.7,3.7,19.8,3.15,tr_00002
T N,0.35,1.1,11,7,2,0,0.75,0.75,3.7,3.7,10.8,3.15,tr_00001
S 14,EXTERNAL,sout
Q 0.00258522
S 13,INTERNAL
Q 0.00530431
S 12,INTERNAL
Q 0.00171257
S 11,INTERNAL
Q 0.00442919
S 10,INTERNAL
Q 0
S 9,INTERNAL
Q 0.00752047
S 8,INTERNAL
Q 0
S 7,EXTERNAL,b
Q 0.0069823
S 6,EXTERNAL,a
Q 0.0115667
S 5,EXTERNAL,vdd
Q 0.0134766
S 4,INTERNAL
Q 0.00589885
S 3,INTERNAL
Q 0
S 2,EXTERNAL,vss
Q 0.011949
S 1,EXTERNAL,cout
Q 0.00258522
EOF
