V ALLIANCE : 6
H mx2_x2,L,30/10/99
C cmd,IN,EXTERNAL,6
C i0,IN,EXTERNAL,7
C i1,IN,EXTERNAL,8
C q,OUT,EXTERNAL,9
C vdd,IN,EXTERNAL,10
C vss,IN,EXTERNAL,1
T P,0.35,2.9,10,7,11,0,0.75,0.75,7.3,7.3,3.6,11.25,tr_00012
T P,0.35,2.9,2,3,12,0,0.75,0.75,7.3,7.3,7.2,11.25,tr_00011
T P,0.35,2.9,11,6,2,0,0.75,0.75,7.3,7.3,4.8,11.25,tr_00010
T P,0.35,2.9,3,6,10,0,0.75,0.75,7.3,7.3,1.8,11.25,tr_00009
T P,0.35,2.9,12,8,10,0,0.75,0.75,7.3,7.3,8.4,11.25,tr_00008
T P,0.35,5.9,10,2,9,0,0.75,0.75,13.3,13.3,11.4,11.25,tr_00007
T N,0.35,2.9,9,2,1,0,0.75,0.75,7.3,7.3,11.4,2.25,tr_00006
T N,0.35,1.4,4,7,1,0,0.75,0.75,4.3,4.3,3.6,1.5,tr_00005
T N,0.35,1.4,2,3,4,0,0.75,0.75,4.3,4.3,4.8,1.5,tr_00004
T N,0.35,1.4,1,6,3,0,0.75,0.75,4.3,4.3,1.8,1.5,tr_00003
T N,0.35,1.4,5,6,2,0,0.75,0.75,4.3,4.3,7.2,1.5,tr_00002
T N,0.35,1.4,1,8,5,0,0.75,0.75,4.3,4.3,8.4,1.5,tr_00001
S 12,INTERNAL
Q 0
S 11,INTERNAL
Q 0
S 10,EXTERNAL,vdd
Q 0.00658426
S 9,EXTERNAL,q
Q 0.00264397
S 8,EXTERNAL,i1
Q 0.00371745
S 7,EXTERNAL,i0
Q 0.00336619
S 6,EXTERNAL,cmd
Q 0.00660261
S 5,INTERNAL
Q 0
S 4,INTERNAL
Q 0
S 3,INTERNAL
Q 0.00595297
S 2,INTERNAL
Q 0.0047485
S 1,EXTERNAL,vss
Q 0.00552667
EOF
