V ALLIANCE : 6
H mx2_x2,P, 8/ 6/2002,100
A 0,0,4500,5000
R 1500,1500,ref_ref,cmd_15
R 1500,2000,ref_ref,cmd_20
R 1500,2500,ref_ref,cmd_25
R 1500,3000,ref_ref,cmd_30
R 1500,3500,ref_ref,cmd_35
R 1500,4000,ref_ref,cmd_40
R 4000,2500,ref_ref,q_25
R 4000,3500,ref_ref,q_35
R 4000,4000,ref_ref,q_40
R 4000,1500,ref_ref,q_15
R 4000,2000,ref_ref,q_20
R 4000,3000,ref_ref,q_30
R 4000,1000,ref_ref,q_10
R 1000,1500,ref_ref,i0_15
R 1000,2000,ref_ref,i0_20
R 1000,2500,ref_ref,i0_25
R 1000,3000,ref_ref,i0_30
R 1000,3500,ref_ref,i0_35
R 1000,4000,ref_ref,i0_40
R 3000,1000,ref_ref,i1_10
R 3000,1500,ref_ref,i1_15
R 3000,2000,ref_ref,i1_20
R 3000,2500,ref_ref,i1_25
R 3000,3000,ref_ref,i1_30
R 3000,3500,ref_ref,i1_35
R 3000,4000,ref_ref,i1_40
S 3500,2800,3500,3300,300,*,DOWN,PDIF
S 4100,2800,4100,4700,300,*,UP,PDIF
S 3800,2600,3800,4900,100,*,DOWN,PTRANS
S 3800,1400,3800,2600,100,*,DOWN,POLY
S 3000,1000,3000,4000,100,*,DOWN,ALU1
S 2100,300,2100,1600,300,*,DOWN,NDIF
S 1500,4700,2500,4700,300,*,RIGHT,NTIE
S 2000,300,2000,700,500,*,DOWN,NDIF
S 1500,1500,1500,4000,100,*,UP,ALU1
S 1200,900,1200,1400,100,*,DOWN,POLY
S 1000,1400,1200,1400,100,*,LEFT,POLY
S 2000,300,2000,1600,300,*,DOWN,NDIF
S 2800,900,2800,1400,100,*,DOWN,POLY
S 2400,900,2400,2000,100,*,DOWN,POLY
S 2800,100,2800,900,100,*,UP,NTRANS
S 2400,100,2400,900,100,*,UP,NTRANS
S 600,900,600,3100,100,*,DOWN,POLY
S 300,300,300,1200,300,*,UP,NDIF
S 900,300,900,700,300,*,UP,NDIF
S 600,100,600,900,100,*,UP,NTRANS
S 1600,100,1600,900,100,*,UP,NTRANS
S 1200,100,1200,900,100,*,UP,NTRANS
S 0,3900,4500,3900,2400,*,RIGHT,NWELL
S 2800,1400,3100,1400,100,*,RIGHT,POLY
S 900,3100,1200,3100,100,*,RIGHT,POLY
S 2800,3100,3100,3100,100,*,RIGHT,POLY
S 2400,2800,2400,3100,100,*,UP,POLY
S 2500,1000,2500,2700,100,*,UP,ALU1
S 2000,2300,3800,2300,100,*,RIGHT,POLY
S 3500,3000,3500,4500,200,*,UP,ALU1
S 3300,3300,3300,4700,700,*,UP,PDIF
S 3300,300,3300,1200,700,*,DOWN,NDIF
S 2800,3100,2800,4400,100,*,DOWN,PTRANS
S 3800,100,3800,1400,100,*,UP,NTRANS
S 4100,300,4100,1200,300,*,DOWN,NDIF
S 2000,1500,2000,4000,100,*,DOWN,ALU1
S 2000,3300,2000,4200,500,*,DOWN,PDIF
S 600,3100,600,4400,100,*,DOWN,PTRANS
S 900,3300,900,4600,300,*,DOWN,PDIF
S 1600,3100,1600,4400,100,*,DOWN,PTRANS
S 2400,3100,2400,4400,100,*,DOWN,PTRANS
S 1200,3100,1200,4400,100,*,DOWN,PTRANS
S 1600,2000,1600,3100,100,*,UP,POLY
S 300,1000,300,4000,100,*,DOWN,ALU1
S 300,3300,300,4200,300,*,DOWN,PDIF
S 0,300,4500,300,600,vss,RIGHT,CALU1
S 0,4700,4500,4700,600,vdd,RIGHT,CALU1
S 1000,1500,1000,4000,100,*,DOWN,ALU1
S 300,1000,2500,1000,100,*,RIGHT,ALU1
S 600,2000,2400,2000,100,*,RIGHT,POLY
S 4000,950,4000,4050,200,*,DOWN,ALU1
S 1500,1500,1500,4000,200,cmd,DOWN,CALU1
S 4000,1000,4000,4000,200,q,DOWN,CALU1
S 1000,1500,1000,4000,200,i0,DOWN,CALU1
S 3000,1000,3000,4000,200,i1,DOWN,CALU1
S 3500,500,3500,1000,200,*,DOWN,ALU1
V 2500,4700,CONT_BODY_N,*
V 1500,4700,CONT_BODY_N,*
V 1600,1000,CONT_POLY,*
V 1500,2000,CONT_POLY,*
V 2000,2400,CONT_POLY,*
V 2500,2700,CONT_POLY,*
V 3500,3000,CONT_DIF_P,*
V 3500,1000,CONT_DIF_N,*
V 3500,4500,CONT_DIF_P,*
V 3500,500,CONT_DIF_N,*
V 4100,1000,CONT_DIF_N,*
V 4100,3000,CONT_DIF_P,*
V 4100,4000,CONT_DIF_P,*
V 4100,3500,CONT_DIF_P,*
V 3500,4000,CONT_DIF_P,*
V 3500,3500,CONT_DIF_P,*
V 2000,4000,CONT_DIF_P,*
V 2000,4700,CONT_BODY_N,*
V 2000,3500,CONT_DIF_P,*
V 2000,1500,CONT_DIF_N,*
V 3000,3000,CONT_POLY,*
V 1000,3000,CONT_POLY,*
V 300,3500,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
V 1000,1500,CONT_POLY,*
V 900,4500,CONT_DIF_P,*
V 300,1000,CONT_DIF_N,*
V 900,500,CONT_DIF_N,*
V 3000,1500,CONT_POLY,*
EOF
