V ALLIANCE : 6
H nao22_x1,L,30/10/99
C i0,IN,EXTERNAL,6
C i1,IN,EXTERNAL,7
C i2,IN,EXTERNAL,8
C nq,OUT,EXTERNAL,1
C vdd,IN,EXTERNAL,4
C vss,IN,EXTERNAL,3
T P,0.35,5.9,4,8,1,0,0.75,0.75,13.3,13.3,5.4,11.25,tr_00006
T P,0.35,5.9,5,6,4,0,0.75,0.75,13.3,13.3,1.8,11.25,tr_00005
T P,0.35,5.9,1,7,5,0,0.75,0.75,13.3,13.3,3.6,11.25,tr_00004
T N,0.35,2.9,2,6,1,0,0.75,0.75,7.3,7.3,1.8,2.25,tr_00003
T N,0.35,2.9,1,7,2,0,0.75,0.75,7.3,7.3,3.6,2.25,tr_00002
T N,0.35,2.9,2,8,3,0,0.75,0.75,7.3,7.3,5.4,2.25,tr_00001
S 8,EXTERNAL,i2
Q 0.00344864
S 7,EXTERNAL,i1
Q 0.00288494
S 6,EXTERNAL,i0
Q 0.00260759
S 5,INTERNAL
Q 0
S 4,EXTERNAL,vdd
Q 0.00473727
S 3,EXTERNAL,vss
Q 0.00432598
S 2,INTERNAL
Q 0.00114171
S 1,EXTERNAL,nq
Q 0.00282024
EOF
