V ALLIANCE : 6
H noa2a2a23_x4,L,30/10/99
C i0,IN,EXTERNAL,15
C i1,IN,EXTERNAL,16
C i2,IN,EXTERNAL,9
C i3,IN,EXTERNAL,10
C i4,IN,EXTERNAL,7
C i5,IN,EXTERNAL,8
C nq,OUT,EXTERNAL,13
C vdd,IN,EXTERNAL,14
C vss,IN,EXTERNAL,1
T P,0.35,2.9,11,4,14,0,0.75,0.75,7.3,7.3,17.7,9.75,tr_00018
T P,0.35,5.9,5,16,14,0,0.75,0.75,13.3,13.3,10.5,11.25,tr_00017
T P,0.35,5.9,13,11,14,0,0.75,0.75,13.3,13.3,14.1,11.25,tr_00016
T P,0.35,5.9,14,11,13,0,0.75,0.75,13.3,13.3,15.9,11.25,tr_00015
T P,0.35,5.9,14,15,5,0,0.75,0.75,13.3,13.3,12.3,11.25,tr_00014
T P,0.35,5.9,5,10,6,0,0.75,0.75,13.3,13.3,5.4,11.25,tr_00013
T P,0.35,5.9,6,9,5,0,0.75,0.75,13.3,13.3,7.2,11.25,tr_00012
T P,0.35,5.9,4,8,6,0,0.75,0.75,13.3,13.3,1.8,11.25,tr_00011
T P,0.35,5.9,6,7,4,0,0.75,0.75,13.3,13.3,3.6,11.25,tr_00010
T N,0.35,1.4,1,4,11,0,0.75,0.75,4.3,4.3,17.7,3,tr_00009
T N,0.35,2.9,1,15,12,0,0.75,0.75,7.3,7.3,12.3,2.25,tr_00008
T N,0.35,2.9,12,16,4,0,0.75,0.75,7.3,7.3,11.1,2.25,tr_00007
T N,0.35,2.9,13,11,1,0,0.75,0.75,7.3,7.3,14.1,2.25,tr_00006
T N,0.35,2.9,13,11,1,0,0.75,0.75,7.3,7.3,15.9,2.25,tr_00005
T N,0.35,2.9,3,8,1,0,0.75,0.75,7.3,7.3,2.4,2.25,tr_00004
T N,0.35,2.9,1,9,2,0,0.75,0.75,7.3,7.3,6.6,2.25,tr_00003
T N,0.35,2.9,4,7,3,0,0.75,0.75,7.3,7.3,3.6,2.25,tr_00002
T N,0.35,2.9,2,10,4,0,0.75,0.75,7.3,7.3,5.4,2.25,tr_00001
S 16,EXTERNAL,i1
Q 0.00247612
S 15,EXTERNAL,i0
Q 0.00232574
S 14,EXTERNAL,vdd
Q 0.00830269
S 13,EXTERNAL,nq
Q 0.0023502
S 12,INTERNAL
Q 0
S 11,INTERNAL
Q 0.0053368
S 10,EXTERNAL,i3
Q 0.00262649
S 9,EXTERNAL,i2
Q 0.00254552
S 8,EXTERNAL,i5
Q 0.0027653
S 7,EXTERNAL,i4
Q 0.00304715
S 6,INTERNAL
Q 0.00199441
S 5,INTERNAL
Q 0.00181815
S 4,INTERNAL
Q 0.00716684
S 3,INTERNAL
Q 0
S 2,INTERNAL
Q 0
S 1,EXTERNAL,vss
Q 0.00624627
EOF
