V ALLIANCE : 6
H noa2a2a2a24_x1,P, 8/ 6/2002,100
A 0,0,7000,5000
R 6000,3500,ref_ref,i0_35
R 6000,3000,ref_ref,i0_30
R 6000,2500,ref_ref,i0_25
R 6000,2000,ref_ref,i0_20
R 6000,1500,ref_ref,i0_15
R 5500,3500,ref_ref,i1_35
R 5500,3000,ref_ref,i1_30
R 5500,2500,ref_ref,i1_25
R 5500,2000,ref_ref,i1_20
R 5500,1500,ref_ref,i1_15
R 4000,3000,ref_ref,i2_30
R 4000,2500,ref_ref,i2_25
R 4000,2000,ref_ref,i2_20
R 4000,1500,ref_ref,i2_15
R 3500,3000,ref_ref,i3_30
R 3500,2500,ref_ref,i3_25
R 3500,2000,ref_ref,i3_20
R 3500,1500,ref_ref,i3_15
R 3000,3000,ref_ref,i4_30
R 3000,2500,ref_ref,i4_25
R 3000,2000,ref_ref,i4_20
R 3000,1500,ref_ref,i4_15
R 2500,3000,ref_ref,i5_30
R 2500,2500,ref_ref,i5_25
R 2500,2000,ref_ref,i5_20
R 2500,1500,ref_ref,i5_15
R 1500,3000,ref_ref,i6_30
R 1500,2500,ref_ref,i6_25
R 1500,2000,ref_ref,i6_20
R 1500,1500,ref_ref,i6_15
R 1000,3500,ref_ref,nq_35
R 1000,3000,ref_ref,nq_30
R 1000,2500,ref_ref,nq_25
R 1000,2000,ref_ref,nq_20
R 1000,1500,ref_ref,nq_15
R 1000,1000,ref_ref,nq_10
R 500,3000,ref_ref,i7_30
R 500,2500,ref_ref,i7_25
R 500,2000,ref_ref,i7_20
R 500,1500,ref_ref,i7_15
R 500,1000,ref_ref,i7_10
S 6300,300,6300,1200,300,*,DOWN,NDIF
S 6300,2800,6300,4700,300,*,UP,PDIF
S 4000,2500,4200,2500,300,*,RIGHT,POLY
S 300,300,300,1200,300,*,DOWN,NDIF
S 600,100,600,1400,100,*,UP,NTRANS
S 5400,100,5400,1400,100,*,UP,NTRANS
S 3900,300,3900,1200,300,*,DOWN,NDIF
S 900,300,900,1200,300,*,DOWN,NDIF
S 2100,300,2100,1200,300,*,DOWN,NDIF
S 2400,100,2400,1400,100,*,UP,NTRANS
S 6000,100,6000,1400,100,*,UP,NTRANS
S 4200,100,4200,1400,100,*,UP,NTRANS
S 5700,300,5700,1200,300,*,DOWN,NDIF
S 1500,300,1500,1200,300,*,DOWN,NDIF
S 1200,100,1200,1400,100,*,UP,NTRANS
S 3600,100,3600,1400,100,*,UP,NTRANS
S 4500,300,4500,1200,300,*,DOWN,NDIF
S 3000,100,3000,1400,100,*,UP,NTRANS
S 5100,300,5100,1200,300,*,DOWN,NDIF
S 3300,300,3300,1200,300,*,DOWN,NDIF
S 2700,300,2700,1200,300,*,DOWN,NDIF
S 6000,1400,6000,2600,100,*,DOWN,POLY
S 4200,1400,4200,2600,100,*,DOWN,POLY
S 5400,1400,5400,2600,100,*,DOWN,POLY
S 3600,1400,3600,2600,100,*,DOWN,POLY
S 600,1400,600,2600,100,*,DOWN,POLY
S 3000,1400,3000,2600,100,*,DOWN,POLY
S 2400,1400,2400,2600,100,*,DOWN,POLY
S 1200,1400,1200,2600,100,*,DOWN,POLY
S 6300,300,6300,1000,200,*,DOWN,ALU1
S 0,3900,7000,3900,2400,*,RIGHT,NWELL
S 0,300,7000,300,600,vss,RIGHT,CALU1
S 0,4700,7000,4700,600,vdd,RIGHT,CALU1
S 1500,3500,1500,4000,100,*,DOWN,ALU1
S 300,4000,1500,4000,100,*,RIGHT,ALU1
S 2100,4000,4500,4000,100,*,RIGHT,ALU1
S 1500,3500,2700,3500,100,*,RIGHT,ALU1
S 1200,2600,1200,4900,100,*,UP,PTRANS
S 2400,2600,2400,4900,100,*,UP,PTRANS
S 3000,2600,3000,4900,100,*,UP,PTRANS
S 3300,2800,3300,4700,300,*,UP,PDIF
S 2700,2800,2700,4700,300,*,UP,PDIF
S 3900,2800,3900,4700,300,*,UP,PDIF
S 4500,2800,4500,4700,300,*,UP,PDIF
S 4200,2600,4200,4900,100,*,UP,PTRANS
S 6000,2600,6000,4900,100,*,UP,PTRANS
S 5700,2800,5700,4700,300,*,UP,PDIF
S 900,2800,900,4700,300,*,UP,PDIF
S 1500,2800,1500,4700,300,*,UP,PDIF
S 600,2600,600,4900,100,*,UP,PTRANS
S 5100,2800,5100,4700,300,*,UP,PDIF
S 5400,2600,5400,4900,100,*,UP,PTRANS
S 2100,2800,2100,4700,300,*,UP,PDIF
S 3600,2600,3600,4900,100,*,UP,PTRANS
S 300,2800,300,4700,300,*,UP,PDIF
S 6300,4000,6300,4600,200,*,DOWN,ALU1
S 1500,1500,1500,3000,100,*,UP,ALU1
S 2500,1500,2500,3000,100,*,UP,ALU1
S 3000,1500,3000,3000,100,*,UP,ALU1
S 3500,1500,3500,3000,100,*,UP,ALU1
S 4000,1500,4000,3000,100,*,UP,ALU1
S 6000,1500,6000,3500,100,*,UP,ALU1
S 5500,1500,5500,3500,100,*,UP,ALU1
S 5000,4000,5700,4000,100,*,LEFT,ALU1
S 5000,3500,5000,4000,100,*,DOWN,ALU1
S 3900,3500,5000,3500,100,*,LEFT,ALU1
S 950,1000,5100,1000,200,*,LEFT,ALU1
S 1000,950,1000,3550,200,*,DOWN,ALU1
S 500,1000,500,3000,100,*,UP,ALU1
S 1200,2500,1500,2500,300,*,LEFT,POLY
S 3300,3500,3300,4000,100,*,UP,ALU1
S 300,3500,300,4000,100,*,UP,ALU1
S 6000,1500,6000,3500,200,i0,DOWN,CALU1
S 5500,1500,5500,3500,200,i1,DOWN,CALU1
S 4000,1500,4000,3000,200,i2,DOWN,CALU1
S 3500,1500,3500,3000,200,i3,DOWN,CALU1
S 3000,1500,3000,3000,200,i4,DOWN,CALU1
S 2500,1500,2500,3000,200,i5,DOWN,CALU1
S 1500,1500,1500,3000,200,i6,DOWN,CALU1
S 1000,1000,1000,3500,200,nq,DOWN,CALU1
S 500,1000,500,3000,200,i7,DOWN,CALU1
V 3300,1000,CONT_DIF_N,*
V 1500,1000,CONT_DIF_N,*
V 4500,500,CONT_DIF_N,*
V 2100,500,CONT_DIF_N,*
V 5100,1000,CONT_DIF_N,*
V 300,500,CONT_DIF_N,*
V 900,3500,CONT_DIF_P,*
V 2700,3500,CONT_DIF_P,*
V 5700,4000,CONT_DIF_P,*
V 5100,4500,CONT_DIF_P,*
V 4500,4000,CONT_DIF_P,*
V 3300,4000,CONT_DIF_P,*
V 2100,4000,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 3900,3500,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
V 6300,4000,CONT_DIF_P,*
V 6300,1000,CONT_DIF_N,*
V 500,2500,CONT_POLY,*
V 1500,2500,CONT_POLY,*
V 2500,2500,CONT_POLY,*
V 3000,2500,CONT_POLY,*
V 3500,2500,CONT_POLY,*
V 4000,2500,CONT_POLY,*
V 5500,2500,CONT_POLY,*
V 6000,2500,CONT_POLY,*
V 3300,3500,CONT_DIF_P,*
V 300,3500,CONT_DIF_P,*
V 1500,3500,CONT_DIF_P,*
EOF
