V ALLIANCE : 6
H nts_x2,L,30/10/99
C cmd,IN,EXTERNAL,9
C i,IN,EXTERNAL,10
C nq,TRISTATE,EXTERNAL,2
C vdd,IN,EXTERNAL,6
C vss,IN,EXTERNAL,4
T P,0.35,5.9,6,10,7,0,0.75,0.75,13.3,13.3,1.8,11.25,tr_00010
T P,0.35,5.9,7,8,2,0,0.75,0.75,13.3,13.3,3.6,11.25,tr_00009
T P,0.35,5.9,2,8,5,0,0.75,0.75,13.3,13.3,5.4,11.25,tr_00008
T P,0.35,5.9,5,10,6,0,0.75,0.75,13.3,13.3,7.2,11.25,tr_00007
T P,0.35,2.9,6,9,8,0,0.75,0.75,7.3,7.3,10.2,9.75,tr_00006
T N,0.35,2.9,2,9,3,0,0.75,0.75,7.3,7.3,3.6,2.25,tr_00005
T N,0.35,2.9,1,9,2,0,0.75,0.75,7.3,7.3,5.4,2.25,tr_00004
T N,0.35,2.9,4,10,1,0,0.75,0.75,7.3,7.3,7.2,2.25,tr_00003
T N,0.35,2.9,3,10,4,0,0.75,0.75,7.3,7.3,1.8,2.25,tr_00002
T N,0.35,1.4,8,9,4,0,0.75,0.75,4.3,4.3,10.2,3,tr_00001
S 10,EXTERNAL,i
Q 0.00541538
S 9,EXTERNAL,cmd
Q 0.00510823
S 8,INTERNAL
Q 0.00545178
S 7,INTERNAL
Q 0
S 6,EXTERNAL,vdd
Q 0.00589026
S 5,INTERNAL
Q 0
S 4,EXTERNAL,vss
Q 0.00495018
S 3,INTERNAL
Q 0
S 2,EXTERNAL,nq
Q 0.00258522
S 1,INTERNAL
Q 0
EOF
