V ALLIANCE : 6
H o3_x2,L,30/10/99
C i0,IN,EXTERNAL,8
C i1,IN,EXTERNAL,9
C i2,IN,EXTERNAL,7
C q,OUT,EXTERNAL,1
C vdd,IN,EXTERNAL,4
C vss,IN,EXTERNAL,2
T P,0.35,5.9,1,3,4,0,0.75,0.75,13.3,13.3,7.2,11.25,tr_00008
T P,0.35,4.4,6,7,3,0,0.75,0.75,10.3,10.3,1.8,10.5,tr_00007
T P,0.35,4.4,5,9,6,0,0.75,0.75,10.3,10.3,3,10.5,tr_00006
T P,0.35,4.4,4,8,5,0,0.75,0.75,10.3,10.3,4.2,10.5,tr_00005
T N,0.35,2.9,2,3,1,0,0.75,0.75,7.3,7.3,7.2,2.25,tr_00004
T N,0.35,1.4,2,9,3,0,0.75,0.75,4.3,4.3,3.6,3,tr_00003
T N,0.35,1.4,3,8,2,0,0.75,0.75,4.3,4.3,5.4,3,tr_00002
T N,0.35,1.4,3,7,2,0,0.75,0.75,4.3,4.3,1.8,3,tr_00001
S 9,EXTERNAL,i1
Q 0.00282737
S 8,EXTERNAL,i0
Q 0.00282737
S 7,EXTERNAL,i2
Q 0.00260759
S 6,INTERNAL
Q 0
S 5,INTERNAL
Q 0
S 4,EXTERNAL,vdd
Q 0.00350341
S 3,INTERNAL
Q 0.00620074
S 2,EXTERNAL,vss
Q 0.00367968
S 1,EXTERNAL,q
Q 0.00358405
EOF
