V ALLIANCE : 6
H oa2ao222_x4,P,20/ 6/2002,100
A 0,0,5500,5000
R 3000,3000,ref_ref,i3_30
R 3000,2500,ref_ref,i3_25
R 3000,2000,ref_ref,i3_20
R 3000,1500,ref_ref,i3_15
R 2500,3000,ref_ref,i2_30
R 2500,2500,ref_ref,i2_25
R 2500,2000,ref_ref,i2_20
R 2500,1500,ref_ref,i2_15
R 1500,2000,ref_ref,i4_20
R 1500,2500,ref_ref,i4_25
R 1500,3000,ref_ref,i4_30
R 1500,3500,ref_ref,i4_35
R 1000,1500,ref_ref,i1_15
R 1000,2000,ref_ref,i1_20
R 1000,2500,ref_ref,i1_25
R 1000,3000,ref_ref,i1_30
R 1000,3500,ref_ref,i1_35
R 500,3500,ref_ref,i0_35
R 500,3000,ref_ref,i0_30
R 500,2500,ref_ref,i0_25
R 500,2000,ref_ref,i0_20
R 500,1500,ref_ref,i0_15
R 500,1000,ref_ref,i0_10
R 4500,1500,ref_ref,q_15
R 4500,3500,ref_ref,q_35
R 4500,1000,ref_ref,q_10
R 4500,3000,ref_ref,q_30
R 4500,2500,ref_ref,q_25
R 4500,2000,ref_ref,q_20
R 4500,4000,ref_ref,q_40
S 2900,1900,2900,2600,100,*,UP,POLY
S 2400,1900,2400,2600,100,*,UP,POLY
S 1700,1900,1700,2600,100,*,UP,POLY
S 1100,1900,1100,2600,100,*,UP,POLY
S 600,1900,600,2600,100,*,UP,POLY
S 3100,300,5100,300,300,*,RIGHT,PTIE
S 4500,1000,4500,4000,200,*,DOWN,ALU1
S 3900,2500,4700,2500,300,*,RIGHT,POLY
S 5000,3000,5000,4700,200,*,UP,ALU1
S 5000,2800,5000,4700,300,*,DOWN,PDIF
S 5000,800,5000,1700,300,*,UP,NDIF
S 5000,300,5000,1500,200,*,DOWN,ALU1
S 4700,2600,4700,4900,100,*,UP,PTRANS
S 4700,1900,4700,2600,100,*,UP,POLY
S 4700,600,4700,1900,100,*,DOWN,NTRANS
S 0,300,5500,300,600,vss,RIGHT,CALU1
S 0,3900,5500,3900,2400,*,RIGHT,NWELL
S 0,4700,5500,4700,600,vdd,RIGHT,CALU1
S 1700,1000,1700,1900,100,*,UP,NTRANS
S 600,700,600,1900,100,*,UP,NTRANS
S 1100,700,1100,1900,100,*,UP,NTRANS
S 2900,1000,2900,1900,100,*,UP,NTRANS
S 2300,1000,2300,1900,100,*,UP,NTRANS
S 2500,1500,2500,3000,100,*,UP,ALU1
S 2000,1000,3200,1000,100,*,RIGHT,ALU1
S 1800,2600,1800,4900,100,*,UP,PTRANS
S 2100,2800,2100,4700,200,*,UP,PDIF
S 2400,2600,2400,4900,100,*,UP,PTRANS
S 2700,2800,2700,4700,200,*,UP,PDIF
S 300,2800,300,4150,300,*,UP,PDIF
S 600,2600,600,4350,100,*,UP,PTRANS
S 1200,2600,1200,4350,100,*,UP,PTRANS
S 900,2800,900,4450,300,*,UP,PDIF
S 2900,2600,2900,4900,100,*,UP,PTRANS
S 1100,2600,1200,2600,100,*,RIGHT,POLY
S 1700,2600,1800,2600,100,*,RIGHT,POLY
S 1000,1500,1000,3500,100,*,UP,ALU1
S 1500,2000,1500,3500,100,*,UP,ALU1
S 300,4000,3200,4000,100,*,RIGHT,ALU1
S 2300,1900,2400,1900,100,*,RIGHT,POLY
S 2600,500,2600,1700,300,*,UP,NDIF
S 3200,2800,3200,4700,300,*,UP,PDIF
S 300,500,300,1700,300,*,UP,NDIF
S 500,1000,500,3500,100,*,DOWN,ALU1
S 1400,900,1400,1700,300,*,UP,NDIF
S 3200,900,3200,1700,300,*,UP,NDIF
S 2000,900,2000,1700,300,*,UP,NDIF
S 1200,400,2000,400,300,*,RIGHT,PTIE
S 1400,1000,1500,1000,100,*,RIGHT,ALU1
S 1500,1000,1500,1500,100,*,UP,ALU1
S 1500,1500,2000,1500,100,*,RIGHT,ALU1
S 2000,1500,2000,3500,100,*,UP,ALU1
S 2000,3500,2100,3500,100,*,RIGHT,ALU1
S 3000,1500,3000,3000,100,*,UP,ALU1
S 3900,2500,3900,3500,100,*,DOWN,ALU1
S 3800,4000,3800,4700,200,*,UP,ALU1
S 3800,300,3800,1500,200,*,DOWN,ALU1
S 4100,1900,4100,2600,100,*,UP,POLY
S 3800,2500,4100,2500,300,*,RIGHT,POLY
S 4400,800,4400,1700,300,*,UP,NDIF
S 4100,600,4100,1900,100,*,DOWN,NTRANS
S 3800,800,3800,1700,300,*,UP,NDIF
S 3800,2800,3800,4700,300,*,DOWN,PDIF
S 4100,2600,4100,4900,100,*,UP,PTRANS
S 2100,3500,3900,3500,100,*,RIGHT,ALU1
S 4400,2800,4400,4700,300,*,DOWN,PDIF
S 3000,1500,3000,3000,200,i3,DOWN,CALU1
S 2500,1500,2500,3000,200,i2,DOWN,CALU1
S 1500,2000,1500,3500,200,i4,DOWN,CALU1
S 1000,1500,1000,3500,200,i1,DOWN,CALU1
S 500,1000,500,3500,200,i0,DOWN,CALU1
S 4500,1000,4500,4000,200,q,DOWN,CALU1
S 1500,2000,1700,2000,300,*,RIGHT,POLY
S 1500,2800,1500,4700,200,*,UP,PDIF
V 3200,300,CONT_BODY_P,*
V 5000,300,CONT_BODY_P,*
V 3800,300,CONT_BODY_P,*
V 5000,3000,CONT_DIF_P,*
V 5000,3500,CONT_DIF_P,*
V 5000,4000,CONT_DIF_P,*
V 5000,4500,CONT_DIF_P,*
V 5000,1000,CONT_DIF_N,*
V 5000,1500,CONT_DIF_N,*
V 2100,3500,CONT_DIF_P,*
V 2600,500,CONT_DIF_N,*
V 3200,1000,CONT_DIF_N,*
V 2000,1000,CONT_DIF_N,*
V 1400,1000,CONT_DIF_N,*
V 900,4500,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
V 3200,4000,CONT_DIF_P,*
V 500,2000,CONT_POLY,*
V 1000,2000,CONT_POLY,*
V 1500,2000,CONT_POLY,*
V 3000,2000,CONT_POLY,*
V 2500,2000,CONT_POLY,*
V 300,500,CONT_DIF_N,*
V 2000,400,CONT_BODY_P,*
V 1600,400,CONT_BODY_P,*
V 1200,400,CONT_BODY_P,*
V 3900,2500,CONT_POLY,*
V 4400,300,CONT_BODY_P,*
V 3800,1000,CONT_DIF_N,*
V 4400,1500,CONT_DIF_N,*
V 4400,1000,CONT_DIF_N,*
V 3800,1500,CONT_DIF_N,*
V 4400,4000,CONT_DIF_P,*
V 3800,4500,CONT_DIF_P,*
V 4400,3500,CONT_DIF_P,*
V 3800,4000,CONT_DIF_P,*
V 4400,3000,CONT_DIF_P,*
EOF
