V ALLIANCE : 6
H sff2_x4,L,30/10/99
C ck,IN,EXTERNAL,11
C cmd,IN,EXTERNAL,6
C i0,IN,EXTERNAL,7
C i1,IN,EXTERNAL,8
C q,OUT,EXTERNAL,17
C vdd,IN,EXTERNAL,19
C vss,IN,EXTERNAL,1
T P,0.35,5.9,19,16,17,0,0.75,0.75,13.3,13.3,32.4,11.25,tr_00034
T P,0.35,2.9,19,3,23,0,0.75,0.75,7.3,7.3,18,12.75,tr_00033
T P,0.35,2.9,15,14,19,0,0.75,0.75,7.3,7.3,25.2,12.75,tr_00032
T P,0.35,5.9,17,16,19,0,0.75,0.75,13.3,13.3,34.2,11.25,tr_00031
T P,0.35,2.9,10,11,19,0,0.75,0.75,7.3,7.3,12.6,11.25,tr_00030
T P,0.35,2.9,19,10,9,0,0.75,0.75,7.3,7.3,14.4,11.25,tr_00029
T P,0.35,2.9,3,5,20,0,0.75,0.75,7.3,7.3,7.5,11.25,tr_00028
T P,0.35,2.9,21,6,3,0,0.75,0.75,7.3,7.3,4.8,11.25,tr_00027
T P,0.35,2.9,20,8,19,0,0.75,0.75,7.3,7.3,8.7,11.25,tr_00026
T P,0.35,2.9,5,6,19,0,0.75,0.75,7.3,7.3,1.8,11.25,tr_00025
T P,0.35,2.9,19,7,21,0,0.75,0.75,7.3,7.3,3.6,11.25,tr_00024
T P,0.35,2.9,23,9,14,0,0.75,0.75,7.3,7.3,19.8,11.25,tr_00023
T P,0.35,2.9,14,10,22,0,0.75,0.75,7.3,7.3,21.6,11.25,tr_00022
T P,0.35,2.9,22,15,19,0,0.75,0.75,7.3,7.3,23.4,12.75,tr_00021
T P,0.35,2.9,15,10,16,0,0.75,0.75,7.3,7.3,27,12.75,tr_00020
T P,0.35,2.9,16,9,24,0,0.75,0.75,7.3,7.3,28.8,12.75,tr_00019
T P,0.35,2.9,24,17,19,0,0.75,0.75,7.3,7.3,30.6,12.75,tr_00018
T N,0.35,1.4,12,3,1,0,0.75,0.75,4.3,4.3,18,3,tr_00017
T N,0.35,2.9,17,16,1,0,0.75,0.75,7.3,7.3,32.4,2.25,tr_00016
T N,0.35,2.9,1,16,17,0,0.75,0.75,7.3,7.3,34.2,2.25,tr_00015
T N,0.35,1.4,15,14,1,0,0.75,0.75,4.3,4.3,25.2,1.5,tr_00014
T N,0.35,1.4,1,11,10,0,0.75,0.75,4.3,4.3,12.6,3,tr_00013
T N,0.35,1.4,9,10,1,0,0.75,0.75,4.3,4.3,14.4,3,tr_00012
T N,0.35,1.4,1,8,2,0,0.75,0.75,4.3,4.3,8.7,3,tr_00011
T N,0.35,1.4,3,5,4,0,0.75,0.75,4.3,4.3,4.8,3,tr_00010
T N,0.35,1.4,2,6,3,0,0.75,0.75,4.3,4.3,7.5,3,tr_00009
T N,0.35,1.4,4,7,1,0,0.75,0.75,4.3,4.3,3.6,3,tr_00008
T N,0.35,1.4,1,6,5,0,0.75,0.75,4.3,4.3,1.8,3,tr_00007
T N,0.35,1.4,14,10,12,0,0.75,0.75,4.3,4.3,19.8,3,tr_00006
T N,0.35,1.4,13,9,14,0,0.75,0.75,4.3,4.3,21.6,3,tr_00005
T N,0.35,1.4,1,15,13,0,0.75,0.75,4.3,4.3,23.4,1.5,tr_00004
T N,0.35,1.4,16,9,15,0,0.75,0.75,4.3,4.3,27,3,tr_00003
T N,0.35,1.4,18,10,16,0,0.75,0.75,4.3,4.3,28.8,3,tr_00002
T N,0.35,1.4,1,17,18,0,0.75,0.75,4.3,4.3,30.6,3,tr_00001
S 24,INTERNAL
Q 0
S 23,INTERNAL
Q 0
S 22,INTERNAL
Q 0
S 21,INTERNAL
Q 0
S 20,INTERNAL
Q 0
S 19,EXTERNAL,vdd
Q 0.0144679
S 18,INTERNAL
Q 0
S 17,EXTERNAL,q
Q 0.00615082
S 16,INTERNAL,sff_s
Q 0.0067122
S 15,INTERNAL,y
Q 0.00480814
S 14,INTERNAL,sff_m
Q 0.00642301
S 13,INTERNAL
Q 0
S 12,INTERNAL
Q 0
S 11,EXTERNAL,ck
Q 0.0031591
S 10,INTERNAL,nckr
Q 0.011396
S 9,INTERNAL,ckr
Q 0.0110493
S 8,EXTERNAL,i1
Q 0.00242923
S 7,EXTERNAL,i0
Q 0.0031591
S 6,EXTERNAL,cmd
Q 0.00541426
S 5,INTERNAL
Q 0.00654862
S 4,INTERNAL
Q 0
S 3,INTERNAL,u
Q 0.00667128
S 2,INTERNAL
Q 0
S 1,EXTERNAL,vss
Q 0.0131165
EOF
