V ALLIANCE : 6
H zero_x0,P,18/ 5/2002,100
A 0,0,1500,5000
R 1000,1000,ref_ref,nq_10
R 1000,1500,ref_ref,nq_15
R 1000,2000,ref_ref,nq_20
R 1000,2500,ref_ref,nq_25
R 1000,3000,ref_ref,nq_30
R 1000,3500,ref_ref,nq_35
R 1000,4000,ref_ref,nq_40
S 400,500,1000,500,300,*,RIGHT,PTIE
S 400,300,400,1500,200,*,DOWN,ALU1
S 500,2000,500,4700,200,*,DOWN,ALU1
S 700,1100,700,1900,100,*,DOWN,NTRANS
S 1000,1300,1000,1700,300,*,UP,NDIF
S 350,1300,350,1700,400,*,UP,NDIF
S 400,2000,700,2000,300,*,RIGHT,POLY
S 500,4500,1000,4500,300,*,LEFT,NTIE
S 0,3900,1500,3900,2400,*,RIGHT,NWELL
S 0,4700,1500,4700,600,vdd,RIGHT,CALU1
S 0,300,1500,300,600,vss,RIGHT,CALU1
S 1000,1000,1000,4000,200,*,DOWN,ALU1
S 500,3000,500,4600,300,*,UP,NTIE
S 1000,1000,1000,4000,200,nq,DOWN,CALU1
V 400,500,CONT_BODY_P,*
V 1000,500,CONT_BODY_P,*
V 1000,1500,CONT_DIF_N,*
V 400,1500,CONT_DIF_N,*
V 500,2000,CONT_POLY,*
V 500,4500,CONT_BODY_N,*
V 1000,4500,CONT_BODY_N,*
V 500,3000,CONT_BODY_N,*
V 500,3500,CONT_BODY_N,*
V 500,4000,CONT_BODY_N,*
EOF
