V ALLIANCE : 6
H vss,P,21/10/2020,100
A 0,0,50000,119000
S 0,87500,50000,87500,8200,iovdd,RIGHT,CALU5
S 0,59800,50000,59800,8400,iovdd,RIGHT,CALU3
S 0,69000,50000,69000,8400,iovdd,RIGHT,CALU3
S 0,78200,50000,78200,8400,iovdd,RIGHT,CALU3
S 0,87500,50000,87500,8200,iovdd,RIGHT,CALU3
S 0,59800,50000,59800,8400,iovdd,RIGHT,CALU4
S 0,69000,50000,69000,8400,iovdd,RIGHT,CALU4
S 0,78200,50000,78200,8400,iovdd,RIGHT,CALU4
S 0,87500,50000,87500,8200,iovdd,RIGHT,CALU4
S 0,59800,50000,59800,8400,iovdd,RIGHT,CALU5
S 0,69000,50000,69000,8400,iovdd,RIGHT,CALU5
S 0,78200,50000,78200,8400,iovdd,RIGHT,CALU5
S 0,87500,50000,87500,7000,iovss,RIGHT,CALU6
S 0,78200,50000,78200,6800,iovss,RIGHT,CALU6
S 0,69000,50000,69000,6800,iovss,RIGHT,CALU6
S 0,59800,50000,59800,6800,iovss,RIGHT,CALU6
S 0,96900,50000,96900,3800,iovss,RIGHT,CALU6
S 0,4000,50000,4000,6400,iovss,RIGHT,CALU3
S 0,11400,50000,11400,6400,iovss,RIGHT,CALU3
S 0,96900,50000,96900,5400,iovss,RIGHT,CALU3
S 0,4000,50000,4000,6400,iovss,RIGHT,CALU4
S 0,11400,50000,11400,6400,iovss,RIGHT,CALU4
S 0,96900,50000,96900,5400,iovss,RIGHT,CALU4
S 0,4000,50000,4000,6400,iovss,RIGHT,CALU5
S 0,11400,50000,11400,6400,iovss,RIGHT,CALU5
S 0,96900,50000,96900,5400,iovss,RIGHT,CALU5
S 0,4000,50000,4000,4800,iovss,RIGHT,CALU6
S 0,11500,50000,11500,5000,iovss,RIGHT,CALU6
S 3000,35800,47000,35800,34400,vss,RIGHT,CALU6
S 0,104300,50000,104300,7800,vdd,RIGHT,CALU4
S 0,104800,50000,104800,8800,vdd,RIGHT,CALU5
S 0,114400,50000,114400,8800,vdd,RIGHT,CALU3
S 0,114900,50000,114900,7800,vss,RIGHT,CALU4
S 0,114400,50000,114400,8800,vss,RIGHT,CALU5
S 0,104800,50000,104800,8800,vss,RIGHT,CALU3
S 25000,112000,25000,119000,40000,vss,UP,CALU4
EOF
