V ALLIANCE : 6
H rf_fifo_orand5,P,22/4/2016,100
A 0,0,10000,10000
S 6200,2800,6200,5400,200,4nonymous_,UP,POLY
S 800,6000,800,9400,300,3nonymous_,UP,ALU1
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 480,700,2320,700,600,0nonymous_,RIGHT,PTIE
S 480,9300,2320,9300,600,1nonymous_,RIGHT,NTIE
S 800,600,800,2000,300,2nonymous_,UP,ALU1
S 9200,5900,9200,9300,600,38onymous_,UP,PDIF
S 1400,5700,1400,8500,200,37onymous_,UP,PTRANS
S 800,5900,800,8300,600,36onymous_,UP,PDIF
S 2000,5900,2000,8300,600,35onymous_,UP,PDIF
S -600,7800,10600,7800,6000,34onymous_,RIGHT,NWELL
S 3200,5900,3200,9300,600,33onymous_,UP,PDIF
S 8600,5000,9000,5000,600,12onymous_,RIGHT,POLY
S 1400,4000,3000,4000,600,11onymous_,RIGHT,POLY
S 1400,3200,1400,5400,200,10onymous_,UP,POLY
S 7400,2800,7400,5400,200,9nonymous_,UP,POLY
S 8600,2800,8600,5400,200,8nonymous_,UP,POLY
S 7000,5000,7400,5000,600,7nonymous_,RIGHT,POLY
S 3800,2800,3800,5400,200,6nonymous_,UP,POLY
S 5000,2800,5000,5400,200,5nonymous_,UP,POLY
S 5600,700,5600,2300,600,13onymous_,UP,NDIF
S 4400,700,4400,2300,600,14onymous_,UP,NDIF
S 3200,700,3200,2300,600,15onymous_,UP,NDIF
S 9200,700,9200,2300,600,16onymous_,UP,NDIF
S 8000,700,8000,2300,600,17onymous_,UP,NDIF
S 6800,700,6800,2300,600,18onymous_,UP,NDIF
S 5600,5900,5600,9300,600,29onymous_,UP,PDIF
S 5000,5700,5000,9500,200,30onymous_,UP,PTRANS
S 4400,5900,4400,9300,600,31onymous_,UP,PDIF
S 3800,5700,3800,9500,200,32onymous_,UP,PTRANS
S 6200,5700,6200,9500,200,28onymous_,UP,PTRANS
S 6800,5900,6800,9300,600,27onymous_,UP,PDIF
S 3800,500,3800,2500,200,26onymous_,UP,NTRANS
S 5000,500,5000,2500,200,25onymous_,UP,NTRANS
S 6200,500,6200,2500,200,24onymous_,UP,NTRANS
S 7400,500,7400,2500,200,23onymous_,UP,NTRANS
S 8600,500,8600,2500,200,22onymous_,UP,NTRANS
S 1400,1500,1400,2900,200,21onymous_,UP,NTRANS
S 800,1700,800,2700,600,20onymous_,UP,NDIF
S 2000,1700,2000,2700,600,19onymous_,UP,NDIF
S 8600,5700,8600,9500,200,39onymous_,UP,PTRANS
S 8000,5900,8000,9300,600,40onymous_,UP,PDIF
S 7400,5700,7400,9500,200,41onymous_,UP,PTRANS
S 3000,2000,3000,7000,300,42onymous_,UP,ALU1
S 3200,8000,5600,8000,300,43onymous_,RIGHT,ALU1
S 6800,8000,9200,8000,300,44onymous_,RIGHT,ALU1
S 3000,7000,8000,7000,300,45onymous_,RIGHT,ALU1
S 3000,2000,9200,2000,300,sor,RIGHT,ALU1
S 7000,3000,7000,6000,300,a0,UP,CALU1
S 2000,2000,2000,8000,300,rippleout,UP,CALU1
S 6000,3000,6000,6000,300,ripplein,UP,CALU1
S 5000,3000,5000,6000,300,b1,UP,CALU1
S 4000,3000,4000,6000,300,a1,UP,CALU1
S 9000,3000,9000,6000,300,b0,UP,CALU1
V 6000,5000,CONT_POLY,46onymous_
V 5000,5000,CONT_POLY,47onymous_
V 4000,5000,CONT_POLY,48onymous_
V 3000,4000,CONT_POLY,49onymous_
V 9000,5000,CONT_POLY,50onymous_
V 7000,5000,CONT_POLY,51onymous_
V 800,600,CONT_BODY_P,52onymous_
V 2000,600,CONT_BODY_P,53onymous_
V 9200,2000,CONT_DIF_N,54onymous_
V 6800,1000,CONT_DIF_N,55onymous_
V 5600,2000,CONT_DIF_N,56onymous_
V 3200,1000,CONT_DIF_N,57onymous_
V 2000,2000,CONT_DIF_N,58onymous_
V 800,2000,CONT_DIF_N,59onymous_
V 800,7000,CONT_DIF_P,60onymous_
V 5600,8000,CONT_DIF_P,61onymous_
V 3200,8000,CONT_DIF_P,62onymous_
V 9200,8000,CONT_DIF_P,63onymous_
V 800,9300,CONT_BODY_N,64onymous_
V 2000,9300,CONT_BODY_N,65onymous_
V 4400,9000,CONT_DIF_P,66onymous_
V 800,6000,CONT_DIF_P,67onymous_
V 800,8000,CONT_DIF_P,68onymous_
V 6800,8000,CONT_DIF_P,73onymous_
V 8000,7000,CONT_DIF_P,72onymous_
V 2000,6000,CONT_DIF_P,69onymous_
V 2000,7000,CONT_DIF_P,70onymous_
V 2000,8000,CONT_DIF_P,71onymous_
EOF
