V ALLIANCE : 6
H rf_fifo_ok,P,22/4/2016,100
A 0,0,10000,10000
S 9000,5000,9000,7000,300,4nonymous_,UP,ALU1
S 6000,4000,7000,4000,300,3nonymous_,RIGHT,ALU1
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 5000,3000,5000,8000,300,0nonymous_,UP,ALU1
S 6000,5000,7000,5000,300,1nonymous_,RIGHT,ALU1
S 3000,3000,4000,3000,300,2nonymous_,RIGHT,ALU1
S 1200,500,1200,2500,200,38onymous_,UP,NTRANS
S 3000,700,3000,2300,600,37onymous_,UP,NDIF
S 1800,700,1800,2300,600,36onymous_,UP,NDIF
S 600,700,600,2300,600,35onymous_,UP,NDIF
S 2400,2800,2400,5400,200,34onymous_,UP,POLY
S 1200,2800,1200,5400,200,33onymous_,UP,POLY
S 4200,700,4200,2300,600,12onymous_,UP,NDIF
S 4800,5700,4800,9500,200,11onymous_,UP,PTRANS
S 4800,2800,4800,5400,200,10onymous_,UP,POLY
S 4200,5900,4200,9300,600,9nonymous_,UP,PDIF
S 8400,5000,9200,5000,600,8nonymous_,RIGHT,POLY
S 600,6000,600,9000,300,7nonymous_,UP,ALU1
S 600,1000,600,2000,300,6nonymous_,UP,ALU1
S 3000,1000,3000,2000,300,5nonymous_,UP,ALU1
S 4800,500,4800,2500,200,13onymous_,UP,NTRANS
S 5400,5900,5400,9300,600,14onymous_,UP,PDIF
S 6000,2800,6000,5400,200,15onymous_,UP,POLY
S 6000,5700,6000,9500,200,16onymous_,UP,PTRANS
S 5400,700,5400,2300,600,17onymous_,UP,NDIF
S 6000,500,6000,2500,200,18onymous_,UP,NTRANS
S 9000,5900,9000,9300,600,29onymous_,UP,PDIF
S 9000,700,9000,2300,600,30onymous_,UP,NDIF
S -600,7800,10600,7800,6000,31onymous_,RIGHT,NWELL
S 6600,2100,6600,2900,600,32onymous_,UP,NDIF
S 8400,500,8400,2500,200,28onymous_,UP,NTRANS
S 7800,700,7800,2300,600,27onymous_,UP,NDIF
S 8400,5700,8400,9500,200,26onymous_,UP,PTRANS
S 8400,2800,8400,5400,200,25onymous_,UP,POLY
S 7800,5900,7800,9300,600,24onymous_,UP,PDIF
S 7200,500,7200,2500,200,23onymous_,UP,NTRANS
S 6600,700,6600,2300,600,22onymous_,UP,NDIF
S 7200,5700,7200,9500,200,21onymous_,UP,PTRANS
S 7200,2800,7200,5400,200,20onymous_,UP,POLY
S 6600,5900,6600,9300,600,19onymous_,UP,PDIF
S 2400,500,2400,2500,200,39onymous_,UP,NTRANS
S 1800,5900,1800,9300,600,40onymous_,UP,PDIF
S 2400,5700,2400,9500,200,41onymous_,UP,PTRANS
S 3000,5900,3000,9300,600,42onymous_,UP,PDIF
S 600,5900,600,9300,600,43onymous_,UP,PDIF
S 1200,5700,1200,9500,200,44onymous_,UP,PTRANS
S 3800,3000,4800,3000,600,45onymous_,RIGHT,POLY
S 5000,3000,6600,3000,300,46onymous_,RIGHT,ALU1
S 6600,8000,9000,8000,300,47onymous_,RIGHT,ALU1
S 5400,2000,9000,2000,300,48onymous_,RIGHT,ALU1
S 5000,8000,5400,8000,300,49onymous_,RIGHT,ALU1
S 800,5000,2400,5000,600,50onymous_,RIGHT,POLY
S 1000,4000,1000,5000,300,51onymous_,UP,ALU1
S 3000,6000,3000,9000,300,52onymous_,UP,ALU1
S 5850,5000,7150,5000,600,rw,RIGHT,CALU2
S 7850,7000,9150,7000,600,ripple,RIGHT,CALU2
S 3850,3000,5150,3000,600,nrw,RIGHT,CALU2
S 850,4000,6150,4000,600,prev,RIGHT,CALU2
S 3850,6000,5150,6000,600,nextval,RIGHT,CALU2
S 2000,2000,2000,8000,300,ok,UP,CALU1
V 9000,7000,CONT_VIA,53onymous_
V 6000,4000,CONT_POLY,54onymous_
V 7000,5000,CONT_VIA,55onymous_
V 7000,5000,CONT_POLY,56onymous_
V 4000,3000,CONT_VIA,57onymous_
V 3000,2000,CONT_DIF_N,58onymous_
V 600,2000,CONT_DIF_N,59onymous_
V 600,6000,CONT_DIF_P,60onymous_
V 600,7000,CONT_DIF_P,61onymous_
V 600,8000,CONT_DIF_P,62onymous_
V 3000,7000,CONT_DIF_P,63onymous_
V 3000,8000,CONT_DIF_P,64onymous_
V 1800,7000,CONT_DIF_P,65onymous_
V 1800,6000,CONT_DIF_P,66onymous_
V 1000,4000,CONT_VIA,67onymous_
V 9000,5000,CONT_POLY,68onymous_
V 6600,8000,CONT_DIF_P,72onymous_
V 5400,8000,CONT_DIF_P,71onymous_
V 4200,1000,CONT_DIF_N,70onymous_
V 4200,9000,CONT_DIF_P,69onymous_
V 7800,9000,CONT_DIF_P,73onymous_
V 9000,8000,CONT_DIF_P,74onymous_
V 6600,3000,CONT_DIF_N,75onymous_
V 9000,2000,CONT_DIF_N,76onymous_
V 5400,2000,CONT_DIF_N,77onymous_
V 1800,2000,CONT_DIF_N,78onymous_
V 3000,6000,CONT_DIF_P,88onymous_
V 5000,6000,CONT_VIA,87onymous_
V 1000,5000,CONT_POLY,86onymous_
V 4000,3000,CONT_POLY,85onymous_
V 6000,4000,CONT_VIA,84onymous_
V 3000,1000,CONT_DIF_N,83onymous_
V 3000,9000,CONT_DIF_P,82onymous_
V 1800,8000,CONT_DIF_P,81onymous_
V 600,9000,CONT_DIF_P,80onymous_
V 600,1000,CONT_DIF_N,79onymous_
EOF
