V ALLIANCE : 6
H rf_inmux_buf_2,P,22/4/2016,100
A 0,0,9000,20000
S 6600,11000,6600,14000,300,4nonymous_,UP,ALU1
S 0,9400,9000,9400,1200,vdd,RIGHT,CALU1
S 0,10600,9000,10600,1200,vdd,RIGHT,CALU1
S 0,19400,9000,19400,1200,vss,RIGHT,CALU1
S 0,600,9000,600,1200,vss,RIGHT,CALU1
S 9000,18000,9000,19000,300,0nonymous_,UP,ALU1
S 8000,15000,10000,15000,3600,1nonymous_,RIGHT,NWELL
S 1200,16000,3000,16000,600,2nonymous_,RIGHT,POLY
S 600,18000,600,19000,300,3nonymous_,UP,ALU1
S -600,7800,10000,7800,6000,33onymous_,RIGHT,NWELL
S -600,12200,10000,12200,6000,32onymous_,RIGHT,NWELL
S 8400,500,8400,2300,200,31onymous_,UP,NTRANS
S 7200,500,7200,2300,200,30onymous_,UP,NTRANS
S 6000,500,6000,2300,200,29onymous_,UP,NTRANS
S 3600,500,3600,2300,200,28onymous_,UP,NTRANS
S 2400,500,2400,2300,200,27onymous_,UP,NTRANS
S 1200,2600,1200,5200,200,26onymous_,UP,POLY
S 2400,2600,2400,5200,200,25onymous_,UP,POLY
S 3600,2600,3600,5200,200,24onymous_,UP,POLY
S 9000,11000,9000,14000,300,23onymous_,UP,ALU1
S 9000,7000,9000,9000,300,22onymous_,UP,ALU1
S 600,11000,600,14000,300,21onymous_,UP,ALU1
S 1200,17700,1200,19500,200,20onymous_,UP,NTRANS
S 600,17900,600,19300,600,19onymous_,UP,NDIF
S 1800,17900,1800,19300,600,18onymous_,UP,NDIF
S 1200,9800,3600,9800,200,17onymous_,RIGHT,POLY
S 1800,12000,1800,18000,300,16onymous_,UP,ALU1
S 1200,14800,1200,17400,200,15onymous_,UP,POLY
S 4200,11000,4200,13000,300,14onymous_,UP,ALU1
S 3000,10800,3000,12000,300,5nonymous_,UP,ALU1
S 3000,10080,3000,12519,600,6nonymous_,UP,NTIE
S 3600,9800,3600,13000,200,7nonymous_,UP,POLY
S 2400,9800,2400,13200,200,8nonymous_,UP,POLY
S 2400,13000,3600,13000,600,9nonymous_,RIGHT,POLY
S 1800,13000,3000,13000,300,10onymous_,RIGHT,ALU1
S 600,10900,600,14300,600,11onymous_,UP,PDIF
S 1800,10900,1800,14300,600,12onymous_,UP,PDIF
S 1200,10700,1200,14500,200,13onymous_,UP,PTRANS
S 9000,17900,9000,19300,600,34onymous_,UP,NDIF
S 1800,5700,1800,9300,600,55onymous_,UP,PDIF
S 600,5700,600,9300,600,56onymous_,UP,PDIF
S 600,6000,600,9000,300,57onymous_,UP,ALU1
S 1800,2000,1800,8000,300,58onymous_,UP,ALU1
S 4200,2000,4200,8000,300,59onymous_,UP,ALU1
S 5400,2000,5400,8000,300,60onymous_,UP,ALU1
S 7800,2000,7800,8000,300,61onymous_,UP,ALU1
S 6000,2600,6000,5200,200,62onymous_,UP,POLY
S 7200,2600,7200,5200,200,63onymous_,UP,POLY
S 5400,12000,5400,18000,300,64onymous_,UP,ALU1
S 8400,14800,8400,17400,200,68onymous_,UP,POLY
S 4800,14800,4800,17400,200,67onymous_,UP,POLY
S 6000,14800,6000,17400,200,66onymous_,UP,POLY
S 7200,14800,7200,17400,200,65onymous_,UP,POLY
S 3000,5700,3000,9300,600,54onymous_,UP,PDIF
S 1200,5500,1200,9500,200,53onymous_,UP,PTRANS
S 2400,5500,2400,9500,200,52onymous_,UP,PTRANS
S 3600,5500,3600,9500,200,51onymous_,UP,PTRANS
S 600,700,600,2100,600,50onymous_,UP,NDIF
S 1800,700,1800,2100,600,49onymous_,UP,NDIF
S 3000,700,3000,2100,600,48onymous_,UP,NDIF
S 4200,700,4200,2100,600,47onymous_,UP,NDIF
S 5400,700,5400,2100,600,46onymous_,UP,NDIF
S 9000,700,9000,2100,600,45onymous_,UP,NDIF
S 7800,700,7800,2100,600,44onymous_,UP,NDIF
S 6600,700,6600,2100,600,43onymous_,UP,NDIF
S 1200,500,1200,2300,200,42onymous_,UP,NTRANS
S 6600,5700,6600,9300,600,41onymous_,UP,PDIF
S 6000,5500,6000,9500,200,40onymous_,UP,PTRANS
S 7200,5500,7200,9500,200,39onymous_,UP,PTRANS
S 5400,5700,5400,9300,600,38onymous_,UP,PDIF
S 7800,5700,7800,9300,600,37onymous_,UP,PDIF
S 4200,5700,4200,9300,600,36onymous_,UP,PDIF
S 9000,10700,9000,14300,600,35onymous_,UP,PDIF
S 6600,17900,6600,19300,600,78onymous_,UP,NDIF
S 8400,17700,8400,19500,200,77onymous_,UP,NTRANS
S 6600,10700,6600,14300,600,76onymous_,UP,PDIF
S 6000,10500,6000,14500,200,75onymous_,UP,PTRANS
S 7200,10500,7200,14500,200,74onymous_,UP,PTRANS
S 4200,10700,4200,14300,600,69onymous_,UP,PDIF
S 8400,10500,8400,14500,200,70onymous_,UP,PTRANS
S 7800,10700,7800,14300,600,71onymous_,UP,PDIF
S 4800,10500,4800,14500,200,72onymous_,UP,PTRANS
S 5400,10700,5400,14300,600,73onymous_,UP,PDIF
S 4200,17900,4200,19300,600,79onymous_,UP,NDIF
S 7800,17900,7800,19300,600,80onymous_,UP,NDIF
S 4800,17700,4800,19500,200,81onymous_,UP,NTRANS
S 5400,17900,5400,19300,600,82onymous_,UP,NDIF
S 7200,17700,7200,19500,200,83onymous_,UP,NTRANS
S 6000,17700,6000,19500,200,84onymous_,UP,NTRANS
S 3800,15000,8400,15000,600,85onymous_,RIGHT,POLY
S 9000,6700,9000,9300,600,86onymous_,UP,PDIF
S 8400,6500,8400,9500,200,87onymous_,UP,PTRANS
S 8400,2600,8400,6200,200,88onymous_,UP,POLY
S 6600,6000,6600,9000,300,89onymous_,UP,ALU1
S 3000,6000,3000,9000,300,90onymous_,UP,ALU1
S 4200,4800,8400,4800,600,91onymous_,RIGHT,POLY
S 1200,4800,3600,4800,600,92onymous_,RIGHT,POLY
S 9000,1000,9000,2000,300,93onymous_,UP,ALU1
S 7800,12000,7800,18000,300,94onymous_,UP,ALU1
S 1650,3000,5150,3000,600,95onymous_,RIGHT,ALU2
S 5400,18000,7800,18000,400,96onymous_,RIGHT,ALU1
S 1650,8000,5150,8000,600,97onymous_,RIGHT,ALU2
S 6850,3000,7950,3000,600,98onymous_,RIGHT,ALU2
S 6850,8000,7950,8000,600,99onymous_,RIGHT,ALU2
S 5400,4600,7800,4600,800,100nymous_,RIGHT,ALU1
S 1050,8000,7950,8000,300,101nymous_,RIGHT,TALU2
S 1050,3000,7950,3000,300,102nymous_,RIGHT,TALU2
S 3000,17680,3000,19120,600,103nymous_,UP,PTIE
S 600,1000,600,2000,300,104nymous_,UP,ALU1
S 3000,1000,3000,2000,300,105nymous_,UP,ALU1
S 6600,1000,6600,2000,300,106nymous_,UP,ALU1
S 4000,14000,4000,18000,300,ck,UP,CALU1
S 5000,2850,5000,8150,400,sel1,UP,CALU3
S 7000,2850,7000,8150,400,sel0,UP,CALU3
S 5850,18000,7150,18000,600,nck,RIGHT,CALU2
S 3000,14000,3000,18000,300,sel,UP,CALU1
V 3000,12000,CONT_BODY_N,107nymous_
V 3000,13000,CONT_POLY,108nymous_
V 5000,3000,CONT_VIA2,109nymous_
V 7000,8000,CONT_VIA2,110nymous_
V 3000,16000,CONT_POLY,111nymous_
V 3000,10800,CONT_BODY_N,112nymous_
V 1800,18000,CONT_DIF_N,113nymous_
V 9000,7000,CONT_DIF_P,153nymous_
V 9000,8000,CONT_DIF_P,152nymous_
V 3000,6000,CONT_DIF_P,151nymous_
V 3000,8000,CONT_DIF_P,150nymous_
V 3000,7000,CONT_DIF_P,149nymous_
V 3000,9000,CONT_DIF_P,148nymous_
V 600,9000,CONT_DIF_P,147nymous_
V 600,7000,CONT_DIF_P,146nymous_
V 600,8000,CONT_DIF_P,145nymous_
V 600,6000,CONT_DIF_P,144nymous_
V 9000,1000,CONT_DIF_N,143nymous_
V 6600,1000,CONT_DIF_N,142nymous_
V 3000,1000,CONT_DIF_N,141nymous_
V 600,1000,CONT_DIF_N,140nymous_
V 5400,8000,CONT_DIF_P,139nymous_
V 7800,7000,CONT_DIF_P,138nymous_
V 7800,8000,CONT_DIF_P,137nymous_
V 6600,7000,CONT_DIF_P,136nymous_
V 6600,6000,CONT_DIF_P,135nymous_
V 4200,12000,CONT_DIF_P,177nymous_
V 5400,13000,CONT_DIF_P,176nymous_
V 5400,14000,CONT_DIF_P,175nymous_
V 7800,12000,CONT_DIF_P,174nymous_
V 7800,13000,CONT_DIF_P,173nymous_
V 7800,14000,CONT_DIF_P,172nymous_
V 6600,12000,CONT_DIF_P,171nymous_
V 6600,11000,CONT_DIF_P,170nymous_
V 6600,13000,CONT_DIF_P,169nymous_
V 6600,14000,CONT_DIF_P,168nymous_
V 5400,12000,CONT_DIF_P,167nymous_
V 4200,11000,CONT_DIF_P,166nymous_
V 1800,6000,CONT_DIF_P,165nymous_
V 1800,7000,CONT_DIF_P,164nymous_
V 1800,8000,CONT_DIF_P,163nymous_
V 4200,6000,CONT_DIF_P,162nymous_
V 4200,8000,CONT_DIF_P,161nymous_
V 4200,7000,CONT_DIF_P,160nymous_
V 7800,2000,CONT_DIF_N,159nymous_
V 5400,2000,CONT_DIF_N,158nymous_
V 4200,2000,CONT_DIF_N,157nymous_
V 1800,2000,CONT_DIF_N,156nymous_
V 5400,6000,CONT_DIF_P,155nymous_
V 7800,6000,CONT_DIF_P,154nymous_
V 600,18000,CONT_DIF_N,114nymous_
V 600,19000,CONT_DIF_N,115nymous_
V 1800,13000,CONT_DIF_P,116nymous_
V 1800,12000,CONT_DIF_P,117nymous_
V 1800,14000,CONT_DIF_P,118nymous_
V 600,12000,CONT_DIF_P,119nymous_
V 600,13000,CONT_DIF_P,120nymous_
V 600,14000,CONT_DIF_P,121nymous_
V 600,11000,CONT_DIF_P,122nymous_
V 9000,14000,CONT_DIF_P,123nymous_
V 3000,2000,CONT_DIF_N,124nymous_
V 6600,2000,CONT_DIF_N,125nymous_
V 7800,8000,CONT_VIA,126nymous_
V 9000,19000,CONT_DIF_N,127nymous_
V 9000,18000,CONT_DIF_N,128nymous_
V 9000,13000,CONT_DIF_P,129nymous_
V 9000,12000,CONT_DIF_P,130nymous_
V 9000,11000,CONT_DIF_P,131nymous_
V 5400,7000,CONT_DIF_P,132nymous_
V 6600,9000,CONT_DIF_P,133nymous_
V 6600,8000,CONT_DIF_P,134nymous_
V 4200,13000,CONT_DIF_P,178nymous_
V 7800,18000,CONT_DIF_N,179nymous_
V 4200,19000,CONT_DIF_N,180nymous_
V 5400,18000,CONT_DIF_N,181nymous_
V 6600,19000,CONT_DIF_N,182nymous_
V 4000,15000,CONT_POLY,183nymous_
V 9000,9000,CONT_DIF_P,184nymous_
V 4400,4800,CONT_POLY,185nymous_
V 4200,3000,CONT_VIA,186nymous_
V 600,2000,CONT_DIF_N,187nymous_
V 9000,2000,CONT_DIF_N,188nymous_
V 3000,19000,CONT_BODY_P,189nymous_
V 7000,18000,CONT_VIA,190nymous_
V 1800,3000,CONT_VIA,191nymous_
V 6000,18000,CONT_VIA,192nymous_
V 1800,8000,CONT_VIA,193nymous_
V 5000,8000,CONT_VIA2,194nymous_
V 4200,8000,CONT_VIA,195nymous_
V 7000,3000,CONT_VIA2,196nymous_
V 7800,3000,CONT_VIA,197nymous_
EOF
