V ALLIANCE : 6
H rf_mid_mem_r0,P,22/4/2016,100
A 0,0,5000,10000
S 3850,2000,5150,2000,600,dinx,RIGHT,CALU2
S 4000,2850,4000,3150,400,write,UP,CALU3
S 1000,5850,1000,6150,400,read,UP,CALU3
S 3850,5000,5150,5000,600,rbus,RIGHT,CALU2
S 1050,6000,2950,6000,300,obs,RIGHT,TALU2
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 3679,10000,5120,10000,600,0nonymous_,RIGHT,NTIE
S 2280,700,5120,700,600,1nonymous_,RIGHT,PTIE
S 0,4600,3800,4600,300,2nonymous_,RIGHT,ALU1
S 3800,4500,3800,5300,600,3nonymous_,UP,NDIF
S 4400,4300,4400,5500,200,4nonymous_,UP,NTRANS
S 2000,6000,3000,6000,300,12onymous_,RIGHT,ALU1
S 5000,4000,5000,5000,300,11onymous_,UP,ALU1
S 850,6000,3150,6000,600,10onymous_,RIGHT,ALU2
S 5000,4500,5000,5300,600,9nonymous_,UP,NDIF
S -600,8600,5600,8600,4400,8nonymous_,RIGHT,NWELL
S 3000,5800,4400,5800,200,7nonymous_,RIGHT,POLY
S 0,3300,0,5300,600,6nonymous_,UP,NDIF
S 0,600,0,4600,300,5nonymous_,UP,ALU1
V 5000,10000,CONT_BODY_N,13onymous_
V 3800,600,CONT_BODY_P,14onymous_
V 5000,600,CONT_BODY_P,15onymous_
V 2600,600,CONT_BODY_P,16onymous_
V 5000,5000,CONT_VIA,25onymous_
V 1000,6000,CONT_VIA2,24onymous_
V 3000,6000,CONT_VIA,23onymous_
V 0,3400,CONT_DIF_N,22onymous_
V 3000,6000,CONT_POLY,21onymous_
V 0,4600,CONT_DIF_N,20onymous_
V 5000,5000,CONT_DIF_N,19onymous_
V 4000,10000,CONT_BODY_N,18onymous_
V 3800,4600,CONT_DIF_N,17onymous_
EOF
