V ALLIANCE : 6
H rf_out_buf_4,P,22/4/2016,100
A 0,0,11000,40000
S 0,29400,11000,29400,1200,vdd,RIGHT,CALU1
S 0,30600,11000,30600,1200,vdd,RIGHT,CALU1
S 0,9400,11000,9400,1200,vdd,RIGHT,CALU1
S 0,10600,11000,10600,1200,vdd,RIGHT,CALU1
S 9000,-150,9000,40150,2400,vdd,UP,CALU3
S 0,19400,11000,19400,1200,vss,RIGHT,CALU1
S 0,20600,11000,20600,1200,vss,RIGHT,CALU1
S 0,39400,11000,39400,1200,vss,RIGHT,CALU1
S 0,600,11000,600,1200,vss,RIGHT,CALU1
S 880,5600,2120,5600,600,0nonymous_,RIGHT,NTIE
S 880,34400,2120,34400,600,1nonymous_,RIGHT,NTIE
S 3879,34400,5120,34400,600,2nonymous_,RIGHT,NTIE
S 5400,29080,5400,30920,600,3nonymous_,UP,NTIE
S 3879,26600,5120,26600,600,4nonymous_,RIGHT,NTIE
S 2400,12800,2400,27200,200,36onymous_,UP,POLY
S 3600,12800,3600,27200,200,35onymous_,UP,POLY
S 2400,18000,3600,18000,600,34onymous_,RIGHT,POLY
S 1800,800,1800,3000,300,33onymous_,UP,ALU1
S 3000,2000,3000,8000,300,32onymous_,UP,ALU1
S 4200,5600,4200,13400,300,31onymous_,UP,ALU1
S 1800,5600,1800,13400,300,30onymous_,UP,ALU1
S 3600,4000,3600,6200,200,29onymous_,UP,POLY
S 2400,4000,2400,6200,200,28onymous_,UP,POLY
S 2400,4200,3600,4200,200,27onymous_,RIGHT,POLY
S 1800,700,1800,3500,600,26onymous_,UP,NDIF
S 3000,700,3000,3500,600,25onymous_,UP,NDIF
S 2400,500,2400,3700,200,24onymous_,UP,NTRANS
S 3600,500,3600,3700,200,23onymous_,UP,NTRANS
S 1800,6700,1800,12300,600,22onymous_,UP,PDIF
S 3600,6500,3600,12500,200,21onymous_,UP,PTRANS
S 3000,6700,3000,12300,600,20onymous_,UP,PDIF
S 2400,6500,2400,12500,200,19onymous_,UP,PTRANS
S 4200,6700,4200,12300,600,18onymous_,UP,PDIF
S 5400,600,5400,3000,300,17onymous_,UP,ALU1
S 3879,13400,5120,13400,600,6nonymous_,RIGHT,NTIE
S 880,26600,2120,26600,600,5nonymous_,RIGHT,NTIE
S 880,13400,2120,13400,600,7nonymous_,RIGHT,NTIE
S 5400,9080,5400,10920,600,8nonymous_,UP,NTIE
S 3879,5600,5120,5600,600,9nonymous_,RIGHT,NTIE
S 5400,280,5400,3320,600,10onymous_,UP,PTIE
S 9200,19080,9200,20920,600,11onymous_,UP,PTIE
S 5600,36680,5600,39720,600,12onymous_,UP,PTIE
S 8050,30000,9950,30000,300,13onymous_,RIGHT,TALU2
S 8050,10000,9950,10000,300,14onymous_,RIGHT,TALU2
S 3000,32000,3000,38000,300,55onymous_,UP,ALU1
S -1000,7800,9200,7800,6400,56onymous_,RIGHT,NWELL
S -1000,13000,9200,13000,7600,57onymous_,RIGHT,NWELL
S -600,7800,11600,7800,6000,58onymous_,RIGHT,NWELL
S -600,12200,11600,12200,6000,59onymous_,RIGHT,NWELL
S -1000,32200,9200,32200,6400,60onymous_,RIGHT,NWELL
S -1000,27000,9200,27000,7600,61onymous_,RIGHT,NWELL
S -600,32200,11600,32200,6000,62onymous_,RIGHT,NWELL
S -600,27800,11600,27800,6000,63onymous_,RIGHT,NWELL
S 2050,3000,3950,3000,300,64onymous_,RIGHT,TALU2
S 2050,32000,3950,32000,300,68onymous_,RIGHT,TALU2
S 2050,28000,3950,28000,300,67onymous_,RIGHT,TALU2
S 2050,12000,3950,12000,300,66onymous_,RIGHT,TALU2
S 2050,8000,3950,8000,300,65onymous_,RIGHT,TALU2
S 1800,37000,1800,39200,300,54onymous_,UP,ALU1
S 4200,26600,4200,34400,300,53onymous_,UP,ALU1
S 1800,26600,1800,34400,300,52onymous_,UP,ALU1
S 4200,37000,4200,39200,300,51onymous_,UP,ALU1
S 2400,33800,2400,36000,200,50onymous_,UP,POLY
S 2400,35800,3600,35800,200,49onymous_,RIGHT,POLY
S 3600,33800,3600,36000,200,48onymous_,UP,POLY
S 3000,36500,3000,39300,600,47onymous_,UP,NDIF
S 1800,36500,1800,39300,600,46onymous_,UP,NDIF
S 4200,36500,4200,39300,600,45onymous_,UP,NDIF
S 2400,36300,2400,39500,200,44onymous_,UP,NTRANS
S 3600,36300,3600,39500,200,43onymous_,UP,NTRANS
S 3000,27700,3000,33300,600,42onymous_,UP,PDIF
S 2400,27500,2400,33500,200,41onymous_,UP,PTRANS
S 1800,27700,1800,33300,600,40onymous_,UP,PDIF
S 3600,27500,3600,33500,200,39onymous_,UP,PTRANS
S 4200,27700,4200,33300,600,38onymous_,UP,PDIF
S 5600,37000,5600,39400,300,37onymous_,UP,ALU1
S 4200,800,4200,3000,300,16onymous_,UP,ALU1
S 4200,700,4200,3500,600,15onymous_,UP,NDIF
S 2850,8000,4150,8000,600,77onymous_,RIGHT,ALU2
S 3000,2850,3000,37150,400,xcks,UP,CALU3
S 2050,37000,3950,37000,300,69onymous_,RIGHT,TALU2
S 3000,27000,3000,28000,300,70onymous_,UP,ALU1
S 3000,17000,3000,18000,300,71onymous_,UP,ALU1
S 3000,12000,3000,13000,300,72onymous_,UP,ALU1
S 2850,37000,4150,37000,600,73onymous_,RIGHT,ALU2
S 2850,32000,4150,32000,600,74onymous_,RIGHT,ALU2
S 2850,28000,4150,28000,600,75onymous_,RIGHT,ALU2
S 2850,12000,4150,12000,600,76onymous_,RIGHT,ALU2
S 2850,3000,4150,3000,600,78onymous_,RIGHT,ALU2
S 2850,18000,3150,18000,600,nck,RIGHT,CALU2
V 3000,3000,CONT_VIA,79onymous_
V 3000,3000,CONT_VIA2,80onymous_
V 3000,8000,CONT_VIA,81onymous_
V 3000,8000,CONT_VIA2,82onymous_
V 3000,12000,CONT_VIA,83onymous_
V 3000,12000,CONT_VIA2,84onymous_
V 4200,2000,CONT_DIF_N,85onymous_
V 4200,800,CONT_DIF_N,86onymous_
V 4200,3000,CONT_DIF_N,87onymous_
V 5400,600,CONT_BODY_P,88onymous_
V 5400,3000,CONT_BODY_P,89onymous_
V 5400,1800,CONT_BODY_P,90onymous_
V 5400,9300,CONT_BODY_N,91onymous_
V 5400,10600,CONT_BODY_N,92onymous_
V 4200,12000,CONT_DIF_P,93onymous_
V 4200,11000,CONT_DIF_P,94onymous_
V 4200,10000,CONT_DIF_P,95onymous_
V 4200,9000,CONT_DIF_P,96onymous_
V 4200,8000,CONT_DIF_P,97onymous_
V 4200,7000,CONT_DIF_P,98onymous_
V 4200,13400,CONT_BODY_N,99onymous_
V 4200,5600,CONT_BODY_N,100nymous_
V 1800,13400,CONT_BODY_N,101nymous_
V 1800,7000,CONT_DIF_P,102nymous_
V 1800,8000,CONT_DIF_P,103nymous_
V 1800,9000,CONT_DIF_P,104nymous_
V 1800,10000,CONT_DIF_P,105nymous_
V 1800,11000,CONT_DIF_P,106nymous_
V 1800,12000,CONT_DIF_P,107nymous_
V 1800,5600,CONT_BODY_N,108nymous_
V 3000,12000,CONT_DIF_P,109nymous_
V 3000,8000,CONT_DIF_P,110nymous_
V 3000,7000,CONT_DIF_P,111nymous_
V 3000,3000,CONT_DIF_N,112nymous_
V 3000,2000,CONT_DIF_N,113nymous_
V 3000,18000,CONT_VIA,156nymous_
V 3000,18000,CONT_POLY,155nymous_
V 1800,38000,CONT_DIF_N,154nymous_
V 1800,39200,CONT_DIF_N,153nymous_
V 1800,37000,CONT_DIF_N,152nymous_
V 9000,30000,CONT_VIA,162nymous_
V 9000,30000,CONT_VIA2,161nymous_
V 9000,10000,CONT_VIA2,160nymous_
V 9000,10000,CONT_VIA,159nymous_
V 9200,20600,CONT_BODY_P,158nymous_
V 9200,19400,CONT_BODY_P,157nymous_
V 1800,3000,CONT_DIF_N,114nymous_
V 1800,800,CONT_DIF_N,115nymous_
V 1800,2000,CONT_DIF_N,116nymous_
V 3000,28000,CONT_VIA,117nymous_
V 3000,28000,CONT_VIA2,118nymous_
V 3000,32000,CONT_VIA,119nymous_
V 3000,32000,CONT_VIA2,120nymous_
V 3000,37000,CONT_VIA,121nymous_
V 3000,37000,CONT_VIA2,122nymous_
V 5400,29400,CONT_BODY_N,123nymous_
V 5400,30600,CONT_BODY_N,124nymous_
V 5600,38200,CONT_BODY_P,125nymous_
V 5600,37000,CONT_BODY_P,126nymous_
V 5600,39400,CONT_BODY_P,127nymous_
V 4200,34400,CONT_BODY_N,128nymous_
V 4200,28000,CONT_DIF_P,129nymous_
V 4200,29000,CONT_DIF_P,130nymous_
V 4200,30000,CONT_DIF_P,131nymous_
V 4200,31000,CONT_DIF_P,132nymous_
V 4200,32000,CONT_DIF_P,133nymous_
V 4200,33000,CONT_DIF_P,134nymous_
V 4200,26600,CONT_BODY_N,135nymous_
V 1800,26600,CONT_BODY_N,136nymous_
V 3000,33000,CONT_DIF_P,137nymous_
V 1800,33000,CONT_DIF_P,138nymous_
V 1800,32000,CONT_DIF_P,139nymous_
V 1800,31000,CONT_DIF_P,140nymous_
V 1800,30000,CONT_DIF_P,141nymous_
V 1800,29000,CONT_DIF_P,142nymous_
V 1800,28000,CONT_DIF_P,143nymous_
V 1800,34400,CONT_BODY_N,144nymous_
V 3000,28000,CONT_DIF_P,145nymous_
V 3000,32000,CONT_DIF_P,146nymous_
V 4200,37000,CONT_DIF_N,147nymous_
V 4200,38000,CONT_DIF_N,148nymous_
V 4200,39200,CONT_DIF_N,149nymous_
V 3000,37000,CONT_DIF_N,150nymous_
V 3000,38000,CONT_DIF_N,151nymous_
EOF
