V ALLIANCE : 6
H a3_x2,P,18/ 9/2019,100
A 0,0,6000,10000
R 5000,8000,ref_ref,q_40
R 5000,3000,ref_ref,q_15
R 5000,2000,ref_ref,q_10
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 2000,3000,ref_ref,i1_15
R 1000,3000,ref_ref,i0_15
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 3000,6000,ref_ref,i2_30
R 5000,4000,ref_ref,q_20
R 5000,5000,ref_ref,q_25
R 5000,6000,ref_ref,q_30
R 5000,7000,ref_ref,q_35
R 3000,5000,ref_ref,i2_25
R 3000,4000,ref_ref,i2_20
R 3000,3000,ref_ref,i2_15
S 5000,2100,5000,8000,300,*,UP,ALU1
S 3000,3100,3000,6000,300,*,UP,ALU1
S 2000,3100,2000,6000,300,*,UP,ALU1
S 1000,3100,1000,6000,300,*,UP,ALU1
S 5000,2100,5000,8000,300,q,UP,CALU1
S 3000,3100,3000,6000,300,i2,UP,CALU1
S 2000,3100,2000,6000,300,i1,UP,CALU1
S 1000,3100,1000,6000,300,i0,UP,CALU1
S 2400,6100,2400,6400,200,*,UP,POLY
S 4000,800,4000,2300,800,*,UP,NDIF
S 4600,600,4600,2500,200,*,UP,NTRANS
S 4600,2800,4600,5200,200,*,UP,POLY
S 1800,8200,1800,8800,400,*,UP,ALU1
S 4100,8200,4100,8800,400,*,UP,ALU1
S 4000,2100,4000,7300,300,*,UP,ALU1
S 4600,5500,4600,9500,200,*,UP,PTRANS
S 1800,6700,1800,8300,400,*,UP,PDIF
S 800,2000,3900,2000,300,*,RIGHT,ALU1
S 600,6700,600,8300,400,*,UP,PDIF
S 4100,5700,4100,9300,400,*,UP,PDIF
S 5200,5700,5200,9300,400,*,UP,PDIF
S 5200,800,5200,2300,400,*,UP,NDIF
S 3500,800,3500,3300,400,*,UP,NDIF
S 3400,6500,3400,8500,200,*,UP,PTRANS
S 3400,5200,3400,6200,200,*,UP,POLY
S 2800,5200,3400,5200,200,*,RIGHT,POLY
S 2000,6100,2400,6100,200,*,RIGHT,POLY
S 2000,3800,2000,6100,200,*,UP,POLY
S 700,1700,700,3300,400,*,UP,NDIF
S -300,7800,6300,7800,6000,*,RIGHT,NWELL
S 3000,6700,3000,8300,600,*,UP,PDIF
S 1200,6500,1200,8500,200,*,UP,PTRANS
S 2400,6500,2400,8500,200,*,UP,PTRANS
S 1200,3800,1200,6200,200,*,UP,POLY
S 2800,1500,2800,3500,200,*,UP,NTRANS
S 2000,1500,2000,3500,200,*,UP,NTRANS
S 1200,1500,1200,3500,200,*,UP,NTRANS
S 2800,3800,2800,5200,200,*,UP,POLY
S 800,7400,3900,7400,300,*,RIGHT,ALU1
S 4100,4000,4600,4000,200,*,RIGHT,POLY
S 0,600,6000,600,1200,vss,RIGHT,CALU1
S 0,9400,6000,9400,1200,vdd,RIGHT,CALU1
S 800,700,2400,700,600,*,RIGHT,PTIE
V 3000,5000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 4200,900,CONT_DIF_N,*
V 700,700,CONT_BODY_P,*
V 2000,5000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 3600,900,CONT_DIF_N,*
V 1500,700,CONT_BODY_P,*
V 2300,700,CONT_BODY_P,*
V 800,2000,CONT_DIF_N,*
V 1800,8200,CONT_DIF_P,*
V 4100,8200,CONT_DIF_P,*
V 800,7400,CONT_DIF_P,*
V 3000,7400,CONT_DIF_P,*
V 5000,2000,CONT_DIF_N,*
V 5000,6000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,8000,CONT_DIF_P,*
EOF
