V ALLIANCE : 6
H buf_x2,P,26/ 9/2019,100
A 0,0,4000,10000
R 3000,3000,ref_ref,q_15
R 3000,5000,ref_ref,q_25
R 3000,2000,ref_ref,q_10
R 2000,3000,ref_ref,i_15
R 2000,2000,ref_ref,i_10
R 2000,6000,ref_ref,i_30
R 2000,5000,ref_ref,i_25
R 2000,4000,ref_ref,i_20
R 3000,4000,ref_ref,q_20
R 2000,8000,ref_ref,i_40
R 2000,7000,ref_ref,i_35
R 3000,8000,ref_ref,q_40
R 3000,7000,ref_ref,q_35
R 3000,6000,ref_ref,q_30
S 3000,2100,3000,7900,300,q,UP,CALU1
S 2000,2100,2000,7900,300,i,UP,CALU1
S 0,9400,4000,9400,1200,vdd,RIGHT,CALU1
S 0,600,4000,600,1200,vss,RIGHT,CALU1
S 2000,2100,2000,7900,300,*,UP,ALU1
S 3000,5700,3000,9300,600,*,UP,PDIF
S 3000,2100,3000,7900,300,*,UP,ALU1
S -300,7800,4300,7800,6000,*,RIGHT,NWELL
S 1200,1900,1200,2500,200,*,UP,NTRANS
S 1200,5500,1200,6700,200,*,UP,PTRANS
S 800,2300,800,5900,300,*,UP,ALU1
S 700,2100,700,2300,400,*,UP,NDIF
S 700,5700,700,6500,400,*,UP,PDIF
S 1900,5700,1900,9300,400,*,UP,PDIF
S 700,4000,2500,4000,400,*,RIGHT,POLY
S 2500,600,2500,2500,200,*,UP,NTRANS
S 2500,5500,2500,9500,200,*,UP,PTRANS
S 2500,2800,2500,5200,200,*,UP,POLY
S 1900,800,1900,2300,400,*,UP,NDIF
S 3000,800,3000,2300,600,*,UP,NDIF
S 900,8200,900,9200,600,*,UP,NTIE
S 900,8400,900,9200,300,*,UP,ALU1
S 1600,5700,1600,6500,200,*,UP,PDIF
S 1600,2100,1600,2300,200,*,UP,NDIF
S 1200,2800,1600,2800,200,*,RIGHT,POLY
S 1200,2600,1200,2700,200,*,UP,POLY
S 1200,5200,1200,5500,200,*,UP,POLY
S 1200,5200,1600,5200,200,*,RIGHT,POLY
V 1600,3000,CONT_POLY,*
V 900,9100,CONT_BODY_N,*
V 900,8300,CONT_BODY_N,*
V 800,6000,CONT_DIF_P,*
V 800,4000,CONT_POLY,*
V 800,2200,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 3000,6000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 2000,900,CONT_DIF_N,*
V 2000,9100,CONT_DIF_P,*
V 1600,5000,CONT_POLY,*
EOF
