V ALLIANCE : 6
H buf_x4,P,25/ 9/2019,100
A 0,0,5000,10000
R 3000,6000,ref_ref,q_30
R 3000,7000,ref_ref,q_35
R 3000,8000,ref_ref,q_40
R 2000,7000,ref_ref,i_35
R 2000,8000,ref_ref,i_40
R 3000,4000,ref_ref,q_20
R 2000,4000,ref_ref,i_20
R 2000,5000,ref_ref,i_25
R 2000,6000,ref_ref,i_30
R 2000,2000,ref_ref,i_10
R 2000,3000,ref_ref,i_15
R 3000,2000,ref_ref,q_10
R 3000,5000,ref_ref,q_25
R 3000,3000,ref_ref,q_15
S 1200,2600,1200,2800,200,*,UP,POLY
S 1200,2800,1600,2800,200,*,RIGHT,POLY
S 1200,5200,1200,5400,200,*,UP,POLY
S 1200,5200,1600,5200,200,*,RIGHT,POLY
S 1200,1500,1200,2500,200,*,UP,NTRANS
S 2400,5500,2400,9500,200,*,UP,PTRANS
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 3000,5700,3000,9300,600,*,UP,PDIF
S 1200,5500,1200,7500,200,*,UP,PTRANS
S 4200,5700,4200,9300,600,*,UP,PDIF
S 3600,2800,3600,5200,200,*,UP,POLY
S 2400,2800,2400,5200,200,*,UP,POLY
S 4200,6100,4200,8900,300,*,UP,ALU1
S 1700,5000,1900,5000,300,*,RIGHT,ALU1
S -300,7800,5300,7800,6000,*,RIGHT,NWELL
S 3000,2100,3000,7900,300,*,UP,ALU1
S 900,8500,900,9200,600,*,UP,NTIE
S 1700,5700,1700,7300,400,*,UP,PDIF
S 1700,1700,1700,2300,200,*,UP,NDIF
S 600,4000,3600,4000,400,*,RIGHT,POLY
S 1700,3000,1900,3000,300,*,RIGHT,ALU1
S 2000,2100,2000,7900,300,*,UP,ALU1
S 4100,800,4100,1600,300,*,UP,ALU1
S 800,2100,800,6900,300,*,UP,ALU1
S 700,1700,700,2300,400,*,UP,NDIF
S 1900,5700,1900,9300,400,*,UP,PDIF
S 700,5700,700,7300,400,*,UP,PDIF
S 4200,800,4200,2300,400,*,UP,NDIF
S 3600,600,3600,2500,200,*,UP,NTRANS
S 3000,800,3000,2300,600,*,UP,NDIF
S 2400,600,2400,2500,200,*,UP,NTRANS
S 1900,800,1900,2300,400,*,UP,NDIF
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 2000,2100,2000,7900,300,i,UP,CALU1
S 3000,2100,3000,7900,300,q,UP,CALU1
V 900,9100,CONT_BODY_N,*
V 4100,900,CONT_DIF_N,*
V 800,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 4100,2000,CONT_DIF_N,*
V 2000,900,CONT_DIF_N,*
V 800,2000,CONT_DIF_N,*
V 800,4000,CONT_POLY,*
V 800,6000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 1600,5000,CONT_POLY,*
V 1600,3000,CONT_POLY,*
V 2000,9100,CONT_DIF_P,*
V 3000,6000,CONT_DIF_P,*
V 4200,6000,CONT_DIF_P,*
V 4200,7000,CONT_DIF_P,*
V 4200,8000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 4200,9100,CONT_DIF_P,*
EOF
