V ALLIANCE : 6
H mx2_x2,P,29/ 4/2024,100
A 0,0,9000,10000
R 6000,6000,ref_ref,i1_30
R 6000,7000,ref_ref,i1_35
R 6000,8000,ref_ref,i1_40
R 2000,4000,ref_ref,i0_20
R 2000,3000,ref_ref,i0_15
R 8000,4000,ref_ref,q_20
R 8000,3000,ref_ref,q_15
R 8000,5000,ref_ref,q_25
R 3000,8000,ref_ref,cmd_40
R 3000,7000,ref_ref,cmd_35
R 3000,6000,ref_ref,cmd_30
R 3000,5000,ref_ref,cmd_25
R 3000,4000,ref_ref,cmd_20
R 3000,3000,ref_ref,cmd_15
R 2000,5000,ref_ref,i0_25
R 2000,6000,ref_ref,i0_30
R 2000,7000,ref_ref,i0_35
R 6000,2000,ref_ref,i1_10
R 6000,3000,ref_ref,i1_15
R 6000,4000,ref_ref,i1_20
R 6000,5000,ref_ref,i1_25
S 1400,2300,1500,2300,200,*,RIGHT,POLY
S 1400,2400,1400,6200,200,*,UP,POLY
S 1500,1600,1500,2200,200,*,UP,POLY
S 5600,6200,5600,6400,200,*,UP,POLY
S 5600,6200,6100,6200,200,*,RIGHT,POLY
S 800,800,800,2000,400,*,UP,NDIF
S 2400,6300,2400,6500,200,*,UP,POLY
S 1900,6200,2400,6200,200,*,RIGHT,POLY
S 1900,2800,2400,2800,200,*,RIGHT,POLY
S 3000,3100,3000,7900,300,*,UP,ALU1
S 4800,1800,4800,4000,200,*,UP,POLY
S -300,7800,9300,7800,6000,*,RIGHT,NWELL
S 5000,2100,5000,5300,300,*,UP,ALU1
S 7000,6100,7000,8900,300,*,UP,ALU1
S 5600,6500,5600,8500,200,*,UP,PTRANS
S 4000,3100,4000,7900,300,*,UP,ALU1
S 700,2000,4900,2000,300,*,RIGHT,ALU1
S 7000,1100,7000,1900,300,*,UP,ALU1
S 2000,800,2000,1300,400,*,UP,NDIF
S 2400,600,2400,1500,200,*,UP,NTRANS
S 3300,600,3300,1500,200,*,UP,NTRANS
S 4000,800,4000,1300,1000,*,UP,NDIF
S 4000,800,4000,3100,400,*,UP,NDIF
S 4800,600,4800,1500,200,*,UP,NTRANS
S 5700,600,5700,1500,200,*,UP,NTRANS
S 4400,6100,4400,6300,200,*,UP,POLY
S 4000,6700,4000,8300,400,*,UP,PDIF
S 8200,800,8200,2300,400,*,UP,NDIF
S 7600,600,7600,2500,200,*,UP,NTRANS
S 1500,600,1500,1500,200,*,UP,NTRANS
S 5700,2900,6100,2900,200,*,RIGHT,POLY
S 3300,1600,3300,1900,200,*,UP,POLY
S 2400,1700,2400,2800,200,*,UP,POLY
S 3600,6100,3600,6300,200,*,UP,POLY
S 3200,4000,3200,6100,200,*,UP,POLY
S 4700,5300,4700,6100,200,*,UP,POLY
S 4400,6100,4600,6100,200,*,RIGHT,POLY
S 4400,6500,4400,8500,200,*,UP,PTRANS
S 2400,6500,2400,8500,200,*,UP,PTRANS
S 3600,6500,3600,8500,200,*,UP,PTRANS
S 3300,6100,3600,6100,200,*,RIGHT,POLY
S 6000,2100,6000,7900,300,*,UP,ALU1
S 7600,2800,7600,5200,200,*,UP,POLY
S 7600,5500,7600,9500,200,*,UP,PTRANS
S 7000,5700,7000,6500,600,*,UP,PDIF
S 8200,5700,8200,9300,400,*,UP,PDIF
S 5700,1800,5700,2800,200,*,UP,POLY
S 1400,4000,4800,4000,200,*,RIGHT,POLY
S 700,2100,700,7900,300,*,UP,ALU1
S 700,6700,700,8300,400,*,UP,PDIF
S 2000,3100,2000,6900,300,*,UP,ALU1
S 1800,6700,1800,8300,300,*,UP,PDIF
S 2000,8000,2000,9000,400,*,UP,ALU1
S 1400,6500,1400,8500,200,*,UP,PTRANS
S 6800,6700,6800,9300,600,*,UP,PDIF
S 6300,6700,6300,9300,400,*,UP,PDIF
S 6900,800,6900,2300,400,*,UP,NDIF
S 6500,800,6500,1300,600,*,UP,NDIF
S 3900,4600,7600,4600,200,*,RIGHT,POLY
S 5000,6700,5000,8300,200,*,UP,PDIF
S 3000,6700,3000,8300,200,*,UP,PDIF
S 0,600,9000,600,1200,vss,RIGHT,CALU1
S 0,9400,9000,9400,1200,vdd,RIGHT,CALU1
S 3000,3100,3000,7900,300,cmd,UP,CALU1
S 2000,3100,2000,6900,300,i0,UP,CALU1
S 6000,2100,6000,7900,300,i1,UP,CALU1
S 8000,2100,8000,8000,300,q,UP,CALU1
S 8000,2100,8000,8000,300,*,UP,ALU1
V 800,2200,CONT_DIF_N,*
V 2000,900,CONT_DIF_N,*
V 7000,9100,CONT_DIF_P,*
V 7000,900,CONT_DIF_N,*
V 2000,8000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 6000,3000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 2000,6000,CONT_POLY,*
V 6000,6000,CONT_POLY,*
V 4000,3000,CONT_DIF_N,*
V 4000,7000,CONT_DIF_P,*
V 5000,5400,CONT_POLY,*
V 7000,6000,CONT_DIF_P,*
V 7000,2000,CONT_DIF_N,*
V 7000,8000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 4000,8000,CONT_DIF_P,*
V 4000,4800,CONT_POLY,*
V 8000,2000,CONT_DIF_N,*
V 8000,6000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,8000,CONT_DIF_P,*
V 3200,2000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
EOF
