V ALLIANCE : 6
H na3_x4,P,18/ 9/2019,100
A 0,0,8000,10000
R 2000,5000,ref_ref,i2_25
R 2000,4000,ref_ref,i2_20
R 2000,3000,ref_ref,i2_15
R 3000,5000,ref_ref,i1_25
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 1000,7000,ref_ref,i0_35
R 3000,4000,ref_ref,i1_20
R 3000,3000,ref_ref,i1_15
R 5000,2000,ref_ref,nq_10
R 5000,3000,ref_ref,nq_15
R 5000,4000,ref_ref,nq_20
R 5000,5000,ref_ref,nq_25
R 2000,7000,ref_ref,i2_35
R 2000,6000,ref_ref,i2_30
R 3000,6000,ref_ref,i1_30
R 3000,7000,ref_ref,i1_35
R 1000,6000,ref_ref,i0_30
S 1000,3100,1000,6900,300,i0,UP,CALU1
S 2000,3100,2000,6900,300,i2,UP,CALU1
S 3000,3100,3000,6900,300,i1,UP,CALU1
S 5000,2100,5000,7000,300,nq,UP,CALU1
S 5000,2100,5000,7000,300,*,UP,ALU1
S 3900,800,3900,3300,400,*,UP,NDIF
S 6200,5700,6200,9000,200,*,UP,PDIF
S 2900,4200,3500,4200,200,*,RIGHT,POLY
S 500,6500,500,8100,400,*,UP,PDIF
S 6800,7600,6800,8000,200,*,UP,POLY
S -300,7800,8300,7800,6000,*,RIGHT,NWELL
S 7200,2100,7200,6900,300,*,UP,ALU1
S 6100,4000,7100,4000,300,*,RIGHT,ALU1
S 7300,5700,7300,7300,400,*,UP,PDIF
S 7300,1700,7300,2300,400,*,UP,NDIF
S 5700,5500,5700,9500,200,*,UP,PTRANS
S 5700,3800,5700,5200,200,*,UP,POLY
S 3000,3600,3000,3900,200,*,UP,POLY
S 4600,4000,5900,4000,400,*,RIGHT,POLY
S 1000,4000,1200,4000,400,*,RIGHT,POLY
S 3700,800,3700,3300,400,*,UP,NDIF
S 5000,800,5000,2300,400,*,UP,NDIF
S 4600,600,4600,2500,200,*,UP,NTRANS
S 6100,800,6100,2300,400,*,UP,NDIF
S 5700,600,5700,2500,200,*,UP,NTRANS
S 2000,3100,2000,6900,300,*,UP,ALU1
S 3000,3100,3000,6900,300,*,UP,ALU1
S 6800,5500,6800,7500,200,*,UP,PTRANS
S 6800,1500,6800,2500,200,*,UP,NTRANS
S 3000,1500,3000,3500,200,*,UP,NTRANS
S 900,2000,3900,2000,300,*,RIGHT,ALU1
S 700,8000,6900,8000,300,*,RIGHT,ALU1
S 1000,3100,1000,6900,300,*,UP,ALU1
S 5200,5700,5200,9300,600,*,UP,PDIF
S 4600,5500,4600,9500,200,*,UP,PTRANS
S 6800,2800,6800,5200,200,*,UP,POLY
S 4600,3800,4600,5200,200,*,UP,POLY
S 4000,2100,4000,7900,300,*,UP,ALU1
S 1000,5900,1200,5900,200,*,RIGHT,POLY
S 1200,3800,1200,5800,200,*,UP,POLY
S 1200,1500,1200,3500,200,*,UP,NTRANS
S 2100,1500,2100,3500,200,*,UP,NTRANS
S 2100,3800,2100,5200,200,*,UP,POLY
S 1000,6300,1000,8300,200,*,UP,PTRANS
S 2600,6300,2600,8300,200,*,UP,PTRANS
S 3000,6500,3000,8100,400,*,UP,PDIF
S 2600,5200,2600,6100,200,*,UP,POLY
S 2200,5200,2600,5200,200,*,RIGHT,POLY
S 1800,6500,1800,9300,600,*,UP,PDIF
S 1000,5900,1000,6200,200,*,UP,POLY
S 700,1700,700,3300,400,*,UP,NDIF
S 3500,4200,3500,6000,200,*,UP,POLY
S 3500,6300,3500,8300,200,*,UP,PTRANS
S 4600,2800,4600,4200,200,*,UP,POLY
S 4200,5700,4200,9300,400,*,UP,PDIF
S 5700,2800,5700,3800,200,*,UP,POLY
S 6200,1300,6200,1900,400,*,UP,ALU1
S 0,600,8000,600,1200,vss,RIGHT,CALU1
S 0,9400,8000,9400,1200,vdd,RIGHT,CALU1
S 1000,700,2800,700,600,*,RIGHT,PTIE
V 6800,8000,CONT_POLY,*
V 4000,9200,CONT_DIF_P,*
V 2000,5000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 5000,2000,CONT_DIF_N,*
V 800,2000,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 600,8000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 7200,7000,CONT_DIF_P,*
V 7200,6000,CONT_DIF_P,*
V 7200,2000,CONT_DIF_N,*
V 6200,9200,CONT_DIF_P,*
V 6200,1900,CONT_DIF_N,*
V 5000,7000,CONT_DIF_P,*
V 5000,6000,CONT_DIF_P,*
V 1800,9200,CONT_DIF_P,*
V 900,700,CONT_BODY_P,*
V 1700,700,CONT_BODY_P,*
V 2500,700,CONT_BODY_P,*
V 3900,900,CONT_DIF_N,*
EOF
