V ALLIANCE : 6
H na4_x1,P,26/ 9/2019,100
A 0,0,6000,10000
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 2000,2000,ref_ref,i1_10
R 1000,2000,ref_ref,i0_10
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 4000,4000,ref_ref,i3_20
R 4000,3000,ref_ref,i3_15
R 4000,2000,ref_ref,i3_10
R 3000,2000,ref_ref,i2_10
R 3000,3000,ref_ref,i2_15
R 3000,4000,ref_ref,i2_20
R 3000,5000,ref_ref,i2_25
R 3000,6000,ref_ref,i2_30
R 3000,7000,ref_ref,i2_35
R 2000,7000,ref_ref,i1_35
R 5000,8000,ref_ref,nq_40
R 5000,2000,ref_ref,nq_10
R 5000,3000,ref_ref,nq_15
R 5000,4000,ref_ref,nq_20
R 5000,5000,ref_ref,nq_25
R 5000,6000,ref_ref,nq_30
R 5000,7000,ref_ref,nq_35
R 4000,7000,ref_ref,i3_35
R 4000,6000,ref_ref,i3_30
R 4000,5000,ref_ref,i3_25
R 2000,6000,ref_ref,i1_30
S 1300,2800,1300,3200,300,*,DOWN,POLY
S 5000,2100,5000,7900,300,nq,UP,CALU1
S 4000,2100,4000,6900,300,i3,UP,CALU1
S 3000,2100,3000,6900,300,i2,UP,CALU1
S 2000,2100,2000,6900,300,i1,UP,CALU1
S 1000,2100,1000,6900,300,i0,UP,CALU1
S 5000,2100,5000,7900,300,*,UP,ALU1
S 0,9400,6000,9400,1200,vdd,RIGHT,CALU1
S 0,600,6000,600,1200,vss,RIGHT,CALU1
S 3700,5100,3700,6200,200,*,UP,POLY
S 3200,2800,3200,5000,200,*,UP,POLY
S 2900,5100,3600,5100,200,*,RIGHT,POLY
S 1000,3000,1400,3000,400,*,RIGHT,POLY
S 4100,600,4100,2500,200,*,UP,NTRANS
S 3200,600,3200,2500,200,*,UP,NTRANS
S 2300,600,2300,2500,200,*,UP,NTRANS
S 700,800,700,2300,400,*,UP,NDIF
S 1400,600,1400,2500,200,*,UP,NTRANS
S 1400,2800,1400,6200,200,*,UP,POLY
S 2300,2800,2300,6200,200,*,UP,POLY
S 4600,6500,4600,8500,200,*,UP,PTRANS
S 5300,6700,5300,9100,400,*,UP,PDIF
S 1900,8000,5000,8000,300,*,RIGHT,ALU1
S 4000,2100,4000,6900,300,*,UP,ALU1
S 3000,2100,3000,6900,300,*,UP,ALU1
S 2000,2100,2000,6900,300,*,UP,ALU1
S 1000,2100,1000,6900,300,*,UP,ALU1
S -300,7800,6300,7800,6000,*,RIGHT,NWELL
S 5000,1700,5000,2300,800,*,UP,NDIF
S 4200,6700,4200,8300,400,*,UP,PDIF
S 3900,4200,4600,4200,200,*,RIGHT,POLY
S 3700,6500,3700,8500,200,*,UP,PTRANS
S 3000,6700,3000,9100,400,*,UP,PDIF
S 2300,6500,2300,8500,200,*,UP,PTRANS
S 1400,6500,1400,8500,200,*,UP,PTRANS
S 1800,6700,1800,8300,400,*,UP,PDIF
S 900,8100,900,8900,300,*,UP,ALU1
S 700,6700,700,8300,400,*,UP,PDIF
S 4100,2800,4100,3800,200,*,UP,POLY
S 4600,4200,4600,6200,200,*,UP,POLY
V 1000,3000,CONT_POLY,*
V 3000,5000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 1000,900,CONT_DIF_N,*
V 5000,2000,CONT_DIF_N,*
V 4200,8000,CONT_DIF_P,*
V 1900,8000,CONT_DIF_P,*
V 3000,9300,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 4000,4000,CONT_POLY,*
V 5300,9300,CONT_DIF_P,*
EOF
