V ALLIANCE : 6
H na4_x4,P,25/ 9/2019,100
A 0,0,10000,10000
R 6000,3000,ref_ref,i1_15
R 6000,2000,ref_ref,i1_10
R 5000,2000,ref_ref,i0_10
R 5000,7000,ref_ref,i0_35
R 5000,6000,ref_ref,i0_30
R 5000,5000,ref_ref,i0_25
R 5000,4000,ref_ref,i0_20
R 5000,3000,ref_ref,i0_15
R 7000,4000,ref_ref,i2_20
R 8000,4000,ref_ref,i3_20
R 8000,3000,ref_ref,i3_15
R 8000,2000,ref_ref,i3_10
R 7000,2000,ref_ref,i2_10
R 7000,3000,ref_ref,i2_15
R 3000,3000,ref_ref,nq_15
R 3000,4000,ref_ref,nq_20
R 8000,5000,ref_ref,i3_25
R 3000,2000,ref_ref,nq_10
R 3000,7000,ref_ref,nq_35
R 3000,6000,ref_ref,nq_30
R 3000,5000,ref_ref,nq_25
R 8000,6000,ref_ref,i3_30
R 8000,7000,ref_ref,i3_35
R 6000,4000,ref_ref,i1_20
R 6000,5000,ref_ref,i1_25
R 7000,5000,ref_ref,i2_25
R 7000,6000,ref_ref,i2_30
R 7000,7000,ref_ref,i2_35
R 6000,7000,ref_ref,i1_35
R 6000,6000,ref_ref,i1_30
S 4600,6700,4600,9300,400,*,UP,PDIF
S 5300,6500,5300,8500,200,*,UP,PTRANS
S 7700,5200,7700,6200,200,*,UP,POLY
S 7900,2800,7900,3800,200,*,UP,POLY
S -300,7800,10300,7800,6000,*,RIGHT,NWELL
S 3000,2100,3000,6900,300,*,UP,ALU1
S 2200,8000,9000,8000,300,*,RIGHT,ALU1
S 800,2100,800,5900,300,*,UP,ALU1
S 900,4000,1100,4000,400,*,RIGHT,ALU1
S 900,2000,1200,2000,300,*,RIGHT,ALU1
S 6900,5200,7600,5200,200,*,RIGHT,POLY
S 5300,3100,5300,6200,200,*,UP,POLY
S 5200,2800,5200,3100,200,*,UP,POLY
S 1200,4000,3600,4000,400,*,RIGHT,POLY
S 1200,5000,1600,5000,400,*,RIGHT,POLY
S 1200,5100,1200,5300,200,*,UP,POLY
S 1700,2700,1700,2900,200,*,UP,POLY
S 7900,4100,8600,4100,200,*,RIGHT,POLY
S 1600,3000,1900,3000,400,*,RIGHT,ALU1
S 1600,5000,1900,5000,400,*,RIGHT,ALU1
S 9300,6700,9300,9100,400,*,UP,PDIF
S 3600,2800,3600,5200,200,*,UP,POLY
S 4200,5700,4200,9300,600,*,UP,PDIF
S 1200,5500,1200,7500,200,*,UP,PTRANS
S 3000,5700,3000,9300,600,*,UP,PDIF
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 2400,5500,2400,9500,200,*,UP,PTRANS
S 8000,2100,8000,6900,300,*,UP,ALU1
S 7000,2100,7000,6900,300,*,UP,ALU1
S 6000,2100,6000,6900,300,*,UP,ALU1
S 5000,2100,5000,6900,300,*,UP,ALU1
S 8600,6500,8600,8500,200,*,UP,PTRANS
S 8200,6700,8200,8300,400,*,UP,PDIF
S 7700,6500,7700,8500,200,*,UP,PTRANS
S 7000,6700,7000,9100,400,*,UP,PDIF
S 6300,6500,6300,8500,200,*,UP,PTRANS
S 5800,6700,5800,8300,400,*,UP,PDIF
S 1900,5700,1900,9300,400,*,UP,PDIF
S 800,6100,800,6900,300,*,UP,ALU1
S 700,5700,700,7300,400,*,UP,PDIF
S 2000,3000,2000,8000,300,*,UP,ALU1
S 7000,2800,7000,5200,200,*,UP,POLY
S 9000,1700,9000,2300,400,*,UP,NDIF
S 9000,2100,9000,7900,300,*,UP,ALU1
S 1100,1700,1100,2300,400,*,UP,NDIF
S 8600,4200,8600,6200,200,*,UP,POLY
S 1700,600,1700,2500,200,*,UP,NTRANS
S 2600,600,2600,2500,200,*,UP,NTRANS
S 2000,800,2000,2300,400,*,UP,NDIF
S 3000,800,3000,2300,600,*,UP,NDIF
S 3600,600,3600,2500,200,*,UP,NTRANS
S 4600,800,4600,2300,600,*,UP,NDIF
S 4200,800,4200,2300,600,*,UP,NDIF
S 6100,600,6100,2500,200,*,UP,NTRANS
S 5200,600,5200,2500,200,*,UP,NTRANS
S 7000,600,7000,2500,200,*,UP,NTRANS
S 7900,600,7900,2500,200,*,UP,NTRANS
S 8600,800,8600,2300,400,*,UP,NDIF
S 900,8200,900,9200,600,*,UP,NTIE
S 2400,5100,2600,5100,200,*,RIGHT,POLY
S 6100,6100,6300,6100,200,*,RIGHT,POLY
S 2600,2800,2600,5000,200,*,UP,POLY
S 6100,2800,6100,6000,200,*,UP,POLY
S 6300,6100,6300,6400,200,*,UP,POLY
S 2400,5100,2400,5400,200,*,UP,POLY
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 8000,2100,8000,6900,300,i3,UP,CALU1
S 7000,2100,7000,6900,300,i2,UP,CALU1
S 6000,2100,6000,6900,300,i1,UP,CALU1
S 5000,2100,5000,6900,300,i0,UP,CALU1
S 3000,2100,3000,6900,300,nq,UP,CALU1
V 1800,5000,CONT_POLY,*
V 800,6000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 4200,9200,CONT_DIF_P,*
V 1200,2000,CONT_DIF_N,*
V 9300,9400,CONT_DIF_P,*
V 2100,900,CONT_DIF_N,*
V 900,9100,CONT_BODY_N,*
V 2000,9200,CONT_DIF_P,*
V 5900,8000,CONT_DIF_P,*
V 7000,9400,CONT_DIF_P,*
V 3000,6000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 1600,3000,CONT_POLY,*
V 1100,4000,CONT_POLY,*
V 4400,900,CONT_DIF_N,*
V 5000,3000,CONT_POLY,*
V 8000,4000,CONT_POLY,*
V 7000,5000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 8200,8000,CONT_DIF_P,*
V 9000,2000,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
EOF
