V ALLIANCE : 6
H no4_x4,P,26/ 9/2019,100
A 0,0,10000,10000
R 3000,5000,ref_ref,i0_25
R 3000,4000,ref_ref,i0_20
R 3000,3000,ref_ref,i0_15
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 5000,7000,ref_ref,i3_35
R 3000,6000,ref_ref,i0_30
R 3000,7000,ref_ref,i0_35
R 3000,8000,ref_ref,i0_40
R 4000,3000,ref_ref,i2_15
R 4000,4000,ref_ref,i2_20
R 5000,3000,ref_ref,i3_15
R 7000,7000,ref_ref,nq_35
R 7000,8000,ref_ref,nq_40
R 7000,3000,ref_ref,nq_15
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 2000,7000,ref_ref,i1_35
R 2000,8000,ref_ref,i1_40
R 4000,5000,ref_ref,i2_25
R 4000,6000,ref_ref,i2_30
R 4000,7000,ref_ref,i2_35
R 4000,8000,ref_ref,i2_40
R 7000,6000,ref_ref,nq_30
R 7000,5000,ref_ref,nq_25
R 7000,4000,ref_ref,nq_20
R 5000,6000,ref_ref,i3_30
R 5000,5000,ref_ref,i3_25
R 5000,4000,ref_ref,i3_20
R 5000,8000,ref_ref,i3_40
S 7000,3100,7000,7900,300,nq,UP,CALU1
S 2000,3100,2000,7900,300,i1,UP,CALU1
S 3000,3100,3000,7900,300,i0,UP,CALU1
S 4000,3100,4000,7900,300,i2,UP,CALU1
S 5000,3100,5000,7900,300,i3,UP,CALU1
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 8800,5100,8800,5300,200,*,UP,POLY
S 2000,5100,2000,5300,200,*,UP,POLY
S 1700,4800,2100,4800,200,*,RIGHT,POLY
S 1600,2800,1600,4800,200,*,UP,POLY
S 2600,3800,3000,3800,200,*,RIGHT,POLY
S 2500,2800,2500,3800,200,*,UP,POLY
S 4100,2700,4100,2900,200,*,UP,POLY
S 6400,4000,9400,4000,400,*,RIGHT,POLY
S 5000,1500,5000,2500,200,*,UP,NTRANS
S 900,900,900,2300,400,*,UP,NDIF
S 1600,1500,1600,2500,200,*,UP,NTRANS
S 2500,1500,2500,2500,200,*,UP,NTRANS
S 3300,800,3300,2300,600,*,UP,NDIF
S 4100,1500,4100,2500,200,*,UP,NTRANS
S 9200,8300,9200,9200,600,*,UP,NTIE
S 8100,5700,8100,9300,400,*,UP,PDIF
S 8000,6100,8000,8900,300,*,UP,ALU1
S 9300,1700,9300,2300,400,*,UP,NDIF
S 9200,2100,9200,5900,300,*,UP,ALU1
S 9200,6100,9200,6900,300,*,UP,ALU1
S 9300,5700,9300,7300,400,*,UP,PDIF
S 1100,2000,1700,2000,300,*,RIGHT,ALU1
S 1100,2000,7900,2000,300,*,RIGHT,ALU1
S 4400,5100,4400,5400,200,*,UP,POLY
S 5000,2600,5000,2900,200,*,UP,POLY
S 7000,3100,7000,7900,300,*,UP,ALU1
S -300,7800,10300,7800,6000,*,RIGHT,NWELL
S 2800,4000,2800,5200,200,*,UP,POLY
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 4000,3100,4000,7900,300,*,UP,ALU1
S 3000,3100,3000,7900,300,*,UP,ALU1
S 8000,2100,8000,4900,300,*,UP,ALU1
S 1000,2100,1000,5900,300,*,UP,ALU1
S 1000,6100,1000,7900,300,*,UP,ALU1
S 2000,3100,2000,7900,300,*,UP,ALU1
S 1000,5700,1000,8300,600,*,UP,PDIF
S 3600,5100,3600,5400,200,*,UP,POLY
S 3800,3000,3800,5000,200,*,UP,POLY
S 4800,3000,4800,5000,200,*,UP,POLY
S 4800,2900,5000,2900,200,*,RIGHT,POLY
S 4400,5100,4800,5100,200,*,RIGHT,POLY
S 8100,5000,8300,5000,300,*,RIGHT,ALU1
S 7600,5500,7600,9500,200,*,UP,PTRANS
S 6400,5500,6400,9500,200,*,UP,PTRANS
S 7000,5700,7000,9300,600,*,UP,PDIF
S 5000,3100,5000,7900,300,*,UP,ALU1
S 5000,5700,5000,9300,600,*,UP,PDIF
S 4400,5500,4400,9500,200,*,UP,PTRANS
S 2800,5500,2800,9500,200,*,UP,PTRANS
S 1400,5700,1400,8300,600,*,UP,PDIF
S 2000,5500,2000,9500,200,*,UP,PTRANS
S 3600,5100,3800,5100,200,*,RIGHT,POLY
S 8800,5500,8800,7500,200,*,UP,PTRANS
S 5800,5700,5800,9300,600,*,UP,PDIF
S 7600,2800,7600,5200,200,*,UP,POLY
S 8100,3000,8300,3000,300,*,RIGHT,ALU1
S 5600,5700,5600,9300,800,*,UP,PDIF
S 8400,5100,8800,5100,400,*,RIGHT,POLY
S 6200,600,6200,2300,200,*,UP,NTRANS
S 5700,800,5700,2100,400,*,UP,NDIF
S 6200,2500,6200,2800,200,*,UP,POLY
S 7600,600,7600,2300,200,*,UP,NTRANS
S 7600,2500,7600,2800,200,*,UP,POLY
S 6900,800,6900,3100,400,*,UP,NDIF
S 6200,2800,6200,5200,200,*,UP,POLY
S 6200,5200,6400,5200,200,*,RIGHT,POLY
S 8100,800,8100,2100,400,*,UP,NDIF
S 8800,1500,8800,2500,200,*,UP,NTRANS
S 8800,2700,8800,2800,200,*,UP,POLY
S 8400,2800,8800,2800,200,*,LEFT,POLY
V 7000,3000,CONT_DIF_N,*
V 4000,3000,CONT_POLY,*
V 2000,5000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 8400,5000,CONT_POLY,*
V 2000,2000,CONT_DIF_N,*
V 3300,900,CONT_DIF_N,*
V 4500,2000,CONT_DIF_N,*
V 3000,4000,CONT_POLY,*
V 800,900,CONT_DIF_N,*
V 5000,9100,CONT_DIF_P,*
V 5800,9100,CONT_DIF_P,*
V 9200,9100,CONT_BODY_N,*
V 8400,3000,CONT_POLY,*
V 7000,8000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 7000,6000,CONT_DIF_P,*
V 1000,6000,CONT_DIF_P,*
V 1000,7000,CONT_DIF_P,*
V 8000,6000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,8000,CONT_DIF_P,*
V 8000,9200,CONT_DIF_P,*
V 9200,4000,CONT_POLY,*
V 9200,6000,CONT_DIF_P,*
V 9200,7000,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 5800,900,CONT_DIF_N,*
V 8000,900,CONT_DIF_N,*
V 9200,2000,CONT_DIF_N,*
EOF
