V ALLIANCE : 6
H noa2ao222_x4,P,26/ 9/2019,100
A 0,0,12000,10000
R 2000,6000,ref_ref,i1_30
R 2000,7000,ref_ref,i1_35
R 1000,7000,ref_ref,i0_35
R 10000,8000,ref_ref,nq_40
R 5000,5000,ref_ref,i2_25
R 5000,4000,ref_ref,i2_20
R 5000,3000,ref_ref,i2_15
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 3000,7000,ref_ref,i4_35
R 5000,6000,ref_ref,i2_30
R 6000,4000,ref_ref,i3_20
R 6000,5000,ref_ref,i3_25
R 6000,6000,ref_ref,i3_30
R 10000,3000,ref_ref,nq_15
R 10000,7000,ref_ref,nq_35
R 10000,2000,ref_ref,nq_10
R 10000,6000,ref_ref,nq_30
R 10000,5000,ref_ref,nq_25
R 10000,4000,ref_ref,nq_20
R 3000,6000,ref_ref,i4_30
R 3000,5000,ref_ref,i4_25
R 3000,4000,ref_ref,i4_20
S 6700,2500,6700,3300,400,*,UP,NDIF
S 600,1900,600,3300,400,*,UP,NDIF
S 3000,4300,3400,4300,200,*,LEFT,POLY
S 3400,4400,3400,5000,200,*,UP,POLY
S 7600,8300,7600,9100,600,*,UP,NTIE
S 6000,4100,6000,5900,300,*,UP,ALU1
S 1800,5700,1800,9300,600,*,UP,PDIF
S 3700,5500,3700,9500,200,*,UP,PTRANS
S 2600,5500,2600,8400,200,*,UP,PTRANS
S 1000,5500,1000,8400,200,*,UP,PTRANS
S 6100,2300,6100,3500,200,*,UP,NTRANS
S 10100,1700,10100,3300,600,*,UP,NDIF
S 9600,1500,9600,3500,200,*,UP,NTRANS
S 10600,1500,10600,3500,200,*,UP,NTRANS
S 3100,3600,3100,4000,200,*,UP,POLY
S 6100,3600,6100,4000,200,*,UP,POLY
S 3400,5100,3700,5100,200,*,RIGHT,POLY
S 2000,5100,2600,5100,200,*,RIGHT,POLY
S 4700,2300,4700,3500,200,*,UP,NTRANS
S 3900,1900,3900,3300,600,*,UP,NDIF
S 2400,1900,2400,3300,400,*,UP,NDIF
S 3100,2300,3100,3500,200,*,UP,NTRANS
S 2900,2100,2900,2900,300,*,UP,ALU1
S 1900,1700,1900,3500,200,*,UP,NTRANS
S 3700,5100,3700,5400,200,*,UP,POLY
S 11200,1700,11200,3300,400,*,UP,NDIF
S 5400,1100,5400,3300,400,*,UP,NDIF
S 7900,4000,8900,4000,300,*,RIGHT,ALU1
S 7800,3100,7800,5900,300,*,UP,ALU1
S 9400,4000,9400,5200,200,*,UP,POLY
S 9000,4000,10600,4000,400,*,RIGHT,POLY
S 6300,800,8900,800,600,*,RIGHT,PTIE
S 4800,4100,4800,5200,200,*,UP,POLY
S 4100,2000,6500,2000,300,*,RIGHT,ALU1
S 2700,2000,2800,2000,300,*,RIGHT,ALU1
S 5800,3900,5800,5200,200,*,UP,POLY
S 6600,2100,6600,3000,300,*,UP,ALU1
S 7800,2700,7800,3300,600,*,UP,NDIF
S 4700,3700,4700,4100,200,*,UP,POLY
S 2600,5100,2600,5400,200,*,UP,POLY
S 1900,3900,1900,5100,200,*,UP,POLY
S 8900,1700,8900,3300,400,*,UP,NDIF
S 9000,700,9000,2900,300,*,UP,ALU1
S 11000,700,11000,2900,300,*,UP,ALU1
S 11000,6100,11000,9300,300,*,UP,ALU1
S 11100,5700,11100,9300,400,*,UP,PDIF
S 8900,5700,8900,9300,400,*,UP,PDIF
S 9000,8100,9000,9300,300,*,UP,ALU1
S -300,7800,12300,7800,6000,*,RIGHT,NWELL
S 5000,3100,5000,5900,300,*,UP,ALU1
S 4200,5700,4200,9300,400,*,UP,PDIF
S 4800,5500,4800,9500,200,*,UP,PTRANS
S 5400,5700,5400,9300,400,*,UP,PDIF
S 600,5700,600,8200,600,*,UP,PDIF
S 3000,5700,3000,8200,400,*,UP,PDIF
S 5800,5500,5800,9500,200,*,UP,PTRANS
S 2000,3100,2000,6900,300,*,UP,ALU1
S 3000,4100,3000,6900,300,*,UP,ALU1
S 700,8000,6300,8000,300,*,RIGHT,ALU1
S 6400,5700,6400,9300,600,*,UP,PDIF
S 2300,800,4100,800,600,*,RIGHT,PTIE
S 1900,3600,1900,4000,200,*,UP,POLY
S 9600,3700,9600,3900,200,*,UP,POLY
S 3100,3000,3900,3000,300,*,RIGHT,ALU1
S 4000,3100,4000,6900,300,*,UP,ALU1
S 4100,7000,4100,7000,300,*,LEFT,ALU1
S 10000,2100,10000,7900,300,*,UP,ALU1
S 8600,5100,8600,6900,300,*,UP,ALU1
S 10600,3800,10600,5200,200,*,UP,POLY
S 8200,2500,8200,3500,200,*,UP,NTRANS
S 9400,5500,9400,9500,200,*,UP,PTRANS
S 10000,5700,10000,9300,600,*,UP,PDIF
S 7600,5700,7600,7300,600,*,UP,PDIF
S 8200,5500,8200,7500,200,*,UP,PTRANS
S 10600,5500,10600,9500,200,*,UP,PTRANS
S 4300,7000,8500,7000,300,*,RIGHT,ALU1
S 1700,1900,1700,3300,200,*,UP,NDIF
S 0,600,12000,600,1200,vss,RIGHT,CALU1
S 0,9400,12000,9400,1200,vdd,RIGHT,CALU1
S 1100,1700,1100,3500,200,*,UP,NTRANS
S 600,1100,600,2000,400,*,UP,ALU1
S 1000,4700,1100,4700,200,*,LEFT,POLY
S 1000,4700,1000,5400,200,*,DOWN,POLY
S 1100,3800,1100,4700,200,*,UP,POLY
S 10000,2100,10000,7900,300,nq,UP,CALU1
S 6000,4100,6000,5900,300,i3,UP,CALU1
S 5000,3100,5000,5900,300,i2,UP,CALU1
S 3000,4100,3000,6900,300,i4,UP,CALU1
S 2000,3100,2000,6900,300,i1,UP,CALU1
S 1000,3100,1000,6900,300,*,UP,ALU1
S 1000,3100,1000,6900,300,i0,UP,CALU1
S 8200,3800,8200,5400,200,*,UP,POLY
S 8300,4800,8300,5200,300,*,DOWN,POLY
V 6500,3000,CONT_DIF_N,*
V 8800,4000,CONT_POLY,*
V 7800,3000,CONT_DIF_N,*
V 10000,6000,CONT_DIF_P,*
V 7600,9200,CONT_BODY_N,*
V 10000,7000,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 10000,3000,CONT_DIF_N,*
V 10000,2000,CONT_DIF_N,*
V 8600,5000,CONT_POLY,*
V 2400,800,CONT_BODY_P,*
V 3200,800,CONT_BODY_P,*
V 4000,800,CONT_BODY_P,*
V 6000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 6400,8000,CONT_DIF_P,*
V 600,8000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 4200,7000,CONT_DIF_P,*
V 11000,9200,CONT_DIF_P,*
V 9000,9200,CONT_DIF_P,*
V 9000,8000,CONT_DIF_P,*
V 11000,6000,CONT_DIF_P,*
V 11000,7000,CONT_DIF_P,*
V 11000,8000,CONT_DIF_P,*
V 11000,3000,CONT_DIF_N,*
V 11000,2000,CONT_DIF_N,*
V 9000,3000,CONT_DIF_N,*
V 9000,2000,CONT_DIF_N,*
V 2300,2000,CONT_DIF_N,*
V 3900,2000,CONT_DIF_N,*
V 1800,9400,CONT_DIF_P,*
V 7600,800,CONT_BODY_P,*
V 8600,800,CONT_BODY_P,*
V 6600,800,CONT_BODY_P,*
V 5000,4000,CONT_POLY,*
V 5400,800,CONT_DIF_N,*
V 7800,6000,CONT_DIF_P,*
V 700,2000,CONT_DIF_N,*
EOF
