V ALLIANCE : 6
H on12_x4,P,18/ 9/2019,100
A 0,0,8000,10000
R 2000,6000,ref_ref,i0_30
R 2000,8000,ref_ref,i0_40
R 2000,2000,ref_ref,i0_10
R 6000,5000,ref_ref,q_25
R 6000,4000,ref_ref,q_20
R 6000,3000,ref_ref,q_15
R 5000,4000,ref_ref,i1_20
R 5000,2000,ref_ref,i1_10
R 5000,8000,ref_ref,i1_40
R 5000,7000,ref_ref,i1_35
R 5000,6000,ref_ref,i1_30
R 2000,7000,ref_ref,i0_35
R 2000,3000,ref_ref,i0_15
R 2000,4000,ref_ref,i0_20
R 2000,5000,ref_ref,i0_25
S 2000,2100,2000,7900,300,i0,UP,CALU1
S 5000,2100,5000,7900,300,i1,UP,CALU1
S 6000,2100,6000,7900,300,q,UP,CALU1
S 6000,2100,6000,7900,300,*,UP,ALU1
S 0,9400,8000,9400,1200,vdd,RIGHT,CALU1
S 0,600,8000,600,1200,vss,RIGHT,CALU1
S 3800,800,3800,2300,600,*,UP,NDIF
S 1200,2800,1200,3000,200,*,UP,POLY
S 1200,6900,1200,7200,200,*,UP,POLY
S 7300,5700,7300,9300,400,*,UP,PDIF
S 3000,5700,3000,8300,400,*,UP,PDIF
S 4300,5500,4300,8500,200,*,UP,PTRANS
S 5000,5700,5000,9300,400,*,UP,PDIF
S 3400,5500,3400,8500,200,*,UP,PTRANS
S 7200,1100,7200,1900,300,*,UP,ALU1
S 1200,7500,1200,9500,200,*,UP,PTRANS
S 1800,7700,1800,9300,600,*,UP,PDIF
S 2000,2100,2000,7900,300,*,UP,ALU1
S -300,7800,8300,7800,6000,*,RIGHT,NWELL
S 4400,3000,5000,3000,400,*,RIGHT,POLY
S 4300,5000,4900,5000,400,*,RIGHT,POLY
S 4400,2700,4400,2900,200,*,UP,POLY
S 4300,5000,4300,5300,200,*,UP,POLY
S 4000,4000,6800,4000,400,*,RIGHT,POLY
S 700,4000,3200,4000,400,*,RIGHT,POLY
S 6800,5500,6800,9500,200,*,UP,PTRANS
S 6200,5700,6200,9300,600,*,UP,PDIF
S 5600,5500,5600,9500,200,*,UP,PTRANS
S 3400,5100,3400,5400,200,*,UP,POLY
S 5600,600,5600,2500,200,*,UP,NTRANS
S 3200,5100,3400,5100,200,*,RIGHT,POLY
S 1200,3000,1900,3000,400,*,RIGHT,POLY
S 1200,7000,1900,7000,400,*,RIGHT,POLY
S 1200,600,1200,2500,200,*,UP,NTRANS
S 2200,800,2200,2300,1400,*,UP,NDIF
S 3200,600,3200,2500,200,*,UP,NTRANS
S 4400,600,4400,2500,200,*,UP,NTRANS
S 5000,800,5000,2300,600,*,UP,NDIF
S 6200,800,6200,2300,600,*,UP,NDIF
S 700,1700,700,2300,400,*,UP,NDIF
S 7200,6100,7200,8900,300,*,UP,ALU1
S 3200,2800,3200,5100,200,*,UP,POLY
S 6800,2800,6800,5200,200,*,UP,POLY
S 5600,2800,5600,5200,200,*,UP,POLY
S 5000,2100,5000,7900,300,*,UP,ALU1
S 3100,5800,3700,5800,300,*,RIGHT,ALU1
S 3800,2100,3800,5700,300,*,UP,ALU1
S 3000,5900,3000,7900,300,*,UP,ALU1
S 6800,600,6800,2500,200,*,UP,NTRANS
S 7300,800,7300,2300,400,*,UP,NDIF
S 800,2100,800,7900,300,*,UP,ALU1
S 700,7700,700,9300,400,*,UP,PDIF
V 5000,3000,CONT_POLY,*
V 5000,5000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 2000,7000,CONT_POLY,*
V 7200,900,CONT_DIF_N,*
V 5000,900,CONT_DIF_N,*
V 2700,900,CONT_DIF_N,*
V 1800,900,CONT_DIF_N,*
V 4000,4000,CONT_POLY,*
V 3800,2000,CONT_DIF_N,*
V 3000,8000,CONT_DIF_P,*
V 3000,6000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,6000,CONT_DIF_P,*
V 6000,2000,CONT_DIF_N,*
V 7200,2000,CONT_DIF_N,*
V 5200,9200,CONT_DIF_P,*
V 800,2000,CONT_DIF_N,*
V 800,4000,CONT_POLY,*
V 800,8000,CONT_DIF_P,*
V 7200,9200,CONT_DIF_P,*
V 7200,8000,CONT_DIF_P,*
V 7200,7000,CONT_DIF_P,*
V 7200,6000,CONT_DIF_P,*
V 1800,9200,CONT_DIF_P,*
EOF
