V ALLIANCE : 6
H one_x0,P,25/ 9/2019,100
A 0,0,3000,10000
R 2000,2000,ref_ref,q_10
R 2000,3000,ref_ref,q_15
R 2000,4000,ref_ref,q_20
R 2000,5000,ref_ref,q_25
R 2000,6000,ref_ref,q_30
R 2000,7000,ref_ref,q_35
R 2000,8000,ref_ref,q_40
S 1000,5100,1400,5100,400,*,RIGHT,POLY
S 1400,5000,1400,5200,200,*,UP,POLY
S 1000,700,1000,4900,300,*,UP,ALU1
S 800,6100,800,9300,300,*,UP,ALU1
S 700,5700,700,7300,800,*,UP,PDIF
S -300,7800,3300,7800,6000,*,RIGHT,NWELL
S 1400,5500,1400,7500,200,*,UP,PTRANS
S 2000,5700,2000,7300,600,*,UP,PDIF
S 2000,2100,2000,7900,300,*,UP,ALU1
S 700,9100,2300,9100,600,*,RIGHT,NTIE
S 900,1000,2100,1000,600,*,RIGHT,PTIE
S 1000,900,1000,3100,600,*,UP,PTIE
S 1000,1200,2000,1200,400,*,RIGHT,ALU1
S 0,600,3000,600,1200,vss,RIGHT,CALU1
S 0,9400,3000,9400,1200,vdd,RIGHT,CALU1
S 2000,2100,2000,7900,300,q,UP,CALU1
V 2000,7000,CONT_DIF_P,*
V 2000,6000,CONT_DIF_P,*
V 1000,9200,CONT_BODY_N,*
V 1000,5000,CONT_POLY,*
V 800,6000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 2000,9200,CONT_BODY_N,*
V 1000,3000,CONT_BODY_P,*
V 1000,2000,CONT_BODY_P,*
V 2000,1000,CONT_BODY_P,*
V 1000,1000,CONT_BODY_P,*
EOF
