V ALLIANCE : 6
H xr2_x1,P,26/ 9/2019,100
A 0,0,9000,10000
R 7000,7000,ref_ref,i1_35
R 7000,8000,ref_ref,i1_40
R 3000,6000,ref_ref,q_30
R 2000,4000,ref_ref,i0_20
R 2000,5000,ref_ref,i0_25
R 2000,3000,ref_ref,i0_15
R 2000,2000,ref_ref,i0_10
R 3000,2000,ref_ref,q_10
R 2000,6000,ref_ref,i0_30
R 2000,7000,ref_ref,i0_35
R 2000,8000,ref_ref,i0_40
R 7000,2000,ref_ref,i1_10
R 7000,3000,ref_ref,i1_15
R 7000,4000,ref_ref,i1_20
R 7000,5000,ref_ref,i1_25
R 7000,6000,ref_ref,i1_30
R 3000,5000,ref_ref,q_25
R 3000,4000,ref_ref,q_20
R 3000,3000,ref_ref,q_15
S 3600,5300,3600,5600,200,*,UP,POLY
S 3600,5200,4100,5200,200,*,RIGHT,POLY
S 1200,5200,2400,5200,200,*,RIGHT,POLY
S 2400,5200,2400,5500,200,*,UP,POLY
S 1200,2500,1200,2800,200,*,UP,POLY
S 1200,2800,2400,2800,200,*,RIGHT,POLY
S 2400,2600,2400,2800,200,*,UP,POLY
S 7000,2100,7000,7900,300,i1,UP,CALU1
S 3000,2100,3000,5900,300,*,UP,ALU1
S 3000,2100,3000,5900,300,q,UP,CALU1
S 2000,2100,2000,7900,300,i0,UP,CALU1
S 4200,5700,4200,9300,600,*,UP,PDIF
S 2400,5500,2400,9500,200,*,UP,PTRANS
S 3000,5700,3000,9300,600,*,UP,PDIF
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 1200,6500,1200,8500,200,*,UP,PTRANS
S 7200,6500,7200,8500,200,*,UP,PTRANS
S 7200,1500,7200,2500,200,*,UP,NTRANS
S 6000,5100,6000,5400,200,*,UP,POLY
S 6000,2800,6000,4000,200,*,UP,POLY
S 4100,3000,6900,3000,300,*,RIGHT,ALU1
S 4800,5500,4800,9500,200,*,UP,PTRANS
S 5400,5700,5400,9300,600,*,UP,PDIF
S 6000,5500,6000,9500,200,*,UP,PTRANS
S 1200,5200,1200,6200,200,*,UP,POLY
S 4800,2800,4800,5200,200,*,UP,POLY
S 2000,2100,2000,7900,300,*,UP,ALU1
S 3100,8000,5300,8000,300,*,RIGHT,ALU1
S 3600,2600,3600,2900,200,*,UP,POLY
S 6000,5100,7200,5100,200,*,RIGHT,POLY
S 7000,2100,7000,7900,300,*,UP,ALU1
S 7200,5200,7200,6200,200,*,UP,POLY
S 1200,1500,1200,2500,200,*,UP,NTRANS
S -300,7800,9300,7800,6000,*,RIGHT,NWELL
S 3600,2900,4100,2900,200,*,RIGHT,POLY
S 4200,800,4200,2300,600,*,UP,NDIF
S 1900,800,1900,2300,400,*,UP,NDIF
S 6500,800,6500,2300,400,*,UP,NDIF
S 5400,800,5400,2300,600,*,UP,NDIF
S 6000,600,6000,2500,200,*,UP,NTRANS
S 4800,600,4800,2500,200,*,UP,NTRANS
S 3000,800,3000,2300,600,*,UP,NDIF
S 3600,600,3600,2500,200,*,UP,NTRANS
S 2400,600,2400,2500,200,*,UP,NTRANS
S 3100,2000,4100,2000,300,*,RIGHT,ALU1
S 6000,4000,8000,4000,200,*,RIGHT,POLY
S 5000,4100,5000,4900,300,*,UP,ALU1
S 5100,4000,5900,4000,300,*,RIGHT,ALU1
S 4100,5000,4900,5000,300,*,RIGHT,ALU1
S 8000,2100,8000,6900,300,*,UP,ALU1
S 8000,6700,8000,8300,600,*,UP,PDIF
S 8000,1700,8000,2300,600,*,UP,NDIF
S 5400,6100,5400,7900,300,*,UP,ALU1
S 4000,6100,4000,6900,300,*,UP,ALU1
S 3100,6000,3900,6000,300,*,RIGHT,ALU1
S 8000,7100,8000,7900,300,*,UP,ALU1
S 3000,7100,3000,7900,300,*,UP,ALU1
S 7600,6700,7600,8300,200,*,UP,PDIF
S 7600,1700,7600,2300,200,*,UP,NDIF
S 1900,5700,1900,9300,400,*,UP,PDIF
S 6500,5700,6500,9300,400,*,UP,PDIF
S 800,2100,800,6900,300,*,UP,ALU1
S 800,7100,800,7900,300,*,UP,ALU1
S 700,6700,700,8300,400,*,UP,PDIF
S 700,1700,700,2300,400,*,UP,NDIF
S 700,4000,4800,4000,200,*,RIGHT,POLY
S 7200,2700,7200,3100,200,*,UP,POLY
S 0,600,9000,600,1200,vss,RIGHT,CALU1
S 0,9400,9000,9400,1200,vdd,RIGHT,CALU1
S 8000,9200,8300,9200,600,*,RIGHT,NTIE
V 2000,5000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 8000,8000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 4000,2000,CONT_DIF_N,*
V 6400,9200,CONT_DIF_P,*
V 7000,5000,CONT_POLY,*
V 3000,8000,CONT_DIF_P,*
V 5400,8000,CONT_DIF_P,*
V 7900,700,CONT_BODY_P,*
V 6400,900,CONT_DIF_N,*
V 2000,900,CONT_DIF_N,*
V 8100,9200,CONT_BODY_N,*
V 7000,3000,CONT_POLY,*
V 800,7000,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 800,4000,CONT_POLY,*
V 800,2000,CONT_DIF_N,*
V 2000,9200,CONT_DIF_P,*
V 6000,4000,CONT_POLY,*
V 8000,4000,CONT_POLY,*
V 8000,7000,CONT_DIF_P,*
V 8000,2000,CONT_DIF_N,*
V 5400,7000,CONT_DIF_P,*
V 5400,6000,CONT_DIF_P,*
V 4200,3000,CONT_POLY,*
V 4200,5000,CONT_POLY,*
EOF
