[
# -----------------------------------------------------------------------------
#   16 january 2023, revision MML
#   23 january 2023, MML
#   2  february 2023, MML
#   1  march 2023, MML
#   18 april 2023, FW
#       creation of two types of real rules:
#        R) the true "Real" rules found in the PDK, they are prefixed by R
#        B) the "Beautiful" rules computed to improve the quality of the layout without increasing the lambda, they are prefixed by B
#       The lambda now is computed from low level mask (ALU1 and below)
#
#   https://skywater-pdk.readthedocs.io/en/main/rules/summary.html
#   https://skywater-pdk.readthedocs.io/en/main/rules/periphery.html#x
#
#   Layer Name
#
#   NWEL : N WELL        (NW)
#   PWEL : P WELL        (PW)
#   NIMP : N+ implanted zone        ("N+")
#   PIMP : P+ implanted zone        ("P+")
#   NTIE : N+ implanted zone for NWELL body tie "NW STRAP" (NP)
#   PTIE : P+ implanted zone for PWELL body tie "PW STRAP" (PP)
#   ACTI : active zone    (OD)            (N+ ACTIVE or P+ACTIVE)
#   ATIE : active zone  
#   POLY : POLY wire or Transistors       ("PO" or "GATE")
#   POLT : POLY transistor (T stands for Transistor)
#   POLR : POLY wire (R stands for Run)
#   VIA0 : CONTACT (cut to join ALU1 to POLX or DIFX) ("CO")   # licon
#   ALU1 : ALU first level        (ALU1)                       # li local Interconnect to diff/tap and poly
#
# Real Rule type
#
#   RA_LAYER          : Real Area
#   RW_LAYER          : Real Width
#   RD_LAYER          : Real Distance between two edges of the same layer
#   RD_LAYER1_LAYER2  : Real Distance between layer1 and layer2
#   RE_LAYER1_LAYER2  : Real Extension of Layer1 on Layer2 (all directions)
#   REL_LAYER1_LAYER2 : Real Extension of Layer1 on Layer2 (linearly)
#
# In order to make layout "beautiful" (less edges)
#
#   BW_LAYER         : Beautiful Width
#   BE_LAYER1_LAYER2 : Beautiful Extension of Layer1 on Layer2
#
# GRID is the physical grid, every physical rule is a multiple of it.
# ---------------------------------------------------------------------------

GRID          =  0.005  ; # derived from distance values

RA_ACTI       =  0.0    ; #
RA_ATIE       =  0.0    ; #
RA_NIMP       =  0.265  ; # nsd.10a
RA_PIMP       =  0.255  ; # psd.10b
RA_ALU1       =  0.06   ; # should be 0.0561 li.6, but DRUC want a GRID multiple value (it's a bug)
RA_ALU2       =  0.00   ; # FIXME
RA_ALU3       =  0.00   ; # FIXME

RW_NWEL       =  0.84   ; # nwell.1
RW_PWEL       =  RW_NWEL; # is a choice, PWELL is for PIMP placement
RW_ACTI       =  0.42   ; # difftap.2 for diff and poly transistor case
RW_ATIE       =  0.15   ; # difftap.1 for diff in body tie
RW_NTIE       =  0.38   ; # nsd.1
RW_PTIE       =  0.38   ; # psd.1
RW_NIMP       =  0.38   ; # nsd.1
RW_PIMP       =  0.38   ; # psd.1
RW_POLY       =  0.15   ; # poly.1a
RW_VIA0       =  0.17   ; # licon.1
RW_VIA1       =  0.17   ; # FIXME
RW_VIA2       =  0.17   ; # FIXME
RW_ALU1       =  0.17   ; # li.1
RW_ALU2       =  0.17   ; # FIXME
RW_ALU3       =  0.17   ; # FIXME

RD_NWEL       =  1.27   ; # nwell.2a
RD_PWEL       =  RD_NWEL; # like nwell space
RD_ACTI       =  0.27   ; # difftap.3
RD_ATIE       =  0.27   ; # difftap.3
RD_PIMP       =  0.38   ; # psd.2
RD_NIMP       =  0.38   ; # nsd.2
RD_POLY       =  0.21   ; # poly.2a
RD_GATE       =  0.21   ; # poly.2a to be checked
RD_VIA0       =  0.17   ; # licon.2
RD_VIA1       =  0.17   ; # FIXME
RD_VIA2       =  0.17   ; # FIXME
RD_ALU1       =  0.17   ; # li.3
RD_ALU2       =  0.17   ; # FIXME
RD_ALU3       =  0.17   ; # FIXME

RD_POLR_ACTI  =  0.075  ; # (poly.5 : 0.055) but Table 23 says 0.075 diff to poly on field
RD_POLR_ATIE  =  0.075  ; # (poly.5 : 0.055) but Table 23 says 0.075 diff to poly on field
RD_POLR_VIA0  =  0.055  ; # licon.11 check meaning more POLYT-LICON
RD_NWEL_ACTI  =  0.34   ; # difftap.9

RE_NWEL_PIMP  =  0.055  ; # difftap.8 nwell over pdiff (not psd) - psd over difftap (psd.5a): 0.180 - 0.125
RE_NWEL_NTIE  =  0.055  ; # difftap.10 nwell over tap (not nsd) - nsd over difftap (nsd.5b) : 0.180 - 0.125
RE_PWEL_NIMP  =  RE_NWEL_PIMP; # like RE_NWEL_PIMP ?
RE_PWEL_PTIE  =  RE_NWEL_NTIE; # like RE_NWEL_NTIE ?
RE_NIMP_GATE  =  0.00   ; # NA ?
RE_PIMP_GATE  =  0.00   ; # NA ?
RE_GATE_POLT  = -0.130  ; # - poly.8 (RE_POLT_ACTI) to be checked see above RE_NIMP_GATE not found
RE_NIMP_ACTI  =  0.125  ; # nsd.5a, butting edge nsd.6 : 0.00
RE_PIMP_ACTI  =  0.125  ; # psd.5a, butting edge psd.6 : 0.00
RE_NTIE_ATIE  =  0.125  ; # nsd.5b, butting edge nsd.6 : 0.00
RE_PTIE_ATIE  =  0.125  ; # psd.5b, butting edge psd.6 : 0.00
RE_ACTI_POLT  =  0.250  ; # poly.7
RE_POLT_ACTI  =  0.130  ; # poly.8
RE_ACTI_VIA0  =  0.06   ; # licon.5a : 0.04, licon.5c : 0.06 sides and end
RE_ATIE_VIA0  =  0.06   ; # licon.5b, licon.7 : 0.12 isolated
RE_POLY_VIA0  =  0.08   ; # licon.8 : 0.05, ENCLOSURE POLY_LICON by POLY and one side licon.8a : 0.08
RE_ALU1_VIA0  =  0.08   ; # li.5 : li over licon, 2 adjacent li sides
RE_ALU1_VIA1  =  0.08   ; # FIXME
RE_ALU2_VIA1  =  0.08   ; # FIXME
RE_ALU2_VIA2  =  0.08   ; # FIXME
RE_ALU3_VIA2  =  0.08   ; # FIXME

# ---------------------------------------------------------------------------
# Modifications in order to get a more beautiful layout
# Symbolic technology for all metals : SW_VIAX+2*SE_ALUX_VIAX == SW_ALUX
# then it is possible to blot layers in order to have contacts included in wire
# ---------------------------------------------------------------------------

BW_NWEL       = RW_NWEL;
BW_PWEL       = RW_PWEL;
BW_ACTI       = RW_ACTI;
BW_ATIE       = RW_ATIE + 0.14;
BW_NTIE       = RW_NTIE;
BW_PTIE       = RW_PTIE;
BW_NIMP       = RW_NIMP;
BW_PIMP       = RW_PIMP;
BW_POLY       = RW_POLY;
BW_VIA0       = RW_VIA0;
BW_VIA1       = RW_VIA1;
BW_VIA2       = RW_VIA2;
BW_ALU1       = RW_VIA0+2*RE_ALU1_VIA0; # RW_ALU1 + 0.02; to have cont_alu1 width = 2 lambda alu1 wire width
BW_ALU2       = RW_VIA1+2*RE_ALU2_VIA1; # FIXME
BW_ALU3       = RW_VIA2+2*RE_ALU3_VIA2; # FIXME 

BE_NWEL_PIMP  = RE_NWEL_PIMP;
BE_NWEL_NTIE  = RE_NWEL_NTIE;
BE_PWEL_NIMP  = RE_PWEL_NIMP;
BE_PWEL_PTIE  = RE_PWEL_PTIE;
BE_NIMP_GATE  = RE_NIMP_GATE;
BE_PIMP_GATE  = RE_PIMP_GATE;
BE_GATE_POLT  = RE_GATE_POLT;
BE_NIMP_ACTI  = RE_NIMP_ACTI;
BE_PIMP_ACTI  = RE_PIMP_ACTI;
BE_NTIE_ATIE  = RE_NTIE_ATIE;
BE_PTIE_ATIE  = RE_PTIE_ATIE;
BE_ACTI_POLT  = RE_ACTI_POLT + 0.025;
BE_POLT_ACTI  = RE_POLT_ACTI + 0.005;
BE_ACTI_VIA0  = RE_ACTI_VIA0 + 0.065;
BE_ATIE_VIA0  = RE_ATIE_VIA0;
BE_POLY_VIA0  = RE_POLY_VIA0; 
BE_ALU1_VIA0  = RE_ALU1_VIA0;
BE_ALU1_VIA1  = RE_ALU1_VIA1;
BE_ALU2_VIA1  = RE_ALU2_VIA1;
BE_ALU2_VIA2  = RE_ALU2_VIA2;
BE_ALU3_VIA2  = RE_ALU3_VIA2;
]//
