V ALLIANCE : 6
H pck_sp,P,19/ 2/2020,100
A 0,0,24600,31200
C 24600,19100,200,vdd,2,EAST,ALU2
C 24600,1400,1200,ck,1,EAST,ALU2
C 24600,11800,18400,vdd,1,EAST,ALU2
C 24600,26400,7600,vss,1,EAST,ALU2
C 0,26400,7600,vss,0,WEST,ALU2
C 0,11800,18400,vdd,0,WEST,ALU2
C 0,1400,1200,ck,0,WEST,ALU2
C 14100,31200,13000,pad,0,NORTH,ALU1
S 14100,31200,14100,33800,600,pad,UP,CALU1
S 14100,31200,14100,33800,600,*,UP,ALU1
S 7900,31100,20100,31100,400,pad,RIGHT,CALU1
S -200,1400,24800,1400,1300,ck,RIGHT,CALU2
S -200,2800,24800,2800,500,vdd,LEFT,CALU2
S -200,5600,24800,5600,500,vdd,RIGHT,CALU2
S -200,8000,24800,8000,500,vdd,LEFT,CALU2
S -200,9600,24800,9600,500,vdd,RIGHT,CALU2
S -200,11200,24800,11200,500,vdd,LEFT,CALU2
S -200,13600,24800,13600,500,vdd,RIGHT,CALU2
S -200,15400,24800,15400,500,vdd,LEFT,CALU2
S -200,17000,24800,17000,500,vdd,RIGHT,CALU2
S -200,18600,24800,18600,500,vdd,LEFT,CALU2
S -200,20800,24800,20800,500,vdd,RIGHT,CALU2
S -200,22800,24800,22800,500,vss,LEFT,CALU2
S -200,24800,24800,24800,500,vss,RIGHT,CALU2
S -200,26400,24800,26400,500,vss,LEFT,CALU2
S -200,28000,24800,28000,500,vss,RIGHT,CALU2
S -200,30000,24800,30000,500,vss,RIGHT,CALU2
S 7900,31100,20100,31100,300,*,RIGHT,ALU1
I 12300,0,ck_buf,ckbuf_r,NOSYM
I 0,0,ck_buf,ck,NOSYM
EOF
