V ALLIANCE : 6
H pi_sp,P,27/ 9/2019,100
A 0,0,24600,31200
C 19900,34400,1000,pad,2,NORTH,ALU1
C 7600,34000,1000,pad,1,NORTH,ALU1
C 24600,26400,7600,vss,0,EAST,ALU2
C 24600,11800,18400,vdd,0,EAST,ALU2
C 24600,1300,1200,ck,0,EAST,ALU2
C 14200,31200,13000,pad,0,NORTH,ALU1
C 0,26500,7600,vss,1,WEST,ALU2
C 0,1400,1200,ck,1,WEST,ALU2
C 0,11900,18400,vdd,1,WEST,ALU2
C 3400,0,300,t,0,SOUTH,ALU1
C 3400,0,300,t,1,SOUTH,ALU2
S -200,30000,24800,30000,500,vss,RIGHT,CALU2
S -200,28000,24800,28000,500,vss,RIGHT,CALU2
S -200,26400,24800,26400,500,vss,LEFT,CALU2
S -200,24800,24800,24800,500,vss,RIGHT,CALU2
S -200,22800,24800,22800,500,vss,LEFT,CALU2
S -200,20800,24800,20800,500,vdd,RIGHT,CALU2
S -200,18600,24800,18600,500,vdd,LEFT,CALU2
S -200,17000,24800,17000,500,vdd,RIGHT,CALU2
S -200,15400,24800,15400,500,vdd,LEFT,CALU2
S -200,13600,24800,13600,500,vdd,RIGHT,CALU2
S -200,11200,24800,11200,500,vdd,LEFT,CALU2
S -200,9600,24800,9600,500,vdd,RIGHT,CALU2
S -200,8000,24800,8000,500,vdd,LEFT,CALU2
S -200,5600,24800,5600,500,vdd,RIGHT,CALU2
S -200,2800,24800,2800,500,vdd,LEFT,CALU2
S -200,1400,24800,1400,1300,ck,RIGHT,CALU2
S 3500,21900,16200,21900,400,*,LEFT,ALU2
S 19900,31400,19900,34200,800,pad,UP,CALU1
S 19900,31400,19900,34200,800,pad,UP,ALU1
S 7600,31300,7600,33800,800,pad,DOWN,CALU1
S 7600,31300,7600,33800,800,pad,DOWN,ALU1
I 0,0,i_buf,ibuf,NOSYM
I 12300,0,i_buf2,ibuf_r,NOSYM
V 3600,21900,CONT_VIA,*
V 16200,21900,CONT_VIA,*
EOF
