ENTITY pod_sp IS
  GENERIC (
    CONSTANT area : NATURAL := 80000;	
    CONSTANT rup : NATURAL := 684404;	
    CONSTANT rdown : NATURAL := 24	
  );
  PORT (
  i : in BIT;	
  pad : out MUX_BIT BUS;	
  ck : in BIT;	
  vdd : in BIT;	
  vss : in BIT	
  );
END pod_sp;

ARCHITECTURE behaviour_data_flow OF pod_sp IS

BEGIN
  label0 : BLOCK (i = '0')
  BEGIN
	  pad <= guarded '0';
  END BLOCK label0;

  ASSERT ((vdd and not vss ) = '1')
    REPORT "power supply is missing on pod_sp"
    SEVERITY WARNING;
END;
