
 // -*- C++ -*-


 namespace Hurricane {

 /*! \class        ContactLayer
  *  \brief        ContactLayer description (\b API)
  *
  *                For a more complete description of the Layers objects, please refer
  *                to \ref secLayerIntro "Layer Introduction".
  *
  *                ContactLayer is a symbolic layer that contains four layers
  *                (metal, cut, active, diffusion) plus an optional well layer.
  *                Use it to represent a contact from the first metal level toward
  *                an active layer.
  *
  *                The accessors functions:
  *                <ul>
  *                  <li>ContactLayer::getTop()
  *                  <li>ContactLayer::getBottom()
  *                  <li>ContactLayer::getOpposite()
  *                </ul>
  *                Have no meaning here.
  *
  *                Only enclosure is used. Extention cap & extention width are not used.
  */


 /*! \function     ContactLayer* ContactLayer::create(Technology* technology,const Name& name, BasicLayer* metalLayer, BasicLayer* cutLayer, BasicLayer* activeLayer, BasicLayer* diffusionLayer, BasicLayer* wellLayer);
  *                creates and returns a new contact layer named \c \<name\>,
  *                composed of metal, cut, active & diffusion BasicLayer and an optional WELL
  *                BasicLayer. A NULL value indicates that no NWELL is used.
  *
  *  \caution      Throws an exception if the technology is null, if the name is 
  *                empty, if a layer of same name already exists or if we 
  *                overflow the capacity of the bit field associated to the 
  *                layer mask. 
  */

 }
