# Doxyfile 1.3.4

# --------------------------------------------------------------------
# Project related configuration options

PROJECT_NAME           = "Hurricane"
PROJECT_NUMBER         = 3.0
OUTPUT_DIRECTORY       = .
OUTPUT_LANGUAGE        = English
#USE_WINDOWS_ENCODING   = NO
#DOXYFILE_ENCODING      = UTF-8
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = 
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
MULTILINE_CPP_IS_BRIEF = NO
DETAILS_AT_TOP         = YES
INHERIT_DOCS           = NO
DISTRIBUTE_GROUP_DOC   = NO
TAB_SIZE               = 2

ALIASES                = "function=\fn  " \
                         "important=\par Important:\n  " \
                         "caution=\par Caution:\n  " \
                         "remark=\par Remark:\n  " \
                         "sample=\par Sample:\n  " \
                         "Return=<b>Returns:</b>  " \
                         "unsigned=\c unsigned  " \
                         "POD=\c POD  " \ 
                         "True=\b True  " \
                         "true=\b true  " \ 
                         "False=\b False  " \
                         "false=\b false  " \ 
                         "public=\c public  " \
                         "protected=\c protected  " \
                         "private=\c private  " \
                         "static=\c static  " \ 
                         "virtual=\c virtual  " \
                         "this=\c this  " \
                         "VERTICAL=\b VERTICAL  " \
                         "HORIZONTAL=\b HORIZONTAL  " \
                         "NULL=\c NULL  " \
                         "stream=\c stream  " \
                         "iostream=\c iostream  " \
                         "stdin=\c stdin  " \ 
                         "stdout=\c stdout  " \
                         "stderr=\c stderr  " \
                         "string=\c string  " \
                         "vector=\c vector  " \
                         "list=\c list  " \
                         "map=\c map  " \
                         "set=\c set  " \
                         "STL=<a href='http://www.sgi.com/tech/stl/'>STL</a>  "
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
SUBGROUPING            = YES

# --------------------------------------------------------------------
# Build related configuration options

EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 1
SHOW_USED_FILES        = YES

# --------------------------------------------------------------------
# Configuration options related to warning and progress messages

QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = 

# --------------------------------------------------------------------
# Configuration options related to the input files

INPUT                  = \
  ../../src/hurricane/hurricane/SlotAdapter.h      \
                                SlotAdapter.dox    \
  ../../src/hurricane/hurricane/Commons.h          \ 
                                Commons.dox        \
  ../../src/hurricane/hurricane/Exception.h        \
  ../../src/hurricane/hurricane/Error.h            \
  ../../src/hurricane/hurricane/Warning.h          \
  ../../src/hurricane/hurricane/Interruption.h     \
                                Exception.dox      \
  ../../src/hurricane/hurricane/Collection.h       \
  ../../src/hurricane/hurricane/ListCollection.h   \
  ../../src/hurricane/hurricane/MapCollection.h    \
  ../../src/hurricane/hurricane/SetCollection.h    \
  ../../src/hurricane/hurricane/VectorCollection.h \
                                Collection.dox     \
  ../../src/hurricane/hurricane/Locator.h          \
  ../../src/hurricane/hurricane/Locator.h          \
                                Locator.dox        \
  ../../src/hurricane/hurricane/Filter.h           \
                                Filter.dox         \
  ../../src/hurricane/hurricane/Relation.h         \
                                Relation.dox       \
  ../../src/hurricane/hurricane/Tabulation.h       \
                                Tabulation.dox     \
  ../../src/hurricane/hurricane/Unit.h             \
                                Unit.dox           \
  ../../src/hurricane/hurricane/Points.h           \
  ../../src/hurricane/hurricane/Point.h            \
                                Point.dox          \
  ../../src/hurricane/hurricane/Boxes.h            \
  ../../src/hurricane/hurricane/Box.h              \
                                Box.dox            \
  ../../src/hurricane/hurricane/Intervals.h        \
  ../../src/hurricane/hurricane/Interval.h         \
                                Interval.dox       \
  ../../src/hurricane/hurricane/Transformation.h   \
                                Transformation.dox \
  ../../src/hurricane/hurricane/Names.h            \
  ../../src/hurricane/hurricane/Name.h             \
                                Name.dox           \
                                                   \
  ../../src/hurricane/hurricane/DBos.h             \
  ../../src/hurricane/hurricane/DBo.h              \
                                DBo.dox            \
  ../../src/hurricane/hurricane/DataBase.h         \
                                DataBase.dox       \
  ../../src/hurricane/hurricane/Technology.h       \
                                Technology.dox     \
  ../../src/hurricane/hurricane/Layers.h           \
  ../../src/hurricane/hurricane/Layer.h            \
                                Layer.dox          \
  ../../src/hurricane/hurricane/BasicLayers.h      \
  ../../src/hurricane/hurricane/BasicLayer.h       \
                                BasicLayer.dox     \
  ../../src/hurricane/hurricane/CompositeLayers.h  \
  ../../src/hurricane/hurricane/CompositeLayer.h   \
                                CompositeLayer.dox \
  ../../src/hurricane/hurricane/Libraries.h        \
  ../../src/hurricane/hurricane/Library.h          \
                                Library.dox        \
  ../../src/hurricane/hurricane/Entities.h         \
  ../../src/hurricane/hurricane/Entity.h           \
                                Entity.dox         \
  ../../src/hurricane/hurricane/Cells.h            \
  ../../src/hurricane/hurricane/Cell.h             \
                                Cell.dox           \
  ../../src/hurricane/hurricane/Nets.h             \
  ../../src/hurricane/hurricane/Net.h              \
                                Cell.dox           \
  ../../src/hurricane/hurricane/Gos.h              \
  ../../src/hurricane/hurricane/Go.h               \
                                Cell.dox           \
  ../../src/hurricane/hurricane/Instances.h        \
  ../../src/hurricane/hurricane/Instance.h         \
                                Cell.dox           \
  ../../src/hurricane/hurricane/Components.h       \
  ../../src/hurricane/hurricane/Component.h        \
                                Component.dox      \
  ../../src/hurricane/hurricane/Plugs.h            \
  ../../src/hurricane/hurricane/Plug.h             \
                                Plug.dox           \
  ../../src/hurricane/hurricane/Contacts.h         \
  ../../src/hurricane/hurricane/Contact.h          \
                                Contact.dox        \
  ../../src/hurricane/hurricane/Pins.h             \
  ../../src/hurricane/hurricane/Pin.h              \
                                Pin.dox            \
  ../../src/hurricane/hurricane/Segments.h         \
  ../../src/hurricane/hurricane/Segment.h          \
                                Segment.dox        \
  ../../src/hurricane/hurricane/Verticals.h        \
  ../../src/hurricane/hurricane/Vertical.h         \
                                Vertical.dox       \
  ../../src/hurricane/hurricane/Horizontals.h      \
  ../../src/hurricane/hurricane/Horizontal.h       \
                                Horizontal.dox     \
  ../../src/hurricane/hurricane/Pads.h             \
  ../../src/hurricane/hurricane/Pad.h              \
                                Pad.dox            \
  ../../src/hurricane/hurricane/Rubbers.h          \
  ../../src/hurricane/hurricane/Rubber.h           \
                                Rubber.dox         \
  ../../src/hurricane/hurricane/Quarks.h           \
  ../../src/hurricane/hurricane/Quark.h            \
                                Quark.dox          \
                                                   \
  ../../src/hurricane/hurricane/Properties.h       \
  ../../src/hurricane/hurricane/Property.h         \
                                Property.dox       \
                                                   \
  ../../src/hurricane/hurricane/Hooks.h            \
  ../../src/hurricane/hurricane/Hook.h             \
                                Hook.dox           \
                                                   \
  ../../src/hurricane/hurricane/Pathes.h           \
  ../../src/hurricane/hurricane/Path.h             \
                                Path.dox           \
  ../../src/hurricane/hurricane/Occurrences.h      \
  ../../src/hurricane/hurricane/Occurrence.h       \
                                Occurrence.dox     \
                                                   \
  ../../src/hurricane/hurricane/QuadTree.h         \
                                QuadTree.dox       \
  ../../src/hurricane/hurricane/Slices.h           \
  ../../src/hurricane/hurricane/Slice.h            \
                                Slice.dox          \
  ../../src/hurricane/hurricane/UpdateSession.h    \
                                UpdateSession.dox


FILE_PATTERNS          = *.h   \
                         *.cpp \
                         *.dox

RECURSIVE              = YES

EXCLUDE                = 
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = 
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = 
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = images
INPUT_FILTER           = 
FILTER_SOURCE_FILES    = YES

# --------------------------------------------------------------------
# Configuration options related to source browsing

SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
VERBATIM_HEADERS       = YES

# --------------------------------------------------------------------
# Configuration options related to the alphabetical class index

ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 2
IGNORE_PREFIX          = 

# --------------------------------------------------------------------
# Configuration options related to the HTML output

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = header.html
HTML_FOOTER            = footer.html
HTML_STYLESHEET        = ASIM.css
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = NO
CHM_FILE               = 
HHC_LOCATION           = 
GENERATE_CHI           = NO
BINARY_TOC             = NO
TOC_EXPAND             = NO
DISABLE_INDEX          = YES
ENUM_VALUES_PER_LINE   = 1
GENERATE_TREEVIEW      = NO
TREEVIEW_WIDTH         = 250

# --------------------------------------------------------------------
# Configuration options related to the LaTeX output

GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = header.tex
PDF_HYPERLINKS         = YES 
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO

# --------------------------------------------------------------------
# Configuration options related to the RTF output

GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 

# --------------------------------------------------------------------
# Configuration options related to the man page output

GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO

# --------------------------------------------------------------------
# Configuration options related to the XML output

GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             = 
XML_DTD                = 

# --------------------------------------------------------------------
# Configuration options for the AutoGen Definitions output

GENERATE_AUTOGEN_DEF   = NO

# --------------------------------------------------------------------
# Configuration options related to the Perl module output

GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX = 

# --------------------------------------------------------------------
# Configuration options related to the preprocessor   

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             =  __DOXYGEN_PROCESSOR__
EXPAND_AS_DEFINED      = 
SKIP_FUNCTION_MACROS   = YES

# --------------------------------------------------------------------
# Configuration::addtions related to external references   

TAGFILES               = 
GENERATE_TAGFILE       = html/hurricane.tag
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl

# --------------------------------------------------------------------
# Configuration options related to the dot tool   

CLASS_DIAGRAMS         = NO
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = NO
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
GRAPHICAL_HIERARCHY    = NO
DOT_IMAGE_FORMAT       = png
DOT_PATH               = 
DOTFILE_DIRS           = 
#MAX_DOT_GRAPH_WIDTH    = 512
#MAX_DOT_GRAPH_HEIGHT   = 1024
#MAX_DOT_GRAPH_DEPTH    = 0
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

# --------------------------------------------------------------------
# Configuration::addtions related to the search engine   

SEARCHENGINE           = NO
