# Doxyfile 1.3.4

# --------------------------------------------------------------------
# Project related configuration options

PROJECT_NAME           = "Hurricane"
PROJECT_NUMBER         = 2.3
OUTPUT_DIRECTORY       = en/hurricane
OUTPUT_LANGUAGE        = English
USE_WINDOWS_ENCODING   = NO
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = 
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
MULTILINE_CPP_IS_BRIEF = NO
DETAILS_AT_TOP         = YES
INHERIT_DOCS           = NO
DISTRIBUTE_GROUP_DOC   = NO
TAB_SIZE               = 2
ALIASES                = "function=\fn"\
                         "important=\par Important:\n"\
                         "caution=\par Caution:\n"\
                         "remark=\par Remark:\n"\
                         "sample=\par Sample:\n"\
                         "Return=<b>Returns:</b>"\
                         "unsigned=\c unsigned"\
                         "POD=\c POD"\
                         "True=\b True"\
                         "true=\b true"\
                         "False=\b False"\
                         "false=\b false"\
                         "public=\c public"\
                         "protected=\c protected"\
                         "private=\c private"\
                         "static=\c static"\
                         "virtual=\c virtual"\
                         "this=\c this"\
                         "VERTICAL=\b VERTICAL"\
                         "HORIZONTAL=\b HORIZONTAL"\
                         "NULL=\c NULL"\
                         "stream=\c stream"\
                         "iostream=\c iostream"\
                         "stdin=\c stdin"\
                         "stdout=\c stdout"\
                         "stderr=\c stderr"\
                         "string=\c string"\
                         "vector=\c vector"\
                         "list=\c list"\
                         "map=\c map"\
                         "set=\c set"\
                         "STL=<a href='http://www.sgi.com/tech/stl/'>STL</a>"
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
SUBGROUPING            = YES

# --------------------------------------------------------------------
# Build related configuration options

EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 1
SHOW_USED_FILES        = YES

# --------------------------------------------------------------------
# Configuration options related to warning and progress messages

QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = 

# --------------------------------------------------------------------
# Configuration options related to the input files

#    ../../src/hurricane/Commands.h          ../../src/hurricane/Command.h          Command.dox                 \
#    ../../src/hurricane/MainViews.h        ../../src/hurricane/MainView.h          MainView.dox                \
#                                     ../../src/hurricane/MapView.h           MapView.dox                 \
# ../../src/hurricane/Primitives.h       ../../src/hurricane/Primitive.h         Primitive.dox               \

INPUT                  = \
    ../../src/hurricane/Hurricane.h                                                    Hurricane.dox               \
    ../../src/hurricane/SlotAdapter.h                                                  SlotAdapter.dox             \
    ../../src/hurricane/Commons.h                                                      Commons.dox                 \
    ../../src/hurricane/DataBase.h                                                     DataBase.dox                \
    ../../src/hurricane/Technology.h                                                   Technology.dox              \
    ../../src/hurricane/DBos.h              ../../src/hurricane/DBo.h              DBo.dox                     \
    ../../src/hurricane/Entities.h          ../../src/hurricane/Entity.h           Entity.dox                  \
    ../../src/hurricane/Cells.h             ../../src/hurricane/Cell.h             Cell.dox                    \
    ../../src/hurricane/BasicLayers.h       ../../src/hurricane/BasicLayer.h       BasicLayer.dox              \
    ../../src/hurricane/Boxes.h             ../../src/hurricane/Box.h              Box.dox                     \
                                                ../../src/hurricane/Collection.h       Collection.dox              \
                                                                                           SelectCommand.dox           \
                                                                                           SelectNetCommand.dox        \
                                                                                           ZoomCommand.dox             \
    ../../src/hurricane/Components.h       ../../src/hurricane/Component.h         Component.dox               \
    ../../src/hurricane/CompositeLayers.h  ../../src/hurricane/CompositeLayer.h    CompositeLayer.dox          \
    ../../src/hurricane/Contacts.h         ../../src/hurricane/Contact.h           Contact.dox                 \
                                               ../../src/hurricane/Error.h             Error.dox                   \
                                               ../../src/hurricane/Exception.h         Exception.dox               \
                                               ../../src/hurricane/Filter.h            Filter.dox                  \
                                                                                           NotFilter.dox               \
                                                                                           Generalities.dox            \
                                               ../../src/hurricane/Collection.h        GenericCollection.dox       \
                                               ../../src/hurricane/Filter.h            GenericFilter.dox           \
                                               ../../src/hurricane/Locator.h           GenericLocator.dox          \
    ../../src/hurricane/Gos.h              ../../src/hurricane/Go.h                Go.dox                      \
    ../../src/hurricane/Hooks.h            ../../src/hurricane/Hook.h              Hook.dox                    \
    ../../src/hurricane/Horizontals.h      ../../src/hurricane/Horizontal.h        Horizontal.dox              \
    ../../src/hurricane/Instances.h        ../../src/hurricane/Instance.h          Instance.dox                \
                                               ../../src/hurricane/Interruption.h      Interruption.dox            \
    ../../src/hurricane/Intervals.h        ../../src/hurricane/Interval.h          Interval.dox                \
    ../../src/hurricane/Layers.h           ../../src/hurricane/Layer.h             Layer.dox                   \
    ../../src/hurricane/Libraries.h        ../../src/hurricane/Library.h           Library.dox                 \
                                               ../../src/hurricane/ListCollection.h    ListCollection.dox          \
                                               ../../src/hurricane/Locator.h           Locator.dox                 \
                                               ../../src/hurricane/MapCollection.h     MapCollection.dox           \
    ../../src/hurricane/Names.h            ../../src/hurricane/Name.h              Name.dox                    \
    ../../src/hurricane/Nets.h             ../../src/hurricane/Net.h               Net.dox                     \
    ../../src/hurricane/Occurrences.h      ../../src/hurricane/Occurrence.h        Occurrence.dox              \
    ../../src/hurricane/Pads.h             ../../src/hurricane/Pad.h               Pad.dox                     \
    ../../src/hurricane/Pathes.h           ../../src/hurricane/Path.h              Path.dox                    \
    ../../src/hurricane/Pins.h             ../../src/hurricane/Pin.h               Pin.dox                     \
    ../../src/hurricane/Plugs.h            ../../src/hurricane/Plug.h              Plug.dox                    \
    ../../src/hurricane/Points.h           ../../src/hurricane/Point.h             Point.dox                   \
    ../../src/hurricane/Properties.h       ../../src/hurricane/Property.h          Property.dox                \
                                                                                           PrivateProperty.dox         \
                                                                                           SharedProperty.dox          \
                                                                                           StandardPrivateProperty.dox \
                                                                                           StandardSharedProperty.dox  \
                                               ../../src/hurricane/QuadTree.h          QuadTree.dox                \
    ../../src/hurricane/Quarks.h           ../../src/hurricane/Quark.h             Quark.dox                   \
                                               ../../src/hurricane/Relation.h          Relation.dox                \
                                                                                           StandardRelation.dox        \
    ../../src/hurricane/Rubbers.h          ../../src/hurricane/Rubber.h            Rubber.dox                  \
    ../../src/hurricane/Segments.h         ../../src/hurricane/Segment.h           Segment.dox                 \
    ../../src/hurricane/Selectors.h        ../../src/hurricane/Selector.h          Selector.dox                \
                                               ../../src/hurricane/SetCollection.h     SetCollection.dox           \
                                                                                           SubSetCollection.dox        \
                                                                                           SubTypeCollection.dox       \
    ../../src/hurricane/Slices.h           ../../src/hurricane/Slice.h             Slice.dox                   \
    ../../src/hurricane/Symbols.h          ../../src/hurricane/Symbol.h            Symbol.dox                  \
                                               ../../src/hurricane/Tabulation.h        Tabulation.dox              \
                                               ../../src/hurricane/Transformation.h    Transformation.dox          \
                                               ../../src/hurricane/Unit.h              Unit.dox                    \
                                               ../../src/hurricane/UpdateSession.h     UpdateSession.dox           \
                                               ../../src/hurricane/VectorCollection.h  VectorCollection.dox        \
    ../../src/hurricane/Verticals.h        ../../src/hurricane/Vertical.h          Vertical.dox                \
    ../../src/hurricane/Views.h            ../../src/hurricane/View.h              View.dox                    \
                                               ../../src/hurricane/Warning.h           Warning.dox

FILE_PATTERNS          = *.h   \
                         *.cpp \
                         *.dox

RECURSIVE              = YES

EXCLUDE                = 
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = 
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = 
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = images
INPUT_FILTER           = 
FILTER_SOURCE_FILES    = YES

# --------------------------------------------------------------------
# Configuration options related to source browsing

SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
VERBATIM_HEADERS       = YES

# --------------------------------------------------------------------
# Configuration options related to the alphabetical class index

ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 2
IGNORE_PREFIX          = 

# --------------------------------------------------------------------
# Configuration options related to the HTML output

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = header.html
HTML_FOOTER            = footer.html
HTML_STYLESHEET        = ASIM.css
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = NO
CHM_FILE               = 
HHC_LOCATION           = 
GENERATE_CHI           = NO
BINARY_TOC             = NO
TOC_EXPAND             = NO
DISABLE_INDEX          = YES
ENUM_VALUES_PER_LINE   = 1
GENERATE_TREEVIEW      = NO
TREEVIEW_WIDTH         = 250

# --------------------------------------------------------------------
# Configuration options related to the LaTeX output

GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = header.tex
PDF_HYPERLINKS         = YES 
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO

# --------------------------------------------------------------------
# Configuration options related to the RTF output

GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 

# --------------------------------------------------------------------
# Configuration options related to the man page output

GENERATE_MAN           = YES
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO

# --------------------------------------------------------------------
# Configuration options related to the XML output

GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             = 
XML_DTD                = 

# --------------------------------------------------------------------
# Configuration options for the AutoGen Definitions output

GENERATE_AUTOGEN_DEF   = NO

# --------------------------------------------------------------------
# Configuration options related to the Perl module output

GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX = 

# --------------------------------------------------------------------
# Configuration options related to the preprocessor   

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             =  __DOXYGEN_PROCESSOR__
EXPAND_AS_DEFINED      = 
SKIP_FUNCTION_MACROS   = YES

# --------------------------------------------------------------------
# Configuration::addtions related to external references   

TAGFILES               = 
GENERATE_TAGFILE       = en/hurricane/html/hurricane.tag
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl

# --------------------------------------------------------------------
# Configuration options related to the dot tool   

CLASS_DIAGRAMS         = NO
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = NO
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
GRAPHICAL_HIERARCHY    = NO
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           = 
MAX_DOT_GRAPH_WIDTH    = 512
MAX_DOT_GRAPH_HEIGHT   = 1024
MAX_DOT_GRAPH_DEPTH    = 0
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

# --------------------------------------------------------------------
# Configuration::addtions related to the search engine   

SEARCHENGINE           = NO
