V ALLIANCE : 6
H inv_x4,P, 1/ 8/2024,100
A 0,0,2000,5000
S 0,1100,2000,1100,1400,*,RIGHT,PWELL
S 1600,2700,1600,5000,200,*,UP,ALU1
S 1600,0,1600,1300,200,*,DOWN,ALU1
S 500,2000,1300,2000,200,*,RIGHT,POLY
S 0,0,2000,0,300,*,RIGHT,PTIE
S 0,0,2000,0,400,vss,RIGHT,CALU1
S 0,4000,2000,4000,1200,*,RIGHT,NWELL
S 0,3100,2000,3100,1200,*,RIGHT,NWELL
S 0,5000,2000,5000,300,*,RIGHT,NTIE
S 0,5000,2000,5000,400,vdd,RIGHT,CALU1
S 1600,2600,1600,4500,300,*,DOWN,PDIF
S 1300,2400,1300,4700,100,*,UP,PTRANS
S 1300,300,1300,1600,100,*,DOWN,NTRANS
S 1600,500,1600,1400,300,*,UP,NDIF
S 1300,1600,1300,2400,100,*,UP,POLY
S 400,3900,400,5000,200,*,UP,ALU1
S 500,1100,500,3400,200,i,DOWN,CALU1
S 400,2600,400,4400,300,*,DOWN,PDIF
S 1000,2600,1000,4500,300,*,DOWN,PDIF
S 700,2400,700,4700,100,*,UP,PTRANS
S 700,1600,700,2400,100,*,UP,POLY
S 1000,500,1000,1400,300,*,UP,NDIF
S 400,500,400,1400,300,*,DOWN,NDIF
S 700,300,700,1600,100,*,DOWN,NTRANS
S 1000,600,1000,4400,200,nq,DOWN,CALU1
S 400,0,400,600,200,*,UP,ALU1
B 850,2000,900,200,CONT_TURN8,*
V 2000,5000,CONT_BODY_N,*
V 2000,0,CONT_BODY_P,*
V 1600,3900,CONT_DIF_P,*
V 1600,3300,CONT_DIF_P,*
V 1600,2700,CONT_DIF_P,*
V 1600,4400,CONT_DIF_P,*
V 1600,600,CONT_DIF_N,*
V 1600,1300,CONT_DIF_N,*
V 1000,3300,CONT_DIF_P,*
V 1000,3900,CONT_DIF_P,*
V 400,3900,CONT_DIF_P,*
V 1000,2700,CONT_DIF_P,*
V 1000,1300,CONT_DIF_N,*
V 1000,4400,CONT_DIF_P,*
V 1000,600,CONT_DIF_N,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 400,4400,CONT_DIF_P,*
V 400,600,CONT_DIF_N,*
V 500,2000,CONT_POLY,*
EOF
