V ALLIANCE : 6
H mx2_x4,P, 5/ 8/2024,100
A 0,0,5000,5000
S 1100,1600,1200,1600,200,*,RIGHT,POLY2
S 1400,3300,1400,3400,100,*,UP,POLY
S 1100,3300,1400,3300,100,*,RIGHT,POLY
S 1100,3100,1100,3300,200,*,UP,POLY2
S 1700,1600,1900,1600,200,*,LEFT,POLY2
S 2800,1600,3000,1600,200,*,RIGHT,POLY2
S 2800,2800,3000,2800,200,*,RIGHT,POLY2
S 2500,3300,2600,3300,200,*,LEFT,POLY2
S 0,1100,5000,1100,1400,*,RIGHT,PWELL
S 2200,2400,2800,2400,100,*,RIGHT,POLY
S 4200,2400,4200,4700,100,*,UP,PTRANS
S 4500,2600,4500,4500,300,*,UP,PDIF
S 1400,3400,1400,4700,100,*,DOWN,PTRANS
S 1100,3600,1100,4500,300,*,DOWN,PDIF
S 3300,2600,3300,4500,300,*,DOWN,PDIF
S 3600,2400,3600,4700,100,*,UP,PTRANS
S 1900,3400,1900,4700,100,*,DOWN,PTRANS
S 2500,3400,2500,4700,100,*,DOWN,PTRANS
S 2200,3600,2200,4500,500,*,DOWN,PDIF
S 800,3600,800,4700,100,*,DOWN,PTRANS
S 500,3900,500,4500,300,*,DOWN,PDIF
S 3000,3400,3000,4700,100,*,DOWN,PTRANS
S 3900,2600,3900,4500,300,*,UP,PDIF
S 1900,300,1900,1100,100,*,UP,NTRANS
S 1400,300,1400,1100,100,*,UP,NTRANS
S 2500,300,2500,1100,100,*,UP,NTRANS
S 800,300,800,1000,100,*,UP,NTRANS
S 3600,300,3600,1600,100,*,UP,NTRANS
S 3000,300,3000,1100,100,*,UP,NTRANS
S 4200,300,4200,1600,100,*,UP,NTRANS
S 2200,500,2200,900,500,*,DOWN,NDIF
S 4500,500,4500,1400,300,*,UP,NDIF
S 500,500,500,800,300,*,DOWN,NDIF
S 3900,500,3900,1400,300,*,DOWN,NDIF
S 3300,500,3300,1400,300,*,UP,NDIF
S 1100,500,1100,900,300,*,UP,NDIF
S 3600,2100,4200,2100,100,*,RIGHT,POLY
S 4200,1600,4200,2400,100,*,DOWN,POLY
S 3600,1600,3600,2400,100,*,DOWN,POLY
S 3000,2900,3000,3400,100,*,DOWN,POLY
S 2500,4500,2500,4600,100,*,DOWN,POLY
S 1200,1100,1400,1100,100,*,LEFT,POLY
S 2300,1100,2500,1100,100,*,LEFT,POLY
S 1900,1100,1900,1500,100,*,UP,POLY
S 1200,1100,1200,1600,100,*,UP,POLY
S 700,3600,800,3600,100,*,LEFT,POLY
S 700,1000,700,3600,100,*,DOWN,POLY
S 2300,1100,2300,2000,100,*,UP,POLY
S 700,2000,2300,2000,100,*,LEFT,POLY
S 2800,2100,2800,2400,100,*,UP,POLY
S 2800,2100,3600,2100,100,*,LEFT,POLY
S 3000,1100,3000,1500,100,*,UP,POLY
S 1600,2800,1900,2800,100,*,RIGHT,POLY
S 1600,2100,1600,2800,100,*,DOWN,POLY
S 1900,2800,1900,3400,100,*,UP,POLY
S 700,1000,800,1000,100,*,RIGHT,POLY
S 1100,0,1100,600,200,*,DOWN,ALU1
S 3300,0,3300,1300,200,*,DOWN,ALU1
S 4500,0,4500,1300,200,*,DOWN,ALU1
S 1100,1600,1100,3400,200,i0,DOWN,CALU1
S 1600,2100,1600,3400,200,cmd,DOWN,CALU1
S 1100,4400,1100,5000,200,*,UP,ALU1
S 500,600,500,4400,200,*,DOWN,ALU1
S 3900,600,3900,4400,200,q,DOWN,CALU1
S 4500,2700,4500,5000,200,*,UP,ALU1
S 1700,1100,1700,1600,200,*,DOWN,ALU1
S 500,1100,1700,1100,200,*,RIGHT,ALU1
S 3300,2700,3300,5000,200,*,UP,ALU1
S 1600,3900,1600,4400,200,*,UP,ALU1
S 500,3900,1600,3900,200,*,LEFT,ALU1
S 2600,3300,2700,3300,200,*,RIGHT,ALU1
S 2700,3300,2700,4400,200,*,UP,ALU1
S 1600,4400,2700,4400,200,*,LEFT,ALU1
S 2100,3900,2200,3900,200,*,RIGHT,ALU1
S 2800,600,2800,2800,200,i1,DOWN,CALU1
S 2100,2400,2100,3900,200,*,DOWN,ALU1
S 2300,600,2300,2400,200,*,UP,ALU1
S 2200,600,2300,600,200,*,LEFT,ALU1
S 2100,2400,2300,2400,200,*,LEFT,ALU1
S 0,5000,5000,5000,300,*,RIGHT,NTIE
S 0,4000,5000,4000,1200,*,RIGHT,NWELL
S 0,3100,5000,3100,1200,*,RIGHT,NWELL
S 0,5000,5000,5000,400,vdd,RIGHT,CALU1
S 0,0,5000,0,300,*,RIGHT,PTIE
S 0,0,5000,0,400,vss,RIGHT,CALU1
B 2300,2400,200,200,CONT_TURN1,*
B 2100,2400,200,200,CONT_TURN1,*
B 2300,600,200,200,CONT_TURN1,*
B 1700,1100,200,200,CONT_TURN1,*
B 2100,3900,200,200,CONT_TURN1,*
B 2700,3300,200,200,CONT_TURN1,*
B 2700,4400,200,200,CONT_TURN1,*
B 1600,3900,200,200,CONT_TURN1,*
B 1600,4400,200,200,CONT_TURN1,*
V 3900,3800,CONT_DIF_P,*
V 1100,4400,CONT_DIF_P,*
V 2200,3900,CONT_DIF_P,*
V 4500,4400,CONT_DIF_P,*
V 4500,3200,CONT_DIF_P,*
V 4500,3800,CONT_DIF_P,*
V 4500,2700,CONT_DIF_P,*
V 500,4400,CONT_DIF_P,*
V 500,3900,CONT_DIF_P,*
V 3300,4400,CONT_DIF_P,*
V 3900,4400,CONT_DIF_P,*
V 3900,2700,CONT_DIF_P,*
V 3900,3200,CONT_DIF_P,*
V 3300,3800,CONT_DIF_P,*
V 3300,3200,CONT_DIF_P,*
V 3300,2700,CONT_DIF_P,*
V 4500,1300,CONT_DIF_N,*
V 4500,600,CONT_DIF_N,*
V 1100,600,CONT_DIF_N,*
V 2200,600,CONT_DIF_N,*
V 500,600,CONT_DIF_N,*
V 3300,600,CONT_DIF_N,*
V 3300,1300,CONT_DIF_N,*
V 3900,1300,CONT_DIF_N,*
V 3900,600,CONT_DIF_N,*
V 2800,1600,CONT_POLY,*
V 2800,2800,CONT_POLY,*
V 1700,1600,CONT_POLY,*
V 2200,2400,CONT_POLY,*
V 2600,3300,CONT_POLY,*
V 1100,1600,CONT_POLY,*
V 1600,2100,CONT_POLY,*
V 1100,3100,CONT_POLY,*
V 4500,5000,CONT_BODY_N,*
V 5000,5000,CONT_BODY_N,*
V 4500,0,CONT_BODY_P,*
V 5000,0,CONT_BODY_P,*
V 4000,5000,CONT_BODY_N,*
V 4000,0,CONT_BODY_P,*
V 3500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 0,5000,CONT_BODY_N,*
V 3500,0,CONT_BODY_P,*
V 3000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
EOF
