V ALLIANCE : 6
H nao2o22_x1,P, 1/ 8/2024,100
A 0,0,3000,5000
S 0,1100,3000,1100,1400,*,RIGHT,PWELL
S 300,2100,600,2100,100,*,RIGHT,POLY
S 1000,2100,1000,4400,200,i1,DOWN,CALU1
S 1000,2100,1200,2100,200,*,RIGHT,POLY
S 1800,2100,2000,2100,200,*,RIGHT,POLY
S 2500,1600,2500,3900,200,i2,DOWN,CALU1
S 300,1100,300,3900,200,i0,DOWN,CALU1
S 2000,1600,2000,4400,200,i3,DOWN,CALU1
S 0,5000,3000,5000,300,*,RIGHT,NTIE
S 0,4000,3000,4000,1200,*,RIGHT,NWELL
S 0,3100,3000,3100,1200,*,RIGHT,NWELL
S 0,5000,3000,5000,400,vdd,RIGHT,CALU1
S 0,0,3000,0,300,*,RIGHT,PTIE
S 0,0,3000,0,400,vss,RIGHT,CALU1
S 1500,1600,1500,4400,200,nq,DOWN,CALU1
S 2700,2600,2700,4500,300,*,DOWN,PDIF
S 1800,2400,1800,4700,100,*,UP,PTRANS
S 2100,2600,2100,4500,300,*,DOWN,PDIF
S 2400,2400,2400,4700,100,*,UP,PTRANS
S 1200,2400,1200,4700,100,*,UP,PTRANS
S 900,2600,900,4500,300,*,DOWN,PDIF
S 600,2400,600,4700,100,*,UP,PTRANS
S 300,2600,300,4500,300,*,DOWN,PDIF
S 1500,2600,1500,4500,300,*,DOWN,PDIF
S 2400,1600,2400,2400,100,*,DOWN,POLY
S 1800,1600,1800,2400,100,*,DOWN,POLY
S 1200,1600,1200,2400,100,*,DOWN,POLY
S 600,1600,600,2400,100,*,DOWN,POLY
S 900,1100,900,1600,200,nq,DOWN,CALU1
S 900,1600,1500,1600,200,*,LEFT,ALU1
S 900,500,900,1400,300,*,UP,NDIF
S 2700,600,2700,1100,200,*,DOWN,ALU1
S 1500,1100,2700,1100,200,*,RIGHT,ALU1
S 1500,600,1500,1100,200,*,UP,ALU1
S 300,600,1500,600,200,*,RIGHT,ALU1
S 2400,300,2400,1600,100,*,DOWN,NTRANS
S 1800,300,1800,1600,100,*,DOWN,NTRANS
S 1200,300,1200,1600,100,*,DOWN,NTRANS
S 600,300,600,1600,100,*,DOWN,NTRANS
S 300,500,300,1400,300,*,UP,NDIF
S 2700,500,2700,1400,300,*,UP,NDIF
S 2100,500,2100,1400,300,*,UP,NDIF
S 1500,500,1500,1400,300,*,UP,NDIF
S 2100,0,2100,600,200,*,UP,ALU1
S 2700,4400,2700,5000,200,*,UP,ALU1
S 300,4400,300,5000,200,*,UP,ALU1
B 2500,2100,200,200,CONT_TURN8,*
B 1950,2100,300,200,CONT_TURN8,*
B 1050,2100,300,200,CONT_TURN8,*
B 400,2100,400,200,CONT_TURN8,*
V 1000,2100,CONT_POLY,*
V 2000,2100,CONT_POLY,*
V 300,2100,CONT_POLY,*
V 2500,2100,CONT_POLY,*
V 1500,4400,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 2700,4400,CONT_DIF_P,*
V 1500,2800,CONT_DIF_P,*
V 1500,3300,CONT_DIF_P,*
V 1500,3800,CONT_DIF_P,*
V 2700,1100,CONT_DIF_N,*
V 1500,1100,CONT_DIF_N,*
V 900,1100,CONT_DIF_N,*
V 300,600,CONT_DIF_N,*
V 1500,600,CONT_DIF_N,*
V 2700,600,CONT_DIF_N,*
V 2100,600,CONT_DIF_N,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
EOF
