V ALLIANCE : 6
H no4_x4,P, 1/ 8/2024,100
A 0,0,5000,5000
S 0,1100,5000,1100,1400,*,RIGHT,PWELL
S 300,0,300,600,200,*,DOWN,ALU1
S 2100,500,2100,900,300,*,DOWN,NDIF
S 4400,600,4400,4400,200,*,UP,ALU1
S 400,1100,400,3400,200,i0,DOWN,CALU1
S 4800,1100,4800,3400,100,*,DOWN,POLY
S 4500,3600,4500,4500,300,*,DOWN,PDIF
S 4200,3400,4200,4700,100,*,DOWN,PTRANS
S 4200,3400,4800,3400,100,*,RIGHT,POLY
S 4400,4400,4500,4400,200,*,RIGHT,ALU1
S 4400,3700,4500,3700,200,*,RIGHT,ALU1
S 4200,300,4200,1100,100,*,UP,NTRANS
S 4500,500,4500,900,300,*,DOWN,NDIF
S 4200,1100,4800,1100,100,*,LEFT,POLY
S 4400,600,4500,600,200,*,LEFT,ALU1
S 2200,1600,2200,3400,200,i3,UP,CALU1
S 1600,1600,1600,3900,200,i2,DOWN,CALU1
S 1000,1600,1000,3900,200,i1,DOWN,CALU1
S 300,4400,2200,4400,200,*,RIGHT,ALU1
S 300,2600,300,4500,300,*,DOWN,PDIF
S 600,300,600,1100,100,*,DOWN,NTRANS
S 300,500,300,900,300,*,UP,NDIF
S 600,2400,600,4700,100,*,UP,PTRANS
S 400,2300,600,2300,200,*,RIGHT,POLY
S 600,1100,600,2400,100,*,UP,POLY
S 300,3900,300,4400,200,*,UP,ALU1
S 1800,2400,1800,4700,100,*,UP,PTRANS
S 3600,2400,3600,4700,100,*,DOWN,PTRANS
S 3900,2600,3900,4500,300,*,UP,PDIF
S 3300,2600,3300,4500,300,*,DOWN,PDIF
S 3000,2400,3000,4700,100,*,DOWN,PTRANS
S 900,2600,900,4500,300,*,DOWN,PDIF
S 1200,2400,1200,4700,100,*,UP,PTRANS
S 2700,2600,2700,4500,300,*,DOWN,PDIF
S 1500,2600,1500,4500,300,*,DOWN,PDIF
S 2400,2400,2400,4700,100,*,UP,PTRANS
S 2100,2600,2100,4500,300,*,DOWN,PDIF
S 1200,300,1200,1100,100,*,DOWN,NTRANS
S 3600,300,3600,1600,100,*,UP,NTRANS
S 3000,300,3000,1600,100,*,UP,NTRANS
S 2400,300,2400,1100,100,*,DOWN,NTRANS
S 1800,300,1800,1100,100,*,DOWN,NTRANS
S 2700,500,2700,1400,300,*,UP,NDIF
S 3300,500,3300,1400,300,*,DOWN,NDIF
S 3900,500,3900,1400,300,*,DOWN,NDIF
S 1500,500,1500,900,300,*,UP,NDIF
S 900,500,900,900,300,*,UP,NDIF
S 3000,2400,4400,2400,100,*,RIGHT,POLY
S 3000,1600,4400,1600,100,*,RIGHT,POLY
S 1600,2300,1800,2300,200,*,RIGHT,POLY
S 2200,2300,2400,2300,200,i1,RIGHT,POLY
S 2800,2000,4800,2000,100,*,RIGHT,POLY
S 2400,1100,2400,2400,100,*,DOWN,POLY
S 1800,1100,1800,2400,100,*,UP,POLY
S 1200,1100,1200,2400,100,*,UP,POLY
S 1000,2300,1200,2300,200,*,RIGHT,POLY
S 3900,0,3900,1300,200,*,DOWN,ALU1
S 2700,0,2700,600,200,*,DOWN,ALU1
S 1500,0,1500,600,200,*,DOWN,ALU1
S 3900,2700,3900,5000,200,*,UP,ALU1
S 2800,1100,2800,3900,200,*,UP,ALU1
S 2700,4400,2700,5000,200,*,UP,ALU1
S 2100,600,2100,1100,200,*,UP,ALU1
S 3300,600,3300,4400,200,nq,UP,CALU1
S 2200,3900,2800,3900,200,*,RIGHT,ALU1
S 2200,3900,2200,4400,200,*,DOWN,ALU1
S 900,600,900,1100,200,*,DOWN,ALU1
S 900,1100,2800,1100,200,*,RIGHT,ALU1
S 0,0,5000,0,300,*,RIGHT,PTIE
S 0,0,5000,0,400,vss,RIGHT,CALU1
S 0,5000,5000,5000,300,*,RIGHT,NTIE
S 0,4000,5000,4000,1200,*,RIGHT,NWELL
S 0,3100,5000,3100,1200,*,RIGHT,NWELL
S 0,5000,5000,5000,400,vdd,RIGHT,CALU1
B 2250,2300,300,200,CONT_TURN8,*
B 1650,2300,300,200,CONT_TURN8,*
B 1050,2300,300,200,CONT_TURN8,*
B 450,2300,300,200,CONT_TURN8,*
B 4400,4400,200,200,CONT_TURN1,*
B 4400,600,200,200,CONT_TURN1,*
B 900,1100,200,200,CONT_TURN1,*
B 2800,1100,200,200,CONT_TURN1,*
B 2800,3900,200,200,CONT_TURN1,*
B 2200,3900,200,200,CONT_TURN1,*
B 2200,4400,200,200,CONT_TURN1,*
V 4500,3700,CONT_DIF_P,*
V 4500,4400,CONT_DIF_P,*
V 4500,600,CONT_DIF_N,*
V 5000,0,CONT_BODY_P,*
V 5000,5000,CONT_BODY_N,*
V 300,3900,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 300,600,CONT_DIF_N,*
V 400,2300,CONT_POLY,*
V 3300,3200,CONT_DIF_P,*
V 3300,3800,CONT_DIF_P,*
V 3900,4400,CONT_DIF_P,*
V 2700,4400,CONT_DIF_P,*
V 3900,3200,CONT_DIF_P,*
V 3900,2700,CONT_DIF_P,*
V 3900,3800,CONT_DIF_P,*
V 3300,4400,CONT_DIF_P,*
V 3300,2700,CONT_DIF_P,*
V 2100,600,CONT_DIF_N,*
V 1500,600,CONT_DIF_N,*
V 3300,1300,CONT_DIF_N,*
V 900,600,CONT_DIF_N,*
V 3300,600,CONT_DIF_N,*
V 3900,600,CONT_DIF_N,*
V 3900,1300,CONT_DIF_N,*
V 2700,600,CONT_DIF_N,*
V 1000,2300,CONT_POLY,*
V 1600,2300,CONT_POLY,*
V 2200,2300,CONT_POLY,*
V 2800,2000,CONT_POLY,*
V 4400,1600,CONT_POLY,*
V 4400,2400,CONT_POLY,*
V 0,0,CONT_BODY_P,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 4500,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 3500,0,CONT_BODY_P,*
V 3000,0,CONT_BODY_P,*
V 4500,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
EOF
