V ALLIANCE : 6
H noa2a2a23_x1,P, 1/ 8/2024,100
A 0,0,5000,5000
S 0,1100,5000,1100,1400,*,RIGHT,PWELL
S 400,2100,700,2100,100,*,RIGHT,POLY
S 4000,500,4000,1400,300,*,DOWN,NDIF
S 2700,1600,2700,3400,200,i2,DOWN,CALU1
S 2100,1600,2100,2900,200,i3,DOWN,CALU1
S 1600,600,1600,3400,200,nq,DOWN,CALU1
S 3400,2600,3400,4500,300,*,DOWN,PDIF
S 4000,2600,4000,4500,300,*,DOWN,PDIF
S 4300,2400,4300,4700,100,*,UP,PTRANS
S 4600,2600,4600,4500,300,*,DOWN,PDIF
S 3700,2400,3700,4700,100,*,UP,PTRANS
S 700,2400,700,4700,100,*,UP,PTRANS
S 400,2600,400,4500,300,*,DOWN,PDIF
S 1600,2600,1600,4500,300,*,DOWN,PDIF
S 2800,2600,2800,4500,300,*,DOWN,PDIF
S 1900,2400,1900,4700,100,*,UP,PTRANS
S 2200,2600,2200,4500,300,*,DOWN,PDIF
S 2500,2400,2500,4700,100,*,UP,PTRANS
S 1300,2400,1300,4700,100,*,UP,PTRANS
S 1000,2600,1000,4500,300,*,DOWN,PDIF
S 2500,300,2500,1600,100,*,DOWN,NTRANS
S 1900,300,1900,1600,100,*,DOWN,NTRANS
S 1300,300,1300,1600,100,*,DOWN,NTRANS
S 700,300,700,1600,100,*,DOWN,NTRANS
S 3700,300,3700,1600,100,*,DOWN,NTRANS
S 4300,300,4300,1600,100,*,DOWN,NTRANS
S 3400,500,3400,1400,300,*,UP,NDIF
S 400,500,400,1400,300,*,UP,NDIF
S 2800,500,2800,1400,300,*,UP,NDIF
S 2200,500,2200,1400,300,*,UP,NDIF
S 1600,500,1600,1400,300,*,UP,NDIF
S 4600,500,4600,1400,300,*,UP,NDIF
S 1000,500,1000,1400,300,*,UP,NDIF
S 4300,1600,4300,2400,100,*,DOWN,POLY
S 3700,1600,3700,2400,100,*,UP,POLY
S 3700,2100,3900,2100,200,*,LEFT,POLY
S 4300,2100,4500,2100,200,*,RIGHT,POLY
S 2500,2100,2700,2100,200,*,LEFT,POLY
S 1900,1600,1900,2400,100,*,DOWN,POLY
S 1300,1600,1300,2400,100,*,DOWN,POLY
S 700,1600,700,2400,100,*,DOWN,POLY
S 1100,2100,1300,2100,200,*,RIGHT,POLY
S 1900,2100,2100,2100,200,*,RIGHT,POLY
S 2500,1600,2500,2400,100,*,DOWN,POLY
S 4600,0,4600,600,200,*,DOWN,ALU1
S 2800,0,2800,600,200,*,DOWN,ALU1
S 400,0,400,600,200,*,DOWN,ALU1
S 3400,4400,3400,5000,200,*,UP,ALU1
S 4000,3900,4000,4400,200,*,DOWN,ALU1
S 3400,600,3400,1100,200,*,UP,ALU1
S 400,4400,2800,4400,200,*,RIGHT,ALU1
S 1600,1100,3400,1100,200,*,LEFT,ALU1
S 4600,3400,4600,5000,200,*,UP,ALU1
S 4500,1100,4500,2900,200,i4,DOWN,CALU1
S 2200,3900,4000,3900,200,*,LEFT,ALU1
S 1600,3900,1600,4400,200,*,DOWN,ALU1
S 400,3900,400,4400,200,*,DOWN,ALU1
S 400,1100,400,3400,200,i0,DOWN,CALU1
S 3400,3400,4600,3400,200,*,RIGHT,ALU1
S 3900,600,3900,2900,200,i5,DOWN,CALU1
S 1100,600,1100,2900,200,i1,DOWN,CALU1
S 2200,3400,2200,3900,200,*,DOWN,ALU1
S 1000,3400,1000,3900,200,*,DOWN,ALU1
S 1000,3400,1600,3400,200,*,RIGHT,ALU1
S 0,5000,5000,5000,300,*,RIGHT,NTIE
S 0,4000,5000,4000,1200,*,RIGHT,NWELL
S 0,3100,5000,3100,1200,*,RIGHT,NWELL
S 0,5000,5000,5000,400,vdd,RIGHT,CALU1
S 0,0,5000,0,300,*,RIGHT,PTIE
S 0,0,5000,0,400,vss,RIGHT,CALU1
B 4450,2100,300,200,CONT_TURN8,*
B 3850,2100,300,200,CONT_TURN8,*
B 2650,2100,300,200,CONT_TURN8,*
B 2050,2100,300,200,CONT_TURN8,*
B 1150,2100,300,200,CONT_TURN8,*
B 500,2100,400,200,CONT_TURN8,*
V 4600,3400,CONT_DIF_P,*
V 3400,4400,CONT_DIF_P,*
V 3400,3400,CONT_DIF_P,*
V 4600,3900,CONT_DIF_P,*
V 2200,3400,CONT_DIF_P,*
V 2800,4400,CONT_DIF_P,*
V 1600,4400,CONT_DIF_P,*
V 400,4400,CONT_DIF_P,*
V 4000,3900,CONT_DIF_P,*
V 1000,3900,CONT_DIF_P,*
V 1000,3400,CONT_DIF_P,*
V 400,3900,CONT_DIF_P,*
V 1600,3900,CONT_DIF_P,*
V 2200,3900,CONT_DIF_P,*
V 4600,4400,CONT_DIF_P,*
V 4000,4400,CONT_DIF_P,*
V 400,600,CONT_DIF_N,*
V 1600,600,CONT_DIF_N,*
V 1600,1100,CONT_DIF_N,*
V 3400,1100,CONT_DIF_N,*
V 3400,600,CONT_DIF_N,*
V 4600,600,CONT_DIF_N,*
V 2800,600,CONT_DIF_N,*
V 4500,2100,CONT_POLY,*
V 2100,2100,CONT_POLY,*
V 400,2100,CONT_POLY,*
V 2700,2100,CONT_POLY,*
V 3900,2100,CONT_POLY,*
V 1100,2100,CONT_POLY,*
V 4000,5000,CONT_BODY_N,*
V 4500,5000,CONT_BODY_N,*
V 5000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 3500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 4500,0,CONT_BODY_P,*
V 5000,0,CONT_BODY_P,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
EOF
