V ALLIANCE : 6
H noa2ao222_x4,P, 1/ 8/2024,100
A 0,0,6000,5000
S 0,1100,6000,1100,1400,*,RIGHT,PWELL
S 3100,2100,3100,3900,200,i3,DOWN,CALU1
S 2600,2100,2600,3900,200,i2,DOWN,CALU1
S 1500,2100,1500,3400,200,i4,DOWN,CALU1
S 1000,1100,1000,3400,200,i1,DOWN,CALU1
S 500,1100,500,3400,200,i0,DOWN,CALU1
S 1500,3600,1500,4500,300,*,DOWN,PDIF
S 900,3600,900,4500,300,*,DOWN,PDIF
S 1500,3900,1500,4400,200,*,UP,ALU1
S 300,3900,300,4400,200,*,DOWN,ALU1
S 300,3900,1500,3900,200,*,RIGHT,ALU1
S 0,0,6000,0,400,vss,RIGHT,CALU1
S 0,5000,6000,5000,400,vdd,RIGHT,CALU1
S 4400,2700,4400,5000,200,*,UP,ALU1
S 3800,2100,3800,4400,200,*,UP,ALU1
S 3800,2100,4500,2100,200,*,LEFT,ALU1
S 4500,1100,4500,2100,200,*,UP,ALU1
S 4500,2100,5300,2100,200,*,RIGHT,POLY
S 2400,2100,2500,2100,200,*,LEFT,POLY
S 1000,2100,1100,2100,200,*,RIGHT,POLY
S 500,2100,600,2100,200,*,RIGHT,POLY
S 1700,3400,1800,3400,100,*,RIGHT,POLY
S 1100,3400,1200,3400,100,*,RIGHT,POLY
S 1700,1100,1700,3400,100,*,UP,POLY
S 1100,1100,1100,3400,100,*,UP,POLY
S 600,1100,600,3400,100,*,UP,POLY
S 300,3600,300,4500,300,*,UP,PDIF
S 600,3400,600,4700,100,*,UP,PTRANS
S 1200,3400,1200,4700,100,*,DOWN,PTRANS
S 1800,3400,1800,4700,100,*,UP,PTRANS
S 2300,1100,2400,1100,100,*,RIGHT,POLY
S 2900,1100,2900,2400,100,*,UP,POLY
S 2400,1100,2400,2400,100,*,UP,POLY
S 3200,600,3200,1100,200,*,DOWN,ALU1
S 2000,600,2000,1100,200,*,UP,ALU1
S 2900,300,2900,1100,100,*,UP,NTRANS
S 600,300,600,1100,100,*,UP,NTRANS
S 2300,300,2300,1100,100,*,UP,NTRANS
S 1700,300,1700,1100,100,*,UP,NTRANS
S 1100,300,1100,1100,100,*,UP,NTRANS
S 300,500,300,900,300,*,UP,NDIF
S 2600,500,2600,900,300,*,UP,NDIF
S 2000,500,2000,900,200,*,UP,NDIF
S 1400,500,1400,900,200,*,UP,NDIF
S 3200,500,3200,900,300,*,UP,NDIF
S 2900,2100,3100,2100,200,*,LEFT,POLY
S 2500,2100,2600,2100,200,*,LEFT,ALU1
S 1500,1600,4000,1600,200,*,LEFT,ALU1
S 3800,1100,4500,1100,200,*,RIGHT,ALU1
S 3800,600,3800,1100,200,*,UP,ALU1
S 4400,0,4400,600,200,*,DOWN,ALU1
S 5000,600,5000,4400,200,nq,DOWN,CALU1
S 5600,2700,5600,5000,200,*,UP,ALU1
S 4100,1100,4100,3400,100,*,DOWN,POLY
S 3800,3600,3800,4500,300,*,UP,PDIF
S 4100,3400,4100,4700,100,*,UP,PTRANS
S 3800,500,3800,900,300,*,UP,NDIF
S 4100,300,4100,1100,100,*,DOWN,NTRANS
S 5600,0,5600,1300,200,*,DOWN,ALU1
S 5300,1600,5300,2400,100,*,UP,POLY
S 4700,1600,4700,2400,100,*,UP,POLY
S 5300,2400,5300,4700,100,*,UP,PTRANS
S 5000,2600,5000,4500,300,*,DOWN,PDIF
S 4700,2400,4700,4700,100,*,UP,PTRANS
S 4400,2600,4400,4500,300,*,DOWN,PDIF
S 5600,2600,5600,4500,300,*,DOWN,PDIF
S 4700,300,4700,1600,100,*,DOWN,NTRANS
S 5300,300,5300,1600,100,*,DOWN,NTRANS
S 5000,500,5000,1400,300,*,UP,NDIF
S 4400,500,4400,1400,300,*,UP,NDIF
S 5600,500,5600,1400,300,*,UP,NDIF
S 1500,600,1500,1600,200,*,DOWN,ALU1
S 2000,1600,2000,3900,200,*,DOWN,ALU1
S 2100,2600,2100,4500,300,*,UP,PDIF
S 2700,2600,2700,4500,200,*,UP,PDIF
S 2400,2400,2400,4700,100,*,UP,PTRANS
S 3200,2600,3200,4500,300,*,UP,PDIF
S 2900,2400,2900,4700,100,*,UP,PTRANS
S 1500,2100,1700,2100,200,*,RIGHT,POLY
S 300,0,300,600,200,*,UP,ALU1
S 2600,0,2600,600,200,*,UP,ALU1
S 1500,4400,3200,4400,200,*,RIGHT,ALU1
S 2000,3300,2100,3300,200,*,LEFT,ALU1
S 1400,600,1500,600,200,*,LEFT,ALU1
S 2000,2700,2100,2700,200,*,LEFT,ALU1
S 2000,3900,2100,3900,200,*,LEFT,ALU1
S 900,4400,900,5000,200,*,UP,ALU1
S 2000,1100,3200,1100,200,*,RIGHT,ALU1
S 0,4000,6000,4000,1200,*,RIGHT,NWELL
S 0,3100,6000,3100,1200,*,RIGHT,NWELL
S 0,5000,6000,5000,300,*,RIGHT,NTIE
S 0,0,6000,0,300,*,RIGHT,PTIE
B 4850,2100,900,200,CONT_TURN8,*
B 3050,2100,300,200,CONT_TURN8,*
B 2500,2100,200,200,CONT_TURN8,*
B 1550,2100,300,200,CONT_TURN8,*
B 1000,2100,200,200,CONT_TURN8,*
B 500,2100,200,200,CONT_TURN8,*
B 2600,2100,200,200,CONT_TURN1,*
B 3800,2100,200,200,CONT_TURN1,*
B 1500,600,200,200,CONT_TURN1,*
B 4500,1100,200,200,CONT_TURN1,*
B 3800,1100,200,200,CONT_TURN1,*
B 3200,1100,200,200,CONT_TURN1,*
B 2000,1100,200,200,CONT_TURN1,*
B 1500,1600,200,200,CONT_TURN1,*
B 2000,3900,200,200,CONT_TURN1,*
V 300,3900,CONT_DIF_P,*
V 1500,3900,CONT_DIF_P,*
V 4400,3200,CONT_DIF_P,*
V 4400,2700,CONT_DIF_P,*
V 4500,2100,CONT_POLY,*
V 2500,2100,CONT_POLY,*
V 3100,2100,CONT_POLY,*
V 4000,1600,CONT_POLY,*
V 5600,3800,CONT_DIF_P,*
V 4400,3800,CONT_DIF_P,*
V 5000,3800,CONT_DIF_P,*
V 3800,3800,CONT_DIF_P,*
V 5600,4400,CONT_DIF_P,*
V 5600,2700,CONT_DIF_P,*
V 5600,3200,CONT_DIF_P,*
V 5000,3200,CONT_DIF_P,*
V 5000,2700,CONT_DIF_P,*
V 5000,4400,CONT_DIF_P,*
V 4400,4400,CONT_DIF_P,*
V 3800,4400,CONT_DIF_P,*
V 3800,600,CONT_DIF_N,*
V 5600,1300,CONT_DIF_N,*
V 5000,1300,CONT_DIF_N,*
V 5000,600,CONT_DIF_N,*
V 5600,600,CONT_DIF_N,*
V 4400,600,CONT_DIF_N,*
V 2100,3900,CONT_DIF_P,*
V 2100,2700,CONT_DIF_P,*
V 2100,3300,CONT_DIF_P,*
V 900,4400,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 1500,4400,CONT_DIF_P,*
V 3200,4400,CONT_DIF_P,*
V 3200,600,CONT_DIF_N,*
V 300,600,CONT_DIF_N,*
V 2600,600,CONT_DIF_N,*
V 1400,600,CONT_DIF_N,*
V 2000,600,CONT_DIF_N,*
V 1500,2100,CONT_POLY,*
V 1000,2100,CONT_POLY,*
V 500,2100,CONT_POLY,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 6000,5000,CONT_BODY_N,*
V 5500,5000,CONT_BODY_N,*
V 5000,5000,CONT_BODY_N,*
V 4500,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 4500,0,CONT_BODY_P,*
V 5000,0,CONT_BODY_P,*
V 5500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 6000,0,CONT_BODY_P,*
V 3500,0,CONT_BODY_P,*
EOF
