V ALLIANCE : 6
H noa2a2a2a24_x1,P, 1/ 8/2024,100
A 0,0,6000,5000
S 0,1100,6000,1100,1400,*,RIGHT,PWELL
S 5400,2100,5700,2100,100,*,RIGHT,POLY
S 3300,2100,3600,2100,100,*,RIGHT,POLY
S 300,2100,600,2100,100,*,RIGHT,POLY
S 0,5000,6000,5000,300,*,RIGHT,NTIE
S 0,4000,6000,4000,1200,*,RIGHT,NWELL
S 0,3100,6000,3100,1200,*,RIGHT,NWELL
S 0,5000,6000,5000,400,vdd,RIGHT,CALU1
S 0,0,6000,0,300,*,RIGHT,PTIE
S 0,0,6000,0,400,vss,RIGHT,CALU1
S 5700,1100,5700,3900,200,i7,DOWN,CALU1
S 4000,1600,4000,3400,200,i5,DOWN,CALU1
S 4600,1600,4600,3400,200,i6,DOWN,CALU1
S 3300,1600,3300,3400,200,i4,DOWN,CALU1
S 4500,600,4500,1100,200,*,DOWN,ALU1
S 1500,1100,5100,1100,200,*,LEFT,ALU1
S 5100,1100,5100,3900,200,*,DOWN,ALU1
S 4600,2100,4800,2100,200,*,RIGHT,POLY
S 2000,1600,2000,3400,200,i3,DOWN,CALU1
S 1000,600,1000,3400,200,i1,DOWN,CALU1
S 2500,1600,2500,3400,200,i2,DOWN,CALU1
S 1500,3900,1500,4400,200,*,DOWN,ALU1
S 4500,4400,5700,4400,200,*,RIGHT,ALU1
S 4500,3900,4500,4400,200,*,UP,ALU1
S 3300,3900,4500,3900,200,*,RIGHT,ALU1
S 2100,4400,3900,4400,200,*,RIGHT,ALU1
S 300,3900,2700,3900,200,*,RIGHT,ALU1
S 300,3900,300,4400,200,*,DOWN,ALU1
S 900,4400,900,5000,200,*,UP,ALU1
S 3600,2400,3600,4700,100,*,UP,PTRANS
S 3300,2600,3300,4500,300,*,DOWN,PDIF
S 4500,2600,4500,4500,300,*,DOWN,PDIF
S 5700,2600,5700,4500,300,*,DOWN,PDIF
S 4800,2400,4800,4700,100,*,UP,PTRANS
S 5100,2600,5100,4500,300,*,DOWN,PDIF
S 5400,2400,5400,4700,100,*,UP,PTRANS
S 4200,2400,4200,4700,100,*,UP,PTRANS
S 3900,2600,3900,4500,300,*,DOWN,PDIF
S 5400,300,5400,1600,100,*,DOWN,NTRANS
S 4800,300,4800,1600,100,*,DOWN,NTRANS
S 4200,300,4200,1600,100,*,DOWN,NTRANS
S 3600,300,3600,1600,100,*,DOWN,NTRANS
S 3300,500,3300,1400,300,*,UP,NDIF
S 5700,500,5700,1400,300,*,UP,NDIF
S 5100,500,5100,1400,300,*,UP,NDIF
S 4500,500,4500,1400,300,*,UP,NDIF
S 3900,500,3900,1400,300,*,UP,NDIF
S 4800,1600,4800,2400,100,*,DOWN,POLY
S 4200,1600,4200,2400,100,*,DOWN,POLY
S 3600,1600,3600,2400,100,*,DOWN,POLY
S 4000,2100,4200,2100,200,*,RIGHT,POLY
S 5400,1600,5400,2400,100,*,DOWN,POLY
S 5700,0,5700,600,200,*,DOWN,ALU1
S 3300,0,3300,600,200,*,DOWN,ALU1
S 2700,0,2700,600,200,*,DOWN,ALU1
S 300,0,300,600,200,*,DOWN,ALU1
S 300,1100,300,3400,200,i0,DOWN,CALU1
S 1500,600,1500,3400,200,nq,DOWN,CALU1
S 1000,2100,1200,2100,200,*,RIGHT,POLY
S 1800,2100,2000,2100,200,*,RIGHT,POLY
S 2700,2600,2700,4500,300,*,DOWN,PDIF
S 1800,2400,1800,4700,100,*,UP,PTRANS
S 2100,2600,2100,4500,300,*,DOWN,PDIF
S 2400,2400,2400,4700,100,*,UP,PTRANS
S 1200,2400,1200,4700,100,*,UP,PTRANS
S 900,2600,900,4500,300,*,DOWN,PDIF
S 600,2400,600,4700,100,*,UP,PTRANS
S 300,2600,300,4500,300,*,DOWN,PDIF
S 1500,2600,1500,4500,300,*,DOWN,PDIF
S 2400,1600,2400,2400,100,*,DOWN,POLY
S 1800,1600,1800,2400,100,*,DOWN,POLY
S 1200,1600,1200,2400,100,*,DOWN,POLY
S 600,1600,600,2400,100,*,DOWN,POLY
S 900,500,900,1400,300,*,UP,NDIF
S 2400,300,2400,1600,100,*,DOWN,NTRANS
S 1800,300,1800,1600,100,*,DOWN,NTRANS
S 1200,300,1200,1600,100,*,DOWN,NTRANS
S 600,300,600,1600,100,*,DOWN,NTRANS
S 300,500,300,1400,300,*,UP,NDIF
S 2700,500,2700,1400,300,*,UP,NDIF
S 2100,500,2100,1400,300,*,UP,NDIF
S 1500,500,1500,1400,300,*,UP,NDIF
B 4650,2100,300,200,CONT_TURN8,*
B 4050,2100,300,200,CONT_TURN8,*
B 2500,2100,200,200,CONT_TURN8,*
B 1950,2100,300,200,CONT_TURN8,*
B 1050,2100,300,200,CONT_TURN8,*
B 5600,2100,400,200,CONT_TURN8,*
B 3400,2100,400,200,CONT_TURN8,*
B 400,2100,400,200,CONT_TURN8,*
B 5100,1100,200,200,CONT_TURN1,*
V 5000,5000,CONT_BODY_N,*
V 5500,5000,CONT_BODY_N,*
V 6000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 4500,5000,CONT_BODY_N,*
V 3500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 4500,0,CONT_BODY_P,*
V 5000,0,CONT_BODY_P,*
V 5500,0,CONT_BODY_P,*
V 6000,0,CONT_BODY_P,*
V 4500,600,CONT_DIF_N,*
V 4500,1100,CONT_DIF_N,*
V 5700,2100,CONT_POLY,*
V 4600,2100,CONT_POLY,*
V 1500,4400,CONT_DIF_P,*
V 300,3900,CONT_DIF_P,*
V 4500,4400,CONT_DIF_P,*
V 5100,3900,CONT_DIF_P,*
V 4500,3900,CONT_DIF_P,*
V 3300,3900,CONT_DIF_P,*
V 3900,4400,CONT_DIF_P,*
V 2100,4400,CONT_DIF_P,*
V 2700,3900,CONT_DIF_P,*
V 1500,3900,CONT_DIF_P,*
V 5700,4400,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 900,4400,CONT_DIF_P,*
V 3300,600,CONT_DIF_N,*
V 5700,600,CONT_DIF_N,*
V 3300,2100,CONT_POLY,*
V 4000,2100,CONT_POLY,*
V 1500,600,CONT_DIF_N,*
V 1500,1300,CONT_DIF_N,*
V 2700,600,CONT_DIF_N,*
V 300,600,CONT_DIF_N,*
V 1000,2100,CONT_POLY,*
V 2000,2100,CONT_POLY,*
V 300,2100,CONT_POLY,*
V 2500,2100,CONT_POLY,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
EOF
