V ALLIANCE : 6
H noa2a2a23_x4,P, 1/ 8/2024,100
A 0,0,7500,5000
S 0,1100,7500,1100,1400,*,RIGHT,PWELL
S 400,2100,700,2100,100,*,RIGHT,POLY
S 0,0,7500,0,400,vss,RIGHT,CALU1
S 0,5000,7500,5000,400,vdd,RIGHT,CALU1
S 0,0,7500,0,300,*,RIGHT,PTIE
S 4000,500,4000,900,300,*,DOWN,NDIF
S 1600,1100,4700,1100,200,*,RIGHT,ALU1
S 0,5000,7500,5000,300,*,RIGHT,NTIE
S 3700,1100,3700,3400,100,*,UP,POLY
S 4300,1100,4300,3400,100,*,DOWN,POLY
S 2500,1100,2500,3400,100,*,DOWN,POLY
S 1900,1100,1900,3400,100,*,DOWN,POLY
S 1300,1100,1300,3400,100,*,DOWN,POLY
S 700,1100,700,3400,100,*,DOWN,POLY
S 1600,3600,1600,4500,300,*,DOWN,PDIF
S 2800,3600,2800,4500,300,*,DOWN,PDIF
S 1900,3400,1900,4700,100,*,UP,PTRANS
S 2200,3600,2200,4500,300,*,DOWN,PDIF
S 2500,3400,2500,4700,100,*,UP,PTRANS
S 1300,3400,1300,4700,100,*,UP,PTRANS
S 1000,3600,1000,4500,300,*,DOWN,PDIF
S 3400,3600,3400,4500,300,*,DOWN,PDIF
S 4000,3600,4000,4500,300,*,DOWN,PDIF
S 4300,3400,4300,4700,100,*,UP,PTRANS
S 4600,3600,4600,4500,300,*,DOWN,PDIF
S 3700,3400,3700,4700,100,*,UP,PTRANS
S 700,3400,700,4700,100,*,UP,PTRANS
S 400,3600,400,4500,300,*,DOWN,PDIF
S 4300,300,4300,1100,100,*,DOWN,NTRANS
S 2500,300,2500,1100,100,*,DOWN,NTRANS
S 1900,300,1900,1100,100,*,DOWN,NTRANS
S 1300,300,1300,1100,100,*,DOWN,NTRANS
S 700,300,700,1100,100,*,DOWN,NTRANS
S 3700,300,3700,1100,100,*,DOWN,NTRANS
S 2800,500,2800,900,300,*,UP,NDIF
S 2200,500,2200,900,300,*,UP,NDIF
S 1600,500,1600,900,300,*,UP,NDIF
S 4600,500,4600,900,300,*,UP,NDIF
S 1000,500,1000,900,300,*,UP,NDIF
S 3400,500,3400,900,300,*,UP,NDIF
S 400,500,400,900,300,*,UP,NDIF
S 4100,1600,4100,3400,200,i4,DOWN,CALU1
S 3600,1600,3600,3400,200,i5,DOWN,CALU1
S 2700,1600,2700,3400,200,i2,DOWN,CALU1
S 2100,1600,2100,2900,200,i3,DOWN,CALU1
S 1600,600,1600,3400,200,*,DOWN,ALU1
S 6400,600,6400,4400,200,nq,DOWN,CALU1
S 0,4000,7500,4000,1200,*,RIGHT,NWELL
S 0,3100,7500,3100,1200,*,RIGHT,NWELL
S 4600,3900,4600,5000,200,*,UP,ALU1
S 4700,2100,5500,2100,200,*,RIGHT,POLY
S 5900,2100,6700,2100,200,*,RIGHT,POLY
S 5200,2100,5800,2100,200,*,RIGHT,ALU1
S 4700,1100,4700,2100,200,*,UP,ALU1
S 4100,2100,4300,2100,200,*,RIGHT,POLY
S 3600,2100,3700,2100,200,*,RIGHT,POLY
S 5200,3600,5200,4500,300,*,DOWN,PDIF
S 5500,3400,5500,4700,100,*,DOWN,PTRANS
S 6400,2600,6400,4500,300,*,DOWN,PDIF
S 5800,2600,5800,4500,300,*,DOWN,PDIF
S 6100,2400,6100,4700,100,*,UP,PTRANS
S 6700,2400,6700,4700,100,*,UP,PTRANS
S 7000,2600,7000,4500,300,*,DOWN,PDIF
S 6100,300,6100,1600,100,*,DOWN,NTRANS
S 6700,300,6700,1600,100,*,DOWN,NTRANS
S 5500,300,5500,1100,100,*,UP,NTRANS
S 5200,500,5200,900,300,*,UP,NDIF
S 7000,500,7000,1400,300,*,UP,NDIF
S 5800,500,5800,1400,300,*,UP,NDIF
S 6400,500,6400,1400,300,*,UP,NDIF
S 5500,1100,5500,3400,100,*,DOWN,POLY
S 6700,1600,6700,2400,100,*,DOWN,POLY
S 6100,1600,6100,2400,100,*,DOWN,POLY
S 5800,0,5800,1300,200,*,DOWN,ALU1
S 7000,0,7000,1300,200,*,DOWN,ALU1
S 5200,600,5200,4400,200,*,DOWN,ALU1
S 7000,2700,7000,5000,200,*,UP,ALU1
S 5800,2700,5800,5000,200,*,UP,ALU1
S 2500,2100,2700,2100,200,*,LEFT,POLY
S 1100,2100,1300,2100,200,*,RIGHT,POLY
S 1900,2100,2100,2100,200,*,RIGHT,POLY
S 4600,0,4600,600,200,*,DOWN,ALU1
S 2800,0,2800,600,200,*,DOWN,ALU1
S 400,0,400,600,200,*,DOWN,ALU1
S 3400,4400,3400,5000,200,*,UP,ALU1
S 4000,3900,4000,4400,200,*,DOWN,ALU1
S 3400,600,3400,1100,200,*,UP,ALU1
S 400,4400,2800,4400,200,*,RIGHT,ALU1
S 2200,3900,4000,3900,200,*,LEFT,ALU1
S 1600,3900,1600,4400,200,*,DOWN,ALU1
S 400,3900,400,4400,200,*,DOWN,ALU1
S 400,1100,400,3400,200,i0,DOWN,CALU1
S 1100,600,1100,2900,200,i1,DOWN,CALU1
S 1000,3400,1000,3900,200,*,DOWN,ALU1
S 1000,3400,1600,3400,200,*,RIGHT,ALU1
B 6250,2100,900,200,CONT_TURN8,*
B 5050,2100,900,200,CONT_TURN8,*
B 4150,2100,300,200,CONT_TURN8,*
B 3600,2100,200,200,CONT_TURN8,*
B 2650,2100,300,200,CONT_TURN8,*
B 2050,2100,300,200,CONT_TURN8,*
B 1150,2100,300,200,CONT_TURN8,*
B 500,2100,400,200,CONT_TURN8,*
B 1600,3400,200,200,CONT_TURN1,*
B 1000,3400,200,200,CONT_TURN1,*
B 4700,1100,200,200,CONT_TURN1,*
V 5500,5000,CONT_BODY_N,*
V 7000,5000,CONT_BODY_N,*
V 7500,5000,CONT_BODY_N,*
V 6000,5000,CONT_BODY_N,*
V 6500,5000,CONT_BODY_N,*
V 6000,0,CONT_BODY_P,*
V 6500,0,CONT_BODY_P,*
V 7000,0,CONT_BODY_P,*
V 5500,0,CONT_BODY_P,*
V 7500,0,CONT_BODY_P,*
V 5900,2100,CONT_POLY,*
V 4700,2100,CONT_POLY,*
V 3600,2100,CONT_POLY,*
V 4100,2100,CONT_POLY,*
V 5200,3900,CONT_DIF_P,*
V 5800,4400,CONT_DIF_P,*
V 5800,3300,CONT_DIF_P,*
V 5800,2700,CONT_DIF_P,*
V 5800,3900,CONT_DIF_P,*
V 5200,4400,CONT_DIF_P,*
V 6400,3900,CONT_DIF_P,*
V 6400,4400,CONT_DIF_P,*
V 6400,3300,CONT_DIF_P,*
V 6400,2700,CONT_DIF_P,*
V 7000,3900,CONT_DIF_P,*
V 7000,2700,CONT_DIF_P,*
V 7000,3300,CONT_DIF_P,*
V 7000,4400,CONT_DIF_P,*
V 7000,1300,CONT_DIF_N,*
V 5200,600,CONT_DIF_N,*
V 5800,600,CONT_DIF_N,*
V 6400,600,CONT_DIF_N,*
V 6400,1300,CONT_DIF_N,*
V 5800,1300,CONT_DIF_N,*
V 7000,600,CONT_DIF_N,*
V 3400,4400,CONT_DIF_P,*
V 4600,3900,CONT_DIF_P,*
V 2800,4400,CONT_DIF_P,*
V 1600,4400,CONT_DIF_P,*
V 400,4400,CONT_DIF_P,*
V 4000,3900,CONT_DIF_P,*
V 1000,3900,CONT_DIF_P,*
V 400,3900,CONT_DIF_P,*
V 1600,3900,CONT_DIF_P,*
V 2200,3900,CONT_DIF_P,*
V 4600,4400,CONT_DIF_P,*
V 4000,4400,CONT_DIF_P,*
V 400,600,CONT_DIF_N,*
V 1600,600,CONT_DIF_N,*
V 3400,600,CONT_DIF_N,*
V 4600,600,CONT_DIF_N,*
V 2800,600,CONT_DIF_N,*
V 2100,2100,CONT_POLY,*
V 400,2100,CONT_POLY,*
V 2700,2100,CONT_POLY,*
V 1100,2100,CONT_POLY,*
V 4000,5000,CONT_BODY_N,*
V 4500,5000,CONT_BODY_N,*
V 5000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 3500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 4500,0,CONT_BODY_P,*
V 5000,0,CONT_BODY_P,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
EOF
