V ALLIANCE : 6
H noa3ao322_x4,P, 1/ 8/2024,100
A 0,0,6500,5000
S 0,1100,6500,1100,1400,*,RIGHT,PWELL
S 2100,2600,2100,4500,300,*,DOWN,PDIF
S 5300,1000,5400,1000,100,*,RIGHT,POLY
S 4700,1000,4800,1000,100,*,RIGHT,POLY
S 4100,1000,4200,1000,100,*,RIGHT,POLY
S 900,4400,900,5000,200,*,UP,ALU1
S 1500,600,1500,3400,200,nq,UP,CALU1
S 600,2300,800,2300,200,*,LEFT,POLY
S 800,2300,900,2300,200,*,LEFT,ALU1
S 900,2300,900,3900,200,*,DOWN,ALU1
S 900,3900,2100,3900,200,*,LEFT,ALU1
S 2100,3400,2100,3900,200,*,UP,ALU1
S 2100,3400,4500,3400,200,*,LEFT,ALU1
S 900,0,900,1200,200,*,DOWN,ALU1
S 300,1700,1000,1700,200,*,RIGHT,ALU1
S 300,600,300,4400,200,*,DOWN,ALU1
S 1000,1700,1800,1700,200,*,RIGHT,POLY
S 2200,1100,2200,2900,200,i0,DOWN,CALU1
S 3300,600,3300,2900,200,i2,DOWN,CALU1
S 2800,600,2800,2900,200,i1,DOWN,CALU1
S 4000,2100,4000,2900,200,i6,DOWN,CALU1
S 3800,600,3800,1600,200,*,DOWN,ALU1
S 3800,1600,4500,1600,200,*,LEFT,ALU1
S 4500,1600,4500,3900,200,*,DOWN,ALU1
S 600,1100,600,3400,100,*,DOWN,POLY
S 1200,1600,1200,2400,100,*,DOWN,POLY
S 1800,1600,1800,2400,100,*,DOWN,POLY
S 2200,2100,2400,2100,200,*,RIGHT,POLY
S 0,0,6500,0,400,vss,RIGHT,CALU1
S 0,0,6500,0,300,*,RIGHT,PTIE
S 0,5000,6500,5000,300,*,RIGHT,NTIE
S 3900,4400,6200,4400,200,*,LEFT,ALU1
S 5400,2100,5500,2100,200,*,LEFT,POLY
S 5500,1600,5500,3900,200,i4,DOWN,CALU1
S 6200,2600,6200,4500,300,*,DOWN,PDIF
S 5900,2400,5900,4700,100,*,DOWN,PTRANS
S 5900,1000,5900,2400,100,*,DOWN,POLY
S 5900,2100,6100,2100,200,*,RIGHT,POLY
S 6100,1100,6100,3900,200,i5,UP,CALU1
S 3500,1500,3500,2100,100,*,UP,POLY
S 3600,2100,3600,3200,100,*,DOWN,POLY
S 3300,2100,3400,2100,200,*,LEFT,ALU1
S 5900,300,5900,1000,100,*,UP,NTRANS
S 3500,300,3500,1500,100,*,UP,NTRANS
S 4100,300,4100,1000,100,*,UP,NTRANS
S 4700,300,4700,1000,100,*,UP,NTRANS
S 5300,300,5300,1000,100,*,UP,NTRANS
S 3800,500,3800,1300,300,*,UP,NDIF
S 4400,500,4400,800,300,*,UP,NDIF
S 5000,500,5000,800,300,*,UP,NDIF
S 5600,500,5600,800,300,*,UP,NDIF
S 6200,500,6200,800,300,*,UP,NDIF
S 5000,0,5000,600,200,*,DOWN,ALU1
S 6200,0,6200,600,200,*,DOWN,ALU1
S 5600,600,5600,1100,200,*,UP,ALU1
S 4400,1100,5600,1100,200,*,LEFT,ALU1
S 4400,600,4400,1100,200,*,DOWN,ALU1
S 0,4000,6500,4000,1200,*,RIGHT,NWELL
S 0,3100,6500,3100,1200,*,RIGHT,NWELL
S 0,5000,6500,5000,400,vdd,RIGHT,CALU1
S 3300,4400,3300,5000,200,*,UP,ALU1
S 2100,4400,2100,5000,200,*,UP,ALU1
S 1200,2400,1200,4700,100,*,UP,PTRANS
S 1800,2400,1800,4700,100,*,DOWN,PTRANS
S 1500,2600,1500,4500,300,*,DOWN,PDIF
S 2400,3200,2400,4700,100,*,DOWN,PTRANS
S 3000,3200,3000,4700,100,*,DOWN,PTRANS
S 3600,3200,3600,4700,100,*,DOWN,PTRANS
S 900,2600,900,4500,300,*,DOWN,PDIF
S 300,3600,300,4500,300,*,DOWN,PDIF
S 600,3400,600,4700,100,*,DOWN,PTRANS
S 5100,2600,5100,4500,300,*,DOWN,PDIF
S 4500,2600,4500,4500,300,*,DOWN,PDIF
S 3900,3400,3900,4500,300,*,DOWN,PDIF
S 3300,3400,3300,4500,300,*,DOWN,PDIF
S 2700,3400,2700,4500,300,*,DOWN,PDIF
S 2100,3400,2100,4500,300,*,DOWN,PDIF
S 4200,3200,4200,4700,100,*,DOWN,PTRANS
S 4800,2400,4800,4700,100,*,UP,PTRANS
S 5400,2400,5400,4700,100,*,UP,PTRANS
S 3000,300,3000,1500,100,*,UP,NTRANS
S 2400,300,2400,1500,100,*,UP,NTRANS
S 600,300,600,1100,100,*,UP,NTRANS
S 1200,300,1200,1600,100,*,UP,NTRANS
S 1800,300,1800,1600,100,*,UP,NTRANS
S 1500,500,1500,1400,300,*,DOWN,NDIF
S 900,500,900,1400,300,*,DOWN,NDIF
S 300,500,300,900,300,*,DOWN,NDIF
S 2700,500,2700,1300,300,*,UP,NDIF
S 2100,500,2100,1300,300,*,UP,NDIF
S 5400,1000,5400,2400,100,*,DOWN,POLY
S 4800,2100,5000,2100,200,*,RIGHT,POLY
S 4800,1000,4800,2400,100,*,DOWN,POLY
S 4200,1000,4200,3200,100,*,DOWN,POLY
S 3000,1500,3000,3200,100,*,DOWN,POLY
S 2400,1500,2400,3200,100,*,DOWN,POLY
S 4000,2100,4200,2100,200,*,RIGHT,POLY
S 3400,2100,3600,2100,200,*,RIGHT,POLY
S 2800,2100,3000,2100,200,*,RIGHT,POLY
S 2100,0,2100,600,200,*,DOWN,ALU1
S 2700,3900,2700,4400,200,*,UP,ALU1
S 5000,1600,5000,3900,200,i3,DOWN,CALU1
S 2700,3900,3900,3900,200,*,LEFT,ALU1
S 3900,3900,3900,4400,200,*,DOWN,ALU1
B 6050,2100,300,200,CONT_TURN8,*
B 5500,2100,200,200,CONT_TURN8,*
B 4950,2100,300,200,CONT_TURN8,*
B 4050,2100,300,200,CONT_TURN8,*
B 3450,2100,300,200,CONT_TURN8,*
B 2850,2100,300,200,CONT_TURN8,*
B 2250,2100,300,200,CONT_TURN8,*
B 1350,1700,900,200,CONT_TURN8,*
B 750,2300,300,200,CONT_TURN8,*
B 5600,1100,200,200,CONT_TURN1,*
B 4400,1100,200,200,CONT_TURN1,*
B 4500,1600,200,200,CONT_TURN1,*
B 3800,1600,200,200,CONT_TURN1,*
B 900,2300,200,200,CONT_TURN1,*
B 3900,3900,200,200,CONT_TURN1,*
B 2700,3900,200,200,CONT_TURN1,*
B 2100,3900,200,200,CONT_TURN1,*
B 900,3900,200,200,CONT_TURN1,*
V 1500,1200,CONT_DIF_N,*
V 1500,600,CONT_DIF_N,*
V 1500,3400,CONT_DIF_P,*
V 1500,2700,CONT_DIF_P,*
V 800,2300,CONT_POLY,*
V 900,4400,CONT_DIF_P,*
V 900,1200,CONT_DIF_N,*
V 900,600,CONT_DIF_N,*
V 300,600,CONT_DIF_N,*
V 300,4400,CONT_DIF_P,*
V 300,3700,CONT_DIF_P,*
V 1000,1700,CONT_POLY,*
V 2200,2100,CONT_POLY,*
V 5500,5000,CONT_BODY_N,*
V 6000,5000,CONT_BODY_N,*
V 6500,5000,CONT_BODY_N,*
V 5500,0,CONT_BODY_P,*
V 6000,0,CONT_BODY_P,*
V 6500,0,CONT_BODY_P,*
V 5500,2100,CONT_POLY,*
V 6200,4400,CONT_DIF_P,*
V 6100,2100,CONT_POLY,*
V 3800,600,CONT_DIF_N,*
V 4400,600,CONT_DIF_N,*
V 5600,600,CONT_DIF_N,*
V 6200,600,CONT_DIF_N,*
V 5600,600,CONT_DIF_N,*
V 3800,1200,CONT_DIF_N,*
V 5000,600,CONT_DIF_N,*
V 3900,4400,CONT_DIF_P,*
V 4500,3300,CONT_DIF_P,*
V 2100,4400,CONT_DIF_P,*
V 2700,4400,CONT_DIF_P,*
V 4500,3900,CONT_DIF_P,*
V 4500,2700,CONT_DIF_P,*
V 3300,4400,CONT_DIF_P,*
V 2100,600,CONT_DIF_N,*
V 3400,2100,CONT_POLY,*
V 4000,2100,CONT_POLY,*
V 5000,2100,CONT_POLY,*
V 2800,2100,CONT_POLY,*
V 5000,0,CONT_BODY_P,*
V 5000,5000,CONT_BODY_N,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 4500,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 4500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 3500,0,CONT_BODY_P,*
EOF
