V ALLIANCE : 6
H nxr2_x1,P, 5/ 8/2024,100
A 0,0,4500,5000
S 3000,1900,3000,2000,200,*,UP,POLY2
S 3500,2400,3500,2500,200,*,UP,POLY2
S 3500,2500,3700,2500,100,*,LEFT,POLY
S 1900,1600,2100,1600,200,*,LEFT,POLY2
S 1900,2400,2100,2400,200,*,LEFT,POLY2
S 0,1100,4500,1100,1400,*,RIGHT,PWELL
S 2500,1500,2500,2500,100,*,DOWN,POLY
S 3100,2000,3100,2500,100,*,DOWN,POLY
S 3700,2500,3700,3400,100,*,DOWN,POLY
S 3000,2000,4000,2000,100,*,RIGHT,POLY
S 400,2000,2500,2000,100,*,RIGHT,POLY
S 4000,600,4000,4400,200,*,DOWN,ALU1
S 400,600,400,4400,200,*,DOWN,ALU1
S 2100,2400,3500,2400,200,*,RIGHT,ALU1
S 2100,1600,2100,1900,200,*,DOWN,ALU1
S 2100,1900,3000,1900,200,*,LEFT,ALU1
S 3000,1900,3000,2000,200,*,UP,POLY
S 3700,1100,3700,1500,100,*,UP,POLY
S 3500,1100,3500,3900,200,i1,DOWN,CALU1
S 900,1100,900,3900,200,i0,DOWN,CALU1
S 2800,2900,2800,4400,200,*,UP,ALU1
S 2200,2900,2200,3900,200,nq,DOWN,CALU1
S 1600,2900,2200,2900,200,*,LEFT,ALU1
S 1600,4000,1600,4400,200,*,UP,ALU1
S 4000,3600,4000,4500,300,*,DOWN,PDIF
S 4000,500,4000,900,300,*,UP,NDIF
S 1600,4400,2800,4400,200,*,RIGHT,ALU1
S 1600,600,1600,3500,200,nq,DOWN,CALU1
S 3400,2700,3400,4500,300,*,DOWN,PDIF
S 2800,2700,2800,4500,300,*,DOWN,PDIF
S 3100,2500,3100,4700,100,*,UP,PTRANS
S 1600,2700,1600,4500,300,*,DOWN,PDIF
S 2200,2700,2200,4500,300,*,DOWN,PDIF
S 2500,2500,2500,4700,100,*,UP,PTRANS
S 1900,2500,1900,4700,100,*,UP,PTRANS
S 3100,1500,3700,1500,100,*,RIGHT,POLY
S 1600,1100,2200,1100,200,*,LEFT,ALU1
S 2200,600,2200,1100,200,*,DOWN,ALU1
S 3400,500,3400,1300,300,*,UP,NDIF
S 3100,300,3100,1500,100,*,DOWN,NTRANS
S 2800,500,2800,1300,300,*,UP,NDIF
S 2500,300,2500,1500,100,*,DOWN,NTRANS
S 2200,500,2200,1300,300,*,UP,NDIF
S 1000,2700,1000,4500,300,*,UP,PDIF
S 1000,500,1000,1300,300,*,DOWN,NDIF
S 700,2500,700,3400,100,*,UP,POLY
S 700,2500,1300,2500,100,*,LEFT,POLY
S 700,1100,700,1500,100,*,DOWN,POLY
S 700,1500,1300,1500,100,*,LEFT,POLY
S 1300,2500,1300,4700,100,*,UP,PTRANS
S 1600,500,1600,1300,300,*,UP,NDIF
S 1900,300,1900,1500,100,*,DOWN,NTRANS
S 1300,300,1300,1500,100,*,DOWN,NTRANS
S 3700,3400,3700,4700,100,*,UP,PTRANS
S 700,3400,700,4700,100,*,UP,PTRANS
S 400,3600,400,4500,300,*,UP,PDIF
S 700,300,700,1100,100,*,DOWN,NTRANS
S 3700,300,3700,1100,100,*,DOWN,NTRANS
S 400,500,400,900,300,*,UP,NDIF
S 3400,0,3400,600,200,*,UP,ALU1
S 1000,0,1000,600,200,*,UP,ALU1
S 3400,4400,3400,5000,200,*,UP,ALU1
S 1000,4400,1000,5000,200,*,UP,ALU1
S 0,4000,4500,4000,1200,*,RIGHT,NWELL
S 0,3100,4500,3100,1200,*,RIGHT,NWELL
S 0,5000,4500,5000,400,vdd,RIGHT,CALU1
S 0,0,4500,0,400,vss,RIGHT,CALU1
S 0,5000,4500,5000,300,*,RIGHT,NTIE
S 0,0,4500,0,300,*,RIGHT,PTIE
B 900,1600,200,200,CONT_TURN8,*
B 900,2400,200,200,CONT_TURN8,*
B 3000,1900,200,200,CONT_TURN8,*
B 2100,1900,200,200,CONT_TURN1,*
V 4000,2000,CONT_POLY,*
V 400,2000,CONT_POLY,*
V 3000,1900,CONT_POLY,*
V 3500,2400,CONT_POLY,*
V 3500,1600,CONT_POLY,*
V 900,2400,CONT_POLY,*
V 900,1600,CONT_POLY,*
V 2200,3400,CONT_DIF_P,*
V 2200,2900,CONT_DIF_P,*
V 2800,3400,CONT_DIF_P,*
V 2800,2900,CONT_DIF_P,*
V 2200,3900,CONT_DIF_P,*
V 2800,3900,CONT_DIF_P,*
V 1600,4000,CONT_DIF_P,*
V 4000,3800,CONT_DIF_P,*
V 4000,4400,CONT_DIF_P,*
V 4000,600,CONT_DIF_N,*
V 1600,4400,CONT_DIF_P,*
V 2800,4400,CONT_DIF_P,*
V 2100,2400,CONT_POLY,*
V 2200,1100,CONT_DIF_N,*
V 2200,600,CONT_DIF_N,*
V 2100,1600,CONT_POLY,*
V 400,4400,CONT_DIF_P,*
V 3400,4400,CONT_DIF_P,*
V 1000,4400,CONT_DIF_P,*
V 400,3800,CONT_DIF_P,*
V 400,600,CONT_DIF_N,*
V 1000,600,CONT_DIF_N,*
V 3400,600,CONT_DIF_N,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 4500,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 4500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 3500,0,CONT_BODY_P,*
EOF
