V ALLIANCE : 6
H oa22_x4,P, 1/ 8/2024,100
A 0,0,4000,5000
S 0,1100,4000,1100,1400,*,RIGHT,PWELL
S 1300,600,1500,600,200,*,LEFT,ALU1
S 900,3900,1300,3900,200,*,RIGHT,ALU1
S 1300,2100,3300,2100,200,*,RIGHT,POLY
S 1800,3300,1800,3400,100,*,UP,POLY
S 1800,1100,1800,1200,100,*,DOWN,POLY
S 2300,0,2300,1300,200,*,DOWN,ALU1
S 3600,0,3600,1300,200,*,DOWN,ALU1
S 3600,2700,3600,5000,200,*,UP,ALU1
S 2300,2700,2300,5000,200,*,UP,ALU1
S 2300,500,2300,1400,300,*,DOWN,NDIF
S 3600,500,3600,1400,300,*,DOWN,NDIF
S 3300,300,3300,1600,100,*,DOWN,NTRANS
S 3300,1600,3300,2400,100,*,DOWN,POLY
S 2700,1600,2700,2400,100,*,DOWN,POLY
S 2300,2600,2300,4500,300,*,DOWN,PDIF
S 2700,2400,2700,4700,100,*,DOWN,PTRANS
S 2100,3600,2100,4500,300,*,DOWN,PDIF
S 1200,2600,1200,3400,100,*,UP,POLY
S 800,2600,1200,2600,100,*,RIGHT,POLY
S 800,1600,800,2600,100,*,UP,POLY
S 800,1600,1200,1600,100,*,LEFT,POLY
S 1200,1100,1200,1600,100,*,UP,POLY
S 1300,600,1300,3900,200,*,DOWN,ALU1
S 1800,1100,1800,3800,200,i2,DOWN,CALU1
S 3000,2800,3000,4500,300,*,DOWN,PDIF
S 3600,2600,3600,4500,300,*,DOWN,PDIF
S 3300,2400,3300,4700,100,*,DOWN,PTRANS
S 2700,300,2700,1600,100,*,UP,NTRANS
S 3000,500,3000,1400,300,*,DOWN,NDIF
S 3000,600,3000,4400,200,q,UP,CALU1
S 800,600,800,3400,200,i1,DOWN,CALU1
S 300,3400,600,3400,100,*,LEFT,POLY
S 300,1100,600,1100,100,*,LEFT,POLY
S 300,1100,300,3400,100,*,DOWN,POLY
S 300,1100,300,3400,200,i0,DOWN,CALU1
S 0,0,4000,0,300,*,RIGHT,PTIE
S 0,0,4000,0,400,vss,LEFT,CALU1
S 0,4000,4000,4000,1200,*,RIGHT,NWELL
S 0,3100,4000,3100,1200,*,RIGHT,NWELL
S 0,5000,4000,5000,300,*,RIGHT,NTIE
S 0,5000,4000,5000,400,vdd,RIGHT,CALU1
S 1200,3400,1200,4700,100,*,UP,PTRANS
S 1800,3400,1800,4700,100,*,UP,PTRANS
S 1500,3600,1500,4500,300,*,DOWN,PDIF
S 300,3600,300,4500,300,*,DOWN,PDIF
S 600,3400,600,4700,100,*,UP,PTRANS
S 900,3600,900,4500,300,*,DOWN,PDIF
S 600,300,600,1100,100,*,DOWN,NTRANS
S 1200,300,1200,1100,100,*,DOWN,NTRANS
S 1800,300,1800,1100,100,*,DOWN,NTRANS
S 300,500,300,900,300,*,UP,NDIF
S 1500,500,1500,900,300,*,UP,NDIF
S 900,500,900,900,300,*,UP,NDIF
S 2100,500,2100,900,300,*,UP,NDIF
S 300,4400,1500,4400,200,*,RIGHT,ALU1
S 300,3900,300,4400,200,*,UP,ALU1
S 300,0,300,600,200,*,DOWN,ALU1
B 2250,2100,2100,200,CONT_TURN8,*
B 1800,1200,200,200,CONT_TURN8,*
B 1800,3300,200,200,CONT_TURN8,*
B 1300,600,200,200,CONT_TURN1,*
B 1300,3900,200,200,CONT_TURN1,*
V 1800,1200,CONT_POLY,*
V 1800,3300,CONT_POLY,*
V 2300,3900,CONT_DIF_P,*
V 2300,3300,CONT_DIF_P,*
V 2300,2700,CONT_DIF_P,*
V 3600,2700,CONT_DIF_P,*
V 3600,3300,CONT_DIF_P,*
V 3600,3900,CONT_DIF_P,*
V 3600,4400,CONT_DIF_P,*
V 3000,3300,CONT_DIF_P,*
V 3000,2700,CONT_DIF_P,*
V 3600,600,CONT_DIF_N,*
V 3600,1300,CONT_DIF_N,*
V 2300,1300,CONT_DIF_N,*
V 2300,600,CONT_DIF_N,*
V 300,2100,CONT_POLY,*
V 800,2100,CONT_POLY,*
V 1300,2100,CONT_POLY,*
V 2300,4400,CONT_DIF_P,*
V 3000,4400,CONT_DIF_P,*
V 3000,3900,CONT_DIF_P,*
V 3000,600,CONT_DIF_N,*
V 3000,1300,CONT_DIF_N,*
V 3500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 3500,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 300,3900,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 900,3900,CONT_DIF_P,*
V 1500,4400,CONT_DIF_P,*
V 1500,600,CONT_DIF_N,*
V 300,600,CONT_DIF_N,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
EOF
