V ALLIANCE : 6
H oa22_x2,P, 5/ 8/2024,100
A 0,0,3000,5000
S 2000,1600,2000,1700,200,*,DOWN,POLY2
S 2000,2500,2000,2600,200,*,UP,POLY2
S 0,1100,3000,1100,1400,*,RIGHT,PWELL
S 1800,2600,1800,3400,100,*,UP,POLY
S 1800,1100,1800,1600,100,*,DOWN,POLY
S 1800,1600,2000,1600,100,*,LEFT,POLY
S 1800,2600,2000,2600,100,*,LEFT,POLY
S 1500,600,1500,3900,200,*,DOWN,ALU1
S 2700,600,2700,4400,200,q,UP,CALU1
S 1100,3400,1200,3400,100,*,LEFT,POLY
S 1100,1100,1200,1100,100,*,LEFT,POLY
S 1000,2000,1100,2000,200,*,RIGHT,POLY
S 1100,1100,1100,3400,100,*,DOWN,POLY
S 1500,2100,2400,2100,100,*,RIGHT,POLY
S 2700,2800,2700,4500,300,*,DOWN,PDIF
S 2100,2800,2100,4500,300,*,DOWN,PDIF
S 2400,1600,2400,2600,100,*,DOWN,POLY
S 2400,2600,2400,4700,100,*,DOWN,PTRANS
S 2100,500,2100,1400,300,*,DOWN,NDIF
S 2700,500,2700,1400,300,*,DOWN,NDIF
S 0,0,3000,0,300,*,RIGHT,PTIE
S 0,0,3000,0,400,vss,LEFT,CALU1
S 0,4000,3000,4000,1200,*,RIGHT,NWELL
S 0,3100,3000,3100,1200,*,RIGHT,NWELL
S 0,5000,3000,5000,300,*,RIGHT,NTIE
S 0,5000,3000,5000,400,vdd,RIGHT,CALU1
S 2400,300,2400,1600,100,*,UP,NTRANS
S 600,1100,600,3400,100,*,DOWN,POLY
S 1200,3400,1200,4700,100,*,UP,PTRANS
S 1800,3400,1800,4700,100,*,UP,PTRANS
S 1500,3600,1500,4500,300,*,DOWN,PDIF
S 300,3600,300,4500,300,*,DOWN,PDIF
S 600,3400,600,4700,100,*,UP,PTRANS
S 900,3600,900,4500,300,*,DOWN,PDIF
S 600,300,600,1100,100,*,DOWN,NTRANS
S 1200,300,1200,1100,100,*,DOWN,NTRANS
S 1800,300,1800,1100,100,*,DOWN,NTRANS
S 300,500,300,900,300,*,UP,NDIF
S 1500,500,1500,900,300,*,UP,NDIF
S 900,500,900,900,300,*,UP,NDIF
S 2100,500,2100,900,300,*,UP,NDIF
S 400,1100,400,3400,200,i0,DOWN,CALU1
S 300,4400,1500,4400,200,*,RIGHT,ALU1
S 300,3900,300,4400,200,*,UP,ALU1
S 900,3900,1500,3900,200,*,RIGHT,ALU1
S 1000,600,1000,3400,200,i1,DOWN,CALU1
S 300,0,300,600,200,*,DOWN,ALU1
S 2000,1100,2000,3800,200,i2,DOWN,CALU1
S 400,2000,600,2000,200,*,RIGHT,POLY
S 2100,0,2100,600,200,*,UP,ALU1
S 2100,4400,2100,5000,200,*,UP,ALU1
B 1000,2000,200,200,CONT_TURN8,*
B 450,2000,300,200,CONT_TURN8,*
B 1500,3900,200,200,CONT_TURN1,*
V 2700,1300,CONT_DIF_N,*
V 2700,600,CONT_DIF_N,*
V 2700,3900,CONT_DIF_P,*
V 2700,3400,CONT_DIF_P,*
V 2700,2900,CONT_DIF_P,*
V 2700,4400,CONT_DIF_P,*
V 1500,2100,CONT_POLY,*
V 2000,2500,CONT_POLY,*
V 2000,1700,CONT_POLY,*
V 3000,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 300,3900,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 900,3900,CONT_DIF_P,*
V 1500,4400,CONT_DIF_P,*
V 2100,4400,CONT_DIF_P,*
V 400,2000,CONT_POLY,*
V 1500,600,CONT_DIF_N,*
V 300,600,CONT_DIF_N,*
V 2100,600,CONT_DIF_N,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 1000,2000,CONT_POLY,*
EOF
