V ALLIANCE : 6
H on12_x4,P, 5/ 8/2024,100
A 0,0,4500,5000
S 2500,2200,2800,2200,200,*,LEFT,POLY2
S 2500,1200,2700,1200,200,*,LEFT,POLY2
S 3700,1200,3900,1200,200,*,LEFT,POLY2
S 3700,2200,3900,2200,200,*,LEFT,POLY2
S 0,1100,4500,1100,1400,*,RIGHT,PWELL
S 3000,600,3000,2700,200,*,UP,ALU1
S 2500,2700,3000,2700,200,*,RIGHT,ALU1
S 2500,2700,2500,4400,200,*,UP,ALU1
S 3900,2200,3900,3600,100,*,DOWN,POLY
S 2800,2200,2800,2400,100,*,DOWN,POLY
S 2500,2200,2800,2200,200,*,RIGHT,POLY
S 3700,2200,3900,2200,200,*,LEFT,POLY
S 2000,2200,2500,2200,200,*,LEFT,ALU1
S 3300,1100,3300,2400,100,*,DOWN,POLY
S 3600,2600,3600,4500,300,*,DOWN,PDIF
S 3300,2400,3300,4700,100,*,DOWN,PTRANS
S 2500,2600,2500,4500,300,*,DOWN,PDIF
S 2800,2400,2800,4700,100,*,DOWN,PTRANS
S 2700,300,2700,1100,100,*,UP,NTRANS
S 3300,300,3300,1100,100,*,UP,NTRANS
S 3000,500,3000,900,300,*,DOWN,NDIF
S 2400,500,2400,900,300,*,DOWN,NDIF
S 3600,500,3600,900,300,*,DOWN,NDIF
S 2700,1100,2700,1200,100,*,UP,POLY
S 2500,1200,2700,1200,200,*,RIGHT,POLY
S 2000,1200,2500,1200,200,*,LEFT,ALU1
S 600,1700,2900,1700,200,*,LEFT,POLY
S 2000,1100,2000,4400,200,i1,DOWN,CALU1
S 900,600,900,4400,200,q,DOWN,CALU1
S 1500,2700,1500,4900,200,*,UP,ALU1
S 300,2700,300,5000,200,*,UP,ALU1
S 1500,0,1500,1300,200,*,DOWN,ALU1
S 300,0,300,1300,200,*,DOWN,ALU1
S 0,0,4500,0,300,*,RIGHT,PTIE
S 0,0,4500,0,400,vss,RIGHT,CALU1
S 0,5000,4500,5000,300,*,RIGHT,NTIE
S 0,4000,4500,4000,1200,*,RIGHT,NWELL
S 0,3100,4500,3100,1200,*,RIGHT,NWELL
S 0,5000,4500,5000,400,vdd,RIGHT,CALU1
S 3900,3600,3900,4700,100,*,DOWN,PTRANS
S 4200,3800,4200,4500,300,*,DOWN,PDIF
S 3900,300,3900,1000,100,*,UP,NTRANS
S 4200,500,4200,800,300,*,DOWN,NDIF
S 3900,1000,3900,1200,100,*,UP,POLY
S 3300,1700,4200,1700,200,*,RIGHT,POLY
S 3700,1200,3900,1200,200,*,LEFT,POLY
S 2400,0,2400,600,200,*,DOWN,ALU1
S 3600,0,3600,600,200,*,DOWN,ALU1
S 4200,600,4200,4400,200,*,DOWN,ALU1
S 3600,4400,3600,5000,200,*,UP,ALU1
S 3700,1100,3700,3900,200,i0,DOWN,CALU1
S 600,2400,600,4700,100,*,DOWN,PTRANS
S 300,2600,300,4500,300,*,DOWN,PDIF
S 1200,2400,1200,4700,100,*,DOWN,PTRANS
S 1500,2600,1500,4500,300,*,DOWN,PDIF
S 900,2600,900,4500,300,*,DOWN,PDIF
S 1200,300,1200,1600,100,*,UP,NTRANS
S 600,300,600,1600,100,*,UP,NTRANS
S 300,500,300,1400,300,*,UP,NDIF
S 1500,500,1500,1400,300,*,UP,NDIF
S 900,500,900,1400,300,*,UP,NDIF
S 1200,1600,1200,2400,100,*,DOWN,POLY
S 600,1600,600,2400,100,*,DOWN,POLY
B 1800,1700,2400,200,CONT_TURN8,*
B 3800,1700,1000,200,CONT_TURN8,*
B 3750,2200,300,200,CONT_TURN8,*
B 3750,1200,300,200,CONT_TURN8,*
B 2550,1200,300,200,CONT_TURN8,*
B 2600,2200,400,200,CONT_TURN8,*
B 3000,2700,200,200,CONT_TURN1,*
V 3500,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 4500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 3500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 4500,0,CONT_BODY_P,*
V 2500,2200,CONT_POLY,*
V 3700,2200,CONT_POLY,*
V 2500,2700,CONT_DIF_P,*
V 2500,3300,CONT_DIF_P,*
V 2500,3800,CONT_DIF_P,*
V 2500,1200,CONT_POLY,*
V 2900,1700,CONT_POLY,*
V 2500,4400,CONT_DIF_P,*
V 1500,4400,CONT_DIF_P,*
V 900,4400,CONT_DIF_P,*
V 1500,3800,CONT_DIF_P,*
V 900,3800,CONT_DIF_P,*
V 900,2700,CONT_DIF_P,*
V 1500,2700,CONT_DIF_P,*
V 1500,3300,CONT_DIF_P,*
V 900,3300,CONT_DIF_P,*
V 300,3300,CONT_DIF_P,*
V 300,3800,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 300,2700,CONT_DIF_P,*
V 1500,1300,CONT_DIF_N,*
V 3600,4400,CONT_DIF_P,*
V 4200,3900,CONT_DIF_P,*
V 4200,4400,CONT_DIF_P,*
V 3600,600,CONT_DIF_N,*
V 2400,600,CONT_DIF_N,*
V 3000,600,CONT_DIF_N,*
V 4200,600,CONT_DIF_N,*
V 3700,1200,CONT_POLY,*
V 4200,1700,CONT_POLY,*
V 300,600,CONT_DIF_N,*
V 1500,600,CONT_DIF_N,*
V 300,1300,CONT_DIF_N,*
V 900,600,CONT_DIF_N,*
V 900,1300,CONT_DIF_N,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
EOF
