V ALLIANCE : 6
H ts_x4,P, 5/ 8/2024,100
A 0,0,5000,5000
S 4200,2900,4400,2900,200,*,LEFT,POLY2
S 1800,1300,1900,1300,200,*,LEFT,POLY2
S 3400,1900,3400,2000,200,*,UP,POLY2
S 3800,1600,4000,1600,200,*,LEFT,POLY2
S 3400,2900,3800,2900,200,*,RIGHT,POLY2
S 1800,2900,1900,2900,200,*,LEFT,POLY2
S 0,1100,5000,1100,1400,*,RIGHT,PWELL
S 0,4000,5000,4000,1200,*,RIGHT,NWELL
S 0,3100,5000,3100,1200,*,RIGHT,NWELL
S 3500,3700,3500,4400,200,*,UP,ALU1
S 4400,1100,4400,2000,100,*,DOWN,POLY
S 0,0,5000,0,400,vss,RIGHT,CALU1
S 900,500,900,1400,300,*,UP,NDIF
S 1500,500,1500,1400,300,*,UP,NDIF
S 300,500,300,1400,300,*,UP,NDIF
S 2100,500,2100,900,300,*,UP,NDIF
S 3200,300,3200,1100,100,*,UP,NTRANS
S 4400,300,4400,1100,100,*,UP,NTRANS
S 4700,500,4700,900,300,*,UP,NDIF
S 2900,500,2900,900,300,*,UP,NDIF
S 4100,500,4100,900,300,*,UP,NDIF
S 3500,500,3500,900,300,*,UP,NDIF
S 600,300,600,1600,100,*,UP,NTRANS
S 1200,300,1200,1600,100,*,UP,NTRANS
S 1800,300,1800,1100,100,*,UP,NTRANS
S 3800,300,3800,1100,100,*,UP,NTRANS
S 300,2600,300,4500,300,*,UP,PDIF
S 2100,3600,2100,4500,300,*,UP,PDIF
S 1800,3400,1800,4700,100,*,UP,PTRANS
S 3200,3400,3200,4700,100,*,UP,PTRANS
S 1200,2400,1200,4700,100,*,UP,PTRANS
S 1500,2600,1500,4500,300,*,UP,PDIF
S 900,2600,900,4500,300,*,UP,PDIF
S 600,2400,600,4700,100,*,UP,PTRANS
S 4100,3600,4100,4400,300,*,UP,PDIF
S 2900,3600,2900,4500,300,*,UP,PDIF
S 3800,3400,3800,4700,100,*,UP,PTRANS
S 3500,3600,3500,4500,300,*,UP,PDIF
S 4400,3400,4400,4700,100,*,UP,PTRANS
S 4700,3600,4700,4500,300,*,UP,PDIF
S 0,5000,5000,5000,300,*,RIGHT,NTIE
S 0,0,5000,0,300,*,RIGHT,PTIE
S 3800,1100,3800,1600,100,*,DOWN,POLY
S 3800,1600,4000,1600,200,*,RIGHT,POLY
S 3400,2000,4400,2000,100,*,RIGHT,POLY
S 2400,3300,3200,3300,100,*,LEFT,POLY
S 3200,3300,3200,3400,100,*,DOWN,POLY
S 600,1600,600,1800,100,*,DOWN,POLY
S 2800,2400,4700,2400,200,*,LEFT,POLY
S 1200,2300,1200,2400,100,*,DOWN,POLY
S 600,2300,600,2400,100,*,DOWN,POLY
S 3800,2900,3800,3400,100,*,DOWN,POLY
S 1800,2900,1800,3600,100,*,DOWN,POLY
S 1800,2900,3800,2900,100,*,RIGHT,POLY
S 3400,1900,3400,2000,200,*,UP,POLY
S 1200,1600,1200,1800,100,*,DOWN,POLY
S 600,1800,2900,1800,200,*,RIGHT,POLY
S 600,2300,2900,2300,200,*,RIGHT,POLY
S 4400,2900,4400,3400,100,*,DOWN,POLY
S 4200,2900,4400,2900,200,*,RIGHT,POLY
S 1800,1100,1800,1300,100,*,UP,POLY
S 3200,1100,3200,1300,100,*,DOWN,POLY
S 1800,1300,1900,1300,200,*,LEFT,POLY
S 2400,1300,3200,1300,100,*,RIGHT,POLY
S 1500,0,1500,600,200,*,DOWN,ALU1
S 300,0,300,1200,200,*,DOWN,ALU1
S 3500,0,3500,600,200,*,UP,ALU1
S 1500,1100,1500,3900,200,cmd,DOWN,CALU1
S 3400,2000,3400,2800,200,*,DOWN,ALU1
S 4100,600,4100,1100,200,*,DOWN,ALU1
S 2900,1100,4100,1100,200,*,RIGHT,ALU1
S 900,600,900,4400,200,q,DOWN,CALU1
S 300,2800,300,5000,200,*,DOWN,ALU1
S 2100,600,2400,600,200,*,RIGHT,ALU1
S 4000,1600,4000,3400,200,i,DOWN,CALU1
S 3500,3900,4700,3900,200,*,RIGHT,ALU1
S 0,5000,5000,5000,400,vdd,RIGHT,CALU1
S 1500,4400,1500,5000,200,*,UP,ALU1
S 4700,600,4700,4400,200,*,DOWN,ALU1
S 2900,600,2900,4400,200,*,DOWN,ALU1
S 4100,4400,4100,5000,200,*,UP,ALU1
S 4000,2900,4200,2900,200,*,LEFT,ALU1
S 1500,1300,1900,1300,200,*,LEFT,ALU1
S 2400,600,2400,3700,200,*,DOWN,ALU1
S 2100,3700,2400,3700,200,*,RIGHT,ALU1
S 2100,3700,2100,4400,200,*,DOWN,ALU1
S 1500,2900,1900,2900,200,*,LEFT,ALU1
B 1900,1300,200,200,CONT_TURN8,*
B 3950,1600,300,200,CONT_TURN8,*
B 3550,2900,500,200,CONT_TURN8,*
B 4250,2900,300,200,CONT_TURN8,*
B 2400,3700,200,200,CONT_TURN1,*
B 4100,1100,200,200,CONT_TURN1,*
B 2400,600,200,200,CONT_TURN1,*
V 2900,600,CONT_DIF_N,*
V 3500,600,CONT_DIF_N,*
V 900,600,CONT_DIF_N,*
V 300,600,CONT_DIF_N,*
V 1500,600,CONT_DIF_N,*
V 900,1200,CONT_DIF_N,*
V 300,1200,CONT_DIF_N,*
V 2100,600,CONT_DIF_N,*
V 4100,600,CONT_DIF_N,*
V 4700,600,CONT_DIF_N,*
V 3500,3700,CONT_DIF_P,*
V 300,2800,CONT_DIF_P,*
V 900,3800,CONT_DIF_P,*
V 900,4400,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 1500,4400,CONT_DIF_P,*
V 4100,4400,CONT_DIF_P,*
V 900,3300,CONT_DIF_P,*
V 900,2800,CONT_DIF_P,*
V 300,3300,CONT_DIF_P,*
V 300,3800,CONT_DIF_P,*
V 2100,4400,CONT_DIF_P,*
V 4700,3700,CONT_DIF_P,*
V 2900,3700,CONT_DIF_P,*
V 2100,3700,CONT_DIF_P,*
V 3500,4400,CONT_DIF_P,*
V 2900,4400,CONT_DIF_P,*
V 4700,4400,CONT_DIF_P,*
V 4500,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 0,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 5000,5000,CONT_BODY_N,*
V 3500,0,CONT_BODY_P,*
V 3000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 5000,0,CONT_BODY_P,*
V 4500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 3400,1900,CONT_POLY,*
V 2900,1800,CONT_POLY,*
V 4700,2400,CONT_POLY,*
V 2400,3300,CONT_POLY,*
V 4000,1600,CONT_POLY,*
V 4200,2900,CONT_POLY,*
V 1900,1300,CONT_POLY,*
V 2400,1300,CONT_POLY,*
V 1900,2900,CONT_POLY,*
V 3400,2900,CONT_POLY,*
EOF
