V ALLIANCE : 6
H an12_x1,P, 1/ 8/2016,100
A 0,0,2500,5000
R 1500,2000,ref_ref,i1_20
R 1500,1500,ref_ref,i1_15
R 1000,2000,ref_ref,i0_20
R 500,1500,ref_ref,q_15
R 500,2500,ref_ref,q_25
R 500,3000,ref_ref,q_30
R 1500,4000,ref_ref,i1_40
R 1500,3500,ref_ref,i1_35
R 1500,3000,ref_ref,i1_30
R 500,3500,ref_ref,q_35
R 500,4000,ref_ref,q_40
R 1000,3000,ref_ref,i0_30
R 1000,3500,ref_ref,i0_35
R 1000,4000,ref_ref,i0_40
R 500,1000,ref_ref,q_10
R 1000,1500,ref_ref,i0_25
R 1000,2500,ref_ref,i0_15
R 1500,1000,ref_ref,i1_25
R 1500,2500,ref_ref,i1_10
S 500,1000,500,4000,200,q,DOWN,CALU1
S 500,1500,500,2500,200,*,DOWN,ALU1
S 500,1000,1000,1000,200,*,LEFT,ALU1
S 500,2500,500,4000,200,*,DOWN,ALU1
S 1000,1500,1000,4000,200,i0,DOWN,CALU1
S 1500,1000,1500,4000,200,i1,DOWN,CALU1
S 0,4700,2500,4700,600,vdd,RIGHT,CALU1
S 0,300,2500,300,600,vss,RIGHT,CALU1
S 0,3900,2500,3900,2400,*,RIGHT,NWELL
S 0,1000,2500,1000,1800,*,RIGHT,PWELL
S 1000,1500,1000,4000,200,*,UP,ALU1
S 1500,1000,1500,4000,200,*,UP,ALU1
S 1300,1400,1300,2000,100,*,UP,POLY
S 1000,800,1000,1200,300,*,UP,NDIF
S 700,600,700,1400,100,*,DOWN,NTRANS
S 400,400,400,1200,300,*,UP,NDIF
S 1600,400,1600,1200,300,*,UP,NDIF
S 1300,600,1300,1400,100,*,DOWN,NTRANS
S 1900,600,1900,1400,100,*,DOWN,NTRANS
S 900,2600,900,4900,100,*,UP,PTRANS
S 1600,2800,1600,4700,300,*,UP,PDIF
S 1300,2600,1300,4900,100,*,UP,PTRANS
S 600,2800,600,4200,300,*,DOWN,PDIF
S 1900,2600,1900,3900,100,*,UP,PTRANS
S 400,2800,400,4200,300,*,DOWN,PDIF
S 1300,2050,1300,2600,100,*,DOWN,POLY
S 2200,800,2200,1200,300,*,DOWN,NDIF
S 2200,2800,2200,3700,300,*,UP,PDIF
S 1300,2000,2200,2000,100,*,RIGHT,POLY
S 2200,1000,2200,3500,200,*,UP,ALU1
S 1500,2500,1700,2500,200,*,LEFT,ALU1
S 1500,1500,1700,1500,200,*,LEFT,ALU1
S 1900,1400,1900,1600,100,*,UP,POLY
S 1900,2400,1900,2600,100,*,UP,POLY
S 700,1400,700,2000,100,*,UP,POLY
S 700,2000,900,2000,100,*,RIGHT,POLY
S 900,2000,900,2600,100,*,UP,POLY
S 500,1000,500,1500,200,*,DOWN,ALU1
S 1700,2500,1900,2500,300,*,RIGHT,POLY
S 1700,1500,1900,1500,300,*,RIGHT,POLY
S 2200,4300,2200,4800,300,*,DOWN,NTIE
V 1000,2100,CONT_POLY,*
V 1000,1000,CONT_DIF_N,*
V 400,500,CONT_DIF_N,*
V 1600,500,CONT_DIF_N,*
V 1600,500,CONT_DIF_N,*
V 2200,3000,CONT_DIF_P,*
V 1600,4500,CONT_DIF_P,*
V 400,3000,CONT_DIF_P,*
V 400,3500,CONT_DIF_P,*
V 400,4000,CONT_DIF_P,*
V 2200,4700,CONT_BODY_N,*
V 2200,3500,CONT_DIF_P,*
V 2200,1000,CONT_DIF_N,*
V 2200,2000,CONT_POLY,*
V 1700,1500,CONT_POLY,*
V 1700,2500,CONT_POLY,*
EOF
