V ALLIANCE : 6
H oa2a2a2a24_x2,P, 9/12/2016,100
A 0,0,7500,5000
R 4000,3000,ref_ref,i2_30
R 4000,1500,ref_ref,i2_15
R 3500,3000,ref_ref,i3_30
R 3500,1500,ref_ref,i3_15
R 3000,3000,ref_ref,i4_30
R 3000,1500,ref_ref,i4_15
R 2500,3000,ref_ref,i5_30
R 2500,1500,ref_ref,i5_15
R 1500,3000,ref_ref,i6_30
R 1500,1500,ref_ref,i6_15
R 500,3000,ref_ref,i7_30
R 500,1500,ref_ref,i7_15
R 500,1000,ref_ref,i7_10
R 7000,2500,ref_ref,q_25
R 7000,3000,ref_ref,q_30
R 7000,3500,ref_ref,q_35
R 7000,1500,ref_ref,q_15
R 7000,2000,ref_ref,q_20
R 7000,4000,ref_ref,q_40
R 7000,1000,ref_ref,q_10
R 6500,3000,ref_ref,i0_30
R 6500,1500,ref_ref,i0_15
R 5500,1500,ref_ref,i1_15
R 5500,3000,ref_ref,i1_30
R 6500,3500,ref_ref,i0_35
R 5500,2000,ref_ref,i1_25
R 6500,2000,ref_ref,i0_25
R 4000,2000,ref_ref,i2_25
R 3500,2000,ref_ref,i3_25
R 3000,2000,ref_ref,i4_25
R 2500,2000,ref_ref,i5_25
R 1500,2000,ref_ref,i6_25
R 500,2000,ref_ref,i7_25
S 4800,1800,4800,2000,300,*,UP,POLY
S 7000,1100,7000,4000,200,q,DOWN,CALU1
S 7000,1000,7000,4000,200,*,DOWN,ALU1
S 0,4700,7500,4700,600,vdd,RIGHT,CALU1
S 0,3900,7500,3900,2400,*,RIGHT,NWELL
S 0,1000,7500,1000,1800,*,RIGHT,PWELL
S 0,300,7500,300,600,vss,RIGHT,CALU1
S 300,300,300,1200,300,*,DOWN,NDIF
S 600,100,600,1400,100,*,UP,NTRANS
S 900,300,900,1200,300,*,DOWN,NDIF
S 1500,300,1500,1200,300,*,DOWN,NDIF
S 1200,100,1200,1400,100,*,UP,NTRANS
S 3600,100,3600,1400,100,*,UP,NTRANS
S 3000,100,3000,1400,100,*,UP,NTRANS
S 3300,300,3300,1200,300,*,DOWN,NDIF
S 1500,3500,1500,4000,200,*,DOWN,ALU1
S 300,4000,1500,4000,200,*,RIGHT,ALU1
S 2100,4000,4500,4000,200,*,RIGHT,ALU1
S 1500,3500,2700,3500,200,*,RIGHT,ALU1
S 1200,2600,1200,4900,100,*,UP,PTRANS
S 2400,2600,2400,4900,100,*,UP,PTRANS
S 3000,2600,3000,4900,100,*,UP,PTRANS
S 3300,2800,3300,4700,300,*,UP,PDIF
S 2700,2800,2700,4700,300,*,UP,PDIF
S 3900,2800,3900,4700,300,*,UP,PDIF
S 4200,2600,4200,4900,100,*,UP,PTRANS
S 900,2800,900,4700,300,*,UP,PDIF
S 1500,2800,1500,4700,300,*,UP,PDIF
S 600,2600,600,4900,100,*,UP,PTRANS
S 2100,2800,2100,4700,300,*,UP,PDIF
S 3600,2600,3600,4900,100,*,UP,PTRANS
S 300,2800,300,4700,300,*,UP,PDIF
S 1500,1500,1500,3000,200,*,UP,ALU1
S 2500,1500,2500,3000,200,*,UP,ALU1
S 3000,1500,3000,3000,200,*,UP,ALU1
S 3500,1500,3500,3000,200,*,UP,ALU1
S 4000,1500,4000,3000,200,*,UP,ALU1
S 500,1000,500,3000,200,*,UP,ALU1
S 1200,2500,1500,2500,300,*,LEFT,POLY
S 3300,3500,3300,4000,200,*,UP,ALU1
S 300,3500,300,4000,200,*,UP,ALU1
S 900,3500,1000,3500,200,*,RIGHT,ALU1
S 1000,1000,1000,3500,200,*,DOWN,ALU1
S 6800,1400,6800,2600,100,*,DOWN,POLY
S 6800,100,6800,1400,100,*,UP,NTRANS
S 7100,300,7100,1200,300,*,DOWN,NDIF
S 6200,100,6200,1400,100,*,UP,NTRANS
S 6500,300,6500,1200,300,*,DOWN,NDIF
S 5900,2800,5900,4700,300,*,UP,PDIF
S 6200,2600,6200,4900,100,*,UP,PTRANS
S 5600,2600,5600,4900,100,*,UP,PTRANS
S 6500,2800,6500,4700,300,*,UP,PDIF
S 6800,2600,6800,4900,100,*,UP,PTRANS
S 7100,2800,7100,4700,300,*,UP,PDIF
S 3900,3500,5900,3500,200,*,RIGHT,ALU1
S 5900,3500,5900,4000,200,*,UP,ALU1
S 6500,4000,6500,4600,200,*,DOWN,ALU1
S 5300,4000,5300,4600,200,*,DOWN,ALU1
S 5500,300,5500,1200,300,*,DOWN,NDIF
S 5800,100,5800,1400,100,*,UP,NTRANS
S 4300,300,4300,1200,300,*,DOWN,NDIF
S 4000,100,4000,1400,100,*,UP,NTRANS
S 2300,300,2300,1200,300,*,DOWN,NDIF
S 2600,100,2600,1400,100,*,UP,NTRANS
S 4000,2600,4200,2600,100,*,LEFT,POLY
S 1000,1000,5500,1000,200,*,RIGHT,ALU1
S 6300,2500,6500,2500,200,*,RIGHT,ALU1
S 6300,1500,6500,1500,200,*,RIGHT,ALU1
S 4800,1000,4800,2000,200,*,UP,ALU1
S 5500,1500,5500,3000,200,*,UP,ALU1
S 5500,1500,5700,1500,200,*,RIGHT,ALU1
S 6500,1500,6500,3500,200,*,UP,ALU1
S 4000,1500,4000,3000,200,i2,DOWN,CALU1
S 3500,1500,3500,3000,200,i3,DOWN,CALU1
S 3000,1500,3000,3000,200,i4,DOWN,CALU1
S 2500,1500,2500,3000,200,i5,DOWN,CALU1
S 1500,1500,1500,3000,200,i6,DOWN,CALU1
S 500,1000,500,3000,200,i7,DOWN,CALU1
S 6500,1500,6500,3500,200,i0,DOWN,CALU1
S 5500,1500,5500,3000,200,i1,DOWN,CALU1
S 4900,300,4900,800,300,*,UP,PTIE
S 4500,2800,4500,4700,300,*,UP,PDIF
S 5300,2800,5300,4700,300,*,UP,PDIF
S 1200,1500,1500,1500,300,*,LEFT,POLY
S 4700,1800,6800,1800,100,*,RIGHT,POLY
V 3300,1000,CONT_DIF_N,*
V 1500,1000,CONT_DIF_N,*
V 300,500,CONT_DIF_N,*
V 900,3500,CONT_DIF_P,*
V 2700,3500,CONT_DIF_P,*
V 4500,4000,CONT_DIF_P,*
V 3300,4000,CONT_DIF_P,*
V 2100,4000,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
V 500,2500,CONT_POLY,*
V 1500,2500,CONT_POLY,*
V 2500,2500,CONT_POLY,*
V 3000,2500,CONT_POLY,*
V 3500,2500,CONT_POLY,*
V 4000,2500,CONT_POLY,*
V 3300,3500,CONT_DIF_P,*
V 300,3500,CONT_DIF_P,*
V 1500,3500,CONT_DIF_P,*
V 7100,1000,CONT_DIF_N,*
V 6500,500,CONT_DIF_N,*
V 6500,4000,CONT_DIF_P,*
V 7100,4000,CONT_DIF_P,*
V 6500,4500,CONT_DIF_P,*
V 7100,3500,CONT_DIF_P,*
V 7100,3000,CONT_DIF_P,*
V 3900,3500,CONT_DIF_P,*
V 5900,4000,CONT_DIF_P,*
V 5300,4000,CONT_DIF_P,*
V 5500,1000,CONT_DIF_N,*
V 4300,500,CONT_DIF_N,*
V 2300,500,CONT_DIF_N,*
V 4900,400,CONT_BODY_P,*
V 6300,1500,CONT_POLY,*
V 6300,2500,CONT_POLY,*
V 4800,2000,CONT_POLY,*
V 5500,2500,CONT_POLY,*
V 5700,1500,CONT_POLY,*
V 5300,4500,CONT_DIF_P,*
V 500,1500,CONT_POLY,*
V 1500,1500,CONT_POLY,*
V 2500,1500,CONT_POLY,*
V 3000,1500,CONT_POLY,*
V 3500,1500,CONT_POLY,*
V 4000,1500,CONT_POLY,*
EOF
