V ALLIANCE : 6
H oa2a2a23_x4,P, 9/12/2016,100
A 0,0,6500,5000
R 5500,4000,ref_ref,q_40
R 1000,3000,ref_ref,i5_30
R 1000,1500,ref_ref,i5_15
R 2000,1500,ref_ref,i3_15
R 2500,1500,ref_ref,i2_15
R 2500,3000,ref_ref,i2_30
R 2000,2000,ref_ref,i3_20
R 1500,1500,ref_ref,i4_15
R 1500,3000,ref_ref,i4_30
R 1500,3500,ref_ref,i4_35
R 5500,2000,ref_ref,q_20
R 5500,2500,ref_ref,q_25
R 5500,3000,ref_ref,q_30
R 5500,3500,ref_ref,q_35
R 5500,1500,ref_ref,q_15
R 5500,1000,ref_ref,q_10
R 4000,1500,ref_ref,i1_15
R 4000,3000,ref_ref,i1_30
R 4500,3000,ref_ref,i0_30
R 4500,1500,ref_ref,i0_15
R 4500,2000,ref_ref,i0_25
R 4000,2000,ref_ref,i1_25
R 2500,2000,ref_ref,i2_25
R 2000,3000,ref_ref,i3_25
R 1500,2000,ref_ref,i4_25
R 1000,2000,ref_ref,i5_25
S 5000,2000,5200,2000,300,*,LEFT,POLY
S 500,3500,900,3500,200,*,LEFT,ALU1
S 5500,1100,5500,4000,200,q,DOWN,CALU1
S 5500,1000,5500,4000,200,*,DOWN,ALU1
S 300,4000,2700,4000,200,*,RIGHT,ALU1
S 1800,100,1800,1400,100,*,UP,NTRANS
S 1500,300,1500,1200,300,*,DOWN,NDIF
S 1200,100,1200,1400,100,*,UP,NTRANS
S 2100,2800,2100,4700,300,*,UP,PDIF
S 900,2800,900,4700,300,*,UP,PDIF
S 1500,2800,1500,4700,300,*,UP,PDIF
S 1200,2600,1200,4900,100,*,UP,PTRANS
S 600,2600,600,4900,100,*,UP,PTRANS
S 2400,2600,2400,4900,100,*,UP,PTRANS
S 1800,2600,1800,4900,100,*,UP,PTRANS
S 300,2800,300,4700,300,*,UP,PDIF
S 1000,1500,1000,3000,200,*,UP,ALU1
S 2000,1500,2000,3000,200,*,UP,ALU1
S 2500,1500,2500,3000,200,*,UP,ALU1
S 1800,2600,1900,2600,100,*,RIGHT,POLY
S 1900,1400,1900,2600,100,*,DOWN,POLY
S 1800,1400,1900,1400,100,*,LEFT,POLY
S 1200,1400,1400,1400,100,*,RIGHT,POLY
S 1200,2600,1400,2600,100,*,LEFT,POLY
S 2500,300,2500,1200,300,*,DOWN,NDIF
S 2200,100,2200,1400,100,*,UP,NTRANS
S 2200,1400,2400,1400,100,*,RIGHT,POLY
S 800,100,800,1400,100,*,UP,NTRANS
S 500,300,500,1200,300,*,DOWN,NDIF
S 1500,1500,1500,3500,200,*,UP,ALU1
S 0,3900,6500,3900,2400,*,RIGHT,NWELL
S 0,1000,6500,1000,1800,*,RIGHT,PWELL
S 0,300,6500,300,600,vss,RIGHT,CALU1
S 0,4700,6500,4700,600,vdd,RIGHT,CALU1
S 4900,3500,4900,4600,200,*,DOWN,ALU1
S 4300,3500,4300,4000,200,*,UP,ALU1
S 6100,3500,6100,4600,200,*,DOWN,ALU1
S 6100,300,6100,1000,200,*,DOWN,ALU1
S 3900,300,3900,1200,300,*,DOWN,NDIF
S 4200,100,4200,1400,100,*,UP,NTRANS
S 4600,100,4600,1400,100,*,UP,NTRANS
S 5800,100,5800,1400,100,*,DOWN,NTRANS
S 5200,100,5200,1400,100,*,UP,NTRANS
S 5500,300,5500,1200,300,*,DOWN,NDIF
S 6100,300,6100,1200,300,*,DOWN,NDIF
S 4900,300,4900,1200,300,*,DOWN,NDIF
S 4000,2600,4000,4900,100,*,UP,PTRANS
S 4600,2600,4600,4900,100,*,UP,PTRANS
S 4300,2800,4300,4700,300,*,UP,PDIF
S 4900,2800,4900,4700,300,*,UP,PDIF
S 6100,2800,6100,4700,300,*,UP,PDIF
S 5500,2800,5500,4700,300,*,UP,PDIF
S 5800,2600,5800,4900,100,*,UP,PTRANS
S 5200,2600,5200,4900,100,*,UP,PTRANS
S 4000,1500,4000,3000,200,*,UP,ALU1
S 4500,1500,4500,3000,200,*,UP,ALU1
S 4000,1400,4200,1400,100,*,LEFT,POLY
S 2100,3500,4300,3500,200,*,RIGHT,ALU1
S 2700,2800,2700,4700,300,*,UP,PDIF
S 500,1000,5000,1000,200,*,RIGHT,ALU1
S 5000,1000,5000,2000,200,*,UP,ALU1
S 5200,1400,5200,2600,100,*,DOWN,POLY
S 5800,1400,5800,2600,100,*,DOWN,POLY
S 5000,2000,5800,2000,100,*,RIGHT,POLY
S 1000,1500,1000,3000,200,i5,DOWN,CALU1
S 2000,1500,2000,3000,200,i3,DOWN,CALU1
S 2500,1500,2500,3000,200,i2,DOWN,CALU1
S 1500,1500,1500,3500,200,i4,DOWN,CALU1
S 4500,1500,4500,3000,200,i0,DOWN,CALU1
S 4000,1500,4000,3000,200,i1,DOWN,CALU1
S 3700,4000,3700,4600,200,*,UP,ALU1
S 3700,2800,3700,4700,300,*,UP,PDIF
S 3200,300,3200,800,300,*,UP,PTIE
S 300,1000,300,3500,200,*,DOWN,ALU1
S 600,2600,800,2600,100,*,RIGHT,POLY
V 1500,1000,CONT_DIF_N,*
V 900,3500,CONT_DIF_P,*
V 2100,3500,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 2700,4000,CONT_DIF_P,*
V 2500,2500,CONT_POLY,*
V 2000,2500,CONT_POLY,*
V 2500,500,CONT_DIF_N,*
V 500,500,CONT_DIF_N,*
V 3900,1000,CONT_DIF_N,*
V 4900,500,CONT_DIF_N,*
V 5500,1000,CONT_DIF_N,*
V 6100,1000,CONT_DIF_N,*
V 6100,500,CONT_DIF_N,*
V 3700,4000,CONT_DIF_P,*
V 4300,4000,CONT_DIF_P,*
V 4900,3500,CONT_DIF_P,*
V 4900,4500,CONT_DIF_P,*
V 4900,4000,CONT_DIF_P,*
V 5500,4000,CONT_DIF_P,*
V 5500,3500,CONT_DIF_P,*
V 5500,3000,CONT_DIF_P,*
V 6100,4000,CONT_DIF_P,*
V 6100,4500,CONT_DIF_P,*
V 6100,3500,CONT_DIF_P,*
V 4500,2500,CONT_POLY,*
V 4000,2500,CONT_POLY,*
V 3200,400,CONT_BODY_P,*
V 5000,2000,CONT_POLY,*
V 3700,4500,CONT_DIF_P,*
V 800,1500,CONT_POLY,*
V 800,2500,CONT_POLY,*
V 1500,1500,CONT_POLY,*
V 1500,2500,CONT_POLY,*
V 2500,1500,CONT_POLY,*
V 4000,1500,CONT_POLY,*
V 4500,1500,CONT_POLY,*
EOF
