V ALLIANCE : 6
H rf2_mid_mem_r0,P,24/4/2016,100
A 0,0,7000,10000
S 3850,2000,4550,2000,600,dinx,RIGHT,CALU2
S 1000,5850,1000,6150,400,write,UP,CALU3
S 4000,5850,4000,6150,400,reada,UP,CALU3
S 6000,5850,6000,6150,400,readb,UP,CALU3
S 5800,7800,5800,9000,300,12onymous_,UP,ALU1
S 7000,2600,7000,3000,300,11onymous_,UP,ALU1
S 7000,2100,7000,2900,600,10onymous_,UP,NDIF
S 5800,2100,5800,2900,600,9nonymous_,UP,NDIF
S 5200,3400,5200,6000,200,8nonymous_,UP,POLY
S 6400,1900,6400,3100,200,7nonymous_,UP,NTRANS
S -600,8600,7600,8600,4400,2nonymous_,RIGHT,NWELL
S 5800,600,5800,5000,300,13onymous_,UP,ALU1
S 5800,6000,6400,6000,600,1nonymous_,RIGHT,POLY
S 3850,6000,5150,6000,600,0nonymous_,RIGHT,ALU2
S 0,600,7000,600,1200,vss,RIGHT,CALU1
S 0,9400,7000,9400,1200,vdd,RIGHT,CALU1
S 6850,5000,7150,5000,600,busb,RIGHT,CALU2
S 6850,3000,7150,3000,600,busa,RIGHT,CALU2
S 5800,4500,5800,5300,600,3nonymous_,UP,NDIF
S 7000,4500,7000,5300,600,4nonymous_,UP,NDIF
S 6400,4300,6400,5500,200,5nonymous_,UP,NTRANS
S 5200,3400,6400,3400,200,6nonymous_,RIGHT,POLY
V 2400,600,CONT_BODY_P,14onymous_
V 5000,6000,CONT_VIA,15onymous_
V 4000,6000,CONT_VIA2,16onymous_
V 5000,6000,CONT_POLY,17onymous_
V 6000,6000,CONT_VIA2,18onymous_
V 6000,6000,CONT_VIA,19onymous_
V 6000,6000,CONT_POLY,20onymous_
V 7000,5000,CONT_VIA,21onymous_
V 7000,5000,CONT_DIF_N,22onymous_
V 5800,5000,CONT_DIF_N,23onymous_
V 7000,3000,CONT_VIA,24onymous_
V 4400,600,CONT_BODY_P,25onymous_
V 5800,2600,CONT_DIF_N,26onymous_
V 7000,2600,CONT_DIF_N,27onymous_
V 6200,600,CONT_BODY_P,28onymous_
V 5800,7700,CONT_BODY_N,29onymous_
V 5800,9000,CONT_BODY_N,30onymous_
EOF
