V ALLIANCE : 6
H rf2_dec_nand4,P,24/4/2016,100
A 0,0,14000,10000
S 6800,2800,6800,6200,200,13onymous_,UP,POLY
S 0,9400,14000,9400,1200,vdd,RIGHT,CALU1
S 0,600,14000,600,1200,vss,RIGHT,CALU1
S 3800,700,3800,2300,600,0nonymous_,UP,NDIF
S 5000,700,5000,2300,600,1nonymous_,UP,NDIF
S 6200,700,6200,2300,600,2nonymous_,UP,NDIF
S 5600,4000,6000,4000,600,3nonymous_,RIGHT,POLY
S 3050,4000,8950,4000,300,14onymous_,RIGHT,TALU2
S 3800,7000,9000,7000,300,15onymous_,RIGHT,ALU1
S 9000,2000,9000,7000,300,16onymous_,UP,ALU1
S 11800,5680,11800,9720,600,17onymous_,UP,NTIE
S 11800,6000,11800,9400,300,18onymous_,UP,ALU1
S 9000,3850,9000,4150,400,nq,UP,CALU3
S 4000,4000,4400,4000,600,4nonymous_,RIGHT,POLY
S 4400,2800,4400,6200,200,5nonymous_,UP,POLY
S 5600,2800,5600,6200,200,6nonymous_,UP,POLY
S 4400,500,4400,2500,200,7nonymous_,UP,NTRANS
S 5600,500,5600,2500,200,8nonymous_,UP,NTRANS
S 6800,500,6800,2500,200,9nonymous_,UP,NTRANS
S 7400,700,7400,2300,600,10onymous_,UP,NDIF
S 7400,2000,9000,2000,300,11onymous_,RIGHT,ALU1
S 3850,4000,5150,4000,600,12onymous_,RIGHT,ALU2
S 7400,6700,7400,9100,600,24onymous_,UP,PDIF
S 3200,6500,3200,8500,200,25onymous_,UP,PTRANS
S 6800,6500,6800,8500,200,26onymous_,UP,PTRANS
S 5600,6500,5600,8500,200,27onymous_,UP,PTRANS
S 4400,6500,4400,8500,200,28onymous_,UP,PTRANS
S 3800,6700,3800,8300,600,29onymous_,UP,PDIF
S 3200,500,3200,2500,200,30onymous_,UP,NTRANS
S 2600,700,2600,2300,600,31onymous_,UP,NDIF
S 3200,2800,3200,6200,200,32onymous_,UP,POLY
S 2600,1000,2600,2000,300,33onymous_,UP,ALU1
S 5000,6700,5000,9100,600,23onymous_,UP,PDIF
S 2600,6700,2600,9100,600,22onymous_,UP,PDIF
S 6200,6700,6200,8300,600,21onymous_,UP,PDIF
S 11800,600,11800,3000,300,20onymous_,UP,ALU1
S 11800,280,11800,3320,600,19onymous_,UP,PTIE
S 7400,8000,7400,9000,300,34onymous_,UP,ALU1
S 5000,8000,5000,9000,300,35onymous_,UP,ALU1
S 2600,7000,2600,9000,300,36onymous_,UP,ALU1
S 1400,5680,1400,9720,600,37onymous_,UP,NTIE
S 1400,280,1400,3320,600,38onymous_,UP,PTIE
S 1400,600,1400,3000,300,39onymous_,UP,ALU1
S 1400,6000,1400,9400,300,40onymous_,UP,ALU1
S -600,7800,14600,7800,6000,41onymous_,RIGHT,NWELL
S 3000,3850,3000,4150,400,i0,UP,CALU3
S 5000,3850,5000,4150,400,i1,UP,CALU3
S 6000,3850,6000,4150,400,i2,UP,CALU3
S 7000,3850,7000,4150,400,i3,UP,CALU3
V 2600,9000,CONT_DIF_P,73onymous_
V 6200,9300,CONT_BODY_N,72onymous_
V 3800,9300,CONT_BODY_N,71onymous_
V 2600,8000,CONT_DIF_P,70onymous_
V 2600,7000,CONT_DIF_P,69onymous_
V 7400,9000,CONT_DIF_P,74onymous_
V 2600,2000,CONT_DIF_N,75onymous_
V 2600,1000,CONT_DIF_N,76onymous_
V 1400,7000,CONT_BODY_N,77onymous_
V 1400,9300,CONT_BODY_N,78onymous_
V 1400,8000,CONT_BODY_N,79onymous_
V 1400,6000,CONT_BODY_N,80onymous_
V 1400,3000,CONT_BODY_P,81onymous_
V 1400,2000,CONT_BODY_P,82onymous_
V 7400,2000,CONT_DIF_N,42onymous_
V 4000,4000,CONT_VIA,43onymous_
V 4000,4000,CONT_POLY,44onymous_
V 5000,4000,CONT_VIA2,45onymous_
V 6000,4000,CONT_POLY,46onymous_
V 6000,4000,CONT_VIA,47onymous_
V 6000,4000,CONT_VIA2,48onymous_
V 7000,4000,CONT_POLY,49onymous_
V 7000,4000,CONT_VIA,50onymous_
V 9000,4000,CONT_VIA,51onymous_
V 11800,8000,CONT_BODY_N,52onymous_
V 11800,6000,CONT_BODY_N,53onymous_
V 11800,7000,CONT_BODY_N,54onymous_
V 11800,9300,CONT_BODY_N,55onymous_
V 11800,600,CONT_BODY_P,56onymous_
V 11800,2000,CONT_BODY_P,57onymous_
V 11800,3000,CONT_BODY_P,58onymous_
V 9000,4000,CONT_VIA2,59onymous_
V 3000,4000,CONT_POLY,60onymous_
V 3000,4000,CONT_VIA,61onymous_
V 7000,4000,CONT_VIA2,62onymous_
V 3000,4000,CONT_VIA2,63onymous_
V 5000,9000,CONT_DIF_P,64onymous_
V 5000,8000,CONT_DIF_P,65onymous_
V 7400,8000,CONT_DIF_P,66onymous_
V 6200,7000,CONT_DIF_P,67onymous_
V 3800,7000,CONT_DIF_P,68onymous_
V 1400,600,CONT_BODY_P,83onymous_
EOF
