V ALLIANCE : 6
H rf2_out_buf,P,24/4/2016,100
A 0,0,21000,20000
S 1800,6700,1800,12300,600,18onymous_,UP,PDIF
S 3000,6700,3000,12300,600,17onymous_,UP,PDIF
S 2400,6500,2400,12500,200,16onymous_,UP,PTRANS
S 1800,800,1800,3000,300,5nonymous_,UP,ALU1
S 3000,2000,3000,8000,300,4nonymous_,UP,ALU1
S 1800,5600,1800,13400,300,3nonymous_,UP,ALU1
S 4200,5600,4200,13400,300,2nonymous_,UP,ALU1
S 3000,13000,3000,18000,300,1nonymous_,UP,ALU1
S 5800,600,5800,3000,300,0nonymous_,UP,ALU1
S 0,600,21000,600,1200,vss,RIGHT,CALU1
S 0,19400,21000,19400,1200,vss,RIGHT,CALU1
S 2400,500,2400,3700,200,15onymous_,UP,NTRANS
S 3600,500,3600,3700,200,14onymous_,UP,NTRANS
S 1800,700,1800,3500,600,13onymous_,UP,NDIF
S 3000,700,3000,3500,600,12onymous_,UP,NDIF
S 4200,700,4200,3500,600,11onymous_,UP,NDIF
S 2400,4000,2400,6200,200,10onymous_,UP,POLY
S 3600,4000,3600,6200,200,9nonymous_,UP,POLY
S 2400,13000,3600,13000,600,8nonymous_,RIGHT,POLY
S 2400,4200,3600,4200,600,7nonymous_,RIGHT,POLY
S 4200,800,4200,3000,300,6nonymous_,UP,ALU1
S 0,9400,21000,9400,1200,vdd,RIGHT,CALU1
S 0,10600,21000,10600,1200,vdd,RIGHT,CALU1
S 13600,16900,13600,19300,600,35onymous_,UP,NDIF
S 12400,16900,12400,19300,600,34onymous_,UP,NDIF
S 14800,17000,14800,19000,300,33onymous_,UP,ALU1
S 17200,17000,17200,19200,300,32onymous_,UP,ALU1
S 16000,12000,16000,18000,300,31onymous_,UP,ALU1
S 17200,9000,17200,14000,300,30onymous_,UP,ALU1
S 12400,9000,12400,14000,300,29onymous_,UP,ALU1
S 14800,9000,14800,14000,300,28onymous_,UP,ALU1
S 13600,12000,13600,18000,300,27onymous_,UP,ALU1
S 12400,17000,12400,19000,300,26onymous_,UP,ALU1
S -600,12200,21600,12200,6000,25onymous_,RIGHT,NWELL
S 3600,6500,3600,12500,200,24onymous_,UP,PTRANS
S -600,7800,21600,7800,6000,23onymous_,RIGHT,NWELL
S 2050,12000,3950,12000,300,22onymous_,RIGHT,TALU2
S 2050,8000,3950,8000,300,21onymous_,RIGHT,TALU2
S 2050,3000,3950,3000,300,20onymous_,RIGHT,TALU2
S 4200,6700,4200,12300,600,19onymous_,UP,PDIF
S 14800,16900,14800,19300,600,36onymous_,UP,NDIF
S 16000,16900,16000,19300,600,37onymous_,UP,NDIF
S 17200,16900,17200,19300,600,38onymous_,UP,NDIF
S 14200,16700,14200,19500,200,39onymous_,UP,NTRANS
S 13000,16700,13000,19500,200,40onymous_,UP,NTRANS
S 16600,16700,16600,19500,200,41onymous_,UP,NTRANS
S 15400,16700,15400,19500,200,42onymous_,UP,NTRANS
S 16600,8300,16600,14300,200,43onymous_,UP,PTRANS
S 16000,8500,16000,14100,600,44onymous_,UP,PDIF
S 14800,8500,14800,14100,600,45onymous_,UP,PDIF
S 13600,8500,13600,14100,600,46onymous_,UP,PDIF
S 12400,8500,12400,14100,600,47onymous_,UP,PDIF
S 13000,8300,13000,14300,200,48onymous_,UP,PTRANS
S 14200,8300,14200,14300,200,49onymous_,UP,PTRANS
S 15400,8300,15400,14300,200,50onymous_,UP,PTRANS
S 17200,8500,17200,14100,600,51onymous_,UP,PDIF
S 13000,14600,13000,16400,200,52onymous_,UP,POLY
S 14200,14600,14200,16400,200,53onymous_,UP,POLY
S 15400,14600,15400,16400,200,54onymous_,UP,POLY
S 16600,14600,16600,16400,200,55onymous_,UP,POLY
S -600,7800,9600,7800,6400,62onymous_,RIGHT,NWELL
S -600,13000,9600,13000,7600,61onymous_,RIGHT,NWELL
S 18600,7400,18600,14000,300,60onymous_,UP,ALU1
S 11000,7600,11000,14000,300,59onymous_,UP,ALU1
S 18600,16600,18600,19400,300,58onymous_,UP,ALU1
S 11000,16600,11000,19400,300,57onymous_,UP,ALU1
S 13000,15000,20000,15000,600,56onymous_,RIGHT,POLY
S 2850,18000,3150,18000,600,nck,RIGHT,CALU2
S 2850,18000,16150,18000,600,nck,RIGHT,CALU2
S 3000,2850,3000,12150,400,xcks,UP,CALU3
S 20000,12000,20000,18000,300,ck,UP,CALU1
V 1800,8000,CONT_DIF_P,78onymous_
V 1800,7000,CONT_DIF_P,77onymous_
V 1800,800,CONT_DIF_N,76onymous_
V 1800,3000,CONT_DIF_N,75onymous_
V 3000,2000,CONT_DIF_N,74onymous_
V 3000,3000,CONT_DIF_N,73onymous_
V 4200,2000,CONT_DIF_N,72onymous_
V 4200,800,CONT_DIF_N,71onymous_
V 4200,3000,CONT_DIF_N,70onymous_
V 1800,2000,CONT_DIF_N,69onymous_
V 5600,19400,CONT_BODY_P,68onymous_
V 4400,19400,CONT_BODY_P,67onymous_
V 3000,18000,CONT_VIA,66onymous_
V 5800,1800,CONT_BODY_P,65onymous_
V 5800,3000,CONT_BODY_P,64onymous_
V 5800,600,CONT_BODY_P,63onymous_
V 1800,9000,CONT_DIF_P,79onymous_
V 1800,10000,CONT_DIF_P,80onymous_
V 1800,11000,CONT_DIF_P,81onymous_
V 1800,12000,CONT_DIF_P,82onymous_
V 1800,13400,CONT_BODY_N,83onymous_
V 4200,13400,CONT_BODY_N,84onymous_
V 4200,5600,CONT_BODY_N,85onymous_
V 4200,7000,CONT_DIF_P,86onymous_
V 4200,9000,CONT_DIF_P,87onymous_
V 1800,5600,CONT_BODY_N,88onymous_
V 3000,12000,CONT_DIF_P,89onymous_
V 3000,8000,CONT_DIF_P,90onymous_
V 3000,7000,CONT_DIF_P,91onymous_
V 4200,11000,CONT_DIF_P,92onymous_
V 4200,8000,CONT_DIF_P,93onymous_
V 4200,12000,CONT_DIF_P,94onymous_
V 3000,12000,CONT_VIA2,95onymous_
V 3000,12000,CONT_VIA,96onymous_
V 3000,8000,CONT_VIA2,97onymous_
V 3000,8000,CONT_VIA,98onymous_
V 3000,3000,CONT_VIA2,99onymous_
V 3000,3000,CONT_VIA,100nymous_
V 5800,9300,CONT_BODY_N,101nymous_
V 5800,10600,CONT_BODY_N,102nymous_
V 3000,13000,CONT_POLY,103nymous_
V 16000,18000,CONT_VIA,104nymous_
V 13600,18000,CONT_VIA,105nymous_
V 12400,19000,CONT_DIF_N,106nymous_
V 14800,19000,CONT_DIF_N,107nymous_
V 14800,18000,CONT_DIF_N,108nymous_
V 14800,17000,CONT_DIF_N,109nymous_
V 13600,17000,CONT_DIF_N,110nymous_
V 13600,18000,CONT_DIF_N,111nymous_
V 17200,19200,CONT_DIF_N,112nymous_
V 17200,18000,CONT_DIF_N,113nymous_
V 17200,17000,CONT_DIF_N,114nymous_
V 16000,17000,CONT_DIF_N,115nymous_
V 16000,18000,CONT_DIF_N,116nymous_
V 12400,17000,CONT_DIF_N,117nymous_
V 12400,18000,CONT_DIF_N,118nymous_
V 13600,13000,CONT_DIF_P,119nymous_
V 13600,12000,CONT_DIF_P,120nymous_
V 12400,9000,CONT_DIF_P,121nymous_
V 12400,10000,CONT_DIF_P,122nymous_
V 12400,11000,CONT_DIF_P,123nymous_
V 12400,14000,CONT_DIF_P,124nymous_
V 12400,13000,CONT_DIF_P,125nymous_
V 12400,12000,CONT_DIF_P,126nymous_
V 16000,14000,CONT_DIF_P,127nymous_
V 13600,14000,CONT_DIF_P,128nymous_
V 14800,14000,CONT_DIF_P,129nymous_
V 14800,13000,CONT_DIF_P,130nymous_
V 14800,12000,CONT_DIF_P,131nymous_
V 14800,11000,CONT_DIF_P,132nymous_
V 14800,10000,CONT_DIF_P,133nymous_
V 14800,9000,CONT_DIF_P,134nymous_
V 17200,9000,CONT_DIF_P,135nymous_
V 11000,16600,CONT_BODY_P,155nymous_
V 11000,18000,CONT_BODY_P,154nymous_
V 20000,15000,CONT_POLY,159nymous_
V 18600,16600,CONT_BODY_P,158nymous_
V 18600,18000,CONT_BODY_P,157nymous_
V 18600,19400,CONT_BODY_P,156nymous_
V 17200,10000,CONT_DIF_P,136nymous_
V 17200,11000,CONT_DIF_P,137nymous_
V 17200,14000,CONT_DIF_P,138nymous_
V 17200,13000,CONT_DIF_P,139nymous_
V 17200,12000,CONT_DIF_P,140nymous_
V 16000,12000,CONT_DIF_P,141nymous_
V 16000,13000,CONT_DIF_P,142nymous_
V 18600,14000,CONT_BODY_N,143nymous_
V 18600,12600,CONT_BODY_N,144nymous_
V 18600,10800,CONT_BODY_N,145nymous_
V 18600,9200,CONT_BODY_N,146nymous_
V 18600,7400,CONT_BODY_N,147nymous_
V 11000,14000,CONT_BODY_N,148nymous_
V 11000,12600,CONT_BODY_N,149nymous_
V 11000,10800,CONT_BODY_N,150nymous_
V 11000,9200,CONT_BODY_N,151nymous_
V 11000,7600,CONT_BODY_N,152nymous_
V 11000,19400,CONT_BODY_P,153nymous_
EOF
