V ALLIANCE : 6
H rf2_out_mem,P,24/4/2016,100
A 0,0,21000,10000
S 1600,7000,2000,7000,300,18onymous_,RIGHT,ALU1
S 2000,3000,2000,7000,300,17onymous_,UP,ALU1
S 1800,7000,1800,8000,300,16onymous_,UP,ALU1
S 5400,3000,5600,3000,300,15onymous_,RIGHT,ALU1
S 5600,3000,5600,7000,300,14onymous_,UP,ALU1
S 18600,1500,18600,3500,200,3nonymous_,UP,NTRANS
S 19200,1700,19200,3300,600,2nonymous_,UP,NDIF
S 16400,5000,17000,5000,300,1nonymous_,RIGHT,ALU1
S 19000,7000,19400,7000,300,0nonymous_,RIGHT,ALU1
S 0,600,21000,600,1200,vss,RIGHT,CALU1
S 5400,7000,5600,7000,300,13onymous_,RIGHT,ALU1
S 5400,7000,5400,7200,300,12onymous_,UP,ALU1
S -600,8600,21600,8600,4400,11onymous_,RIGHT,NWELL
S 1600,7800,21600,7800,6000,10onymous_,RIGHT,NWELL
S 19000,2000,19000,8000,300,9nonymous_,UP,ALU1
S 18600,3800,20000,3800,200,8nonymous_,RIGHT,POLY
S 20400,6000,20400,7400,300,7nonymous_,UP,ALU1
S 20000,3000,20000,6000,300,6nonymous_,UP,ALU1
S 18600,6200,20000,6200,200,5nonymous_,RIGHT,POLY
S 20000,6000,20400,6000,300,4nonymous_,RIGHT,ALU1
S 0,9400,21000,9400,1200,vdd,RIGHT,CALU1
S 16800,7000,16800,8000,300,78onymous_,UP,ALU1
S 16800,7000,18000,7000,300,77onymous_,RIGHT,ALU1
S 15400,3000,15600,3000,300,76onymous_,RIGHT,ALU1
S 3000,6300,3000,9300,600,75onymous_,UP,PDIF
S 4200,6300,4200,8300,600,74onymous_,UP,PDIF
S 3000,700,3000,3700,600,33onymous_,UP,NDIF
S 6000,1600,6600,1600,800,32onymous_,RIGHT,POLY
S 3000,8000,3000,9000,300,31onymous_,UP,ALU1
S 3000,1000,3000,2000,300,30onymous_,UP,ALU1
S 4200,7000,4200,8000,300,29onymous_,UP,ALU1
S 3000,7000,4200,7000,300,28onymous_,RIGHT,ALU1
S 3000,3000,3000,7000,300,27onymous_,UP,ALU1
S 3000,3000,4200,3000,300,26onymous_,RIGHT,ALU1
S 2000,5200,3600,5200,200,25onymous_,RIGHT,POLY
S 1000,4000,1000,6000,300,24onymous_,UP,ALU1
S 1000,4200,2400,4200,200,23onymous_,RIGHT,POLY
S 2400,1900,2400,3900,200,22onymous_,UP,NTRANS
S 1800,2100,1800,3700,600,21onymous_,UP,NDIF
S 1000,6200,2400,6200,200,20onymous_,RIGHT,POLY
S 2400,6200,2400,7200,200,19onymous_,UP,POLY
S 4800,4200,4800,5000,200,34onymous_,UP,POLY
S 6600,2000,6600,8000,300,35onymous_,UP,ALU1
S 3600,2700,3600,3900,200,36onymous_,UP,NTRANS
S 4200,3100,4200,3700,600,37onymous_,UP,NDIF
S 5400,2500,5400,3700,600,38onymous_,UP,NDIF
S 4800,2700,4800,3900,200,39onymous_,UP,NTRANS
S 5300,1600,5700,1600,800,40onymous_,RIGHT,NTRANS
S 600,6000,600,7400,300,41onymous_,UP,ALU1
S 600,6000,1000,6000,300,42onymous_,RIGHT,ALU1
S 5300,8000,5700,8000,600,43onymous_,RIGHT,PTRANS
S 6000,8000,6600,8000,600,44onymous_,RIGHT,POLY
S 7800,900,7800,3700,600,45onymous_,UP,NDIF
S 6600,2700,6600,3700,600,46onymous_,UP,NDIF
S 7200,2500,7200,3900,200,47onymous_,UP,NTRANS
S 7200,4200,7200,5800,200,48onymous_,UP,POLY
S 5400,4600,7200,4600,200,49onymous_,RIGHT,POLY
S 6600,6300,6600,7300,600,50onymous_,UP,PDIF
S 7200,6100,7200,7500,200,51onymous_,UP,PTRANS
S 7800,5000,9600,5000,600,52onymous_,RIGHT,POLY
S 6600,5000,8000,5000,300,53onymous_,RIGHT,ALU1
S 3600,6100,3600,8500,200,73onymous_,UP,PTRANS
S 3600,4200,3600,5800,200,72onymous_,UP,POLY
S 7800,6000,7800,9000,300,71onymous_,UP,ALU1
S 7800,1000,7800,3000,300,70onymous_,UP,ALU1
S 8400,3800,8400,5200,200,69onymous_,UP,POLY
S 9600,3800,9600,5200,200,68onymous_,UP,POLY
S 10200,5700,10200,9300,600,67onymous_,UP,PDIF
S 500,8200,900,8200,600,66onymous_,RIGHT,PTRANS
S 9000,5700,9000,9300,600,65onymous_,UP,PDIF
S 8400,5500,8400,9500,200,64onymous_,UP,PTRANS
S 1800,7700,1800,9300,600,63onymous_,UP,PDIF
S 7800,5700,7800,9300,600,62onymous_,UP,PDIF
S 2400,7500,2400,9500,200,61onymous_,UP,PTRANS
S 9600,5500,9600,9500,200,60onymous_,UP,PTRANS
S 9600,1500,9600,3500,200,59onymous_,UP,NTRANS
S 10200,900,10200,3300,600,58onymous_,UP,NDIF
S 8400,1500,8400,3500,200,57onymous_,UP,NTRANS
S 9000,1700,9000,3300,600,56onymous_,UP,NDIF
S 1200,6800,1200,8400,200,55onymous_,UP,POLY
S 1200,7000,1800,7000,600,54onymous_,RIGHT,POLY
S 18000,1000,18000,2000,300,79onymous_,UP,ALU1
S 18000,8000,18000,9000,300,80onymous_,UP,ALU1
S 14400,2000,14400,8000,300,81onymous_,UP,ALU1
S 15600,7000,15600,7200,300,82onymous_,UP,ALU1
S 15400,7000,15600,7000,300,83onymous_,RIGHT,ALU1
S 15400,3000,15400,7000,300,84onymous_,UP,ALU1
S 13000,5000,14400,5000,300,85onymous_,RIGHT,ALU1
S 13200,1000,13200,3000,300,86onymous_,UP,ALU1
S 13200,6000,13200,9000,300,87onymous_,UP,ALU1
S 16800,3000,18000,3000,300,88onymous_,RIGHT,ALU1
S 18000,3000,18000,7000,300,89onymous_,UP,ALU1
S 18600,6200,18600,7200,200,90onymous_,UP,POLY
S 14400,8000,15000,8000,600,91onymous_,RIGHT,POLY
S 13800,4200,13800,5800,200,92onymous_,UP,POLY
S 13800,4600,15600,4600,200,93onymous_,RIGHT,POLY
S 11400,5000,13200,5000,600,94onymous_,RIGHT,POLY
S 19200,7000,19800,7000,600,95onymous_,RIGHT,POLY
S 17400,5200,19000,5200,200,96onymous_,RIGHT,POLY
S 14400,1600,15000,1600,800,97onymous_,RIGHT,POLY
S 16200,4200,16200,5000,200,98onymous_,UP,POLY
S 12600,3800,12600,5200,200,99onymous_,UP,POLY
S 17400,4200,17400,5800,200,100nymous_,UP,POLY
S 19800,6800,19800,8400,200,101nymous_,UP,POLY
S 11400,3800,11400,5200,200,102nymous_,UP,POLY
S 11400,5500,11400,9500,200,103nymous_,UP,PTRANS
S 15600,2500,15600,3700,600,104nymous_,UP,NDIF
S 13200,900,13200,3700,600,105nymous_,UP,NDIF
S 14400,2700,14400,3700,600,106nymous_,UP,NDIF
S 12000,1700,12000,3300,600,107nymous_,UP,NDIF
S 18000,700,18000,3700,600,108nymous_,UP,NDIF
S 16800,3100,16800,3700,600,109nymous_,UP,NDIF
S 17400,2700,17400,3900,200,110nymous_,UP,NTRANS
S 16200,2700,16200,3900,200,111nymous_,UP,NTRANS
S 15300,1600,15700,1600,800,112nymous_,RIGHT,NTRANS
S 13800,2500,13800,3900,200,113nymous_,UP,NTRANS
S 12600,1500,12600,3500,200,114nymous_,UP,NTRANS
S 11400,1500,11400,3500,200,115nymous_,UP,NTRANS
S 19200,7700,19200,9300,600,116nymous_,UP,PDIF
S 15300,8000,15700,8000,600,117nymous_,RIGHT,PTRANS
S 17400,6100,17400,8500,200,118nymous_,UP,PTRANS
S 16800,6300,16800,8300,600,119nymous_,UP,PDIF
S 18000,6300,18000,9300,600,120nymous_,UP,PDIF
S 14400,6300,14400,7300,600,121nymous_,UP,PDIF
S 13800,6100,13800,7500,200,122nymous_,UP,PTRANS
S 18600,7500,18600,9500,200,123nymous_,UP,PTRANS
S 13200,5700,13200,9300,600,124nymous_,UP,PDIF
S 12600,5500,12600,9500,200,125nymous_,UP,PTRANS
S 12000,5700,12000,9300,600,126nymous_,UP,PDIF
S 20100,8200,20500,8200,600,127nymous_,RIGHT,PTRANS
S 3050,5000,16950,5000,300,128nymous_,RIGHT,TALU2
S 2850,5000,17150,5000,600,129nymous_,RIGHT,ALU2
S 10400,1000,10400,3000,300,130nymous_,UP,ALU1
S 10400,6000,10400,9000,300,131nymous_,UP,ALU1
S 10600,900,10600,3300,800,132nymous_,UP,NDIF
S 10600,5700,10600,9300,800,133nymous_,UP,PDIF
S 9000,2000,9000,8000,300,dataoutb,UP,CALU1
S 12000,2000,12000,8000,300,dataouta,UP,CALU1
S 3000,4850,3000,5150,400,xcks,UP,CALU3
S 850,5000,1150,5000,600,busb,RIGHT,CALU2
S 19850,3000,20150,3000,600,busa,RIGHT,CALU2
V 20200,600,CONT_BODY_P,134nymous_
V 20000,6000,CONT_POLY,135nymous_
V 1000,6000,CONT_POLY,153nymous_
V 5400,600,CONT_DIF_N,152nymous_
V 5400,3000,CONT_DIF_N,151nymous_
V 5600,4600,CONT_POLY,150nymous_
V 4200,3000,CONT_DIF_N,149nymous_
V 6400,2000,CONT_POLY,148nymous_
V 3000,5000,CONT_VIA2,147nymous_
V 4600,5000,CONT_POLY,146nymous_
V 4600,5000,CONT_VIA,145nymous_
V 4200,600,CONT_BODY_P,144nymous_
V 3000,2000,CONT_DIF_N,143nymous_
V 3000,1000,CONT_DIF_N,142nymous_
V 1000,4000,CONT_POLY,141nymous_
V 1800,3000,CONT_DIF_N,140nymous_
V 1800,600,CONT_BODY_P,139nymous_
V 2000,5200,CONT_POLY,138nymous_
V 19200,2000,CONT_DIF_N,137nymous_
V 20000,4000,CONT_POLY,136nymous_
V 1000,5000,CONT_VIA,154nymous_
V 6400,8000,CONT_POLY,155nymous_
V 5400,7200,CONT_DIF_P,156nymous_
V 8000,5000,CONT_POLY,157nymous_
V 6600,9300,CONT_BODY_N,158nymous_
V 5400,8900,CONT_DIF_P,159nymous_
V 1600,7000,CONT_POLY,160nymous_
V 7800,1000,CONT_DIF_N,161nymous_
V 9000,3000,CONT_DIF_N,162nymous_
V 9000,2000,CONT_DIF_N,163nymous_
V 7800,2000,CONT_DIF_N,164nymous_
V 6600,3000,CONT_DIF_N,165nymous_
V 7800,3000,CONT_DIF_N,166nymous_
V 13000,5000,CONT_POLY,189nymous_
V 14600,8000,CONT_POLY,188nymous_
V 15400,4600,CONT_POLY,187nymous_
V 14600,2000,CONT_POLY,186nymous_
V 16400,5000,CONT_POLY,185nymous_
V 6600,600,CONT_BODY_P,184nymous_
V 9000,600,CONT_BODY_P,183nymous_
V 4200,9300,CONT_BODY_N,182nymous_
V 7800,6000,CONT_DIF_P,181nymous_
V 4200,8000,CONT_DIF_P,180nymous_
V 7800,7000,CONT_DIF_P,179nymous_
V 7800,8000,CONT_DIF_P,178nymous_
V 600,7400,CONT_DIF_P,177nymous_
V 3000,9000,CONT_DIF_P,176nymous_
V 7800,9000,CONT_DIF_P,175nymous_
V 9000,8000,CONT_DIF_P,174nymous_
V 600,9000,CONT_DIF_P,173nymous_
V 1800,8000,CONT_DIF_P,172nymous_
V 4200,7000,CONT_DIF_P,171nymous_
V 6600,7000,CONT_DIF_P,170nymous_
V 9000,6000,CONT_DIF_P,169nymous_
V 9000,7000,CONT_DIF_P,168nymous_
V 3000,8000,CONT_DIF_P,167nymous_
V 19400,7000,CONT_POLY,190nymous_
V 19000,5200,CONT_POLY,191nymous_
V 16800,600,CONT_BODY_P,192nymous_
V 12000,600,CONT_BODY_P,193nymous_
V 14400,600,CONT_BODY_P,194nymous_
V 14400,3000,CONT_DIF_N,195nymous_
V 18000,1000,CONT_DIF_N,196nymous_
V 18000,2000,CONT_DIF_N,197nymous_
V 16800,3000,CONT_DIF_N,198nymous_
V 15600,3000,CONT_DIF_N,199nymous_
V 13200,3000,CONT_DIF_N,200nymous_
V 15600,600,CONT_DIF_N,201nymous_
V 13200,1000,CONT_DIF_N,202nymous_
V 12000,3000,CONT_DIF_N,203nymous_
V 12000,2000,CONT_DIF_N,204nymous_
V 13200,2000,CONT_DIF_N,205nymous_
V 14400,7000,CONT_DIF_P,206nymous_
V 16800,7000,CONT_DIF_P,207nymous_
V 19200,8000,CONT_DIF_P,208nymous_
V 15600,7200,CONT_DIF_P,209nymous_
V 18000,9000,CONT_DIF_P,210nymous_
V 20400,7400,CONT_DIF_P,211nymous_
V 13200,8000,CONT_DIF_P,212nymous_
V 14400,9300,CONT_BODY_N,213nymous_
V 15600,8900,CONT_DIF_P,214nymous_
V 18000,8000,CONT_DIF_P,215nymous_
V 12000,7000,CONT_DIF_P,216nymous_
V 12000,6000,CONT_DIF_P,217nymous_
V 13200,7000,CONT_DIF_P,218nymous_
V 16800,8000,CONT_DIF_P,219nymous_
V 13200,6000,CONT_DIF_P,220nymous_
V 16800,9300,CONT_BODY_N,221nymous_
V 20400,9000,CONT_DIF_P,222nymous_
V 12000,8000,CONT_DIF_P,223nymous_
V 13200,9000,CONT_DIF_P,224nymous_
V 17000,5000,CONT_VIA,225nymous_
V 10400,7000,CONT_DIF_P,226nymous_
V 10400,9000,CONT_DIF_P,227nymous_
V 10400,6000,CONT_DIF_P,228nymous_
V 10400,8000,CONT_DIF_P,229nymous_
V 10400,1000,CONT_DIF_N,230nymous_
V 10400,3000,CONT_DIF_N,231nymous_
V 10400,2000,CONT_DIF_N,232nymous_
V 20000,3000,CONT_VIA,233nymous_
EOF
