V ALLIANCE : 6
H rf2_mid_mem,P,24/4/2016,100
A 0,0,7000,10000
S 0,9400,7000,9400,1200,vdd,RIGHT,CALU1
S 0,600,7000,600,1200,vss,RIGHT,CALU1
S 850,6000,3150,6000,600,0nonymous_,RIGHT,ALU2
S 1400,3300,1400,3700,1000,1nonymous_,UP,NTRANS
S 400,3300,400,3500,400,2nonymous_,UP,NDIF
S 2400,7200,4000,7200,200,13onymous_,RIGHT,POLY
S 900,1400,1500,1400,200,14onymous_,RIGHT,NTRANS
S 0,3300,0,5300,600,15onymous_,UP,NDIF
S 2000,1400,2000,2200,200,16onymous_,UP,POLY
S 1800,1400,2000,1400,200,17onymous_,RIGHT,POLY
S 0,600,0,4600,300,18onymous_,UP,ALU1
S 1200,7100,1200,9300,200,3nonymous_,UP,PTRANS
S 1800,7300,1800,9100,600,4nonymous_,UP,PDIF
S 600,7300,600,9100,600,5nonymous_,UP,PDIF
S 2400,7500,2400,8100,200,6nonymous_,UP,PTRANS
S 4100,8400,4300,8400,1400,7nonymous_,RIGHT,PDIF
S 3400,8700,3400,9100,600,8nonymous_,UP,PTRANS
S 2100,9000,2700,9000,600,9nonymous_,RIGHT,PDIF
S 3200,9400,3200,9600,200,10onymous_,UP,POLY
S 1200,9600,3200,9600,200,11onymous_,RIGHT,POLY
S 1200,2000,1200,2800,300,12onymous_,UP,ALU1
S 600,4500,600,5300,1600,23onymous_,UP,NDIF
S 0,4600,1000,4600,300,24onymous_,RIGHT,ALU1
S 2400,4500,2400,5300,600,25onymous_,UP,NDIF
S 2400,2000,2400,3400,300,26onymous_,UP,ALU1
S 3850,6000,5150,6000,600,27onymous_,RIGHT,ALU2
S 4200,7000,4200,8000,300,28onymous_,UP,ALU1
S 600,5600,600,8000,300,29onymous_,UP,ALU1
S 600,5600,2000,5600,300,30onymous_,RIGHT,ALU1
S 2000,5000,2000,5600,300,31onymous_,UP,ALU1
S 3000,7000,3000,7800,300,32onymous_,UP,ALU1
S 1800,5800,1800,6800,200,22onymous_,UP,POLY
S 1800,4300,1800,5500,200,21onymous_,UP,NTRANS
S 1200,6600,1800,6600,600,20onymous_,RIGHT,POLY
S 1000,4000,1800,4000,200,19onymous_,RIGHT,POLY
S 1600,7000,3000,7000,300,33onymous_,RIGHT,ALU1
S 1600,6600,1600,7000,300,34onymous_,UP,ALU1
S 1800,8000,1800,9000,300,35onymous_,UP,ALU1
S 3000,2600,3000,6000,200,36onymous_,UP,POLY
S 4000,3200,4000,4000,300,37onymous_,UP,ALU1
S 5800,6000,6400,6000,600,38onymous_,RIGHT,POLY
S 2000,5000,5800,5000,300,39onymous_,RIGHT,ALU1
S 2400,3200,4000,3200,300,40onymous_,RIGHT,ALU1
S 4000,4000,4000,7200,600,41onymous_,UP,POLY
S -600,8600,7600,8600,4400,42onymous_,RIGHT,NWELL
S 5800,4500,5800,5300,600,43onymous_,UP,NDIF
S 7000,4500,7000,5300,600,44onymous_,UP,NDIF
S 6400,4300,6400,5500,200,45onymous_,UP,NTRANS
S 5200,3400,6400,3400,200,46onymous_,RIGHT,POLY
S 6400,1900,6400,3100,200,47onymous_,UP,NTRANS
S 5200,3400,5200,6000,200,48onymous_,UP,POLY
S 5800,2100,5800,2900,600,49onymous_,UP,NDIF
S 5800,2600,5800,5000,300,50onymous_,UP,ALU1
S 7000,2100,7000,2900,600,51onymous_,UP,NDIF
S 7000,2600,7000,3000,300,52onymous_,UP,ALU1
S 3500,3200,4500,3200,600,53onymous_,RIGHT,NDIF
S 3500,2000,4500,2000,600,54onymous_,RIGHT,NDIF
S 3300,2600,4700,2600,200,55onymous_,RIGHT,NTRANS
S 5800,7800,5800,9000,300,56onymous_,UP,ALU1
S 3850,2000,4550,2000,600,dinx,RIGHT,CALU2
S 1000,5850,1000,6150,400,write,UP,CALU3
S 4000,5850,4000,6150,400,reada,UP,CALU3
S 6000,5850,6000,6150,400,readb,UP,CALU3
S 6850,3000,7150,3000,600,busa,RIGHT,CALU2
S 6850,5000,7150,5000,600,busb,RIGHT,CALU2
V 1000,4600,CONT_DIF_N,72onymous_
V 1600,6600,CONT_POLY,71onymous_
V 0,4600,CONT_DIF_N,70onymous_
V 1200,800,CONT_DIF_N,69onymous_
V 2400,5000,CONT_DIF_N,73onymous_
V 4200,7000,CONT_POLY,74onymous_
V 2400,3400,CONT_DIF_N,75onymous_
V 5000,6000,CONT_VIA,76onymous_
V 4000,6000,CONT_VIA2,77onymous_
V 5000,6000,CONT_POLY,78onymous_
V 4000,4000,CONT_POLY,79onymous_
V 1800,8000,CONT_DIF_P,80onymous_
V 4000,2000,CONT_VIA,81onymous_
V 4000,2000,CONT_DIF_N,82onymous_
V 2400,600,CONT_BODY_P,57onymous_
V 1000,6000,CONT_VIA2,58onymous_
V 3000,6000,CONT_VIA,59onymous_
V 0,3400,CONT_DIF_N,60onymous_
V 600,8000,CONT_DIF_P,61onymous_
V 1800,9000,CONT_DIF_P,62onymous_
V 3000,7800,CONT_DIF_P,63onymous_
V 4200,8000,CONT_DIF_P,64onymous_
V 1200,2800,CONT_POLY,65onymous_
V 1200,2000,CONT_DIF_N,66onymous_
V 3000,6000,CONT_POLY,67onymous_
V 2200,2000,CONT_POLY,68onymous_
V 4000,3200,CONT_DIF_N,83onymous_
V 6000,6000,CONT_VIA2,84onymous_
V 6000,6000,CONT_VIA,85onymous_
V 6000,6000,CONT_POLY,86onymous_
V 7000,5000,CONT_VIA,87onymous_
V 7000,5000,CONT_DIF_N,88onymous_
V 5800,5000,CONT_DIF_N,89onymous_
V 7000,3000,CONT_VIA,90onymous_
V 4400,600,CONT_BODY_P,91onymous_
V 5800,2600,CONT_DIF_N,92onymous_
V 7000,2600,CONT_DIF_N,93onymous_
V 6200,600,CONT_BODY_P,94onymous_
V 5800,7700,CONT_BODY_N,95onymous_
V 5800,9000,CONT_BODY_N,96onymous_
EOF
