ENTITY pvssick_msp IS
  GENERIC (
    CONSTANT area : NATURAL := 80000;	
    CONSTANT cin_ck : NATURAL := 127;	
    CONSTANT tpll_ck : NATURAL := 1235;	
    CONSTANT rdown_ck : NATURAL := 253;	
    CONSTANT tphh_ck : NATURAL := 1109;	
    CONSTANT rup_ck : NATURAL := 311	
  );
  PORT (
  cko : out WOR_BIT BUS;	
  ck : in BIT;	
  vdde : in BIT;	
  vddi : in BIT;	
  vsse : in BIT;	
  vssi : in BIT	
  );
END pvssick_msp;

ARCHITECTURE behaviour_data_flow OF pvssick_msp IS

BEGIN

  label0 : BLOCK ('1' = '1')
  BEGIN
    cko <= GUARDED ck;
  END BLOCK label0;

  ASSERT ((((vddi and vdde) and not (vssi)) and not (vsse)) = '1')
    REPORT "power supply is missing on pvssick_msp"
    SEVERITY WARNING;
END;
