

EXTRA_DIST = AutoInvalidate-1.fig      \
             AutoContact-1.fig         \
             AutoContact-2.fig         \
             AutoContact-3.fig         \
             AutoContactG1-1.fig       \
             AutoContactG2-1.fig       \
             AutoContactG3-1.fig       \
             AutoContactG3-2.fig       \
             AutoContactG3-3.fig       \
             AutoContactG3-4.fig       \
             AutoContactG4-1.fig       \
             AutoContactG4-2.fig       \
             AutoContactG4-3.fig       \
             AutoContactG4-4.fig       \
             AutoContactG4-5.fig       \
             LegalConstruct-1.fig      \
             LegalConstruct-2.fig      \
             LegalConstruct-3.fig      \
             LegalConstruct-4.fig      \
             LegalConstruct-5.fig      \
             LegalConstruct-6.fig      \
             AutoSegmentCollapse-1.fig \
             AutoSegmentCollapse-2.fig \
             AutoSegmentCollapse-3.fig \
             AutoSegmentCollapse-4.fig \
             AutoSegmentCollapse-5.fig \
             AutoSegmentCollapse-6.fig \
             PerpandicularState-1.fig  \
             PerpandicularState-2.fig  \
             PerpandicularState-3.fig  \
             PerpandicularState-4.fig  \
             NetConstraints-1.fig      \
             NetConstraints-2.fig      \
             NetConstraints-3.fig      \
             NetConstraints-4.fig      \
             NetOptimals-1.fig         \
             NetOptimals-2.fig         \
             NetOptimals-3.fig         \
             NetOptimals-4.fig         \
             SplitAutoContact-1.fig    \
             SplitAutoContact-2.fig    \
             SplitAutoContact-3.fig    \
             SplitAutoContact-4.fig    \
             SplitAutoContact-5.fig    \
             SplitAutoContact-6.fig    \
             FCellConfiguration-1.fig  \
             FCellConfiguration-2.fig  \
             FCellConfiguration-3.fig  \
             FCellConfiguration-4.fig  \
             FCellConfiguration-5.fig  \
             FCellConfiguration-6.fig  \
             FCellConfiguration-7.fig  \
             FCellConfiguration-10.fig \
             FCellConfiguration-11.fig \
             FCellConfiguration-12.fig \
             FCellConfiguration-13.fig \
             FCellConfiguration-14.fig \
             FCellConfiguration-15.fig \
             FCellConfiguration-16.fig \
             FCellConfiguration-17.fig \
             FCellConfiguration-18.fig \
             FCellConfiguration-19.fig \
             FCellConfiguration-20.fig
