V ALLIANCE : 6
H sram_w2r2_2x1,P,18/ 8/2024,100
A 0,0,21000,15000
S 0,4400,21000,4400,200,ay 2,RIGHT,CALU2
S 0,4900,21000,4900,200,ax 2,RIGHT,CALU2
S 2100,10600,2100,14400,200,invnq1,DOWN,CALU1
S 900,10600,900,14400,200,invnq0,DOWN,CALU1
S 1600,11700,1600,13200,200,invi1,DOWN,CALU1
S 400,11700,400,13200,200,invi0,DOWN,CALU1
S 2100,13200,21000,13200,200,az 1,LEFT,CALU2
S 2100,12700,21000,12700,200,at 1,LEFT,CALU2
S 900,11700,21000,11700,200,at 2,RIGHT,CALU2
S 900,12200,21000,12200,200,az 2,RIGHT,CALU2
S 16800,9400,16800,10700,200,wz,UP,CALU3
S 14000,8900,14000,10700,200,wt,UP,CALU3
S 8200,8900,8200,10700,200,wt,UP,CALU3
S 5400,9400,5400,10700,200,wz,UP,CALU3
S 11000,6400,11000,15000,200,ay 0,UP,CALU3
S 10000,6900,10000,15000,200,ax 0,UP,CALU3
S 0,0,21000,0,400,vss,RIGHT,CALU1
S 0,10000,21000,10000,400,vss,RIGHT,CALU1
S 0,13700,21000,13700,200,at 0,LEFT,CALU2
S 0,1400,21000,1400,200,nqy,RIGHT,CALU2
S 0,14200,21000,14200,200,az 0,LEFT,CALU2
S 0,15000,21000,15000,400,vdd,RIGHT,CALU1
S 0,1900,21000,1900,200,it,RIGHT,CALU2
S 0,2400,21000,2400,200,iz,RIGHT,CALU2
S 0,3400,21000,3400,200,nqx,RIGHT,CALU2
S 0,5000,21000,5000,400,vdd,RIGHT,CALU1
S 0,5000,21000,5000,400,vdd,RIGHT,CALU1
S 0,5400,21000,5400,200,ay 1,RIGHT,CALU2
S 0,5900,21000,5900,200,ax 1,RIGHT,CALU2
S 0,6400,21000,6400,200,ay 0,RIGHT,CALU2
S 0,6900,21000,6900,200,ax 0,RIGHT,CALU2
S 0,7400,21000,7400,200,ck,RIGHT,CALU2
S 0,8900,21000,8900,200,wt,RIGHT,CALU2
S 0,9400,21000,9400,200,wz,RIGHT,CALU2
S 10000,7100,10000,8400,200,ax,DOWN,ALU1
S 11000,7100,11000,8400,200,ay,DOWN,ALU1
S 11500,0,11500,5000,200,ry1,UP,CALU3
S 11500,5000,11500,8400,200,ry1,UP,CALU3
S 12000,0,12000,5000,200,ry0,UP,CALU3
S 12000,5000,12000,8400,200,ry0,UP,CALU3
S 13000,0,13000,5000,200,wd1,UP,CALU3
S 13000,5000,13000,8400,200,wd1,UP,CALU3
S 13500,0,13500,5000,200,nwd1,UP,CALU3
S 13500,5000,13500,8400,200,nwd1,UP,CALU3
S 14100,0,14100,5000,200,nwt1,UP,CALU3
S 14100,5000,14100,8400,200,nwt1,UP,CALU3
S 14600,0,14600,5000,200,wt1,UP,CALU3
S 14600,5000,14600,8400,200,wt1,UP,CALU3
S 15100,10700,15700,10700,200,*,RIGHT,ALU2
S 15200,0,15200,5000,200,wz1,UP,CALU3
S 15200,5000,15200,7900,200,wz1,UP,CALU3
S 15200,7900,16800,7900,200,*,RIGHT,ALU2
S 15700,11200,18000,11200,200,*,RIGHT,ALU2
S 15700,2900,17300,2900,200,*,LEFT,ALU2
S 15700,7100,15700,8400,200,at1,UP,ALU1
S 15700,8400,15700,15000,200,at1,UP,CALU3
S 17300,0,17300,5000,200,nwz1,UP,CALU3
S 17300,5000,17300,7900,200,nwz1,UP,CALU3
S 1800,0,1800,5000,200,ck0,UP,CALU3
S 18000,6600,18000,8400,200,az1,UP,ALU1
S 18000,8400,18000,15000,200,az1,UP,CALU3
S 1800,5000,1800,8400,200,ck0,UP,CALU3
S 18700,0,18700,5000,200,nck1,UP,CALU3
S 18700,5000,18700,8400,200,nck1,UP,CALU3
S 19200,0,19200,5000,200,ck1,UP,CALU3
S 19200,5000,19200,8400,200,ck1,UP,CALU3
S 2300,0,2300,5000,200,nck0,UP,CALU3
S 2300,5000,2300,8400,200,nck0,UP,CALU3
S 3000,11200,6500,11200,200,*,RIGHT,ALU2
S 3000,6600,3000,8400,200,az0,UP,ALU1
S 3000,8400,3000,15000,200,az0,UP,CALU3
S 3700,0,3700,5000,200,nwz0,UP,CALU3
S 3700,2900,5300,2900,200,*,RIGHT,ALU2
S 3700,5000,3700,7900,200,nwz0,UP,CALU3
S 4200,7900,5800,7900,200,*,RIGHT,ALU2
S 5300,6600,5300,8400,200,at0,UP,ALU1
S 5300,8400,5900,8400,200,*,RIGHT,ALU2
S 5800,0,5800,5000,200,wz0,UP,CALU3
S 5800,5000,5800,7900,200,wz0,UP,CALU3
S 5900,10700,7100,10700,200,*,LEFT,ALU2
S 5900,8400,5900,15000,200,at0,UP,CALU3
S 6400,0,6400,5000,200,wt0,UP,CALU3
S 6400,5000,6400,8400,200,wt0,UP,CALU3
S 6900,0,6900,5000,200,nwt0,UP,CALU3
S 6900,5000,6900,8400,200,nwt0,UP,CALU3
S 7500,0,7500,5000,200,nwd0,UP,CALU3
S 7500,5000,7500,8400,200,nwd0,UP,CALU3
S 8000,0,8000,5000,200,wd0,UP,CALU3
S 8000,5000,8000,8400,200,wd0,UP,CALU3
S 9000,0,9000,5000,200,rx1,DOWN,CALU3
S 9000,5000,9000,8400,200,rx1,DOWN,CALU3
S 9500,0,9500,5000,200,rx0,UP,CALU3
S 9500,5000,9500,8400,200,rx0,UP,CALU3
I 0,0,sram_w2r2nff,ff,NOSYM
I 0,10000,sram_w2inv,inv01,NOSYM
I 0,5000,sram_w2r2nffct,ctr,SYM_Y
I 2500,10000,sram_w2dec4,dec01,NOSYM
V 13500,11700,CONT_VIA,*
V 8700,11700,CONT_VIA,*
V 10000,3400,CONT_VIA,*
V 10000,6900,CONT_VIA2,*
V 10000,7900,CONT_VIA,*
V 10000,7900,CONT_VIA2,*
V 10200,13700,CONT_VIA,*
V 10800,13700,CONT_VIA,*
V 11000,1400,CONT_VIA,*
V 11000,6400,CONT_VIA2,*
V 11000,7900,CONT_VIA,*
V 11000,7900,CONT_VIA2,*
V 11500,2900,CONT_VIA,*
V 11500,2900,CONT_VIA2,*
V 11500,8400,CONT_VIA,*
V 11500,8400,CONT_VIA2,*
V 12000,2900,CONT_VIA,*
V 12000,2900,CONT_VIA2,*
V 12000,8400,CONT_VIA,*
V 12000,8400,CONT_VIA2,*
V 13000,12700,CONT_VIA,*
V 13000,2900,CONT_VIA,*
V 13000,2900,CONT_VIA2,*
V 13000,8400,CONT_VIA,*
V 13000,8400,CONT_VIA2,*
V 13500,2900,CONT_VIA,*
V 13500,2900,CONT_VIA2,*
V 13500,8400,CONT_VIA,*
V 13500,8400,CONT_VIA2,*
V 14000,10700,CONT_VIA,*
V 14000,10700,CONT_VIA2,*
V 14000,8900,CONT_VIA2,*
V 14100,1900,CONT_VIA,*
V 14100,2900,CONT_VIA,*
V 14100,2900,CONT_VIA2,*
V 14100,8400,CONT_VIA,*
V 14100,8400,CONT_VIA2,*
V 14600,2900,CONT_VIA,*
V 14600,2900,CONT_VIA2,*
V 14600,8400,CONT_VIA,*
V 14600,8400,CONT_VIA2,*
V 15100,10700,CONT_VIA,*
V 15200,2900,CONT_VIA,*
V 15200,2900,CONT_VIA2,*
V 15200,7900,CONT_VIA2,*
V 15700,10700,CONT_VIA2,*
V 15700,11200,CONT_VIA,*
V 15700,2400,CONT_VIA,*
V 15700,2900,CONT_VIA,*
V 15700,8400,CONT_VIA,*
V 15700,8400,CONT_VIA2,*
V 16800,10700,CONT_VIA,*
V 16800,10700,CONT_VIA2,*
V 16800,7900,CONT_VIA,*
V 16800,9400,CONT_VIA2,*
V 17300,12200,CONT_VIA,*
V 17300,2900,CONT_VIA2,*
V 17300,7900,CONT_VIA,*
V 17300,7900,CONT_VIA2,*
V 17800,13200,CONT_VIA,*
V 18000,11200,CONT_VIA2,*
V 18000,8400,CONT_VIA,*
V 18000,8400,CONT_VIA2,*
V 1800,2900,CONT_VIA,*
V 1800,2900,CONT_VIA2,*
V 1800,7400,CONT_VIA,*
V 1800,8400,CONT_VIA,*
V 1800,8400,CONT_VIA2,*
V 18700,2900,CONT_VIA,*
V 18700,2900,CONT_VIA2,*
V 18700,8400,CONT_VIA,*
V 18700,8400,CONT_VIA2,*
V 19200,2900,CONT_VIA,*
V 19200,2900,CONT_VIA2,*
V 19200,7400,CONT_VIA,*
V 19200,8400,CONT_VIA,*
V 19200,8400,CONT_VIA2,*
V 20600,14200,CONT_VIA,*
V 2300,2900,CONT_VIA,*
V 2300,2900,CONT_VIA2,*
V 2300,8400,CONT_VIA,*
V 2300,8400,CONT_VIA2,*
V 2900,14200,CONT_VIA,*
V 3000,11200,CONT_VIA2,*
V 3000,8400,CONT_VIA,*
V 3000,8400,CONT_VIA2,*
V 3700,2900,CONT_VIA2,*
V 3700,7900,CONT_VIA,*
V 3700,7900,CONT_VIA2,*
V 4200,7900,CONT_VIA,*
V 4400,13200,CONT_VIA,*
V 4900,12200,CONT_VIA,*
V 5300,2400,CONT_VIA,*
V 5300,2900,CONT_VIA,*
V 5300,8400,CONT_VIA,*
V 5400,10700,CONT_VIA,*
V 5400,10700,CONT_VIA2,*
V 5400,9400,CONT_VIA2,*
V 5800,2900,CONT_VIA,*
V 5800,2900,CONT_VIA2,*
V 5800,7900,CONT_VIA2,*
V 5900,10700,CONT_VIA2,*
V 5900,8400,CONT_VIA2,*
V 6400,2900,CONT_VIA,*
V 6400,2900,CONT_VIA2,*
V 6400,8400,CONT_VIA,*
V 6400,8400,CONT_VIA2,*
V 6500,11200,CONT_VIA,*
V 6900,1900,CONT_VIA,*
V 6900,2900,CONT_VIA,*
V 6900,2900,CONT_VIA2,*
V 6900,8400,CONT_VIA,*
V 6900,8400,CONT_VIA2,*
V 7100,10700,CONT_VIA,*
V 7500,2900,CONT_VIA,*
V 7500,2900,CONT_VIA2,*
V 7500,8400,CONT_VIA,*
V 7500,8400,CONT_VIA2,*
V 8000,2900,CONT_VIA,*
V 8000,2900,CONT_VIA2,*
V 8000,8400,CONT_VIA,*
V 8000,8400,CONT_VIA2,*
V 8200,10700,CONT_VIA,*
V 8200,10700,CONT_VIA,*
V 8200,10700,CONT_VIA2,*
V 8200,8900,CONT_VIA2,*
V 9000,2900,CONT_VIA,*
V 9000,2900,CONT_VIA2,*
V 9000,8400,CONT_VIA,*
V 9000,8400,CONT_VIA2,*
V 9200,12700,CONT_VIA,*
V 9500,2900,CONT_VIA,*
V 9500,2900,CONT_VIA2,*
V 9500,8400,CONT_VIA,*
V 9500,8400,CONT_VIA2,*
EOF
