ENTITY sram_w2r2_2x1 IS
PORT (

    invi0 : in BIT;
    invi1 : in BIT;
    invnq0 : out BIT;
    invnq1 : out BIT;

    at : in bit_vector(0 TO 2) ;	
    az : in bit_vector(0 TO 2) ;	
    ax : in bit_vector(0 TO 2) ;	
    ay : in bit_vector(0 TO 2) ;	
    wt : in BIT;	
    wz : in BIT;	
    
    it : in BIT;	
    iz : in BIT;	
    
    nqx : out BIT;	
    nqy : out BIT;	
    
    ck : in BIT;	
    
    at0 : inout BIT;	
    at1 : inout BIT;	
    az0 : inout BIT;	
    az1 : inout BIT;	
    
    wt0 : inout BIT;	
    wt1 : inout BIT;	
    nwt0 : inout BIT;	
    nwt1 : inout BIT;	
    
    wz0 : inout BIT;	
    wz1 : inout BIT;	
    nwz0 : inout BIT;	
    nwz1 : inout BIT;	
    
    wd0 : inout BIT;	
    wd1 : inout BIT;	
    nwd0 : inout BIT;	
    nwd1 : inout BIT;	
    
    rx0 : inout BIT;	
    rx1 : inout BIT;	
    
    ry0 : inout BIT;	
    ry1 : inout BIT;	
    
    ck0 : inout BIT;	
    ck1 : inout BIT;	
    nck0 : inout BIT;	
    nck1 : inout BIT;	
    
    vdd : in BIT;	
    vss : in BIT	
);
END sram_w2r2_2x1;

ARCHITECTURE behaviour_data_flow OF sram_w2r2_2x1 IS
    SIGNAL ffm1 : REG_BIT REGISTER;	
    SIGNAL ffs1 : REG_BIT REGISTER;	
    SIGNAL ffm0 : REG_BIT REGISTER;	
    SIGNAL ffs0 : REG_BIT REGISTER;	

BEGIN
    
    invnq1 <= NOT(invi1);
    invnq0 <= NOT(invi0);

    at0 <= (at(2) AND at(1) AND at(0) AND wt);          -- at = 11
    at1 <= (at(2) AND at(1) AND NOT(at(0)) AND wt);     -- at = 10
    az0 <= (az(2) AND az(1) AND az(0) AND wz);          -- az = 11
    az1 <= (az(2) AND az(1) AND NOT(az(0)) AND wz);     -- az = 10
    
    Masters : BLOCK (NOT(ck))
    BEGIN
        ffm0 <= GUARDED NOT(it) when at0
                else NOT(iz) when az0
                else NOT(ffs0);
        ffm1 <= GUARDED NOT(it) when at1
                else NOT(iz) when az1
                else NOT(ffs1);
    END BLOCK Masters;
    
    Slaves : BLOCK (ck)
    BEGIN
        ffs0 <= GUARDED NOT(ffm0);
        ffs1 <= GUARDED NOT(ffm1);
    END BLOCK Slaves;
    
    nqy <= NOT(ffs1) when ay(0) else NOT(ffs0);
    nqx <= NOT(ffs1) when ax(0) else NOT(ffs0);

    wt0 <= at0;
    wt1 <= at1;
    wz0 <= (az0 AND NOT(at0)); 
    wz1 <= (az1 AND NOT(at1)); 
    wd1 <= (NOT(az1) AND NOT(at1)); 
    wd0 <= (NOT(az0) AND NOT(at0)); 

    nwt0 <= NOT(wt0);
    nwt1 <= NOT(wt1);
    nwz0 <= NOT(wz0);
    nwz1 <= NOT(wz1);
    nwd1 <= NOT(wd1);
    nwd0 <= NOT(wd0);

    rx0 <= NOT(ax(0));
    rx1 <= NOT(rx0);
    ry0 <= NOT(ay(0));
    ry1 <= NOT(ry0);
    
    ck1 <= ck;
    ck0 <= ck;
    nck1 <= NOT(ck);
    nck0 <= NOT(ck);
    
END;
