V ALLIANCE : 6
H a2_x4,P,18/ 9/2019,100
A 0,0,6000,10000
R 3000,8000,ref_ref,i1_40
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 1000,7000,ref_ref,i0_35
R 4000,5000,ref_ref,q_25
R 3000,2000,ref_ref,i1_10
R 3000,4000,ref_ref,i1_20
R 3000,6000,ref_ref,i1_30
R 3000,7000,ref_ref,i1_35
R 4000,4000,ref_ref,q_20
R 4000,3000,ref_ref,q_15
S 1000,3100,1000,7000,300,i0,UP,CALU1
S 3000,2100,3000,7900,300,i1,UP,CALU1
S 1000,3000,1000,7000,300,i0,UP,ALU1
S 4000,3000,4000,5000,300,q,UP,CALU1
S 4000,2000,4000,8000,300,q,UP,CALU1
S 0,9400,6000,9400,1200,vdd,RIGHT,CALU1
S 0,600,6000,600,1200,vss,RIGHT,CALU1
S 2400,2700,2400,3000,200,*,UP,POLY
S 2400,3000,3000,3000,200,*,RIGHT,POLY
S 2200,5000,2200,6200,200,*,UP,POLY
S 2200,5000,2800,5000,200,*,RIGHT,POLY
S 600,6700,600,8300,400,*,UP,PDIF
S 2900,5700,2900,9300,600,*,UP,PDIF
S 5400,800,5400,2300,600,*,UP,NDIF
S 4800,600,4800,2500,200,*,UP,NTRANS
S 4200,800,4200,2300,600,*,UP,NDIF
S 3600,600,3600,2500,200,*,UP,NTRANS
S 3000,800,3000,2300,600,*,UP,NDIF
S 1800,800,1800,2300,600,*,UP,NDIF
S 2400,600,2400,2500,200,*,UP,NTRANS
S 800,8100,800,8900,300,*,UP,ALU1
S 5400,1100,5400,1900,300,*,UP,ALU1
S 1800,6700,1800,8300,600,*,UP,PDIF
S 1200,6500,1200,8500,200,*,UP,PTRANS
S 4200,5700,4200,9300,600,*,UP,PDIF
S 5400,5700,5400,9300,600,*,UP,PDIF
S 4800,5500,4800,9500,200,*,UP,PTRANS
S 800,2000,1800,2000,300,*,RIGHT,ALU1
S 2200,6500,2200,8500,200,*,UP,PTRANS
S 1200,5900,1200,6200,200,*,UP,POLY
S 5400,6100,5400,8900,300,*,UP,ALU1
S 4800,2800,4800,5200,200,*,UP,POLY
S 3600,2800,3600,5200,200,*,UP,POLY
S 2000,4000,4800,4000,200,*,RIGHT,POLY
S 3000,2100,3000,7900,300,*,UP,ALU1
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 1200,2800,1200,3100,200,*,UP,POLY
S -300,7800,6300,7800,6000,*,RIGHT,NWELL
S 1900,2100,1900,7900,300,*,UP,ALU1
S 1200,600,1200,2500,200,*,UP,NTRANS
S 800,800,800,2300,600,*,UP,NDIF
V 4000,2000,CONT_DIF_N,*
V 3000,3000,CONT_POLY,*
V 3000,5000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 1800,8000,CONT_DIF_P,*
V 5400,8000,CONT_DIF_P,*
V 5400,6000,CONT_DIF_P,*
V 4000,8000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 4000,6000,CONT_DIF_P,*
V 3000,900,CONT_DIF_N,*
V 3100,9100,CONT_DIF_P,*
V 5400,9100,CONT_DIF_P,*
V 5400,7000,CONT_DIF_P,*
V 1000,3000,CONT_POLY,*
V 5400,2000,CONT_DIF_N,*
V 5400,1000,CONT_DIF_N,*
V 1000,6000,CONT_POLY,*
V 800,8000,CONT_DIF_P,*
V 800,2000,CONT_DIF_N,*
EOF
