V ALLIANCE : 6
H a4_x2,P,25/ 9/2019,100
A 0,0,7000,10000
R 4000,5000,ref_ref,i3_25
R 4000,6000,ref_ref,i3_30
R 3000,6000,ref_ref,i2_30
R 3000,4000,ref_ref,i2_20
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 6000,8000,ref_ref,q_40
R 6000,7000,ref_ref,q_35
R 6000,6000,ref_ref,q_30
R 6000,5000,ref_ref,q_25
R 6000,4000,ref_ref,q_20
R 4000,4000,ref_ref,i3_20
R 4000,3000,ref_ref,i3_15
R 2000,6000,ref_ref,i1_30
R 3000,5000,ref_ref,i2_25
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 6000,3000,ref_ref,q_15
R 6000,2000,ref_ref,q_10
R 2000,2000,ref_ref,i1_10
R 3000,2000,ref_ref,i2_10
R 2000,3000,ref_ref,i1_15
R 3000,3000,ref_ref,i2_15
S 5400,5100,5600,5100,200,*,RIGHT,POLY
S 4900,4500,5600,4500,400,*,RIGHT,POLY
S 3200,6500,3200,8500,200,*,UP,PTRANS
S 2000,6500,2000,8500,200,*,UP,PTRANS
S 1100,6500,1100,8500,200,*,UP,PTRANS
S 1100,3800,1100,6200,200,*,UP,POLY
S 1000,3100,1000,5900,300,*,UP,ALU1
S 5600,600,5600,2500,200,*,UP,NTRANS
S 5200,1200,5200,2300,400,*,UP,NDIF
S 5900,800,5900,2300,400,*,UP,NDIF
S 600,6700,600,8300,600,*,UP,PDIF
S 1700,600,3900,600,600,*,RIGHT,PTIE
S 5400,5100,5400,5300,200,*,UP,POLY
S 2400,1700,2400,3300,400,*,UP,NDIF
S 3300,1700,3300,3300,400,*,UP,NDIF
S 3800,1500,3800,3500,200,*,UP,NTRANS
S 600,8100,600,8900,400,*,UP,ALU1
S 6000,5700,6000,9300,600,*,UP,PDIF
S 4900,8100,4900,8800,400,*,UP,ALU1
S 5400,5500,5400,9500,200,*,UP,PTRANS
S 2600,8000,2600,8800,400,*,UP,ALU1
S 4200,6500,4200,8500,200,*,UP,PTRANS
S 6000,2000,6000,8000,300,*,UP,ALU1
S 4000,3100,4000,5900,300,*,UP,ALU1
S 3000,2100,3000,5900,300,*,UP,ALU1
S 2000,2100,2000,5900,300,*,UP,ALU1
S 1900,7000,5000,7000,300,*,RIGHT,ALU1
S 5100,2100,5100,6900,300,*,UP,ALU1
S 2600,6700,2600,8300,400,*,UP,PDIF
S 3700,6700,3700,8300,200,*,UP,PDIF
S 1500,6700,1500,8300,200,*,UP,PDIF
S 4900,5700,4900,9300,600,*,UP,PDIF
S 1500,1700,1500,3300,400,*,UP,NDIF
S 4300,2000,5000,2000,300,*,RIGHT,ALU1
S -300,7800,7300,7800,6000,*,RIGHT,NWELL
S 5600,2800,5600,5000,200,*,UP,POLY
S 4200,4000,4200,6200,200,*,UP,POLY
S 3800,3800,3800,4000,200,*,UP,POLY
S 2900,3800,2900,5100,200,*,UP,POLY
S 3200,4900,3200,6200,200,*,UP,POLY
S 700,1300,700,2200,300,*,UP,ALU1
S 600,1700,600,3300,400,*,UP,NDIF
S 4300,1700,4300,3300,400,*,UP,NDIF
S 2000,1500,2000,3500,200,*,UP,NTRANS
S 2000,3800,2000,6200,200,*,UP,POLY
S 2900,1500,2900,3500,200,*,UP,NTRANS
S 1100,1500,1100,3500,200,*,UP,NTRANS
S 0,600,7000,600,1200,vss,RIGHT,CALU1
S 0,9400,7000,9400,1200,vdd,RIGHT,CALU1
S 6000,2100,6000,8000,300,q,UP,CALU1
S 4000,3100,4000,5900,300,i3,UP,CALU1
S 3000,2100,3000,5900,300,i2,UP,CALU1
S 2000,2100,2000,5900,300,i1,UP,CALU1
S 1000,3000,1000,5900,300,i0,UP,CALU1
V 5000,4500,CONT_POLY,*
V 3600,600,CONT_BODY_P,*
V 2000,600,CONT_BODY_P,*
V 5200,900,CONT_DIF_N,*
V 6000,2000,CONT_DIF_N,*
V 6000,6000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 4900,8100,CONT_DIF_P,*
V 2600,8000,CONT_DIF_P,*
V 3800,7000,CONT_DIF_P,*
V 1600,7000,CONT_DIF_P,*
V 600,8000,CONT_DIF_P,*
V 2000,5000,CONT_POLY,*
V 4200,2000,CONT_DIF_N,*
V 4000,4000,CONT_POLY,*
V 1000,5000,CONT_POLY,*
V 3000,5000,CONT_POLY,*
V 700,2200,CONT_DIF_N,*
EOF
