V ALLIANCE : 6
H a4_x4,P,26/ 9/2019,100
A 0,0,8000,10000
R 1000,5000,ref_ref,i0_25
R 3000,4000,ref_ref,i2_20
R 3000,3000,ref_ref,i2_15
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 6000,5000,ref_ref,q_25
R 6000,4000,ref_ref,q_20
R 6000,3000,ref_ref,q_15
R 2000,2000,ref_ref,i1_10
R 3000,2000,ref_ref,i2_10
R 1000,4000,ref_ref,i0_20
R 3000,6000,ref_ref,i2_30
R 4000,6000,ref_ref,i3_30
R 4000,5000,ref_ref,i3_25
R 4000,4000,ref_ref,i3_20
R 4000,3000,ref_ref,i3_15
R 2000,6000,ref_ref,i1_30
R 3000,5000,ref_ref,i2_25
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 1000,3000,ref_ref,i0_15
S 700,1700,700,3300,600,*,UP,NDIF
S 6400,2800,6500,2800,200,*,RIGHT,POLY
S 5500,2800,5600,2800,200,*,RIGHT,POLY
S 6900,800,6900,2300,600,*,UP,NDIF
S 6500,600,6500,2500,200,*,UP,NTRANS
S 5600,600,5600,2500,200,*,UP,NTRANS
S 6000,2000,6000,7900,300,*,UP,ALU1
S 6000,2000,6000,7900,300,q,UP,CALU1
S 2000,2100,2000,5900,300,i1,UP,CALU1
S 3000,2100,3000,5900,300,i2,UP,CALU1
S 4000,3100,4000,5900,300,i3,UP,CALU1
S 1000,3100,1000,7000,300,i0,UP,CALU1
S 5100,2100,5100,6900,300,*,UP,ALU1
S 2900,8100,2900,8800,400,*,UP,ALU1
S 2900,6700,2900,8300,400,*,UP,PDIF
S 1900,7000,5000,7000,300,*,RIGHT,ALU1
S 4000,3100,4000,5900,300,*,UP,ALU1
S 3000,2100,3000,5900,300,*,UP,ALU1
S 2000,2100,2000,5900,300,*,UP,ALU1
S 700,1200,700,2000,400,*,UP,ALU1
S 1000,3100,1000,6900,300,*,UP,ALU1
S 4400,6500,4400,8500,200,*,UP,PTRANS
S 5500,5500,5500,9500,200,*,UP,PTRANS
S 1100,1500,1100,3500,200,*,UP,NTRANS
S 2900,1500,2900,3500,200,*,UP,NTRANS
S 3800,1500,3800,3500,200,*,UP,NTRANS
S 600,6700,600,8300,600,*,UP,PDIF
S 6800,6100,6800,8900,300,*,UP,ALU1
S 6800,1100,6800,1900,300,*,UP,ALU1
S 3900,6700,3900,8300,200,*,UP,PDIF
S 600,8100,600,8900,300,*,UP,ALU1
S 6400,5500,6400,9500,200,*,UP,PTRANS
S 6900,5700,6900,9300,400,*,UP,PDIF
S 2900,3800,2900,5100,200,*,UP,POLY
S 3800,3800,3800,4000,200,*,UP,POLY
S 1200,5000,1200,6300,200,*,UP,POLY
S 5500,2800,5500,5300,200,*,UP,POLY
S 6400,2800,6400,5300,200,*,UP,POLY
S 6100,5700,6100,9300,200,*,UP,PDIF
S 1700,600,3900,600,600,*,RIGHT,PTIE
S 3400,6500,3400,8500,200,*,UP,PTRANS
S 1800,6700,1800,8300,600,*,UP,PDIF
S 2400,6500,2400,8500,200,*,UP,PTRANS
S 1200,6500,1200,8500,200,*,UP,PTRANS
S 2000,1500,2000,3500,200,*,UP,NTRANS
S 4300,2000,5000,2000,300,*,RIGHT,ALU1
S -300,7800,8300,7800,6000,*,RIGHT,NWELL
S 1100,3800,1100,5000,200,*,UP,POLY
S 6000,800,6000,2300,200,*,UP,NDIF
S 6000,5700,6000,9300,400,*,UP,PDIF
S 3300,1700,3300,3300,400,*,UP,NDIF
S 2400,1700,2400,3300,400,*,UP,NDIF
S 1500,1700,1500,3300,400,*,UP,NDIF
S 5000,5700,5000,9300,400,*,UP,PDIF
S 2000,6100,2400,6100,200,*,RIGHT,POLY
S 3200,6100,3400,6100,200,*,RIGHT,POLY
S 4200,6100,4400,6100,200,*,RIGHT,POLY
S 2000,3800,2000,6000,200,*,UP,POLY
S 3200,5000,3200,6000,200,*,UP,POLY
S 4200,4000,4200,6000,200,*,UP,POLY
S 4400,6100,4400,6400,200,*,UP,POLY
S 3400,6100,3400,6400,200,*,UP,POLY
S 2400,6100,2400,6400,200,*,UP,POLY
S 0,600,8000,600,1200,vss,RIGHT,CALU1
S 0,9400,8000,9400,1200,vdd,RIGHT,CALU1
S 5500,5000,6300,5000,400,*,RIGHT,POLY
S 4900,4500,5500,4500,200,*,RIGHT,POLY
V 6900,6000,CONT_DIF_P,*
V 6900,900,CONT_DIF_N,*
V 6900,2000,CONT_DIF_N,*
V 6000,2000,CONT_DIF_N,*
V 2000,5000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 1000,5000,CONT_POLY,*
V 3000,5000,CONT_POLY,*
V 2000,600,CONT_BODY_P,*
V 3600,600,CONT_BODY_P,*
V 600,8000,CONT_DIF_P,*
V 4200,2000,CONT_DIF_N,*
V 5100,9200,CONT_DIF_P,*
V 700,2000,CONT_DIF_N,*
V 4000,7000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 6900,8000,CONT_DIF_P,*
V 6900,7000,CONT_DIF_P,*
V 2900,8100,CONT_DIF_P,*
V 6800,9100,CONT_DIF_P,*
V 6000,6000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 4900,4500,CONT_POLY,*
V 5200,900,CONT_DIF_N,*
EOF
