V ALLIANCE : 6
H ao22_x2,P,26/ 9/2019,100
A 0,0,6000,10000
R 5000,4000,ref_ref,q_20
R 4000,6000,ref_ref,i2_30
R 4000,5000,ref_ref,i2_25
R 4000,4000,ref_ref,i2_20
R 4000,3000,ref_ref,i2_15
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 1000,7000,ref_ref,i0_35
R 2000,8000,ref_ref,i1_40
R 2000,7000,ref_ref,i1_35
R 5000,3000,ref_ref,q_15
R 5000,2000,ref_ref,q_10
R 2000,6000,ref_ref,i1_30
R 4000,7000,ref_ref,i2_35
R 4000,8000,ref_ref,i2_40
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 5000,8000,ref_ref,q_40
R 5000,7000,ref_ref,q_35
R 5000,6000,ref_ref,q_30
R 5000,5000,ref_ref,q_25
S 3500,2600,3500,2800,200,*,UP,POLY
S 3500,2800,4000,2800,200,*,RIGHT,POLY
S 5000,2100,5000,8000,300,*,UP,ALU1
S 3500,6300,3500,8300,200,*,UP,PTRANS
S 2400,6300,2400,8300,200,*,UP,PTRANS
S 1200,6300,1200,8300,200,*,UP,PTRANS
S 1800,6500,1800,8100,600,*,UP,PDIF
S 700,6500,700,8100,400,*,UP,PDIF
S 3000,6500,3000,8100,600,*,UP,PDIF
S 2900,4400,4600,4400,200,*,RIGHT,POLY
S 2400,5200,2400,6100,200,*,UP,POLY
S 2000,3800,2600,3800,200,*,RIGHT,POLY
S 2000,5200,2400,5200,200,*,RIGHT,POLY
S 3000,3100,3000,7900,300,*,UP,ALU1
S 2000,4100,2000,7900,300,*,UP,ALU1
S 1200,2800,1200,6200,200,*,UP,POLY
S 1200,1500,1200,2500,200,*,UP,NTRANS
S 3000,1700,3000,2300,600,*,UP,NDIF
S -300,7800,6300,7800,6000,*,RIGHT,NWELL
S 4600,5500,4600,9500,200,*,UP,PTRANS
S 4600,2800,4600,5200,200,*,UP,POLY
S 1500,9200,3300,9200,400,*,RIGHT,NTIE
S 4600,600,4600,2500,200,*,UP,NTRANS
S 3500,5200,3500,6200,200,*,UP,POLY
S 1000,4100,1000,6900,300,*,UP,ALU1
S 800,8000,800,8800,400,*,UP,ALU1
S 900,2000,2900,2000,300,*,RIGHT,ALU1
S 700,1700,700,2300,400,*,UP,NDIF
S 2600,1500,2600,2500,200,*,UP,NTRANS
S 3500,1500,3500,2500,200,*,UP,NTRANS
S 2600,2800,2600,3600,200,*,UP,POLY
S 1900,3200,2900,3200,300,*,RIGHT,ALU1
S 4000,3100,4000,7900,300,*,UP,ALU1
S 4200,1100,4200,2000,300,*,UP,ALU1
S 1900,1700,1900,3000,600,*,UP,NDIF
S 4100,800,4100,2300,400,*,UP,NDIF
S 4100,5700,4100,9300,400,*,UP,PDIF
S 5200,5700,5200,9300,400,*,UP,PDIF
S 5200,800,5200,2300,400,*,UP,NDIF
S 0,600,6000,600,1200,vss,RIGHT,CALU1
S 0,9400,6000,9400,1200,vdd,RIGHT,CALU1
S 5000,2100,5000,8000,300,q,UP,CALU1
S 4000,3100,4000,7900,300,i2,UP,CALU1
S 2000,4100,2000,7900,300,i1,UP,CALU1
S 1000,4100,1000,6900,300,i0,UP,CALU1
S 3500,5200,4000,5200,200,*,RIGHT,POLY
V 4000,3000,CONT_POLY,*
V 4100,2000,CONT_DIF_N,*
V 800,2000,CONT_DIF_N,*
V 800,8000,CONT_DIF_P,*
V 4200,9200,CONT_DIF_P,*
V 5000,2000,CONT_DIF_N,*
V 5000,6000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,8000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 4000,5000,CONT_POLY,*
V 3000,4400,CONT_POLY,*
V 1800,9100,CONT_BODY_N,*
V 3000,9100,CONT_BODY_N,*
V 2000,5000,CONT_POLY,*
V 3000,7800,CONT_DIF_P,*
V 3000,6800,CONT_DIF_P,*
V 1900,3100,CONT_DIF_N,*
EOF
