V ALLIANCE : 6
H na2_x1,P,26/ 9/2019,100
A 0,0,4000,10000
R 1000,3000,ref_ref,i0_15
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 1000,7000,ref_ref,i0_35
R 2000,7000,ref_ref,nq_35
R 2000,8000,ref_ref,nq_40
R 3000,7000,ref_ref,i1_35
R 3000,6000,ref_ref,i1_30
R 3000,5000,ref_ref,i1_25
R 3000,4000,ref_ref,i1_20
R 3000,3000,ref_ref,i1_15
R 2000,2000,ref_ref,nq_10
R 2000,3000,ref_ref,nq_15
R 2000,4000,ref_ref,nq_20
R 2000,5000,ref_ref,nq_25
R 2000,6000,ref_ref,nq_30
S 1300,4800,1300,5200,300,*,DOWN,POLY
S 1000,5000,1400,5000,200,*,RIGHT,POLY
S 2000,2000,2000,7900,300,nq,UP,CALU1
S 3000,3100,3000,6900,300,i1,UP,CALU1
S 1000,3100,1000,6900,300,i0,UP,CALU1
S 2600,6500,2600,8500,200,*,UP,PTRANS
S 2000,6700,2000,8300,600,*,UP,PDIF
S 1400,6500,1400,8500,200,*,UP,PTRANS
S 800,6700,800,8300,400,*,UP,PDIF
S 800,1700,800,3300,400,*,UP,NDIF
S 3200,6700,3200,8300,400,*,UP,PDIF
S 2600,4000,2600,6200,200,*,UP,POLY
S 2300,3900,3000,3900,200,*,RIGHT,POLY
S 2300,3700,2300,3900,200,*,UP,POLY
S 1400,1500,1400,3500,200,*,UP,NTRANS
S 2100,2000,2700,2000,300,*,RIGHT,ALU1
S 2300,1500,2300,3500,200,*,UP,NTRANS
S 3000,8000,3000,8700,400,*,UP,ALU1
S 1000,8000,1000,8700,400,*,UP,ALU1
S 2000,2000,2000,7900,300,*,UP,ALU1
S 2800,1700,2800,3300,600,*,UP,NDIF
S 1000,1300,1000,2000,400,*,UP,ALU1
S 1000,3100,1000,6900,300,*,UP,ALU1
S 3000,3100,3000,6900,300,*,UP,ALU1
S -300,7800,4300,7800,6000,*,RIGHT,NWELL
S 0,600,4000,600,1200,vss,RIGHT,CALU1
S 0,9400,4000,9400,1200,vdd,RIGHT,CALU1
S 2300,700,3200,700,600,*,RIGHT,PTIE
S 2600,4100,3000,4100,400,*,RIGHT,POLY
S 1400,3800,1400,6500,200,*,UP,POLY
V 1000,5000,CONT_POLY,*
V 2500,700,CONT_BODY_P,*
V 2800,2000,CONT_DIF_N,*
V 3000,4000,CONT_POLY,*
V 2000,7000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 1000,2000,CONT_DIF_N,*
EOF
