V ALLIANCE : 6
H na3_x1,P,26/ 9/2019,100
A 0,0,5000,10000
R 4000,8000,ref_ref,nq_40
R 3000,5000,ref_ref,i2_25
R 3000,6000,ref_ref,i2_30
R 2000,2000,ref_ref,i1_10
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 1000,2000,ref_ref,i0_10
R 1000,3000,ref_ref,i0_15
R 3000,2000,ref_ref,i2_10
R 4000,7000,ref_ref,nq_35
R 4000,5000,ref_ref,nq_25
R 4000,6000,ref_ref,nq_30
R 4000,4000,ref_ref,nq_20
R 4000,3000,ref_ref,nq_15
R 4000,2000,ref_ref,nq_10
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 3000,3000,ref_ref,i2_15
R 3000,4000,ref_ref,i2_20
S 1300,3800,1300,4200,300,*,DOWN,POLY
S 4000,2100,4000,7900,300,nq,UP,CALU1
S 3000,2100,3000,5900,300,i2,UP,CALU1
S 2000,2100,2000,5900,300,i1,UP,CALU1
S 1000,2100,1000,6900,300,i0,UP,CALU1
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 3200,6700,3200,8300,400,*,UP,PDIF
S 3200,2700,3200,3100,200,*,UP,POLY
S 3200,600,3200,2500,200,*,UP,NTRANS
S 2300,600,2300,2500,200,*,UP,NTRANS
S 700,800,700,2300,400,*,UP,NDIF
S 2600,4200,2600,6200,200,*,UP,POLY
S 2300,2800,2300,4100,200,*,UP,POLY
S 1400,2800,1400,6200,200,*,UP,POLY
S 1000,8000,1000,8900,400,*,UP,ALU1
S 800,6700,800,8300,600,*,UP,PDIF
S 1000,2100,1000,6900,300,*,UP,ALU1
S 2100,7000,4000,7000,300,*,RIGHT,ALU1
S 3100,8000,3100,9000,400,*,UP,ALU1
S 3600,6500,3600,8500,200,*,UP,PTRANS
S 3000,2100,3000,5900,300,*,UP,ALU1
S 2000,2100,2000,5900,300,*,UP,ALU1
S 1400,6500,1400,8500,200,*,UP,PTRANS
S 1400,600,1400,2500,200,*,UP,NTRANS
S 4000,2100,4000,7900,300,*,UP,ALU1
S -300,7800,5300,7800,6000,*,RIGHT,NWELL
S 3800,1700,3800,2300,1000,*,UP,NDIF
S 2900,3200,3600,3200,200,*,RIGHT,POLY
S 3600,3200,3600,6200,200,*,UP,POLY
S 4300,6700,4300,8300,400,*,UP,PDIF
S 2000,6700,2000,8300,600,*,UP,PDIF
S 2600,6500,2600,8500,200,*,UP,PTRANS
S 2300,4100,2600,4100,200,*,RIGHT,POLY
V 1000,4000,CONT_POLY,*
V 1000,8000,CONT_DIF_P,*
V 1000,900,CONT_DIF_N,*
V 3000,3000,CONT_POLY,*
V 4000,2000,CONT_DIF_N,*
V 2000,4000,CONT_POLY,*
V 2000,7000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 3100,8000,CONT_DIF_P,*
EOF
