V ALLIANCE : 6
H nao22_x1,P,18/ 9/2019,100
A 0,0,6000,10000
R 1000,8000,ref_ref,i0_40
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 3000,7000,ref_ref,nq_35
R 3000,6000,ref_ref,nq_30
R 4000,2000,ref_ref,i2_10
R 4000,8000,ref_ref,i2_40
R 3000,8000,ref_ref,nq_40
R 2000,8000,ref_ref,i1_40
R 3000,5000,ref_ref,nq_25
R 3000,4000,ref_ref,nq_20
R 3000,3000,ref_ref,nq_15
R 4000,7000,ref_ref,i2_35
R 4000,6000,ref_ref,i2_30
R 4000,5000,ref_ref,i2_25
R 4000,4000,ref_ref,i2_20
R 4000,3000,ref_ref,i2_15
R 2000,4000,ref_ref,i1_20
R 1000,7000,ref_ref,i0_35
R 2000,7000,ref_ref,i1_35
S 2000,4100,2000,7900,300,i1,UP,CALU1
S 1000,4100,1000,7900,300,i0,UP,CALU1
S 3000,3100,3000,7900,300,nq,UP,CALU1
S 3000,3100,3000,7900,300,*,UP,ALU1
S 4000,2100,4000,7900,300,i2,UP,CALU1
S 5200,2400,5200,3500,600,*,UP,PTIE
S 0,9400,6000,9400,1200,vdd,RIGHT,CALU1
S 0,600,6000,600,1200,vss,RIGHT,CALU1
S 2000,4000,2700,4000,400,*,RIGHT,POLY
S 3700,4000,4000,4000,400,*,RIGHT,POLY
S 5200,1100,5200,3300,300,*,UP,ALU1
S 5200,5900,5200,8900,300,*,UP,ALU1
S 5200,8200,5200,9200,600,*,UP,NTIE
S 5200,5500,5200,6700,600,*,UP,NTIE
S 4200,800,4200,2300,600,*,UP,NDIF
S 3700,600,3700,2500,200,*,UP,NTRANS
S 3100,800,3100,2300,400,*,UP,NDIF
S 2000,800,2000,3100,600,*,UP,NDIF
S 2800,600,2800,2500,200,*,UP,NTRANS
S 2000,4100,2000,7900,300,*,UP,ALU1
S 4000,2100,4000,7900,300,*,UP,ALU1
S -300,7800,6300,7800,6000,*,RIGHT,NWELL
S 700,800,700,2300,400,*,UP,NDIF
S 1200,600,1200,2500,200,*,UP,NTRANS
S 1900,3000,3000,3000,300,*,RIGHT,ALU1
S 1800,5700,1800,9300,600,*,UP,PDIF
S 1200,5500,1200,9500,200,*,UP,PTRANS
S 4200,5700,4200,9300,600,*,UP,PDIF
S 1200,2800,1200,5200,200,*,UP,POLY
S 1000,4100,1000,7900,300,*,UP,ALU1
S 2600,5100,2600,5400,200,*,UP,POLY
S 2800,2800,2800,5000,200,*,UP,POLY
S 2600,5100,2800,5100,200,*,RIGHT,POLY
S 3000,5700,3000,9300,400,*,UP,PDIF
S 2600,5500,2600,9500,200,*,UP,PTRANS
S 3700,5500,3700,9500,200,*,UP,PTRANS
S 3700,2800,3700,5200,200,*,UP,POLY
S 900,2000,2900,2000,300,*,RIGHT,ALU1
S 700,5700,700,9300,400,*,UP,PDIF
S 5200,900,5200,1700,600,*,UP,PTIE
V 800,2000,CONT_DIF_N,*
V 800,9200,CONT_DIF_P,*
V 4100,9200,CONT_DIF_P,*
V 3000,6000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 2000,3000,CONT_DIF_N,*
V 5200,900,CONT_BODY_P,*
V 3000,7000,CONT_DIF_P,*
V 4000,4000,CONT_POLY,*
V 5200,5800,CONT_BODY_N,*
V 5200,3400,CONT_BODY_P,*
V 4100,900,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 5200,9100,CONT_BODY_N,*
V 3200,2000,CONT_DIF_N,*
EOF
