V ALLIANCE : 6
H no2_x4,P,26/ 9/2019,100
A 0,0,7000,10000
R 4000,5000,ref_ref,nq_25
R 4000,4000,ref_ref,nq_20
R 4000,3000,ref_ref,nq_15
R 1000,4000,ref_ref,i1_20
R 1000,5000,ref_ref,i1_25
R 1000,6000,ref_ref,i1_30
R 1000,7000,ref_ref,i1_35
R 2000,5000,ref_ref,i0_25
R 2000,4000,ref_ref,i0_20
R 2000,3000,ref_ref,i0_15
R 1000,3000,ref_ref,i1_15
R 4000,6000,ref_ref,nq_30
R 4000,7000,ref_ref,nq_35
R 2000,7000,ref_ref,i0_35
R 2000,6000,ref_ref,i0_30
S 4000,3100,4000,6900,300,nq,UP,CALU1
S 4000,2100,4000,6900,300,*,UP,ALU1
S 2000,3100,2000,6900,300,i0,UP,CALU1
S 1000,3100,1000,6900,300,i1,UP,CALU1
S 0,9400,7000,9400,1200,vdd,RIGHT,CALU1
S 0,600,7000,600,1200,vss,RIGHT,CALU1
S -300,7800,7300,7800,6000,*,RIGHT,NWELL
S 5800,5500,5800,7500,200,*,UP,PTRANS
S 4000,5700,4000,9300,600,*,UP,PDIF
S 3400,5500,3400,9500,200,*,UP,PTRANS
S 4600,5500,4600,9500,200,*,UP,PTRANS
S 5800,1500,5800,2500,200,*,UP,NTRANS
S 3000,2100,3000,7900,300,*,UP,ALU1
S 2000,3100,2000,6900,300,*,UP,ALU1
S 5200,1200,5200,2000,400,*,UP,ALU1
S 5200,5000,5800,5000,400,*,RIGHT,POLY
S 3400,4100,3400,5200,200,*,UP,POLY
S 3800,2800,3800,3900,200,*,UP,POLY
S 2400,1500,2400,2500,200,*,UP,NTRANS
S 1200,5500,1200,9500,200,*,UP,PTRANS
S 700,8000,5300,8000,300,*,RIGHT,ALU1
S 5400,5100,5400,7900,300,*,UP,ALU1
S 5800,2800,5800,5200,200,*,UP,POLY
S 1000,3100,1000,6900,300,*,UP,ALU1
S 3800,600,3800,2500,200,*,UP,NTRANS
S 1400,2900,1500,2900,200,*,RIGHT,POLY
S 2100,5100,2100,5300,200,*,UP,POLY
S 4600,4100,4600,5200,200,*,UP,POLY
S 1000,1100,1000,1900,300,*,UP,ALU1
S 2100,5500,2100,9500,200,*,UP,PTRANS
S 2800,5700,2800,9300,400,*,UP,PDIF
S 2600,5700,2600,9300,600,*,UP,PDIF
S 600,5700,600,9300,400,*,UP,PDIF
S 800,800,800,2300,400,*,UP,NDIF
S 1900,4800,2400,4800,200,*,RIGHT,POLY
S 1200,2900,1200,5300,200,*,UP,POLY
S 1500,2400,1500,2800,200,*,UP,POLY
S 6200,8200,6200,9200,600,*,UP,NTIE
S 2400,2800,2400,4800,200,*,UP,POLY
S 1900,2000,2900,2000,300,*,RIGHT,ALU1
S 4200,800,4200,2300,400,*,UP,NDIF
S 5100,800,5100,2300,400,*,UP,NDIF
S 4700,600,4700,2500,200,*,UP,NTRANS
S 3200,800,3200,2300,600,*,UP,NDIF
S 6400,5700,6400,7300,400,*,UP,PDIF
S 6200,6100,6200,6900,300,*,UP,ALU1
S 6200,2100,6200,5900,300,*,UP,ALU1
S 5100,4000,6200,4000,300,*,RIGHT,ALU1
S 5100,5700,5100,9300,400,*,UP,PDIF
S 6300,1700,6300,2300,400,*,UP,NDIF
S 1500,1500,1500,2500,200,*,UP,NTRANS
S 3400,4000,5200,4000,200,*,RIGHT,POLY
S 4600,3400,4600,4000,200,*,UP,POLY
S 4700,2700,4700,3300,200,*,UP,POLY
S 4600,3300,4700,3300,200,*,LEFT,POLY
V 1000,4000,CONT_POLY,*
V 5200,2000,CONT_DIF_N,*
V 6200,9100,CONT_BODY_N,*
V 700,800,CONT_DIF_N,*
V 4200,2000,CONT_DIF_N,*
V 2000,5000,CONT_POLY,*
V 4000,6000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 6200,7000,CONT_DIF_P,*
V 6200,6000,CONT_DIF_P,*
V 6200,2000,CONT_DIF_N,*
V 1000,2000,CONT_DIF_N,*
V 1900,2000,CONT_DIF_N,*
V 800,8000,CONT_DIF_P,*
V 3300,900,CONT_DIF_N,*
V 2800,9100,CONT_DIF_P,*
V 5000,9100,CONT_DIF_P,*
V 5200,4000,CONT_POLY,*
V 5200,5000,CONT_POLY,*
EOF
