V ALLIANCE : 6
H o2_x2,P,25/ 9/2019,100
A 0,0,5000,10000
R 1000,5000,ref_ref,i1_25
R 3000,2000,ref_ref,i0_10
R 1000,3000,ref_ref,i1_15
R 1000,4000,ref_ref,i1_20
R 1000,6000,ref_ref,i1_30
R 1000,7000,ref_ref,i1_35
R 4000,5000,ref_ref,q_25
R 4000,4000,ref_ref,q_20
R 4000,3000,ref_ref,q_15
R 3000,4000,ref_ref,i0_20
R 3000,8000,ref_ref,i0_40
R 3000,7000,ref_ref,i0_35
R 3000,6000,ref_ref,i0_30
S 3600,2800,3600,5200,200,*,UP,POLY
S -300,7800,5300,7800,6000,*,RIGHT,NWELL
S 4000,2100,4000,8000,300,*,UP,ALU1
S 4200,800,4200,2300,400,*,UP,NDIF
S 2300,5100,2900,5100,200,*,RIGHT,POLY
S 2300,5100,2300,5300,200,*,UP,POLY
S 2400,2700,2400,2900,200,*,UP,POLY
S 1300,3800,1300,4200,200,*,UP,POLY
S 1000,1200,1000,1900,300,*,UP,ALU1
S 700,1700,700,2300,400,*,UP,NDIF
S 1400,5500,1400,8500,200,*,UP,PTRANS
S 3000,5700,3000,9300,400,*,UP,PDIF
S 2300,5500,2300,8500,200,*,UP,PTRANS
S 2400,2900,2700,2900,200,*,RIGHT,POLY
S 1800,1700,1800,2300,600,*,UP,NDIF
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 700,5700,700,8300,400,*,UP,PDIF
S 1000,5700,1000,8300,600,*,UP,PDIF
S 1000,3100,1000,6900,300,*,UP,ALU1
S 2000,4000,3600,4000,200,*,RIGHT,POLY
S 1400,2800,1400,5200,200,*,UP,POLY
S 1400,1500,1400,2500,200,*,UP,NTRANS
S 4200,5700,4200,9300,400,*,UP,PDIF
S 1000,8000,1800,8000,300,*,RIGHT,ALU1
S 1900,2100,1900,7900,300,*,UP,ALU1
S 3000,2100,3000,7900,300,*,UP,ALU1
S 2400,1500,2400,2500,200,*,UP,NTRANS
S 3600,600,3600,2500,200,*,UP,NTRANS
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 4000,2000,4000,8000,300,q,UP,CALU1
S 1000,3000,1000,7000,300,i1,UP,CALU1
S 3000,2200,3000,8000,300,i0,UP,CALU1
S 3000,800,3000,2300,400,*,UP,NDIF
V 3200,900,CONT_DIF_N,*
V 4000,8000,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 2000,4000,CONT_POLY,*
V 1000,1900,CONT_DIF_N,*
V 3000,5000,CONT_POLY,*
V 1900,2000,CONT_DIF_N,*
V 3000,3000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 4000,2000,CONT_DIF_N,*
V 4000,6000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 3200,9100,CONT_DIF_P,*
EOF
