V ALLIANCE : 6
H oa22_x4,P,25/ 9/2019,100
A 0,0,8000,10000
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 4000,2000,ref_ref,i2_10
R 6000,8000,ref_ref,q_40
R 6000,7000,ref_ref,q_35
R 6000,6000,ref_ref,q_30
R 6000,5000,ref_ref,q_25
R 6000,4000,ref_ref,q_20
R 6000,3000,ref_ref,q_15
R 6000,2000,ref_ref,q_10
R 2000,6000,ref_ref,i1_30
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 4000,3000,ref_ref,i2_15
R 4000,4000,ref_ref,i2_20
R 4000,5000,ref_ref,i2_25
R 4000,6000,ref_ref,i2_30
R 4000,7000,ref_ref,i2_35
R 4000,8000,ref_ref,i2_40
R 2000,2000,ref_ref,i1_10
R 1000,2000,ref_ref,i0_10
R 1000,3000,ref_ref,i0_15
R 1000,4000,ref_ref,i0_20
S 3600,5300,3600,6200,200,*,UP,POLY
S 3600,5200,4000,5200,200,*,LEFT,POLY
S 3600,2800,4000,2800,200,*,RIGHT,POLY
S 1000,6200,1400,6200,200,*,LEFT,POLY
S 1000,2800,1400,2800,200,*,LEFT,POLY
S 1000,2800,1000,6200,200,*,UP,POLY
S 2000,6200,2400,6200,200,*,LEFT,POLY
S 2000,2800,2400,2800,200,*,LEFT,POLY
S 6600,600,6600,2500,200,*,UP,NTRANS
S 7100,800,7100,2300,600,*,UP,NDIF
S 1800,6700,1800,8300,400,*,UP,PDIF
S 4400,800,4400,2300,600,*,UP,NDIF
S 6000,800,6000,2300,600,*,UP,NDIF
S 5400,600,5400,2500,200,*,UP,NTRANS
S 3000,4000,6600,4000,300,*,RIGHT,POLY
S 5000,5700,5000,9300,200,*,UP,PDIF
S 4600,5700,4600,9300,600,*,UP,PDIF
S 6600,5500,6600,9500,200,*,UP,PTRANS
S 6000,5700,6000,9300,600,*,UP,PDIF
S 5400,5500,5400,9500,200,*,UP,PTRANS
S 5400,2800,5400,5200,200,*,UP,POLY
S 6600,2800,6600,5200,200,*,UP,POLY
S 1800,1700,1800,2300,600,*,UP,NDIF
S 3000,6700,3000,8300,600,*,UP,PDIF
S 2400,6500,2400,8500,200,*,UP,PTRANS
S 3600,6500,3600,8500,200,*,UP,PTRANS
S -300,7800,8300,7800,6000,*,RIGHT,NWELL
S 7100,5700,7100,9300,600,*,UP,PDIF
S 7000,1100,7000,1900,300,*,UP,ALU1
S 4400,5700,4400,9300,600,*,UP,PDIF
S 700,8000,2900,8000,300,*,RIGHT,ALU1
S 3000,2100,3000,6900,300,*,UP,ALU1
S 1000,2100,1000,5900,300,*,UP,ALU1
S 4000,2100,4000,7900,300,*,UP,ALU1
S 2000,2100,2000,5900,300,*,UP,ALU1
S 7200,6100,7200,8900,300,*,UP,ALU1
S 6000,2100,6000,7900,300,*,UP,ALU1
S 1900,7000,2900,7000,300,*,RIGHT,ALU1
S 3000,800,3000,2300,600,*,UP,NDIF
S 5000,800,5000,2300,200,*,UP,NDIF
S 4600,800,4600,2300,600,*,UP,NDIF
S 1400,600,1400,2500,200,*,UP,NTRANS
S 2400,600,2400,2500,200,*,UP,NTRANS
S 3600,600,3600,2500,200,*,UP,NTRANS
S 1400,6500,1400,8500,200,*,UP,PTRANS
S 700,900,700,2300,400,*,UP,NDIF
S 800,6700,800,8300,600,*,UP,PDIF
S 0,600,8000,600,1200,vss,RIGHT,CALU1
S 0,9400,8000,9400,1200,vdd,RIGHT,CALU1
S 6000,2100,6000,7900,300,q,UP,CALU1
S 4000,2100,4000,7900,300,i2,UP,CALU1
S 2000,2100,2000,5900,300,i1,UP,CALU1
S 1000,2100,1000,5900,300,i0,UP,CALU1
V 6000,8000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,6000,CONT_DIF_P,*
V 6000,2000,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 3000,8000,CONT_DIF_P,*
V 1800,7000,CONT_DIF_P,*
V 4000,3000,CONT_POLY,*
V 4000,5000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 2000,6000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 7100,9200,CONT_DIF_P,*
V 7100,8000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 7000,6000,CONT_DIF_P,*
V 7000,2000,CONT_DIF_N,*
V 4600,9200,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 4600,900,CONT_DIF_N,*
V 7000,900,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 900,900,CONT_DIF_N,*
EOF
