V ALLIANCE : 6
H oa22_x2,P,25/ 9/2019,100
A 0,0,6000,10000
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 4000,5000,ref_ref,i2_25
R 4000,4000,ref_ref,i2_20
R 4000,3000,ref_ref,i2_15
R 4000,2000,ref_ref,i2_10
R 5000,2000,ref_ref,q_10
R 5000,3000,ref_ref,q_15
R 5000,4000,ref_ref,q_20
R 5000,5000,ref_ref,q_25
R 2000,6000,ref_ref,i1_30
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 1000,2000,ref_ref,i0_10
R 5000,6000,ref_ref,q_30
R 5000,7000,ref_ref,q_35
R 5000,8000,ref_ref,q_40
R 4000,6000,ref_ref,i2_30
R 4000,7000,ref_ref,i2_35
R 4000,8000,ref_ref,i2_40
R 2000,2000,ref_ref,i1_10
S 2000,2800,2500,2800,200,*,LEFT,POLY
S 2000,6200,2400,6200,200,*,LEFT,POLY
S 1000,6200,1400,6200,200,*,LEFT,POLY
S 1000,2800,1400,2800,200,*,LEFT,POLY
S 1000,2800,1000,6200,200,*,UP,POLY
S 3000,6700,3000,8300,400,*,UP,PDIF
S 1800,6700,1800,8300,400,*,UP,PDIF
S 3000,1700,3000,2300,400,*,UP,NDIF
S 3000,4000,4600,4000,200,*,RIGHT,POLY
S 4100,5700,4100,9300,400,*,UP,PDIF
S 4600,2800,4600,5200,200,*,UP,POLY
S 4600,5500,4600,9500,200,*,UP,PTRANS
S 2000,2100,2000,5900,300,*,UP,ALU1
S 4000,2100,4000,7900,300,*,UP,ALU1
S 1000,2100,1000,5900,300,*,UP,ALU1
S 700,8000,2900,8000,300,*,RIGHT,ALU1
S 1900,7000,2900,7000,300,*,RIGHT,ALU1
S 2400,6500,2400,8500,200,*,UP,PTRANS
S -300,7800,6300,7800,6000,*,RIGHT,NWELL
S 5200,5700,5200,9300,600,*,UP,PDIF
S 3400,6500,3400,8500,200,*,UP,PTRANS
S 1400,6500,1400,8500,200,*,UP,PTRANS
S 1000,7100,1000,7900,300,*,UP,ALU1
S 900,6700,900,8300,600,*,UP,PDIF
S 3000,2100,3000,6900,300,*,UP,ALU1
S 5200,800,5200,2300,600,*,UP,NDIF
S 4600,600,4600,2500,200,*,UP,NTRANS
S 4200,800,4200,2300,600,*,UP,NDIF
S 3600,5000,4000,5000,400,*,RIGHT,POLY
S 3400,3000,3800,3000,400,*,RIGHT,POLY
S 3400,5000,3400,6200,200,*,UP,POLY
S 3400,2700,3400,2900,200,*,UP,POLY
S 3400,600,3400,2500,200,*,UP,NTRANS
S 2500,600,2500,2500,200,*,UP,NTRANS
S 1400,600,1400,2500,200,*,UP,NTRANS
S 1800,800,1800,2300,400,*,UP,NDIF
S 700,800,700,2300,400,*,UP,NDIF
S 0,600,6000,600,1200,vss,RIGHT,CALU1
S 0,9400,6000,9400,1200,vdd,RIGHT,CALU1
S 5000,2100,5000,7900,300,q,UP,CALU1
S 5000,2100,5000,7900,300,*,UP,ALU1
S 4000,2100,4000,7900,300,i2,UP,CALU1
S 2000,2100,2000,5900,300,i1,UP,CALU1
S 1000,2100,1000,5900,300,i0,UP,CALU1
V 1000,4000,CONT_POLY,*
V 900,900,CONT_DIF_N,*
V 4200,900,CONT_DIF_N,*
V 3000,4000,CONT_POLY,*
V 2000,6000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 4000,5000,CONT_POLY,*
V 4000,3000,CONT_POLY,*
V 3000,8000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 5000,8000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,6000,CONT_DIF_P,*
V 5000,2000,CONT_DIF_N,*
V 1000,8000,CONT_DIF_P,*
V 1000,7000,CONT_DIF_P,*
V 4200,9200,CONT_DIF_P,*
V 1900,7000,CONT_DIF_P,*
EOF
