V ALLIANCE : 6
H oa2a22_x4,P,25/ 9/2019,100
A 0,0,10000,10000
R 8000,2000,ref_ref,q_10
R 8000,4000,ref_ref,q_20
R 2000,3000,ref_ref,i1_15
R 2000,2000,ref_ref,i1_10
R 4000,2000,ref_ref,i2_10
R 4000,3000,ref_ref,i2_15
R 4000,4000,ref_ref,i2_20
R 4000,5000,ref_ref,i2_25
R 8000,3000,ref_ref,q_15
R 8000,5000,ref_ref,q_25
R 1000,6000,ref_ref,i0_30
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 8000,6000,ref_ref,q_30
R 8000,7000,ref_ref,q_35
R 8000,8000,ref_ref,q_40
R 1000,2000,ref_ref,i0_10
R 1000,3000,ref_ref,i0_15
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 4000,6000,ref_ref,i2_30
R 5000,6000,ref_ref,i3_30
R 5000,5000,ref_ref,i3_25
R 5000,4000,ref_ref,i3_20
R 5000,3000,ref_ref,i3_15
R 5000,2000,ref_ref,i3_10
S 3400,6200,4000,6200,200,*,RIGHT,POLY
S 3700,2800,4000,2800,200,*,RIGHT,POLY
S 4000,3000,4000,6000,200,*,UP,POLY
S 2000,6200,2400,6200,200,*,LEFT,POLY
S 2000,2900,2600,2900,200,*,RIGHT,POLY
S 2000,3000,2000,6200,200,*,UP,POLY
S 1000,2100,1000,5900,300,i0,UP,CALU1
S 4000,2100,4000,5900,300,i2,UP,CALU1
S 5000,2100,5000,5900,300,i3,UP,CALU1
S 8000,2100,8000,7900,300,q,UP,CALU1
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 5000,6100,5000,6400,200,*,UP,POLY
S 4600,2600,4600,2900,200,*,UP,POLY
S 2600,2600,2600,2900,200,*,UP,POLY
S 1500,2600,1500,2900,200,*,UP,POLY
S 1200,3000,1200,6200,200,*,UP,POLY
S 4800,3000,4800,6000,200,*,UP,POLY
S 4800,6100,5000,6100,200,*,RIGHT,POLY
S 4600,2900,4800,2900,200,*,RIGHT,POLY
S 1200,2900,1500,2900,200,*,RIGHT,POLY
S 800,800,800,2300,400,*,UP,NDIF
S 6800,800,6800,2300,600,*,UP,NDIF
S 8000,800,8000,2300,600,*,UP,NDIF
S 7400,600,7400,2500,200,*,UP,NTRANS
S 9100,800,9100,2300,600,*,UP,NDIF
S 8600,600,8600,2500,200,*,UP,NTRANS
S 3000,2100,3000,6900,300,*,UP,ALU1
S 1200,6500,1200,8500,200,*,UP,PTRANS
S 1800,6700,1800,8300,600,*,UP,PDIF
S 5000,2100,5000,5900,300,*,UP,ALU1
S 4000,2100,4000,5900,300,*,UP,ALU1
S 700,8000,5300,8000,300,*,RIGHT,ALU1
S 2000,2100,2000,5900,300,*,UP,ALU1
S 1000,2100,1000,5900,300,*,UP,ALU1
S -300,7800,10300,7800,6000,*,RIGHT,NWELL
S 6800,8100,6800,8900,300,*,UP,ALU1
S 6800,5700,6800,9300,600,*,UP,PDIF
S 8600,5500,8600,9500,200,*,UP,PTRANS
S 7400,5500,7400,9500,200,*,UP,PTRANS
S 8000,5700,8000,9300,600,*,UP,PDIF
S 1900,7000,6900,7000,300,*,RIGHT,ALU1
S 7000,4100,7000,6900,300,*,UP,ALU1
S 9000,6100,9000,8900,300,*,UP,ALU1
S 7400,2800,7400,5200,200,*,UP,POLY
S 8600,2800,8600,5200,200,*,UP,POLY
S 6800,1100,6800,1900,300,*,UP,ALU1
S 8000,2100,8000,7900,300,*,UP,ALU1
S 7000,4100,8600,4100,400,*,RIGHT,POLY
S 700,6700,700,8300,400,*,UP,PDIF
S 3400,6500,3400,8500,200,*,UP,PTRANS
S 1500,1500,1500,2500,200,*,UP,NTRANS
S 2600,1500,2600,2500,200,*,UP,NTRANS
S 2000,1700,2000,2300,600,*,UP,NDIF
S 3700,1500,3700,2500,200,*,UP,NTRANS
S 4600,1500,4600,2500,200,*,UP,NTRANS
S 5000,6500,5000,8500,200,*,UP,PTRANS
S 9100,5700,9100,9300,600,*,UP,PDIF
S 9000,1100,9000,1900,300,*,UP,ALU1
S 5400,900,5400,2300,600,*,UP,NDIF
S 4200,6700,4200,9100,600,*,UP,PDIF
S 4200,1700,4200,2300,600,*,UP,NDIF
S 3000,1700,3000,2300,600,*,UP,NDIF
S 2400,6500,2400,8500,200,*,UP,PTRANS
S 5400,6700,5400,8300,600,*,UP,PDIF
S 3000,6700,3000,8300,600,*,UP,PDIF
S 2000,2100,2000,5900,300,i1,UP,CALU1
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 9000,6000,CONT_DIF_P,*
V 9000,2000,CONT_DIF_N,*
V 800,8000,CONT_DIF_P,*
V 6800,9200,CONT_DIF_P,*
V 6800,900,CONT_DIF_N,*
V 4200,9200,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 8000,7000,CONT_DIF_P,*
V 8000,6000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 1800,7000,CONT_DIF_P,*
V 5400,8000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 4000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 9000,9200,CONT_DIF_P,*
V 6800,8000,CONT_DIF_P,*
V 6800,2000,CONT_DIF_N,*
V 8000,2000,CONT_DIF_N,*
V 5400,900,CONT_DIF_N,*
V 7100,4100,CONT_POLY,*
V 9000,900,CONT_DIF_N,*
V 800,800,CONT_DIF_N,*
V 8000,8000,CONT_DIF_P,*
EOF
