V ALLIANCE : 6
H an2_x2,P, 8/ 8/2014,100
A 0,0,5000,10000
R 4000,4000,ref_ref,a_40
R 3000,5000,ref_ref,a_50
R 3000,4000,ref_ref,a_40
R 1000,7000,ref_ref,z_70
R 1000,6000,ref_ref,z_60
R 1000,5000,ref_ref,z_50
R 1000,4000,ref_ref,z_40
R 1000,3000,ref_ref,z_30
R 4000,6000,ref_ref,b_60
R 4000,7000,ref_ref,b_70
R 3000,7000,ref_ref,b_70
R 4000,5000,ref_ref,b_50
R 2000,7000,ref_ref,z_70
S 1100,700,1700,700,600,*,RIGHT,PTIE
S 3300,9300,3900,9300,600,*,LEFT,NTIE
S 2600,5300,3000,5300,200,*,RIGHT,POLY
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 4400,1900,4400,3000,400,*,DOWN,ALU1
S 2000,3000,4400,3000,400,*,LEFT,ALU1
S 4400,2100,4400,2700,600,*,UP,NDIF
S 2300,700,2300,2200,400,*,DOWN,ALU1
S 2300,1900,2300,3600,800,*,UP,NDIF
S 2000,3000,2000,6200,400,*,UP,ALU1
S 3000,3900,3000,5200,400,*,DOWN,ALU1
S 3000,4000,3000,5000,400,a,DOWN,CALU1
S 3000,3900,4100,3900,400,*,RIGHT,ALU1
S 3000,4000,4100,4000,400,*,RIGHT,ALU1
S 4000,4000,4000,4000,400,a,LEFT,CALU1
S 800,7000,2100,7000,400,*,RIGHT,ALU1
S 900,5700,900,7000,600,*,UP,ALU1
S 4000,4900,4000,7100,400,*,UP,ALU1
S 3000,7000,3000,7000,400,b,LEFT,CALU1
S 2000,7000,2000,7000,400,z,LEFT,CALU1
S 1400,4200,1400,5500,200,*,DOWN,POLY
S 1000,2600,1000,7000,400,*,DOWN,ALU1
S 1000,2800,1000,3400,600,*,DOWN,NDIF
S 1600,1900,1600,3800,200,2z,UP,NTRANS
S 3000,1700,3000,3800,200,2a,UP,NTRANS
S 3800,1700,3800,3800,200,2b,UP,NTRANS
S 1400,5500,1400,9300,200,1z,DOWN,PTRANS
S 2600,5800,2600,8300,200,1a,DOWN,PTRANS
S 3800,5800,3800,8300,200,1b,DOWN,PTRANS
S 4200,1900,4200,3600,400,*,UP,NDIF
S 3800,1300,3800,1700,200,*,UP,POLY
S 3000,1300,3000,1700,200,*,UP,POLY
S 3400,1900,3400,3600,600,n1,DOWN,NDIF
S 1200,2100,1200,3600,400,*,UP,NDIF
S 1400,9300,1400,9700,200,*,DOWN,POLY
S 1000,5700,1000,9100,400,*,UP,PDIF
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 0,5000,5000,5000,10000,an2_x2,LEFT,TALU8
S 0,2200,5000,2200,5200,*,LEFT,PWELL
S 0,7600,5000,7600,5600,*,LEFT,NWELL
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 3000,3800,3000,4900,200,*,UP,POLY
S 2000,6100,3200,6100,600,*,LEFT,ALU1
S 4000,5000,4000,7000,400,b,UP,CALU1
S 3200,6000,3200,8100,400,*,UP,PDIF
S 4400,6000,4400,8100,600,*,DOWN,PDIF
S 2600,5200,2600,5800,200,*,DOWN,POLY
S 3800,3800,3800,5800,200,*,DOWN,POLY
S 3800,8300,3800,8700,200,*,DOWN,POLY
S 2600,8300,2600,8700,200,*,DOWN,POLY
S 2900,7100,4000,7100,400,*,LEFT,ALU1
S 2900,7000,4000,7000,400,*,LEFT,ALU1
S 1000,3000,1000,7000,400,z,DOWN,CALU1
S 1600,1500,1600,1900,200,*,UP,POLY
S 2000,7900,2000,9300,400,*,DOWN,ALU1
S 4400,7900,4400,9300,400,*,DOWN,ALU1
S 1600,3800,1600,4600,200,*,UP,POLY
S 2000,5700,2000,9100,600,*,DOWN,PDIF
S 800,6200,800,7000,600,*,UP,PDIF
V 1800,700,CONT_BODY_P,*
V 1100,700,CONT_BODY_P,*
V 3200,9300,CONT_BODY_N,*
V 3900,9300,CONT_BODY_N,*
V 4400,2800,CONT_DIF_N,zn
V 4400,2000,CONT_DIF_N,zn
V 2300,2100,CONT_DIF_N,*
V 3000,5100,CONT_POLY,*
V 1000,2700,CONT_DIF_N,*
V 3200,6100,CONT_DIF_P,zn
V 2000,4400,CONT_POLY,zn
V 1000,3500,CONT_DIF_N,*
V 2000,8000,CONT_DIF_P,*
V 2000,9000,CONT_DIF_P,*
V 4400,8000,CONT_DIF_P,*
V 4000,5000,CONT_POLY,*
V 800,6900,CONT_DIF_P,*
V 800,6100,CONT_DIF_P,*
EOF
