V ALLIANCE : 6
H an3_x1,P, 8/ 8/2014,100
A 0,0,6000,10000
R 2000,3000,ref_ref,z_30
R 5000,3000,ref_ref,c_30
R 4000,3000,ref_ref,c_30
R 4000,6000,ref_ref,b_60
R 5000,6000,ref_ref,b_60
R 3000,5000,ref_ref,a_50
R 3000,6000,ref_ref,a_60
R 3000,7000,ref_ref,a_70
R 4000,7000,ref_ref,a_70
R 5000,7000,ref_ref,a_70
R 5000,4000,ref_ref,c_40
R 5000,5000,ref_ref,c_50
R 4000,5000,ref_ref,b_50
R 1000,3000,ref_ref,z_30
R 1000,7000,ref_ref,z_70
R 1000,4000,ref_ref,z_40
R 1000,6000,ref_ref,z_60
R 1000,5000,ref_ref,z_50
R 4000,4000,ref_ref,b_40
S 1100,700,1900,700,600,*,RIGHT,PTIE
S 2200,700,2200,2100,400,*,UP,ALU1
S 1000,3000,1000,7000,400,z,DOWN,CALU1
S 2000,3000,2000,3000,400,z,LEFT,CALU1
S 3000,5000,3000,7000,400,a,DOWN,CALU1
S 4000,3000,4000,3000,400,c,LEFT,CALU1
S 5000,3000,5000,5000,400,c,DOWN,CALU1
S 5000,2900,5000,5100,400,*,DOWN,ALU1
S 3900,3000,5000,3000,400,*,RIGHT,ALU1
S 4000,6100,5100,6100,400,*,RIGHT,ALU1
S 4000,6000,5100,6000,400,*,RIGHT,ALU1
S 4000,4000,4000,6000,400,b,DOWN,CALU1
S 4000,3900,4000,6100,400,*,DOWN,ALU1
S 5000,6000,5000,6000,400,b,LEFT,CALU1
S 3900,2900,5000,2900,400,*,RIGHT,ALU1
S 5000,7000,5000,7000,400,a,LEFT,CALU1
S 4000,7000,4000,7000,400,a,LEFT,CALU1
S 0,600,6000,600,1200,vss,RIGHT,CALU1
S 0,5000,6000,5000,10000,an3_x1,LEFT,TALU8
S 0,2200,6000,2200,5200,*,LEFT,PWELL
S 0,7600,6000,7600,5600,*,LEFT,NWELL
S 0,9400,6000,9400,1200,vdd,RIGHT,CALU1
S 2000,8000,5500,8000,400,*,RIGHT,ALU1
S 3000,7000,5100,7000,400,*,RIGHT,ALU1
S 3000,7100,5100,7100,400,*,RIGHT,ALU1
S 3000,2000,5300,2000,400,*,LEFT,ALU1
S 3600,6700,3600,8300,200,1b,UP,PTRANS
S 2400,6700,2400,8300,200,1a,UP,PTRANS
S 3000,6900,3000,8100,1000,*,DOWN,PDIF
S 4200,6900,4200,9100,600,*,UP,PDIF
S 4800,6700,4800,8300,200,1c,UP,PTRANS
S 5200,6900,5200,8100,400,*,DOWN,PDIF
S 2400,8300,2400,8700,200,*,DOWN,POLY
S 3600,8300,3600,8700,200,*,DOWN,POLY
S 4800,8300,4800,8700,200,*,DOWN,POLY
S 3400,1900,3400,3100,600,n1,UP,NDIF
S 3000,1700,3000,3300,200,2a,DOWN,NTRANS
S 3800,1700,3800,3300,200,2b,DOWN,NTRANS
S 4200,1900,4200,3100,600,n2,UP,NDIF
S 4600,1700,4600,3300,200,2c,DOWN,NTRANS
S 5000,1900,5000,3100,400,*,UP,NDIF
S 1200,2500,1200,3100,400,*,UP,NDIF
S 1600,2300,1600,3300,200,2z,DOWN,NTRANS
S 1600,1900,1600,2300,200,*,DOWN,POLY
S 3000,1300,3000,1700,200,*,DOWN,POLY
S 3800,1300,3800,1700,200,*,DOWN,POLY
S 4600,1300,4600,1700,200,*,DOWN,POLY
S 2300,1900,2300,3100,800,*,UP,NDIF
S 3600,6100,3600,6700,200,*,DOWN,POLY
S 4600,3300,4600,3800,200,*,UP,POLY
S 4800,3900,4800,6700,200,*,DOWN,POLY
S 3800,3300,3800,6000,200,*,UP,POLY
S 2400,5200,2400,6700,200,*,DOWN,POLY
S 2400,5200,3000,5200,200,*,RIGHT,POLY
S 3000,3300,3000,5200,200,*,DOWN,POLY
S 1000,2900,1000,7100,400,*,DOWN,ALU1
S 1000,3000,2000,3000,600,*,RIGHT,ALU1
S 3000,4900,3000,7000,400,*,DOWN,ALU1
S 2000,4000,3000,4000,400,*,RIGHT,ALU1
S 2000,4000,2000,8000,400,*,UP,ALU1
S 3000,2000,3000,4000,400,*,DOWN,ALU1
S 1200,4300,1800,4300,200,*,RIGHT,POLY
S 1600,3300,1600,4300,200,*,UP,POLY
S 500,7100,1000,7100,400,*,RIGHT,ALU1
S 1200,6000,1200,8000,200,1z,UP,PTRANS
S 800,6200,800,7800,400,*,UP,PDIF
S 600,6400,600,7000,600,*,UP,PDIF
S 1800,6200,1800,9100,600,*,DOWN,PDIF
S 500,6300,1000,6300,400,*,RIGHT,ALU1
S 1200,8000,1200,8400,200,*,DOWN,POLY
S 1200,4300,1200,6000,200,*,DOWN,POLY
V 2000,700,CONT_BODY_P,*
V 1000,700,CONT_BODY_P,*
V 3000,9300,CONT_BODY_N,*
V 2200,2000,CONT_DIF_N,*
V 5400,8000,CONT_DIF_P,zn
V 3000,8000,CONT_DIF_P,zn
V 5200,2000,CONT_DIF_N,zn
V 1800,9000,CONT_DIF_P,*
V 4200,9000,CONT_DIF_P,*
V 4000,6000,CONT_POLY,*
V 5000,3900,CONT_POLY,*
V 3000,5000,CONT_POLY,*
V 1000,3000,CONT_DIF_N,*
V 2000,4100,CONT_POLY,zn
V 600,7100,CONT_DIF_P,*
V 600,6300,CONT_DIF_P,*
EOF
