V ALLIANCE : 6
H an4_x3,P, 8/ 8/2014,100
A 0,0,9000,10000
R 8000,5000,ref_ref,d_50
R 8000,7000,ref_ref,d_70
R 8000,6000,ref_ref,d_60
R 1000,7000,ref_ref,z_70
R 6000,6000,ref_ref,d_60
R 7000,5000,ref_ref,d_50
R 6000,5000,ref_ref,c_50
R 6000,6000,ref_ref,c_60
R 5000,6000,ref_ref,c_60
R 5000,7000,ref_ref,a_70
R 4000,7000,ref_ref,a_70
R 4000,6000,ref_ref,a_60
R 6000,3000,ref_ref,b_30
R 6000,4000,ref_ref,c_40
R 5000,3000,ref_ref,b_30
R 5000,4000,ref_ref,b_40
R 5000,5000,ref_ref,b_50
R 4000,5000,ref_ref,a_50
R 2000,7000,ref_ref,z_70
R 2000,8000,ref_ref,z_80
R 2000,3000,ref_ref,z_30
R 2000,4000,ref_ref,z_40
R 2000,5000,ref_ref,z_50
R 2000,6000,ref_ref,z_60
S 8000,4900,8000,7100,400,*,UP,ALU1
S 3000,8000,6600,8000,400,*,RIGHT,ALU1
S 6600,6900,6600,8000,400,*,DOWN,ALU1
S 6900,5000,8000,5000,600,*,LEFT,ALU1
S 7000,5000,7000,5000,400,d,LEFT,CALU1
S 8000,5000,8000,7000,400,d,UP,CALU1
S 7800,7900,7800,9300,400,*,DOWN,ALU1
S 1200,9300,1200,9700,200,*,DOWN,POLY
S 7200,2300,7200,2900,600,*,UP,NDIF
S 0,600,9000,600,1200,vss,RIGHT,CALU1
S 0,9400,9000,9400,1200,vdd,RIGHT,CALU1
S 0,5000,9000,5000,10000,an4_x3,LEFT,TALU8
S 0,2200,9000,2200,5200,*,LEFT,PWELL
S 0,7600,9000,7600,5600,*,LEFT,NWELL
S 6000,4000,6000,6000,400,c,DOWN,CALU1
S 6000,3900,6000,6100,400,*,DOWN,ALU1
S 4900,6000,6000,6000,400,*,RIGHT,ALU1
S 4900,6100,6000,6100,400,*,RIGHT,ALU1
S 5000,6000,5000,6000,400,c,LEFT,CALU1
S 4000,7000,5100,7000,400,*,RIGHT,ALU1
S 4000,7100,5100,7100,400,*,RIGHT,ALU1
S 5000,7000,5000,7000,400,a,LEFT,CALU1
S 4000,4900,4000,7000,400,*,DOWN,ALU1
S 4000,5000,4000,7000,400,a,DOWN,CALU1
S 7200,2000,7200,3100,400,*,UP,ALU1
S 5000,3000,6100,3000,400,*,RIGHT,ALU1
S 6000,3000,6000,3000,400,b,LEFT,CALU1
S 5000,2900,6100,2900,400,*,RIGHT,ALU1
S 5000,3000,5000,5000,400,b,DOWN,CALU1
S 5400,1200,5400,3700,600,n2,UP,NDIF
S 5800,3900,5800,6000,200,*,UP,POLY
S 5000,3900,5000,5100,200,*,UP,POLY
S 1200,6700,1200,9300,200,1z,UP,PTRANS
S 1800,6900,1800,9100,600,*,DOWN,PDIF
S 4800,6400,4800,9300,200,1b,UP,PTRANS
S 4200,6600,4200,9100,1000,*,DOWN,PDIF
S 3600,6400,3600,9300,200,1a,UP,PTRANS
S 3000,6600,3000,9100,600,*,DOWN,PDIF
S 5400,6600,5400,9100,600,*,UP,PDIF
S 6000,6400,6000,9300,200,1c,UP,PTRANS
S 7200,6400,7200,9300,200,1d,UP,PTRANS
S 6600,6600,6600,9100,600,*,DOWN,PDIF
S 4200,3900,4200,5800,200,*,UP,POLY
S 6600,3900,6600,4900,200,*,UP,POLY
S 5000,2900,5000,5100,400,*,DOWN,ALU1
S 7200,4800,7200,6400,200,*,DOWN,POLY
S 4800,4900,4800,6400,200,*,DOWN,POLY
S 3600,5600,3600,6400,200,*,DOWN,POLY
S 1000,7000,1800,7000,600,*,RIGHT,ALU1
S 1900,6900,1900,8100,600,*,DOWN,ALU1
S 1200,6300,2400,6300,200,*,RIGHT,POLY
S 2400,6700,2400,9300,200,2z,UP,PTRANS
S 600,6900,600,9100,600,*,DOWN,PDIF
S 600,7900,600,9300,400,*,UP,ALU1
S 7900,6600,7900,9100,600,*,DOWN,PDIF
S 4000,2000,4000,4000,400,*,UP,ALU1
S 3000,4000,4000,4000,400,*,LEFT,ALU1
S 3000,4000,3000,8000,400,*,DOWN,ALU1
S 4000,2000,7200,2000,400,*,LEFT,ALU1
S 3200,700,3200,3100,400,*,DOWN,ALU1
S 2600,1300,2600,3900,200,3z,DOWN,NTRANS
S 2600,3900,2600,5000,200,*,UP,POLY
S 2400,4600,2400,6700,200,*,DOWN,POLY
S 2200,1500,2200,3700,400,*,UP,NDIF
S 2000,2900,2000,3500,600,*,DOWN,NDIF
S 2000,3000,2000,8000,400,z,UP,CALU1
S 2000,2700,2000,8100,400,*,DOWN,ALU1
S 1000,7000,1000,7000,400,z,LEFT,CALU1
S 2400,9300,2400,9700,200,*,UP,POLY
S 3600,9300,3600,9700,200,*,UP,POLY
S 4800,9300,4800,9700,200,*,UP,POLY
S 6000,9300,6000,9700,200,*,UP,POLY
S 7200,9300,7200,9700,200,*,UP,POLY
S 6200,800,6200,3700,600,n3,UP,NDIF
S 5800,600,5800,3900,200,2c,DOWN,NTRANS
S 6600,600,6600,3900,200,2d,DOWN,NTRANS
S 4600,800,4600,3700,600,n1,UP,NDIF
S 4200,600,4200,3900,200,2a,DOWN,NTRANS
S 5000,600,5000,3900,200,2b,DOWN,NTRANS
S 7000,800,7000,3700,400,*,UP,NDIF
S 3300,800,3300,3700,800,*,UP,NDIF
S 4200,300,4200,600,200,*,DOWN,POLY
S 5000,300,5000,600,200,*,DOWN,POLY
S 5800,300,5800,600,200,*,DOWN,POLY
S 6600,300,6600,600,200,*,DOWN,POLY
S 2600,1000,2600,1300,200,*,DOWN,POLY
V 1000,700,CONT_BODY_P,*
V 6600,7800,CONT_DIF_P,zn
V 6600,7000,CONT_DIF_P,zn
V 7800,8000,CONT_DIF_P,*
V 4200,8000,CONT_DIF_P,zn
V 7000,5000,CONT_POLY,*
V 7200,3000,CONT_DIF_N,zn
V 7200,2200,CONT_DIF_N,zn
V 5400,9000,CONT_DIF_P,*
V 3000,9000,CONT_DIF_P,*
V 600,9000,CONT_DIF_P,*
V 7800,9000,CONT_DIF_P,*
V 3000,4800,CONT_POLY,zn
V 1800,7000,CONT_DIF_P,*
V 1800,8000,CONT_DIF_P,*
V 4000,5800,CONT_POLY,*
V 6000,5800,CONT_POLY,*
V 5000,5000,CONT_POLY,*
V 600,8000,CONT_DIF_P,*
V 3200,2100,CONT_DIF_N,*
V 3200,3000,CONT_DIF_N,*
V 2000,3600,CONT_DIF_N,*
V 2000,2800,CONT_DIF_N,*
EOF
