ENTITY aoi21_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5000;
  CONSTANT cin_a1        : NATURAL := 6;      
  CONSTANT cin_a2        : NATURAL := 6;      
  CONSTANT cin_b         : NATURAL := 6;      
  CONSTANT rdown_a1_z    : NATURAL := 2190;   
  CONSTANT rdown_a2_z    : NATURAL := 2180;   
  CONSTANT rdown_b_z     : NATURAL := 2280;   
  CONSTANT rup_a1_z      : NATURAL := 2980;   
  CONSTANT rup_a2_z      : NATURAL := 2990;   
  CONSTANT rup_b_z       : NATURAL := 2720;   
  CONSTANT tphl_a1_z     : NATURAL := 55;     
  CONSTANT tphl_a2_z     : NATURAL := 56;     
  CONSTANT tphl_b_z      : NATURAL := 45;     
  CONSTANT tplh_b_z      : NATURAL := 45;     
  CONSTANT tplh_a2_z     : NATURAL := 64;     
  CONSTANT tplh_a1_z     : NATURAL := 71;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aoi21_x1;

ARCHITECTURE behaviour_data_flow OF aoi21_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aoi21_x1"
  SEVERITY WARNING;
  z <= not (((a1 and a2) or b)) after 900 ps;
END;
