ENTITY cgn2_x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 8000;
  CONSTANT cin_a         : NATURAL := 12;     
  CONSTANT cin_b         : NATURAL := 12;     
  CONSTANT cin_c         : NATURAL := 7;      
  CONSTANT rdown_a_z     : NATURAL := 1220;   
  CONSTANT rdown_b_z     : NATURAL := 1230;   
  CONSTANT rdown_c_z     : NATURAL := 1230;   
  CONSTANT rup_a_z       : NATURAL := 1560;   
  CONSTANT rup_b_z       : NATURAL := 1560;   
  CONSTANT rup_c_z       : NATURAL := 1560;   
  CONSTANT tphh_c_z      : NATURAL := 98;     
  CONSTANT tpll_c_z      : NATURAL := 120;    
  CONSTANT tpll_a_z      : NATURAL := 135;    
  CONSTANT tphh_b_z      : NATURAL := 106;    
  CONSTANT tpll_b_z      : NATURAL := 133;    
  CONSTANT tphh_a_z      : NATURAL := 105;    
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END cgn2_x2;

ARCHITECTURE behaviour_data_flow OF cgn2_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on cgn2_x2"
  SEVERITY WARNING;
  z <= ((b and (a or c)) or (a and c)) after 1200 ps;
END;
