V ALLIANCE : 6
H ha2_x2,P, 8/ 8/2014,100
A 0,0,10000,10000
R 6000,5000,ref_ref,a_50
R 9000,3000,ref_ref,co_30
R 5000,4000,ref_ref,a_40
R 5000,3000,ref_ref,a_30
R 5000,5000,ref_ref,a_50
R 7000,5000,ref_ref,b_50
R 6000,6000,ref_ref,b_60
R 5000,6000,ref_ref,b_60
R 7000,6000,ref_ref,b_60
R 4000,5000,ref_ref,b_50
R 4000,4000,ref_ref,b_40
R 4000,6000,ref_ref,b_60
R 9000,4000,ref_ref,co_40
R 9000,5000,ref_ref,co_50
R 9000,6000,ref_ref,co_60
R 9000,7000,ref_ref,co_70
R 1000,7000,ref_ref,so_70
R 1000,6000,ref_ref,so_60
R 1000,5000,ref_ref,so_50
R 1000,4000,ref_ref,so_40
R 1000,3000,ref_ref,so_30
S 8800,900,8800,1300,200,*,DOWN,POLY
S 7600,300,7600,600,200,*,DOWN,POLY
S 6800,300,6800,600,200,*,DOWN,POLY
S 4600,1200,4600,1600,200,*,DOWN,POLY
S 3400,900,3400,1300,200,*,DOWN,POLY
S 2200,900,2200,1300,200,*,DOWN,POLY
S 1200,1200,1200,1500,200,*,DOWN,POLY
S 8400,9400,8400,9700,200,*,UP,POLY
S 7200,9400,7200,9700,200,*,UP,POLY
S 6000,9400,6000,9700,200,*,UP,POLY
S 4600,9000,4600,9400,200,*,UP,POLY
S 3800,9000,3800,9400,200,*,UP,POLY
S 2600,7400,2600,7800,200,*,UP,POLY
S 1400,9400,1400,9700,200,*,UP,POLY
S 6000,5000,6000,5000,400,a,LEFT,CALU1
S 6000,6000,6000,6000,400,b,LEFT,CALU1
S 5000,6000,5000,6000,400,b,LEFT,CALU1
S 7000,5000,7000,6000,400,b,DOWN,CALU1
S 4000,4000,4000,6000,400,b,UP,CALU1
S 5000,3000,5000,5000,400,a,UP,CALU1
S 9000,3000,9000,7000,400,co,UP,CALU1
S 1000,3000,1000,7000,400,so,UP,CALU1
S 4200,5800,4200,8800,400,n3,UP,PDIF
S 7200,800,7200,3600,400,n1,UP,NDIF
S 7600,3800,7600,4200,200,*,UP,POLY
S 3800,4000,4000,4000,600,*,LEFT,ALU1
S 3800,4000,3800,5600,200,*,DOWN,POLY
S 3400,2800,3400,4200,200,*,UP,POLY
S 4600,3100,4600,5600,200,*,DOWN,POLY
S 2700,1900,5300,1900,400,*,RIGHT,ALU1
S 2200,3200,2600,3200,200,*,LEFT,POLY
S 2200,1300,2200,2800,200,2,UP,NTRANS
S 4600,1600,4600,3100,200,3a,UP,NTRANS
S 3400,1300,3400,2800,200,3b,UP,NTRANS
S 5000,1800,5000,2900,400,*,UP,NDIF
S 3800,1500,3800,2600,400,*,UP,NDIF
S 4000,1800,4000,2900,600,*,UP,NDIF
S 2800,1500,2800,2600,600,*,UP,NDIF
S 8400,5600,8400,9400,200,1c,DOWN,PTRANS
S 2600,5600,2600,7400,200,1,DOWN,PTRANS
S 6800,600,6800,3800,200,4a,UP,NTRANS
S 4600,5600,4600,9000,200,1a,DOWN,PTRANS
S 7600,600,7600,3800,200,4b,UP,NTRANS
S 7200,5600,7200,9400,200,2b,DOWN,PTRANS
S 3800,5600,3800,9000,200,1b,DOWN,PTRANS
S 8800,1300,8800,3200,200,2c,UP,NTRANS
S 1200,1500,1200,3400,200,2s,UP,NTRANS
S 1400,5600,1400,9400,200,1s,DOWN,PTRANS
S 5000,5000,6000,5000,600,*,LEFT,ALU1
S 5000,5000,5800,5000,600,*,LEFT,POLY
S 6000,4200,6800,4200,200,*,RIGHT,POLY
S 600,2200,600,3200,400,*,UP,ALU1
S 600,2400,600,3000,600,*,DOWN,NDIF
S 1000,2900,1000,7100,400,*,DOWN,ALU1
S 8800,3200,8800,4800,200,*,UP,POLY
S 9400,2000,9400,3000,400,*,UP,ALU1
S 9400,2200,9400,2700,600,*,UP,NDIF
S 9200,1500,9200,3000,400,*,UP,NDIF
S 9000,2900,9000,7100,400,*,DOWN,ALU1
S 5200,5800,5200,9200,600,*,DOWN,PDIF
S 8200,700,8200,2100,400,*,DOWN,ALU1
S 4000,3900,4000,6000,400,*,DOWN,ALU1
S 4000,6000,7000,6000,400,*,RIGHT,ALU1
S 3000,6000,3200,6000,600,*,RIGHT,ALU1
S 3000,2800,3000,6100,400,*,DOWN,ALU1
S 3000,2800,4100,2800,400,*,LEFT,ALU1
S 2200,7000,8200,7000,400,*,LEFT,ALU1
S 1800,4000,3000,4000,600,*,RIGHT,ALU1
S 2200,4900,2200,7000,400,*,UP,ALU1
S 2600,3200,2600,5600,200,*,DOWN,POLY
S 9000,6000,9000,6600,600,*,UP,PDIF
S 8800,5800,8800,9200,400,*,DOWN,PDIF
S 6600,7000,6600,8100,400,*,UP,ALU1
S 7800,5800,7800,9200,600,*,UP,PDIF
S 6600,5800,6600,9200,600,*,DOWN,PDIF
S 3400,5800,3400,8800,400,*,DOWN,PDIF
S 3200,5800,3200,7200,600,*,UP,PDIF
S 6100,3500,8200,3500,400,*,RIGHT,ALU1
S 8200,800,8200,3600,600,*,UP,NDIF
S 6400,800,6400,3600,400,*,UP,NDIF
S 8200,4800,8800,4800,200,*,LEFT,POLY
S 7400,4200,7400,5200,200,*,UP,POLY
S 1700,500,1700,3200,400,*,UP,NDIF
S 800,1700,800,3200,400,*,UP,NDIF
S 1400,3800,1400,5600,200,*,DOWN,POLY
S 1200,3400,1200,4200,200,*,DOWN,POLY
S 900,5800,900,7100,600,*,UP,ALU1
S 800,6000,800,6600,600,*,DOWN,PDIF
S 1000,5800,1000,9200,400,*,DOWN,PDIF
S 2000,7900,2000,9300,400,*,UP,ALU1
S 1900,5800,1900,9200,800,*,DOWN,PDIF
S 8200,3500,8200,7000,400,*,DOWN,ALU1
S 7000,4900,7000,6000,400,*,DOWN,ALU1
S 6000,4200,6000,5600,200,*,DOWN,POLY
S 5000,2900,5000,5100,400,*,UP,ALU1
S 7800,7900,7800,9300,400,*,UP,ALU1
S 5400,7900,5400,9300,400,*,UP,ALU1
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 0,5000,10000,5000,10000,ha2_x2,LEFT,TALU8
S 0,2200,10000,2200,5200,*,LEFT,PWELL
S 0,7600,10000,7600,5600,*,LEFT,NWELL
S 6000,5600,6000,9400,200,2a,DOWN,PTRANS
S 4000,6100,7000,6100,400,*,RIGHT,ALU1
V 5000,700,CONT_BODY_P,*
V 3800,4000,CONT_POLY,*
V 5200,1900,CONT_DIF_N,n2
V 4000,2800,CONT_DIF_N,son
V 2800,1900,CONT_DIF_N,n2
V 1600,600,CONT_DIF_N,*
V 5000,5000,CONT_POLY,*
V 5800,5000,CONT_POLY,*
V 600,2300,CONT_DIF_N,*
V 600,3100,CONT_DIF_N,*
V 9400,2100,CONT_DIF_N,*
V 9400,2900,CONT_DIF_N,*
V 8200,2000,CONT_DIF_N,*
V 2200,5000,CONT_POLY,con
V 2000,9000,CONT_DIF_P,*
V 8200,1000,CONT_DIF_N,*
V 6200,3500,CONT_DIF_N,con
V 800,6700,CONT_DIF_P,*
V 800,5900,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 8200,5000,CONT_POLY,con
V 7000,5000,CONT_POLY,*
V 1800,4000,CONT_POLY,son
V 3200,6000,CONT_DIF_P,son
V 6600,8000,CONT_DIF_P,con
V 6600,7000,CONT_DIF_P,con
V 7800,9000,CONT_DIF_P,*
V 7800,8000,CONT_DIF_P,*
V 5400,8000,CONT_DIF_P,*
V 9000,6700,CONT_DIF_P,*
V 9000,5900,CONT_DIF_P,*
V 5400,9000,CONT_DIF_P,*
EOF
