V ALLIANCE : 6
H iv1_x3,P, 8/ 8/2014,100
A 0,0,4000,10000
R 3000,6000,ref_ref,a_60
R 3000,5000,ref_ref,a_50
R 3000,4000,ref_ref,a_40
R 2000,5000,ref_ref,a_50
R 2000,7000,ref_ref,z_70
R 1000,6000,ref_ref,z_60
R 1000,4000,ref_ref,z_40
R 2000,4000,ref_ref,z_40
R 2000,3000,ref_ref,z_30
R 2000,6000,ref_ref,z_60
R 1000,5000,ref_ref,z_50
S 1100,9300,1900,9300,600,*,RIGHT,NTIE
S 1100,700,1900,700,600,*,LEFT,PTIE
S 2000,3000,2000,4000,400,z,DOWN,CALU1
S 2000,6000,2000,7000,400,z,UP,CALU1
S 2000,5000,2000,5000,400,a,LEFT,CALU1
S 2000,2700,2000,3700,600,*,UP,NDIF
S 3300,2700,3300,3700,600,*,UP,NDIF
S 700,2700,700,3700,600,*,UP,NDIF
S 1400,8500,1400,8800,200,*,DOWN,POLY
S 2600,8500,2600,8800,200,*,DOWN,POLY
S 2000,5800,2000,8200,1000,*,DOWN,PDIF
S 2600,5600,2600,8400,200,2,UP,PTRANS
S 1400,5600,1400,8400,200,1,UP,PTRANS
S 1400,5000,2600,5000,600,*,RIGHT,POLY
S 0,5000,4000,5000,10000,iv1_x3,LEFT,TALU8
S 0,2200,4000,2200,5200,*,LEFT,PWELL
S 0,7600,4000,7600,5600,*,LEFT,NWELL
S 0,9400,4000,9400,1200,vdd,RIGHT,CALU1
S 0,600,4000,600,1200,vss,RIGHT,CALU1
S 1000,4000,2000,4000,600,*,LEFT,ALU1
S 1000,6000,2000,6000,600,*,RIGHT,ALU1
S 800,6900,800,9300,400,*,UP,ALU1
S 800,5800,800,8200,800,*,DOWN,PDIF
S 3200,5800,3200,8200,800,*,DOWN,PDIF
S 2600,4100,2600,5600,200,*,UP,POLY
S 1400,4100,1400,5600,200,*,UP,POLY
S 3200,700,3200,3100,400,*,DOWN,ALU1
S 800,700,800,3100,400,*,DOWN,ALU1
S 1900,5000,3000,5000,400,*,RIGHT,ALU1
S 1000,4000,1000,6000,400,*,UP,ALU1
S 1400,2100,1400,2500,200,*,UP,POLY
S 1400,2500,1400,3900,200,3,DOWN,NTRANS
S 2600,2100,2600,2500,200,*,UP,POLY
S 2600,2500,2600,3900,200,4,DOWN,NTRANS
S 2000,6000,2000,7100,400,*,UP,ALU1
S 3000,3900,3000,6100,400,*,DOWN,ALU1
S 3000,4000,3000,6000,400,a,DOWN,CALU1
S 3200,6900,3200,9300,400,*,UP,ALU1
S 1000,4000,1000,6000,400,z,DOWN,CALU1
S 2000,2700,2000,4000,400,*,UP,ALU1
V 2000,9300,CONT_BODY_N,*
V 1000,9300,CONT_BODY_N,*
V 2000,700,CONT_BODY_P,*
V 1000,700,CONT_BODY_P,*
V 2000,7000,CONT_DIF_P,*
V 2000,6000,CONT_DIF_P,*
V 2200,5000,CONT_POLY,*
V 800,7000,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 3200,8000,CONT_DIF_P,*
V 800,3000,CONT_DIF_N,*
V 3200,3000,CONT_DIF_N,*
V 2000,2800,CONT_DIF_N,*
V 2000,3600,CONT_DIF_N,*
V 3200,7000,CONT_DIF_P,*
EOF
