ENTITY nd2_x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 4000;
  CONSTANT cin_a         : NATURAL := 8;      
  CONSTANT cin_b         : NATURAL := 8;      
  CONSTANT rdown_a_z     : NATURAL := 1110;   
  CONSTANT rdown_b_z     : NATURAL := 1110;   
  CONSTANT rup_a_z       : NATURAL := 1520;   
  CONSTANT rup_b_z       : NATURAL := 1520;   
  CONSTANT tphl_a_z      : NATURAL := 33;     
  CONSTANT tphl_b_z      : NATURAL := 34;     
  CONSTANT tplh_b_z      : NATURAL := 44;     
  CONSTANT tplh_a_z      : NATURAL := 50;     
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2_x2;

ARCHITECTURE behaviour_data_flow OF nd2_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2_x2"
  SEVERITY WARNING;
  z <= not ((a and b)) after 900 ps;
END;
