V ALLIANCE : 6
H nd2a_x1,P, 8/ 8/2014,100
A 0,0,5000,10000
R 2000,2000,ref_ref,a_20
R 3000,2000,ref_ref,a_20
R 2000,5000,ref_ref,b_50
R 2000,7000,ref_ref,z_70
R 1000,6000,ref_ref,z_60
R 1000,5000,ref_ref,z_50
R 1000,4000,ref_ref,z_40
R 2000,8000,ref_ref,z_80
R 2000,6000,ref_ref,b_60
R 3000,6000,ref_ref,b_60
R 3000,7000,ref_ref,b_70
R 3000,4000,ref_ref,a_40
R 3000,3000,ref_ref,a_30
R 1000,7000,ref_ref,z_70
R 1000,3000,ref_ref,z_30
R 1000,2000,ref_ref,z_20
S 1100,700,1900,700,600,*,RIGHT,PTIE
S 1100,9300,1900,9300,600,*,RIGHT,NTIE
S 3800,8300,3800,8700,200,*,UP,POLY
S 2600,8300,2600,8700,200,*,UP,POLY
S 1400,8300,1400,8700,200,*,UP,POLY
S 1400,4700,1400,6300,200,*,DOWN,POLY
S 3800,3300,3800,6300,200,*,DOWN,POLY
S 3000,4000,3600,4000,600,*,LEFT,ALU1
S 2000,2000,3000,2000,600,*,RIGHT,ALU1
S 2000,2000,2000,2000,400,a,LEFT,CALU1
S 2600,3700,2600,6300,200,*,DOWN,POLY
S 2400,3300,2400,3800,200,*,UP,POLY
S 2400,1200,2400,1600,200,*,DOWN,POLY
S 2400,1600,2400,3300,200,4,DOWN,NTRANS
S 2000,1800,2000,3100,600,n1,UP,NDIF
S 1600,3300,1600,4500,200,*,UP,POLY
S 1600,1200,1600,1600,200,*,DOWN,POLY
S 1600,1600,1600,3300,200,3,DOWN,NTRANS
S 1200,1800,1200,3100,400,*,UP,NDIF
S 1000,2100,1000,2900,600,*,UP,NDIF
S 2800,5000,4400,5000,400,*,RIGHT,ALU1
S 4400,2900,4400,7500,400,*,DOWN,ALU1
S 3200,900,3200,3100,600,*,UP,NDIF
S 3800,1900,3800,2300,200,*,DOWN,POLY
S 4200,2500,4200,3100,400,*,UP,NDIF
S 3800,2300,3800,3300,200,2a,DOWN,NTRANS
S 4400,6700,4400,7300,600,*,UP,PDIF
S 3200,6500,3200,8100,600,*,DOWN,PDIF
S 4200,6500,4200,8100,400,*,DOWN,PDIF
S 3800,6300,3800,8300,200,1a,UP,PTRANS
S 700,6500,700,8100,600,*,DOWN,PDIF
S 2000,6500,2000,8100,1000,*,DOWN,PDIF
S 1400,6300,1400,8300,200,1,UP,PTRANS
S 2600,6300,2600,8300,200,2,UP,PTRANS
S 3200,7900,3200,9300,400,*,UP,ALU1
S 800,7900,800,9300,400,*,UP,ALU1
S 3000,1900,3000,4000,400,*,DOWN,ALU1
S 3000,2000,3000,4000,400,a,DOWN,CALU1
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 0,5000,5000,5000,10000,nd2a_x1,LEFT,TALU8
S 0,2200,5000,2200,5200,*,LEFT,PWELL
S 0,7600,5000,7600,5600,*,LEFT,NWELL
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 1000,7000,2000,7000,600,*,LEFT,ALU1
S 2000,7000,2000,8100,400,*,DOWN,ALU1
S 3000,6000,3000,7100,400,*,UP,ALU1
S 2000,6000,3000,6000,600,*,RIGHT,ALU1
S 3000,6000,3000,7000,400,b,UP,CALU1
S 2000,5000,2000,6000,400,b,UP,CALU1
S 2000,7000,2000,8000,400,z,UP,CALU1
S 2000,4800,2000,6000,400,*,UP,ALU1
S 1800,4900,2000,4900,600,*,RIGHT,ALU1
S 1000,2000,1000,7000,400,z,DOWN,CALU1
S 1000,1900,1000,7000,400,*,DOWN,ALU1
V 2000,700,CONT_BODY_P,*
V 1000,700,CONT_BODY_P,*
V 2000,9300,CONT_BODY_N,*
V 1000,9300,CONT_BODY_N,*
V 2900,5000,CONT_POLY,an
V 4400,3000,CONT_DIF_N,an
V 4400,6600,CONT_DIF_P,an
V 4400,7400,CONT_DIF_P,an
V 1000,2200,CONT_DIF_N,*
V 1000,3000,CONT_DIF_N,*
V 3500,4000,CONT_POLY,*
V 800,8000,CONT_DIF_P,*
V 3200,8000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 1800,4900,CONT_POLY,*
V 3200,1000,CONT_DIF_N,*
EOF
