ENTITY nr2_x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4000;
  CONSTANT cin_a         : NATURAL := 3;      
  CONSTANT cin_b         : NATURAL := 3;      
  CONSTANT rdown_a_z     : NATURAL := 3820;   
  CONSTANT rdown_b_z     : NATURAL := 3810;   
  CONSTANT rup_a_z       : NATURAL := 5280;   
  CONSTANT rup_b_z       : NATURAL := 5280;   
  CONSTANT tplh_a_z      : NATURAL := 55;     
  CONSTANT tplh_b_z      : NATURAL := 45;     
  CONSTANT tphl_b_z      : NATURAL := 44;     
  CONSTANT tphl_a_z      : NATURAL := 53;     
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2_x05;

ARCHITECTURE behaviour_data_flow OF nr2_x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2_x05"
  SEVERITY WARNING;
  z <= not ((a or b)) after 900 ps;
END;
