ENTITY nr2a_x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5000;
  CONSTANT cin_b         : NATURAL := 3;      
  CONSTANT cin_a         : NATURAL := 4;      
  CONSTANT rdown_b_z     : NATURAL := 3810;   
  CONSTANT rdown_a_z     : NATURAL := 3820;   
  CONSTANT rup_b_z       : NATURAL := 5280;   
  CONSTANT rup_a_z       : NATURAL := 5270;   
  CONSTANT tplh_b_z      : NATURAL := 46;     
  CONSTANT tphl_b_z      : NATURAL := 45;     
  CONSTANT tphh_a_z      : NATURAL := 78;     
  CONSTANT tpll_a_z      : NATURAL := 93;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2a_x05;

ARCHITECTURE behaviour_data_flow OF nr2a_x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2a_x05"
  SEVERITY WARNING;
  z <= (not (b) and a) after 1000 ps;
END;
