ENTITY oai21_x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 7000;
  CONSTANT cin_a1        : NATURAL := 12;     
  CONSTANT cin_a2        : NATURAL := 11;     
  CONSTANT cin_b         : NATURAL := 8;      
  CONSTANT rdown_a1_z    : NATURAL := 1150;   
  CONSTANT rdown_a2_z    : NATURAL := 1150;   
  CONSTANT rdown_b_z     : NATURAL := 1060;   
  CONSTANT rup_a1_z      : NATURAL := 1530;   
  CONSTANT rup_a2_z      : NATURAL := 1530;   
  CONSTANT rup_b_z       : NATURAL := 1560;   
  CONSTANT tphl_b_z      : NATURAL := 41;     
  CONSTANT tphl_a2_z     : NATURAL := 44;     
  CONSTANT tplh_a1_z     : NATURAL := 66;     
  CONSTANT tplh_b_z      : NATURAL := 48;     
  CONSTANT tplh_a2_z     : NATURAL := 57;     
  CONSTANT tphl_a1_z     : NATURAL := 54;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oai21_x2;

ARCHITECTURE behaviour_data_flow OF oai21_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oai21_x2"
  SEVERITY WARNING;
  z <= not (((a1 or a2) and b)) after 900 ps;
END;
