ENTITY oan22_x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 8000;
  CONSTANT cin_b1        : NATURAL := 7;      
  CONSTANT cin_b2        : NATURAL := 7;      
  CONSTANT cin_a2        : NATURAL := 7;      
  CONSTANT cin_a1        : NATURAL := 7;      
  CONSTANT rdown_b1_z    : NATURAL := 1220;   
  CONSTANT rdown_b2_z    : NATURAL := 1220;   
  CONSTANT rdown_a2_z    : NATURAL := 1230;   
  CONSTANT rdown_a1_z    : NATURAL := 1230;   
  CONSTANT rup_b1_z      : NATURAL := 1520;   
  CONSTANT rup_b2_z      : NATURAL := 1520;   
  CONSTANT rup_a2_z      : NATURAL := 1520;   
  CONSTANT rup_a1_z      : NATURAL := 1520;   
  CONSTANT tphh_a2_z     : NATURAL := 97;     
  CONSTANT tpll_b1_z     : NATURAL := 122;    
  CONSTANT tphh_a1_z     : NATURAL := 109;    
  CONSTANT tphh_b2_z     : NATURAL := 89;     
  CONSTANT tpll_a1_z     : NATURAL := 143;    
  CONSTANT tpll_b2_z     : NATURAL := 112;    
  CONSTANT tphh_b1_z     : NATURAL := 101;    
  CONSTANT tpll_a2_z     : NATURAL := 134;    
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  b1	 : in  BIT;
  b2	 : in  BIT;
  a2	 : in  BIT;
  a1	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oan22_x2;

ARCHITECTURE behaviour_data_flow OF oan22_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oan22_x2"
  SEVERITY WARNING;
  z <= ((b1 or b2) and (a2 or a1)) after 1200 ps;
END;
