V ALLIANCE : 6
H powmid_x0,P, 4/ 1/2008,100
A 0,0,7000,10000
S 0,7600,7000,7600,5600,*,LEFT,NWELL
S 0,2200,7000,2200,5200,*,LEFT,PWELL
S 0,5000,7000,5000,10000,powmid_x0,LEFT,TALU8
S 1000,600,6000,600,1200,vss,RIGHT,CALU2
S 900,500,6100,500,1400,*,RIGHT,ALU2
S 0,500,7000,500,1400,*,RIGHT,ALU1
S 900,9500,6100,9500,1400,*,RIGHT,ALU2
S 1000,9400,6000,9400,1200,vdd,RIGHT,CALU2
S 0,9500,7000,9500,1400,*,RIGHT,ALU1
S 5000,0,5000,10000,2400,vss,DOWN,CALU3
S 2000,0,2000,10000,2400,vdd,DOWN,CALU3
S 0,9400,7000,9400,1200,vdd,RIGHT,CALU1
S 0,600,7000,600,1200,vss,RIGHT,CALU1
S 5000,0,5000,10000,2400,*,UP,ALU3
S 2000,0,2000,10000,2400,*,UP,ALU3
B 2000,500,2300,1200,CONT_VIA,*
B 5000,500,2300,1200,CONT_VIA2,*
B 5000,9500,2300,1200,CONT_VIA,*
B 2000,9500,2300,1200,CONT_VIA2,*
EOF
