V ALLIANCE : 6
H vfeed7,P, 9/ 8/2014,100
A 0,0,7000,10000
S 0,5000,7000,5000,10000,vfeed7,LEFT,TALU8
S 0,2200,7000,2200,5200,*,LEFT,PWELL
S 0,7600,7000,7600,5600,*,LEFT,NWELL
S 0,600,7000,600,1200,vss,RIGHT,CALU1
S 0,9400,7000,9400,1200,vdd,RIGHT,CALU1
S 3500,5700,3500,9500,6400,*,UP,NTIE
S 3500,500,3500,3700,6400,*,DOWN,PTIE
V 1500,700,CONT_BODY_P,*
V 2500,700,CONT_BODY_P,*
V 3500,700,CONT_BODY_P,*
V 4500,700,CONT_BODY_P,*
V 5500,700,CONT_BODY_P,*
V 6300,700,CONT_BODY_P,*
V 700,700,CONT_BODY_P,*
V 1500,9300,CONT_BODY_N,*
V 2500,9300,CONT_BODY_N,*
V 3500,9300,CONT_BODY_N,*
V 4500,9300,CONT_BODY_N,*
V 5500,9300,CONT_BODY_N,*
V 6300,9300,CONT_BODY_N,*
V 700,9300,CONT_BODY_N,*
EOF
