ENTITY xaon21_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 8000;
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT cin_a1        : NATURAL := 7;      
  CONSTANT cin_a2        : NATURAL := 8;      
  CONSTANT rdown_b_z     : NATURAL := 2130;   
  CONSTANT rdown_a1_z    : NATURAL := 2060;   
  CONSTANT rdown_a2_z    : NATURAL := 2060;   
  CONSTANT rup_b_z       : NATURAL := 1980;   
  CONSTANT rup_a1_z      : NATURAL := 2500;   
  CONSTANT rup_a2_z      : NATURAL := 2500;   
  CONSTANT tplh_a1_z     : NATURAL := 78;     
  CONSTANT tplh_a2_z     : NATURAL := 73;     
  CONSTANT tphl_b_z      : NATURAL := 27;     
  CONSTANT tplh_b_z      : NATURAL := 82;     
  CONSTANT tphh_b_z      : NATURAL := 51;     
  CONSTANT tphl_a1_z     : NATURAL := 69;     
  CONSTANT tphl_a2_z     : NATURAL := 70;     
  CONSTANT tpll_a1_z     : NATURAL := 105;    
  CONSTANT tpll_a2_z     : NATURAL := 99;     
  CONSTANT tpll_b_z      : NATURAL := 83;     
  CONSTANT tphh_a1_z     : NATURAL := 100;    
  CONSTANT tphh_a2_z     : NATURAL := 101;    
  CONSTANT transistors   : NATURAL := 11      
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xaon21_x1;

ARCHITECTURE behaviour_data_flow OF xaon21_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xaon21_x1"
  SEVERITY WARNING;
  z <= (b xor (a1 and a2)) after 1000 ps;
END;
