ENTITY xaon22_x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 10000;
  CONSTANT cin_b1        : NATURAL := 7;      
  CONSTANT cin_b2        : NATURAL := 7;      
  CONSTANT cin_a1        : NATURAL := 5;      
  CONSTANT cin_a2        : NATURAL := 5;      
  CONSTANT rdown_b1_z    : NATURAL := 3810;   
  CONSTANT rdown_b2_z    : NATURAL := 3830;   
  CONSTANT rdown_a1_z    : NATURAL := 3880;   
  CONSTANT rdown_a2_z    : NATURAL := 3870;   
  CONSTANT rup_b1_z      : NATURAL := 3950;   
  CONSTANT rup_b2_z      : NATURAL := 3980;   
  CONSTANT rup_a1_z      : NATURAL := 5000;   
  CONSTANT rup_a2_z      : NATURAL := 4990;   
  CONSTANT tplh_a1_z     : NATURAL := 100;    
  CONSTANT tplh_a2_z     : NATURAL := 94;     
  CONSTANT tphl_b1_z     : NATURAL := 34;     
  CONSTANT tphl_b2_z     : NATURAL := 36;     
  CONSTANT tplh_b1_z     : NATURAL := 115;    
  CONSTANT tplh_b2_z     : NATURAL := 118;    
  CONSTANT tphh_b1_z     : NATURAL := 61;     
  CONSTANT tphh_b2_z     : NATURAL := 67;     
  CONSTANT tphl_a1_z     : NATURAL := 75;     
  CONSTANT tphl_a2_z     : NATURAL := 77;     
  CONSTANT tpll_a1_z     : NATURAL := 121;    
  CONSTANT tpll_a2_z     : NATURAL := 114;    
  CONSTANT tpll_b1_z     : NATURAL := 111;    
  CONSTANT tpll_b2_z     : NATURAL := 107;    
  CONSTANT tphh_a1_z     : NATURAL := 107;    
  CONSTANT tphh_a2_z     : NATURAL := 107;    
  CONSTANT transistors   : NATURAL := 14      
);
PORT (
  b1	 : in  BIT;
  b2	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xaon22_x05;

ARCHITECTURE behaviour_data_flow OF xaon22_x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xaon22_x05"
  SEVERITY WARNING;
  z <= ((b1 and b2) xor (a1 and a2)) after 1000 ps;
END;
