V ALLIANCE : 6
H a2_x4,P,15/ 8/2024,100
A 0,0,6000,10000
R 3000,4000,ref_ref,i1_40
R 3000,8000,ref_ref,i1_25
R 3000,5000,ref_ref,i1_20
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 1000,7000,ref_ref,i0_35
R 4000,5000,ref_ref,q_25
R 3000,2000,ref_ref,i1_10
R 3000,6000,ref_ref,i1_30
R 3000,7000,ref_ref,i1_35
R 4000,4000,ref_ref,q_20
R 4000,3000,ref_ref,q_15
S 1500,2400,1500,3000,200,*,UP,POLY
S 1000,2400,1000,3500,200,*,UP,POLY
S 400,2000,1900,2000,300,*,RIGHT,ALU1
S 1800,1900,1800,8200,300,*,UP,ALU1
S 600,3400,1100,3400,1000,*,RIGHT,ALU1
S 500,3400,1000,3400,500,*,RIGHT,POLY
S 5000,900,5000,2100,300,*,UP,ALU1
S 4000,1900,4000,8100,300,q,UP,CALU1
S 3000,1900,3000,8100,300,*,UP,ALU1
S 3000,1900,3000,8100,300,i1,UP,CALU1
S 2700,5000,3100,5000,400,*,RIGHT,ALU1
S 2700,3000,3100,3000,400,*,RIGHT,ALU1
S 1400,8000,1900,8000,400,*,RIGHT,ALU1
S 5000,5900,5000,9200,300,*,UP,ALU1
S 500,7900,500,9200,300,*,UP,ALU1
S 0,9500,6000,9500,1400,vdd,RIGHT,CALU1
S 0,500,6000,500,1400,vss,RIGHT,CALU1
S 4000,5500,4000,9400,600,*,UP,PDIF
S 2600,6500,2600,9400,600,*,UP,PDIF
S 500,6500,500,9400,400,*,UP,PDIF
S 1500,2900,2900,2900,200,*,RIGHT,POLY
S 1700,4000,4500,4000,200,*,RIGHT,POLY
S 1900,5100,2900,5100,200,*,RIGHT,POLY
S 4000,600,4000,2500,600,*,UP,NDIF
S 4500,600,4500,2500,200,*,UP,NTRANS
S 5000,600,5000,2500,600,*,UP,NDIF
S 4500,2500,4500,5500,200,*,UP,POLY
S 4500,5500,4500,9400,200,*,UP,PTRANS
S 5000,5500,5000,9400,600,*,UP,PDIF
S 3500,600,3500,2500,200,*,UP,NTRANS
S 2800,600,2800,2500,600,*,UP,NDIF
S 2200,600,2200,2500,600,*,UP,NDIF
S 3500,2500,3500,5600,200,*,UP,POLY
S 3500,5500,3500,9400,200,*,UP,PTRANS
S 2000,5000,2000,6500,200,*,UP,POLY
S 2000,6500,2000,9400,200,*,UP,PTRANS
S 1900,600,1900,2500,300,*,DOWN,NDIF
S 1500,600,1500,2500,200,*,UP,NTRANS
S 1500,6500,1500,9400,600,*,UP,PDIF
S 1000,5800,1000,6500,200,*,UP,POLY
S -500,7500,6500,7500,6000,*,RIGHT,NWELL
S 1000,6500,1000,9400,200,*,UP,PTRANS
S 1000,600,1000,2500,200,*,UP,NTRANS
S 400,600,400,2500,600,*,UP,NDIF
S 3100,5500,3100,9400,600,*,UP,PDIF
S 2500,600,2500,2500,600,*,UP,NDIF
S 1000,2800,1000,7200,300,i0,UP,ALU1
S 1000,2800,1000,7200,300,i0,UP,CALU1
S 3000,600,3000,2500,600,*,UP,NDIF
S -200,10000,6200,10000,400,*,RIGHT,NTIE
S -200,0,6200,0,400,*,RIGHT,PTIE
B 1800,2000,200,200,CONT_TURN1,*
V 2700,9100,CONT_DIF_P,*
V 1800,4000,CONT_POLY,*
V 2800,5000,CONT_POLY,*
V 2800,3000,CONT_POLY,*
V 5000,1000,CONT_DIF_N,*
V 5000,2000,CONT_DIF_N,*
V 5000,9100,CONT_DIF_P,*
V 5000,6000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,8000,CONT_DIF_P,*
V 3000,900,CONT_DIF_N,*
V 2000,900,CONT_DIF_N,*
V 700,3400,CONT_POLY,*
V 1500,8000,CONT_DIF_P,*
V 500,9100,CONT_DIF_P,*
V 500,8000,CONT_DIF_P,*
V 500,2000,CONT_DIF_N,*
V 4000,2000,CONT_DIF_N,*
V 4000,8000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 4000,6000,CONT_DIF_P,*
V 1000,6000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
EOF
