V ALLIANCE : 6
H ao22_x2,P,14/ 8/2024,100
A 0,0,6000,10000
R 5000,4000,ref_ref,q_20
R 4000,6000,ref_ref,i2_30
R 4000,5000,ref_ref,i2_25
R 4000,4000,ref_ref,i2_20
R 4000,3000,ref_ref,i2_15
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 1000,7000,ref_ref,i0_35
R 2000,8000,ref_ref,i1_40
R 2000,7000,ref_ref,i1_35
R 5000,3000,ref_ref,q_15
R 5000,2000,ref_ref,q_10
R 2000,6000,ref_ref,i1_30
R 4000,7000,ref_ref,i2_35
R 4000,8000,ref_ref,i2_40
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 5000,8000,ref_ref,q_40
R 5000,7000,ref_ref,q_35
R 5000,6000,ref_ref,q_30
R 5000,5000,ref_ref,q_25
S 4000,2400,4000,3200,200,*,UP,POLY
S 2000,3900,2000,6300,200,*,UP,POLY
S 4400,2000,5200,2000,500,*,LEFT,ALU1
S 3200,5800,4000,5800,200,*,RIGHT,POLY
S 4000,2800,4000,6200,400,*,DOWN,ALU1
S 2700,6300,2700,9400,1000,*,UP,PDIF
S 400,1700,2600,1700,300,*,RIGHT,ALU1
S 2800,2400,2800,7900,300,*,UP,ALU1
S 1400,2400,2800,2400,300,*,RIGHT,ALU1
S 3500,800,3500,2100,300,*,UP,ALU1
S 5000,1900,5000,8100,300,q,UP,CALU1
S 5000,1900,5000,8100,300,*,UP,ALU1
S 4000,2800,4000,8100,300,i2,UP,CALU1
S 4000,2800,4000,8100,300,*,UP,ALU1
S 2000,4100,2000,8100,300,i1,UP,CALU1
S 2000,4100,2000,8100,300,*,UP,ALU1
S 1000,4100,1000,7100,300,i0,UP,CALU1
S 1000,4100,1000,7100,300,*,UP,ALU1
S 500,7900,500,9200,300,*,UP,ALU1
S -600,7500,6500,7500,6000,*,RIGHT,NWELL
S 1500,6300,1500,9400,400,*,UP,PDIF
S 5000,6300,5000,9400,400,*,UP,PDIF
S 2500,700,2500,2600,500,*,UP,NDIF
S 4500,700,4500,2600,400,*,UP,NDIF
S 3300,5800,3300,6300,200,*,UP,POLY
S 2700,4400,4600,4400,200,*,RIGHT,POLY
S 3900,3200,4600,3200,200,*,RIGHT,POLY
S 4500,3200,4500,6300,200,*,UP,POLY
S 4500,6300,4500,9400,200,*,UP,PTRANS
S 4100,6300,4100,9400,400,*,UP,PDIF
S 2800,4400,2800,5200,200,*,UP,POLY
S 3900,6300,3900,9400,1000,*,UP,PDIF
S 3300,6300,3300,9400,200,*,UP,PTRANS
S 2900,3700,3800,3700,200,*,RIGHT,POLY
S 3000,2400,3000,3700,200,*,UP,POLY
S 4000,700,4000,2600,200,*,UP,NTRANS
S 3500,700,3500,2600,600,*,UP,NDIF
S 3000,700,3000,2600,200,*,UP,NTRANS
S 2000,2500,2000,3900,200,*,UP,POLY
S 2000,700,2000,2600,200,*,UP,NTRANS
S 1600,700,1600,2600,600,*,UP,NDIF
S 1000,6300,1000,9400,200,*,UP,PTRANS
S 500,6300,500,9400,400,*,UP,PDIF
S 1000,2500,1000,6400,200,*,UP,POLY
S 1000,700,1000,2600,200,*,UP,NTRANS
S 500,700,500,2600,400,*,UP,NDIF
S 4100,6300,4100,9400,600,*,UP,PDIF
S 2000,6300,2000,9400,200,*,UP,PTRANS
S -200,10000,6200,10000,400,*,RIGHT,NTIE
S -200,0,6200,0,400,*,RIGHT,PTIE
S -200,500,6200,500,1400,vss,RIGHT,CALU1
S -200,9500,6200,9500,1400,vdd,RIGHT,CALU1
V 3700,3800,CONT_POLY,*
V 3900,5700,CONT_POLY,*
B 2800,2400,200,200,CONT_TURN1,*
V 3800,9100,CONT_DIF_P,*
V 4500,2000,CONT_DIF_N,*
V 3500,2000,CONT_DIF_N,*
V 2500,1700,CONT_DIF_N,*
V 1500,2400,CONT_DIF_N,*
V 500,9100,CONT_DIF_P,*
V 500,8000,CONT_DIF_P,*
V 500,1700,CONT_DIF_N,*
V 2800,5000,CONT_POLY,*
V 2800,6800,CONT_DIF_P,*
V 2800,7800,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,8000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
EOF
