V ALLIANCE : 6
H ao22_x4,P,17/ 8/2024,100
A 0,0,8000,10000
R 4000,4000,ref_ref,i2_30
R 4000,6000,ref_ref,i2_25
R 4000,5000,ref_ref,i2_20
R 6000,5000,ref_ref,q_25
R 2000,8000,ref_ref,i1_40
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 6000,3000,ref_ref,q_15
R 4000,3000,ref_ref,i2_15
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 6000,4000,ref_ref,q_20
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 4000,7000,ref_ref,i2_35
R 4000,8000,ref_ref,i2_40
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 6000,2000,ref_ref,q_10
R 6000,8000,ref_ref,q_40
R 6000,7000,ref_ref,q_35
R 6000,6000,ref_ref,q_30
S 1000,2500,1000,6300,200,*,UP,POLY
S 3200,5200,3200,6400,200,*,UP,POLY
S 2000,4000,2000,6300,200,*,UP,POLY
S 2600,4300,3100,4300,400,*,LEFT,ALU1
S 4000,2900,4000,8100,300,i2,UP,CALU1
S 4000,2900,4000,8100,300,*,UP,ALU1
S 6000,1900,6000,8100,300,q,UP,CALU1
S 6000,1900,6000,8100,300,*,UP,ALU1
S 5000,6000,5000,9200,300,*,DOWN,ALU1
S 7000,5900,7000,9200,300,*,UP,ALU1
S 7000,800,7000,2100,300,*,UP,ALU1
S 5000,800,5000,2100,300,*,UP,ALU1
S 2700,2400,2700,7900,300,*,UP,ALU1
S 1500,2400,2700,2400,300,*,RIGHT,ALU1
S 400,1700,2800,1700,300,*,RIGHT,ALU1
S 2000,4100,2000,8100,300,i1,UP,CALU1
S 2000,4100,2000,8100,300,*,UP,ALU1
S 1000,4100,1000,7100,300,i0,UP,CALU1
S 1000,4100,1000,7100,300,*,UP,ALU1
S 500,7900,500,9200,300,*,UP,ALU1
S 2200,700,2200,2500,200,*,UP,NTRANS
S 500,700,500,2500,400,*,UP,NDIF
S 1000,700,1000,2500,200,*,UP,NTRANS
S 1400,700,1400,2600,200,*,UP,NDIF
S 1700,700,1700,2600,400,*,UP,NDIF
S 500,6300,500,8300,400,*,UP,PDIF
S 4000,6300,4000,8300,1000,*,UP,PDIF
S 3800,700,3800,2500,800,*,UP,NDIF
S 4700,700,4700,2500,1000,*,UP,NDIF
S 2900,4200,6600,4200,200,*,RIGHT,POLY
S 7000,5500,7000,9400,600,*,UP,PDIF
S 6900,700,6900,2500,600,*,UP,NDIF
S 6500,700,6500,2500,200,*,UP,NTRANS
S 6500,2400,6500,5500,200,*,UP,POLY
S 6500,5500,6500,9400,200,*,UP,PTRANS
S 5500,5500,5500,9400,200,*,UP,PTRANS
S 5500,2300,5500,5500,200,*,UP,POLY
S 6100,700,6100,2500,600,*,UP,NDIF
S 5500,700,5500,2500,200,*,UP,NTRANS
S 3100,5200,4200,5200,200,*,RIGHT,POLY
S 3200,6300,3200,8300,200,*,UP,PTRANS
S 2700,6300,2700,8300,800,*,UP,PDIF
S 2000,6300,2000,8300,200,*,UP,PTRANS
S 1600,6300,1600,8300,600,*,UP,PDIF
S 3100,2900,4000,2900,200,*,RIGHT,POLY
S 3200,2400,3200,2900,200,*,UP,POLY
S 2800,700,2800,2500,400,*,UP,NDIF
S 3200,700,3200,2500,200,*,UP,NTRANS
S 2200,2500,2200,4100,200,*,UP,POLY
S 2600,700,2600,2500,200,*,UP,NDIF
S 1000,6300,1000,8300,200,*,UP,PTRANS
S 4900,5500,4900,9400,800,*,UP,PDIF
S 4900,5500,4900,9400,600,*,UP,PDIF
S 6000,5500,6000,9400,600,*,UP,PDIF
S -500,7500,8500,7500,6000,*,RIGHT,NWELL
S -200,10000,8200,10000,400,*,RIGHT,NTIE
S -200,0,8200,0,400,*,RIGHT,PTIE
S -200,500,8200,500,1400,vss,RIGHT,CALU1
S -200,9500,8200,9500,1400,vdd,RIGHT,CALU1
V 3000,4200,CONT_POLY,*
V 5000,8000,CONT_DIF_P,*
V 5000,9100,CONT_DIF_P,*
B 2700,2400,200,200,CONT_TURN1,*
V 7000,6000,CONT_DIF_P,*
V 7000,9100,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 7000,8000,CONT_DIF_P,*
V 7000,900,CONT_DIF_N,*
V 7000,2000,CONT_DIF_N,*
V 5000,6100,CONT_DIF_P,*
V 5000,2000,CONT_DIF_N,*
V 5000,900,CONT_DIF_N,*
V 3700,900,CONT_DIF_N,*
V 2700,6800,CONT_DIF_P,*
V 2700,7800,CONT_DIF_P,*
V 2700,1700,CONT_DIF_N,*
V 1600,2400,CONT_DIF_N,*
V 500,1700,CONT_DIF_N,*
V 500,8000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,6000,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 6000,2000,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 4000,3000,CONT_POLY,*
V 4000,5000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
EOF
