V ALLIANCE : 6
H buf_x2,P,16/ 8/2024,100
A 0,0,4000,10000
R 2000,4000,ref_ref,i_35
R 2000,7000,ref_ref,i_25
R 2000,5000,ref_ref,i_20
R 3000,3000,ref_ref,q_15
R 3000,5000,ref_ref,q_25
R 3000,2000,ref_ref,q_10
R 2000,3000,ref_ref,i_15
R 2000,2000,ref_ref,i_10
R 2000,6000,ref_ref,i_30
R 3000,4000,ref_ref,q_20
R 2000,8000,ref_ref,i_40
R 3000,8000,ref_ref,q_40
R 3000,7000,ref_ref,q_35
R 3000,6000,ref_ref,q_30
S 1900,5500,1900,9400,800,*,UP,PDIF
S 1600,1700,1600,2600,600,*,UP,NDIF
S 1000,1700,1000,2600,200,*,UP,NTRANS
S 1600,5500,1600,6700,1000,*,UP,PDIF
S 3000,1900,3000,8100,300,*,UP,ALU1
S 3000,1900,3000,8100,300,q,UP,CALU1
S 2000,1900,2000,8100,300,i,UP,CALU1
S 2000,1900,2000,8100,300,*,UP,ALU1
S 500,2100,500,6100,300,*,UP,ALU1
S 500,2000,500,2600,400,*,UP,NDIF
S 500,5500,500,6700,400,*,UP,PDIF
S 2000,700,2000,2600,400,*,UP,NDIF
S 400,4000,2500,4000,400,*,RIGHT,POLY
S 900,5100,1900,5100,200,*,RIGHT,POLY
S 900,3100,1900,3100,200,*,RIGHT,POLY
S 1000,2600,1000,3100,200,*,UP,POLY
S 2500,700,2500,2600,200,*,UP,NTRANS
S 3100,700,3100,2600,600,*,UP,NDIF
S 2500,5500,2500,9400,200,*,UP,PTRANS
S 2500,2500,2500,5600,200,*,UP,POLY
S 1000,5000,1000,5500,200,*,UP,POLY
S 1000,5500,1000,6700,200,*,UP,PTRANS
S 3000,5500,3000,9400,600,*,UP,PDIF
S -200,9500,4200,9500,1400,vdd,RIGHT,CALU1
S -200,500,4200,500,1400,vss,RIGHT,CALU1
S -500,7500,4500,7500,6000,*,RIGHT,NWELL
S -200,10000,4200,10000,400,*,RIGHT,NTIE
S -200,0,4200,0,400,*,RIGHT,PTIE
V 1800,3000,CONT_POLY,*
V 1800,5000,CONT_POLY,*
V 2000,9100,CONT_DIF_P,*
V 2000,900,CONT_DIF_N,*
V 500,2200,CONT_DIF_N,*
V 500,4000,CONT_POLY,*
V 500,6000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 3000,6000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
EOF
