V ALLIANCE : 6
H mx2_x2,P,17/ 8/2024,100
A 0,0,8000,10000
R 6000,5000,ref_ref,i1_20
R 6000,4000,ref_ref,i1_25
R 6000,3000,ref_ref,i1_15
R 6000,2000,ref_ref,i1_10
R 6000,7000,ref_ref,i1_35
R 6000,8000,ref_ref,i1_40
R 6000,6000,ref_ref,i1_30
R 7000,5000,ref_ref,q_25
R 7000,4000,ref_ref,q_20
R 7000,3000,ref_ref,q_15
R 2000,4000,ref_ref,i0_20
R 2000,3000,ref_ref,i0_15
R 3000,7000,ref_ref,cmd_35
R 3000,6000,ref_ref,cmd_30
R 3000,5000,ref_ref,cmd_25
R 3000,4000,ref_ref,cmd_20
R 2000,5000,ref_ref,i0_25
R 2000,6000,ref_ref,i0_30
R 2000,7000,ref_ref,i0_35
S 2500,7400,2500,9400,400,*,UP,PDIF
S 3500,7400,3500,9400,800,*,UP,PDIF
S 3000,7400,3000,9400,200,*,UP,PTRANS
S 3000,6000,3000,7500,200,*,UP,POLY
S 3000,3900,3000,6100,200,*,UP,POLY
S 5300,600,5300,1600,200,*,UP,NTRANS
S 5600,600,5600,1600,400,*,UP,NDIF
S 5800,600,5800,1600,600,*,UP,NDIF
S 4600,600,4600,1600,200,*,UP,NTRANS
S 4300,600,4300,1600,400,*,UP,NDIF
S 3700,600,3700,1600,1000,*,UP,NDIF
S 2800,600,2800,1600,200,*,UP,NTRANS
S 3200,600,3200,1600,400,*,UP,NDIF
S 2100,600,2100,1600,200,*,UP,NTRANS
S 1600,600,1600,1600,400,*,UP,NDIF
S 1100,600,1100,1600,200,*,UP,NTRANS
S 600,600,600,1600,400,*,UP,NDIF
S 2100,5800,2100,7600,200,*,UP,POLY
S 5000,7000,6100,7000,400,*,RIGHT,ALU1
S 500,2000,4900,2000,300,*,RIGHT,ALU1
S 3900,800,3900,2900,400,*,UP,NDIF
S 3900,2500,3900,8100,300,*,UP,ALU1
S 4100,7400,4100,9400,600,*,DOWN,PDIF
S 1000,4000,4700,4000,200,*,RIGHT,POLY
S 4800,2000,4800,5800,300,*,UP,ALU1
S 4600,1500,4600,4100,200,*,UP,POLY
S 4600,5500,4600,7400,200,*,UP,POLY
S 4600,7400,4600,9400,200,*,UP,PTRANS
S 5400,3000,6100,3000,400,*,RIGHT,ALU1
S 5900,7400,5900,9400,800,*,DOWN,PDIF
S 5300,1400,5300,3200,200,*,UP,POLY
S 5300,7400,5300,9400,200,*,UP,PTRANS
S 5300,6900,5300,7800,200,*,UP,POLY
S 6000,1900,6000,8100,300,*,UP,ALU1
S 6000,1900,6000,8100,300,i1,UP,CALU1
S 3000,3800,3000,7200,300,*,UP,ALU1
S 3000,3800,3000,7200,300,cmd,UP,CALU1
S -200,0,8200,0,400,*,RIGHT,PTIE
S -200,500,8200,500,1400,vss,RIGHT,CALU1
S -500,7500,8500,7500,6000,*,RIGHT,NWELL
S -200,10000,8200,10000,400,*,RIGHT,NTIE
S -200,9500,8200,9500,1400,vdd,RIGHT,CALU1
S 1600,7400,1600,9400,400,*,UP,PDIF
S 1100,7400,1100,9400,200,*,UP,PTRANS
S 1600,7800,1600,9200,400,*,UP,ALU1
S 2100,7400,2100,9400,200,*,UP,PTRANS
S 1100,4000,1100,7400,200,*,DOWN,POLY
S 1100,2300,1100,4000,200,*,UP,POLY
S 2800,1300,2800,2100,200,*,UP,POLY
S 6000,5500,6000,9400,400,*,UP,PDIF
S 1100,1500,1100,2300,200,*,UP,POLY
S 2100,1500,2100,3200,200,*,UP,POLY
S 3700,4700,6500,4700,200,*,RIGHT,POLY
S 6000,600,6000,2500,400,*,UP,NDIF
S 6500,5500,6500,9400,200,*,UP,PTRANS
S 7000,600,7000,2500,400,*,UP,NDIF
S 7000,1900,7000,8100,300,*,UP,ALU1
S 7000,1900,7000,8100,300,q,UP,CALU1
S 6500,2500,6500,5500,200,*,UP,POLY
S 6500,600,6500,2500,200,*,UP,NTRANS
S 600,7400,600,9400,600,*,UP,PDIF
S 500,2000,500,8100,300,*,UP,ALU1
S 2000,2900,2000,7100,300,i0,UP,CALU1
S 2000,2900,2000,7100,300,*,UP,ALU1
S 500,600,500,2200,400,*,UP,NDIF
S 6900,5500,6900,9400,600,*,UP,PDIF
S 7100,5500,7100,9400,400,*,UP,PDIF
V 5200,7000,CONT_POLY,*
B 500,2000,200,200,CONT_TURN1,*
V 3900,2700,CONT_DIF_N,*
V 3900,4900,CONT_POLY,*
V 3900,8000,CONT_DIF_P,*
B 4800,2000,200,200,CONT_TURN1,*
V 4700,5700,CONT_POLY,*
B 4700,5700,400,400,CONT_TURN1,*
V 5500,3000,CONT_POLY,*
V 6000,9100,CONT_DIF_P,*
V 6000,900,CONT_DIF_N,*
V 1600,8000,CONT_DIF_P,*
V 1600,900,CONT_DIF_N,*
V 7000,2000,CONT_DIF_N,*
V 2700,2000,CONT_POLY,*
V 2000,6000,CONT_POLY,*
V 500,8000,CONT_DIF_P,*
V 7000,8000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 7000,6000,CONT_DIF_P,*
V 500,2000,CONT_DIF_N,*
V 2000,3000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
EOF
