V ALLIANCE : 6
H na2_x4,P,14/ 8/2024,100
A 0,0,7000,10000
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 4000,4000,ref_ref,nq_20
R 4000,3000,ref_ref,nq_15
R 4000,2000,ref_ref,nq_10
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 4000,5000,ref_ref,nq_25
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
S 1000,2600,1000,6600,200,*,UP,POLY
S 3500,2600,3500,4200,200,*,UP,POLY
S 4500,2500,4500,3800,200,*,UP,POLY
S 5700,2500,5700,5500,200,*,UP,POLY
S 2500,6500,2500,9400,600,*,UP,PDIF
S 500,6500,500,9400,600,*,UP,PDIF
S 4000,5500,4000,9400,400,*,UP,PDIF
S 4000,600,4000,2600,400,*,UP,NDIF
S 2700,600,2700,2600,1000,*,UP,NDIF
S 1300,8000,6000,8000,300,*,RIGHT,ALU1
S 300,2000,3200,2000,300,*,RIGHT,ALU1
S 3000,5500,3000,9400,400,*,UP,PDIF
S 2000,6500,2000,9400,200,*,UP,PTRANS
S 1500,6500,1500,9400,400,*,UP,PDIF
S 1000,6500,1000,9400,200,*,UP,PTRANS
S 500,7800,500,8900,300,*,UP,ALU1
S 2000,2600,2000,6600,200,*,UP,POLY
S 2000,600,2000,2600,200,*,UP,NTRANS
S 1500,600,1500,2600,400,*,UP,NDIF
S 1000,600,1000,2600,200,*,UP,NTRANS
S 500,600,500,2600,400,*,UP,NDIF
S 3500,4000,5200,4000,500,*,RIGHT,POLY
S 5000,800,5000,2100,300,*,UP,ALU1
S 6200,1800,6200,7200,300,*,UP,ALU1
S 3500,5500,3500,9400,200,*,UP,PTRANS
S 3500,3800,3500,5600,200,*,UP,POLY
S 3500,600,3500,2600,200,*,UP,NTRANS
S 5200,5500,5200,7500,600,*,UP,PDIF
S 5300,1500,5300,2600,400,*,UP,NDIF
S 6200,1500,6200,2600,400,*,UP,NDIF
S 4500,3800,4500,5600,200,*,UP,POLY
S 5700,7500,5700,8100,200,*,UP,POLY
S -600,7500,7500,7500,6000,*,RIGHT,NWELL
S 3000,1800,3000,8200,300,*,UP,ALU1
S 4900,4000,6300,4000,300,*,RIGHT,ALU1
S 5700,1500,5700,2600,200,*,UP,NTRANS
S 5000,600,5000,2600,400,*,UP,NDIF
S 4500,600,4500,2600,200,*,UP,NTRANS
S 1000,2800,1000,7200,300,i0,UP,CALU1
S 1000,2800,1000,7200,300,*,UP,ALU1
S 2000,2800,2000,7200,300,i1,UP,CALU1
S 2000,2800,2000,7200,300,*,UP,ALU1
S 4000,1800,4000,7200,300,*,UP,ALU1
S 4000,1800,4000,7200,300,nq,UP,CALU1
S 6200,5500,6200,7500,600,*,UP,PDIF
S 5000,5500,5000,9400,400,*,UP,PDIF
S 4500,5500,4500,9400,200,*,UP,PTRANS
S -200,9500,7200,9500,1400,vdd,RIGHT,CALU1
S -200,500,7200,500,1400,vss,RIGHT,CALU1
S -200,10000,7200,10000,400,*,RIGHT,NTIE
S -200,0,7200,0,400,*,RIGHT,PTIE
S 5700,5500,5700,7500,200,*,UP,PTRANS
V 2700,9100,CONT_DIF_P,*
V 2800,900,CONT_DIF_N,*
V 1500,8000,CONT_DIF_P,*
V 500,8000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 500,2000,CONT_DIF_N,*
V 5000,1900,CONT_DIF_N,*
V 6200,2000,CONT_DIF_N,*
V 6200,6000,CONT_DIF_P,*
V 6200,7000,CONT_DIF_P,*
V 5000,9100,CONT_DIF_P,*
V 5100,4000,CONT_POLY,*
V 4000,6000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 4000,2000,CONT_DIF_N,*
V 5800,8000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
EOF
