V ALLIANCE : 6
H nao2o22_x4,P,17/ 8/2024,100
A 0,0,11000,10000
R 4000,3000,ref_ref,i3_15
R 4000,4000,ref_ref,i3_20
R 4000,5000,ref_ref,i3_25
R 4000,6000,ref_ref,i3_30
R 5000,7000,ref_ref,i2_35
R 4000,7000,ref_ref,i3_35
R 5000,6000,ref_ref,i2_30
R 5000,5000,ref_ref,i2_25
R 5000,4000,ref_ref,i2_20
R 5000,3000,ref_ref,i2_15
R 9000,8000,ref_ref,nq_40
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 9000,7000,ref_ref,nq_35
R 9000,6000,ref_ref,nq_30
R 9000,4000,ref_ref,nq_20
R 9000,2000,ref_ref,nq_10
R 9000,3000,ref_ref,nq_15
R 9000,5000,ref_ref,nq_25
R 1000,7000,ref_ref,i0_35
R 1000,8000,ref_ref,i0_40
R 2000,8000,ref_ref,i1_40
R 2000,7000,ref_ref,i1_35
S 3500,4000,3900,4000,600,*,RIGHT,POLY
S 4500,4000,5100,4000,600,*,RIGHT,POLY
S 4500,2400,4500,4400,200,*,UP,POLY
S 4500,1100,4500,2500,200,*,UP,NTRANS
S 4500,4200,4500,6200,200,*,UP,POLY
S 5200,6500,5200,8900,800,*,UP,PDIF
S 2800,6500,2800,8900,1000,*,UP,PDIF
S 3500,2400,3500,6500,200,*,UP,POLY
S 3500,6500,3500,8900,200,*,UP,PTRANS
S 4500,6500,4500,8900,200,*,UP,PTRANS
S 4500,6100,4500,6600,200,*,UP,POLY
S 2800,2700,2800,8100,300,*,UP,ALU1
S 1500,6500,1500,8900,800,*,UP,PDIF
S 2400,2500,2400,4200,200,*,UP,POLY
S 2000,4000,2000,6600,200,*,DOWN,POLY
S 2000,6500,2000,8900,200,*,UP,PTRANS
S 7200,2500,7200,5600,200,*,UP,POLY
S 2900,8000,6600,8000,300,*,RIGHT,ALU1
S 6600,4000,8000,4000,300,*,RIGHT,ALU1
S 6600,7000,7800,7000,300,*,RIGHT,ALU1
S 7800,4800,7800,7000,300,*,UP,ALU1
S 6600,7000,6600,8000,300,*,UP,ALU1
S 1700,2700,3000,2700,300,*,RIGHT,ALU1
S 10100,600,10100,2500,600,*,UP,NDIF
S 7800,600,7800,2500,800,*,UP,NDIF
S 9000,600,9000,2500,600,*,UP,NDIF
S 8500,600,8500,2500,200,*,UP,NTRANS
S 8500,2500,8500,5500,200,*,UP,POLY
S 8000,5500,8000,9400,400,*,UP,PDIF
S 8500,5500,8500,9400,200,*,UP,PTRANS
S 9500,5500,9500,9400,200,*,UP,PTRANS
S 9500,2500,9500,5600,200,*,UP,POLY
S 9500,600,9500,2500,200,*,UP,NTRANS
S 10100,1100,10100,2200,300,*,UP,ALU1
S 7800,1100,7800,2200,300,*,UP,ALU1
S 600,6500,600,8900,600,*,UP,PDIF
S -500,7500,11500,7500,6000,*,RIGHT,NWELL
S 500,1100,500,2500,400,*,UP,NDIF
S 600,2000,5300,2000,300,*,RIGHT,ALU1
S 5000,1100,5000,2500,600,*,UP,NDIF
S 4100,1100,4100,2500,600,*,UP,NDIF
S 3000,1100,3000,2500,800,*,UP,NDIF
S 1900,4000,2400,4000,500,*,RIGHT,POLY
S 2400,1100,2400,2500,200,*,UP,NTRANS
S 1700,1100,1700,2900,600,*,UP,NDIF
S 1500,1100,1500,2500,400,*,UP,NDIF
S 1000,2500,1000,6500,200,*,UP,POLY
S 1000,6500,1000,8900,200,*,UP,PTRANS
S 1000,1100,1000,2500,200,*,UP,NTRANS
S 10000,5500,10000,9400,400,*,UP,PDIF
S 7700,5500,7700,7500,600,*,UP,PDIF
S 4100,6500,4100,8900,600,*,UP,PDIF
S 2100,1100,2100,2500,400,*,UP,NDIF
S 7700,4000,9600,4000,400,*,RIGHT,POLY
S 7200,5000,7900,5000,400,*,RIGHT,POLY
S 6600,1500,6600,6500,300,*,UP,ALU1
S 6600,600,6600,2500,600,*,UP,NDIF
S 7200,600,7200,2500,200,*,UP,NTRANS
S 3500,1100,3500,2500,200,*,UP,NTRANS
S 5000,2800,5000,7200,300,*,UP,ALU1
S 5000,2800,5000,7200,300,i2,UP,CALU1
S 4000,2800,4000,7200,300,i3,UP,CALU1
S 4000,2800,4000,7200,300,*,UP,ALU1
S 2000,3800,2000,8200,300,i1,UP,CALU1
S 2000,3800,2000,8200,300,*,UP,ALU1
S 1000,3800,1000,8200,300,*,UP,ALU1
S 1000,3800,1000,8200,300,i0,UP,CALU1
S 10000,5800,10000,8800,300,*,UP,ALU1
S 8000,7800,8000,8800,300,*,UP,ALU1
S 9000,1800,9000,8200,300,nq,UP,CALU1
S 9000,1800,9000,8200,300,*,UP,ALU1
S 6600,5500,6600,7500,600,*,UP,PDIF
S 9000,5500,9000,9400,600,*,UP,PDIF
S -200,10000,11200,10000,400,*,RIGHT,NTIE
S -200,0,11200,0,400,*,RIGHT,PTIE
S 7200,5500,7200,7500,200,*,UP,PTRANS
S -200,500,11200,500,1400,vss,RIGHT,CALU1
S -200,9500,11200,9500,1400,vdd,RIGHT,CALU1
V 4000,1300,CONT_DIF_N,*
V 3800,4000,CONT_POLY,*
B 2800,2700,200,200,CONT_TURN1,*
V 2800,7000,CONT_DIF_P,*
V 2800,8000,CONT_DIF_P,*
V 8000,0,CONT_BODY_P,* 
B 6600,8000,200,200,CONT_TURN1,*
B 6600,7000,200,200,CONT_TURN1,*
B 7800,7000,200,200,CONT_TURN1,*
V 10100,900,CONT_DIF_N,*
V 10100,2000,CONT_DIF_N,*
V 7800,900,CONT_DIF_N,*
V 7800,2000,CONT_DIF_N,*
V 5100,2000,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 1700,2700,CONT_DIF_N,*
V 500,2000,CONT_DIF_N,*
V 500,8700,CONT_DIF_P,*
V 5200,8700,CONT_DIF_P,*
V 6600,6300,CONT_DIF_P,*
V 6600,1700,CONT_DIF_N,*
V 8000,9200,CONT_DIF_P,*
V 9000,2000,CONT_DIF_N,*
V 8000,8000,CONT_DIF_P,*
V 10000,9200,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 10000,7000,CONT_DIF_P,*
V 10000,6000,CONT_DIF_P,*
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 9000,6000,CONT_DIF_P,*
V 7800,4000,CONT_POLY,*
V 7800,5000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
EOF
