V ALLIANCE : 6
H nmx2_x4,P,16/ 8/2024,100
A 0,0,11000,10000
R 3000,5000,ref_ref,cmd_15
R 3000,3000,ref_ref,cmd_25
R 6000,8000,ref_ref,i1_40
R 6000,7000,ref_ref,i1_35
R 6000,6000,ref_ref,i1_30
R 6000,2000,ref_ref,i1_10
R 6000,3000,ref_ref,i1_15
R 6000,5000,ref_ref,i1_25
R 6000,4000,ref_ref,i1_20
R 9000,8000,ref_ref,nq_40
R 9000,7000,ref_ref,nq_35
R 9000,6000,ref_ref,nq_30
R 9000,5000,ref_ref,nq_25
R 9000,4000,ref_ref,nq_20
R 9000,3000,ref_ref,nq_15
R 9000,2000,ref_ref,nq_10
R 2000,5000,ref_ref,i0_25
R 2000,4000,ref_ref,i0_20
R 2000,3000,ref_ref,i0_15
R 3000,8000,ref_ref,cmd_40
R 3000,7000,ref_ref,cmd_35
R 3000,6000,ref_ref,cmd_30
R 3000,4000,ref_ref,cmd_20
R 2000,6000,ref_ref,i0_30
R 2000,7000,ref_ref,i0_35
R 2000,8000,ref_ref,i0_40
S 4400,1400,4400,3900,200,*,UP,POLY
S 6000,1500,6000,2400,200,*,UP,POLY
S 6000,6100,6000,6600,200,*,UP,POLY
S 4300,5400,4300,6600,200,*,UP,POLY
S 2900,6100,2900,6500,200,*,UP,POLY
S 2300,5800,2300,6600,200,*,UP,POLY
S 1300,1500,1300,6700,200,*,UP,POLY
S 3800,7000,3800,8100,300,*,DOWN,ALU1
S 4200,5600,4600,5600,200,*,LEFT,POLY
S 3800,600,3800,2600,600,*,UP,NDIF
S 3800,2200,3800,7100,300,*,UP,ALU1
S 4500,1700,4500,5400,300,*,UP,ALU1
S 5300,6000,6100,6000,400,*,RIGHT,ALU1
S 5400,3000,6100,3000,400,*,RIGHT,ALU1
S 5000,6200,5000,6500,200,*,UP,POLY
S 4900,6200,5500,6200,200,*,LEFT,POLY
S 4900,2800,5500,2800,200,*,RIGHT,POLY
S 5000,1500,5000,2800,200,*,UP,POLY
S 6000,1700,6000,8000,300,*,UP,ALU1
S 6000,1800,6000,8100,300,i1,UP,CALU1
S -200,0,11200,0,400,*,RIGHT,PTIE
S -200,500,11200,500,1400,vss,RIGHT,CALU1
S -500,7500,11500,7500,6000,*,RIGHT,NWELL
S -200,10000,11200,10000,400,*,RIGHT,NTIE
S -200,9500,11200,9500,1400,vdd,RIGHT,CALU1
S 6600,6500,6600,9200,600,*,UP,PDIF
S 5400,600,5400,1500,600,*,UP,NDIF
S 4700,600,4700,1500,400,*,UP,NDIF
S 6600,5000,9600,5000,200,*,RIGHT,POLY
S 10000,600,10000,2500,400,*,UP,NDIF
S 10000,1200,10000,2100,300,*,UP,ALU1
S 9500,2500,9500,5500,200,*,UP,POLY
S 10000,5500,10000,9400,400,*,UP,PDIF
S 10000,5900,10000,8800,300,*,UP,ALU1
S 9500,5500,9500,9400,200,*,UP,PTRANS
S 9000,5500,9000,9400,600,*,UP,PDIF
S 9500,600,9500,2500,200,*,UP,NTRANS
S 9000,600,9000,2500,600,*,UP,NDIF
S 9000,1800,9000,8200,300,*,UP,ALU1
S 9000,1800,9000,8200,300,nq,UP,CALU1
S 8500,600,8500,2500,200,*,UP,NTRANS
S 8000,600,8000,2500,600,*,UP,NDIF
S 8000,1200,8000,2100,300,*,UP,ALU1
S 8500,2500,8500,5500,200,*,UP,POLY
S 8500,5500,8500,9400,200,*,UP,PTRANS
S 8000,5500,8000,9400,600,*,UP,PDIF
S 8000,5900,8000,8800,300,*,UP,ALU1
S 6700,600,6700,1900,600,*,UP,NDIF
S 6700,1600,6700,8100,300,*,UP,ALU1
S 6400,600,6400,1500,400,*,UP,NDIF
S 3700,4400,6100,4400,200,*,RIGHT,POLY
S 6000,2400,6000,6100,200,*,UP,POLY
S 6000,600,6000,1500,200,*,UP,NTRANS
S 5000,600,5000,1500,200,*,UP,NTRANS
S 6000,6500,6000,9200,200,*,UP,PTRANS
S 5500,6500,5500,9200,800,*,UP,PDIF
S 1300,3800,4500,3800,200,*,RIGHT,POLY
S 4400,600,4400,1500,200,*,UP,NTRANS
S 200,1700,4400,1700,300,*,RIGHT,ALU1
S 2900,3800,2900,6100,200,*,UP,POLY
S 5000,6500,5000,9200,200,*,UP,PTRANS
S 4300,6500,4300,9200,200,*,UP,PTRANS
S 3700,600,3700,1500,1000,*,UP,NDIF
S 2600,600,2600,1500,400,*,UP,NDIF
S 3800,6500,3800,9200,800,*,UP,PDIF
S 1800,6500,1800,9200,800,*,UP,PDIF
S 3300,6500,3300,9200,600,*,UP,PDIF
S 2900,1700,2900,2100,400,*,UP,ALU1
S 2900,1500,2900,1900,200,*,UP,POLY
S 2900,600,2900,1500,200,*,UP,NTRANS
S 2900,6500,2900,9200,200,*,UP,PTRANS
S 2300,6500,2300,9200,200,*,UP,PTRANS
S 500,1700,500,8200,300,*,UP,ALU1
S 5300,6500,5300,9200,400,*,UP,PDIF
S 2300,1500,2300,3100,200,*,UP,POLY
S 1900,2800,2400,2800,200,*,RIGHT,POLY
S 700,6500,700,9200,800,*,UP,PDIF
S 1800,600,1800,1500,400,*,UP,NDIF
S 1300,6500,1300,9200,200,*,UP,PTRANS
S 1300,600,1300,1500,200,*,UP,NTRANS
S 600,600,600,1900,600,*,UP,NDIF
S 1000,600,1000,1500,400,*,UP,NDIF
S 2000,2800,2000,8200,300,*,UP,ALU1
S 2000,2800,2000,8200,300,i0,UP,CALU1
S 3000,2800,3000,8200,300,*,UP,ALU1
S 3000,2800,3000,8200,300,cmd,UP,CALU1
S 2300,600,2300,1500,200,*,UP,NTRANS
V 3800,7000,CONT_DIF_P,*
V 3800,8000,CONT_DIF_P,*
V 3800,2400,CONT_DIF_N,*
V 3800,4500,CONT_POLY,*
B 4500,1700,200,200,CONT_TURN1,*
V 4500,5400,CONT_POLY,*
V 5400,6000,CONT_POLY,*
V 5400,3000,CONT_POLY,*
V 2100,6000,CONT_POLY,*
V 2900,3800,CONT_POLY,*
V 5500,900,CONT_DIF_N,*
V 10000,900,CONT_DIF_N,*
V 10000,2000,CONT_DIF_N,*
V 10000,9200,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 10000,7000,CONT_DIF_P,*
V 10000,6000,CONT_DIF_P,*
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 9000,6000,CONT_DIF_P,*
V 9000,2000,CONT_DIF_N,*
V 8000,900,CONT_DIF_N,*
V 8000,2000,CONT_DIF_N,*
V 8000,9100,CONT_DIF_P,*
V 8000,8000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,6000,CONT_DIF_P,*
V 6000,10000,CONT_BODY_N,* 
V 6700,5000,CONT_POLY,*
V 6700,8000,CONT_DIF_P,*
V 6700,6800,CONT_DIF_P,*
V 6700,1700,CONT_DIF_N,*
V 5500,9000,CONT_DIF_P,*
V 2900,2000,CONT_POLY,*
V 1800,9000,CONT_DIF_P,*
V 500,7000,CONT_DIF_P,*
V 500,8000,CONT_DIF_P,*
V 500,1700,CONT_DIF_N,*
V 2000,3000,CONT_POLY,*
V 1800,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
EOF
