V ALLIANCE : 6
H noa2a22_x4,P,17/ 8/2024,100
A 0,0,11000,10000
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 2000,2000,ref_ref,i1_10
R 9000,3000,ref_ref,nq_15
R 9000,2000,ref_ref,nq_10
R 9000,4000,ref_ref,nq_20
R 9000,6000,ref_ref,nq_30
R 4000,2000,ref_ref,i3_10
R 4000,3000,ref_ref,i3_15
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 9000,7000,ref_ref,nq_35
R 9000,5000,ref_ref,nq_25
R 9000,8000,ref_ref,nq_40
R 5000,2000,ref_ref,i2_10
R 5000,3000,ref_ref,i2_15
R 5000,4000,ref_ref,i2_20
R 4000,4000,ref_ref,i3_20
R 4000,5000,ref_ref,i3_25
R 4000,6000,ref_ref,i3_30
R 5000,6000,ref_ref,i2_30
R 5000,5000,ref_ref,i2_25
S 8000,600,8000,2500,400,*,UP,NDIF
S 8000,5500,8000,9400,400,*,UP,PDIF
S 10000,5500,10000,9400,400,*,UP,PDIF
S 2700,6500,2700,8500,800,*,UP,PDIF
S 2700,1500,2700,2500,800,*,UP,NDIF
S -500,7500,11500,7500,6000,*,RIGHT,NWELL
S 500,1100,500,2200,500,*,UP,ALU1
S 1500,1500,1500,2500,600,*,UP,NDIF
S 2000,1500,2000,2500,200,*,UP,NTRANS
S 2000,2500,2000,6500,200,*,UP,POLY
S 2000,6500,2000,8500,200,*,UP,PTRANS
S 1600,6500,1600,8500,600,*,UP,PDIF
S 1000,6500,1000,8500,200,*,UP,PTRANS
S 500,6500,500,8500,400,*,UP,PDIF
S 1000,2500,1000,6500,200,*,UP,POLY
S 1000,1500,1000,2500,200,*,UP,NTRANS
S 500,1500,500,2500,600,*,UP,NDIF
S 8500,2500,8500,5500,200,*,UP,POLY
S 9500,2500,9500,5500,200,*,UP,POLY
S 7100,2500,7100,5500,200,*,UP,POLY
S 4600,2500,4600,2800,200,*,UP,POLY
S 3300,2500,3300,2800,200,*,UP,POLY
S 7700,1500,7700,2500,600,*,UP,NDIF
S 10000,600,10000,2500,600,*,UP,NDIF
S 10000,700,10000,2200,300,*,UP,ALU1
S 8500,600,8500,2500,200,*,UP,NTRANS
S 9500,600,9500,2500,200,*,UP,NTRANS
S 7100,5000,7700,5000,500,*,RIGHT,POLY
S 7900,4000,9600,4000,200,*,RIGHT,POLY
S 8000,7800,8000,9400,300,*,UP,ALU1
S 8500,5500,8500,9400,200,*,UP,PTRANS
S 9500,5500,9500,9400,200,*,UP,PTRANS
S 7700,5500,7700,7500,600,*,UP,PDIF
S 7100,5500,7100,7500,200,*,UP,PTRANS
S 7100,1500,7100,2500,200,*,UP,NTRANS
S 4000,1500,4000,2500,800,*,UP,NDIF
S 3200,2800,4100,2800,200,*,RIGHT,POLY
S 3300,1500,3300,2500,200,*,UP,NTRANS
S 2800,1800,2800,7200,300,*,UP,ALU1
S 3800,6500,3800,8500,400,*,UP,PDIF
S 4500,6500,4500,8500,400,*,UP,PDIF
S 5100,1500,5100,2500,600,*,UP,NDIF
S 5000,2800,5000,6200,200,*,UP,POLY
S 4000,2800,4000,6100,200,*,UP,POLY
S 5500,6500,5500,8500,400,*,UP,PDIF
S 8000,700,8000,2200,300,*,UP,ALU1
S 6400,4000,8000,4000,300,*,RIGHT,ALU1
S 10000,5800,10000,9400,300,*,UP,ALU1
S 600,8000,5600,8000,300,*,RIGHT,ALU1
S 4500,2800,5100,2800,200,*,RIGHT,POLY
S 3300,6100,4100,6100,200,*,RIGHT,POLY
S 7600,4800,7600,7200,300,*,UP,ALU1
S 1600,7000,7800,7000,300,*,RIGHT,ALU1
S 5000,1800,5000,6200,300,*,UP,ALU1
S 6600,1800,6600,6200,300,*,UP,ALU1
S 6600,1500,6600,2500,600,*,UP,NDIF
S 4000,1800,4000,6200,300,*,UP,ALU1
S 2000,1800,2000,6200,300,*,UP,ALU1
S 9000,5500,9000,9400,600,*,UP,PDIF
S 6600,5500,6600,7500,600,*,UP,PDIF
S 5000,6500,5000,8500,200,*,UP,PTRANS
S 3400,6500,3400,8500,200,*,UP,PTRANS
S 4600,1500,4600,2500,200,*,UP,NTRANS
S 5000,6000,5000,6500,200,*,UP,POLY
S 3400,6000,3400,6500,200,*,UP,POLY
S 4200,6500,4200,9300,600,*,UP,PDIF
S 5400,700,5400,2500,600,*,UP,NDIF
S -200,10000,11200,10000,400,*,RIGHT,NTIE
S -200,0,11200,0,400,*,RIGHT,PTIE
S 9000,1800,9000,8200,300,*,UP,ALU1
S 9000,600,9000,2500,600,*,UP,NDIF
S -200,500,11200,500,1400,vss,RIGHT,CALU1
S -200,9500,11200,9500,1400,vdd,RIGHT,CALU1
S 1000,2700,1000,6200,300,i0,UP,CALU1
S 9000,1800,9000,8200,300,nq,UP,CALU1
S 5000,1800,5000,6200,300,i2,UP,CALU1
S 4000,1800,4000,6200,300,i3,UP,CALU1
S 2000,1800,2000,6200,300,i1,UP,CALU1
S 1000,2700,1000,6200,300,*,UP,ALU1
V 10000,9000,CONT_DIF_P,*
V 8000,9000,CONT_DIF_P,*
V 1500,7000,CONT_DIF_P,*
V 500,8000,CONT_DIF_P,*
V 500,2000,CONT_DIF_N,*
V 10000,900,CONT_DIF_N,*
V 10000,2000,CONT_DIF_N,*
V 8000,8000,CONT_DIF_P,*
V 5500,8000,CONT_DIF_P,*
V 2800,2000,CONT_DIF_N,*
V 2800,8000,CONT_DIF_P,*
V 7600,5000,CONT_POLY,*
V 4200,9000,CONT_DIF_P,*
V 7800,4000,CONT_POLY,*
V 8000,2000,CONT_DIF_N,*
V 4000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 6600,6000,CONT_DIF_P,*
V 6600,2000,CONT_DIF_N,*
V 9000,2000,CONT_DIF_N,*
V 9000,6000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 9000,8000,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 10000,7000,CONT_DIF_P,*
V 10000,6000,CONT_DIF_P,*
V 5000,4000,CONT_POLY,*
V 8000,900,CONT_DIF_N,*
V 5400,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
EOF
