V ALLIANCE : 6
H noa22_x4,P,14/ 8/2024,100
A 0,0,9000,10000
R 7000,2000,ref_ref,nq_10
R 7000,3000,ref_ref,nq_15
R 7000,4000,ref_ref,nq_20
R 7000,5000,ref_ref,nq_25
R 7000,6000,ref_ref,nq_30
R 7000,7000,ref_ref,nq_35
R 7000,8000,ref_ref,nq_40
R 4000,3000,ref_ref,i0_15
R 4000,2000,ref_ref,i0_10
R 3000,5000,ref_ref,i1_25
R 1000,4000,ref_ref,i2_20
R 1000,3000,ref_ref,i2_15
R 3000,4000,ref_ref,i1_20
R 1000,7000,ref_ref,i2_35
R 1000,5000,ref_ref,i2_25
R 1000,6000,ref_ref,i2_30
R 4000,4000,ref_ref,i0_20
R 4000,5000,ref_ref,i0_25
R 4000,6000,ref_ref,i0_30
R 3000,6000,ref_ref,i1_30
R 3000,3000,ref_ref,i1_15
R 3000,2000,ref_ref,i1_10
S 3000,6100,3000,6700,200,*,UP,POLY
S 7500,2300,7500,5500,200,*,UP,POLY
S 5200,2400,5200,5500,200,*,UP,POLY
S 1300,2000,2200,2000,500,*,RIGHT,ALU1
S 2000,2000,2000,7000,300,*,UP,ALU1
S 4700,4000,6300,4000,300,*,RIGHT,ALU1
S 2000,7000,5600,7000,300,*,RIGHT,ALU1
S 5600,4800,5600,7000,300,*,UP,ALU1
S 5900,5500,5900,9400,600,*,UP,PDIF
S 6000,7800,6000,8900,300,*,UP,ALU1
S 8000,1100,8000,2200,300,*,UP,ALU1
S 6000,600,6000,2500,400,*,UP,NDIF
S 5900,4000,7600,4000,500,*,RIGHT,POLY
S 5200,5000,5700,5000,500,*,RIGHT,POLY
S 5800,5500,5800,7500,600,*,UP,PDIF
S 8000,5500,8000,9400,400,*,UP,PDIF
S 8000,5800,8000,8900,300,*,UP,ALU1
S 7500,5500,7500,9400,200,*,UP,PTRANS
S 8000,600,8000,2500,400,*,UP,NDIF
S 7500,600,7500,2500,200,*,UP,NTRANS
S 5700,1500,5700,2500,600,*,UP,NDIF
S 6000,1100,6000,2200,300,*,UP,ALU1
S 5200,1500,5200,2500,200,*,UP,NTRANS
S 5200,5500,5200,7500,200,*,UP,PTRANS
S 4700,1800,4700,6200,300,*,UP,ALU1
S 3500,1200,3500,1400,300,*,UP,ALU1
S 3000,1000,3000,2500,200,*,UP,NTRANS
S 2500,1000,2500,2500,600,*,UP,NDIF
S 1900,3900,3100,3900,200,*,RIGHT,POLY
S 2000,2500,2000,3900,200,*,UP,POLY
S 1000,2800,1000,7200,300,i2,UP,CALU1
S 1000,2800,1000,7200,300,*,UP,ALU1
S 1500,1000,1500,2500,400,*,UP,NDIF
S 2000,1000,2000,2500,200,*,UP,NTRANS
S 600,1000,600,2500,600,*,UP,NDIF
S 1000,1000,1000,2500,200,*,UP,NTRANS
S 500,1200,500,1400,300,*,UP,ALU1
S 500,8000,500,9200,300,*,DOWN,ALU1
S 1900,5600,3000,5600,200,*,RIGHT,POLY
S 1300,8000,3600,8000,300,*,RIGHT,ALU1
S 2000,5600,2000,6500,200,*,UP,POLY
S 1000,2500,1000,6500,200,*,UP,POLY
S 2400,6500,2400,9400,600,*,UP,PDIF
S 1400,6500,1400,9400,600,*,UP,PDIF
S 3000,6500,3000,9400,200,*,UP,PTRANS
S 2000,6500,2000,9400,200,*,UP,PTRANS
S 1000,6500,1000,9400,200,*,UP,PTRANS
S 500,6500,500,9400,400,*,UP,PDIF
S 3500,1000,3500,2500,400,*,UP,NDIF
S 3500,6500,3500,9400,400,*,UP,PDIF
S 6500,4000,6500,5500,200,*,DOWN,POLY
S 6700,2800,6700,3900,200,*,UP,POLY
S 6500,2500,6500,2800,200,*,DOWN,POLY
S 3000,2500,3000,2800,200,*,DOWN,POLY
S 3000,3900,3000,5700,200,*,UP,POLY
S -200,0,9200,0,400,*,RIGHT,PTIE
S -200,500,9200,500,1400,vss,RIGHT,CALU1
S -500,7500,9500,7500,6000,*,RIGHT,NWELL
S -200,10000,9200,10000,400,*,RIGHT,NTIE
S -200,9500,9200,9500,1400,vdd,RIGHT,CALU1
S 6400,2800,6800,2800,200,*,RIGHT,POLY
S 7000,1700,7000,8200,300,nq,UP,CALU1
S 7000,1700,7000,8200,300,*,UP,ALU1
S 7100,5500,7100,9400,600,*,UP,PDIF
S 7100,600,7100,2500,600,*,UP,NDIF
S 6500,5500,6500,9400,200,*,UP,PTRANS
S 4700,5500,4700,7500,600,*,UP,PDIF
S 6500,600,6500,2500,200,*,UP,NTRANS
S 4700,1500,4700,2500,600,*,UP,NDIF
S 3000,6200,4100,6200,200,*,RIGHT,POLY
S 2900,2800,4100,2800,200,*,RIGHT,POLY
S 4000,1700,4000,5900,300,i0,UP,CALU1
S 4000,1700,4000,5900,300,*,UP,ALU1
S 3000,1800,3000,6200,300,*,UP,ALU1
S 3000,1800,3000,6200,300,i1,UP,CALU1
S 4000,2800,4000,6200,200,*,UP,POLY
V 2500,7100,CONT_DIF_P,*
B 2000,2000,200,200,CONT_TURN1,*
B 5600,7000,200,200,CONT_TURN1,*
B 2000,7000,200,200,CONT_TURN1,*
V 6000,9200,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 8000,9200,CONT_DIF_P,*
V 8000,8000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,6000,CONT_DIF_P,*
V 8000,2000,CONT_DIF_N,*
V 8000,900,CONT_DIF_N,*
V 6000,900,CONT_DIF_N,*
V 6000,2000,CONT_DIF_N,*
V 4700,6000,CONT_DIF_P,*
V 4700,2000,CONT_DIF_N,*
V 3500,1200,CONT_DIF_N,*
V 1500,2000,CONT_DIF_N,*
V 500,1200,CONT_DIF_N,*
V 500,8200,CONT_DIF_P,*
V 3500,8000,CONT_DIF_P,*
V 1500,8000,CONT_DIF_P,*
V 500,9200,CONT_DIF_P,*
V 7000,2000,CONT_DIF_N,*
V 7000,6000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 7000,8000,CONT_DIF_P,*
V 6100,4000,CONT_POLY,*
V 5600,5000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
EOF
