V ALLIANCE : 6
H noa2ao222_x1,P,14/ 8/2024,100
A 0,0,7000,10000
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 3000,5000,ref_ref,i4_25
R 3000,4000,ref_ref,i4_20
R 4000,6000,ref_ref,nq_30
R 4000,5000,ref_ref,nq_25
R 5000,3000,ref_ref,i2_15
R 5000,4000,ref_ref,i2_20
R 5000,5000,ref_ref,i2_25
R 5000,6000,ref_ref,i2_30
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 3000,7000,ref_ref,i4_35
R 3000,6000,ref_ref,i4_30
R 6000,7000,ref_ref,i3_35
R 6000,6000,ref_ref,i3_30
R 6000,5000,ref_ref,i3_25
R 6000,4000,ref_ref,i3_20
R 6000,3000,ref_ref,i3_15
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 1000,7000,ref_ref,i0_35
R 2000,7000,ref_ref,i1_35
R 4000,3000,ref_ref,nq_15
R 4000,4000,ref_ref,nq_20
S 1000,3500,1000,4100,200,*,UP,POLY
S 1000,3900,1000,5500,200,*,UP,POLY
S 4500,3500,4500,5500,200,*,UP,POLY
S 5500,3500,5500,5500,200,*,UP,POLY
S 500,700,500,2200,300,*,UP,ALU1
S 3000,1800,3000,3100,300,*,UP,ALU1
S 2900,3000,4100,3000,300,*,RIGHT,ALU1
S 5000,1200,5000,1300,300,*,UP,ALU1
S 2900,4000,3500,4000,500,*,LEFT,POLY
S 5500,4000,6000,4000,500,*,RIGHT,POLY
S 4400,4000,5100,4000,500,*,RIGHT,POLY
S 2000,4000,2600,4000,500,*,RIGHT,POLY
S 3500,3500,3500,5500,200,*,UP,POLY
S 2500,5100,2500,5500,200,*,UP,POLY
S 2500,3500,2500,5100,200,*,UP,POLY
S 1700,900,1700,3500,1000,*,UP,NDIF
S 2900,900,2900,3500,600,*,UP,NDIF
S 4000,900,4000,3500,400,*,UP,NDIF
S 6000,900,6000,3500,400,*,UP,NDIF
S 5500,900,5500,3500,200,*,UP,NTRANS
S 4500,900,4500,3500,200,*,UP,NTRANS
S 3500,900,3500,3500,200,*,UP,NTRANS
S 2500,900,2500,3500,200,*,UP,NTRANS
S 1000,900,1000,3500,200,*,UP,NTRANS
S 500,900,500,3500,400,*,UP,NDIF
S 500,5500,500,9400,400,*,UP,PDIF
S 4000,5500,4000,9400,400,*,UP,PDIF
S 6000,5500,6000,9400,400,*,UP,PDIF
S 5500,5500,5500,9400,200,*,UP,PTRANS
S 4500,5500,4500,9400,200,*,UP,PTRANS
S -500,7500,7500,7500,6000,*,RIGHT,NWELL
S 3500,5500,3500,9400,200,*,UP,PTRANS
S 2500,5500,2500,9400,200,*,UP,PTRANS
S 1800,5500,1800,9400,1000,*,UP,PDIF
S 5000,5500,5000,9400,600,*,UP,PDIF
S 5000,900,5000,3500,600,*,UP,NDIF
S 3800,2000,6200,2000,300,*,RIGHT,ALU1
S 400,8000,6200,8000,300,*,RIGHT,ALU1
S 3000,3800,3000,7200,300,i4,UP,CALU1
S 5000,2800,5000,7200,300,i2,UP,CALU1
S 5000,2800,5000,7200,300,*,UP,ALU1
S 4000,2800,4000,7200,300,*,UP,ALU1
S 4000,2800,4000,7200,300,nq,UP,CALU1
S 3000,5500,3000,9400,400,*,UP,PDIF
S 1000,5500,1000,9400,200,*,UP,PTRANS
S -200,9500,7200,9500,1400,vdd,RIGHT,CALU1
S -200,500,7200,500,1400,vss,RIGHT,CALU1
S -200,10000,7200,10000,400,*,RIGHT,NTIE
S -200,0,7200,0,400,*,RIGHT,PTIE
S 2000,2800,2000,7200,300,*,UP,ALU1
S 3000,3800,3000,7200,300,*,UP,ALU1
S 6000,2800,6000,7200,300,*,UP,ALU1
S 6000,2800,6000,7200,300,i3,UP,CALU1
S 2000,2800,2000,7200,300,i1,UP,CALU1
S 1000,2800,1000,7200,300,*,UP,ALU1
S 1000,2800,1000,7200,300,i0,UP,CALU1
B 3000,3000,200,200,CONT_TURN1,*
V 1700,9100,CONT_DIF_P,*
V 5000,1200,CONT_DIF_N,*
V 3100,4000,CONT_POLY,*
V 4900,4000,CONT_POLY,*
V 3000,2000,CONT_DIF_N,*
V 500,2000,CONT_DIF_N,*
V 500,8000,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 6000,2000,CONT_DIF_N,*
V 4000,7000,CONT_DIF_P,*
V 4000,2000,CONT_DIF_N,*
V 3000,8000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
EOF
