V ALLIANCE : 6
H noa3ao322_x1,P,17/ 8/2024,100
A 0,0,9000,10000
R 6000,3000,ref_ref,i3_15
R 5000,6000,ref_ref,nq_30
R 5000,5000,ref_ref,nq_25
R 6000,4000,ref_ref,i3_20
R 6000,5000,ref_ref,i3_25
R 6000,6000,ref_ref,i3_30
R 7000,3000,ref_ref,i4_15
R 7000,4000,ref_ref,i4_20
R 7000,5000,ref_ref,i4_25
R 7000,6000,ref_ref,i4_30
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 8000,7000,ref_ref,i5_35
R 8000,6000,ref_ref,i5_30
R 8000,3000,ref_ref,i5_15
R 8000,4000,ref_ref,i5_20
R 8000,5000,ref_ref,i5_25
R 7000,7000,ref_ref,i4_35
R 5000,4000,ref_ref,nq_20
R 5000,3000,ref_ref,nq_15
R 4000,6000,ref_ref,i6_30
R 4000,5000,ref_ref,i6_25
R 4000,4000,ref_ref,i6_20
R 3000,7000,ref_ref,i2_35
R 3000,6000,ref_ref,i2_30
R 3000,5000,ref_ref,i2_25
R 3000,4000,ref_ref,i2_20
R 3000,3000,ref_ref,i2_15
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 2000,2000,ref_ref,i1_10
S 4900,5500,4900,9400,1200,*,UP,PDIF
S 4900,1100,4900,3500,1200,*,UP,NDIF
S 2600,1100,2600,3500,600,*,UP,NDIF
S 6500,5500,6500,9400,600,*,DOWN,PDIF
S 1300,8000,8600,8000,300,*,RIGHT,ALU1
S 4000,5500,4000,9400,200,*,UP,PTRANS
S 3500,5500,3500,9400,600,*,UP,PDIF
S 4000,3500,4000,5500,200,*,UP,POLY
S 3600,3000,5000,3000,300,*,RIGHT,ALU1
S 4000,1100,4000,3500,200,*,UP,NTRANS
S 3500,1100,3500,3500,400,*,UP,NDIF
S 3600,1700,3600,3000,300,*,UP,ALU1
S 3000,3500,3000,5600,200,i2,UP,POLY
S 3000,1100,3000,3500,200,*,UP,NTRANS
S 2500,5500,2500,9400,400,*,UP,PDIF
S 2500,5500,2500,9400,600,*,UP,PDIF
S 3000,5500,3000,9400,200,*,UP,PTRANS
S 2000,3500,2000,5600,200,i1,UP,POLY
S 1500,1100,1500,3500,600,*,UP,NDIF
S 2000,1100,2000,3500,200,*,UP,NTRANS
S 2000,5500,2000,9400,200,*,UP,PTRANS
S 1500,5500,1500,9400,600,*,UP,PDIF
S 1000,1100,1000,3500,200,*,UP,NTRANS
S 500,1100,500,3500,400,*,UP,NDIF
S 500,1200,500,1900,300,*,UP,ALU1
S 1000,3500,1000,5500,200,i0,UP,POLY
S 1000,5500,1000,9400,200,*,UP,PTRANS
S 400,5500,400,9400,600,*,UP,PDIF
S 500,7800,500,8800,300,*,UP,ALU1
S 5600,5500,5600,9400,600,*,UP,PDIF
S 6000,3500,6000,5600,200,*,UP,POLY
S 6000,5500,6000,9400,200,*,UP,PTRANS
S 6000,1100,6000,3500,200,*,UP,NTRANS
S 6500,1100,6500,3500,400,*,UP,NDIF
S 6500,1100,6500,1500,500,*,DOWN,ALU1
S 7000,3500,7000,5600,200,i4,UP,POLY
S 7000,1100,7000,3500,200,*,UP,NTRANS
S 7600,1100,7600,3500,600,*,UP,NDIF
S 8000,3400,8000,5500,200,i5,UP,POLY
S 8000,1100,8000,3500,200,*,UP,NTRANS
S 8500,1100,8500,3500,600,*,UP,NDIF
S 8500,1200,8500,2200,400,*,UP,ALU1
S 7500,5500,7500,9400,800,*,UP,PDIF
S 7000,5500,7000,9400,200,*,UP,PTRANS
S 8000,5500,8000,9400,200,*,UP,PTRANS
S 8600,5500,8600,9400,600,*,UP,PDIF
S 4700,2000,7400,2000,300,*,RIGHT,ALU1
S 4000,3800,4000,6200,300,*,UP,ALU1
S 4000,3800,4000,6200,300,i6,UP,CALU1
S 6400,1100,6400,3500,400,*,UP,NDIF
S 5700,1100,5700,3500,400,*,UP,NDIF
S 6000,2800,6000,7200,300,i3,UP,CALU1
S 6000,2800,6000,7200,300,*,UP,ALU1
S -500,7500,9500,7500,6000,*,RIGHT,NWELL
S 5000,2800,5000,7200,300,nq,UP,CALU1
S 1000,2800,1000,7200,300,i0,UP,CALU1
S 7000,2800,7000,7200,300,*,UP,ALU1
S 2000,1800,2000,7200,300,*,UP,ALU1
S 3000,2800,3000,7200,300,*,UP,ALU1
S -200,10000,9200,10000,400,*,RIGHT,NTIE
S -200,0,9200,0,400,*,RIGHT,PTIE
S 1000,2800,1000,7200,300,*,UP,ALU1
S 8000,2800,8000,7200,300,*,UP,ALU1
S -200,500,9200,500,1400,vss,RIGHT,CALU1
S -200,9500,9200,9500,1400,vdd,RIGHT,CALU1
S 8000,2800,8000,7200,300,i5,UP,CALU1
S 7000,2800,7000,7200,300,i4,UP,CALU1
S 5000,2800,5000,7200,300,*,UP,ALU1
S 3000,2800,3000,7200,300,i2,UP,CALU1
S 2000,1800,2000,7200,300,i1,UP,CALU1
V 3500,8000,CONT_DIF_P,*
B 3600,3000,200,200,CONT_TURN1,*
V 3500,1900,CONT_DIF_N,*
V 2500,9000,CONT_DIF_P,*
V 1500,8000,CONT_DIF_P,*
V 500,1900,CONT_DIF_N,*
V 500,8000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,2000,CONT_DIF_N,*
V 6500,1300,CONT_DIF_N,*
V 7500,2000,CONT_DIF_N,*
V 8500,2000,CONT_DIF_N,*
V 8500,8000,CONT_DIF_P,*
V 7000,4000,CONT_POLY,*
V 8000,4000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
EOF
