V ALLIANCE : 6
H nts_x2,P,17/ 8/2024,100
A 0,0,7000,10000
R 3000,5000,ref_ref,nq_20
R 3000,4000,ref_ref,nq_25
R 5500,4000,ref_ref,cmd_20
R 5000,7000,ref_ref,cmd_35
R 5000,6000,ref_ref,cmd_30
R 5000,5000,ref_ref,cmd_25
R 5000,3000,ref_ref,cmd_15
R 5000,2000,ref_ref,cmd_10
R 3000,6000,ref_ref,nq_30
R 3000,3000,ref_ref,nq_15
R 3000,2000,ref_ref,nq_10
R 3000,7000,ref_ref,nq_35
R 3000,8000,ref_ref,nq_40
R 2000,2000,ref_ref,i_10
R 2000,3000,ref_ref,i_15
R 2000,4000,ref_ref,i_20
R 2000,5000,ref_ref,i_25
R 2000,6000,ref_ref,i_30
R 2000,7000,ref_ref,i_35
R 2000,8000,ref_ref,i_40
S 3300,5100,3900,5100,400,*,LEFT,POLY
S 5100,5500,5100,9400,600,*,UP,PDIF
S 3800,4900,3800,8000,300,*,UP,ALU1
S 4500,4000,4500,5500,200,*,DOWN,POLY
S 4000,5500,4000,9400,800,*,UP,PDIF
S 2400,5100,3900,5100,200,*,RIGHT,POLY
S 3700,8000,6400,8000,300,*,RIGHT,ALU1
S 1400,4000,4800,4000,200,*,RIGHT,POLY
S 4700,2400,4700,4000,200,*,UP,POLY
S 4500,5500,4500,9400,200,*,UP,PTRANS
S 5900,2500,5900,5600,200,*,UP,POLY
S 1500,2500,1500,5700,200,*,UP,POLY
S 5000,4000,5700,4000,500,*,RIGHT,ALU1
S 6400,1800,6400,8000,300,*,UP,ALU1
S 4000,3000,5000,3000,300,*,RIGHT,ALU1
S 5400,4000,5900,4000,500,*,RIGHT,POLY
S 5000,1800,5000,7200,300,*,UP,ALU1
S 5000,1800,5000,7200,300,cmd,UP,CALU1
S 1500,4000,2000,4000,500,*,RIGHT,POLY
S 1000,5500,1000,9400,600,*,UP,PDIF
S 1900,5500,1900,9400,600,*,UP,PDIF
S -500,7500,7500,7500,6000,*,RIGHT,NWELL
S -200,10000,7200,10000,400,*,RIGHT,NTIE
S -200,9500,7200,9500,1400,vdd,RIGHT,CALU1
S -200,0,7200,0,400,*,RIGHT,PTIE
S -200,500,7200,500,1400,vss,RIGHT,CALU1
S 6400,5500,6400,7500,400,*,UP,PDIF
S 6400,1500,6400,2500,400,*,UP,NDIF
S 5400,1500,5400,2500,400,*,UP,NDIF
S 5200,600,5200,2500,600,*,UP,NDIF
S 5500,5500,5500,7500,400,*,UP,PDIF
S 5900,5500,5900,7500,200,*,UP,PTRANS
S 5900,1500,5900,2500,200,*,UP,NTRANS
S 5100,600,5100,2500,600,*,UP,NDIF
S 4700,600,4700,2500,200,*,UP,NTRANS
S 2400,2900,4300,2900,200,*,RIGHT,POLY
S 1000,1200,1000,2200,300,*,UP,ALU1
S 1000,600,1000,2500,400,*,UP,NDIF
S 1500,600,1500,2500,200,*,UP,NTRANS
S 1500,5500,1500,9400,200,*,UP,PTRANS
S 2500,5100,2500,5500,200,*,UP,POLY
S 2500,5500,2500,9400,200,*,UP,PTRANS
S 1900,600,1900,2500,600,*,UP,NDIF
S 2500,2400,2500,2900,200,*,UP,POLY
S 2500,600,2500,2500,200,*,UP,NTRANS
S 900,5800,900,8800,300,*,UP,ALU1
S 4100,600,4100,2500,800,*,UP,NDIF
S 3500,2500,3500,2900,200,*,UP,POLY
S 3500,600,3500,2500,200,*,UP,NTRANS
S 3000,600,3000,2500,800,*,UP,NDIF
S 3500,5100,3500,5500,200,*,UP,POLY
S 3500,5500,3500,9400,200,*,UP,PTRANS
S 2900,5500,2900,9400,600,*,UP,PDIF
S 3000,1800,3000,8200,300,*,UP,ALU1
S 2000,1800,2000,8200,300,*,UP,ALU1
S 3000,1800,3000,8200,300,nq,UP,CALU1
S 2000,1800,2000,8200,300,i,UP,CALU1
V 3800,5100,CONT_POLY,*
B 3800,8000,200,200,CONT_TURN1,*
B 6400,8000,200,200,CONT_TURN1,*
V 5500,4000,CONT_POLY,*
V 6400,7000,CONT_DIF_P,*
V 6400,6000,CONT_DIF_P,*
V 6400,2000,CONT_DIF_N,*
V 4100,3000,CONT_POLY,*
V 1000,900,CONT_DIF_N,*
V 1000,2000,CONT_DIF_N,*
V 900,9200,CONT_DIF_P,*
V 900,8000,CONT_DIF_P,*
V 900,7000,CONT_DIF_P,*
V 900,6000,CONT_DIF_P,*
V 5200,900,CONT_DIF_N,*
V 2000,4000,CONT_POLY,*
V 3000,6000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 5200,9200,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
EOF
