V ALLIANCE : 6
H nxr2_x1,P,16/ 8/2024,100
A 0,0,8000,10000
R 6000,4000,ref_ref,i1_40
R 6000,8000,ref_ref,i1_25
R 3000,5000,ref_ref,nq_20
R 3000,4000,ref_ref,nq_25
R 2000,5000,ref_ref,i0_20
R 2000,4000,ref_ref,i0_25
R 6000,5000,ref_ref,i1_20
R 6000,2000,ref_ref,i1_10
R 6000,3000,ref_ref,i1_15
R 6000,7000,ref_ref,i1_35
R 6000,6000,ref_ref,i1_30
R 2000,6000,ref_ref,i0_30
R 2000,7000,ref_ref,i0_35
R 2000,8000,ref_ref,i0_40
R 3000,6000,ref_ref,nq_30
R 3000,7000,ref_ref,nq_35
R 3000,2000,ref_ref,nq_10
R 3000,3000,ref_ref,nq_15
R 2000,2000,ref_ref,i0_10
R 2000,3000,ref_ref,i0_15
S 4400,2500,4400,5700,200,*,UP,POLY
S 5400,2500,5400,2800,200,*,UP,POLY
S 5000,2900,5000,4300,300,*,UP,ALU1
S 3000,2000,4000,2000,300,*,RIGHT,ALU1
S 3700,3000,5100,3000,300,*,RIGHT,ALU1
S 3400,5200,3400,5600,200,*,UP,POLY
S 3400,2400,3400,2800,200,*,UP,POLY
S 3300,5200,4000,5200,200,*,RIGHT,POLY
S 3300,2800,4000,2800,200,*,RIGHT,POLY
S -500,7500,8700,7500,6000,*,RIGHT,NWELL
S 5300,2800,6800,2800,200,*,RIGHT,POLY
S -200,0,8200,0,400,*,RIGHT,PTIE
S -200,500,8200,500,1400,vss,RIGHT,CALU1
S -200,10000,8200,10000,400,*,RIGHT,NTIE
S -200,9500,8200,9500,1400,vdd,RIGHT,CALU1
S 5800,5200,6800,5200,200,*,RIGHT,POLY
S 7300,1500,7300,2500,200,*,UP,NDIF
S 4900,4100,5300,4100,300,*,RIGHT,ALU1
S 7300,6500,7300,8500,600,*,UP,PDIF
S 7100,1500,7100,2500,600,*,UP,NDIF
S 7200,1800,7200,8200,300,*,UP,ALU1
S 6300,1500,6300,2500,600,*,UP,NDIF
S 6700,2500,6700,2800,200,*,UP,POLY
S 6700,1500,6700,2500,200,*,UP,NTRANS
S 3800,5000,6100,5000,300,*,RIGHT,ALU1
S 6700,5200,6700,6500,200,*,UP,POLY
S 6000,1800,6000,8200,300,*,UP,ALU1
S 6000,1800,6000,8200,300,i1,UP,CALU1
S 6700,6500,6700,8500,200,*,UP,PTRANS
S 6200,6500,6200,8500,600,*,UP,PDIF
S 5900,600,5900,2500,600,*,UP,NDIF
S 6000,5500,6000,9400,600,*,UP,PDIF
S 5400,600,5400,2500,200,*,UP,NTRANS
S 5300,4100,7200,4100,200,*,RIGHT,POLY
S 5400,3900,5400,5500,200,*,UP,POLY
S 5400,5500,5400,9400,200,*,UP,PTRANS
S 5000,600,5000,2500,600,*,UP,NDIF
S 800,4000,4500,4000,200,*,RIGHT,POLY
S 4400,600,4400,2500,200,*,UP,NTRANS
S 4000,600,4000,2500,600,*,UP,NDIF
S 3400,600,3400,2500,200,*,UP,NTRANS
S 4900,5800,4900,8100,300,*,UP,ALU1
S 2700,8000,5000,8000,300,*,RIGHT,ALU1
S 4900,5500,4900,9400,600,*,UP,PDIF
S 3000,7000,4000,7000,300,*,RIGHT,ALU1
S 4400,5500,4400,9400,200,*,UP,PTRANS
S 3900,5500,3900,9400,600,*,UP,PDIF
S 3400,5500,3400,9400,200,*,UP,PTRANS
S 2900,5500,2900,9400,600,*,UP,PDIF
S 3000,1800,3000,7000,300,*,UP,ALU1
S 3000,1800,3000,7000,300,nq,UP,CALU1
S 700,1800,700,8200,300,*,UP,ALU1
S 1600,6500,1600,8500,400,*,UP,PDIF
S 1600,1500,1600,2500,400,*,UP,NDIF
S 1200,5200,1200,6500,200,*,UP,POLY
S 2400,5200,2400,5600,200,*,UP,POLY
S 1200,2400,1200,2800,200,*,UP,POLY
S 2400,2400,2400,2800,200,*,UP,POLY
S 1100,5200,2500,5200,200,*,RIGHT,POLY
S 1100,2800,2500,2800,200,*,RIGHT,POLY
S 2000,1800,2000,8200,300,i0,UP,CALU1
S 700,6500,700,8500,400,*,UP,PDIF
S 700,1500,700,2500,400,*,UP,NDIF
S 2000,1800,2000,8200,300,*,UP,ALU1
S 2400,5500,2400,9400,200,*,UP,PTRANS
S 1200,6500,1200,8500,200,*,UP,PTRANS
S 1200,1500,1200,2500,200,*,UP,NTRANS
S 1900,600,1900,2500,400,*,UP,NDIF
S 2400,600,2400,2500,200,*,UP,NTRANS
S 7600,6500,7600,8500,200,*,UP,PDIF
S 3000,600,3000,2500,600,*,UP,NDIF
S 1900,5500,1900,9400,400,*,UP,PDIF
B 5150,4100,500,400,CONT_TURN1,*
V 3800,5000,CONT_POLY,*
V 3800,3000,CONT_POLY,*
V 5200,4100,CONT_POLY,*
V 7200,4100,CONT_POLY,*
V 7200,8000,CONT_DIF_P,*
V 7200,7000,CONT_DIF_P,*
V 7200,2000,CONT_DIF_N,*
V 6000,3000,CONT_POLY,*
V 6000,5000,CONT_POLY,*
V 5900,900,CONT_DIF_N,*
V 5900,9000,CONT_DIF_P,*
V 3900,2000,CONT_DIF_N,*
V 4900,6000,CONT_DIF_P,*
V 4900,7000,CONT_DIF_P,*
V 4900,8000,CONT_DIF_P,*
V 3900,7000,CONT_DIF_P,*
V 2900,8000,CONT_DIF_P,*
B 5000,3000,200,200,CONT_TURN1,*
B 3000,7000,200,200,CONT_TURN1,*
B 3000,7000,200,200,CONT_TURN1,*
V 1900,900,CONT_DIF_N,*
V 1900,9000,CONT_DIF_P,*
V 700,8000,CONT_DIF_P,*
V 700,7000,CONT_DIF_P,*
V 700,4000,CONT_POLY,*
V 700,2000,CONT_DIF_N,*
V 2000,3000,CONT_POLY,*
V 2000,5000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
EOF
