V ALLIANCE : 6
H nxr2_x4,P,14/ 8/2024,100
A 0,0,12000,10000
R 7000,5000,ref_ref,i1_20
R 7000,4000,ref_ref,i1_25
R 2000,5000,ref_ref,i0_20
R 2000,4000,ref_ref,i0_25
R 2000,2000,ref_ref,i0_10
R 7000,7000,ref_ref,i1_35
R 7000,8000,ref_ref,i1_40
R 10000,3000,ref_ref,nq_15
R 10000,4000,ref_ref,nq_20
R 10000,5000,ref_ref,nq_25
R 2000,8000,ref_ref,i0_40
R 7000,3000,ref_ref,i1_15
R 7000,6000,ref_ref,i1_30
R 2000,3000,ref_ref,i0_15
R 2000,6000,ref_ref,i0_30
R 2000,7000,ref_ref,i0_35
S 9000,5500,9000,9400,600,*,UP,PDIF
S 9000,600,9000,2500,600,*,UP,NDIF
S 10500,2500,10500,5500,200,*,UP,POLY
S 9500,2400,9500,5600,200,*,UP,POLY
S 4800,2400,4800,5500,200,*,UP,POLY
S 3600,5100,3600,5500,200,*,UP,POLY
S 6000,2500,6000,4100,200,*,UP,POLY
S 7200,2400,7200,3200,200,*,UP,POLY
S 10000,1900,10000,8100,300,*,UP,ALU1
S 10000,1900,10000,8100,300,nq,UP,CALU1
S 11000,5900,11000,8800,300,*,UP,ALU1
S 9000,6900,9000,8800,300,*,UP,ALU1
S 4100,5000,5000,5000,300,*,RIGHT,ALU1
S 3000,7000,4300,7000,300,*,RIGHT,ALU1
S 4100,3000,7000,3000,300,*,RIGHT,ALU1
S 7900,2900,7900,5900,300,*,UP,ALU1
S 7000,2900,7000,8200,300,*,UP,ALU1
S 7000,2900,7000,8200,300,i1,UP,CALU1
S 5000,4000,6200,4000,300,*,RIGHT,ALU1
S 5000,4000,5000,5000,300,*,UP,ALU1
S 11000,1200,11000,2100,300,*,UP,ALU1
S 3000,2000,9000,2000,300,*,RIGHT,ALU1
S 9000,2000,9000,4200,300,*,UP,ALU1
S 3000,2000,3000,7000,300,*,UP,ALU1
S 700,1900,700,6100,300,*,UP,ALU1
S 2900,8000,5500,8000,300,*,RIGHT,ALU1
S 9200,600,9200,2500,400,*,DOWN,NDIF
S 9200,5500,9200,9400,400,*,UP,PDIF
S 10100,5500,10100,9400,600,*,UP,PDIF
S 8900,4000,10600,4000,500,*,RIGHT,POLY
S 11000,5500,11000,9400,400,*,UP,PDIF
S 10500,5500,10500,9400,200,*,UP,PTRANS
S 9500,5500,9500,9400,200,*,UP,PTRANS
S 11000,600,11000,2500,400,*,UP,NDIF
S 10500,600,10500,2500,200,*,UP,NTRANS
S 10100,600,10100,2500,600,*,UP,NDIF
S 9500,600,9500,2500,200,*,UP,NTRANS
S 6700,5500,6700,7500,600,*,UP,PDIF
S 1700,5500,1700,7500,400,*,UP,PDIF
S 6800,1500,6800,2500,400,*,DOWN,NDIF
S 7600,1500,7600,2500,400,*,DOWN,NDIF
S 1600,1500,1600,2500,400,*,UP,NDIF
S 3500,5100,4300,5100,200,*,RIGHT,POLY
S 2400,5200,2400,5600,200,*,UP,POLY
S 3500,2900,4300,2900,200,*,RIGHT,POLY
S 3600,2500,3600,2900,200,*,UP,POLY
S 2400,2400,2400,2800,200,*,UP,POLY
S 1200,2400,1200,2800,200,*,UP,POLY
S -200,9500,12200,9500,1400,vdd,RIGHT,CALU1
S -200,500,12200,500,1400,vss,RIGHT,CALU1
S 7200,5100,7200,5500,200,*,UP,POLY
S 6000,5100,6000,5500,200,*,UP,POLY
S 5900,5100,7300,5100,200,*,RIGHT,POLY
S 6500,5500,6500,9400,400,*,UP,PDIF
S 1900,5500,1900,9400,400,*,UP,PDIF
S 700,5500,700,7500,400,*,UP,PDIF
S 7900,1500,7900,3300,400,*,UP,NDIF
S -500,7500,12500,7500,6000,*,RIGHT,NWELL
S -200,10000,12200,10000,400,*,RIGHT,NTIE
S -200,0,12200,0,400,*,RIGHT,PTIE
S 2000,1800,2000,8200,300,*,UP,ALU1
S 6000,5500,6000,9400,200,*,UP,PTRANS
S 5400,5500,5400,9400,600,*,UP,PDIF
S 4800,5500,4800,9400,200,*,UP,PTRANS
S 4200,5500,4200,9400,600,*,UP,PDIF
S 2400,5500,2400,9400,200,*,UP,PTRANS
S 3000,5500,3000,9400,600,*,UP,PDIF
S 3600,5500,3600,9400,200,*,UP,PTRANS
S 7200,1500,7200,2500,200,*,UP,NTRANS
S 1200,1500,1200,2500,200,*,UP,NTRANS
S 600,4000,4900,4000,200,*,RIGHT,POLY
S 4800,600,4800,2500,200,*,UP,NTRANS
S 6500,600,6500,2500,400,*,UP,NDIF
S 6000,600,6000,2500,200,*,UP,NTRANS
S 5900,4000,8100,4000,200,*,RIGHT,POLY
S 7800,5500,7800,7500,600,*,UP,PDIF
S 7200,5500,7200,7500,200,*,UP,PTRANS
S 1200,5500,1200,7500,200,*,UP,PTRANS
S 5400,600,5400,2500,600,*,UP,NDIF
S 4200,600,4200,2500,600,*,UP,NDIF
S 3600,600,3600,2500,200,*,UP,NTRANS
S 3000,600,3000,2500,600,*,UP,NDIF
S 1900,600,1900,2500,400,*,UP,NDIF
S 2400,600,2400,2500,200,*,UP,NTRANS
S 700,1500,700,2500,400,*,UP,NDIF
S 2000,1800,2000,8200,300,i0,UP,CALU1
S 1100,5200,2500,5200,200,*,RIGHT,POLY
S 1200,5100,1200,5600,200,*,UP,POLY
S 1100,2800,2500,2800,200,*,RIGHT,POLY
V 9000,9000,CONT_DIF_P,*
B 5000,5000,200,200,CONT_TURN1,*
B 5000,4000,200,200,CONT_TURN1,*
B 9000,2000,200,200,CONT_TURN1,*
B 3000,2000,200,200,CONT_TURN1,*
B 3000,7000,200,200,CONT_TURN1,*
V 11000,9200,CONT_DIF_P,*
V 11000,8000,CONT_DIF_P,*
V 11000,7000,CONT_DIF_P,*
V 11000,6000,CONT_DIF_P,*
V 11000,900,CONT_DIF_N,*
V 11000,2000,CONT_DIF_N,*
V 9000,900,CONT_DIF_N,*
V 6500,9200,CONT_DIF_P,*
V 6500,900,CONT_DIF_N,*
V 1900,9200,CONT_DIF_P,*
V 700,6000,CONT_DIF_P,*
V 1900,900,CONT_DIF_N,*
V 700,2000,CONT_DIF_N,*
V 7900,5800,CONT_DIF_P,*
V 7900,3000,CONT_DIF_N,*
V 7900,4000,CONT_POLY,*
V 10000,2000,CONT_DIF_N,*
V 4200,3000,CONT_POLY,*
V 4200,5000,CONT_POLY,*
V 4200,7000,CONT_DIF_P,*
V 4200,2000,CONT_DIF_N,*
V 5400,8000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 800,4000,CONT_POLY,*
V 7000,3000,CONT_POLY,*
V 10000,6000,CONT_DIF_P,*
V 10000,7000,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 9000,4000,CONT_POLY,*
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 7000,5000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 2000,5000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
V 12000,0,CONT_BODY_P,* 
V 12000,10000,CONT_BODY_N,* 
EOF
