V ALLIANCE : 6
H o3_x4,P,17/ 8/2024,100
A 0,0,7000,10000
R 3000,7000,ref_ref,i0_35
R 5000,5000,ref_ref,q_25
R 5000,4000,ref_ref,q_20
R 5000,3000,ref_ref,q_15
R 1000,5000,ref_ref,i2_25
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 3000,3000,ref_ref,i0_15
R 3000,6000,ref_ref,i0_30
R 3000,5000,ref_ref,i0_25
R 3000,4000,ref_ref,i0_20
R 1000,6000,ref_ref,i2_30
R 1000,7000,ref_ref,i2_35
R 1000,3000,ref_ref,i2_15
R 1000,4000,ref_ref,i2_20
S 6000,600,6000,2500,400,*,UP,NDIF
S 3600,600,3600,2500,800,*,UP,NDIF
S 6100,5500,6100,9400,400,*,UP,PDIF
S 4000,1900,4000,8000,300,*,UP,ALU1
S 3000,2500,3000,5600,200,*,UP,POLY
S 2000,2300,2000,5500,200,*,UP,POLY
S 1000,2500,1000,5500,200,*,UP,POLY
S 3000,600,3000,2500,200,*,UP,NTRANS
S 2500,600,2500,2500,400,*,UP,NDIF
S 2000,600,2000,2500,200,*,UP,NTRANS
S 1500,600,1500,2500,400,*,UP,NDIF
S 1000,600,1000,2500,200,*,UP,NTRANS
S 500,600,500,2500,400,*,UP,NDIF
S 400,2000,4000,2000,300,*,RIGHT,ALU1
S 3000,5500,3000,8500,200,*,UP,PTRANS
S 2500,5500,2500,8500,400,*,UP,PDIF
S 2000,5500,2000,8500,200,*,UP,PTRANS
S 1500,5500,1500,8500,400,*,UP,PDIF
S 1000,5500,1000,8500,200,*,UP,PTRANS
S 500,5500,500,8500,400,*,UP,PDIF
S 400,8000,4000,8000,300,*,RIGHT,ALU1
S 3900,4000,4500,4000,500,*,LEFT,POLY
S 4400,4000,5500,4000,400,*,RIGHT,POLY
S 6000,800,6000,2200,300,*,UP,ALU1
S 6000,5800,6000,9200,300,*,UP,ALU1
S 5500,5500,5500,9400,200,*,UP,PTRANS
S 5500,2500,5500,5500,200,*,UP,POLY
S 5000,600,5000,2500,400,*,UP,NDIF
S 5500,600,5500,2500,200,*,UP,NTRANS
S 4500,600,4500,2500,200,*,UP,NTRANS
S 4500,2500,4500,5500,200,*,UP,POLY
S 4500,5500,4500,9400,200,*,UP,PTRANS
S 5000,5500,5000,9400,400,*,UP,PDIF
S 3400,5500,3400,8500,400,*,UP,PDIF
S 4100,600,4100,2500,400,*,UP,NDIF
S 1000,2800,1000,7200,300,i2,UP,CALU1
S 2000,2800,2000,7200,300,i1,UP,CALU1
S 3000,2800,3000,7200,300,i0,UP,CALU1
S 5000,1800,5000,8200,300,q,UP,CALU1
S -200,9500,7200,9500,1400,vdd,RIGHT,CALU1
S -200,500,7200,500,1400,vss,RIGHT,CALU1
S 1000,2800,1000,7200,300,*,UP,ALU1
S 2000,2800,2000,7200,300,*,UP,ALU1
S 3000,2800,3000,7200,300,*,UP,ALU1
S -500,7500,7500,7500,6000,*,RIGHT,NWELL
S -200,10000,7200,10000,400,*,RIGHT,NTIE
S -200,0,7200,0,400,*,RIGHT,PTIE
S 5000,1800,5000,8200,300,*,UP,ALU1
S 4200,5500,4200,9400,400,*,UP,PDIF
S 3800,5500,3800,9400,400,*,UP,PDIF
B 3950,7950,300,300,CONT_TURN1,*
B 3950,2000,300,200,CONT_TURN1,*
V 2500,2000,CONT_DIF_N,*
V 1500,900,CONT_DIF_N,*
V 500,2000,CONT_DIF_N,*
V 500,8000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 6000,9200,CONT_DIF_P,*
V 3900,9000,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,6000,CONT_DIF_P,*
V 6000,900,CONT_DIF_N,*
V 6000,2000,CONT_DIF_N,*
V 3700,900,CONT_DIF_N,*
V 5000,8000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,6000,CONT_DIF_P,*
V 5000,2000,CONT_DIF_N,*
V 2000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
EOF
