V ALLIANCE : 6
H o4_x2,P,17/ 8/2024,100
A 0,0,7000,10000
R 6000,4000,ref_ref,q_20
R 6000,5000,ref_ref,q_25
R 6000,7000,ref_ref,q_35
R 1000,4000,ref_ref,i3_20
R 1000,5000,ref_ref,i3_25
R 6000,2000,ref_ref,q_10
R 6000,3000,ref_ref,q_15
R 6000,8000,ref_ref,q_40
R 6000,6000,ref_ref,q_30
R 4000,7000,ref_ref,i2_35
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 3000,4000,ref_ref,i0_20
R 3000,5000,ref_ref,i0_25
R 3000,6000,ref_ref,i0_30
R 3000,7000,ref_ref,i0_35
R 4000,4000,ref_ref,i2_20
R 4000,5000,ref_ref,i2_25
R 4000,6000,ref_ref,i2_30
R 1000,6000,ref_ref,i3_30
R 1000,7000,ref_ref,i3_35
S 4600,5500,4600,8500,1000,*,UP,PDIF
S 4700,1500,4700,2500,1000,*,UP,NDIF
S 2400,1500,2400,2500,400,*,UP,NDIF
S 2000,2500,2000,5600,200,*,UP,POLY
S 1000,2500,1000,5700,200,*,UP,POLY
S 400,8000,5100,8000,300,*,RIGHT,ALU1
S 1000,3800,1000,7200,300,*,UP,ALU1
S 1000,3800,1000,7200,300,i3,UP,CALU1
S 1400,3000,5100,3000,300,*,RIGHT,ALU1
S 4600,1200,4600,2100,400,*,UP,ALU1
S 2700,1500,2700,2500,400,*,UP,NDIF
S 4000,2400,4000,5500,200,*,UP,POLY
S 3000,2300,3000,5600,200,*,UP,POLY
S 3500,1900,3500,3000,300,*,UP,ALU1
S 4000,1500,4000,2500,200,*,UP,NTRANS
S 3500,1500,3500,2500,400,*,UP,NDIF
S 3000,1500,3000,2500,200,*,UP,NTRANS
S 2500,1200,2500,2100,400,*,UP,ALU1
S 2000,1500,2000,2500,200,*,UP,NTRANS
S 1500,1500,1500,2500,400,*,UP,NDIF
S 1500,1900,1500,3000,300,*,UP,ALU1
S 1000,1500,1000,2500,200,*,UP,NTRANS
S 500,1500,500,2500,400,*,UP,NDIF
S 500,1200,500,2000,400,*,UP,ALU1
S 4000,5500,4000,8500,200,*,UP,PTRANS
S 3400,5500,3400,8500,600,*,UP,PDIF
S 3000,5500,3000,8500,200,*,UP,PTRANS
S 2500,5500,2500,8500,400,*,UP,PDIF
S 2000,5500,2000,8500,200,*,UP,PTRANS
S 1500,5500,1500,8500,400,*,UP,PDIF
S 1000,5500,1000,8500,200,*,UP,PTRANS
S 500,5500,500,8500,400,*,UP,PDIF
S 5500,2500,5500,5500,200,*,UP,POLY
S 5200,600,5200,2500,400,*,UP,NDIF
S 5100,3000,5100,8000,300,*,UP,ALU1
S 6000,5500,6000,9400,400,*,UP,PDIF
S 6000,600,6000,2500,400,*,UP,NDIF
S 5100,4000,5600,4000,500,*,RIGHT,POLY
S 1800,4000,2300,4000,500,*,LEFT,POLY
S 800,4000,1300,4000,500,*,LEFT,POLY
S 4900,5500,4900,9400,400,*,UP,PDIF
S 5500,5500,5500,9400,200,*,UP,PTRANS
S 5500,600,5500,2500,200,*,UP,NTRANS
S 2600,1500,2600,2500,400,*,UP,NDIF
S 2000,3800,2000,7200,300,i1,UP,CALU1
S 2000,3800,2000,7200,300,*,UP,ALU1
S 3000,3800,3000,7200,300,i0,UP,CALU1
S 3000,3800,3000,7200,300,*,UP,ALU1
S 4000,3800,4000,7200,300,i2,UP,CALU1
S 6000,1800,6000,8200,300,q,UP,CALU1
S -200,9500,7200,9500,1400,vdd,RIGHT,CALU1
S -200,500,7200,500,1400,vss,RIGHT,CALU1
S 6000,1800,6000,8200,300,*,UP,ALU1
S 5300,5500,5300,9400,200,*,UP,PDIF
S 5000,5500,5000,9400,600,*,UP,PDIF
S -500,7500,7500,7500,6000,*,RIGHT,NWELL
S -200,10000,7200,10000,400,*,RIGHT,NTIE
S -200,0,7200,0,400,*,RIGHT,PTIE
S 4000,3800,4000,7200,300,*,UP,ALU1
B 1500,3000,200,200,CONT_TURN1,*
V 4600,2000,CONT_DIF_N,*
V 3500,2000,CONT_DIF_N,*
V 2500,2000,CONT_DIF_N,*
V 1500,2000,CONT_DIF_N,*
V 500,1900,CONT_DIF_N,*
V 500,8000,CONT_DIF_P,*
B 5100,8000,200,200,CONT_TURN1,*
B 5100,3000,200,200,CONT_TURN1,*
V 5000,9200,CONT_DIF_P,*
V 5100,4000,CONT_POLY,*
V 6000,2000,CONT_DIF_N,*
V 6000,6000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 3000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
EOF
