V ALLIANCE : 6
H oa2a22_x2,P,17/ 8/2024,100
A 0,0,9000,10000
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 8000,8000,ref_ref,q_40
R 8000,7000,ref_ref,q_35
R 1000,5000,ref_ref,i0_25
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 1000,6000,ref_ref,i0_30
R 2000,3000,ref_ref,i1_15
R 5000,2000,ref_ref,i3_10
R 5000,3000,ref_ref,i3_15
R 5000,4000,ref_ref,i3_20
R 5000,5000,ref_ref,i3_25
R 5000,6000,ref_ref,i3_30
R 4000,6000,ref_ref,i2_30
R 4000,5000,ref_ref,i2_25
R 4000,4000,ref_ref,i2_20
R 4000,3000,ref_ref,i2_15
R 4000,2000,ref_ref,i2_10
R 2000,2000,ref_ref,i1_10
R 8000,6000,ref_ref,q_30
R 8000,4000,ref_ref,q_20
R 8000,2000,ref_ref,q_10
R 8000,3000,ref_ref,q_15
R 8000,5000,ref_ref,q_25
S 2900,1800,2900,7100,300,*,UP,ALU1
S 1400,7000,7100,7000,300,*,RIGHT,ALU1
S 400,7800,5600,7800,300,*,RIGHT,ALU1
S 2700,6300,2700,8300,1200,*,UP,PDIF
S 2700,1500,2700,2500,1200,*,UP,NDIF
S 2000,1500,2000,2500,200,*,UP,NTRANS
S 1500,1500,1500,2500,400,*,UP,NDIF
S 2000,2500,2000,6300,200,*,UP,POLY
S 2000,6300,2000,8300,200,*,UP,PTRANS
S 1500,6300,1500,8300,400,*,UP,PDIF
S 1000,1500,1000,2500,200,*,UP,NTRANS
S 500,1500,500,2500,400,*,UP,NDIF
S 500,1200,500,2000,300,*,UP,ALU1
S 1000,2400,1000,6300,200,*,UP,POLY
S 1000,6300,1000,8300,200,*,UP,PTRANS
S 500,6300,500,8300,400,*,UP,PDIF
S 3400,5700,3400,6500,200,*,UP,POLY
S 3400,2500,3400,5800,200,*,UP,POLY
S 4200,8300,4200,8800,500,*,DOWN,ALU1
S 7100,3800,7100,7000,300,*,UP,ALU1
S 6900,800,6900,2200,300,*,UP,ALU1
S 6900,4000,7400,4000,500,*,RIGHT,POLY
S 3400,4000,4100,4000,500,*,RIGHT,POLY
S 5500,6300,5500,8300,400,*,UP,PDIF
S 6900,7800,6900,8800,300,*,UP,ALU1
S 6900,600,6900,2500,400,*,UP,NDIF
S 7400,2500,7400,5500,200,*,UP,POLY
S 4600,6300,4600,8300,400,*,UP,PDIF
S 3900,6300,3900,8300,400,*,UP,PDIF
S 3700,1500,3700,2500,200,*,UP,NDIF
S 4500,1500,4500,2500,400,*,UP,NDIF
S 4100,2500,4100,2900,200,*,UP,POLY
S 4000,2900,5100,2900,200,*,RIGHT,POLY
S 4100,1500,4100,2500,200,*,UP,NTRANS
S 4900,700,4900,2500,600,*,UP,NDIF
S 4200,6300,4200,8700,600,*,UP,PDIF
S 3400,1500,3400,2500,200,*,UP,NTRANS
S 1000,2800,1000,6200,300,i0,UP,CALU1
S 2000,1800,2000,6200,300,i1,UP,CALU1
S 4000,1800,4000,6200,300,i2,UP,CALU1
S 5000,1800,5000,6200,300,i3,UP,CALU1
S 8000,1800,8000,8200,300,q,UP,CALU1
S -200,9500,9200,9500,1400,vdd,RIGHT,CALU1
S -200,500,9200,500,1400,vss,RIGHT,CALU1
S 8000,1800,8000,8200,300,*,UP,ALU1
S 6800,5500,6800,9400,600,*,UP,PDIF
S 7400,5500,7400,9400,200,*,UP,PTRANS
S 8000,5500,8000,9400,600,*,UP,PDIF
S -500,7500,9500,7500,6000,*,RIGHT,NWELL
S -200,10000,9200,10000,400,*,RIGHT,NTIE
S -200,0,9200,0,400,*,RIGHT,PTIE
S 5000,1800,5000,6200,300,*,UP,ALU1
S 7400,600,7400,2500,200,*,UP,NTRANS
S 8000,600,8000,2500,600,*,UP,NDIF
S 4000,1800,4000,6200,300,*,UP,ALU1
S 2000,1800,2000,6200,300,*,UP,ALU1
S 3400,6300,3400,8300,200,*,UP,PTRANS
S 5000,6300,5000,8300,200,*,UP,PTRANS
S 5000,2900,5000,6300,200,*,UP,POLY
S 1000,2800,1000,6200,300,*,UP,ALU1
V 1500,7000,CONT_DIF_P,*
V 500,2000,CONT_DIF_N,*
V 500,7800,CONT_DIF_P,*
B 7100,7000,200,200,CONT_TURN1,*
V 6900,1000,CONT_DIF_N,*
V 5500,7800,CONT_DIF_P,*
V 6900,9100,CONT_DIF_P,*
V 6900,8000,CONT_DIF_P,*
V 6900,2000,CONT_DIF_N,*
V 2900,2000,CONT_DIF_N,*
V 2900,7800,CONT_DIF_P,*
V 4900,900,CONT_DIF_N,*
V 4200,8500,CONT_DIF_P,*
V 7100,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 8000,2000,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 8000,8000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,6000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
EOF
