V ALLIANCE : 6
H oa2ao222_x4,P,17/ 8/2024,100
A 0,0,10000,10000
R 8000,8000,ref_ref,q_40
R 8000,7000,ref_ref,q_35
R 8000,6000,ref_ref,q_30
R 8000,5000,ref_ref,q_25
R 8000,4000,ref_ref,q_20
R 8000,3000,ref_ref,q_15
R 8000,2000,ref_ref,q_10
R 2000,7000,ref_ref,i1_35
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 3000,7000,ref_ref,i4_35
R 3000,6000,ref_ref,i4_30
R 3000,5000,ref_ref,i4_25
R 3000,4000,ref_ref,i4_20
R 5000,3000,ref_ref,i2_15
R 5000,4000,ref_ref,i2_20
R 5000,5000,ref_ref,i2_25
R 5000,6000,ref_ref,i2_30
R 6000,3000,ref_ref,i3_15
R 6000,4000,ref_ref,i3_20
R 6000,5000,ref_ref,i3_25
R 6000,6000,ref_ref,i3_30
R 1000,3000,ref_ref,i0_15
S 5600,900,5600,2700,600,*,UP,NDIF
S -500,7500,10500,7500,6000,*,RIGHT,NWELL
S -200,0,10200,0,400,*,RIGHT,PTIE
S -200,500,10200,500,1400,vss,RIGHT,CALU1
S -200,10000,10200,10000,400,*,RIGHT,NTIE
S -200,9500,10200,9500,1400,vdd,RIGHT,CALU1
S 9100,1500,9100,3500,600,*,UP,NDIF
S 9000,400,9000,3200,300,*,UP,ALU1
S 9100,5500,9100,9400,600,*,UP,PDIF
S 9000,5800,9000,9600,300,*,UP,ALU1
S 8500,3500,8500,5500,200,*,UP,POLY
S 8500,5500,8500,9400,200,*,UP,PTRANS
S 7900,5500,7900,9400,600,*,UP,PDIF
S 8500,1500,8500,3500,200,*,UP,NTRANS
S 8000,1500,8000,3500,600,*,UP,NDIF
S 8000,1800,8000,8200,300,*,UP,ALU1
S 8000,1800,8000,8200,300,q,UP,CALU1
S 3500,7000,7000,7000,300,*,RIGHT,ALU1
S 7500,3400,7500,5500,200,*,UP,POLY
S 7500,1500,7500,3500,200,*,UP,NTRANS
S 7000,1500,7000,3500,600,*,UP,NDIF
S 7000,400,7000,3200,300,*,UP,ALU1
S 6700,5000,8500,5000,500,*,RIGHT,POLY
S 6800,4800,6800,7200,300,*,UP,ALU1
S 7500,5500,7500,9400,200,*,UP,PTRANS
S 6900,5500,6900,9400,600,*,UP,PDIF
S 7000,7800,7000,9600,300,*,UP,ALU1
S 4200,3200,4200,5500,200,*,UP,POLY
S 4000,2600,4000,3200,200,*,DOWN,POLY
S 3900,3200,4300,3200,200,*,LEFT,POLY
S 4900,4000,6200,4000,500,*,RIGHT,POLY
S 5000,2600,5000,4000,200,*,UP,POLY
S 5000,3800,5000,5500,200,*,UP,POLY
S 5000,5500,5000,9400,200,*,UP,PTRANS
S 5500,5500,5500,9400,600,*,UP,PDIF
S 4000,900,4000,2700,200,*,UP,NTRANS
S 3500,900,3500,2700,600,*,UP,NDIF
S 5000,900,5000,2700,200,*,UP,NTRANS
S 4400,900,4400,2700,600,*,UP,NDIF
S 3500,2000,5900,2000,300,*,RIGHT,ALU1
S 3000,900,3000,2700,200,*,UP,NTRANS
S 2600,900,2600,2700,600,*,UP,NDIF
S 2500,1800,2500,2900,300,*,UP,ALU1
S 3000,2700,3000,5600,200,*,UP,POLY
S 3000,5500,3000,9400,200,*,UP,PTRANS
S 2400,5500,2400,9400,600,*,UP,PDIF
S 2000,5500,2000,9400,200,*,UP,PTRANS
S 1600,5500,1600,9400,600,*,UP,PDIF
S 2000,2700,2000,5600,200,*,UP,POLY
S 2000,900,2000,2700,200,*,UP,NTRANS
S 1500,900,1500,2700,600,*,UP,NDIF
S 1000,2700,1000,5700,200,*,UP,POLY
S 1000,900,1000,2700,200,*,UP,NTRANS
S 500,900,500,2700,400,*,UP,NDIF
S 500,700,500,2300,300,*,UP,ALU1
S 1000,5500,1000,9400,200,*,UP,PTRANS
S 500,5500,500,9400,400,*,UP,PDIF
S 400,8300,5800,8300,300,*,RIGHT,ALU1
S 4200,4000,5200,4000,300,*,RIGHT,ALU1
S 4700,5500,4700,9400,400,*,UP,PDIF
S 3600,5500,3600,9400,600,*,UP,PDIF
S 2500,2700,3900,2700,300,*,RIGHT,ALU1
S 4200,5500,4200,9400,200,*,UP,PTRANS
S 3700,2500,3700,7800,300,*,UP,ALU1
S 2000,3800,2000,7200,300,i1,UP,CALU1
S 2000,3800,2000,7200,300,*,UP,ALU1
S 1000,2800,1000,7200,300,i0,UP,CALU1
S 1000,2800,1000,7200,300,*,UP,ALU1
S 3000,3800,3000,7200,300,i4,UP,CALU1
S 5000,2800,5000,6200,300,i2,UP,CALU1
S 6000,2800,6000,6200,300,i3,UP,CALU1
S 3000,3800,3000,7200,300,*,UP,ALU1
S 5000,2800,5000,6200,300,*,UP,ALU1
S 6000,2800,6000,6200,300,*,UP,ALU1
V 7000,9000,CONT_DIF_P,*
V 9000,9000,CONT_DIF_P,*
V 9000,2000,CONT_DIF_N,*
V 9000,3000,CONT_DIF_N,*
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 9000,6000,CONT_DIF_P,*
V 8000,8000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,6000,CONT_DIF_P,*
V 8000,3000,CONT_DIF_N,*
V 8000,2000,CONT_DIF_N,*
V 7000,2000,CONT_DIF_N,*
V 7000,3000,CONT_DIF_N,*
V 6800,5000,CONT_POLY,*
V 7000,8000,CONT_DIF_P,*
V 5500,8300,CONT_DIF_P,*
V 3500,2000,CONT_DIF_N,*
V 4500,1300,CONT_DIF_N,*
V 2500,2000,CONT_DIF_N,*
V 2500,8300,CONT_DIF_P,*
V 1500,9100,CONT_DIF_P,*
V 500,2000,CONT_DIF_N,*
V 500,8300,CONT_DIF_P,*
V 4400,4000,CONT_POLY,*
B 4650,4000,900,400,CONT_TURN1,*
B 3700,7300,400,800,CONT_TURN1,*
V 5700,2000,CONT_DIF_N,*
V 3700,7600,CONT_DIF_P,*
V 2000,4000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
EOF
