V ALLIANCE : 6
H on12_x4,P,14/ 8/2024,100
A 0,0,8000,10000
R 5000,5000,ref_ref,i1_20
R 5000,4000,ref_ref,i1_25
R 2000,6000,ref_ref,i0_30
R 2000,8000,ref_ref,i0_40
R 2000,2000,ref_ref,i0_10
R 6000,5000,ref_ref,q_25
R 6000,4000,ref_ref,q_20
R 6000,3000,ref_ref,q_15
R 5000,2000,ref_ref,i1_10
R 5000,8000,ref_ref,i1_40
R 5000,7000,ref_ref,i1_35
R 5000,6000,ref_ref,i1_30
R 2000,7000,ref_ref,i0_35
R 2000,3000,ref_ref,i0_15
R 2000,4000,ref_ref,i0_20
R 2000,5000,ref_ref,i0_25
S 4300,5200,4300,5500,200,*,UP,POLY
S 4500,2400,4500,3200,200,*,UP,POLY
S 5000,4000,5000,6000,400,*,DOWN,ALU1
S 1500,3000,2100,3000,500,*,LEFT,POLY
S 4600,3100,5100,3100,400,*,RIGHT,ALU1
S 4000,1800,4000,6200,300,*,UP,ALU1
S 3000,5800,3000,8200,300,*,UP,ALU1
S 2800,6000,4200,6000,300,*,RIGHT,ALU1
S 4200,5200,5000,5200,200,*,LEFT,POLY
S 4400,2900,4800,2900,200,*,LEFT,POLY
S 7000,5500,7000,9400,400,*,UP,PDIF
S 3900,4000,6600,4000,500,*,RIGHT,POLY
S 7000,600,7000,2500,400,*,UP,NDIF
S 1500,7000,1900,7000,400,*,RIGHT,POLY
S 1000,4000,3500,4000,200,*,RIGHT,POLY
S 2500,600,2500,2500,1400,*,UP,NDIF
S 1500,2500,1500,3200,200,*,UP,POLY
S 1500,600,1500,2500,200,*,UP,NTRANS
S 1000,600,1000,2500,600,*,UP,NDIF
S 4000,600,4000,2500,600,*,UP,NDIF
S 1500,6800,1500,7500,200,*,UP,POLY
S 1000,1800,1000,8200,300,*,UP,ALU1
S 3500,2500,3500,5500,200,*,UP,POLY
S 6500,2500,6500,5500,200,*,UP,POLY
S 5500,2500,5500,5500,200,*,UP,POLY
S 4700,5500,4700,8500,400,*,UP,PDIF
S 4300,5500,4300,8500,200,*,UP,PTRANS
S 6000,5500,6000,9400,400,*,UP,PDIF
S 4000,5500,4000,8500,400,*,UP,PDIF
S 5500,5500,5500,9400,200,*,UP,PTRANS
S 6500,5500,6500,9400,200,*,UP,PTRANS
S 7000,5800,7000,8800,300,*,UP,ALU1
S 6000,600,6000,2500,600,*,UP,NDIF
S 6500,600,6500,2500,200,*,UP,NTRANS
S 7000,1200,7000,2200,300,*,UP,ALU1
S 3500,5500,3500,8500,200,*,UP,PTRANS
S 5500,600,5500,2500,200,*,UP,NTRANS
S 4500,600,4500,2500,200,*,UP,NTRANS
S 3500,600,3500,2500,200,*,UP,NTRANS
S 1000,7500,1000,9400,400,*,UP,PDIF
S 1500,7500,1500,9400,200,*,UP,PTRANS
S 1900,7500,1900,9400,600,*,UP,PDIF
S 2000,1800,2000,8200,300,i0,UP,CALU1
S 5000,1800,5000,8200,300,i1,UP,CALU1
S 6000,1800,6000,8200,300,q,UP,CALU1
S 6000,1800,6000,8200,300,*,UP,ALU1
S -200,9500,8200,9500,1400,vdd,RIGHT,CALU1
S -200,500,8200,500,1400,vss,RIGHT,CALU1
S 3000,5500,3000,8500,400,*,UP,PDIF
S 5000,5500,5000,9400,400,*,UP,PDIF
S 2000,1800,2000,8200,300,*,UP,ALU1
S -500,7500,8500,7500,6000,*,RIGHT,NWELL
S -200,10000,8200,10000,400,*,RIGHT,NTIE
S -200,0,8200,0,400,*,RIGHT,PTIE
S 5000,600,5000,2500,600,*,UP,NDIF
S 5000,1800,5000,8200,300,*,UP,ALU1
V 2000,3000,CONT_POLY,*
V 1800,7000,CONT_POLY,*
V 4800,5000,CONT_POLY,*
V 4100,4000,CONT_POLY,*
V 4700,3100,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 2000,900,CONT_DIF_N,*
V 1000,2000,CONT_DIF_N,*
V 7000,9200,CONT_DIF_P,*
V 7000,8000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 7000,6000,CONT_DIF_P,*
V 7000,900,CONT_DIF_N,*
V 7000,2000,CONT_DIF_N,*
V 5000,9200,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 4000,2000,CONT_DIF_N,*
V 3000,900,CONT_DIF_N,*
V 2000,9200,CONT_DIF_P,*
V 5000,900,CONT_DIF_N,*
V 3000,8000,CONT_DIF_P,*
V 3000,6000,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,6000,CONT_DIF_P,*
V 6000,2000,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
EOF
