V ALLIANCE : 6
H powmid_x0,P, 7/ 6/2024,100
A 0,0,7000,10000
S 3000,800,3000,3500,1600,*,DOWN,NDIF
S 3100,5300,3100,9200,1600,*,DOWN,PDIF
S -200,0,7200,0,400,*,LEFT,PTIE
S -500,7500,7500,7500,6000,*,RIGHT,NWELL
S -200,10000,7200,10000,400,*,LEFT,NTIE
S -200,500,7200,500,1400,vss,RIGHT,CALU1
S -200,9500,7200,9500,1400,vdd,RIGHT,CALU1
V 2600,9000,CONT_DIF_P,*
V 3600,9000,CONT_DIF_P,*
V 3500,1000,CONT_DIF_N,*
V 2500,1000,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
EOF
