V ALLIANCE : 6
H tie_x0,P,28/ 5/2024,100
A 0,0,2000,10000
S 1000,800,1000,3200,800,*,UP,NDIF
S 1000,5600,1000,9200,800,*,DOWN,PDIF
S 1000,5800,1000,9200,300,*,UP,ALU1
S 1000,800,1000,3200,300,*,UP,ALU1
S -200,9500,2200,9500,1400,vdd,RIGHT,CALU1
S -200,500,2200,500,1400,vss,RIGHT,CALU1
S -500,7500,2500,7500,6000,*,RIGHT,NWELL
S -200,10000,2200,10000,400,*,RIGHT,NTIE
S -200,0,2200,0,400,*,RIGHT,PTIE
V 1000,6000,CONT_DIF_P,*
V 1000,7000,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 1000,9000,CONT_DIF_P,*
V 1000,3000,CONT_DIF_N,*
V 1000,2000,CONT_DIF_N,*
V 1000,1000,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
EOF
