ENTITY an2v0x8 IS
GENERIC (
  CONSTANT area          : NATURAL := 6912;   
  CONSTANT cin_b         : NATURAL := 9;      
  CONSTANT cin_a         : NATURAL := 10;     
  CONSTANT rdown_b_z     : NATURAL := 410;    
  CONSTANT rdown_a_z     : NATURAL := 410;    
  CONSTANT rup_b_z       : NATURAL := 530;    
  CONSTANT rup_a_z       : NATURAL := 530;    
  CONSTANT tphh_a_z      : NATURAL := 76;     
  CONSTANT tphh_b_z      : NATURAL := 77;     
  CONSTANT tpll_b_z      : NATURAL := 97;     
  CONSTANT tpll_a_z      : NATURAL := 106;    
  CONSTANT transistors   : NATURAL := 16      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an2v0x8;

ARCHITECTURE behaviour_data_flow OF an2v0x8 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an2v0x8"
  SEVERITY WARNING;
  z <= (b and a) after 101 ps;
END;
