ENTITY an2v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 2880;   
  CONSTANT cin_b         : NATURAL := 3;      
  CONSTANT cin_a         : NATURAL := 3;      
  CONSTANT rdown_b_z     : NATURAL := 3860;   
  CONSTANT rdown_a_z     : NATURAL := 3870;   
  CONSTANT rup_b_z       : NATURAL := 4960;   
  CONSTANT rup_a_z       : NATURAL := 4960;   
  CONSTANT tphh_a_z      : NATURAL := 69;     
  CONSTANT tphh_b_z      : NATURAL := 70;     
  CONSTANT tpll_b_z      : NATURAL := 90;     
  CONSTANT tpll_a_z      : NATURAL := 99;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an2v0x05;

ARCHITECTURE behaviour_data_flow OF an2v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an2v0x05"
  SEVERITY WARNING;
  z <= (b and a) after 192 ps;
END;
