ENTITY aon21bv0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a2        : NATURAL := 3;      
  CONSTANT cin_a1        : NATURAL := 3;      
  CONSTANT cin_b         : NATURAL := 3;      
  CONSTANT rdown_a2_z    : NATURAL := 5280;   
  CONSTANT rdown_a1_z    : NATURAL := 5290;   
  CONSTANT rdown_b_z     : NATURAL := 5290;   
  CONSTANT rup_a2_z      : NATURAL := 7430;   
  CONSTANT rup_a1_z      : NATURAL := 7430;   
  CONSTANT rup_b_z       : NATURAL := 7430;   
  CONSTANT tphh_a2_z     : NATURAL := 91;     
  CONSTANT tphl_b_z      : NATURAL := 38;     
  CONSTANT tplh_b_z      : NATURAL := 50;     
  CONSTANT tphh_a1_z     : NATURAL := 91;     
  CONSTANT tpll_a1_z     : NATURAL := 100;    
  CONSTANT tpll_a2_z     : NATURAL := 92;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a2	 : in  BIT;
  a1	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aon21bv0x05;

ARCHITECTURE behaviour_data_flow OF aon21bv0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aon21bv0x05"
  SEVERITY WARNING;
  z <= not b or (a1 and a2) after 236 ps;
END;
