V ALLIANCE : 6
H bf1v0x05,P, 5/ 7/2024,100
A 0,0,3200,7200
R 1200,4800,ref_ref,z_48
R 2000,4800,ref_ref,a_48
R 2000,5600,ref_ref,a_56
R 2800,5600,ref_ref,a_56
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 400,4800,ref_ref,z_48
S 600,6100,600,6700,600,*,UP,NTIE
S 2200,5300,2200,5800,200,*,UP,POLY
S 0,400,3200,400,800,*,RIGHT,ALU1
S 0,400,3200,400,800,vss,RIGHT,CALU1
S 0,5400,3200,5400,4400,*,RIGHT,NWELL
S 0,6800,3200,6800,800,*,RIGHT,ALU1
S 0,6800,3200,6800,800,vdd,RIGHT,CALU1
S 1000,1600,1000,2000,200,*,UP,POLY
S 1000,2000,1000,2600,200,t04,UP,NTRANS
S 1000,3100,1000,4100,200,*,UP,POLY
S 1000,4100,1000,5300,200,t03,UP,PTRANS
S 1000,5300,1000,5700,200,*,UP,POLY
S 1200,3200,2800,3200,400,*,RIGHT,ALU1
S 1200,4800,1200,4800,400,z,LEFT,CALU1
S 1600,2100,1600,2400,600,*,UP,NDIF
S 1600,400,1600,2300,400,*,UP,ALU1
S 1600,4300,1600,6700,600,*,UP,PDIF
S 2000,4700,2000,5700,400,*,UP,ALU1
S 2000,4800,2000,5600,400,a,UP,CALU1
S 2000,5600,2800,5600,600,*,RIGHT,ALU1
S 2200,1500,2200,1900,200,*,UP,POLY
S 2200,1900,2200,2600,200,t02,UP,NTRANS
S 2200,2600,2200,4100,200,*,UP,POLY
S 2200,4100,2200,5100,200,t01,UP,PTRANS
S 2700,2100,2700,2400,600,*,UP,NDIF
S 2700,2300,2700,3200,600,*,UP,ALU1
S 2700,3200,2700,4500,400,*,UP,ALU1
S 2800,5600,2800,5600,400,a,LEFT,CALU1
S 400,2300,400,4900,400,*,UP,ALU1
S 400,2300,600,2300,400,*,RIGHT,ALU1
S 400,2400,400,4800,400,z,UP,CALU1
S 400,4800,1200,4800,600,*,RIGHT,ALU1
S 500,4300,500,4900,400,*,UP,ALU1
S 600,600,2600,600,600,*,RIGHT,PTIE
V 1300,3200,CONT_POLY,an
V 1600,2200,CONT_DIF_N,*
V 1600,6600,CONT_DIF_P,*
V 2400,5700,CONT_POLY,*
V 2600,600,CONT_BODY_P,*
V 2600,6600,CONT_BODY_N,*
V 2700,2300,CONT_DIF_N,an
V 2700,4400,CONT_DIF_P,an
V 500,2300,CONT_DIF_N,*
V 500,4400,CONT_DIF_P,*
V 600,600,CONT_BODY_P,*
V 600,6600,CONT_BODY_N,*
EOF
