ENTITY nd2av0x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT cin_a         : NATURAL := 6;      
  CONSTANT rdown_b_z     : NATURAL := 930;    
  CONSTANT rdown_a_z     : NATURAL := 920;    
  CONSTANT rup_b_z       : NATURAL := 1230;   
  CONSTANT rup_a_z       : NATURAL := 1240;   
  CONSTANT tphl_b_z      : NATURAL := 33;     
  CONSTANT tplh_b_z      : NATURAL := 43;     
  CONSTANT tpll_a_z      : NATURAL := 89;     
  CONSTANT tphh_a_z      : NATURAL := 84;     
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2av0x4;

ARCHITECTURE behaviour_data_flow OF nd2av0x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2av0x4"
  SEVERITY WARNING;
  z <= (not (b) or a) after 89 ps;
END;
