ENTITY nd2abv0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a         : NATURAL := 3;      
  CONSTANT cin_b         : NATURAL := 3;      
  CONSTANT rdown_a_z     : NATURAL := 3700;   
  CONSTANT rdown_b_z     : NATURAL := 3700;   
  CONSTANT rup_a_z       : NATURAL := 4950;   
  CONSTANT rup_b_z       : NATURAL := 4960;   
  CONSTANT tpll_a_z      : NATURAL := 82;     
  CONSTANT tphh_b_z      : NATURAL := 73;     
  CONSTANT tpll_b_z      : NATURAL := 80;     
  CONSTANT tphh_a_z      : NATURAL := 78;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2abv0x05;

ARCHITECTURE behaviour_data_flow OF nd2abv0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2abv0x05"
  SEVERITY WARNING;
  z <= (a or b) after 186 ps;
END;
