V ALLIANCE : 6
H nr2av0x4,P, 5/ 7/2024,100
A 0,0,10400,7200
R 1200,1600,ref_ref,z_16
R 1200,4800,ref_ref,z_48
R 2000,1600,ref_ref,z_16
R 2000,4800,ref_ref,z_48
R 2000,5600,ref_ref,z_56
R 2800,1600,ref_ref,z_16
R 2800,2400,ref_ref,b_24
R 2800,3200,ref_ref,b_32
R 2800,4800,ref_ref,z_48
R 3600,1600,ref_ref,z_16
R 3600,2400,ref_ref,b_24
R 3600,4800,ref_ref,z_48
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 4400,1600,ref_ref,z_16
R 4400,2400,ref_ref,b_24
R 4400,4800,ref_ref,z_48
R 5200,1600,ref_ref,z_16
R 5200,2400,ref_ref,b_24
R 5200,4800,ref_ref,z_48
R 6000,2400,ref_ref,b_24
R 6000,4800,ref_ref,z_48
R 8400,3200,ref_ref,a_32
R 9200,2400,ref_ref,a_24
R 9200,3200,ref_ref,a_32
R 9200,4000,ref_ref,a_40
S 6700,500,6700,2000,1000,*,DOWN,TALU7
S 6800,3100,6800,3700,200,*,DOWN,POLY
S 5500,2000,5500,2500,200,*,UP,POLY
S 2300,2800,2300,3300,200,*,UP,POLY
S 0,400,10400,400,800,*,RIGHT,ALU1
S 0,400,10400,400,800,vss,RIGHT,CALU1
S 0,5400,10400,5400,4400,*,RIGHT,NWELL
S 0,6800,10400,6800,800,*,RIGHT,ALU1
S 0,6800,10400,6800,800,vdd,RIGHT,CALU1
S 1000,2700,1000,3800,200,*,UP,POLY
S 1000,3800,1000,6600,200,t10,UP,PTRANS
S 1200,1600,1200,1600,400,z,LEFT,CALU1
S 1200,2600,1600,2600,600,*,RIGHT,ALU1
S 1200,4800,1200,4800,400,z,LEFT,CALU1
S 1400,4000,1400,6400,400,n1a,UP,PDIF
S 1600,2500,1600,4000,400,*,UP,ALU1
S 1600,4000,3800,4000,400,*,RIGHT,ALU1
S 1600,700,1600,1800,600,*,UP,NDIF
S 1700,3400,2700,3400,200,*,RIGHT,POLY
S 1700,3800,1700,6600,200,t04,UP,PTRANS
S 1700,400,1700,900,600,*,UP,ALU1
S 1700,700,1700,1800,600,*,UP,NDIF
S 2000,1600,2000,1600,400,z,LEFT,CALU1
S 2000,4800,2000,5600,400,z,UP,CALU1
S 2100,4800,2100,5700,600,*,UP,ALU1
S 2300,300,2300,700,200,*,UP,POLY
S 2300,700,2300,2600,200,t08,UP,NTRANS
S 2400,3200,2900,3200,400,*,RIGHT,ALU1
S 2700,2400,6100,2400,400,*,RIGHT,ALU1
S 2700,3800,2700,6600,200,t05,UP,PTRANS
S 2800,1600,2800,1600,400,z,LEFT,CALU1
S 2800,2400,2800,3200,400,b,UP,CALU1
S 2800,2400,2800,3200,600,*,UP,ALU1
S 2800,4800,2800,4800,400,z,LEFT,CALU1
S 3100,4000,3100,6400,400,n1b,UP,PDIF
S 3300,300,3300,700,200,*,UP,POLY
S 3300,3200,4400,3200,600,*,RIGHT,POLY
S 3300,700,3300,2600,200,t13,UP,NTRANS
S 3400,3800,3400,6600,200,t11,UP,PTRANS
S 3600,1600,3600,1600,400,z,LEFT,CALU1
S 3600,2400,3600,2400,400,b,LEFT,CALU1
S 3600,4800,3600,4800,400,z,LEFT,CALU1
S 3800,3200,3800,4000,400,*,UP,ALU1
S 3800,3200,7400,3200,400,*,RIGHT,ALU1
S 3900,400,3900,900,600,*,UP,ALU1
S 3900,5600,3900,6800,600,*,UP,ALU1
S 3900,700,3900,2400,600,*,UP,NDIF
S 400,1600,400,4800,400,*,UP,ALU1
S 400,1600,5300,1600,400,*,RIGHT,ALU1
S 400,2400,400,4000,400,z,UP,CALU1
S 400,4800,6100,4800,400,*,RIGHT,ALU1
S 4400,1600,4400,1600,400,z,LEFT,CALU1
S 4400,2400,4400,2400,400,b,LEFT,CALU1
S 4400,3800,4400,6600,200,t12,UP,PTRANS
S 4400,4800,4400,4800,400,z,LEFT,CALU1
S 4500,1800,4500,3200,200,*,UP,POLY
S 4500,300,4500,700,200,*,UP,POLY
S 4500,700,4500,1800,200,t14,UP,NTRANS
S 4700,4000,4700,6400,400,n1c,UP,PDIF
S 5000,1500,5000,1600,600,*,UP,ALU1
S 500,4000,500,6400,600,*,UP,PDIF
S 500,5600,500,6800,600,*,UP,ALU1
S 5100,3400,6100,3400,200,*,RIGHT,POLY
S 5100,3800,5100,6600,200,t06,UP,PTRANS
S 5200,1600,5200,1600,400,z,LEFT,CALU1
S 5200,2400,5200,2400,400,b,LEFT,CALU1
S 5200,4800,5200,4800,400,z,LEFT,CALU1
S 5300,2400,5300,3400,600,*,UP,POLY
S 5500,300,5500,700,200,*,UP,POLY
S 5500,700,5500,1800,200,t09,UP,NTRANS
S 5600,4000,5600,4800,400,*,UP,ALU1
S 6000,2400,6000,2400,400,b,LEFT,CALU1
S 6000,4800,6000,4800,400,z,LEFT,CALU1
S 600,600,600,1800,600,*,UP,PTIE
S 6100,3800,6100,6600,200,t07,UP,PTRANS
S 6200,400,6200,1100,400,*,UP,ALU1
S 6300,900,6300,1600,600,*,UP,NDIF
S 6500,4000,6500,6400,400,n1d,UP,PDIF
S 6800,3800,6800,6600,200,t4an,UP,PTRANS
S 7300,4000,7300,6400,600,*,UP,PDIF
S 7300,4800,7300,6800,400,*,UP,ALU1
S 7400,1500,7400,2400,600,*,UP,NDIF
S 7400,1500,7400,4000,400,*,UP,ALU1
S 7400,4000,8400,4000,400,*,RIGHT,ALU1
S 7900,300,7900,700,200,*,UP,POLY
S 7900,3200,8900,3200,600,*,RIGHT,POLY
S 7900,3800,7900,5700,200,t01,UP,PTRANS
S 7900,5700,7900,6100,200,*,UP,POLY
S 7900,700,7900,2600,200,t03,UP,NTRANS
S 8300,3200,9200,3200,400,*,RIGHT,ALU1
S 8400,3200,8400,3200,400,a,LEFT,CALU1
S 8400,4000,8400,4900,400,*,UP,ALU1
S 8400,400,8400,1900,400,*,UP,ALU1
S 8400,900,8400,2400,600,*,UP,NDIF
S 8500,6600,9300,6600,600,*,RIGHT,NTIE
S 8900,3800,8900,5700,200,t02,UP,PTRANS
S 9200,2300,9200,4100,400,*,UP,ALU1
S 9200,2400,9200,4000,400,a,UP,CALU1
S 9400,4000,9400,5500,600,*,UP,PDIF
S 9400,500,9400,2200,600,*,UP,PTIE
S 9400,5300,9400,6800,400,*,UP,ALU1
V 1200,2600,CONT_POLY,an
V 1700,900,CONT_DIF_N,*
V 2200,4800,CONT_DIF_P,*
V 2200,5600,CONT_DIF_P,*
V 2500,3200,CONT_POLY,*
V 2800,1600,CONT_DIF_N,*
V 3900,5600,CONT_DIF_P,*
V 3900,6300,CONT_DIF_P,*
V 3900,900,CONT_DIF_N,*
V 4300,3200,CONT_POLY,an
V 5000,1500,CONT_DIF_N,*
V 500,5600,CONT_DIF_P,*
V 500,6300,CONT_DIF_P,*
V 5300,2400,CONT_POLY,*
V 5600,4100,CONT_DIF_P,*
V 5600,4800,CONT_DIF_P,*
V 600,600,CONT_BODY_P,*
V 6200,1000,CONT_DIF_N,*
V 7000,3200,CONT_POLY,an
V 7300,4900,CONT_DIF_P,*
V 7300,5600,CONT_DIF_P,*
V 7300,6300,CONT_DIF_P,*
V 7400,1600,CONT_DIF_N,an
V 7400,2300,CONT_DIF_N,an
V 8400,1000,CONT_DIF_N,*
V 8400,1800,CONT_DIF_N,*
V 8400,4100,CONT_DIF_P,an
V 8400,4800,CONT_DIF_P,an
V 8500,6600,CONT_BODY_N,*
V 8600,3200,CONT_POLY,*
V 9300,6600,CONT_BODY_N,*
V 9400,5400,CONT_DIF_P,*
V 9400,600,CONT_BODY_P,*
EOF
