V ALLIANCE : 6
H nr2av1x05,P,23/ 6/2024,100
A 0,0,4800,7200
R 1200,1600,ref_ref,z_16
R 1200,3200,ref_ref,b_32
R 1200,4000,ref_ref,b_40
R 1200,5600,ref_ref,z_56
R 2000,1600,ref_ref,z_16
R 2000,3200,ref_ref,a_32
R 2000,4800,ref_ref,b_48
R 2800,3200,ref_ref,a_32
R 2800,4000,ref_ref,a_40
R 400,1600,ref_ref,z_16
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 400,4800,ref_ref,z_48
R 400,5600,ref_ref,z_56
S 2200,2100,2200,2500,200,*,UP,POLY
S 0,400,4800,400,800,*,RIGHT,ALU1
S 0,400,4800,400,800,vss,RIGHT,CALU1
S 0,5400,4800,5400,4400,*,RIGHT,NWELL
S 0,6800,4800,6800,800,*,RIGHT,ALU1
S 0,6800,4800,6800,800,vdd,RIGHT,CALU1
S 1200,1000,1200,1800,200,t04,UP,NTRANS
S 1200,1600,1200,1600,400,z,LEFT,CALU1
S 1200,1800,1200,3300,200,*,UP,POLY
S 1200,3100,1200,4100,400,*,UP,ALU1
S 1200,3200,1200,4000,400,b,UP,CALU1
S 1200,4100,2000,4100,400,*,RIGHT,ALU1
S 1200,5600,1200,5600,400,z,LEFT,CALU1
S 1200,600,1200,1000,200,*,UP,POLY
S 1300,3500,1300,4400,200,*,UP,POLY
S 1300,4400,1300,5900,200,t03,UP,PTRANS
S 1300,5900,1300,6300,200,*,UP,POLY
S 1600,4600,1600,5700,400,n1,UP,PDIF
S 1900,2400,3900,2400,400,*,RIGHT,ALU1
S 2000,1600,2000,1600,400,z,LEFT,CALU1
S 2000,2300,2000,4400,200,*,UP,POLY
S 2000,3200,2000,3200,400,a,LEFT,CALU1
S 2000,3200,2800,3200,600,*,RIGHT,ALU1
S 2000,4100,2000,4900,400,*,UP,ALU1
S 2000,4400,2000,5900,200,t05,UP,PTRANS
S 2000,4800,2000,4800,400,b,LEFT,CALU1
S 2000,5900,2000,6300,200,*,UP,POLY
S 2200,1000,2200,1800,200,t06,UP,NTRANS
S 2200,600,2200,1000,200,*,UP,POLY
S 2800,1200,2800,2400,600,*,UP,NDIF
S 2800,3100,2800,4100,400,*,UP,ALU1
S 2800,3200,2800,4000,400,a,UP,CALU1
S 2800,3500,3400,3500,600,*,RIGHT,POLY
S 2800,400,2800,1500,400,*,UP,ALU1
S 2800,4600,2800,5700,600,*,UP,PDIF
S 2900,4900,2900,6800,600,*,UP,ALU1
S 3000,6600,3800,6600,600,*,RIGHT,NTIE
S 3400,1600,3400,2000,200,*,UP,POLY
S 3400,2000,3400,2600,200,t02,UP,NTRANS
S 3400,2600,3400,4400,200,*,UP,POLY
S 3400,4400,3400,5600,200,t01,UP,PTRANS
S 3400,5600,3400,6000,200,*,UP,POLY
S 3800,500,3800,1100,600,*,UP,PTIE
S 3900,2200,3900,4800,400,*,UP,ALU1
S 400,1500,2100,1500,400,*,RIGHT,ALU1
S 400,1500,400,5700,400,*,UP,ALU1
S 400,1600,2100,1600,400,*,RIGHT,ALU1
S 400,1600,400,5600,400,z,UP,CALU1
S 400,5600,1200,5600,600,*,RIGHT,ALU1
S 600,500,600,1600,600,*,UP,NDIF
V 1200,3500,CONT_POLY,*
V 1700,1500,CONT_DIF_N,*
V 2000,2400,CONT_POLY,an
V 2800,1400,CONT_DIF_N,*
V 2800,3500,CONT_POLY,*
V 2800,5600,CONT_DIF_P,*
V 2900,4900,CONT_DIF_P,*
V 3000,6600,CONT_BODY_N,*
V 3800,600,CONT_BODY_P,*
V 3800,6600,CONT_BODY_N,*
V 3900,2300,CONT_DIF_N,an
V 3900,4700,CONT_DIF_P,an
V 600,600,CONT_DIF_N,*
V 800,5600,CONT_DIF_P,*
EOF
