ENTITY or2v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 2880;   
  CONSTANT cin_a         : NATURAL := 4;      
  CONSTANT cin_b         : NATURAL := 4;      
  CONSTANT rdown_a_z     : NATURAL := 2660;   
  CONSTANT rdown_b_z     : NATURAL := 2670;   
  CONSTANT rup_a_z       : NATURAL := 3330;   
  CONSTANT rup_b_z       : NATURAL := 3320;   
  CONSTANT tpll_a_z      : NATURAL := 104;    
  CONSTANT tphh_b_z      : NATURAL := 79;     
  CONSTANT tpll_b_z      : NATURAL := 95;     
  CONSTANT tphh_a_z      : NATURAL := 91;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or2v0x1;

ARCHITECTURE behaviour_data_flow OF or2v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or2v0x1"
  SEVERITY WARNING;
  z <= (a or b) after 167 ps;
END;
