V ALLIANCE : 6
H or3v4x05,P, 5/ 7/2024,100
A 0,0,5600,7200
R 1200,5600,ref_ref,z_56
R 2000,3200,ref_ref,a_32
R 2000,4000,ref_ref,a_40
R 2800,4000,ref_ref,a_40
R 3600,2400,ref_ref,c_24
R 3600,3200,ref_ref,b_32
R 400,1600,ref_ref,z_16
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 400,4800,ref_ref,z_48
R 400,5600,ref_ref,z_56
R 4400,2400,ref_ref,c_24
R 4400,3200,ref_ref,b_32
R 4400,4000,ref_ref,b_40
S 0,400,5600,400,800,*,RIGHT,ALU1
S 0,400,5600,400,800,vss,RIGHT,CALU1
S 0,5400,5600,5400,4400,*,RIGHT,NWELL
S 0,6800,5600,6800,800,*,RIGHT,ALU1
S 0,6800,5600,6800,800,vdd,RIGHT,CALU1
S 1000,1100,1000,1500,200,*,UP,POLY
S 1000,1500,1000,2100,200,t08,UP,NTRANS
S 1000,2100,1000,4800,200,*,UP,POLY
S 1000,4800,1000,6000,200,t07,UP,PTRANS
S 1000,6000,1000,6400,200,*,UP,POLY
S 1200,2500,1200,4800,400,*,UP,ALU1
S 1200,2500,2500,2500,400,*,RIGHT,ALU1
S 1200,4800,4300,4800,400,*,RIGHT,ALU1
S 1200,5600,1200,5600,400,z,LEFT,CALU1
S 1500,400,1500,1800,600,*,UP,ALU1
S 1600,4700,1600,6700,600,*,UP,PDIF
S 1600,600,2600,600,600,*,RIGHT,PTIE
S 1700,4700,1700,6700,600,*,UP,PDIF
S 1900,4000,2900,4000,400,*,RIGHT,ALU1
S 2000,1500,2000,2100,200,t02,UP,NTRANS
S 2000,2100,2000,3700,200,*,UP,POLY
S 2000,3200,2000,4000,400,a,UP,CALU1
S 2000,3200,2000,4000,600,*,UP,ALU1
S 2000,3900,2300,3900,600,*,RIGHT,POLY
S 2300,4500,2300,5500,200,t01,UP,PTRANS
S 2300,5500,2300,5900,200,*,UP,POLY
S 2500,1500,2500,2500,400,*,UP,ALU1
S 2500,1500,4800,1500,400,*,RIGHT,ALU1
S 2600,4700,2600,5300,400,n1,UP,PDIF
S 2700,6600,4600,6600,600,*,RIGHT,NTIE
S 2800,4000,2800,4000,400,a,LEFT,CALU1
S 3000,1500,3000,2100,200,t04,UP,NTRANS
S 3000,2100,3000,4500,200,*,UP,POLY
S 3000,4500,3000,5500,200,t03,UP,PTRANS
S 3000,5500,3000,5900,200,*,UP,POLY
S 3100,3200,4500,3200,400,*,RIGHT,ALU1
S 3300,4700,3300,5300,400,n2,UP,PDIF
S 3500,2400,4500,2400,400,*,RIGHT,ALU1
S 3600,2400,3600,2400,400,c,LEFT,CALU1
S 3600,3200,3600,3200,400,b,LEFT,CALU1
S 3600,500,3600,1900,600,*,UP,NDIF
S 3700,4100,4200,4100,200,*,RIGHT,POLY
S 3700,4500,3700,5500,200,t05,UP,PTRANS
S 3700,5500,3700,5900,200,*,UP,POLY
S 400,1500,400,5700,400,*,UP,ALU1
S 400,1600,400,5600,400,z,UP,CALU1
S 400,1800,500,1800,600,*,RIGHT,ALU1
S 400,5600,1300,5600,400,*,RIGHT,ALU1
S 400,5700,1300,5700,400,*,RIGHT,ALU1
S 4200,1200,4200,1800,200,t06,UP,NTRANS
S 4200,2300,4200,4100,200,*,UP,POLY
S 4200,800,4200,1200,200,*,UP,POLY
S 4400,2400,4400,2400,400,c,LEFT,CALU1
S 4400,3200,4400,4000,400,b,UP,CALU1
S 4400,3200,4400,4000,600,*,UP,ALU1
V 1200,2800,CONT_POLY,zn
V 1500,1800,CONT_DIF_N,*
V 1600,600,CONT_BODY_P,*
V 1600,6600,CONT_DIF_P,*
V 2000,3900,CONT_POLY,*
V 2500,1800,CONT_DIF_N,zn
V 2600,600,CONT_BODY_P,*
V 2700,6600,CONT_BODY_N,*
V 3200,3200,CONT_POLY,*
V 3600,600,CONT_DIF_N,*
V 4200,4800,CONT_DIF_P,zn
V 4400,2400,CONT_POLY,*
V 4600,6600,CONT_BODY_N,*
V 4700,1500,CONT_DIF_N,zn
V 500,1800,CONT_DIF_N,*
V 500,5700,CONT_DIF_P,*
EOF
