ENTITY xor2v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_b         : NATURAL := 5;      
  CONSTANT cin_a         : NATURAL := 3;      
  CONSTANT rdown_b_z     : NATURAL := 3890;   
  CONSTANT rdown_a_z     : NATURAL := 4140;   
  CONSTANT rup_b_z       : NATURAL := 5490;   
  CONSTANT rup_a_z       : NATURAL := 5740;   
  CONSTANT tplh_a_z      : NATURAL := 74;     
  CONSTANT tphl_b_z      : NATURAL := 39;     
  CONSTANT tplh_b_z      : NATURAL := 79;     
  CONSTANT tphh_b_z      : NATURAL := 72;     
  CONSTANT tphl_a_z      : NATURAL := 63;     
  CONSTANT tpll_a_z      : NATURAL := 97;     
  CONSTANT tpll_b_z      : NATURAL := 80;     
  CONSTANT tphh_a_z      : NATURAL := 86;     
  CONSTANT transistors   : NATURAL := 9       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v0x05;

ARCHITECTURE behaviour_data_flow OF xor2v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v0x05"
  SEVERITY WARNING;
  z <= (b xor a) after 194 ps;
END;
