\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What's new}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}march 2012}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{secintroduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stratus}{1}{subsection.2.1}}
\newlabel{secstratus}{{2.1}{1}{Stratus}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Name}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Description}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Configuration}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Description of a cell}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Creation of the cell}{2}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Syntax}{3}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Syntax highlighting}{4}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{4}{subsection.2.2}}
\newlabel{secexample}{{2.2}{4}{Example}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The addaccu circuit}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The data-path}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Description of the circuit with \emph  {Stratus} : file addaccu.py}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Creation of the circuit : file test.py}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}How to execute the file}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}The editor}{7}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Function Param}{8}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}How to instanciate your generator in another generator}{9}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of a netlist}{9}{section.3}}
\newlabel{secnetlist}{{3}{9}{Description of a netlist}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nets}{9}{subsection.3.1}}
\newlabel{secnet}{{3.1}{9}{Nets}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Name}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Synopsys}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Description}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Nets}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Parameters}{10}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Functions and methods}{10}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Errors}{12}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instances}{12}{subsection.3.2}}
\newlabel{secinst}{{3.2}{12}{Instances}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Name}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Synopsys}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Description}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Parameters}{12}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Example}{12}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Errors}{13}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generators}{13}{subsection.3.3}}
\newlabel{secgen}{{3.3}{13}{Generators}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Name}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Synopsys}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Description}{13}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Arguments}{13}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Parameters}{14}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Errors}{14}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of a layout}{14}{section.4}}
\newlabel{seclayout}{{4}{14}{Description of a layout}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Place}{14}{subsection.4.1}}
\newlabel{secplace}{{4.1}{14}{Place}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Name}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Synopsys}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Description}{14}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Parameters}{14}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Example}{15}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Errors}{15}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PlaceTop}{15}{subsection.4.2}}
\newlabel{sectop}{{4.2}{15}{PlaceTop}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Name}{15}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Synopsys}{16}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Description}{16}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Parameters}{16}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Example}{16}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Errors}{17}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PlaceBottom}{17}{subsection.4.3}}
\newlabel{secbottom}{{4.3}{17}{PlaceBottom}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Name}{17}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Synopsys}{17}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Description}{17}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Parameters}{17}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Example}{18}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Errors}{18}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PlaceRight}{18}{subsection.4.4}}
\newlabel{secright}{{4.4}{18}{PlaceRight}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Name}{18}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Synopsys}{19}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Description}{19}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Parameters}{19}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Example}{19}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Errors}{20}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PlaceLeft}{20}{subsection.4.5}}
\newlabel{secleft}{{4.5}{20}{PlaceLeft}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Name}{20}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Synopsys}{20}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Description}{20}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Parameters}{20}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Example}{21}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Errors}{21}{subsubsection.4.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SetRefIns}{21}{subsection.4.6}}
\newlabel{secsetrefins}{{4.6}{21}{SetRefIns}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Name}{21}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Synopsys}{22}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Description}{22}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Parameters}{22}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Example}{22}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Errors}{22}{subsubsection.4.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}DefAb}{22}{subsection.4.7}}
\newlabel{secdefab}{{4.7}{22}{DefAb}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Name}{22}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Synopsys}{23}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Description}{23}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Parameters}{23}{subsubsection.4.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Example}{23}{subsubsection.4.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Errors}{23}{subsubsection.4.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}ResizeAb}{23}{subsection.4.8}}
\newlabel{secresizeab}{{4.8}{23}{ResizeAb}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Name}{23}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Synopsys}{24}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Description}{24}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Parameters}{24}{subsubsection.4.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Example}{24}{subsubsection.4.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Errors}{24}{subsubsection.4.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of the stimuli}{25}{section.5}}
\newlabel{secstimuli}{{5}{25}{Description of the stimuli}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Affect value to signals}{25}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Add stimuli}{25}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Place and Route}{25}{section.6}}
\newlabel{secroute}{{6}{25}{Place and Route}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PlaceSegment}{25}{subsection.6.1}}
\newlabel{secsegment}{{6.1}{25}{PlaceSegment}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Name}{25}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Synopsys}{25}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Description}{25}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Parameters}{26}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Example}{26}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Errors}{26}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PlaceContact}{26}{subsection.6.2}}
\newlabel{seccontact}{{6.2}{26}{PlaceContact}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Name}{26}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Synopsys}{26}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Description}{27}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Parameters}{27}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Example}{27}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Errors}{27}{subsubsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PlacePin}{27}{subsection.6.3}}
\newlabel{secpin}{{6.3}{27}{PlacePin}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Name}{27}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Synopsys}{28}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Description}{28}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Parameters}{28}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Example}{28}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Errors}{28}{subsubsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PlaceRef}{29}{subsection.6.4}}
\newlabel{secref}{{6.4}{29}{PlaceRef}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Name}{29}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Synopsys}{29}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Description}{29}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Parameters}{29}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Example}{29}{subsubsection.6.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Errors}{29}{subsubsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}GetRefXY}{29}{subsection.6.5}}
\newlabel{secgetref}{{6.5}{29}{GetRefXY}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Name}{29}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Synopsys}{30}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Description}{30}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Parameters}{30}{subsubsection.6.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Example}{30}{subsubsection.6.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Errors}{30}{subsubsection.6.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}CopyUpSegment}{30}{subsection.6.6}}
\newlabel{seccopy}{{6.6}{30}{CopyUpSegment}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Name}{30}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Synopsys}{31}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Description}{31}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Parameters}{31}{subsubsection.6.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Example}{31}{subsubsection.6.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}Errors}{31}{subsubsection.6.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}PlaceCentric}{32}{subsection.6.7}}
\newlabel{seccentric}{{6.7}{32}{PlaceCentric}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Name}{32}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Synopsys}{32}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Description}{32}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Parameters}{32}{subsubsection.6.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Errors}{32}{subsubsection.6.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}PlaceGlu}{32}{subsection.6.8}}
\newlabel{secglu}{{6.8}{32}{PlaceGlu}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Name}{32}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Synopsys}{32}{subsubsection.6.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Description}{33}{subsubsection.6.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Parameters}{33}{subsubsection.6.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}FillCell}{33}{subsection.6.9}}
\newlabel{secfillcell}{{6.9}{33}{FillCell}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Name}{33}{subsubsection.6.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Synopsys}{33}{subsubsection.6.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Description}{33}{subsubsection.6.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Parameters}{33}{subsubsection.6.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.5}Errors}{33}{subsubsection.6.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Pads}{33}{subsection.6.10}}
\newlabel{secpads}{{6.10}{33}{Pads}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Name}{33}{subsubsection.6.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}Synopsys}{33}{subsubsection.6.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}Description}{34}{subsubsection.6.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4}Parameters}{34}{subsubsection.6.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.5}Example}{34}{subsubsection.6.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.6}Errors}{34}{subsubsection.6.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Alimentation rails}{34}{subsection.6.11}}
\newlabel{secrails}{{6.11}{34}{Alimentation rails}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}Name}{34}{subsubsection.6.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}Synopsys}{34}{subsubsection.6.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3}Description}{35}{subsubsection.6.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4}Parameters}{35}{subsubsection.6.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.5}Example}{35}{subsubsection.6.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.6}Errors}{35}{subsubsection.6.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Alimentation connectors}{35}{subsection.6.12}}
\newlabel{secconnectors}{{6.12}{35}{Alimentation connectors}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}Name}{35}{subsubsection.6.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}Synopsys}{35}{subsubsection.6.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}Description}{35}{subsubsection.6.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}PowerRing}{36}{subsection.6.13}}
\newlabel{secpowerring}{{6.13}{36}{PowerRing}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1}Name}{36}{subsubsection.6.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2}Synopsys}{36}{subsubsection.6.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3}Description}{36}{subsubsection.6.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.4}Parameters}{36}{subsubsection.6.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.5}Example}{36}{subsubsection.6.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.6}Errors}{36}{subsubsection.6.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}RouteCk}{36}{subsection.6.14}}
\newlabel{secrouteck}{{6.14}{36}{RouteCk}{subsection.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1}Name}{36}{subsubsection.6.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2}Synopsys}{36}{subsubsection.6.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3}Description}{36}{subsubsection.6.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.4}Parameters}{37}{subsubsection.6.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.5}Errors}{37}{subsubsection.6.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instanciation facilities}{37}{section.7}}
\newlabel{secfacilities}{{7}{37}{Instanciation facilities}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Buffer}{37}{subsection.7.1}}
\newlabel{secbuff}{{7.1}{37}{Buffer}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Name}{37}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Synopsys}{37}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Description}{37}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Example}{37}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multiplexor}{38}{subsection.7.2}}
\newlabel{secmux}{{7.2}{38}{Multiplexor}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Name}{38}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Synopsys}{38}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Description}{38}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Parameters}{38}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Example}{39}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Errors}{40}{subsubsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Shifter}{41}{subsection.7.3}}
\newlabel{secshift}{{7.3}{41}{Shifter}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Name}{41}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Synopsys}{41}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Description}{41}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Parameters}{41}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Example}{42}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Errors}{42}{subsubsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Register}{43}{subsection.7.4}}
\newlabel{secreg}{{7.4}{43}{Register}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Name}{43}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Synopsys}{43}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Description}{43}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Example}{43}{subsubsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Errors}{43}{subsubsection.7.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Constants}{44}{subsection.7.5}}
\newlabel{secconstant}{{7.5}{44}{Constants}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Name}{44}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Synopsys}{44}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Description}{44}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Parameters}{44}{subsubsection.7.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Example}{44}{subsubsection.7.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}Errors}{45}{subsubsection.7.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Boolean operations}{45}{subsection.7.6}}
\newlabel{secbool}{{7.6}{45}{Boolean operations}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Description}{45}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}List}{45}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Generators to instantiate}{46}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Example}{46}{subsubsection.7.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Errors}{46}{subsubsection.7.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Arithmetical operations}{47}{subsection.7.7}}
\newlabel{secarithmetic}{{7.7}{47}{Arithmetical operations}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Description}{47}{subsubsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}List}{47}{subsubsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Generators to instantiate}{47}{subsubsection.7.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Example}{47}{subsubsection.7.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.5}Errors}{48}{subsubsection.7.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Comparison operations}{48}{subsection.7.8}}
\newlabel{seccomp}{{7.8}{48}{Comparison operations}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Name}{48}{subsubsection.7.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Synopsys}{48}{subsubsection.7.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Description}{48}{subsubsection.7.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}Parameters}{49}{subsubsection.7.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5}Example}{49}{subsubsection.7.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.6}Errors}{49}{subsubsection.7.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Virtual library}{50}{section.8}}
\newlabel{seclibrary}{{8}{50}{Virtual library}{section.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Description}{50}{subsubsection.8.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}List of the generators provided}{50}{subsubsection.8.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3}Mapping file}{51}{subsubsection.8.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4}Generators}{51}{subsubsection.8.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.5}Example}{51}{subsubsection.8.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.6}Errors}{52}{subsubsection.8.0.6}}
