
FROM scientificlinux/sl:latest

RUN yum -y update                                                \
 && yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
 && yum -y install git cmake bison flex gcc-c++ libstdc++-devel  \
                   make binutils-devel                           \
                   boost-devel boost-python boost-filesystem     \
                   boost-regex  boost-wave                       \
                   python-devel libxml2-devel bzip2-devel        \
                   qt-devel PyQt4                                \
                                                                 \
                   autoconf automake libtool                     \
                   libX11-devel libXt-devel libXpm-devel         \
                   motif motif-devel                             \
                                                                 \
                   python36-six                                  \
                   vim-x11                                       \
 && yum -y install http://ftp.lip6.fr/pub/linux/distributions/slsoc/soc/7/addons/x86_64/RPMS/qwt-6.1.2-4.fc23.x86_64.rpm                          \
                   http://ftp.lip6.fr/pub/linux/distributions/slsoc/soc/7/addons/x86_64/RPMS/qwt-devel-6.1.2-4.fc23.x86_64.rpm                    \
                   http://ftp.lip6.fr/pub/linux/distributions/slsoc/soc/7/addons/x86_64/RPMS/yosys-0.9-1.el7.soc.x86_64.rpm                       \
                   http://ftp.lip6.fr/pub/linux/distributions/slsoc/soc/7/addons/x86_64/RPMS/python3-pyvcd-0.1.7-git2302c99.1.el7.soc.x86_64.rpm  \
                   http://ftp.lip6.fr/pub/linux/distributions/slsoc/soc/7/addons/x86_64/RPMS/python3-nmigen-0.1-git57d95b7.1.el7.soc.x86_64.rpm   \
 && yum clean all

