V ALLIANCE : 6
H a3_x2,P, 1/ 8/2024,100
A 0,0,3000,5000
S 0,1100,3000,1100,1400,*,RIGHT,PWELL
S 1500,500,1500,1400,300,*,DOWN,NDIF
S 0,4000,3000,4000,1200,*,RIGHT,NWELL
S 0,3100,3000,3100,1200,*,RIGHT,NWELL
S 1800,1600,1800,3400,100,*,DOWN,POLY
S 1200,1600,1200,3400,100,*,UP,POLY
S 2400,1600,2400,3400,100,*,DOWN,POLY
S 2000,1100,2000,3400,200,i1,DOWN,CALU1
S 2600,1100,2600,3400,200,i2,DOWN,CALU1
S 2700,3900,2700,4400,200,*,UP,ALU1
S 1500,3900,2700,3900,200,*,RIGHT,ALU1
S 2700,3600,2700,4500,300,*,DOWN,PDIF
S 2700,500,2700,1400,300,*,UP,NDIF
S 1500,600,2700,600,200,*,RIGHT,ALU1
S 2400,300,2400,1600,100,*,DOWN,NTRANS
S 2400,3400,2400,4700,100,*,UP,PTRANS
S 2400,2300,2600,2300,200,*,RIGHT,POLY
S 0,0,3000,0,300,*,RIGHT,PTIE
S 0,0,3000,0,400,vss,RIGHT,CALU1
S 0,5000,3000,5000,300,*,RIGHT,NTIE
S 0,5000,3000,5000,400,vdd,RIGHT,CALU1
S 300,2600,300,4500,300,*,DOWN,PDIF
S 600,2400,600,4700,100,*,DOWN,PTRANS
S 1200,3400,1200,4700,100,*,UP,PTRANS
S 900,2600,900,4500,300,*,DOWN,PDIF
S 2100,3600,2100,4500,300,*,DOWN,PDIF
S 1800,3400,1800,4700,100,*,UP,PTRANS
S 1500,3600,1500,4500,300,*,DOWN,PDIF
S 600,300,600,1600,100,*,UP,NTRANS
S 1800,300,1800,1600,100,*,DOWN,NTRANS
S 1200,300,1200,1600,100,*,DOWN,NTRANS
S 300,500,300,1400,300,*,UP,NDIF
S 900,500,900,1400,300,*,UP,NDIF
S 2100,500,2100,1400,300,*,UP,NDIF
S 600,1800,800,1800,200,*,LEFT,POLY
S 1800,2300,2000,2300,200,*,RIGHT,POLY
S 1000,2300,1200,2300,200,*,RIGHT,POLY
S 600,1600,600,2400,100,*,DOWN,POLY
S 300,600,300,4400,200,q,UP,CALU1
S 900,0,900,1300,200,*,DOWN,ALU1
S 1500,600,1500,4400,200,*,DOWN,ALU1
S 800,1800,1500,1800,200,*,RIGHT,ALU1
S 1000,2300,1000,3900,200,i0,DOWN,CALU1
S 900,4400,900,5000,200,*,UP,ALU1
S 2100,4400,2100,5000,200,*,UP,ALU1
B 2550,2300,300,200,CONT_TURN8,*
B 1950,2300,300,200,CONT_TURN8,*
B 1050,2300,300,200,CONT_TURN8,*
B 750,1800,300,200,CONT_TURN8,*
B 2700,3900,200,200,CONT_TURN1,*
B 1500,600,200,200,CONT_TURN1,*
V 2600,2300,CONT_POLY,*
V 2700,600,CONT_DIF_N,*
V 2700,4400,CONT_DIF_P,*
V 3000,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 300,2700,CONT_DIF_P,*
V 500,5000,CONT_BODY_N,*
V 0,5000,CONT_BODY_N,*
V 300,3300,CONT_DIF_P,*
V 300,3900,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 2100,4400,CONT_DIF_P,*
V 2500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,4400,CONT_DIF_P,*
V 1500,3700,CONT_DIF_P,*
V 900,4400,CONT_DIF_P,*
V 300,600,CONT_DIF_N,*
V 900,600,CONT_DIF_N,*
V 300,1300,CONT_DIF_N,*
V 900,1300,CONT_DIF_N,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 800,1800,CONT_POLY,*
V 2000,2300,CONT_POLY,*
V 1000,2300,CONT_POLY,*
EOF
