V ALLIANCE : 6
H an12_x1,P, 5/ 8/2024,100
A 0,0,2500,5000
S 1700,1200,1900,1200,200,*,RIGHT,POLY2
S 1700,2300,1900,2300,200,*,RIGHT,POLY2
S 0,1100,2500,1100,1400,*,RIGHT,PWELL
S 2200,600,2200,4400,200,*,UP,ALU1
S 700,1800,900,1800,200,*,RIGHT,POLY
S 1300,1800,2200,1800,100,*,RIGHT,POLY
S 400,1100,1000,1100,200,*,RIGHT,ALU1
S 0,4000,2500,4000,1200,*,RIGHT,NWELL
S 0,3100,2500,3100,1200,*,RIGHT,NWELL
S 1300,1100,1300,2400,100,*,UP,POLY
S 1000,600,1000,1100,200,q,DOWN,CALU1
S 1000,1600,1000,4400,200,i0,DOWN,CALU1
S 1900,2400,1900,3400,100,*,DOWN,POLY
S 2200,3600,2200,4500,300,*,UP,PDIF
S 1900,3400,1900,4700,100,*,UP,PTRANS
S 1000,500,1000,900,300,*,UP,NDIF
S 400,500,400,900,300,*,UP,NDIF
S 1600,500,1600,900,300,*,UP,NDIF
S 700,1100,700,2400,100,*,DOWN,POLY
S 2200,500,2200,900,300,*,DOWN,NDIF
S 1900,300,1900,1100,100,*,DOWN,NTRANS
S 1300,300,1300,1100,100,*,DOWN,NTRANS
S 700,300,700,1100,100,*,DOWN,NTRANS
S 400,1100,400,4400,200,q,DOWN,CALU1
S 1700,1100,1700,3500,200,i1,DOWN,CALU1
S 1600,4000,1600,5000,200,*,UP,ALU1
S 400,2600,400,4500,300,*,DOWN,PDIF
S 1000,2600,1000,4500,300,*,DOWN,PDIF
S 700,2400,700,4700,100,*,UP,PTRANS
S 1300,2400,1300,4700,100,*,UP,PTRANS
S 1600,2600,1600,4500,300,*,UP,PDIF
S 0,0,2500,0,400,vss,RIGHT,CALU1
S 0,5000,2500,5000,400,vdd,RIGHT,CALU1
S 0,5000,2500,5000,300,*,RIGHT,NTIE
S 0,0,2500,0,300,*,RIGHT,PTIE
S 1600,0,1600,600,200,*,UP,ALU1
S 400,0,400,600,200,*,UP,ALU1
B 1800,1800,1000,200,CONT_TURN8,*
B 850,1800,300,200,CONT_TURN8,*
V 900,1800,CONT_POLY,*
V 2200,1800,CONT_POLY,*
V 2200,4400,CONT_DIF_P,*
V 2200,3800,CONT_DIF_P,*
V 1000,600,CONT_DIF_N,*
V 1700,1200,CONT_POLY,*
V 2200,600,CONT_DIF_N,*
V 400,3900,CONT_DIF_P,*
V 1600,4000,CONT_DIF_P,*
V 400,3300,CONT_DIF_P,*
V 400,4400,CONT_DIF_P,*
V 1600,4400,CONT_DIF_P,*
V 400,2700,CONT_DIF_P,*
V 1700,2300,CONT_POLY,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 1600,600,CONT_DIF_N,*
V 1600,600,CONT_DIF_N,*
V 400,600,CONT_DIF_N,*
EOF
