V ALLIANCE : 6
H invbuf_x3,P,31/ 7/2024,100
A 0,0,3000,5000
S 0,1100,3000,1100,1400,*,RIGHT,PWELL
S 1800,2500,2600,2500,100,*,RIGHT,POLY
S 600,2500,1400,2500,100,*,RIGHT,POLY
S 2700,0,2700,1000,200,*,DOWN,ALU1
S 2700,3400,2700,5000,200,*,UP,ALU1
S 2600,1500,2600,2900,200,i,UP,CALU1
S 1500,0,1500,1000,200,*,DOWN,ALU1
S 300,0,300,1000,200,*,DOWN,ALU1
S 2400,300,2400,1300,100,*,DOWN,NTRANS
S 600,300,600,1300,100,*,DOWN,NTRANS
S 1200,300,1200,1300,100,*,DOWN,NTRANS
S 1800,300,1800,1300,100,*,DOWN,NTRANS
S 1500,500,1500,1100,300,*,UP,NDIF
S 900,500,900,1100,300,*,UP,NDIF
S 2100,500,2100,1100,300,*,UP,NDIF
S 2700,500,2700,1100,300,*,UP,NDIF
S 300,500,300,1100,300,*,UP,NDIF
S 1200,1300,1200,3000,100,*,DOWN,POLY
S 1800,1300,1800,3000,100,*,DOWN,POLY
S 600,1300,600,3000,100,*,DOWN,POLY
S 2400,1300,2400,3000,100,*,DOWN,POLY
S 1800,3000,1800,4700,100,*,UP,PTRANS
S 1200,3000,1200,4700,100,*,UP,PTRANS
S 600,3000,600,4700,100,*,UP,PTRANS
S 2400,3000,2400,4700,100,*,UP,PTRANS
S 2100,3200,2100,4500,300,*,DOWN,PDIF
S 900,3200,900,4500,300,*,DOWN,PDIF
S 1500,3200,1500,4500,300,*,DOWN,PDIF
S 300,3200,300,4500,300,*,DOWN,PDIF
S 2700,3200,2700,4500,300,*,DOWN,PDIF
S 1500,3400,1500,5000,200,*,DOWN,ALU1
S 300,3400,300,5000,200,*,DOWN,ALU1
S 1600,1600,2100,1600,200,*,RIGHT,ALU1
S 1600,1600,1600,1600,200,c0,LEFT,CALU1
S 1100,1600,1100,1600,200,c1,LEFT,CALU1
S 900,1600,1100,1600,200,*,RIGHT,ALU1
S 1400,2500,2100,2500,200,*,RIGHT,ALU1
S 2100,600,2100,4400,200,*,DOWN,ALU1
S 900,600,900,4400,200,*,DOWN,ALU1
S 0,5000,3000,5000,300,*,RIGHT,NTIE
S 0,4000,3000,4000,1200,*,RIGHT,NWELL
S 0,3100,3000,3100,1200,*,RIGHT,NWELL
S 0,5000,3000,5000,400,vdd,RIGHT,CALU1
S 0,0,3000,0,300,*,RIGHT,PTIE
S 0,0,3000,0,400,vss,RIGHT,CALU1
B 2250,2500,900,200,CONT_TURN8,*
B 1050,2500,900,200,CONT_TURN8,*
V 2700,1000,CONT_DIF_N,*
V 2700,3400,CONT_DIF_P,*
V 2700,3900,CONT_DIF_P,*
V 900,1000,CONT_DIF_N,*
V 2100,1000,CONT_DIF_N,*
V 1500,1000,CONT_DIF_N,*
V 300,1000,CONT_DIF_N,*
V 2100,3400,CONT_DIF_P,*
V 1500,3400,CONT_DIF_P,*
V 900,3400,CONT_DIF_P,*
V 300,3400,CONT_DIF_P,*
V 2100,3900,CONT_DIF_P,*
V 1500,3900,CONT_DIF_P,*
V 900,3900,CONT_DIF_P,*
V 300,3900,CONT_DIF_P,*
V 1400,2500,CONT_POLY,*
V 2600,2500,CONT_POLY,*
V 2100,4400,CONT_DIF_P,*
V 900,4400,CONT_DIF_P,*
V 2700,600,CONT_DIF_N,*
V 2100,600,CONT_DIF_N,*
V 1500,600,CONT_DIF_N,*
V 900,600,CONT_DIF_N,*
V 300,600,CONT_DIF_N,*
V 1500,4400,CONT_DIF_P,*
V 2700,4400,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 500,0,CONT_BODY_P,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
EOF
