V ALLIANCE : 6
H noa2ao222_x1,P, 1/ 8/2024,100
A 0,0,3500,5000
S 0,1100,3500,1100,1400,*,RIGHT,PWELL
S 1500,3400,1500,4500,300,*,DOWN,PDIF
S 900,3400,900,4500,300,*,DOWN,PDIF
S 1500,3900,1500,4400,200,*,UP,ALU1
S 300,3900,300,4400,200,*,DOWN,ALU1
S 300,3900,1500,3900,200,*,RIGHT,ALU1
S 1500,2100,1500,3400,200,i4,DOWN,CALU1
S 1000,1100,1000,3400,200,i1,DOWN,CALU1
S 500,1100,500,3400,200,i0,DOWN,CALU1
S 2400,2100,2500,2100,200,*,RIGHT,POLY
S 1000,2100,1100,2100,200,*,RIGHT,POLY
S 500,2100,600,2100,200,*,RIGHT,POLY
S 2900,2100,3100,2100,200,*,LEFT,POLY
S 2500,2100,2600,2100,200,*,LEFT,ALU1
S 2000,3900,2100,3900,200,*,LEFT,ALU1
S 2000,2700,2100,2700,200,*,LEFT,ALU1
S 1400,600,1500,600,200,*,LEFT,ALU1
S 1700,3200,1800,3200,100,*,RIGHT,POLY
S 1100,3200,1200,3200,100,*,RIGHT,POLY
S 600,1200,600,3200,100,*,UP,POLY
S 1100,1200,1100,3200,100,*,UP,POLY
S 1700,1200,1700,3200,100,*,UP,POLY
S 2000,3300,2100,3300,200,*,LEFT,ALU1
S 2100,2600,2100,4500,300,*,UP,PDIF
S 2000,1600,2000,3900,200,nq,DOWN,CALU1
S 2600,1600,2600,3900,200,i2,DOWN,CALU1
S 3100,1600,3100,3900,200,i3,DOWN,CALU1
S 1500,2100,1700,2100,200,*,RIGHT,POLY
S 1500,4400,3200,4400,200,*,RIGHT,ALU1
S 300,3400,300,4500,300,*,UP,PDIF
S 600,3200,600,4700,100,*,UP,PTRANS
S 1200,3200,1200,4700,100,*,DOWN,PTRANS
S 1800,3200,1800,4700,100,*,UP,PTRANS
S 2900,1200,2900,2400,100,*,UP,POLY
S 2400,1200,2400,2400,100,*,UP,POLY
S 2300,1200,2400,1200,100,*,RIGHT,POLY
S 2300,300,2300,1200,100,*,UP,NTRANS
S 1700,300,1700,1200,100,*,UP,NTRANS
S 1100,300,1100,1200,100,*,UP,NTRANS
S 2900,300,2900,1200,100,*,UP,NTRANS
S 600,300,600,1200,100,*,UP,NTRANS
S 1400,500,1400,1000,200,*,UP,NDIF
S 3200,500,3200,1000,300,*,UP,NDIF
S 300,500,300,1000,300,*,UP,NDIF
S 2600,500,2600,1000,300,*,UP,NDIF
S 2000,500,2000,1000,200,*,UP,NDIF
S 2900,2400,2900,4700,100,*,UP,PTRANS
S 3200,2600,3200,4500,300,*,UP,PDIF
S 2400,2400,2400,4700,100,*,UP,PTRANS
S 2700,2600,2700,4500,200,*,UP,PDIF
S 3200,600,3200,1100,200,*,DOWN,ALU1
S 2000,1100,3200,1100,200,*,RIGHT,ALU1
S 2000,600,2000,1100,200,*,UP,ALU1
S 1500,600,1500,1600,200,nq,DOWN,CALU1
S 1500,1600,2000,1600,200,*,LEFT,ALU1
S 0,5000,3500,5000,400,vdd,RIGHT,CALU1
S 0,0,3500,0,400,vss,RIGHT,CALU1
S 0,4000,3500,4000,1200,*,RIGHT,NWELL
S 0,3100,3500,3100,1200,*,RIGHT,NWELL
S 0,5000,3500,5000,300,*,RIGHT,NTIE
S 0,0,3500,0,300,*,RIGHT,PTIE
S 2600,0,2600,600,200,*,UP,ALU1
S 900,4400,900,5000,200,*,UP,ALU1
S 300,0,300,600,200,*,UP,ALU1
B 3050,2100,300,200,CONT_TURN8,*
B 2500,2100,200,200,CONT_TURN8,*
B 1550,2100,300,200,CONT_TURN8,*
B 1000,2100,200,200,CONT_TURN8,*
B 500,2100,200,200,CONT_TURN8,*
B 3200,1100,200,200,CONT_TURN1,*
B 2000,1100,200,200,CONT_TURN1,*
V 300,3900,CONT_DIF_P,*
V 1500,3900,CONT_DIF_P,*
V 2500,2100,CONT_POLY,*
V 3100,2100,CONT_POLY,*
V 2100,3300,CONT_DIF_P,*
V 2100,2700,CONT_DIF_P,*
V 2100,3900,CONT_DIF_P,*
V 500,2100,CONT_POLY,*
V 1000,2100,CONT_POLY,*
V 1500,2100,CONT_POLY,*
V 3200,4400,CONT_DIF_P,*
V 1500,4400,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 900,4400,CONT_DIF_P,*
V 3200,600,CONT_DIF_N,*
V 2000,600,CONT_DIF_N,*
V 1400,600,CONT_DIF_N,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 3500,0,CONT_BODY_P,*
V 2600,600,CONT_DIF_N,*
V 300,600,CONT_DIF_N,*
EOF
