V ALLIANCE : 6
H oa2a2a23_x4,P, 1/ 8/2024,100
A 0,0,6000,5000
S 0,1100,6000,1100,1400,*,RIGHT,PWELL
S 2400,1200,2400,3200,100,*,DOWN,POLY
S 1800,1200,1800,3200,100,*,DOWN,POLY
S 1200,1200,1200,3200,100,*,DOWN,POLY
S 600,1200,600,3200,100,*,DOWN,POLY
S 4200,1200,4200,3200,100,*,DOWN,POLY
S 3600,1200,3600,3200,100,*,DOWN,POLY
S 300,2100,600,2100,100,*,RIGHT,POLY
S 1500,1100,4600,1100,200,*,RIGHT,ALU1
S 3900,500,3900,1000,300,*,DOWN,NDIF
S 0,5000,6000,5000,400,vdd,RIGHT,CALU1
S 0,5000,6000,5000,300,*,RIGHT,NTIE
S 0,4000,6000,4000,1200,*,RIGHT,NWELL
S 0,3100,6000,3100,1200,*,RIGHT,NWELL
S 0,0,6000,0,300,*,RIGHT,PTIE
S 0,0,6000,0,400,vss,RIGHT,CALU1
S 3300,3400,3300,4500,300,*,DOWN,PDIF
S 900,3400,900,4500,300,*,DOWN,PDIF
S 1200,3200,1200,4700,100,*,UP,PTRANS
S 2400,3200,2400,4700,100,*,UP,PTRANS
S 2100,3400,2100,4500,300,*,DOWN,PDIF
S 300,3400,300,4500,300,*,DOWN,PDIF
S 600,3200,600,4700,100,*,UP,PTRANS
S 4200,3200,4200,4700,100,*,UP,PTRANS
S 1800,3200,1800,4700,100,*,UP,PTRANS
S 2700,3400,2700,4500,300,*,DOWN,PDIF
S 1500,3400,1500,4500,300,*,DOWN,PDIF
S 3600,3200,3600,4700,100,*,UP,PTRANS
S 3900,3400,3900,4500,300,*,DOWN,PDIF
S 5400,2400,5400,4700,100,*,DOWN,PTRANS
S 5700,2600,5700,4500,300,*,DOWN,PDIF
S 4500,2600,4500,4500,300,*,DOWN,PDIF
S 4800,2400,4800,4700,100,*,DOWN,PTRANS
S 5100,2600,5100,4500,300,*,DOWN,PDIF
S 3600,300,3600,1200,100,*,DOWN,NTRANS
S 600,300,600,1200,100,*,DOWN,NTRANS
S 1200,300,1200,1200,100,*,DOWN,NTRANS
S 1800,300,1800,1200,100,*,DOWN,NTRANS
S 2400,300,2400,1200,100,*,DOWN,NTRANS
S 4200,300,4200,1200,100,*,DOWN,NTRANS
S 4800,300,4800,1600,100,*,UP,NTRANS
S 5400,300,5400,1600,100,*,UP,NTRANS
S 2700,500,2700,1000,300,*,UP,NDIF
S 300,500,300,1000,300,*,UP,NDIF
S 3300,500,3300,1000,300,*,UP,NDIF
S 900,500,900,1000,300,*,UP,NDIF
S 1500,500,1500,1000,300,*,UP,NDIF
S 2100,500,2100,1000,300,*,UP,NDIF
S 5700,500,5700,1400,300,*,UP,NDIF
S 4500,500,4500,900,300,*,UP,NDIF
S 4500,500,4500,1400,300,*,DOWN,NDIF
S 5100,500,5100,1400,300,*,UP,NDIF
S 5400,1600,5400,2400,100,*,DOWN,POLY
S 4600,2100,5400,2100,200,*,RIGHT,POLY
S 1000,2100,1200,2100,200,*,RIGHT,POLY
S 1800,2100,2000,2100,200,*,RIGHT,POLY
S 2400,2100,2600,2100,200,*,LEFT,POLY
S 4000,2100,4200,2100,200,*,RIGHT,POLY
S 4800,1600,4800,2400,100,*,DOWN,POLY
S 5700,0,5700,1300,200,*,DOWN,ALU1
S 4500,0,4500,600,200,*,DOWN,ALU1
S 2700,0,2700,600,200,*,DOWN,ALU1
S 300,0,300,600,200,*,DOWN,ALU1
S 300,3900,300,4400,200,*,DOWN,ALU1
S 3900,3900,3900,4400,200,*,DOWN,ALU1
S 1500,3900,1500,4400,200,*,DOWN,ALU1
S 5700,2700,5700,5000,200,*,UP,ALU1
S 900,3400,1500,3400,200,*,RIGHT,ALU1
S 3300,600,3300,1100,200,*,UP,ALU1
S 300,4400,2700,4400,200,*,RIGHT,ALU1
S 2100,3900,3900,3900,200,*,LEFT,ALU1
S 300,1100,300,3400,200,i0,DOWN,CALU1
S 1000,600,1000,2900,200,i1,DOWN,CALU1
S 900,3400,900,3900,200,*,DOWN,ALU1
S 5100,600,5100,4400,200,q,DOWN,CALU1
S 2600,1600,2600,3400,200,i2,DOWN,CALU1
S 1500,600,1500,3400,200,*,DOWN,ALU1
S 3300,4400,3300,5000,200,*,UP,ALU1
S 2000,1600,2000,3400,200,i3,DOWN,CALU1
S 4500,2700,4500,5000,200,*,UP,ALU1
S 4000,1600,4000,3400,200,i4,DOWN,CALU1
S 3500,1600,3500,3400,200,i5,DOWN,CALU1
S 4600,1100,4600,2100,200,*,UP,ALU1
B 4950,2100,900,200,CONT_TURN8,*
B 4050,2100,300,200,CONT_TURN8,*
B 3500,2100,200,200,CONT_TURN8,*
B 2550,2100,300,200,CONT_TURN8,*
B 1950,2100,300,200,CONT_TURN8,*
B 1050,2100,300,200,CONT_TURN8,*
B 400,2100,400,200,CONT_TURN8,*
B 4600,1100,200,200,CONT_TURN1,*
B 1500,3400,200,200,CONT_TURN1,*
B 900,3400,200,200,CONT_TURN1,*
V 5100,600,CONT_DIF_N,*
V 5700,600,CONT_DIF_N,*
V 2700,600,CONT_DIF_N,*
V 4500,600,CONT_DIF_N,*
V 3300,600,CONT_DIF_N,*
V 1500,600,CONT_DIF_N,*
V 5700,2700,CONT_DIF_P,*
V 5700,3300,CONT_DIF_P,*
V 5700,4400,CONT_DIF_P,*
V 5700,3900,CONT_DIF_P,*
V 300,3900,CONT_DIF_P,*
V 1500,3900,CONT_DIF_P,*
V 2100,3900,CONT_DIF_P,*
V 4500,4400,CONT_DIF_P,*
V 3900,4400,CONT_DIF_P,*
V 3300,4400,CONT_DIF_P,*
V 4500,3900,CONT_DIF_P,*
V 2700,4400,CONT_DIF_P,*
V 1500,4400,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 3900,3900,CONT_DIF_P,*
V 900,3900,CONT_DIF_P,*
V 4500,3300,CONT_DIF_P,*
V 4500,2700,CONT_DIF_P,*
V 5100,3900,CONT_DIF_P,*
V 5100,4400,CONT_DIF_P,*
V 5100,3300,CONT_DIF_P,*
V 5100,2700,CONT_DIF_P,*
V 300,600,CONT_DIF_N,*
V 5700,1300,CONT_DIF_N,*
V 5100,1300,CONT_DIF_N,*
V 2600,2100,CONT_POLY,*
V 1000,2100,CONT_POLY,*
V 3500,2100,CONT_POLY,*
V 4000,2100,CONT_POLY,*
V 4600,2100,CONT_POLY,*
V 2000,2100,CONT_POLY,*
V 300,2100,CONT_POLY,*
V 6000,0,CONT_BODY_P,*
V 6000,5000,CONT_BODY_N,*
V 5500,5000,CONT_BODY_N,*
V 5500,0,CONT_BODY_P,*
V 4000,5000,CONT_BODY_N,*
V 4500,5000,CONT_BODY_N,*
V 5000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 3500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 4500,0,CONT_BODY_P,*
V 5000,0,CONT_BODY_P,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
EOF
