V ALLIANCE : 6
H oa3ao322_x2,P, 1/ 8/2024,100
A 0,0,5500,5000
S 0,1100,5500,1100,1400,*,RIGHT,PWELL
S 0,5000,5500,5000,300,*,RIGHT,NTIE
S 0,0,5500,0,300,*,RIGHT,PTIE
S 0,0,5500,0,400,vss,RIGHT,CALU1
S 0,4000,5500,4000,1200,*,RIGHT,NWELL
S 0,3100,5500,3100,1200,*,RIGHT,NWELL
S 0,5000,5500,5000,400,vdd,RIGHT,CALU1
S 300,2600,300,4500,300,*,DOWN,PDIF
S 1000,2600,1000,4500,300,*,DOWN,PDIF
S 600,2400,600,4700,100,*,DOWN,PTRANS
S 5200,2600,5200,4500,300,*,DOWN,PDIF
S 4900,2400,4900,4700,100,*,DOWN,PTRANS
S 4400,2400,4400,4700,100,*,UP,PTRANS
S 1400,3200,1400,4700,100,*,DOWN,PTRANS
S 2000,3200,2000,4700,100,*,DOWN,PTRANS
S 2600,3200,2600,4700,100,*,DOWN,PTRANS
S 4100,2600,4100,4500,300,*,DOWN,PDIF
S 3500,2600,3500,4500,300,*,DOWN,PDIF
S 2900,3400,2900,4500,300,*,DOWN,PDIF
S 2300,3400,2300,4500,300,*,DOWN,PDIF
S 1700,3400,1700,4500,300,*,DOWN,PDIF
S 3200,3200,3200,4700,100,*,DOWN,PTRANS
S 3800,2400,3800,4700,100,*,UP,PTRANS
S 600,300,600,1600,100,*,UP,NTRANS
S 2500,300,2500,1500,100,*,UP,NTRANS
S 4300,300,4300,1000,100,*,UP,NTRANS
S 2000,300,2000,1500,100,*,UP,NTRANS
S 1400,300,1400,1500,100,*,UP,NTRANS
S 3700,300,3700,1000,100,*,UP,NTRANS
S 3100,300,3100,1000,100,*,UP,NTRANS
S 4900,300,4900,1000,100,*,UP,NTRANS
S 1000,500,1000,1400,300,*,UP,NDIF
S 300,500,300,1400,300,*,DOWN,NDIF
S 3400,500,3400,800,300,*,UP,NDIF
S 2800,500,2800,1300,300,*,UP,NDIF
S 4000,500,4000,800,300,*,UP,NDIF
S 1700,500,1700,1300,300,*,UP,NDIF
S 5200,500,5200,800,300,*,UP,NDIF
S 4600,500,4600,800,300,*,UP,NDIF
S 1300,2100,1400,2100,200,*,RIGHT,POLY
S 600,1600,600,2400,100,*,DOWN,POLY
S 600,2100,800,2100,200,*,RIGHT,POLY
S 3000,2100,3200,2100,200,*,RIGHT,POLY
S 2400,2100,2600,2100,200,*,RIGHT,POLY
S 1800,2100,2000,2100,200,*,RIGHT,POLY
S 4900,2100,5100,2100,200,*,RIGHT,POLY
S 2500,1500,2500,2100,100,*,UP,POLY
S 4400,1000,4400,2400,100,*,DOWN,POLY
S 1400,1500,1400,3200,100,*,DOWN,POLY
S 4900,1000,4900,2400,100,*,DOWN,POLY
S 4400,2100,4500,2100,200,*,LEFT,POLY
S 3800,2100,4000,2100,200,*,RIGHT,POLY
S 4300,1000,4400,1000,100,*,RIGHT,POLY
S 3700,1000,3800,1000,100,*,RIGHT,POLY
S 3100,1000,3200,1000,100,*,RIGHT,POLY
S 3200,1000,3200,3200,100,*,DOWN,POLY
S 3800,1000,3800,2400,100,*,DOWN,POLY
S 2000,1500,2000,3200,100,*,DOWN,POLY
S 2600,2100,2600,3200,100,*,DOWN,POLY
S 1000,0,1000,600,200,*,DOWN,ALU1
S 5200,0,5200,600,200,*,DOWN,ALU1
S 4000,0,4000,600,200,*,DOWN,ALU1
S 1000,3900,1000,5000,200,*,UP,ALU1
S 300,600,300,4400,200,q,UP,CALU1
S 800,2100,800,3400,200,*,UP,ALU1
S 800,3400,3500,3400,200,*,RIGHT,ALU1
S 1700,3900,2900,3900,200,*,LEFT,ALU1
S 1700,3900,1700,4400,200,*,UP,ALU1
S 2900,3900,2900,4400,200,*,DOWN,ALU1
S 1300,1100,1300,2900,200,i0,DOWN,CALU1
S 4500,1600,4500,3900,200,i4,DOWN,CALU1
S 5100,1100,5100,3900,200,i5,UP,CALU1
S 2300,2100,2400,2100,200,*,LEFT,ALU1
S 3000,2100,3000,2900,200,i6,DOWN,CALU1
S 2300,600,2300,2900,200,i2,DOWN,CALU1
S 1800,600,1800,2900,200,i1,DOWN,CALU1
S 2800,600,2800,1600,200,*,DOWN,ALU1
S 2800,1600,3500,1600,200,*,LEFT,ALU1
S 4000,1600,4000,3900,200,i3,DOWN,CALU1
S 3500,1600,3500,3900,200,*,DOWN,ALU1
S 2900,4400,5200,4400,200,*,LEFT,ALU1
S 2300,4400,2300,5000,200,*,UP,ALU1
S 3400,1100,4600,1100,200,*,LEFT,ALU1
S 3400,600,3400,1100,200,*,DOWN,ALU1
S 4600,600,4600,1100,200,*,UP,ALU1
B 5050,2100,300,200,CONT_TURN8,*
B 4500,2100,200,200,CONT_TURN8,*
B 3950,2100,300,200,CONT_TURN8,*
B 3050,2100,300,200,CONT_TURN8,*
B 2450,2100,300,200,CONT_TURN8,*
B 1850,2100,300,200,CONT_TURN8,*
B 1300,2100,200,200,CONT_TURN8,*
B 750,2100,300,200,CONT_TURN8,*
B 4600,1100,200,200,CONT_TURN1,*
B 3400,1100,200,200,CONT_TURN1,*
B 3500,1600,200,200,CONT_TURN1,*
B 2800,1600,200,200,CONT_TURN1,*
B 2900,3900,200,200,CONT_TURN1,*
B 1700,3900,200,200,CONT_TURN1,*
B 800,3400,200,200,CONT_TURN1,*
V 1000,3900,CONT_DIF_P,*
V 300,3900,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 300,3300,CONT_DIF_P,*
V 1700,4400,CONT_DIF_P,*
V 2900,4400,CONT_DIF_P,*
V 2300,4400,CONT_DIF_P,*
V 1000,4400,CONT_DIF_P,*
V 300,2700,CONT_DIF_P,*
V 5200,4400,CONT_DIF_P,*
V 3500,3300,CONT_DIF_P,*
V 3500,3900,CONT_DIF_P,*
V 3500,2700,CONT_DIF_P,*
V 300,1200,CONT_DIF_N,*
V 300,600,CONT_DIF_N,*
V 1000,600,CONT_DIF_N,*
V 2800,600,CONT_DIF_N,*
V 3400,600,CONT_DIF_N,*
V 4600,600,CONT_DIF_N,*
V 2800,1200,CONT_DIF_N,*
V 5200,600,CONT_DIF_N,*
V 4000,600,CONT_DIF_N,*
V 4600,600,CONT_DIF_N,*
V 800,2100,CONT_POLY,*
V 1300,2100,CONT_POLY,*
V 4500,2100,CONT_POLY,*
V 5100,2100,CONT_POLY,*
V 2400,2100,CONT_POLY,*
V 3000,2100,CONT_POLY,*
V 4000,2100,CONT_POLY,*
V 1800,2100,CONT_POLY,*
V 1500,0,CONT_BODY_P,*
V 5500,5000,CONT_BODY_N,*
V 5500,0,CONT_BODY_P,*
V 5000,0,CONT_BODY_P,*
V 5000,5000,CONT_BODY_N,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 4500,5000,CONT_BODY_N,*
V 4000,5000,CONT_BODY_N,*
V 3500,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 4500,0,CONT_BODY_P,*
V 4000,0,CONT_BODY_P,*
V 3500,0,CONT_BODY_P,*
EOF
