V ALLIANCE : 6
H on12_x1,P, 1/ 8/2024,100
A 0,0,2500,5000
S 0,1100,2500,1100,1400,*,RIGHT,PWELL
S 300,2200,600,2200,100,*,RIGHT,POLY
S 1500,0,1500,600,200,*,DOWN,ALU1
S 1500,4400,1500,5000,200,*,UP,ALU1
S 1800,2800,1800,3600,100,*,DOWN,POLY
S 1600,2800,1800,2800,200,*,LEFT,POLY
S 1600,1700,1800,1700,200,*,LEFT,POLY
S 1800,1000,1800,1700,100,*,UP,POLY
S 1200,2200,2100,2200,200,*,RIGHT,POLY
S 1600,1100,1600,3900,200,i1,DOWN,CALU1
S 300,1100,300,3900,200,i0,DOWN,CALU1
S 300,4400,300,5000,200,*,UP,ALU1
S 300,600,900,600,200,*,RIGHT,ALU1
S 900,600,900,4400,200,q,DOWN,CALU1
S 2100,600,2100,4400,200,*,DOWN,ALU1
S 2100,500,2100,800,300,*,DOWN,NDIF
S 1500,500,1500,1400,300,*,DOWN,NDIF
S 900,500,900,1400,300,*,DOWN,NDIF
S 300,500,300,1400,300,*,DOWN,NDIF
S 2100,3800,2100,4500,300,*,DOWN,PDIF
S 1500,3600,1500,4500,300,*,DOWN,PDIF
S 900,3600,900,4500,300,*,DOWN,PDIF
S 300,3600,300,4500,300,*,DOWN,PDIF
S 1200,1600,1200,3400,100,*,DOWN,POLY
S 600,1600,600,3400,100,*,DOWN,POLY
S 1800,3600,1800,4700,100,*,DOWN,PTRANS
S 1200,3400,1200,4700,100,*,DOWN,PTRANS
S 600,3400,600,4700,100,*,DOWN,PTRANS
S 1800,300,1800,1000,100,*,UP,NTRANS
S 1200,300,1200,1600,100,*,UP,NTRANS
S 600,300,600,1600,100,*,UP,NTRANS
S 0,5000,2500,5000,400,vdd,RIGHT,CALU1
S 0,0,2500,0,400,vss,RIGHT,CALU1
S 0,4000,2500,4000,1200,*,RIGHT,NWELL
S 0,3100,2500,3100,1200,*,RIGHT,NWELL
S 0,5000,2500,5000,300,*,RIGHT,NTIE
S 0,0,2500,0,300,*,RIGHT,PTIE
B 1700,2200,1000,200,CONT_TURN8,*
B 1650,2800,300,200,CONT_TURN8,*
B 1650,1700,300,200,CONT_TURN8,*
B 400,2200,400,200,CONT_TURN8,*
V 1600,2800,CONT_POLY,*
V 300,2200,CONT_POLY,*
V 2100,2200,CONT_POLY,*
V 1600,1700,CONT_POLY,*
V 900,3700,CONT_DIF_P,*
V 1500,4400,CONT_DIF_P,*
V 900,4400,CONT_DIF_P,*
V 2100,600,CONT_DIF_N,*
V 1500,600,CONT_DIF_N,*
V 300,600,CONT_DIF_N,*
V 300,4400,CONT_DIF_P,*
V 2100,3900,CONT_DIF_P,*
V 2100,4400,CONT_DIF_P,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
EOF
