V ALLIANCE : 6
H zero_x0,P, 5/ 8/2024,100
A 0,0,1500,5000
S 400,900,400,1100,200,*,DOWN,POLY2
S 0,1100,1500,1100,1400,*,RIGHT,PWELL
S 400,0,400,600,200,*,UP,ALU1
S 1000,600,1000,4400,200,nq,DOWN,CALU1
S 400,900,400,1100,200,*,DOWN,POLY
S 400,900,700,900,100,*,LEFT,POLY
S 400,1100,400,5000,200,*,UP,ALU1
S 700,300,700,900,100,*,UP,NTRANS
S 0,0,1500,0,400,vss,RIGHT,CALU1
S 0,5000,1500,5000,400,vdd,RIGHT,CALU1
S 0,4000,1500,4000,1200,*,RIGHT,NWELL
S 0,3100,1500,3100,1200,*,RIGHT,NWELL
S 0,5000,1500,5000,300,*,RIGHT,NTIE
S 0,0,1500,0,300,*,RIGHT,PTIE
B 400,1050,200,300,CONT_TURN8,*
V 1000,600,CONT_DIF_N,*
V 400,600,CONT_DIF_N,*
V 400,1100,CONT_POLY,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
EOF
