V ALLIANCE : 6
H padline,P,25/11/2016,100
A 0,0,487400,20000
I      0,0,padreal,pad0,NOSYM
I  24600,0,padreal,pad1,NOSYM
I  49200,0,padreal,pad2,NOSYM
I  73800,0,padreal,pad3,NOSYM
I  98400,0,padreal,pad4,NOSYM
I 123000,0,padreal,pad5,NOSYM
I 147600,0,padreal,pad6,NOSYM
I 172200,0,padreal,pad7,NOSYM
I 196800,0,padreal,pad8,NOSYM
I 221400,0,padreal,pad9,NOSYM
I 246000,0,padreal,pad10,NOSYM
I 270600,0,padreal,pad11,NOSYM
I 295200,0,padreal,pad12,NOSYM
I 319800,0,padreal,pad13,NOSYM
I 344400,0,padreal,pad14,NOSYM
I 369000,0,padreal,pad15,NOSYM
I 393600,0,padreal,pad16,NOSYM
I 418200,0,padreal,pad17,NOSYM
I 442800,0,padreal,pad18,NOSYM
I 467400,0,padreal,pad19,NOSYM
EOF
