V ALLIANCE : 6
H prow_sp,P,23/ 9/2019,100
A 0,0,24600,31200
C 24600,26400,7600,vss,3,EAST,ALU2
C 24600,11800,18400,vdd,1,EAST,ALU2
C 24600,1500,1200,ck,1,EAST,ALU2
C 12700,16200,200,vdd,2,EAST,ALU2
C 12700,26700,200,vss,4,EAST,ALU2
C 0,26400,7600,vss,2,WEST,ALU2
C 0,11600,18400,vdd,0,WEST,ALU2
C 0,1400,1200,ck,0,WEST,ALU2
C 6400,0,3000,vss,0,SOUTH,ALU1
C 6200,31200,8000,vss,5,NORTH,ALU1
C 11400,0,300,cko,0,SOUTH,ALU1
S -200,30000,24800,30000,500,vss,RIGHT,CALU2
S -200,28000,24800,28000,500,vss,RIGHT,CALU2
S -200,26400,24800,26400,500,vss,LEFT,CALU2
S -200,24800,24800,24800,500,vss,RIGHT,CALU2
S -200,22800,24800,22800,500,vss,LEFT,CALU2
S -200,20800,24800,20800,500,vdd,RIGHT,CALU2
S -200,18600,24800,18600,500,vdd,LEFT,CALU2
S -200,17000,24800,17000,500,vdd,RIGHT,CALU2
S -200,15400,24800,15400,500,vdd,LEFT,CALU2
S -200,13600,24800,13600,500,vdd,RIGHT,CALU2
S -200,11200,24800,11200,500,vdd,LEFT,CALU2
S -200,9600,24800,9600,500,vdd,RIGHT,CALU2
S -200,8000,24800,8000,500,vdd,LEFT,CALU2
S -200,5600,24800,5600,500,vdd,RIGHT,CALU2
S -200,2800,24800,2800,500,vdd,LEFT,CALU2
S -200,1400,24800,1400,1300,ck,RIGHT,CALU2
EOF
