V ALLIANCE : 6
H pod_sp,P,27/ 9/2019,100
A 0,0,24600,31200
C 13000,32500,10000,pad,2,NORTH,ALU1
C 15800,31200,8000,pad,1,NORTH,CALU1
C 0,11800,18400,vdd,0,WEST,ALU2
C 0,26600,7600,vss,1,WEST,ALU2
C 0,1400,900,ck,1,WEST,ALU2
C 24600,12000,18400,vdd,1,EAST,ALU2
C 24600,26400,7600,vss,0,EAST,ALU2
C 24600,1400,900,ck,2,EAST,ALU2
C 24300,0,100,i,0,SOUTH,ALU1
C 24300,0,100,i,1,SOUTH,ALU2
C 24600,1200,200,ck,0,EAST,ALU2
S 8300,32300,18300,32300,200,pad,RIGHT,CALU1
S -200,30000,24800,30000,500,vss,RIGHT,CALU2
S -200,28000,24800,28000,500,vss,RIGHT,CALU2
S -200,26400,24800,26400,500,vss,LEFT,CALU2
S -200,24800,24800,24800,500,vss,RIGHT,CALU2
S -200,22800,24800,22800,500,vss,LEFT,CALU2
S -200,20800,24800,20800,500,vdd,RIGHT,CALU2
S -200,18600,24800,18600,500,vdd,LEFT,CALU2
S -200,17000,24800,17000,500,vdd,RIGHT,CALU2
S -200,15400,24800,15400,500,vdd,LEFT,CALU2
S -200,13600,24800,13600,500,vdd,RIGHT,CALU2
S -200,11200,24800,11200,500,vdd,LEFT,CALU2
S -200,9600,24800,9600,500,vdd,RIGHT,CALU2
S -200,8000,24800,8000,500,vdd,LEFT,CALU2
S -200,5600,24800,5600,500,vdd,RIGHT,CALU2
S -200,2800,24800,2800,500,vdd,LEFT,CALU2
S -200,1400,24800,1400,1300,ck,RIGHT,CALU2
S 8200,32000,18300,32000,800,*,RIGHT,ALU1
I 0,0,pbuf_oe,ext,NOSYM
I 12300,0,pbuf_oc,con,NOSYM
EOF
