V ALLIANCE : 6
H vssck_con,P,17/ 8/2019,100
A 0,0,12300,31200
C 12300,1400,900,ck,2,EAST,ALU2
C 12300,11600,18000,vdd,2,EAST,ALU2
C 12300,26400,7600,vss,3,EAST,ALU2
C 0,26400,7600,vss,2,WEST,ALU2
C 0,11600,18000,vdd,1,WEST,ALU2
C 0,1400,900,ck,1,WEST,ALU2
C 11400,0,300,cko,0,SOUTH,ALU1
C 11400,0,300,cko,1,NORTH,ALU2
C 6000,0,3000,vss,0,SOUTH,ALU1
C 6000,31200,6000,pad,1,NORTH,ALU2
C 6000,31200,6000,pad,0,NORTH,ALU1
S -200,1400,12500,1400,1300,ck,RIGHT,CALU2
S -200,26400,12500,26400,7600,vss,RIGHT,CALU2
S -200,11800,12500,11800,18400,vdd,RIGHT,CALU2
S 200,1400,12100,1400,1300,*,RIGHT,ALU2
S 11250,21800,12150,21800,600,*,LEFT,ALU2
S 200,11800,12100,11800,18400,*,RIGHT,ALU2
S 200,26400,12100,26400,7600,*,RIGHT,ALU2
S 6000,-100,6000,31100,8000,*,DOWN,ALU1
S 6000,22950,6000,31050,8000,*,UP,ALU2
S 11400,-100,11400,21800,500,*,UP,ALU1
V 11400,21800,CONT_VIA,*
V 11400,0,CONT_VIA,*
B 6050,26400,8100,7600,CONT_VIA,*
EOF
