V ALLIANCE : 6
H a2_x4,L,30/10/99
C i0,IN,EXTERNAL,7
C i1,IN,EXTERNAL,6
C q,OUT,EXTERNAL,2
C vdd,IN,EXTERNAL,5
C vss,IN,EXTERNAL,1
T P,0.35,5.9,2,4,5,0,0.75,0.75,13.3,13.3,5.4,11.25,tr_00008
T P,0.35,5.9,5,4,2,0,0.75,0.75,13.3,13.3,7.2,11.25,tr_00007
T P,0.35,2.9,5,6,4,0,0.75,0.75,7.3,7.3,3.6,11.25,tr_00006
T P,0.35,2.9,4,7,5,0,0.75,0.75,7.3,7.3,1.8,11.25,tr_00005
T N,0.35,2.9,1,4,2,0,0.75,0.75,7.3,7.3,5.4,2.25,tr_00004
T N,0.35,2.9,2,4,1,0,0.75,0.75,7.3,7.3,7.2,2.25,tr_00003
T N,0.35,2.9,3,6,1,0,0.75,0.75,7.3,7.3,3.6,2.25,tr_00002
T N,0.35,2.9,4,7,3,0,0.75,0.75,7.3,7.3,1.8,2.25,tr_00001
S 7,EXTERNAL,i0
Q 0.00214738
S 6,EXTERNAL,i1
Q 0.00400776
S 5,EXTERNAL,vdd
Q 0.00579486
S 4,INTERNAL
Q 0.00596944
S 3,INTERNAL
Q 0
S 2,EXTERNAL,q
Q 0.00258522
S 1,EXTERNAL,vss
Q 0.00450225
EOF
