V ALLIANCE : 6
H na2_x1,L,30/10/99
C i0,IN,EXTERNAL,5
C i1,IN,EXTERNAL,4
C nq,OUT,EXTERNAL,1
C vdd,IN,EXTERNAL,6
C vss,IN,EXTERNAL,2
T P,0.35,2.9,1,5,6,0,0.75,0.75,7.3,7.3,2.1,11.25,tr_00004
T P,0.35,2.9,6,4,1,0,0.75,0.75,7.3,7.3,3.9,11.25,tr_00003
T N,0.35,2.9,2,5,3,0,0.75,0.75,7.3,7.3,2.1,3.75,tr_00002
T N,0.35,2.9,3,4,1,0,0.75,0.75,7.3,7.3,3.3,3.75,tr_00001
S 6,EXTERNAL,vdd
Q 0.00282047
S 5,EXTERNAL,i0
Q 0.00353623
S 4,EXTERNAL,i1
Q 0.00368237
S 3,INTERNAL
Q 0
S 2,EXTERNAL,vss
Q 0.0026442
S 1,EXTERNAL,nq
Q 0.00279086
EOF
