V ALLIANCE : 6
H nmx2_x4,L,30/10/99
C cmd,IN,EXTERNAL,7
C i0,IN,EXTERNAL,8
C i1,IN,EXTERNAL,6
C nq,OUT,EXTERNAL,10
C vdd,IN,EXTERNAL,11
C vss,IN,EXTERNAL,1
T P,0.35,2.9,11,8,12,0,0.75,0.75,7.3,7.3,3.6,11.25,tr_00016
T P,0.35,2.9,3,4,13,0,0.75,0.75,7.3,7.3,7.2,11.25,tr_00015
T P,0.35,2.9,12,7,3,0,0.75,0.75,7.3,7.3,4.8,11.25,tr_00014
T P,0.35,2.9,4,7,11,0,0.75,0.75,7.3,7.3,1.8,11.25,tr_00013
T P,0.35,2.9,13,6,11,0,0.75,0.75,7.3,7.3,8.4,11.25,tr_00012
T P,0.35,2.9,11,3,9,0,0.75,0.75,7.3,7.3,10.2,11.25,tr_00011
T P,0.35,5.9,11,9,10,0,0.75,0.75,13.3,13.3,14.1,11.25,tr_00010
T P,0.35,5.9,10,9,11,0,0.75,0.75,13.3,13.3,15.9,11.25,tr_00009
T N,0.35,1.4,5,8,1,0,0.75,0.75,4.3,4.3,3.6,1.5,tr_00008
T N,0.35,1.4,3,4,5,0,0.75,0.75,4.3,4.3,4.8,1.5,tr_00007
T N,0.35,1.4,1,7,4,0,0.75,0.75,4.3,4.3,1.8,1.5,tr_00006
T N,0.35,1.4,2,7,3,0,0.75,0.75,4.3,4.3,7.2,1.5,tr_00005
T N,0.35,1.4,1,6,2,0,0.75,0.75,4.3,4.3,8.4,1.5,tr_00004
T N,0.35,1.4,9,3,1,0,0.75,0.75,4.3,4.3,10.2,1.5,tr_00003
T N,0.35,2.9,10,9,1,0,0.75,0.75,7.3,7.3,14.1,2.25,tr_00002
T N,0.35,2.9,1,9,10,0,0.75,0.75,7.3,7.3,15.9,2.25,tr_00001
S 13,INTERNAL
Q 0
S 12,INTERNAL
Q 0
S 11,EXTERNAL,vdd
Q 0.00966511
S 10,EXTERNAL,nq
Q 0.00258522
S 9,INTERNAL
Q 0.00573596
S 8,EXTERNAL,i0
Q 0.00336619
S 7,EXTERNAL,cmd
Q 0.00660261
S 6,EXTERNAL,i1
Q 0.00371745
S 5,INTERNAL
Q 0
S 4,INTERNAL
Q 0.00595297
S 3,INTERNAL
Q 0.00516493
S 2,INTERNAL
Q 0
S 1,EXTERNAL,vss
Q 0.00807873
EOF
