V ALLIANCE : 6
H no2_x4,L,30/10/99
C i0,IN,EXTERNAL,8
C i1,IN,EXTERNAL,7
C nq,OUT,EXTERNAL,3
C vdd,IN,EXTERNAL,4
C vss,IN,EXTERNAL,2
T P,0.35,5.9,4,8,5,0,0.75,0.75,13.3,13.3,3,11.25,tr_00010
T P,0.35,5.9,5,7,1,0,0.75,0.75,13.3,13.3,1.8,11.25,tr_00009
T P,0.35,5.9,3,6,4,0,0.75,0.75,13.3,13.3,6.9,11.25,tr_00008
T P,0.35,5.9,4,6,3,0,0.75,0.75,13.3,13.3,5.1,11.25,tr_00007
T P,0.35,2.9,4,1,6,0,0.75,0.75,7.3,7.3,8.7,9.75,tr_00006
T N,0.35,1.4,1,8,2,0,0.75,0.75,4.3,4.3,3.6,3,tr_00005
T N,0.35,1.4,2,7,1,0,0.75,0.75,4.3,4.3,1.8,3,tr_00004
T N,0.35,1.4,6,1,2,0,0.75,0.75,4.3,4.3,8.7,3,tr_00003
T N,0.35,2.9,2,6,3,0,0.75,0.75,7.3,7.3,7.2,2.25,tr_00002
T N,0.35,2.9,3,6,2,0,0.75,0.75,7.3,7.3,5.4,2.25,tr_00001
S 8,EXTERNAL,i0
Q 0.00275797
S 7,EXTERNAL,i1
Q 0.00260759
S 6,INTERNAL
Q 0.00628215
S 5,INTERNAL
Q 0
S 4,EXTERNAL,vdd
Q 0.00384489
S 3,EXTERNAL,nq
Q 0.00214456
S 2,EXTERNAL,vss
Q 0.0046087
S 1,INTERNAL
Q 0.00676363
EOF
