V ALLIANCE : 6
H no3_x1,L,30/10/99
C i0,IN,EXTERNAL,6
C i1,IN,EXTERNAL,7
C i2,IN,EXTERNAL,8
C nq,OUT,EXTERNAL,1
C vdd,IN,EXTERNAL,4
C vss,IN,EXTERNAL,2
T P,0.35,5.9,5,6,3,0,0.75,0.75,13.3,13.3,4.2,11.25,tr_00006
T P,0.35,5.9,3,7,1,0,0.75,0.75,13.3,13.3,3,11.25,tr_00005
T P,0.35,5.9,4,8,5,0,0.75,0.75,13.3,13.3,5.4,11.25,tr_00004
T N,0.35,1.4,1,7,2,0,0.75,0.75,4.3,4.3,1.8,3,tr_00003
T N,0.35,1.4,1,8,2,0,0.75,0.75,4.3,4.3,5.4,3,tr_00002
T N,0.35,1.4,2,6,1,0,0.75,0.75,4.3,4.3,3.6,3,tr_00001
S 8,EXTERNAL,i2
Q 0.00361086
S 7,EXTERNAL,i1
Q 0.00317863
S 6,EXTERNAL,i0
Q 0.0032596
S 5,INTERNAL
Q 0
S 4,EXTERNAL,vdd
Q 0.00298567
S 3,INTERNAL
Q 0
S 2,EXTERNAL,vss
Q 0.0033382
S 1,EXTERNAL,nq
Q 0.00381907
EOF
