V ALLIANCE : 6
H noa3ao322_x1,L,30/10/99
C i0,IN,EXTERNAL,12
C i1,IN,EXTERNAL,9
C i2,IN,EXTERNAL,10
C i3,IN,EXTERNAL,11
C i4,IN,EXTERNAL,15
C i5,IN,EXTERNAL,16
C i6,IN,EXTERNAL,8
C nq,OUT,EXTERNAL,1
C vdd,IN,EXTERNAL,7
C vss,IN,EXTERNAL,4
T P,0.35,4.4,6,12,7,0,0.75,0.75,10.3,10.3,1.8,10.5,tr_00014
T P,0.35,4.4,7,9,6,0,0.75,0.75,10.3,10.3,3.6,10.5,tr_00013
T P,0.35,4.4,6,10,7,0,0.75,0.75,10.3,10.3,5.1,10.5,tr_00012
T P,0.35,5.9,6,16,14,0,0.75,0.75,13.3,13.3,11.7,11.25,tr_00011
T P,0.35,5.9,14,15,13,0,0.75,0.75,13.3,13.3,10.2,11.25,tr_00010
T P,0.35,5.9,1,8,6,0,0.75,0.75,13.3,13.3,6.9,11.25,tr_00009
T P,0.35,5.9,13,11,1,0,0.75,0.75,13.3,13.3,8.7,11.25,tr_00008
T N,0.35,2.6,4,16,3,0,0.75,0.75,6.7,6.7,11.7,3.9,tr_00007
T N,0.35,2.6,3,15,4,0,0.75,0.75,6.7,6.7,9.9,3.9,tr_00006
T N,0.35,2.6,4,11,3,0,0.75,0.75,6.7,6.7,8.4,3.9,tr_00005
T N,0.35,2.6,3,8,1,0,0.75,0.75,6.7,6.7,6.6,3.9,tr_00004
T N,0.35,3.5,1,10,2,0,0.75,0.75,8.5,8.5,4.8,3.45,tr_00003
T N,0.35,3.5,2,9,5,0,0.75,0.75,8.5,8.5,3.3,3.45,tr_00002
T N,0.35,3.5,5,12,4,0,0.75,0.75,8.5,8.5,1.8,3.45,tr_00001
S 16,EXTERNAL,i5
Q 0.00226056
S 15,EXTERNAL,i4
Q 0.00241094
S 14,INTERNAL
Q 0
S 13,INTERNAL
Q 0
S 12,EXTERNAL,i0
Q 0.00254241
S 11,EXTERNAL,i3
Q 0.00199028
S 10,EXTERNAL,i2
Q 0.00241094
S 9,EXTERNAL,i1
Q 0.00269279
S 8,EXTERNAL,i6
Q 0.00212909
S 7,EXTERNAL,vdd
Q 0.0052329
S 6,INTERNAL
Q 0.00250174
S 5,INTERNAL
Q 0
S 4,EXTERNAL,vss
Q 0.00558543
S 3,INTERNAL
Q 0.00108534
S 2,INTERNAL
Q 0
S 1,EXTERNAL,nq
Q 0.0026146
EOF
