V ALLIANCE : 6
H nts_x1,L,30/10/99
C cmd,IN,EXTERNAL,7
C i,IN,EXTERNAL,8
C nq,TRISTATE,EXTERNAL,1
C vdd,IN,EXTERNAL,6
C vss,IN,EXTERNAL,3
T P,0.35,5.9,6,8,5,0,0.75,0.75,13.3,13.3,1.8,11.25,tr_00006
T P,0.35,5.9,5,4,1,0,0.75,0.75,13.3,13.3,3.6,11.25,tr_00005
T P,0.35,2.9,4,7,6,0,0.75,0.75,7.3,7.3,7.2,9.75,tr_00004
T N,0.35,2.9,2,8,3,0,0.75,0.75,7.3,7.3,1.8,2.25,tr_00003
T N,0.35,2.9,1,7,2,0,0.75,0.75,7.3,7.3,3.6,2.25,tr_00002
T N,0.35,1.4,3,7,4,0,0.75,0.75,4.3,4.3,7.2,3,tr_00001
S 8,EXTERNAL,i
Q 0.00317129
S 7,EXTERNAL,cmd
Q 0.00472134
S 6,EXTERNAL,vdd
Q 0.00497229
S 5,INTERNAL
Q 0
S 4,INTERNAL
Q 0.00329099
S 3,EXTERNAL,vss
Q 0.00420847
S 2,INTERNAL
Q 0
S 1,EXTERNAL,nq
Q 0.00258522
EOF
