V ALLIANCE : 6
H o2_x4,L,30/10/99
C i0,IN,EXTERNAL,6
C i1,IN,EXTERNAL,7
C q,OUT,EXTERNAL,3
C vdd,IN,EXTERNAL,4
C vss,IN,EXTERNAL,2
T P,0.35,5.9,4,1,3,0,0.75,0.75,13.3,13.3,7.2,11.25,tr_00008
T P,0.35,5.9,3,1,4,0,0.75,0.75,13.3,13.3,5.4,11.25,tr_00007
T P,0.35,4.4,4,6,5,0,0.75,0.75,10.3,10.3,3.6,10.5,tr_00006
T P,0.35,4.4,5,7,1,0,0.75,0.75,10.3,10.3,2.4,10.5,tr_00005
T N,0.35,2.9,2,1,3,0,0.75,0.75,7.3,7.3,7.2,2.25,tr_00004
T N,0.35,1.4,2,7,1,0,0.75,0.75,4.3,4.3,1.8,3,tr_00003
T N,0.35,1.4,1,6,2,0,0.75,0.75,4.3,4.3,3.6,3,tr_00002
T N,0.35,2.9,3,1,2,0,0.75,0.75,7.3,7.3,5.4,2.25,tr_00001
S 7,EXTERNAL,i1
Q 0.00282737
S 6,EXTERNAL,i0
Q 0.00344095
S 5,INTERNAL
Q 0
S 4,EXTERNAL,vdd
Q 0.00503104
S 3,EXTERNAL,q
Q 0.00264397
S 2,EXTERNAL,vss
Q 0.00444349
S 1,INTERNAL
Q 0.00596944
EOF
