V ALLIANCE : 6
H o4_x2,L,30/10/99
C i0,IN,EXTERNAL,7
C i1,IN,EXTERNAL,8
C i2,IN,EXTERNAL,9
C i3,IN,EXTERNAL,10
C q,OUT,EXTERNAL,11
C vdd,IN,EXTERNAL,4
C vss,IN,EXTERNAL,1
T P,0.35,4.4,3,10,2,0,0.75,0.75,10.3,10.3,1.8,10.5,tr_00010
T P,0.35,4.4,6,8,3,0,0.75,0.75,10.3,10.3,3,10.5,tr_00009
T P,0.35,4.4,5,7,6,0,0.75,0.75,10.3,10.3,4.2,10.5,tr_00008
T P,0.35,4.4,4,9,5,0,0.75,0.75,10.3,10.3,5.4,10.5,tr_00007
T P,0.35,5.9,4,2,11,0,0.75,0.75,13.3,13.3,8.7,11.25,tr_00006
T N,0.35,1.4,2,9,1,0,0.75,0.75,4.3,4.3,7.2,3,tr_00005
T N,0.35,1.4,1,10,2,0,0.75,0.75,4.3,4.3,1.8,3,tr_00004
T N,0.35,1.4,1,7,2,0,0.75,0.75,4.3,4.3,5.4,3,tr_00003
T N,0.35,1.4,2,8,1,0,0.75,0.75,4.3,4.3,3.6,3,tr_00002
T N,0.35,2.9,11,2,1,0,0.75,0.75,7.3,7.3,8.7,2.25,tr_00001
S 11,EXTERNAL,q
Q 0.00258522
S 10,EXTERNAL,i3
Q 0.00260759
S 9,EXTERNAL,i2
Q 0.00318597
S 8,EXTERNAL,i1
Q 0.00282737
S 7,EXTERNAL,i0
Q 0.00319753
S 6,INTERNAL
Q 0
S 5,INTERNAL
Q 0
S 4,EXTERNAL,vdd
Q 0.00384489
S 3,INTERNAL
Q 0
S 2,INTERNAL
Q 0.0066641
S 1,EXTERNAL,vss
Q 0.00419742
EOF
