V ALLIANCE : 6
H oa3ao322_x4,L,30/10/99
C i0,IN,EXTERNAL,6
C i1,IN,EXTERNAL,7
C i2,IN,EXTERNAL,9
C i3,IN,EXTERNAL,16
C i4,IN,EXTERNAL,14
C i5,IN,EXTERNAL,15
C i6,IN,EXTERNAL,17
C q,OUT,EXTERNAL,2
C vdd,IN,EXTERNAL,5
C vss,IN,EXTERNAL,1
T P,0.35,3.2,11,9,5,0,0.75,0.75,7.9,7.9,9.3,11.1,tr_00018
T P,0.35,3.5,8,17,11,0,0.75,0.75,8.5,8.5,11.1,10.95,tr_00017
T P,0.35,5.9,5,8,2,0,0.75,0.75,13.3,13.3,3.9,11.25,tr_00016
T P,0.35,4.4,13,16,8,0,0.75,0.75,10.3,10.3,13.2,10.5,tr_00015
T P,0.35,3.2,5,7,11,0,0.75,0.75,7.9,7.9,7.5,11.1,tr_00014
T P,0.35,4.4,11,15,12,0,0.75,0.75,10.3,10.3,16.2,10.5,tr_00013
T P,0.35,4.4,12,14,13,0,0.75,0.75,10.3,10.3,14.7,10.5,tr_00012
T P,0.35,3.2,11,6,5,0,0.75,0.75,7.9,7.9,5.7,11.1,tr_00011
T P,0.35,5.9,2,8,5,0,0.75,0.75,13.3,13.3,2.1,11.25,tr_00010
T N,0.35,2.3,3,7,4,0,0.75,0.75,6.1,6.1,7.5,3.75,tr_00009
T N,0.35,1.7,10,17,8,0,0.75,0.75,4.9,4.9,10.8,3.45,tr_00008
T N,0.35,1.1,1,16,10,0,0.75,0.75,3.7,3.7,12.6,3.15,tr_00007
T N,0.35,2.3,4,6,1,0,0.75,0.75,6.1,6.1,6,3.75,tr_00006
T N,0.35,2.3,8,9,3,0,0.75,0.75,6.1,6.1,9,3.75,tr_00005
T N,0.35,2.9,2,8,1,0,0.75,0.75,7.3,7.3,3.9,3.75,tr_00004
T N,0.35,1.1,10,14,1,0,0.75,0.75,3.7,3.7,14.4,3.15,tr_00003
T N,0.35,1.1,1,15,10,0,0.75,0.75,3.7,3.7,16.2,3.15,tr_00002
T N,0.35,2.9,1,8,2,0,0.75,0.75,7.3,7.3,2.1,3.75,tr_00001
S 17,EXTERNAL,i6
Q 0.00262649
S 16,EXTERNAL,i3
Q 0.00290835
S 15,EXTERNAL,i5
Q 0.00275797
S 14,EXTERNAL,i4
Q 0.00283894
S 13,INTERNAL
Q 0
S 12,INTERNAL
Q 0
S 11,INTERNAL
Q 0.00261448
S 10,INTERNAL
Q 0.00114171
S 9,EXTERNAL,i2
Q 0.00247612
S 8,INTERNAL
Q 0.00668962
S 7,EXTERNAL,i1
Q 0.00275797
S 6,EXTERNAL,i0
Q 0.00290834
S 5,EXTERNAL,vdd
Q 0.00849001
S 4,INTERNAL
Q 0
S 3,INTERNAL
Q 0
S 2,EXTERNAL,q
Q 0.00258522
S 1,EXTERNAL,vss
Q 0.00825499
EOF
