V ALLIANCE : 6
H on12_x1,L,30/10/99
C i0,IN,EXTERNAL,5
C i1,IN,EXTERNAL,6
C q,OUT,EXTERNAL,1
C vdd,IN,EXTERNAL,7
C vss,IN,EXTERNAL,3
T P,0.35,2.9,7,5,1,0,0.75,0.75,7.3,7.3,5.4,11.25,tr_00006
T P,0.35,2.9,1,2,7,0,0.75,0.75,7.3,7.3,3.6,11.25,tr_00005
T P,0.35,2.9,7,6,2,0,0.75,0.75,7.3,7.3,1.8,11.25,tr_00004
T N,0.35,1.4,2,6,3,0,0.75,0.75,4.3,4.3,1.8,4.5,tr_00003
T N,0.35,2.9,4,5,1,0,0.75,0.75,7.3,7.3,4.8,3.75,tr_00002
T N,0.35,2.9,3,2,4,0,0.75,0.75,7.3,7.3,3.6,3.75,tr_00001
S 7,EXTERNAL,vdd
Q 0.0033382
S 6,EXTERNAL,i1
Q 0.00373582
S 5,EXTERNAL,i0
Q 0.00368237
S 4,INTERNAL
Q 0
S 3,EXTERNAL,vss
Q 0.00316194
S 2,INTERNAL
Q 0.00412385
S 1,EXTERNAL,q
Q 0.00279086
EOF
