V ALLIANCE : 6
H sff1_x4,L,30/10/99
C ck,IN,EXTERNAL,5
C i,IN,EXTERNAL,6
C q,OUT,EXTERNAL,13
C vdd,IN,EXTERNAL,14
C vss,IN,EXTERNAL,1
T P,0.35,2.9,17,13,14,0,0.75,0.75,7.3,7.3,21.6,12.75,tr_00026
T P,0.35,2.9,12,3,17,0,0.75,0.75,7.3,7.3,19.8,12.75,tr_00025
T P,0.35,2.9,9,2,12,0,0.75,0.75,7.3,7.3,18,12.75,tr_00024
T P,0.35,2.9,7,2,15,0,0.75,0.75,7.3,7.3,12.6,11.25,tr_00023
T P,0.35,2.9,15,9,14,0,0.75,0.75,7.3,7.3,14.4,12.75,tr_00022
T P,0.35,2.9,16,3,7,0,0.75,0.75,7.3,7.3,10.8,11.25,tr_00021
T P,0.35,2.9,2,5,14,0,0.75,0.75,7.3,7.3,1.8,11.25,tr_00020
T P,0.35,2.9,14,2,3,0,0.75,0.75,7.3,7.3,3.6,11.25,tr_00019
T P,0.35,2.9,4,6,14,0,0.75,0.75,7.3,7.3,7.2,12.75,tr_00018
T P,0.35,2.9,14,4,16,0,0.75,0.75,7.3,7.3,9,12.75,tr_00017
T P,0.35,5.9,14,12,13,0,0.75,0.75,13.3,13.3,23.4,11.25,tr_00016
T P,0.35,5.9,13,12,14,0,0.75,0.75,13.3,13.3,25.2,11.25,tr_00015
T P,0.35,2.9,9,7,14,0,0.75,0.75,7.3,7.3,16.2,12.75,tr_00014
T N,0.35,1.4,11,2,12,0,0.75,0.75,4.3,4.3,19.8,3,tr_00013
T N,0.35,1.4,1,13,11,0,0.75,0.75,4.3,4.3,21.6,3,tr_00012
T N,0.35,1.4,12,3,9,0,0.75,0.75,4.3,4.3,18,3,tr_00011
T N,0.35,1.4,1,9,8,0,0.75,0.75,4.3,4.3,14.4,1.5,tr_00010
T N,0.35,1.4,8,3,7,0,0.75,0.75,4.3,4.3,12.6,3,tr_00009
T N,0.35,1.4,7,2,10,0,0.75,0.75,4.3,4.3,10.8,3,tr_00008
T N,0.35,1.4,3,2,1,0,0.75,0.75,4.3,4.3,3.6,3,tr_00007
T N,0.35,1.4,1,5,2,0,0.75,0.75,4.3,4.3,1.8,3,tr_00006
T N,0.35,1.4,10,4,1,0,0.75,0.75,4.3,4.3,9,3,tr_00005
T N,0.35,1.4,1,6,4,0,0.75,0.75,4.3,4.3,7.2,3,tr_00004
T N,0.35,2.9,13,12,1,0,0.75,0.75,7.3,7.3,23.4,2.25,tr_00003
T N,0.35,2.9,1,12,13,0,0.75,0.75,7.3,7.3,25.2,2.25,tr_00002
T N,0.35,1.4,9,7,1,0,0.75,0.75,4.3,4.3,16.2,1.5,tr_00001
S 17,INTERNAL
Q 0
S 16,INTERNAL
Q 0
S 15,INTERNAL
Q 0
S 14,EXTERNAL,vdd
Q 0.0115377
S 13,EXTERNAL,q
Q 0.00615082
S 12,INTERNAL,sff_s
Q 0.00679978
S 11,INTERNAL
Q 0
S 10,INTERNAL
Q 0
S 9,INTERNAL,y
Q 0.00480814
S 8,INTERNAL
Q 0
S 7,INTERNAL,sff_m
Q 0.00642301
S 6,EXTERNAL,i
Q 0.00344388
S 5,EXTERNAL,ck
Q 0.00344095
S 4,INTERNAL,u
Q 0.00567853
S 3,INTERNAL,ckr
Q 0.0113963
S 2,INTERNAL,nckr
Q 0.0123833
S 1,EXTERNAL,vss
Q 0.0103626
EOF
