// -*- C++ -*-

namespace AGDS {
/*! \class Library
 *
 *  This class contains all AGDS library informations such as the name, the unit used (user and physical) and the list of all Structures.
 */

/*! \fn Library::Library(std::string name)
 *   \brief creates a new Library
 *
 *   \param  name the name of the library.
 */

/*! \fn inline void Library::setUserUnits(double userUnits)
 *   \brief sets the user units.
 *
 *   \param userUnits the value of the user units.
 */

/*! \fn inline void Library::setPhysUnits(double physUnits)
 *   \brief sets the physical units.
 *
 *   \param physUnits the value of the physical units.
 */

/*! \fn bool Library::addStructure(Structure* str)
 *   \brief adds a Structure to the Library.
 *
 *   \param str the Structure object to add.
 */

/*! \fn bool Library::writeToFile(std::string filename)
 *   \brief writes the database to file.
 *
 *   \param filename the destination file name.
 *
 *   \note When driving file, current date and time are used to define date in generated CIF file.
 */
}
