// -*- C++ -*-

namespace AGDS {
/*! \class Rectangle
 *
 *  This class describes a rectangle element and inherits from AGDS::Element.
 */

/*! \fn Rectangle::Rectangle(int layer, double xmin, double ymin, double xmax ,double ymax)
 *   \brief creates a new Rectangle
 *
 *   \param layer the layer number into which the rectangle shape is drawned.
 *   \param xmin the x coordinate of the bottom-left corner of the rectangle.
 *   \param ymin the y coordinate of the bottom-left corner of the rectangle.
 *   \param xmax the x coordinate of the top-right corner of the rectangle.
 *   \param ymax the y coordinate of the top-right corner of the rectangle.
 */
}
