V ALLIANCE : 6
H sram_w2r2_4x1,P,19/ 8/2024,100
A 0,0,47000,15000
S 0,11700,0,11700,200,at 2,LEFT,CALU2
S 0,12200,0,12200,200,az 2,LEFT,CALU2
S 47000,4900,47000,4900,200,ax 2,LEFT,CALU2
S 47000,4400,47000,4400,200,ay 2,LEFT,CALU2
S 24900,5900,24900,8400,200,*,UP,ALU3
S 22300,5400,22300,8400,200,*,UP,ALU3
S 21000,4400,26000,4400,200,*,RIGHT,ALU2
S 21000,4900,26000,4900,200,*,RIGHT,ALU2
S 26900,13200,28100,13200,200,*,RIGHT,ALU2
S 26000,12700,27600,12700,200,*,RIGHT,ALU2
S 26000,13200,26400,13200,200,*,RIGHT,ALU2
S 26000,11700,26900,11700,200,*,RIGHT,ALU2
S 26000,12200,26900,12200,200,*,RIGHT,ALU2
S 0,11700,900,11700,200,*,RIGHT,ALU2
S 0,12200,900,12200,200,*,RIGHT,ALU2
S 0,12700,2100,12700,200,*,RIGHT,ALU2
S 0,13200,2100,13200,200,*,RIGHT,ALU2
S 26000,900,46900,900,200,*,RIGHT,ALU2
S 26000,3900,47000,3900,200,*,RIGHT,ALU2
S 47000,900,47000,900,200,nqy,LEFT,CALU2
S 47000,3900,47000,3900,200,nqx,LEFT,CALU2
S 0,0,0,0,200,vss,LEFT,CALU1
S 0,5000,0,5000,200,vdd,LEFT,CALU1
S 0,10000,0,10000,200,vss,LEFT,CALU1
S 0,15000,0,15000,200,vdd,LEFT,CALU1
S 0,14200,0,14200,200,az 0,LEFT,CALU2
S 0,7400,0,7400,200,ck,LEFT,CALU2
S 0,8900,0,8900,200,wt,LEFT,CALU2
S 0,9400,0,9400,200,wz,LEFT,CALU2
S 0,12700,0,12700,200,at 1,LEFT,CALU2
S 0,13700,0,13700,200,at 0,LEFT,CALU2
S 0,13200,0,13200,200,az 1,LEFT,CALU2
S 0,1900,0,1900,200,it,LEFT,CALU2
S 0,2400,0,2400,200,iz,LEFT,CALU2
S 0,5400,0,5400,200,ay 1,LEFT,CALU2
S 0,5900,0,5900,200,ax 1,LEFT,CALU2
S 0,6400,0,6400,200,ay 0,LEFT,CALU2
S 0,6900,0,6900,200,ax 0,LEFT,CALU2
I 26000,0,sram_w2r2_2x1,ff23,NOSYM
I 21000,0,sram_w2r2_2x1_mx,mx12,NOSYM
I 0,0,sram_w2r2_2x1,ff01,NOSYM
V 22300,8400,CONT_VIA2,*
V 22300,5400,CONT_VIA2,*
V 24900,5900,CONT_VIA2,*
V 22300,5400,CONT_VIA2,*
V 24900,8400,CONT_VIA2,*
V 22300,8400,CONT_VIA2,*
V 24900,8400,CONT_VIA,*
V 22300,8400,CONT_VIA,*
V 28100,12700,CONT_VIA,*
V 27600,12700,CONT_VIA,*
V 26900,13200,CONT_VIA,*
V 26400,13200,CONT_VIA,*
EOF
