V ALLIANCE : 6
H padline,P,25/11/2016,100
A 0,0,204800,12800
I 0,0,padreal,pad0,NOSYM
I 12800,0,padreal,pad1,NOSYM
I 25600,0,padreal,pad2,NOSYM
I 38400,0,padreal,pad3,NOSYM
I 51200,0,padreal,pad4,NOSYM
I 64000,0,padreal,pad5,NOSYM
I 76800,0,padreal,pad6,NOSYM
I 89600,0,padreal,pad7,NOSYM
I 102400,0,padreal,pad8,NOSYM
I 115200,0,padreal,pad9,NOSYM
I 128000,0,padreal,pad10,NOSYM
I 140800,0,padreal,pad11,NOSYM
I 153600,0,padreal,pad12,NOSYM
I 166400,0,padreal,pad13,NOSYM
I 179200,0,padreal,pad14,NOSYM
I 192000,0,padreal,pad15,NOSYM
EOF
