V ALLIANCE : 6
H vssck_con,P,13/10/2017,100
A -200,0,12600,31200
C 6000,31200,6000,pad,0,NORTH,ALU1
C 6000,31200,6000,pad,1,NORTH,ALU2
C 12600,26400,7600,vss,2,EAST,ALU2
C 12600,11600,18000,vdd,1,EAST,ALU2
C 12600,1400,900,ck,1,EAST,ALU2
C 6000,0,3000,vss,0,SOUTH,ALU1
C 11400,0,300,cko,1,NORTH,ALU2
C 11400,0,300,cko,0,SOUTH,ALU1
C -200,1400,900,ck,0,WEST,ALU2
C -200,11600,18000,vdd,0,WEST,ALU2
C -200,26400,7600,vss,1,WEST,ALU2
S -300,1400,12600,1400,1300,*,RIGHT,ALU2
S -300,11800,12600,11800,18400,*,RIGHT,ALU2
S 11250,21800,12550,21800,600,*,LEFT,ALU2
S -200,26400,12600,26400,7600,*,RIGHT,ALU2
S 11400,-100,11400,21800,500,*,UP,ALU1
S 6000,22950,6000,31050,8000,*,UP,ALU2
S 6000,-100,6000,31100,8000,*,DOWN,ALU1
B 6050,26400,8100,7600,CONT_VIA,*
V 11400,0,CONT_VIA,*
V 11400,21800,CONT_VIA,*
EOF
