// -*- C++ -*-

namespace SPICE {
/*! \class Instance
 *
 *  This class describes an instance of the global circuit.
 *  It is the base class of SPICE::Capacitor, SPICE::Mosfet and SPICE::Resistor.
 */

/*! \fn Instance::Instance(std::string name, std::string model)
 *   \brief creates a new instance.
 *
 *   \param name  the name of the instance.
 *   \param model the model of the instance.
 */

/*! \fn inline std::string Instance::getName()
 *   \brief returns the name of the instance.
 */

/*! \fn inline std::string Instance::getModel()
 *   \brief returns the model of the instance.
 */

/*! \fn inline const std::vector<std::string>& Instance::getConnectors()
 *   \brief returns the connectors of the instance.
 */

/*! \fn inline const std::map<std::string, std::string>& Instance::getParameters()
 *   \brief returns the parameters of the instance.
 */

/*! \fn std::string Instance::getParameterValue(std::string name)
 *   \brief returns the value (as string) of a parameter of the instance.
 *
 *   \param name the name of the parameter from which to get value.
 */

/*! \fn inline void Instance::addConnector(std::string connector)
 *   \brief adds a connector to the instance.
 *
 *   \param connector the connector to add.
 */

/*! \fn void Instance::addParameter(std::string name, std::string value)
 *   \brief add a parameter to the instance.
 *
 *   \param name  the name of the parameter.
 *   \param value the value of the parameter.
 */

}

