V ALLIANCE : 6
H ram_sense_buf0,P,23/4/2016,100
A 0,0,34000,10000
S 100,600,33900,600,1200,vss,RIGHT,CALU1
S 100,9400,33900,9400,1200,vdd,RIGHT,CALU1
S 9000,3100,9000,3900,300,9nonymous_,UP,ALU1
S 5850,5000,10350,5000,600,10onymous_,RIGHT,ALU2
S 7200,4000,9600,4000,600,11onymous_,RIGHT,POLY
S 2850,4000,9150,4000,600,12onymous_,RIGHT,ALU2
S 28000,3100,28000,3900,300,13onymous_,UP,ALU1
S 26850,4000,28150,4000,600,14onymous_,RIGHT,ALU2
S 21000,4100,21000,4900,300,15onymous_,UP,ALU1
S 20850,5000,22150,5000,600,16onymous_,RIGHT,ALU2
S 14000,5100,14000,5900,300,17onymous_,UP,ALU1
S 7900,5000,10100,5000,300,0nonymous_,RIGHT,ALU1
S 4050,5000,29950,5000,300,1nonymous_,RIGHT,TALU2
S 26850,5000,29550,5000,600,2nonymous_,RIGHT,ALU2
S 22050,4000,24750,4000,600,3nonymous_,RIGHT,ALU2
S 17250,5000,19950,5000,600,4nonymous_,RIGHT,ALU2
S 12450,4000,15150,4000,600,5nonymous_,RIGHT,ALU2
S 3850,5000,5150,5000,600,6nonymous_,RIGHT,ALU2
S 9000,6100,9000,8900,300,7nonymous_,UP,ALU1
S 3600,5000,6000,5000,600,8nonymous_,RIGHT,POLY
S 27000,5700,27000,9300,600,38onymous_,UP,PDIF
S 23400,5700,23400,9300,600,37onymous_,UP,PDIF
S 29400,5700,29400,9300,600,36onymous_,UP,PDIF
S 28200,5700,28200,9300,600,35onymous_,UP,PDIF
S 25800,5700,25800,9300,600,34onymous_,UP,PDIF
S 9600,5500,9600,9500,200,33onymous_,UP,PTRANS
S 4200,5700,4200,9300,600,32onymous_,UP,PDIF
S 3600,5500,3600,9500,200,31onymous_,UP,PTRANS
S 6000,5500,6000,9500,200,30onymous_,UP,PTRANS
S 5400,5700,5400,9300,600,29onymous_,UP,PDIF
S 13800,7100,13800,8900,300,18onymous_,UP,ALU1
S 12850,5000,14150,5000,600,19onymous_,RIGHT,ALU2
S 3050,4000,27950,4000,300,20onymous_,RIGHT,TALU2
S -600,7800,34600,7800,6000,21onymous_,RIGHT,NWELL
S 1800,5680,1800,9320,600,22onymous_,UP,NTIE
S 7200,5500,7200,9500,200,23onymous_,UP,PTRANS
S 3000,5700,3000,9300,600,24onymous_,UP,PDIF
S 11400,5680,11400,9320,600,25onymous_,UP,NTIE
S 8400,5500,8400,9500,200,26onymous_,UP,PTRANS
S 7800,5700,7800,9300,600,27onymous_,UP,PDIF
S 4800,5500,4800,9500,200,28onymous_,UP,PTRANS
S 10200,5700,10200,9300,600,39onymous_,UP,PDIF
S 9000,5700,9000,9300,600,40onymous_,UP,PDIF
S 6600,5700,6600,9300,600,41onymous_,UP,PDIF
S 26400,5500,26400,9500,200,42onymous_,UP,PTRANS
S 28800,5500,28800,9500,200,43onymous_,UP,PTRANS
S 22800,5500,22800,9500,200,44onymous_,UP,PTRANS
S 25200,5500,25200,9500,200,45onymous_,UP,PTRANS
S 24600,5700,24600,9300,600,46onymous_,UP,PDIF
S 24000,5500,24000,9500,200,47onymous_,UP,PTRANS
S 22200,5700,22200,9300,600,48onymous_,UP,PDIF
S 27600,5500,27600,9500,200,49onymous_,UP,PTRANS
S 19800,5700,19800,9300,600,50onymous_,UP,PDIF
S 18600,5700,18600,9300,600,51onymous_,UP,PDIF
S 16200,5700,16200,9300,600,52onymous_,UP,PDIF
S 18000,5500,18000,9500,200,53onymous_,UP,PTRANS
S 17400,5700,17400,9300,600,54onymous_,UP,PDIF
S 21000,5680,21000,9320,600,55onymous_,UP,NTIE
S 31400,5680,31400,9320,600,56onymous_,UP,NTIE
S 19200,5500,19200,9500,200,57onymous_,UP,PTRANS
S 16800,5500,16800,9500,200,58onymous_,UP,PTRANS
S 12600,5700,12600,9300,600,59onymous_,UP,PDIF
S 14400,5500,14400,9500,200,60onymous_,UP,PTRANS
S 15000,5700,15000,9300,600,61onymous_,UP,PDIF
S 15600,5500,15600,9500,200,62onymous_,UP,PTRANS
S 13200,5500,13200,9500,200,63onymous_,UP,PTRANS
S 13800,5700,13800,9300,600,64onymous_,UP,PDIF
S 4800,500,4800,2500,200,65onymous_,UP,NTRANS
S 6000,500,6000,2500,200,66onymous_,UP,NTRANS
S 22800,500,22800,2500,200,68onymous_,UP,NTRANS
S 27600,500,27600,2500,200,67onymous_,UP,NTRANS
S 25200,500,25200,2500,200,69onymous_,UP,NTRANS
S 24000,500,24000,2500,200,70onymous_,UP,NTRANS
S 3600,500,3600,2500,200,71onymous_,UP,NTRANS
S 8400,500,8400,2500,200,72onymous_,UP,NTRANS
S 7200,500,7200,2500,200,73onymous_,UP,NTRANS
S 9600,500,9600,2500,200,74onymous_,UP,NTRANS
S 16800,500,16800,2500,200,75onymous_,UP,NTRANS
S 19200,500,19200,2500,200,76onymous_,UP,NTRANS
S 14400,500,14400,2500,200,77onymous_,UP,NTRANS
S 15600,500,15600,2500,200,78onymous_,UP,NTRANS
S 13200,500,13200,2500,200,79onymous_,UP,NTRANS
S 18000,500,18000,2500,200,80onymous_,UP,NTRANS
S 28800,500,28800,2500,200,81onymous_,UP,NTRANS
S 26400,500,26400,2500,200,82onymous_,UP,NTRANS
S 7800,700,7800,2300,600,83onymous_,UP,NDIF
S 6600,700,6600,2300,600,84onymous_,UP,NDIF
S 4200,700,4200,2300,600,85onymous_,UP,NDIF
S 5400,700,5400,2300,600,86onymous_,UP,NDIF
S 3000,700,3000,2300,600,87onymous_,UP,NDIF
S 9000,700,9000,2300,600,88onymous_,UP,NDIF
S 10200,700,10200,2300,600,89onymous_,UP,NDIF
S 25800,700,25800,2300,600,90onymous_,UP,NDIF
S 22200,700,22200,2300,600,91onymous_,UP,NDIF
S 24600,700,24600,2300,600,92onymous_,UP,NDIF
S 29400,700,29400,2300,600,93onymous_,UP,NDIF
S 27000,700,27000,2300,600,94onymous_,UP,NDIF
S 28200,700,28200,2300,600,95onymous_,UP,NDIF
S 23400,700,23400,2300,600,96onymous_,UP,NDIF
S 15000,700,15000,2300,600,97onymous_,UP,NDIF
S 12600,700,12600,2300,600,98onymous_,UP,NDIF
S 18600,700,18600,2300,600,99onymous_,UP,NDIF
S 16200,700,16200,2300,600,100nymous_,UP,NDIF
S 13800,700,13800,2300,600,101nymous_,UP,NDIF
S 17400,700,17400,2300,600,102nymous_,UP,NDIF
S 19800,700,19800,2300,600,103nymous_,UP,NDIF
S 1800,680,1800,3320,600,104nymous_,UP,PTIE
S 21000,680,21000,3320,600,105nymous_,UP,PTIE
S 31400,680,31400,3320,600,106nymous_,UP,PTIE
S 11400,680,11400,3320,600,107nymous_,UP,PTIE
S 27600,2800,27600,5200,200,108nymous_,UP,POLY
S 8400,2800,8400,5200,200,109nymous_,UP,POLY
S 7200,2800,7200,5200,200,110nymous_,UP,POLY
S 16200,4000,19200,4000,600,122nymous_,RIGHT,POLY
S 18000,2800,18000,5200,200,121nymous_,UP,POLY
S 15600,2800,15600,5200,200,120nymous_,UP,POLY
S 26400,2800,26400,5200,200,119nymous_,UP,POLY
S 28800,2800,28800,5200,200,118nymous_,UP,POLY
S 22800,2800,22800,5200,200,117nymous_,UP,POLY
S 24000,2800,24000,5200,200,116nymous_,UP,POLY
S 25200,2800,25200,5200,200,115nymous_,UP,POLY
S 6000,2800,6000,5200,200,114nymous_,UP,POLY
S 4800,2800,4800,5200,200,113nymous_,UP,POLY
S 3600,2800,3600,5200,200,112nymous_,UP,POLY
S 9600,2800,9600,5200,200,111nymous_,UP,POLY
S 4000,2100,4000,7900,300,ad0,UP,CALU1
S 14000,4850,14000,5150,400,nsense,UP,CALU3
S 21000,4850,21000,5150,400,nckx,UP,CALU3
S 28000,3850,28000,4150,400,nwrite,UP,CALU3
S 6000,4850,6000,5150,400,ad0x,UP,CALU3
S 3000,3850,3000,4150,400,nad0x,UP,CALU3
S 15000,3850,15000,4150,400,sensex,UP,CALU3
S 18000,4850,18000,5150,400,nsensex,UP,CALU3
S 23000,3850,23000,4150,400,prech,UP,CALU3
S 27000,4850,27000,5150,400,writex,UP,CALU3
S 21000,5000,25200,5000,600,123nymous_,RIGHT,POLY
S 26400,4000,28800,4000,600,124nymous_,RIGHT,POLY
S 16800,2800,16800,5200,200,125nymous_,UP,POLY
S 19200,2800,19200,5200,200,126nymous_,UP,POLY
S 13200,2800,13200,5200,200,127nymous_,UP,POLY
S 14400,2800,14400,5200,200,128nymous_,UP,POLY
S 1800,1100,1800,2900,300,129nymous_,UP,ALU1
S 1800,6100,1800,8900,300,130nymous_,UP,ALU1
S 21000,1100,21000,2900,300,131nymous_,UP,ALU1
S 21000,6100,21000,8900,300,132nymous_,UP,ALU1
S 11400,6100,11400,8900,300,133nymous_,UP,ALU1
S 11400,1100,11400,2900,300,134nymous_,UP,ALU1
S 6600,6100,6600,8900,300,135nymous_,UP,ALU1
S 3000,2100,3000,7900,300,136nymous_,UP,ALU1
S 5400,2100,5400,7900,300,137nymous_,UP,ALU1
S 31400,6100,31400,8900,300,138nymous_,UP,ALU1
S 31400,1100,31400,2900,300,139nymous_,UP,ALU1
S 28200,6100,28200,8900,300,140nymous_,UP,ALU1
S 9000,1100,9000,1900,300,141nymous_,UP,ALU1
S 10200,2100,10200,7900,300,142nymous_,UP,ALU1
S 7800,2100,7800,7900,300,143nymous_,UP,ALU1
S 6600,1100,6600,1900,300,144nymous_,UP,ALU1
S 23400,1100,23400,1900,300,145nymous_,UP,ALU1
S 25800,6100,25800,8900,300,146nymous_,UP,ALU1
S 25800,1100,25800,1900,300,147nymous_,UP,ALU1
S 23400,6100,23400,8900,300,148nymous_,UP,ALU1
S 24600,2100,24600,7900,300,149nymous_,UP,ALU1
S 27000,2100,27000,7900,300,150nymous_,UP,ALU1
S 29400,2100,29400,7900,300,151nymous_,UP,ALU1
S 27100,5000,29300,5000,300,152nymous_,RIGHT,ALU1
S 13800,1100,13800,1900,300,153nymous_,UP,ALU1
S 18600,6100,18600,8900,300,154nymous_,UP,ALU1
S 12700,4000,16300,4000,300,155nymous_,RIGHT,ALU1
S 17500,5000,19700,5000,300,156nymous_,RIGHT,ALU1
S 22300,4000,24500,4000,300,157nymous_,RIGHT,ALU1
S 28200,1100,28200,1900,300,158nymous_,UP,ALU1
S 22200,2100,22200,7900,300,159nymous_,UP,ALU1
S 12600,2100,12600,7900,300,160nymous_,UP,ALU1
S 18600,1100,18600,1900,300,161nymous_,UP,ALU1
S 19800,2100,19800,7900,300,162nymous_,UP,ALU1
S 17400,2100,17400,7900,300,163nymous_,UP,ALU1
S 15000,2100,15000,7900,300,164nymous_,UP,ALU1
S 16200,1100,16200,1900,300,165nymous_,UP,ALU1
S 16200,6100,16200,8900,300,166nymous_,UP,ALU1
S 13200,5000,15600,5000,600,167nymous_,RIGHT,POLY
S 0,-150,0,10150,2400,168nymous_,UP,ALU3
S 25000,-150,25000,10150,2400,169nymous_,UP,ALU3
V 29400,5000,CONT_VIA,170nymous_
V 24600,4000,CONT_VIA,171nymous_
V 22200,4000,CONT_VIA,172nymous_
V 17400,5000,CONT_VIA,173nymous_
V 19800,5000,CONT_VIA,174nymous_
V 12600,4000,CONT_VIA,175nymous_
V 9000,4000,CONT_VIA,176nymous_
V 9000,4000,CONT_POLY,177nymous_
V 9000,6000,CONT_DIF_P,178nymous_
V 9000,7000,CONT_DIF_P,179nymous_
V 5400,4000,CONT_VIA,180nymous_
V 4000,5000,CONT_POLY,181nymous_
V 4000,5000,CONT_VIA,182nymous_
V 1800,6000,CONT_BODY_N,183nymous_
V 1800,7000,CONT_BODY_N,184nymous_
V 1800,8000,CONT_BODY_N,185nymous_
V 1800,9000,CONT_BODY_N,186nymous_
V 22200,8000,CONT_DIF_P,187nymous_
V 23400,8000,CONT_DIF_P,188nymous_
V 24600,8000,CONT_DIF_P,189nymous_
V 29400,8000,CONT_DIF_P,190nymous_
V 28200,8000,CONT_DIF_P,191nymous_
V 27000,8000,CONT_DIF_P,192nymous_
V 17400,8000,CONT_DIF_P,193nymous_
V 18600,8000,CONT_DIF_P,194nymous_
V 19800,8000,CONT_DIF_P,195nymous_
V 5400,7000,CONT_DIF_P,196nymous_
V 5400,6000,CONT_DIF_P,197nymous_
V 11400,9000,CONT_BODY_N,198nymous_
V 11400,8000,CONT_BODY_N,199nymous_
V 11400,7000,CONT_BODY_N,200nymous_
V 11400,6000,CONT_BODY_N,201nymous_
V 4200,9000,CONT_DIF_P,202nymous_
V 6600,6000,CONT_DIF_P,203nymous_
V 7800,8000,CONT_DIF_P,204nymous_
V 7800,7000,CONT_DIF_P,205nymous_
V 7800,6000,CONT_DIF_P,206nymous_
V 6600,8000,CONT_DIF_P,207nymous_
V 9000,8000,CONT_DIF_P,208nymous_
V 3000,6000,CONT_DIF_P,209nymous_
V 3000,7000,CONT_DIF_P,210nymous_
V 10200,6000,CONT_DIF_P,211nymous_
V 10200,7000,CONT_DIF_P,212nymous_
V 5400,8000,CONT_DIF_P,213nymous_
V 3000,8000,CONT_DIF_P,214nymous_
V 28200,7000,CONT_DIF_P,215nymous_
V 23400,9000,CONT_DIF_P,216nymous_
V 10200,8000,CONT_DIF_P,217nymous_
V 6600,9000,CONT_DIF_P,218nymous_
V 6600,7000,CONT_DIF_P,219nymous_
V 9000,9000,CONT_DIF_P,220nymous_
V 23400,6000,CONT_DIF_P,221nymous_
V 22200,7000,CONT_DIF_P,222nymous_
V 22200,6000,CONT_DIF_P,223nymous_
V 28200,6000,CONT_DIF_P,224nymous_
V 28200,9000,CONT_DIF_P,225nymous_
V 25800,8000,CONT_DIF_P,226nymous_
V 29400,7000,CONT_DIF_P,227nymous_
V 29400,6000,CONT_DIF_P,228nymous_
V 27000,6000,CONT_DIF_P,229nymous_
V 25800,7000,CONT_DIF_P,230nymous_
V 25800,9000,CONT_DIF_P,231nymous_
V 25800,6000,CONT_DIF_P,232nymous_
V 23400,7000,CONT_DIF_P,233nymous_
V 31400,8000,CONT_BODY_N,234nymous_
V 31400,7000,CONT_BODY_N,235nymous_
V 31400,6000,CONT_BODY_N,236nymous_
V 24600,6000,CONT_DIF_P,237nymous_
V 27000,7000,CONT_DIF_P,238nymous_
V 24600,7000,CONT_DIF_P,239nymous_
V 18600,7000,CONT_DIF_P,240nymous_
V 18600,9000,CONT_DIF_P,241nymous_
V 21000,7000,CONT_BODY_N,242nymous_
V 21000,6000,CONT_BODY_N,243nymous_
V 21000,9000,CONT_BODY_N,244nymous_
V 21000,8000,CONT_BODY_N,245nymous_
V 31400,9000,CONT_BODY_N,246nymous_
V 12600,6000,CONT_DIF_P,247nymous_
V 12600,7000,CONT_DIF_P,248nymous_
V 15000,8000,CONT_DIF_P,249nymous_
V 12600,8000,CONT_DIF_P,250nymous_
V 13800,7000,CONT_DIF_P,251nymous_
V 13800,9000,CONT_DIF_P,252nymous_
V 15000,6000,CONT_DIF_P,253nymous_
V 17400,6000,CONT_DIF_P,254nymous_
V 19800,6000,CONT_DIF_P,255nymous_
V 19800,7000,CONT_DIF_P,256nymous_
V 16200,6000,CONT_DIF_P,257nymous_
V 16200,9000,CONT_DIF_P,258nymous_
V 16200,7000,CONT_DIF_P,259nymous_
V 18600,6000,CONT_DIF_P,260nymous_
V 16200,8000,CONT_DIF_P,261nymous_
V 15000,7000,CONT_DIF_P,262nymous_
V 17400,7000,CONT_DIF_P,263nymous_
V 13800,8000,CONT_DIF_P,264nymous_
V 18600,2000,CONT_DIF_N,265nymous_
V 19800,2000,CONT_DIF_N,266nymous_
V 22200,2000,CONT_DIF_N,267nymous_
V 23400,2000,CONT_DIF_N,268nymous_
V 24600,2000,CONT_DIF_N,269nymous_
V 27000,2000,CONT_DIF_N,270nymous_
V 28200,2000,CONT_DIF_N,271nymous_
V 29400,2000,CONT_DIF_N,272nymous_
V 9000,2000,CONT_DIF_N,273nymous_
V 9000,1000,CONT_DIF_N,274nymous_
V 5400,2000,CONT_DIF_N,275nymous_
V 3000,2000,CONT_DIF_N,276nymous_
V 6600,1000,CONT_DIF_N,277nymous_
V 6600,2000,CONT_DIF_N,278nymous_
V 17400,2000,CONT_DIF_N,279nymous_
V 25800,2000,CONT_DIF_N,280nymous_
V 23400,1000,CONT_DIF_N,281nymous_
V 4200,1000,CONT_DIF_N,282nymous_
V 10200,2000,CONT_DIF_N,283nymous_
V 7800,2000,CONT_DIF_N,284nymous_
V 13800,1000,CONT_DIF_N,285nymous_
V 16200,2000,CONT_DIF_N,286nymous_
V 25800,1000,CONT_DIF_N,287nymous_
V 28200,1000,CONT_DIF_N,288nymous_
V 18600,1000,CONT_DIF_N,289nymous_
V 15000,2000,CONT_DIF_N,290nymous_
V 16200,1000,CONT_DIF_N,291nymous_
V 13800,2000,CONT_DIF_N,292nymous_
V 12600,2000,CONT_DIF_N,293nymous_
V 1800,1000,CONT_BODY_P,294nymous_
V 1800,3000,CONT_BODY_P,295nymous_
V 1800,2000,CONT_BODY_P,296nymous_
V 31400,1000,CONT_BODY_P,297nymous_
V 11400,2000,CONT_BODY_P,298nymous_
V 11400,3000,CONT_BODY_P,299nymous_
V 11400,1000,CONT_BODY_P,300nymous_
V 21000,2000,CONT_BODY_P,301nymous_
V 21000,3000,CONT_BODY_P,302nymous_
V 21000,1000,CONT_BODY_P,303nymous_
V 28000,4000,CONT_POLY,308nymous_
V 21000,5000,CONT_POLY,307nymous_
V 16400,4000,CONT_POLY,306nymous_
V 31400,3000,CONT_BODY_P,305nymous_
V 31400,2000,CONT_BODY_P,304nymous_
V 27000,5000,CONT_VIA,309nymous_
V 15000,4000,CONT_VIA,310nymous_
V 3000,4000,CONT_VIA,311nymous_
V 28000,4000,CONT_VIA,312nymous_
V 21000,5000,CONT_VIA,313nymous_
V 27000,5000,CONT_VIA2,314nymous_
V 15000,4000,CONT_VIA2,315nymous_
V 18000,5000,CONT_VIA2,316nymous_
V 23000,4000,CONT_VIA2,317nymous_
V 3000,4000,CONT_VIA2,318nymous_
V 28000,4000,CONT_VIA2,319nymous_
V 21000,5000,CONT_VIA2,320nymous_
V 10200,5000,CONT_VIA,321nymous_
V 14000,5000,CONT_POLY,326nymous_
V 14000,5000,CONT_VIA,325nymous_
V 14000,5000,CONT_VIA2,324nymous_
V 6000,5000,CONT_VIA2,323nymous_
V 7800,5000,CONT_VIA,322nymous_
EOF
