V ALLIANCE : 6
H ram_mem_data,P,23/4/2016,100
A 0,0,5000,10000
S 50,5000,4950,5000,300,4nonymous_,RIGHT,TALU2
S 0,-150,0,10150,2400,vdd,UP,CALU3
S -150,10000,5150,10000,600,vdd,RIGHT,CALU2
S -150,0,5150,0,600,vss,RIGHT,CALU2
S 100,400,4900,400,800,vss,RIGHT,CALU1
S 5000,-150,5000,10150,2400,vss,UP,CALU3
S 50,7000,4150,7000,300,0nonymous_,RIGHT,TALU2
S 50,9000,1150,9000,300,1nonymous_,RIGHT,TALU2
S 50,1000,3150,1000,300,2nonymous_,RIGHT,TALU2
S 50,3000,4950,3000,300,3nonymous_,RIGHT,TALU2
S 900,2200,1300,2200,200,14onymous_,RIGHT,PTRANS
S 1600,2200,1600,3800,200,15onymous_,UP,POLY
S 5000,7450,5000,8150,600,16onymous_,UP,ALU2
S 5000,5850,5000,6550,600,17onymous_,UP,ALU2
S 100,9400,900,9400,1600,5nonymous_,RIGHT,ALU1
S 3100,9400,4900,9400,1600,6nonymous_,RIGHT,ALU1
S 600,600,600,11000,2800,7nonymous_,UP,NWELL
S 900,8200,1300,8200,200,8nonymous_,RIGHT,PTRANS
S 1600,6600,1600,8200,200,9nonymous_,UP,POLY
S 2600,5800,2600,7200,200,10onymous_,UP,POLY
S 2100,1200,4900,1200,1200,11onymous_,RIGHT,ALU1
S 100,1600,900,1600,300,12onymous_,RIGHT,ALU1
S 0,1700,0,2900,300,13onymous_,UP,ALU1
S 2000,8850,2000,9150,400,selxi,UP,CALU3
S -150,2000,5150,2000,600,bit0,RIGHT,CALU2
S -150,4000,5150,4000,600,nbit0,RIGHT,CALU2
S -150,6000,5150,6000,600,bit1,RIGHT,CALU2
S -150,8000,5150,8000,600,nbit1,RIGHT,CALU2
S 5000,1850,5000,2950,600,18onymous_,UP,ALU2
S 1800,10000,4400,10000,600,19onymous_,RIGHT,POLY
S 2000,9000,2000,10000,600,20onymous_,UP,POLY
S 100,5200,500,5200,300,21onymous_,RIGHT,ALU1
S 3300,5200,4900,5200,300,22onymous_,RIGHT,ALU1
S 4400,8200,4400,10000,200,23onymous_,UP,POLY
S 1200,8200,2600,8200,200,24onymous_,RIGHT,POLY
S 4400,7300,4400,7900,200,25onymous_,UP,NTRANS
S 2900,8200,3500,8200,200,26onymous_,RIGHT,NTRANS
S 3100,7600,3900,7600,600,27onymous_,RIGHT,NDIF
S 1200,5800,2600,5800,200,28onymous_,RIGHT,POLY
S 4400,6100,4400,6700,200,29onymous_,UP,NTRANS
S 3100,6400,3900,6400,600,30onymous_,RIGHT,NDIF
S 500,5800,900,5800,200,31onymous_,RIGHT,PTRANS
S 2900,5800,3500,5800,200,32onymous_,RIGHT,NTRANS
S 4400,4600,4400,5800,200,33onymous_,UP,POLY
S 1200,4600,2600,4600,200,34onymous_,RIGHT,POLY
S 2600,3200,2600,4600,200,35onymous_,UP,POLY
S 2900,4600,3500,4600,200,36onymous_,RIGHT,NTRANS
S 4400,3700,4400,4300,200,37onymous_,UP,NTRANS
S 3100,4000,3900,4000,600,38onymous_,RIGHT,NDIF
S 500,4600,900,4600,200,39onymous_,RIGHT,PTRANS
S 1200,2200,2800,2200,200,40onymous_,RIGHT,POLY
S 3100,2800,3900,2800,600,41onymous_,RIGHT,NDIF
S 4400,2500,4400,3100,200,42onymous_,UP,NTRANS
S 2900,2200,3500,2200,200,43onymous_,RIGHT,NTRANS
S 2000,9100,2000,9900,300,44onymous_,UP,ALU1
S 4300,7600,4900,7600,300,45onymous_,RIGHT,ALU1
S 4300,6400,4900,6400,300,46onymous_,RIGHT,ALU1
S 4300,4000,4900,4000,300,47onymous_,RIGHT,ALU1
S 4300,2800,4900,2800,300,48onymous_,RIGHT,ALU1
S 3850,1000,5150,1000,600,49onymous_,RIGHT,ALU2
S 3850,5000,5150,5000,600,50onymous_,RIGHT,ALU2
S -150,5000,1150,5000,600,51onymous_,RIGHT,ALU2
S -150,3000,1150,3000,600,52onymous_,RIGHT,ALU2
S 3850,9000,5150,9000,600,53onymous_,RIGHT,ALU2
S 1850,9000,3150,9000,600,54onymous_,RIGHT,ALU2
S 1100,2800,3100,2800,300,data0,RIGHT,ALU1
S 700,4000,3100,4000,300,ndata0,RIGHT,ALU1
S 700,6400,3100,6400,300,data1,RIGHT,ALU1
S -320,10000,1320,10000,600,55onymous_,RIGHT,NTIE
S 5000,8680,5000,10320,600,56onymous_,UP,PTIE
S 4079,1000,5120,1000,600,57onymous_,RIGHT,PTIE
S 1100,7600,3100,7600,300,ndata1,RIGHT,ALU1
V 5000,0,CONT_VIA2,58onymous_
V 4000,0,CONT_VIA2,59onymous_
V 4000,0,CONT_VIA,60onymous_
V 5000,0,CONT_VIA,61onymous_
V 0,10000,CONT_VIA,62onymous_
V 1000,10000,CONT_BODY_N,63onymous_
V 1000,10000,CONT_VIA,64onymous_
V 1000,10000,CONT_VIA2,65onymous_
V 0,10000,CONT_VIA2,66onymous_
V 1000,8800,CONT_DIF_P,69onymous_
V 5000,1000,CONT_VIA,68onymous_
V 5000,1000,CONT_VIA2,67onymous_
V 1000,7600,CONT_DIF_P,70onymous_
V 2400,7400,CONT_POLY,71onymous_
V 1400,6600,CONT_POLY,72onymous_
V 0,3000,CONT_VIA,73onymous_
V 0,3000,CONT_VIA2,74onymous_
V 1000,2800,CONT_DIF_P,75onymous_
V 1000,1600,CONT_DIF_P,76onymous_
V 2000,9000,CONT_VIA,77onymous_
V 2000,9000,CONT_VIA2,78onymous_
V 2000,9000,CONT_POLY,79onymous_
V 5000,7600,CONT_VIA,80onymous_
V 5000,6400,CONT_VIA,81onymous_
V 5000,2800,CONT_VIA,82onymous_
V 5000,7600,CONT_DIF_N,83onymous_
V 3200,8800,CONT_DIF_N,84onymous_
V 3200,7600,CONT_DIF_N,85onymous_
V 3200,6400,CONT_DIF_N,86onymous_
V 5000,6400,CONT_DIF_N,87onymous_
V 600,6400,CONT_DIF_P,88onymous_
V 3200,5200,CONT_DIF_N,89onymous_
V 5000,4000,CONT_VIA,90onymous_
V 3200,4000,CONT_DIF_N,91onymous_
V 5000,4000,CONT_DIF_N,92onymous_
V 1400,3800,CONT_POLY,93onymous_
V 600,4000,CONT_DIF_P,94onymous_
V 600,5200,CONT_DIF_P,95onymous_
V 2400,3000,CONT_POLY,96onymous_
V 5000,2800,CONT_DIF_N,97onymous_
V 3200,2800,CONT_DIF_N,98onymous_
V 3200,1600,CONT_DIF_N,99onymous_
V 4000,1000,CONT_VIA2,100nymous_
V 4000,1000,CONT_VIA,101nymous_
V 0,5000,CONT_VIA2,102nymous_
V 0,5000,CONT_VIA,103nymous_
V 4000,9000,CONT_VIA2,104nymous_
V 4000,9000,CONT_VIA,105nymous_
V 4000,5000,CONT_VIA2,106nymous_
V 4000,5000,CONT_VIA,107nymous_
V 1000,5000,CONT_VIA2,108nymous_
V 1000,3000,CONT_VIA2,109nymous_
V 5000,5000,CONT_VIA2,110nymous_
V 5000,9000,CONT_VIA2,111nymous_
V 5000,9000,CONT_VIA,112nymous_
V 5000,5000,CONT_VIA,113nymous_
V 5000,10000,CONT_BODY_P,117nymous_
V 5000,9000,CONT_BODY_P,116nymous_
V 4400,1000,CONT_BODY_P,115nymous_
V 0,10000,CONT_BODY_N,114nymous_
EOF
