V ALLIANCE : 6
H ram_sense_decad12,P,23/4/2016,100
A 0,0,34000,10000
S 4079,600,5920,600,600,3nonymous_,RIGHT,PTIE
S 100,9400,33900,9400,1200,vdd,RIGHT,CALU1
S 100,600,33900,600,1200,vss,RIGHT,CALU1
S 30600,1100,30600,1900,300,0nonymous_,UP,ALU1
S 16080,600,17920,600,600,1nonymous_,RIGHT,PTIE
S 10080,600,11919,600,600,2nonymous_,RIGHT,PTIE
S 10080,9400,11919,9400,600,13onymous_,RIGHT,NTIE
S 4079,9400,5920,9400,600,14onymous_,RIGHT,NTIE
S 16080,9400,17920,9400,600,15onymous_,RIGHT,NTIE
S 22080,9400,28120,9400,600,16onymous_,RIGHT,NTIE
S 24680,600,28120,600,600,17onymous_,RIGHT,PTIE
S 5600,1700,5600,2300,600,4nonymous_,UP,NDIF
S 6200,1700,6200,2300,1000,5nonymous_,UP,NDIF
S 6800,1100,6800,1900,300,6nonymous_,UP,ALU1
S 12200,1700,12200,2300,1000,7nonymous_,UP,NDIF
S 11600,1700,11600,2300,600,8nonymous_,UP,NDIF
S 18200,1700,18200,2300,1000,9nonymous_,UP,NDIF
S 17600,1700,17600,2300,600,10onymous_,UP,NDIF
S 12800,1100,12800,1900,300,11onymous_,UP,ALU1
S 18800,1100,18800,1900,300,12onymous_,UP,ALU1
S 29600,5500,29600,9500,200,38onymous_,UP,PTRANS
S 29600,500,29600,2500,200,37onymous_,UP,NTRANS
S 28000,4000,29600,4000,600,36onymous_,RIGHT,POLY
S 31400,4000,33000,4000,600,35onymous_,RIGHT,POLY
S 30600,6100,30600,8900,300,34onymous_,UP,ALU1
S 30500,700,30500,2300,1000,33onymous_,UP,NDIF
S 15450,2000,28950,2000,300,18onymous_,RIGHT,TALU2
S 3450,3000,27950,3000,300,19onymous_,RIGHT,TALU2
S 10650,7000,31950,7000,300,20onymous_,RIGHT,TALU2
S 4650,8000,32950,8000,300,21onymous_,RIGHT,TALU2
S 22600,3100,22600,6900,300,22onymous_,UP,ALU1
S 21400,2100,21400,4900,300,23onymous_,UP,ALU1
S 16600,3100,16600,7900,300,24onymous_,UP,ALU1
S 15400,2100,15400,4900,300,25onymous_,UP,ALU1
S 10600,3100,10600,6900,300,26onymous_,UP,ALU1
S 10450,7000,32150,7000,600,27onymous_,RIGHT,ALU2
S 9400,3100,9400,4900,300,28onymous_,UP,ALU1
S 4450,8000,33150,8000,600,29onymous_,RIGHT,ALU2
S 4600,3100,4600,7900,300,30onymous_,UP,ALU1
S 3400,3100,3400,4900,300,31onymous_,UP,ALU1
S 30500,5700,30500,9300,1000,32onymous_,UP,PDIF
S 29600,2800,29600,5200,200,39onymous_,UP,POLY
S 29000,5700,29000,9300,600,40onymous_,UP,PDIF
S 29000,700,29000,2300,600,41onymous_,UP,NDIF
S 29000,2100,29000,7900,300,42onymous_,UP,ALU1
S 32000,5700,32000,9300,600,43onymous_,UP,PDIF
S 32000,700,32000,2300,600,44onymous_,UP,NDIF
S 31400,5500,31400,9500,200,45onymous_,UP,PTRANS
S 31400,500,31400,2500,200,46onymous_,UP,NTRANS
S 31400,2800,31400,5200,200,47onymous_,UP,POLY
S 32000,2100,32000,7900,300,48onymous_,UP,ALU1
S 19400,5500,19400,9500,200,49onymous_,UP,PTRANS
S 18800,5700,18800,9300,600,50onymous_,UP,PDIF
S 21200,5700,21200,9300,600,51onymous_,UP,PDIF
S 20000,5700,20000,9300,600,52onymous_,UP,PDIF
S 20600,5500,20600,9500,200,53onymous_,UP,PTRANS
S 14000,5700,14000,9300,600,54onymous_,UP,PDIF
S 15200,5700,15200,9300,600,55onymous_,UP,PDIF
S 12800,5700,12800,9300,600,56onymous_,UP,PDIF
S 13400,5500,13400,9500,200,57onymous_,UP,PTRANS
S 14600,5500,14600,9500,200,58onymous_,UP,PTRANS
S 13400,500,13400,2500,200,59onymous_,UP,NTRANS
S 14600,500,14600,2500,200,60onymous_,UP,NTRANS
S 20600,500,20600,2500,200,61onymous_,UP,NTRANS
S 19400,500,19400,2500,200,62onymous_,UP,NTRANS
S 20000,700,20000,2300,600,63onymous_,UP,NDIF
S 21200,700,21200,2300,600,64onymous_,UP,NDIF
S 18800,700,18800,2300,600,65onymous_,UP,NDIF
S 14000,700,14000,2300,600,66onymous_,UP,NDIF
S 21200,5000,21800,5000,600,72onymous_,RIGHT,POLY
S 21200,3000,21800,3000,600,71onymous_,RIGHT,POLY
S 20600,2800,20600,5200,200,70onymous_,UP,POLY
S 19400,2800,19400,5200,200,69onymous_,UP,POLY
S 15200,700,15200,2300,600,68onymous_,UP,NDIF
S 12800,700,12800,2300,600,67onymous_,UP,NDIF
S 13400,2800,13400,5200,200,73onymous_,UP,POLY
S 15200,5000,15800,5000,600,74onymous_,RIGHT,POLY
S 15200,3000,15800,3000,600,75onymous_,RIGHT,POLY
S 14600,2800,14600,5200,200,76onymous_,UP,POLY
S 18800,6100,18800,8900,300,77onymous_,UP,ALU1
S 20000,2100,20000,7900,300,78onymous_,UP,ALU1
S 21200,6100,21200,8900,300,79onymous_,UP,ALU1
S 14000,2100,14000,7900,300,80onymous_,UP,ALU1
S 12800,6100,12800,8900,300,81onymous_,UP,ALU1
S 15200,6100,15200,8900,300,82onymous_,UP,ALU1
S 8000,5700,8000,9300,600,83onymous_,UP,PDIF
S 9200,5700,9200,9300,600,84onymous_,UP,PDIF
S 6800,5700,6800,9300,600,85onymous_,UP,PDIF
S 7400,5500,7400,9500,200,86onymous_,UP,PTRANS
S 8600,5500,8600,9500,200,87onymous_,UP,PTRANS
S 7400,500,7400,2500,200,88onymous_,UP,NTRANS
S 8600,500,8600,2500,200,89onymous_,UP,NTRANS
S 6800,700,6800,2300,600,90onymous_,UP,NDIF
S 9200,700,9200,2300,600,91onymous_,UP,NDIF
S 8000,700,8000,2300,600,92onymous_,UP,NDIF
S 7400,2800,7400,5200,200,93onymous_,UP,POLY
S 9200,5000,9800,5000,600,94onymous_,RIGHT,POLY
S 9200,3000,9800,3000,600,95onymous_,RIGHT,POLY
S 8600,2800,8600,5200,200,96onymous_,UP,POLY
S 9200,6100,9200,8900,300,97onymous_,UP,ALU1
S 8000,2100,8000,7900,300,98onymous_,UP,ALU1
S 6800,6100,6800,8900,300,99onymous_,UP,ALU1
S 3200,6100,3200,8900,300,100nymous_,UP,ALU1
S 2600,5500,2600,9500,200,101nymous_,UP,PTRANS
S 1400,5500,1400,9500,200,102nymous_,UP,PTRANS
S 800,5700,800,9300,600,103nymous_,UP,PDIF
S 3200,5700,3200,9300,600,104nymous_,UP,PDIF
S 2000,5700,2000,9300,600,105nymous_,UP,PDIF
S 2600,500,2600,2500,200,106nymous_,UP,NTRANS
S 1400,500,1400,2500,200,107nymous_,UP,NTRANS
S 2000,700,2000,2300,600,108nymous_,UP,NDIF
S 3200,700,3200,2300,600,109nymous_,UP,NDIF
S 800,700,800,2300,600,110nymous_,UP,NDIF
S 4400,5700,4400,8300,600,122nymous_,UP,PDIF
S 3800,5500,3800,8500,200,121nymous_,UP,PTRANS
S -600,7800,6600,7800,6000,120nymous_,RIGHT,NWELL
S 5400,7800,12600,7800,6000,119nymous_,RIGHT,NWELL
S -600,7800,34600,7800,6000,118nymous_,RIGHT,NWELL
S 800,6100,800,8900,300,117nymous_,UP,ALU1
S 2000,2100,2000,7900,300,116nymous_,UP,ALU1
S 800,1100,800,3300,300,115nymous_,UP,ALU1
S 2600,2800,2600,5200,200,114nymous_,UP,POLY
S 1400,2800,1400,5200,200,113nymous_,UP,POLY
S 3200,5000,3800,5000,600,112nymous_,RIGHT,POLY
S 3200,3000,3800,3000,600,111nymous_,RIGHT,POLY
S 22400,3000,23000,3000,600,158nymous_,RIGHT,POLY
S 22400,5000,23000,5000,600,157nymous_,RIGHT,POLY
S 23600,2100,23600,5900,300,156nymous_,UP,ALU1
S 22500,2000,23500,2000,300,155nymous_,RIGHT,ALU1
S 17600,5700,17600,8300,600,154nymous_,UP,PDIF
S 17000,5500,17000,8500,200,153nymous_,UP,PTRANS
S 5000,5500,5000,8500,200,123nymous_,UP,PTRANS
S 5600,5700,5600,8300,600,124nymous_,UP,PDIF
S 3800,1500,3800,2500,200,125nymous_,UP,NTRANS
S 5000,1500,5000,2500,200,126nymous_,UP,NTRANS
S 4400,1700,4400,2300,600,127nymous_,UP,NDIF
S 5600,2100,5600,5900,300,128nymous_,UP,ALU1
S 4500,2000,5500,2000,300,129nymous_,RIGHT,ALU1
S 4400,3000,5000,3000,600,130nymous_,RIGHT,POLY
S 4400,5000,5000,5000,600,131nymous_,RIGHT,POLY
S 1400,4000,5600,4000,600,132nymous_,RIGHT,POLY
S 11600,2100,11600,5900,300,133nymous_,UP,ALU1
S 10500,2000,11500,2000,300,134nymous_,RIGHT,ALU1
S 10400,3000,11000,3000,600,135nymous_,RIGHT,POLY
S 10400,5000,11000,5000,600,136nymous_,RIGHT,POLY
S 9800,5500,9800,8500,200,137nymous_,UP,PTRANS
S 10400,1700,10400,2300,600,138nymous_,UP,NDIF
S 11000,1500,11000,2500,200,139nymous_,UP,NTRANS
S 9800,1500,9800,2500,200,140nymous_,UP,NTRANS
S 11600,5700,11600,8300,600,141nymous_,UP,PDIF
S 11000,5500,11000,8500,200,142nymous_,UP,PTRANS
S 10400,5700,10400,8300,600,143nymous_,UP,PDIF
S 17600,2100,17600,5900,300,144nymous_,UP,ALU1
S 16500,2000,17500,2000,300,145nymous_,RIGHT,ALU1
S 16400,5000,17000,5000,600,146nymous_,RIGHT,POLY
S 16400,3000,17000,3000,600,147nymous_,RIGHT,POLY
S 15800,5500,15800,8500,200,148nymous_,UP,PTRANS
S 16400,1700,16400,2300,600,149nymous_,UP,NDIF
S 15800,1500,15800,2500,200,150nymous_,UP,NTRANS
S 17000,1500,17000,2500,200,151nymous_,UP,NTRANS
S 16400,5700,16400,8300,600,152nymous_,UP,PDIF
S 21800,5500,21800,8500,200,159nymous_,UP,PTRANS
S 22400,1700,22400,2300,600,160nymous_,UP,NDIF
S 23600,700,23600,2300,600,161nymous_,UP,NDIF
S 21800,1500,21800,2500,200,162nymous_,UP,NTRANS
S 23000,1500,23000,2500,200,163nymous_,UP,NTRANS
S 23600,5700,23600,8300,600,164nymous_,UP,PDIF
S 23000,5500,23000,8500,200,165nymous_,UP,PTRANS
S 22400,5700,22400,8300,600,166nymous_,UP,PDIF
S 3250,3000,28150,3000,600,167nymous_,RIGHT,ALU2
S 15250,2000,29150,2000,600,168nymous_,RIGHT,ALU2
S 7400,4000,11600,4000,600,169nymous_,RIGHT,POLY
S 13400,4000,17600,4000,600,170nymous_,RIGHT,POLY
S 19400,4000,23600,4000,600,171nymous_,RIGHT,POLY
S 25000,-150,25000,10150,2400,172nymous_,UP,ALU3
S 0,-150,0,10150,2400,173nymous_,UP,ALU3
S 33000,2100,33000,7900,300,ad1,UP,CALU1
S 28000,2100,28000,7900,300,ad2,UP,CALU1
S 18850,6000,20150,6000,600,ndec11,RIGHT,CALU2
S 12850,5000,14150,5000,600,ndec10,RIGHT,CALU2
S 6850,4000,8150,4000,600,ndec01,RIGHT,CALU2
S 850,3000,2150,3000,600,ndec00,RIGHT,CALU2
V 17600,600,CONT_BODY_P,174nymous_
V 11600,600,CONT_BODY_P,175nymous_
V 5600,600,CONT_BODY_P,176nymous_
V 26400,600,CONT_BODY_P,177nymous_
V 25000,600,CONT_BODY_P,178nymous_
V 26400,9400,CONT_BODY_N,179nymous_
V 25000,9400,CONT_BODY_N,180nymous_
V 16600,8000,CONT_VIA,181nymous_
V 22600,7000,CONT_VIA,182nymous_
V 21400,2000,CONT_VIA,183nymous_
V 15400,2000,CONT_VIA,184nymous_
V 10600,7000,CONT_VIA,185nymous_
V 4600,8000,CONT_VIA,186nymous_
V 27800,600,CONT_BODY_P,187nymous_
V 27800,9400,CONT_BODY_N,188nymous_
V 30600,9000,CONT_DIF_P,189nymous_
V 30600,6000,CONT_DIF_P,190nymous_
V 30600,7000,CONT_DIF_P,191nymous_
V 30600,8000,CONT_DIF_P,192nymous_
V 30600,2000,CONT_DIF_N,193nymous_
V 30600,1000,CONT_DIF_N,194nymous_
V 29000,2000,CONT_VIA,195nymous_
V 28000,3000,CONT_VIA,196nymous_
V 28000,4000,CONT_POLY,197nymous_
V 33000,4000,CONT_POLY,198nymous_
V 32000,7000,CONT_VIA,199nymous_
V 29000,7000,CONT_DIF_P,200nymous_
V 29000,8000,CONT_DIF_P,201nymous_
V 29000,6000,CONT_DIF_P,202nymous_
V 29000,2000,CONT_DIF_N,203nymous_
V 33000,8000,CONT_VIA,204nymous_
V 32000,6000,CONT_DIF_P,205nymous_
V 32000,8000,CONT_DIF_P,206nymous_
V 32000,7000,CONT_DIF_P,207nymous_
V 32000,2000,CONT_DIF_N,208nymous_
V 20000,6000,CONT_VIA,209nymous_
V 14000,5000,CONT_VIA,210nymous_
V 8000,4000,CONT_VIA,211nymous_
V 2000,3000,CONT_VIA,212nymous_
V 21200,7000,CONT_DIF_P,213nymous_
V 21200,6000,CONT_DIF_P,214nymous_
V 21200,9000,CONT_DIF_P,215nymous_
V 18800,8000,CONT_DIF_P,216nymous_
V 18800,9000,CONT_DIF_P,217nymous_
V 18800,6000,CONT_DIF_P,218nymous_
V 18800,7000,CONT_DIF_P,219nymous_
V 20000,8000,CONT_DIF_P,220nymous_
V 20000,6000,CONT_DIF_P,221nymous_
V 21200,8000,CONT_DIF_P,222nymous_
V 15200,9000,CONT_DIF_P,223nymous_
V 15200,6000,CONT_DIF_P,224nymous_
V 15200,7000,CONT_DIF_P,225nymous_
V 14000,6000,CONT_DIF_P,226nymous_
V 20000,7000,CONT_DIF_P,227nymous_
V 14000,8000,CONT_DIF_P,228nymous_
V 12800,7000,CONT_DIF_P,229nymous_
V 12800,6000,CONT_DIF_P,230nymous_
V 12800,9000,CONT_DIF_P,231nymous_
V 12800,8000,CONT_DIF_P,232nymous_
V 15200,8000,CONT_DIF_P,233nymous_
V 14000,7000,CONT_DIF_P,234nymous_
V 18800,2000,CONT_DIF_N,235nymous_
V 18800,1000,CONT_DIF_N,236nymous_
V 20000,2000,CONT_DIF_N,237nymous_
V 21200,1000,CONT_DIF_N,238nymous_
V 12800,1000,CONT_DIF_N,239nymous_
V 12800,2000,CONT_DIF_N,240nymous_
V 15200,1000,CONT_DIF_N,241nymous_
V 14000,2000,CONT_DIF_N,242nymous_
V 21400,5000,CONT_POLY,243nymous_
V 21400,3000,CONT_POLY,244nymous_
V 15400,3000,CONT_POLY,245nymous_
V 15400,5000,CONT_POLY,246nymous_
V 9200,8000,CONT_DIF_P,247nymous_
V 9200,9000,CONT_DIF_P,248nymous_
V 9200,6000,CONT_DIF_P,249nymous_
V 9200,7000,CONT_DIF_P,250nymous_
V 8000,6000,CONT_DIF_P,251nymous_
V 8000,7000,CONT_DIF_P,252nymous_
V 8000,8000,CONT_DIF_P,253nymous_
V 6800,7000,CONT_DIF_P,254nymous_
V 6800,6000,CONT_DIF_P,255nymous_
V 6800,9000,CONT_DIF_P,256nymous_
V 6800,8000,CONT_DIF_P,257nymous_
V 6800,1000,CONT_DIF_N,258nymous_
V 6800,2000,CONT_DIF_N,259nymous_
V 9200,1000,CONT_DIF_N,260nymous_
V 8000,2000,CONT_DIF_N,261nymous_
V 9400,3000,CONT_POLY,262nymous_
V 9400,5000,CONT_POLY,263nymous_
V 3200,7000,CONT_DIF_P,264nymous_
V 3200,6000,CONT_DIF_P,265nymous_
V 3200,9000,CONT_DIF_P,266nymous_
V 3200,8000,CONT_DIF_P,267nymous_
V 800,7000,CONT_DIF_P,268nymous_
V 2000,8000,CONT_DIF_P,269nymous_
V 2000,7000,CONT_DIF_P,270nymous_
V 2000,6000,CONT_DIF_P,271nymous_
V 800,8000,CONT_DIF_P,272nymous_
V 800,9000,CONT_DIF_P,273nymous_
V 800,6000,CONT_DIF_P,274nymous_
V 2000,2000,CONT_DIF_N,275nymous_
V 3200,1000,CONT_DIF_N,276nymous_
V 800,2000,CONT_DIF_N,277nymous_
V 800,1000,CONT_DIF_N,278nymous_
V 3400,3000,CONT_POLY,279nymous_
V 3400,5000,CONT_POLY,280nymous_
V 4400,2000,CONT_DIF_N,281nymous_
V 5600,6000,CONT_DIF_P,282nymous_
V 4600,3000,CONT_POLY,283nymous_
V 4600,5000,CONT_POLY,284nymous_
V 5600,4000,CONT_POLY,285nymous_
V 4400,9400,CONT_BODY_N,286nymous_
V 5600,9400,CONT_BODY_N,287nymous_
V 4400,600,CONT_BODY_P,288nymous_
V 10600,5000,CONT_POLY,289nymous_
V 10600,3000,CONT_POLY,290nymous_
V 11600,4000,CONT_POLY,291nymous_
V 10400,600,CONT_BODY_P,292nymous_
V 10400,2000,CONT_DIF_N,293nymous_
V 11600,9400,CONT_BODY_N,294nymous_
V 11600,6000,CONT_DIF_P,295nymous_
V 10400,9400,CONT_BODY_N,296nymous_
V 17600,4000,CONT_POLY,297nymous_
V 16600,3000,CONT_POLY,298nymous_
V 16600,5000,CONT_POLY,299nymous_
V 16400,600,CONT_BODY_P,300nymous_
V 16400,2000,CONT_DIF_N,301nymous_
V 16400,9400,CONT_BODY_N,302nymous_
V 17600,6000,CONT_DIF_P,303nymous_
V 9400,3000,CONT_VIA,314nymous_
V 3400,3000,CONT_VIA,313nymous_
V 17600,9400,CONT_BODY_N,304nymous_
V 22600,5000,CONT_POLY,305nymous_
V 22600,3000,CONT_POLY,306nymous_
V 23600,4000,CONT_POLY,307nymous_
V 23600,1000,CONT_DIF_N,308nymous_
V 22400,2000,CONT_DIF_N,309nymous_
V 22400,9400,CONT_BODY_N,310nymous_
V 23600,9400,CONT_BODY_N,311nymous_
V 23600,6000,CONT_DIF_P,312nymous_
EOF
