V ALLIANCE : 6
H ram_prech_data,P,23/4/2016,100
A 0,0,6000,10000
S 1700,2600,3300,2600,200,4nonymous_,RIGHT,NTRANS
S 100,9400,4100,9400,1200,vdd,RIGHT,CALU1
S 100,600,5900,600,1200,vss,RIGHT,CALU1
S 680,600,3320,600,600,0nonymous_,RIGHT,PTIE
S 1700,6200,3300,6200,200,1nonymous_,RIGHT,NTRANS
S 1700,7400,3300,7400,200,2nonymous_,RIGHT,NTRANS
S 1700,3800,3300,3800,200,3nonymous_,RIGHT,NTRANS
S 2100,2000,2700,2000,300,14onymous_,RIGHT,ALU1
S 2100,5600,2700,5600,300,15onymous_,RIGHT,ALU1
S 1850,2000,2950,2000,600,16onymous_,RIGHT,ALU2
S 1850,5600,2950,5600,600,17onymous_,RIGHT,ALU2
S 1700,8600,3300,8600,200,5nonymous_,RIGHT,NTRANS
S 1700,5000,3300,5000,200,6nonymous_,RIGHT,NTRANS
S 1900,8000,3100,8000,600,7nonymous_,RIGHT,NDIF
S 1900,3200,3100,3200,600,8nonymous_,RIGHT,NDIF
S 1900,2000,3100,2000,600,9nonymous_,RIGHT,NDIF
S 1900,9200,3100,9200,600,10onymous_,RIGHT,NDIF
S 1900,6800,3100,6800,600,11onymous_,RIGHT,NDIF
S 1900,5600,3100,5600,600,12onymous_,RIGHT,NDIF
S 1900,4400,3100,4400,600,13onymous_,RIGHT,NDIF
S 1000,3800,1400,3800,200,34onymous_,RIGHT,POLY
S 4850,2000,6150,2000,600,bit0,RIGHT,CALU2
S 4850,4000,6150,4000,600,nbit0,RIGHT,CALU2
S 4850,6000,6150,6000,600,bit1,RIGHT,CALU2
S 4850,8000,6150,8000,600,nbit1,RIGHT,CALU2
S 6000,-150,6000,10150,2400,18onymous_,UP,ALU3
S 2000,-150,2000,10150,2400,19onymous_,UP,ALU3
S 2100,8000,4900,8000,300,20onymous_,RIGHT,ALU1
S 4100,2000,4900,2000,300,21onymous_,RIGHT,ALU1
S 850,6800,4150,6800,600,22onymous_,RIGHT,ALU2
S 850,3200,4150,3200,600,23onymous_,RIGHT,ALU2
S 850,4400,4150,4400,600,24onymous_,RIGHT,ALU2
S 850,8000,4150,8000,600,25onymous_,RIGHT,ALU2
S 2100,3200,3900,3200,300,26onymous_,RIGHT,ALU1
S 1000,3300,1000,7900,300,27onymous_,UP,ALU1
S 1000,2600,1400,2600,200,28onymous_,RIGHT,POLY
S 1000,8600,1400,8600,200,29onymous_,RIGHT,POLY
S 1000,7400,1400,7400,200,30onymous_,RIGHT,POLY
S 1000,6200,1400,6200,200,31onymous_,RIGHT,POLY
S 1000,5000,1400,5000,200,32onymous_,RIGHT,POLY
S 1000,2600,1000,8600,600,33onymous_,UP,POLY
S 2100,6800,4900,6800,300,35onymous_,RIGHT,ALU1
S 2100,4400,4900,4400,300,36onymous_,RIGHT,ALU1
S 4000,2100,4000,3100,300,37onymous_,UP,ALU1
S 5000,6100,5000,6700,300,38onymous_,UP,ALU1
S 5000,4100,5000,4300,300,39onymous_,UP,ALU1
S 1050,5000,3950,5000,6300,40onymous_,RIGHT,TALU2
S 4000,2850,4000,8150,400,prech,UP,CALU3
V 3000,600,CONT_BODY_P,41onymous_
V 1000,600,CONT_BODY_P,42onymous_
V 2000,600,CONT_BODY_P,43onymous_
V 5000,4000,CONT_VIA,44onymous_
V 5000,8000,CONT_VIA,45onymous_
V 5000,6000,CONT_VIA,46onymous_
V 5000,2000,CONT_VIA,47onymous_
V 3000,2000,CONT_VIA2,48onymous_
V 4000,8000,CONT_VIA2,49onymous_
V 4000,6800,CONT_VIA2,50onymous_
V 4000,4400,CONT_VIA2,51onymous_
V 4000,3200,CONT_VIA2,52onymous_
V 3000,5600,CONT_VIA2,53onymous_
V 2000,5600,CONT_VIA2,54onymous_
V 2000,2000,CONT_VIA2,55onymous_
V 3000,5600,CONT_VIA,56onymous_
V 2000,5600,CONT_VIA,57onymous_
V 2000,2000,CONT_VIA,58onymous_
V 3000,2000,CONT_VIA,59onymous_
V 1000,8000,CONT_VIA,60onymous_
V 1000,6800,CONT_VIA,61onymous_
V 1000,4400,CONT_VIA,62onymous_
V 1000,3200,CONT_VIA,63onymous_
V 1000,6800,CONT_POLY,64onymous_
V 1000,8000,CONT_POLY,65onymous_
V 1000,3200,CONT_POLY,66onymous_
V 2000,9200,CONT_DIF_N,73onymous_
V 3000,5600,CONT_DIF_N,72onymous_
V 2000,6800,CONT_DIF_N,71onymous_
V 3000,6800,CONT_DIF_N,70onymous_
V 3000,4400,CONT_DIF_N,69onymous_
V 3000,3200,CONT_DIF_N,68onymous_
V 1000,4400,CONT_POLY,67onymous_
V 2000,5600,CONT_DIF_N,81onymous_
V 3000,2000,CONT_DIF_N,80onymous_
V 3000,9200,CONT_DIF_N,79onymous_
V 2000,4400,CONT_DIF_N,78onymous_
V 2000,2000,CONT_DIF_N,77onymous_
V 2000,3200,CONT_DIF_N,76onymous_
V 3000,8000,CONT_DIF_N,75onymous_
V 2000,8000,CONT_DIF_N,74onymous_
EOF
