V ALLIANCE : 6
H ram_mem_dec5,P,23/4/2016,100
A 0,0,20000,10000
S 4800,3800,4800,6200,200,2nonymous_,UP,POLY
S 15000,-150,15000,10150,2400,vdd,UP,CALU3
S 5000,-150,5000,10150,2400,vdd,UP,CALU3
S 100,9400,19900,9400,1200,vdd,RIGHT,CALU1
S 0,-150,0,10150,2400,vss,UP,CALU3
S 10000,-150,10000,10150,2400,vss,UP,CALU3
S 20000,-150,20000,10150,2400,vss,UP,CALU3
S 100,600,19900,600,1200,vss,RIGHT,CALU1
S 3800,2800,4400,2800,200,0nonymous_,RIGHT,POLY
S 3800,2800,3800,6200,200,1nonymous_,UP,POLY
S 5000,6700,5000,9100,600,12onymous_,UP,PDIF
S 2600,6700,2600,9100,600,13onymous_,UP,PDIF
S 3200,6500,3200,8500,200,14onymous_,UP,PTRANS
S 4400,6500,4400,8500,200,15onymous_,UP,PTRANS
S 5600,6500,5600,8500,200,16onymous_,UP,PTRANS
S 6200,6700,6200,8300,600,17onymous_,UP,PDIF
S 5200,2800,5200,4200,200,3nonymous_,UP,POLY
S 3100,2000,3700,2000,300,4nonymous_,RIGHT,ALU1
S 3200,6200,3800,6200,200,5nonymous_,RIGHT,POLY
S 4400,6200,4800,6200,200,6nonymous_,RIGHT,POLY
S 1400,5680,1400,9720,600,7nonymous_,UP,NTIE
S 1400,280,1400,3320,600,8nonymous_,UP,PTIE
S 1400,6100,1400,9300,300,9nonymous_,UP,ALU1
S 1400,700,1400,2900,300,10onymous_,UP,ALU1
S 3800,6700,3800,8300,600,11onymous_,UP,PDIF
S 18600,5680,18600,9720,600,38onymous_,UP,NTIE
S 2000,4000,3800,4000,600,37onymous_,RIGHT,POLY
S 4800,4000,7000,4000,600,36onymous_,RIGHT,POLY
S 5600,6200,7800,6200,200,35onymous_,RIGHT,POLY
S 6000,2800,7800,2800,200,34onymous_,RIGHT,POLY
S 7800,2800,7800,6200,200,33onymous_,UP,POLY
S 6600,1100,6600,1900,300,32onymous_,UP,ALU1
S 4400,500,4400,2500,200,18onymous_,UP,NTRANS
S 5200,500,5200,2500,200,19onymous_,UP,NTRANS
S 6000,500,6000,2500,200,20onymous_,UP,NTRANS
S 3800,700,3800,2300,600,21onymous_,UP,NDIF
S 2600,8100,2600,8900,300,22onymous_,UP,ALU1
S 5000,8100,5000,8900,300,23onymous_,UP,ALU1
S 3000,2100,3000,6900,300,24onymous_,UP,ALU1
S 3100,7000,6100,7000,300,25onymous_,RIGHT,ALU1
S 8600,5680,8600,9720,600,26onymous_,UP,NTIE
S 8600,280,8600,3320,600,27onymous_,UP,PTIE
S 8600,700,8600,2900,300,28onymous_,UP,ALU1
S 8600,6100,8600,9300,300,29onymous_,UP,ALU1
S -600,7800,10600,7800,6000,30onymous_,RIGHT,NWELL
S 6600,700,6600,2300,600,31onymous_,UP,NDIF
S 18600,280,18600,3320,600,39onymous_,UP,PTIE
S 18600,6100,18600,9300,300,40onymous_,UP,ALU1
S 18600,700,18600,2900,300,41onymous_,UP,ALU1
S 11400,5680,11400,9720,600,42onymous_,UP,NTIE
S 11400,280,11400,3320,600,43onymous_,UP,PTIE
S 11400,700,11400,2900,300,44onymous_,UP,ALU1
S 11400,6100,11400,9300,300,45onymous_,UP,ALU1
S 9400,7800,20600,7800,6000,46onymous_,RIGHT,NWELL
S 13400,1100,13400,1900,300,47onymous_,UP,ALU1
S 13400,700,13400,2300,600,48onymous_,UP,NDIF
S 15400,700,15400,2300,600,49onymous_,UP,NDIF
S 14000,500,14000,2500,200,50onymous_,UP,NTRANS
S 14800,500,14800,2500,200,51onymous_,UP,NTRANS
S 13400,8100,13400,8900,300,52onymous_,UP,ALU1
S 15800,8100,15800,8900,300,53onymous_,UP,ALU1
S 14600,6700,14600,8300,600,54onymous_,UP,PDIF
S 14000,6500,14000,8500,200,55onymous_,UP,PTRANS
S 15200,6500,15200,8500,200,56onymous_,UP,PTRANS
S 15800,6700,15800,9100,600,57onymous_,UP,PDIF
S 13400,6700,13400,9100,600,58onymous_,UP,PDIF
S 16000,2100,16000,6900,300,59onymous_,UP,ALU1
S 14700,7000,15900,7000,300,60onymous_,RIGHT,ALU1
S 15500,2000,15900,2000,300,61onymous_,RIGHT,ALU1
S 16100,4000,16900,4000,300,62onymous_,RIGHT,ALU1
S 14800,2800,14800,4200,200,63onymous_,UP,POLY
S 15200,3800,15200,6200,200,64onymous_,UP,POLY
S 12200,2800,14000,2800,200,65onymous_,RIGHT,POLY
S 12200,2800,12200,6200,200,66onymous_,UP,POLY
S 8100,4000,8900,4000,300,71onymous_,RIGHT,ALU1
S 6100,4000,6900,4000,300,70onymous_,RIGHT,ALU1
S 1100,4000,1900,4000,300,69onymous_,RIGHT,ALU1
S 13000,4000,15200,4000,600,68onymous_,RIGHT,POLY
S 12200,6200,14000,6200,200,67onymous_,RIGHT,POLY
S 850,4000,2150,4000,600,i0,RIGHT,CALU2
S 2000,3850,2000,4150,400,i0,UP,CALU3
S 5850,4000,7150,4000,600,i1,RIGHT,CALU2
S 7000,3850,7000,4150,400,i1,UP,CALU3
S 7850,4000,9150,4000,600,i2,RIGHT,CALU2
S 8000,3850,8000,4150,400,i2,UP,CALU3
S 10850,4000,12150,4000,600,i3,RIGHT,CALU2
S 12000,3850,12000,4150,400,i3,UP,CALU3
S 2850,4000,4150,4000,600,ndeca,RIGHT,CALU2
S 3000,3850,3000,4150,400,ndeca,UP,CALU3
S 15850,4000,17150,4000,600,ndecb,RIGHT,CALU2
S 17000,3850,17000,4150,400,ndecb,UP,CALU3
S 11100,4000,11900,4000,300,72onymous_,RIGHT,ALU1
S 13100,4000,13900,4000,300,73onymous_,RIGHT,ALU1
S 12850,4000,14150,4000,600,i4,RIGHT,CALU2
S 13000,3850,13000,4150,400,i4,UP,CALU3
V 3000,4000,CONT_VIA,74onymous_
V 2000,4000,CONT_VIA,75onymous_
V 3000,4000,CONT_VIA2,76onymous_
V 2000,4000,CONT_VIA2,77onymous_
V 3800,2000,CONT_DIF_N,78onymous_
V 1400,9400,CONT_BODY_N,79onymous_
V 1400,7000,CONT_BODY_N,80onymous_
V 1400,6000,CONT_BODY_N,81onymous_
V 1400,8000,CONT_BODY_N,82onymous_
V 1400,600,CONT_BODY_P,83onymous_
V 1400,2000,CONT_BODY_P,84onymous_
V 1400,3000,CONT_BODY_P,85onymous_
V 5000,9000,CONT_DIF_P,86onymous_
V 5000,8000,CONT_DIF_P,87onymous_
V 2600,8000,CONT_DIF_P,88onymous_
V 3800,7000,CONT_DIF_P,89onymous_
V 6200,7000,CONT_DIF_P,90onymous_
V 2600,9000,CONT_DIF_P,91onymous_
V 8600,7000,CONT_BODY_N,92onymous_
V 8600,9400,CONT_BODY_N,93onymous_
V 8600,8000,CONT_BODY_N,94onymous_
V 8600,6000,CONT_BODY_N,95onymous_
V 8600,3000,CONT_BODY_P,96onymous_
V 8600,2000,CONT_BODY_P,97onymous_
V 8600,600,CONT_BODY_P,98onymous_
V 6600,1000,CONT_DIF_N,99onymous_
V 6600,2000,CONT_DIF_N,100nymous_
V 7000,4000,CONT_VIA2,101nymous_
V 8000,4000,CONT_VIA2,102nymous_
V 7000,4000,CONT_VIA,103nymous_
V 8000,4000,CONT_VIA,104nymous_
V 8000,4000,CONT_POLY,105nymous_
V 7000,4000,CONT_POLY,106nymous_
V 2000,4000,CONT_POLY,107nymous_
V 18600,9400,CONT_BODY_N,108nymous_
V 18600,7000,CONT_BODY_N,109nymous_
V 18600,6000,CONT_BODY_N,110nymous_
V 13400,2000,CONT_DIF_N,122nymous_
V 11400,600,CONT_BODY_P,121nymous_
V 11400,2000,CONT_BODY_P,120nymous_
V 11400,3000,CONT_BODY_P,119nymous_
V 11400,6000,CONT_BODY_N,118nymous_
V 11400,8000,CONT_BODY_N,117nymous_
V 11400,9400,CONT_BODY_N,116nymous_
V 11400,7000,CONT_BODY_N,115nymous_
V 18600,3000,CONT_BODY_P,114nymous_
V 18600,2000,CONT_BODY_P,113nymous_
V 18600,600,CONT_BODY_P,112nymous_
V 18600,8000,CONT_BODY_N,111nymous_
V 13400,1000,CONT_DIF_N,123nymous_
V 15800,9000,CONT_DIF_P,124nymous_
V 14600,7000,CONT_DIF_P,125nymous_
V 15800,8000,CONT_DIF_P,126nymous_
V 13400,8000,CONT_DIF_P,127nymous_
V 13400,9000,CONT_DIF_P,128nymous_
V 15400,2000,CONT_DIF_N,129nymous_
V 17000,4000,CONT_VIA2,130nymous_
V 17000,4000,CONT_VIA,131nymous_
V 12000,4000,CONT_VIA2,132nymous_
V 13000,4000,CONT_VIA2,133nymous_
V 12000,4000,CONT_VIA,134nymous_
V 13000,4000,CONT_VIA,135nymous_
V 12000,4000,CONT_POLY,136nymous_
V 13000,4000,CONT_POLY,137nymous_
EOF
