V ALLIANCE : 6
H sram_w2r2_2x1_mx,P,18/ 8/2024,100
A 0,0,5000,15000
S 0,4900,5000,4900,200,ax 2,RIGHT,CALU2
S 3900,8200,3900,8400,200,iax,DOWN,CALU1
S 1300,8200,1300,8400,200,iay,UP,CALU1
S 0,4400,5000,4400,200,ay 2,RIGHT,CALU2
S 0,11700,5000,11700,200,at 2,LEFT,CALU2
S 0,12200,5000,12200,200,az 2,LEFT,CALU2
S 600,0,600,7900,200,ry1,UP,CALU3
S 1800,0,1800,7900,200,ry0,DOWN,CALU3
S 3200,0,3200,7900,200,rx1,UP,CALU3
S 4400,0,4400,7900,200,rx0,UP,CALU3
S 0,5400,5000,5400,200,ay 1,RIGHT,CALU2
S 0,3400,3000,3400,200,ix0,LEFT,CALU2
S 0,0,5000,0,400,vss,RIGHT,CALU1
S 0,10000,5000,10000,400,vss,RIGHT,CALU1
S 0,15000,5000,15000,400,vdd,RIGHT,CALU1
S 0,5000,5000,5000,400,vdd,RIGHT,CALU1
S 0,13200,5000,13200,200,az 1,LEFT,CALU2
S 0,12700,5000,12700,200,at 1,LEFT,CALU2
S 0,9400,5000,9400,200,wz,RIGHT,CALU2
S 0,8900,5000,8900,200,wt,RIGHT,CALU2
S 0,7400,5000,7400,200,ck,RIGHT,CALU2
S 0,1400,300,1400,200,iy0,LEFT,CALU2
S 0,5900,5000,5900,200,ax 1,RIGHT,CALU2
S 0,6900,5000,6900,200,ax 0,RIGHT,CALU2
S 0,6400,5000,6400,200,ay 0,RIGHT,CALU2
S 0,2400,5000,2400,200,iz,RIGHT,CALU2
S 0,1900,5000,1900,200,it,RIGHT,CALU2
S 0,14200,5000,14200,200,az 0,LEFT,CALU2
S 0,13700,5000,13700,200,at 0,LEFT,CALU2
S 2300,1400,5000,1400,200,iy1,LEFT,CALU2
S 4700,3400,5000,3400,200,ix1,LEFT,CALU2
S 600,2900,1300,2900,200,*,LEFT,ALU2
S 3700,2900,4400,2900,200,*,RIGHT,ALU2
S 1400,900,5000,900,200,nqy,LEFT,CALU2
S 4200,3900,5000,3900,200,nqx,LEFT,CALU2
I 0,0,sram_noa2a22,noa,NOSYM
I 0,10000,sram_mxct,mxct,NOSYM
I 0,5000,sram_noa2a22ct,noact,SYM_Y
V 3000,3400,CONT_VIA,*
V 4700,3400,CONT_VIA,*
V 3200,7900,CONT_VIA,*
V 1800,7900,CONT_VIA,*
V 600,7900,CONT_VIA,*
V 1400,900,CONT_VIA,*
V 4200,3900,CONT_VIA,*
V 2300,1400,CONT_VIA,*
V 3200,2900,CONT_VIA,*
V 1300,2900,CONT_VIA,*
V 1800,2900,CONT_VIA,*
V 300,1400,CONT_VIA,*
V 4400,7900,CONT_VIA,*
V 3700,2900,CONT_VIA,*
V 1800,2900,CONT_VIA2,*
V 4400,2900,CONT_VIA2,*
V 4400,7900,CONT_VIA2,*
V 1800,7900,CONT_VIA2,*
V 3200,7900,CONT_VIA2,*
V 600,2900,CONT_VIA2,*
V 600,7900,CONT_VIA2,*
V 3200,2900,CONT_VIA2,*
EOF
