V ALLIANCE : 6
H sram_nmxr2_2x1,P,17/ 8/2024,100
A 0,0,5000,10000
S 0,0,5000,0,400,vss,RIGHT,CALU1
S 0,10000,5000,10000,400,vss,RIGHT,CALU1
S 0,5000,5000,5000,400,vdd,RIGHT,CALU1
S 3900,8400,3900,10000,200,ax,UP,CALU3
S 1800,2900,1800,7900,200,*,DOWN,ALU3
S 3200,2900,3200,7900,200,*,UP,ALU3
S 600,2900,1300,2900,200,*,RIGHT,ALU2
S 3700,2900,4400,2900,200,*,LEFT,ALU2
S 600,2900,600,7900,200,*,DOWN,ALU3
S 4400,2900,4400,7900,200,*,DOWN,ALU3
S 1400,900,5000,900,200,nqy,LEFT,CALU2
S 4200,3900,5000,3900,200,nqx,LEFT,CALU2
S 1300,8400,1300,10000,200,ay,UP,CALU3
S 2300,1400,5000,1400,200,iy1,LEFT,CALU2
S 0,1400,300,1400,200,iy0,LEFT,CALU2
S 0,3400,2700,3400,200,ix0,LEFT,CALU2
S 4700,3400,5000,3400,200,ix1,LEFT,CALU2
I 0,5000,sram_noa2a22ct,i,SYM_Y
I 0,0,sram_noa2a22,a,NOSYM
V 3900,8400,CONT_VIA,*
V 3900,8400,CONT_VIA2,*
V 4400,2900,CONT_VIA2,*
V 600,2900,CONT_VIA2,*
V 4400,7900,CONT_VIA,*
V 4400,7900,CONT_VIA2,*
V 600,7900,CONT_VIA,*
V 600,7900,CONT_VIA2,*
V 3200,7900,CONT_VIA,*
V 1800,7900,CONT_VIA,*
V 1800,7900,CONT_VIA2,*
V 3200,7900,CONT_VIA2,*
V 1400,900,CONT_VIA,*
V 4200,3900,CONT_VIA,*
V 1300,8400,CONT_VIA2,*
V 1300,8400,CONT_VIA,*
V 2300,1400,CONT_VIA,*
V 3700,2900,CONT_VIA,*
V 3200,2900,CONT_VIA,*
V 3700,2900,CONT_VIA2,*
V 3200,2900,CONT_VIA2,*
V 1300,2900,CONT_VIA,*
V 1800,2900,CONT_VIA,*
V 1300,2900,CONT_VIA2,*
V 1800,2900,CONT_VIA2,*
V 300,1400,CONT_VIA,*
V 2700,3400,CONT_VIA,*
V 4700,3400,CONT_VIA,*
EOF
